2D Rendering/mesh2d_manual - 7.615781
Assets/asset_processing - 1.6048121
3D Rendering/bloom_3d - 68.57386
Window/transparent_window - 4.48175
Assets/asset_decompression - 3.9810672
Application/logs - 3.5038567
Shaders/texture_binding_array - 7.085138
Input/char_input_events - 1.3020813
Shaders/extended_material - 11.398204
Application/return_after_run - 1.1806743
Transforms/transform - 14.668249
Reflection/reflection_types - 1.3529373
UI (User Interface)/font_atlas_debug - 4.229108
3D Rendering/skybox - 25.960615
2D Rendering/2d_viewport_to_world - 3.7571979
Shaders/custom_vertex_attribute - 4.7036195
Diagnostics/custom_diagnostic - 1.3221661
Input/gamepad_input_events - 1.9080255
Input/mouse_input_events - 1.4818168
UI (User Interface)/borders - 5.615883
UI (User Interface)/viewport_debug - 5.171659
3D Rendering/pbr - 71.14772
3D Rendering/fog - 449.24796
3D Rendering/ssao - 51.414944
ECS (Entity Component System)/state - 3.7243133
2D Rendering/sprite_flipping - 4.181723
Window/screenshot - 23.570644
Transforms/3d_rotation - 6.121504
Input/keyboard_input_events - 1.5099714
UI (User Interface)/flex_layout - 6.6595583
ECS (Entity Component System)/component_change_detection - 1.6175594
Input/keyboard_input - 1.3692427
Time/virtual_time - 4.147151
Assets/hot_asset_reloading - 15.740231
Shaders/post_processing - 9.427519
2D Rendering/mesh2d - 8.467432
Audio/audio_control - 1.3536334
Animation/morph_targets - 14.4978485
3D Rendering/blend_modes - 46.479095
Games/contributors - 4.268701
2D Rendering/transparency_2d - 4.8891115
3D Rendering/transmission - 73.24253
Window/window_resizing - 3.7642906
Input/keyboard_modifiers - 1.3600458
Shaders/compute_shader_game_of_life - 9.619761
2D Rendering/2d_shapes - 4.4751844
ECS (Entity Component System)/fixed_timestep - 1.5055556
Audio/spatial_audio_3d - 7.8095784
Shaders/shader_prepass - 21.659647
UI (User Interface)/size_constraints - 6.797054
Time/timers - 1.5298128
Application/empty_defaults - 1.5577263
3D Rendering/render_to_texture - 14.737513
3D Rendering/lines - 4.7325554
Animation/custom_skinned_mesh - 15.022372
Assets/custom_asset - 1.8333821
3D Rendering/split_screen - 42.148647
3D Rendering/shadow_biases - 59.10033
3D Rendering/lightmaps - 30.47398
Reflection/trait_reflection - 1.569924
3D Rendering/3d_viewport_to_world - 18.094816
3D Rendering/texture - 21.644152
Audio/spatial_audio_2d - 4.7421865
Animation/gltf_skinned_mesh - 8.183774
3D Rendering/parenting - 8.437357
Games/game_menu - 4.8203573
2D Rendering/mesh2d_vertex_color_texture - 4.4089403
Games/alien_cake_addict - 59.303135
2D Rendering/sprite - 4.154798
Window/multiple_windows - 28.036356
Assets/asset_loading - 18.074638
3D Rendering/3d_gizmos - 18.50531
2D Rendering/texture_atlas - 6.510394
ECS (Entity Component System)/nondeterministic_system_order - 1.5634797
3D Rendering/spherical_area_lights - 109.12216
