2D Rendering/mesh2d_manual - 20.618324
Assets/asset_processing - 16.539198
3D Rendering/bloom_3d - 151.81955
Window/transparent_window - 22.23215
Assets/asset_decompression - 21.95937
Application/logs - 28.756392
Shaders/texture_binding_array - 6.4763775
Input/char_input_events - 16.046913
Shaders/extended_material - 34.019207
Application/return_after_run - 5.616889
Transforms/transform - 52.579193
Reflection/reflection_types - 5.4674573
UI (User Interface)/font_atlas_debug - 29.735914
3D Rendering/skybox - 37.41065
2D Rendering/2d_viewport_to_world - 5.8194733
Shaders/custom_vertex_attribute - 19.48969
Diagnostics/custom_diagnostic - 15.931128
3D Rendering/tonemapping - 350.3298
UI (User Interface)/text - 8.772631
Tools/scene_viewer - 244.04654
Audio/audio - 15.487293
UI (User Interface)/ui_material - 18.94145
UI (User Interface)/window_fallthrough - 28.211123
Input/mouse_input - 15.58773
2D Rendering/move_sprite - 5.8702903
Animation/animated_transform - 42.901524
Shaders/shader_material_screenspace_texture - 52.870277
ECS (Entity Component System)/hierarchy - 19.625845
Animation/animated_fox - 192.00621
3D Rendering/orthographic - 67.439095
Async Tasks/external_source_external_thread - 29.829662
3D Rendering/wireframe - 93.01149
UI (User Interface)/ui - 56.19943
UI (User Interface)/ui_scaling - 7.24136
Input/text_input - 7.906444
Shaders/array_texture - 51.548058
Animation/cubic_curve - 116.80512
Input/touch_input_events - 14.389863
ECS (Entity Component System)/event - 5.695715
Input/mouse_grab - 5.72207
UI (User Interface)/ui_texture_atlas - 6.8790817
Diagnostics/log_diagnostics - 5.8404703
Shaders/shader_material_2d - 19.711575
UI (User Interface)/display_and_visibility - 15.859578
UI (User Interface)/overflow - 30.90123
ECS (Entity Component System)/iter_combinations - 59.683918
ECS (Entity Component System)/apply_deferred - 26.326626
Shaders/shader_instancing - 20.4812
Audio/pitch - 14.381731
UI (User Interface)/button - 25.980467
Async Tasks/async_compute - 33.875843
2D Rendering/pixel_grid_snap - 6.9689674
3D Rendering/spotlight - 171.958
3D Rendering/parallax_mapping - 205.94627
3D Rendering/two_passes - 81.27433
Reflection/reflection - 5.9818926
Assets/custom_asset_reader - 20.69785
3D Rendering/deferred_rendering - 232.21205
Shaders/shader_defs - 18.454367
UI (User Interface)/relative_cursor_position - 27.01235
Application/plugin_group - 15.2091255
2D Rendering/2d_gizmos - 27.578154
Input/gamepad_input - 15.084313
UI (User Interface)/grid - 39.197433
3D Rendering/transparency_3d - 118.34606
Shaders/shader_material_glsl - 23.201036
2D Rendering/bloom_2d - 49.79232
UI (User Interface)/text_debug - 57.045395
Input/gamepad_input_events - 6.6906147
Input/mouse_input_events - 5.820175
UI (User Interface)/borders - 23.333048
UI (User Interface)/viewport_debug - 19.363045
3D Rendering/pbr - 217.41417
3D Rendering/fog - 138.65591
3D Rendering/ssao - 188.5001
ECS (Entity Component System)/state - 6.321534
2D Rendering/sprite_flipping - 19.923517
Window/screenshot - 84.732506
Transforms/3d_rotation - 31.804085
Input/keyboard_input_events - 14.33757
UI (User Interface)/flex_layout - 14.239993
ECS (Entity Component System)/component_change_detection - 5.5803432
Input/keyboard_input - 14.383939
Time/virtual_time - 7.4159875
Assets/hot_asset_reloading - 50.450394
Shaders/post_processing - 27.118963
2D Rendering/mesh2d - 6.8915915
Audio/audio_control - 14.943587
Animation/morph_targets - 76.8836
3D Rendering/blend_modes - 165.55789
Games/contributors - 29.112457
2D Rendering/transparency_2d - 21.41973
Window/window_resizing - 6.6365576
Input/keyboard_modifiers - 5.9211807
Shaders/compute_shader_game_of_life - 27.591675
2D Rendering/2d_shapes - 6.003441
ECS (Entity Component System)/fixed_timestep - 9.865818
Audio/spatial_audio_3d - 22.70975
Shaders/shader_prepass - 91.78577
UI (User Interface)/size_constraints - 31.673403
Time/timers - 5.6599174
Application/empty_defaults - 5.721552
3D Rendering/render_to_texture - 61.725014
3D Rendering/lines - 5.769465
Animation/custom_skinned_mesh - 39.79294
Assets/custom_asset - 15.616157
3D Rendering/split_screen - 180.37563
3D Rendering/shadow_biases - 208.24854
3D Rendering/lightmaps - 185.4973
Reflection/trait_reflection - 14.570913
3D Rendering/3d_viewport_to_world - 59.205982
3D Rendering/texture - 27.71163
Audio/spatial_audio_2d - 26.677181
Animation/gltf_skinned_mesh - 36.49735
3D Rendering/parenting - 26.48657
Games/game_menu - 7.432296
2D Rendering/mesh2d_vertex_color_texture - 6.319514
Games/alien_cake_addict - 144.48907
2D Rendering/sprite - 6.327551
Window/multiple_windows - 66.3618
Assets/asset_loading - 43.459606
3D Rendering/3d_gizmos - 71.56812
2D Rendering/texture_atlas - 9.189256
ECS (Entity Component System)/nondeterministic_system_order - 5.5893826
3D Rendering/spherical_area_lights - 163.62338
3D Rendering/shadow_caster_receiver - 256.53763
ECS (Entity Component System)/run_conditions - 14.955948
2D Rendering/custom_gltf_vertex_attribute - 18.429995
Application/drag_and_drop - 14.999827
Transforms/translation - 19.933363
Input/gamepad_rumble - 14.945224
ECS (Entity Component System)/generic_system - 5.582428
Scene/scene - 27.162315
2D Rendering/sprite_sheet - 5.6135325
3D Rendering/update_gltf_scene - 217.80275
UI (User Interface)/text_wrap_debug - 50.88332
Shaders/shader_material - 22.915037
2D Rendering/text2d - 36.929283
UI (User Interface)/overflow_debug - 44.38897
3D Rendering/3d_shapes - 150.61226
UI (User Interface)/z_index - 5.777693
UI (User Interface)/transparency_ui - 5.9157915
Window/clear_color - 18.143917
ECS (Entity Component System)/parallel_query - 7.0536633
