2D Rendering/mesh2d_manual - 9.438605
3D Rendering/bloom_3d - 108.71979
Window/transparent_window - 8.076102
Application/logs - 1.4933968
Input/char_input_events - 1.5000901
Application/return_after_run - 1.4531516
Transforms/transform - 22.026295
Reflection/reflection_types - 1.4138355
UI (User Interface)/font_atlas_debug - 8.997574
3D Rendering/skybox - 47.74608
2D Rendering/2d_viewport_to_world - 8.271054
Shaders/custom_vertex_attribute - 9.998727
Diagnostics/custom_diagnostic - 1.5745656
3D Rendering/tonemapping - 243.67606
UI (User Interface)/text - 8.365062
Tools/scene_viewer - 172.74818
Audio/audio - 1.7369844
UI (User Interface)/window_fallthrough - 7.8363113
Input/mouse_input - 1.2983458
2D Rendering/move_sprite - 8.393346
Animation/animated_transform - 15.644238
Shaders/shader_material_screenspace_texture - 22.253733
ECS (Entity Component System)/hierarchy - 6.830617
Animation/animated_fox - 67.72072
3D Rendering/orthographic - 23.970179
Async Tasks/external_source_external_thread - 11.76033
3D Rendering/wireframe - 26.239246
UI (User Interface)/ui - 9.40285
UI (User Interface)/ui_scaling - 8.055458
Input/text_input - 7.1249037
Shaders/array_texture - 15.228324
Animation/cubic_curve - 41.758804
Assets/asset_processing - 1.2414476
Input/touch_input_events - 1.2201837
ECS (Entity Component System)/event - 1.2771134
Input/mouse_grab - 2.5617058
UI (User Interface)/ui_texture_atlas - 5.917733
Diagnostics/log_diagnostics - 1.0143489
UI (User Interface)/display_and_visibility - 13.284778
UI (User Interface)/overflow - 8.400739
ECS (Entity Component System)/iter_combinations - 28.411278
ECS (Entity Component System)/apply_deferred - 4.8292584
Shaders/shader_instancing - 9.695095
Audio/pitch - 1.0341554
UI (User Interface)/button - 5.9046855
3D Rendering/spotlight - 171.53119
3D Rendering/anti_aliasing - 82.95607
3D Rendering/parallax_mapping - 89.20939
3D Rendering/two_passes - 39.257
Reflection/reflection - 0.98833317
Assets/custom_asset_reader - 7.1998534
Shaders/shader_defs - 10.817614
UI (User Interface)/relative_cursor_position - 7.8268104
Application/plugin_group - 1.5169241
2D Rendering/2d_gizmos - 9.245038
Input/gamepad_input - 1.3641838
UI (User Interface)/grid - 8.79183
3D Rendering/transparency_3d - 48.097076
Shaders/shader_material_glsl - 11.752894
2D Rendering/bloom_2d - 49.943798
3D Rendering/load_gltf - 169.65561
UI (User Interface)/text_debug - 8.335539
Input/gamepad_input_events - 1.3459811
Input/mouse_input_events - 1.3989708
UI (User Interface)/borders - 11.002442
UI (User Interface)/viewport_debug - 11.035875
3D Rendering/pbr - 104.91239
3D Rendering/fog - 669.63745
3D Rendering/ssao - 103.73682
ECS (Entity Component System)/state - 6.6608005
2D Rendering/sprite_flipping - 5.456361
Window/screenshot - 25.204802
Transforms/3d_rotation - 7.017282
Input/keyboard_input_events - 1.0278667
UI (User Interface)/flex_layout - 11.751931
ECS (Entity Component System)/component_change_detection - 0.98339653
Input/keyboard_input - 0.95858204
Shaders/post_processing - 11.823474
2D Rendering/mesh2d - 5.032043
Audio/audio_control - 0.9506018
Animation/morph_targets - 16.57411
3D Rendering/blend_modes - 52.003284
Games/contributors - 5.443491
2D Rendering/transparency_2d - 7.2683396
Window/window_resizing - 4.918329
Input/keyboard_modifiers - 1.0127443
Shaders/compute_shader_game_of_life - 15.242455
2D Rendering/2d_shapes - 6.119975
ECS (Entity Component System)/fixed_timestep - 3.107654
Audio/spatial_audio_3d - 10.6895
Shaders/shader_prepass - 25.673372
UI (User Interface)/size_constraints - 12.605541
Application/empty_defaults - 1.3145673
3D Rendering/render_to_texture - 19.830841
3D Rendering/lines - 7.8697433
Animation/custom_skinned_mesh - 17.341684
Shaders/animate_shader - 8.761036
Games/breakout - 9.70583
Transforms/scale - 9.339408
Reflection/generic_reflection - 1.3276592
3D Rendering/3d_scene - 26.478096
3D Rendering/atmospheric_fog - 239.84123
Audio/decodable - 1.3273766
ECS (Entity Component System)/removal_detection - 7.44226
Tools/gamepad_viewer - 8.648727
Window/scale_factor_override - 1.8701823
Window/window_settings - 0.8575078
Window/low_power - 10.733414
2D Rendering/rotation - 8.897995
Input/touch_input - 1.2394329
3D Rendering/vertex_colors - 26.793797
Application/plugin - 1.212092
3D Rendering/generate_custom_mesh - 16.423393
3D Rendering/lighting - 113.52595
2D Rendering/pixel_perfect - 7.2049007
Application/thread_pool_resources - 1.2559707
Assets/custom_asset - 1.1822605
3D Rendering/split_screen - 52.901363
3D Rendering/shadow_biases - 72.50429
Reflection/trait_reflection - 1.1991885
3D Rendering/3d_viewport_to_world - 20.458927
3D Rendering/texture - 27.6741
Audio/spatial_audio_2d - 7.50722
Animation/gltf_skinned_mesh - 10.54335
3D Rendering/parenting - 11.682508
Assets/hot_asset_reloading - 25.153324
Games/game_menu - 7.481527
2D Rendering/mesh2d_vertex_color_texture - 10.154287
Games/alien_cake_addict - 71.35614
2D Rendering/sprite - 8.433514
Window/multiple_windows - 50.54262
Assets/asset_loading - 22.894932
3D Rendering/3d_gizmos - 23.8643
2D Rendering/texture_atlas - 9.875766
ECS (Entity Component System)/nondeterministic_system_order - 1.2583687
3D Rendering/spherical_area_lights - 119.16472
3D Rendering/shadow_caster_receiver - 89.66641
ECS (Entity Component System)/run_conditions - 1.2958647
2D Rendering/custom_gltf_vertex_attribute - 8.498752
Application/drag_and_drop - 1.2387161
Transforms/translation - 10.085006
Input/gamepad_rumble - 1.2520936
ECS (Entity Component System)/generic_system - 1.2855095
Scene/scene - 7.5715914
2D Rendering/sprite_sheet - 8.000859
ECS (Entity Component System)/timers - 1.2856171
3D Rendering/update_gltf_scene - 122.08814
UI (User Interface)/text_wrap_debug - 13.98284
Shaders/shader_material - 8.660698
2D Rendering/text2d - 5.9130597
UI (User Interface)/overflow_debug - 5.6647367
3D Rendering/3d_shapes - 52.325607
UI (User Interface)/z_index - 5.0352516
UI (User Interface)/transparency_ui - 5.761326
Window/clear_color - 5.69882
ECS (Entity Component System)/parallel_query - 6.763789
