2D Rendering/mesh2d_manual - 8.253668
3D Rendering/bloom_3d - 95.57965
Window/transparent_window - 6.396451
Application/logs - 1.0062798
Input/char_input_events - 1.0287526
Application/return_after_run - 0.9861802
Transforms/transform - 17.906929
Reflection/reflection_types - 0.98185927
UI (User Interface)/font_atlas_debug - 7.1176786
3D Rendering/skybox - 38.60762
2D Rendering/2d_viewport_to_world - 5.579957
Shaders/custom_vertex_attribute - 7.5509524
Diagnostics/custom_diagnostic - 1.0033456
3D Rendering/tonemapping - 198.08531
UI (User Interface)/text - 6.3888416
Tools/scene_viewer - 176.69003
Audio/audio - 1.3529094
UI (User Interface)/window_fallthrough - 6.2223935
Input/mouse_input - 1.3297386
2D Rendering/move_sprite - 6.6253467
Animation/animated_transform - 16.825716
Shaders/shader_material_screenspace_texture - 28.157476
ECS (Entity Component System)/hierarchy - 7.0617056
Animation/animated_fox - 86.06029
3D Rendering/orthographic - 31.34093
Async Tasks/external_source_external_thread - 10.426006
3D Rendering/wireframe - 34.399044
UI (User Interface)/ui - 9.341773
UI (User Interface)/ui_scaling - 6.588389
Input/text_input - 6.465407
Shaders/array_texture - 20.19607
Animation/cubic_curve - 58.947094
Assets/asset_processing - 1.4981494
Input/touch_input_events - 1.3069899
ECS (Entity Component System)/event - 2.929438
Input/mouse_grab - 1.2320648
UI (User Interface)/ui_texture_atlas - 7.013875
Diagnostics/log_diagnostics - 1.2643809
UI (User Interface)/display_and_visibility - 14.794515
UI (User Interface)/overflow - 9.836008
ECS (Entity Component System)/iter_combinations - 29.64217
ECS (Entity Component System)/apply_deferred - 6.18186
Shaders/shader_instancing - 11.626526
Audio/pitch - 1.1974969
UI (User Interface)/button - 7.100018
3D Rendering/spotlight - 189.03998
3D Rendering/anti_aliasing - 84.79126
3D Rendering/parallax_mapping - 90.169266
3D Rendering/two_passes - 43.74863
Reflection/reflection - 1.2576346
Assets/custom_asset_reader - 10.145091
Shaders/shader_defs - 10.296893
UI (User Interface)/relative_cursor_position - 10.939147
Application/plugin_group - 2.241528
2D Rendering/2d_gizmos - 9.228752
Input/gamepad_input - 1.4202428
UI (User Interface)/grid - 9.564461
3D Rendering/transparency_3d - 49.214535
Shaders/shader_material_glsl - 16.005428
2D Rendering/bloom_2d - 52.256687
3D Rendering/load_gltf - 191.13824
UI (User Interface)/text_debug - 19.806164
Input/gamepad_input_events - 1.5114355
Input/mouse_input_events - 1.437911
UI (User Interface)/borders - 12.113774
UI (User Interface)/viewport_debug - 11.968836
3D Rendering/pbr - 127.43536
3D Rendering/fog - 709.01105
3D Rendering/ssao - 86.416855
ECS (Entity Component System)/state - 5.31258
2D Rendering/sprite_flipping - 6.6435757
Window/screenshot - 25.435339
Transforms/3d_rotation - 7.5847287
Input/keyboard_input_events - 0.9554776
UI (User Interface)/flex_layout - 12.249034
ECS (Entity Component System)/component_change_detection - 0.97182804
Input/keyboard_input - 0.97860724
Shaders/post_processing - 12.495193
2D Rendering/mesh2d - 5.8796597
Audio/audio_control - 0.97862273
Animation/morph_targets - 16.877724
3D Rendering/blend_modes - 52.691284
Games/contributors - 5.6138363
2D Rendering/transparency_2d - 7.6928916
Window/window_resizing - 5.0495954
Input/keyboard_modifiers - 1.0068128
Shaders/compute_shader_game_of_life - 15.941943
2D Rendering/2d_shapes - 8.466771
ECS (Entity Component System)/fixed_timestep - 1.2086132
Audio/spatial_audio_3d - 10.070109
Shaders/shader_prepass - 24.95763
UI (User Interface)/size_constraints - 11.882971
Application/empty_defaults - 1.1727289
3D Rendering/render_to_texture - 19.11538
3D Rendering/lines - 7.285485
Animation/custom_skinned_mesh - 17.00462
Shaders/animate_shader - 8.217652
Games/breakout - 8.643252
Transforms/scale - 8.341566
Reflection/generic_reflection - 1.2016802
3D Rendering/3d_scene - 26.068747
3D Rendering/atmospheric_fog - 235.00758
Audio/decodable - 1.1843091
ECS (Entity Component System)/removal_detection - 6.5298805
Tools/gamepad_viewer - 7.8901215
Window/scale_factor_override - 1.750737
Window/window_settings - 0.8177766
Window/low_power - 9.594725
2D Rendering/rotation - 5.1143546
Input/touch_input - 0.96472514
3D Rendering/vertex_colors - 25.516283
Application/plugin - 0.9561511
3D Rendering/generate_custom_mesh - 14.714032
3D Rendering/lighting - 106.7583
2D Rendering/pixel_perfect - 5.0154324
Application/thread_pool_resources - 0.96471477
Assets/custom_asset - 0.94792837
3D Rendering/split_screen - 46.737907
3D Rendering/shadow_biases - 67.15076
Reflection/trait_reflection - 0.946365
3D Rendering/3d_viewport_to_world - 19.054968
3D Rendering/texture - 25.81044
Audio/spatial_audio_2d - 5.1855044
Animation/gltf_skinned_mesh - 8.961767
3D Rendering/parenting - 9.959122
Assets/hot_asset_reloading - 23.913544
Games/game_menu - 10.190837
2D Rendering/mesh2d_vertex_color_texture - 8.059134
Games/alien_cake_addict - 72.14322
2D Rendering/sprite - 8.030006
Window/multiple_windows - 48.9083
Assets/asset_loading - 22.3259
3D Rendering/3d_gizmos - 23.307978
2D Rendering/texture_atlas - 9.276797
ECS (Entity Component System)/nondeterministic_system_order - 1.2236048
3D Rendering/spherical_area_lights - 118.50906
3D Rendering/shadow_caster_receiver - 87.63045
ECS (Entity Component System)/run_conditions - 1.2663226
2D Rendering/custom_gltf_vertex_attribute - 8.173167
Application/drag_and_drop - 1.2135203
Transforms/translation - 9.116885
Input/gamepad_rumble - 1.2469771
ECS (Entity Component System)/generic_system - 1.2620002
Scene/scene - 6.675688
2D Rendering/sprite_sheet - 7.203745
ECS (Entity Component System)/timers - 1.2259248
3D Rendering/update_gltf_scene - 123.09114
UI (User Interface)/text_wrap_debug - 15.00784
Shaders/shader_material - 11.231437
2D Rendering/text2d - 8.42831
UI (User Interface)/overflow_debug - 7.999603
3D Rendering/3d_shapes - 53.976147
UI (User Interface)/z_index - 7.541711
UI (User Interface)/transparency_ui - 6.739835
Window/clear_color - 7.320242
ECS (Entity Component System)/parallel_query - 8.587334
