Application/headless - 39.918537
ECS (Entity Component System)/one_shot_systems - 0.18426593
ECS (Entity Component System)/ecs_guide - 15.504826
ECS (Entity Component System)/custom_schedule - 0.2590424
ECS (Entity Component System)/startup_system - 0.21774854
Application/empty - 0.19266449
ECS (Entity Component System)/system_param - 0.20615108
ECS (Entity Component System)/system_closure - 0.22187738
Async Tasks/async_compute - 7.9476714
Application/no_renderer - 0.4386227
Application/custom_loop - 0.23000808
ECS (Entity Component System)/system_piping - 0.2064473
Time/time - 0.18893145
ECS (Entity Component System)/dynamic - 0.18037304
ECS (Entity Component System)/custom_query_param - 0.1794547
Application/without_winit - 0.32034203
ECS (Entity Component System)/send_and_receive_events - 0.18747522
ECS (Entity Component System)/system_stepping - 0.18641454
