2D Rendering/mesh2d_manual - 10.860647
Assets/asset_processing - 8.747085
3D Rendering/bloom_3d - 222.58385
Window/transparent_window - 10.02679
Assets/asset_decompression - 10.176568
Application/logs - 9.784224
Shaders/texture_binding_array - 10.553338
Input/char_input_events - 8.749298
Shaders/extended_material - 23.986446
Application/return_after_run - 8.5634575
Transforms/transform - 39.786304
Reflection/reflection_types - 8.636515
Audio/soundtrack - 8.753975
Application/log_layers - 8.705871
UI (User Interface)/font_atlas_debug - 13.635252
3D Rendering/animated_material - 20.861715
3D Rendering/skybox - 26.059044
UI (User Interface)/rounded_borders - 19.394915
2D Rendering/2d_viewport_to_world - 9.800858
Shaders/custom_vertex_attribute - 10.202946
Diagnostics/custom_diagnostic - 8.601369
UI (User Interface)/text - 10.818821
2D Rendering/sprite_slice - 17.114363
Audio/audio - 8.684893
UI (User Interface)/ui_material - 10.0209255
UI (User Interface)/window_fallthrough - 10.288587
Input/mouse_input - 8.685996
2D Rendering/move_sprite - 10.106423
Animation/animated_transform - 24.471422
Shaders/shader_material_screenspace_texture - 54.111988
ECS (Entity Component System)/hierarchy - 10.117557
Animation/animated_fox - 372.99658
3D Rendering/orthographic - 93.47119
2D Rendering/text2d - 13.123886
Animation/animation_graph - 67.881935
UI (User Interface)/overflow_debug - 12.245532
3D Rendering/3d_shapes - 224.95215
UI (User Interface)/z_index - 10.037825
UI (User Interface)/transparency_ui - 10.271362
UI (User Interface)/ui_texture_atlas_slice - 10.85789
Window/clear_color - 9.748075
ECS (Entity Component System)/parallel_query - 11.017668
Async Tasks/external_source_external_thread - 12.495325
3D Rendering/wireframe - 128.89368
UI (User Interface)/ui - 15.501691
UI (User Interface)/ui_scaling - 10.74244
Input/text_input - 11.113737
Shaders/array_texture - 46.34959
Animation/cubic_curve - 171.6846
Input/touch_input_events - 8.666077
ECS (Entity Component System)/event - 8.721961
Assets/embedded_asset - 9.763655
Input/mouse_grab - 8.546627
UI (User Interface)/ui_texture_atlas - 10.384957
Diagnostics/log_diagnostics - 8.714734
Shaders/shader_material_2d - 9.726363
2D Rendering/sprite_tile - 10.197793
3D Rendering/reflection_probes - 116.78137
UI (User Interface)/display_and_visibility - 32.148117
2D Rendering/wireframe_2d - 14.728202
UI (User Interface)/overflow - 16.873486
ECS (Entity Component System)/iter_combinations - 67.7805
Shaders/shader_instancing - 14.132931
Assets/extra_asset_source - 10.039259
Gizmos/2d_gizmos - 18.55294
Audio/pitch - 8.5877075
UI (User Interface)/button - 10.157363
Shaders/shader_material_glsl - 13.765166
Async Tasks/async_compute - 63.406784
2D Rendering/pixel_grid_snap - 11.180814
Dev tools/fps_overlay - 11.200906
3D Rendering/two_passes - 122.06234
UI (User Interface)/ui_texture_slice - 11.091214
Reflection/reflection - 8.652566
Assets/custom_asset_reader - 11.326589
Shaders/shader_defs - 10.179604
UI (User Interface)/relative_cursor_position - 10.129904
Application/plugin_group - 8.666672
Input/gamepad_input - 8.519012
UI (User Interface)/grid - 19.063648
3D Rendering/transparency_3d - 164.98572
2D Rendering/bloom_2d - 89.55842
UI (User Interface)/text_debug - 20.289474
3D Rendering/deterministic - 32.816105
Input/gamepad_input_events - 8.762706
Input/mouse_input_events - 8.727988
UI (User Interface)/borders - 18.162909
UI (User Interface)/viewport_debug - 17.161058
3D Rendering/pbr - 163.88576
3D Rendering/fog - 213.61795
3D Rendering/ssao - 401.96436
ECS (Entity Component System)/state - 10.003985
Games/desk_toy - 11.037391
2D Rendering/sprite_flipping - 10.1241865
Window/screenshot - 80.60767
Transforms/3d_rotation - 12.547231
Transforms/align - 286.0295
Input/keyboard_input_events - 8.648641
UI (User Interface)/flex_layout - 31.056673
2D Rendering/bounding_2d - 12.384887
ECS (Entity Component System)/component_change_detection - 8.676406
Input/keyboard_input - 8.635176
Time/virtual_time - 12.629028
Assets/hot_asset_reloading - 29.570444
Shaders/post_processing - 22.501375
2D Rendering/mesh2d - 9.934585
Audio/audio_control - 8.658646
Animation/morph_targets - 21.443905
3D Rendering/blend_modes - 160.65968
Games/contributors - 10.319066
2D Rendering/transparency_2d - 11.238343
Window/window_resizing - 10.212693
Input/keyboard_modifiers - 8.702621
Shaders/compute_shader_game_of_life - 25.084639
ECS (Entity Component System)/fixed_timestep - 8.745762
Audio/spatial_audio_3d - 18.007032
Shaders/shader_prepass - 98.22517
UI (User Interface)/size_constraints - 21.231056
Time/timers - 8.881904
Application/empty_defaults - 8.716338
3D Rendering/render_to_texture - 42.662598
3D Rendering/lines - 9.824826
Animation/custom_skinned_mesh - 32.300003
Shaders/animate_shader - 10.238523
Games/breakout - 12.871763
2D Rendering/2d_shapes - 10.499961
ECS (Entity Component System)/component_hooks - 9.498909
Transforms/scale - 15.6649
Reflection/generic_reflection - 8.627012
3D Rendering/3d_scene - 51.61621
Audio/decodable - 8.638901
ECS (Entity Component System)/removal_detection - 10.209758
Tools/gamepad_viewer - 11.978444
Window/scale_factor_override - 8.827736
Window/window_settings - 8.543199
Window/low_power - 21.100487
2D Rendering/rotation - 10.029548
Gizmos/3d_gizmos - 85.50501
Input/touch_input - 8.766791
3D Rendering/vertex_colors - 76.44543
Application/plugin - 8.703994
3D Rendering/generate_custom_mesh - 36.334938
Application/thread_pool_resources - 8.643529
Assets/custom_asset - 9.605071
3D Rendering/split_screen - 205.97455
3D Rendering/shadow_biases - 346.6324
3D Rendering/lightmaps - 81.573364
UI (User Interface)/render_ui_to_texture - 39.10735
Math/render_primitives - 12.991419
Reflection/trait_reflection - 8.638074
3D Rendering/3d_viewport_to_world - 65.80672
3D Rendering/texture - 28.385695
Audio/spatial_audio_2d - 10.79387
Animation/gltf_skinned_mesh - 15.613335
3D Rendering/parenting - 18.993256
Games/game_menu - 11.817934
Animation/color_animation - 9.940834
Gizmos/axes - 158.08441
2D Rendering/mesh2d_vertex_color_texture - 10.060375
Games/alien_cake_addict - 197.35367
2D Rendering/sprite - 10.332378
Window/multiple_windows - 62.571968
Assets/asset_loading - 59.08795
Application/log_layers_ecs - 18.554506
2D Rendering/texture_atlas - 13.902001
ECS (Entity Component System)/nondeterministic_system_order - 8.6806345
3D Rendering/spherical_area_lights - 173.19298
3D Rendering/shadow_caster_receiver - 410.34808
ECS (Entity Component System)/run_conditions - 8.613417
2D Rendering/custom_gltf_vertex_attribute - 10.495177
Application/drag_and_drop - 9.002428
Transforms/translation - 15.112641
Input/gamepad_rumble - 8.726541
ECS (Entity Component System)/generic_system - 8.801844
Scene/scene - 10.867154
2D Rendering/sprite_sheet - 10.006327
UI (User Interface)/text_wrap_debug - 70.53411
Shaders/shader_material - 13.798531
Gizmos/light_gizmos - 196.01163
