Application/headless - 12.17672
ECS (Entity Component System)/custom_query_param - 9.036098
Application/custom_loop - 3.0098026
ECS (Entity Component System)/startup_system - 2.665586
ECS (Entity Component System)/system_param - 3.546835
ECS (Entity Component System)/system_piping - 5.8659434
Application/empty - 2.900806
Application/without_winit - 6.1440377
Application/no_renderer - 4.5685472
ECS (Entity Component System)/ecs_guide - 35.145866
ECS (Entity Component System)/system_closure - 2.9234731
