Application/headless - 6.1112933
ECS (Entity Component System)/one_shot_systems - 0.24075735
ECS (Entity Component System)/ecs_guide - 20.23638
ECS (Entity Component System)/custom_schedule - 0.22935788
ECS (Entity Component System)/startup_system - 0.23611374
Application/empty - 0.2263359
ECS (Entity Component System)/system_param - 0.22567464
ECS (Entity Component System)/system_closure - 0.22966717
Application/no_renderer - 6.090074
Application/custom_loop - 0.22673558
ECS (Entity Component System)/system_piping - 0.24333765
Time/time - 0.22587183
ECS (Entity Component System)/dynamic - 0.22530743
ECS (Entity Component System)/custom_query_param - 0.22604024
Application/without_winit - 0.3981023
ECS (Entity Component System)/send_and_receive_events - 0.22948991
ECS (Entity Component System)/system_stepping - 0.22937027
