Application/headless - 6.39494
ECS (Entity Component System)/one_shot_systems - 0.39569092
ECS (Entity Component System)/ecs_guide - 20.399641
ECS (Entity Component System)/custom_schedule - 0.3991851
ECS (Entity Component System)/startup_system - 0.4043821
Application/empty - 0.3968135
ECS (Entity Component System)/system_param - 0.3907181
ECS (Entity Component System)/system_closure - 0.4515704
3D Rendering/spotlight - 386.69135
Application/no_renderer - 0.95778894
Application/custom_loop - 0.4136231
ECS (Entity Component System)/system_piping - 0.40881342
3D Rendering/load_gltf - 14.365997
Time/time - 0.38353252
ECS (Entity Component System)/dynamic - 0.3895365
ECS (Entity Component System)/custom_query_param - 0.39252532
3D Rendering/transmission - 40.685997
3D Rendering/atmospheric_fog - 361.07962
3D Rendering/lighting - 671.8492
Application/without_winit - 0.7873035
ECS (Entity Component System)/send_and_receive_events - 0.41625822
ECS (Entity Component System)/system_stepping - 0.43509158
