ECS (Entity Component System)/system_piping - 0.38956383
Application/headless - 0.33196718
ECS (Entity Component System)/relationships - 0.30521652
ECS (Entity Component System)/observer_propagation - 0.39885956
Reflection/type_data - 0.28500465
Time/time - 0.28654003
Application/no_renderer - 1.0094601
ECS (Entity Component System)/dynamic - 0.35334736
Application/empty - 0.41650984
Application/headless_renderer - 2.1385374
ECS (Entity Component System)/send_and_receive_events - 0.5634272
ECS (Entity Component System)/system_closure - 0.4765641
Reflection/dynamic_types - 0.32847354
Application/without_winit - 0.526121
ECS (Entity Component System)/ecs_guide - 15.8908615
ECS (Entity Component System)/custom_query_param - 0.2590745
Reflection/custom_attributes - 0.8786405
ECS (Entity Component System)/system_param - 0.3032098
ECS (Entity Component System)/system_stepping - 0.91607976
ECS (Entity Component System)/startup_system - 0.29611892
Application/custom_loop - 0.41400787
ECS (Entity Component System)/immutable_components - 0.35566485
Reflection/function_reflection - 1.0739654
ECS (Entity Component System)/custom_schedule - 0.43167093
