Application/headless - 4.4303093
ECS (Entity Component System)/one_shot_systems - 0.2230249
ECS (Entity Component System)/ecs_guide - 25.216496
ECS (Entity Component System)/custom_schedule - 0.2215515
ECS (Entity Component System)/startup_system - 0.22421367
Application/empty - 0.2258163
ECS (Entity Component System)/system_param - 0.22763348
ECS (Entity Component System)/system_closure - 0.23218982
Application/no_renderer - 4.416335
Application/custom_loop - 0.22706938
ECS (Entity Component System)/system_piping - 0.23118192
Time/time - 0.22450279
ECS (Entity Component System)/dynamic - 0.23071335
ECS (Entity Component System)/custom_query_param - 0.23529759
Application/without_winit - 0.3917503
ECS (Entity Component System)/send_and_receive_events - 0.2245788
ECS (Entity Component System)/system_stepping - 0.22557773
