Application/headless - 23.189764
ECS (Entity Component System)/one_shot_systems - 0.18540758
ECS (Entity Component System)/ecs_guide - 35.901024
ECS (Entity Component System)/custom_schedule - 0.18263379
ECS (Entity Component System)/startup_system - 0.18201663
Application/empty - 0.19558008
ECS (Entity Component System)/system_param - 0.18144055
ECS (Entity Component System)/system_closure - 0.7192629
Async Tasks/async_compute - 5.2214017
Application/no_renderer - 0.5711531
Application/custom_loop - 0.23228951
ECS (Entity Component System)/system_piping - 0.24090858
Time/time - 0.2377627
ECS (Entity Component System)/dynamic - 0.42829537
ECS (Entity Component System)/custom_query_param - 0.18124226
Application/without_winit - 0.30888468
ECS (Entity Component System)/send_and_receive_events - 0.18429154
ECS (Entity Component System)/system_stepping - 0.18706158
