2D Rendering/mesh2d_manual - 9.132906
3D Rendering/bloom_3d - 101.85504
Window/transparent_window - 7.8203835
Application/logs - 1.6444323
Shaders/texture_binding_array - 8.87671
Input/char_input_events - 1.6305674
Application/return_after_run - 1.6673675
Transforms/transform - 20.565458
Reflection/reflection_types - 1.6651504
UI (User Interface)/font_atlas_debug - 7.6859336
3D Rendering/skybox - 48.4727
2D Rendering/2d_viewport_to_world - 7.0140753
Shaders/custom_vertex_attribute - 8.366575
Diagnostics/custom_diagnostic - 1.5813887
3D Rendering/tonemapping - 217.79887
UI (User Interface)/text - 7.4126472
Tools/scene_viewer - 105.69832
Audio/audio - 1.5698264
UI (User Interface)/window_fallthrough - 6.38516
Input/mouse_input - 1.5531768
2D Rendering/move_sprite - 7.05849
Animation/animated_transform - 14.624833
Shaders/shader_material_screenspace_texture - 20.004416
ECS (Entity Component System)/hierarchy - 7.194405
Animation/animated_fox - 67.97058
3D Rendering/orthographic - 21.53354
Async Tasks/external_source_external_thread - 11.162085
3D Rendering/wireframe - 26.75655
UI (User Interface)/ui - 8.971627
UI (User Interface)/ui_scaling - 7.1109285
Input/text_input - 6.155428
Shaders/array_texture - 15.270308
Animation/cubic_curve - 38.770733
Input/touch_input_events - 1.637675
ECS (Entity Component System)/event - 5.4452343
Input/mouse_grab - 2.262267
UI (User Interface)/ui_texture_atlas - 9.458668
Diagnostics/log_diagnostics - 2.163334
UI (User Interface)/display_and_visibility - 19.215729
UI (User Interface)/overflow - 13.068614
ECS (Entity Component System)/iter_combinations - 39.40784
ECS (Entity Component System)/apply_deferred - 8.3686
Shaders/shader_instancing - 16.069393
Audio/pitch - 2.2235365
Assets/hot_asset_reloading - 27.076822
UI (User Interface)/button - 8.771326
Async Tasks/async_compute - 28.321974
3D Rendering/spotlight - 467.27573
3D Rendering/anti_aliasing - 133.32678
3D Rendering/parallax_mapping - 119.60401
3D Rendering/two_passes - 61.456757
Reflection/reflection - 4.3110266
Assets/custom_asset_reader - 10.08921
3D Rendering/deferred_rendering - 200.27109
Shaders/shader_defs - 11.137896
UI (User Interface)/relative_cursor_position - 8.018491
Assets/asset_processing - 2.0134964
Application/plugin_group - 2.0522604
2D Rendering/2d_gizmos - 10.002063
Input/gamepad_input - 2.0266123
UI (User Interface)/grid - 9.74613
3D Rendering/transparency_3d - 44.049282
Shaders/shader_material_glsl - 14.200002
2D Rendering/bloom_2d - 52.381783
3D Rendering/load_gltf - 127.20367
UI (User Interface)/text_debug - 9.205903
Input/gamepad_input_events - 1.8692164
Input/mouse_input_events - 1.8628812
UI (User Interface)/borders - 12.964507
UI (User Interface)/viewport_debug - 10.75601
3D Rendering/pbr - 72.7734
3D Rendering/fog - 424.2335
3D Rendering/ssao - 84.07282
ECS (Entity Component System)/state - 6.3221636
2D Rendering/sprite_flipping - 6.152062
Window/screenshot - 24.355934
Transforms/3d_rotation - 8.733555
Input/keyboard_input_events - 1.4353957
UI (User Interface)/flex_layout - 12.445934
ECS (Entity Component System)/component_change_detection - 1.371561
Input/keyboard_input - 1.3617159
Shaders/post_processing - 12.364112
2D Rendering/mesh2d - 6.580862
Audio/audio_control - 1.3487573
Animation/morph_targets - 16.708248
3D Rendering/blend_modes - 47.242687
Games/contributors - 6.5994797
2D Rendering/transparency_2d - 6.9310675
Window/window_resizing - 10.102458
Input/keyboard_modifiers - 1.6145269
Shaders/compute_shader_game_of_life - 18.650074
2D Rendering/2d_shapes - 7.625548
ECS (Entity Component System)/fixed_timestep - 1.6121927
Audio/spatial_audio_3d - 12.248698
Shaders/shader_prepass - 23.525696
UI (User Interface)/size_constraints - 12.921959
Application/empty_defaults - 1.6245968
3D Rendering/render_to_texture - 18.973963
3D Rendering/lines - 9.688775
Animation/custom_skinned_mesh - 18.15663
Shaders/animate_shader - 9.067189
Games/breakout - 9.982607
Transforms/scale - 10.580561
Reflection/generic_reflection - 1.5835944
3D Rendering/3d_scene - 25.337276
3D Rendering/atmospheric_fog - 200.65166
Audio/decodable - 1.6545255
ECS (Entity Component System)/removal_detection - 8.250481
Tools/gamepad_viewer - 11.808215
Window/scale_factor_override - 2.4895105
Window/window_settings - 1.2629417
Window/low_power - 13.069444
2D Rendering/rotation - 8.140807
Input/touch_input - 1.5895226
3D Rendering/vertex_colors - 26.82658
Application/plugin - 1.6983212
3D Rendering/generate_custom_mesh - 17.067343
3D Rendering/lighting - 125.333755
2D Rendering/pixel_perfect - 7.586209
Application/thread_pool_resources - 1.6265328
Assets/custom_asset - 1.592269
3D Rendering/split_screen - 56.88469
3D Rendering/shadow_biases - 71.87138
Reflection/trait_reflection - 1.6526666
3D Rendering/3d_viewport_to_world - 20.875069
3D Rendering/texture - 27.265749
Audio/spatial_audio_2d - 8.93657
Animation/gltf_skinned_mesh - 13.923817
3D Rendering/parenting - 12.6426
Games/game_menu - 8.664702
2D Rendering/mesh2d_vertex_color_texture - 8.147403
Games/alien_cake_addict - 58.05428
2D Rendering/sprite - 7.426975
Window/multiple_windows - 34.492817
Assets/asset_loading - 21.582335
3D Rendering/3d_gizmos - 23.3064
2D Rendering/texture_atlas - 9.088591
ECS (Entity Component System)/nondeterministic_system_order - 1.5707631
3D Rendering/spherical_area_lights - 98.82719
3D Rendering/shadow_caster_receiver - 88.99435
ECS (Entity Component System)/run_conditions - 1.6714227
2D Rendering/custom_gltf_vertex_attribute - 9.385164
Application/drag_and_drop - 1.7264943
Transforms/translation - 11.794644
Input/gamepad_rumble - 1.6512953
ECS (Entity Component System)/generic_system - 1.6774496
Scene/scene - 7.8660192
2D Rendering/sprite_sheet - 8.703861
ECS (Entity Component System)/timers - 1.6666447
3D Rendering/update_gltf_scene - 123.83947
UI (User Interface)/text_wrap_debug - 16.071632
Shaders/shader_material - 10.900647
2D Rendering/text2d - 9.885197
UI (User Interface)/overflow_debug - 8.557139
3D Rendering/3d_shapes - 76.91182
UI (User Interface)/z_index - 7.5582128
UI (User Interface)/transparency_ui - 6.599036
Window/clear_color - 7.3428936
ECS (Entity Component System)/parallel_query - 8.667435
