ECS (Entity Component System)/system_closure - 0.29716033
ECS (Entity Component System)/system_param - 0.3007566
ECS (Entity Component System)/ecs_guide - 15.297298
Time/time - 0.31260803
Reflection/custom_attributes - 0.30118957
ECS (Entity Component System)/system_piping - 0.31780884
Application/custom_loop - 0.29240647
ECS (Entity Component System)/startup_system - 0.30886117
ECS (Entity Component System)/custom_schedule - 0.2944873
ECS (Entity Component System)/system_stepping - 0.3021249
ECS (Entity Component System)/send_and_receive_events - 0.29566887
Application/without_winit - 0.5227507
Reflection/dynamic_types - 0.29418227
Application/empty - 0.29862168
Application/no_renderer - 7.872786
ECS (Entity Component System)/custom_query_param - 0.29564723
Application/headless_renderer - 6.2055063
Application/headless - 7.8421636
ECS (Entity Component System)/dynamic - 0.29450458
