ECS (Entity Component System)/fixed_timestep - 8.914682
Audio/pitch - 8.94477
Assets/hot_asset_reloading - 28.531012
Gizmos/3d_gizmos - 87.2006
2D Rendering/pixel_grid_snap - 8.75765
Input/gamepad_input - 8.754301
2D Rendering/move_sprite - 10.142657
UI (User Interface)/ui - 16.365168
Time/timers - 8.719635
UI (User Interface)/font_atlas_debug - 13.602142
3D Rendering/vertex_colors - 114.90789
Transforms/3d_rotation - 12.445658
UI (User Interface)/text_debug - 20.840754
ECS (Entity Component System)/nondeterministic_system_order - 8.754189
2D Rendering/transparency_2d - 10.854269
Input/keyboard_input - 8.733892
Audio/spatial_audio_2d - 13.157884
3D Rendering/lines - 10.438462
Math/render_primitives - 12.793334
Animation/custom_skinned_mesh - 50.572327
Window/screenshot - 108.625885
ECS (Entity Component System)/parallel_query - 10.795504
UI (User Interface)/overflow - 16.797777
UI (User Interface)/ui_texture_atlas_slice - 11.22285
UI (User Interface)/text - 11.304485
Games/game_menu - 12.085338
ECS (Entity Component System)/component_change_detection - 8.705212
3D Rendering/3d_viewport_to_world - 49.50667
3D Rendering/bloom_3d - 216.65927
3D Rendering/3d_shapes - 218.88234
ECS (Entity Component System)/iter_combinations - 66.052055
2D Rendering/texture_atlas - 12.612871
Games/contributors - 10.761784
3D Rendering/render_to_texture - 43.942093
Reflection/reflection - 8.959866
Animation/color_animation - 10.03432
3D Rendering/lightmaps - 36.018272
Input/char_input_events - 8.759006
3D Rendering/reflection_probes - 135.42247
Transforms/translation - 12.302136
Input/mouse_input - 8.707355
UI (User Interface)/ui_texture_atlas - 10.702338
Application/plugin_group - 8.746366
Audio/audio - 8.73087
Window/scale_factor_override - 8.815203
Application/log_layers - 8.736285
Window/transparent_window - 10.071729
2D Rendering/mesh2d - 10.028957
3D Rendering/3d_scene - 52.265793
2D Rendering/2d_shapes - 10.082981
UI (User Interface)/window_fallthrough - 10.609058
Audio/soundtrack - 8.811977
Shaders/post_processing - 22.751955
Shaders/shader_material_glsl - 13.977761
3D Rendering/pbr - 167.92577
Tools/gamepad_viewer - 11.464836
3D Rendering/parenting - 26.640802
Shaders/shader_instancing - 14.201304
Reflection/trait_reflection - 8.8123045
2D Rendering/sprite - 10.161139
3D Rendering/fog - 219.77834
2D Rendering/sprite_animation - 11.118279
Scene/scene - 10.929157
Window/window_settings - 8.602712
UI (User Interface)/flex_layout - 30.627491
Time/virtual_time - 12.449505
ECS (Entity Component System)/sub_states - 12.89645
Async Tasks/external_source_external_thread - 11.59626
Input/mouse_grab - 8.822349
ECS (Entity Component System)/state - 10.248939
Shaders/custom_vertex_attribute - 10.5586605
Input/keyboard_input_events - 8.690336
Shaders/shader_material_screenspace_texture - 81.644875
UI (User Interface)/z_index - 10.285228
Transforms/align - 283.63867
2D Rendering/bounding_2d - 12.658882
UI (User Interface)/size_constraints - 21.521091
3D Rendering/spherical_area_lights - 179.6373
UI (User Interface)/borders - 18.83552
UI (User Interface)/overflow_debug - 12.6625
Animation/gltf_skinned_mesh - 15.696896
Input/mouse_input_events - 8.784155
Input/keyboard_modifiers - 8.901218
UI (User Interface)/text_wrap_debug - 70.46209
3D Rendering/blend_modes - 194.99742
ECS (Entity Component System)/component_hooks - 8.688285
Application/drag_and_drop - 8.679253
2D Rendering/2d_viewport_to_world - 9.937532
Window/low_power - 21.20262
Shaders/shader_prepass - 100.5666
2D Rendering/rotation - 10.073828
UI (User Interface)/grid - 19.559479
ECS (Entity Component System)/generic_system - 8.937004
ECS (Entity Component System)/removal_detection - 10.321582
Animation/morph_targets - 20.611063
UI (User Interface)/render_ui_to_texture - 38.4815
Shaders/shader_defs - 10.411268
Input/touch_input - 9.233685
UI (User Interface)/display_and_visibility - 33.033215
UI (User Interface)/ui_material - 10.095098
Games/breakout - 13.087097
3D Rendering/ssao - 331.0956
Assets/asset_decompression - 10.123059
UI (User Interface)/ui_texture_slice - 11.342088
Reflection/generic_reflection - 8.971476
Shaders/compute_shader_game_of_life - 14.314761
Window/window_resizing - 10.551447
Application/logs - 10.721807
Animation/cubic_curve - 170.57262
2D Rendering/sprite_flipping - 10.283108
Assets/custom_asset - 8.852493
Games/desk_toy - 10.85725
3D Rendering/texture - 22.235672
Diagnostics/custom_diagnostic - 8.824314
Gizmos/axes - 163.722
3D Rendering/generate_custom_mesh - 38.092216
Async Tasks/async_compute - 63.252182
3D Rendering/shadow_caster_receiver - 306.47852
Window/multiple_windows - 61.37384
Application/return_after_run - 8.896841
3D Rendering/animated_material - 20.760277
Shaders/texture_binding_array - 10.689176
3D Rendering/orthographic - 60.015217
Shaders/shader_material_2d - 10.111759
Application/thread_pool_resources - 8.750307
2D Rendering/sprite_tile - 10.439626
3D Rendering/transparency_3d - 74.26991
UI (User Interface)/relative_cursor_position - 10.584353
Animation/animation_graph - 69.98105
3D Rendering/two_passes - 127.35512
UI (User Interface)/ui_scaling - 11.029434
2D Rendering/mesh2d_vertex_color_texture - 10.229638
Assets/asset_loading - 38.214912
3D Rendering/wireframe - 84.31037
UI (User Interface)/transparency_ui - 10.353157
Application/empty_defaults - 8.755613
Input/gamepad_input_events - 8.791861
2D Rendering/mesh2d_manual - 10.002741
Input/touch_input_events - 8.697481
2D Rendering/sprite_sheet - 10.326507
Shaders/shader_material - 13.837873
Assets/asset_processing - 9.10002
Audio/audio_control - 8.796877
ECS (Entity Component System)/run_conditions - 8.826365
Assets/custom_asset_reader - 10.404534
Audio/decodable - 8.82625
Application/log_layers_ecs - 19.544775
Shaders/gpu_readback - 8.91196
3D Rendering/skybox - 26.466297
2D Rendering/text2d - 12.027369
2D Rendering/wireframe_2d - 13.680238
Transforms/scale - 14.475517
Shaders/array_texture - 46.36505
Diagnostics/log_diagnostics - 8.794524
Application/plugin - 8.683264
2D Rendering/bloom_2d - 87.15046
Audio/spatial_audio_3d - 18.310028
2D Rendering/custom_gltf_vertex_attribute - 10.254778
Gizmos/2d_gizmos - 17.708662
2D Rendering/sprite_slice - 15.934397
Gizmos/light_gizmos - 194.77142
Input/gamepad_rumble - 8.779929
Reflection/reflection_types - 8.804492
Dev tools/fps_overlay - 11.2932825
Animation/animated_transform - 24.935017
Shaders/extended_material - 24.10952
UI (User Interface)/button - 12.647829
UI (User Interface)/rounded_borders - 18.576336
ECS (Entity Component System)/computed_states - 10.55319
Transforms/transform - 25.680557
UI (User Interface)/viewport_debug - 17.645584
3D Rendering/shadow_biases - 319.31802
ECS (Entity Component System)/event - 8.9452505
Input/text_input - 11.324431
ECS (Entity Component System)/hierarchy - 10.297666
3D Rendering/split_screen - 197.62799
Assets/asset_settings - 10.252889
Shaders/animate_shader - 10.671507
Assets/extra_asset_source - 10.1535
Window/clear_color - 10.246323
Games/loading_screen - 10.603116
Games/alien_cake_addict - 178.39697
Assets/embedded_asset - 9.896916
