3D Rendering/atmospheric_fog - 748.6645
ECS (Entity Component System)/system_closure - 0.5137476
ECS (Entity Component System)/system_param - 0.5126906
3D Rendering/irradiance_volumes - 12.709921
ECS (Entity Component System)/ecs_guide - 15.508899
3D Rendering/parallax_mapping - 8.662062
Time/time - 0.5378063
3D Rendering/meshlet - 14.748677
ECS (Entity Component System)/system_piping - 0.5225723
Application/custom_loop - 0.490051
3D Rendering/transmission - 17.238598
ECS (Entity Component System)/startup_system - 0.4904632
Animation/animated_fox - 552.64166
ECS (Entity Component System)/custom_schedule - 0.4923783
ECS (Entity Component System)/system_stepping - 0.5275951
ECS (Entity Component System)/send_and_receive_events - 0.48797572
3D Rendering/spotlight - 443.06522
ECS (Entity Component System)/one_shot_systems - 0.49697688
3D Rendering/motion_blur - 431.19473
Application/without_winit - 0.95688903
Application/empty - 0.510697
Application/no_renderer - 1.1894383
ECS (Entity Component System)/custom_query_param - 0.522912
3D Rendering/lighting - 939.2655
Application/headless - 8.177395
ECS (Entity Component System)/dynamic - 0.489826
