2D Rendering/mesh2d_manual - 12.326038
Assets/asset_processing - 1.9494424
3D Rendering/bloom_3d - 100.08178
Window/transparent_window - 9.117473
Application/logs - 1.8280017
Shaders/texture_binding_array - 10.876506
Input/char_input_events - 1.8573976
Shaders/extended_material - 17.517664
Application/return_after_run - 1.8696079
Transforms/transform - 20.847664
Reflection/reflection_types - 1.9051204
UI (User Interface)/font_atlas_debug - 9.960713
3D Rendering/skybox - 49.457466
2D Rendering/2d_viewport_to_world - 7.4374943
Shaders/custom_vertex_attribute - 10.759302
Diagnostics/custom_diagnostic - 1.8970491
3D Rendering/tonemapping - 248.44476
UI (User Interface)/text - 8.693322
Tools/scene_viewer - 152.81598
Audio/audio - 2.0443273
UI (User Interface)/window_fallthrough - 8.094118
Input/mouse_input - 2.1581385
2D Rendering/move_sprite - 9.496143
Animation/animated_transform - 18.728582
Shaders/shader_material_screenspace_texture - 29.925167
ECS (Entity Component System)/hierarchy - 8.100497
Animation/animated_fox - 91.85008
3D Rendering/orthographic - 31.609358
Async Tasks/external_source_external_thread - 14.252683
3D Rendering/wireframe - 40.450344
UI (User Interface)/ui - 11.337242
UI (User Interface)/ui_scaling - 9.500977
Input/text_input - 8.238304
Shaders/array_texture - 23.117943
Animation/cubic_curve - 61.420197
Input/touch_input_events - 3.90897
ECS (Entity Component System)/event - 1.6595694
Input/mouse_grab - 1.6556402
UI (User Interface)/ui_texture_atlas - 7.735868
Diagnostics/log_diagnostics - 1.626843
UI (User Interface)/display_and_visibility - 15.69114
UI (User Interface)/overflow - 10.291488
ECS (Entity Component System)/iter_combinations - 27.42795
ECS (Entity Component System)/apply_deferred - 7.011146
Shaders/shader_instancing - 13.227058
Audio/pitch - 1.669827
Assets/hot_asset_reloading - 20.077785
UI (User Interface)/button - 7.8545084
3D Rendering/spotlight - 260.92712
3D Rendering/anti_aliasing - 90.56343
3D Rendering/parallax_mapping - 69.15021
3D Rendering/two_passes - 40.87774
Reflection/reflection - 1.4564235
Assets/custom_asset_reader - 7.1512494
3D Rendering/deferred_rendering - 153.56175
Shaders/shader_defs - 9.062518
UI (User Interface)/relative_cursor_position - 7.3961167
Application/plugin_group - 1.5103109
2D Rendering/2d_gizmos - 8.038089
Input/gamepad_input - 1.393102
UI (User Interface)/grid - 7.4310985
3D Rendering/transparency_3d - 38.0137
Shaders/shader_material_glsl - 9.570362
2D Rendering/bloom_2d - 46.826073
3D Rendering/load_gltf - 107.389885
UI (User Interface)/text_debug - 6.3614726
Input/gamepad_input_events - 1.4075582
Input/mouse_input_events - 1.4597706
UI (User Interface)/borders - 15.239498
UI (User Interface)/viewport_debug - 12.1222315
3D Rendering/pbr - 105.672424
3D Rendering/fog - 603.0693
3D Rendering/ssao - 119.25494
ECS (Entity Component System)/state - 8.294204
2D Rendering/sprite_flipping - 9.102523
Window/screenshot - 38.76728
Transforms/3d_rotation - 11.163242
Input/keyboard_input_events - 1.927767
UI (User Interface)/flex_layout - 16.160387
ECS (Entity Component System)/component_change_detection - 1.9911096
Input/keyboard_input - 1.9419467
Shaders/post_processing - 17.278742
2D Rendering/mesh2d - 8.333885
Audio/audio_control - 1.9589791
Animation/morph_targets - 22.52094
3D Rendering/blend_modes - 70.333206
Games/contributors - 8.782429
2D Rendering/transparency_2d - 9.602661
Window/window_resizing - 6.665287
Input/keyboard_modifiers - 1.7300999
Shaders/compute_shader_game_of_life - 18.145288
2D Rendering/2d_shapes - 8.7865925
ECS (Entity Component System)/fixed_timestep - 1.9261997
Audio/spatial_audio_3d - 13.31956
Shaders/shader_prepass - 34.172897
UI (User Interface)/size_constraints - 14.513633
Application/empty_defaults - 1.8840351
3D Rendering/render_to_texture - 22.522959
3D Rendering/lines - 8.958925
Animation/custom_skinned_mesh - 21.571157
Shaders/animate_shader - 9.250975
Games/breakout - 10.091484
Transforms/scale - 10.651083
Reflection/generic_reflection - 1.7384913
3D Rendering/3d_scene - 35.64613
3D Rendering/atmospheric_fog - 270.78455
Audio/decodable - 1.912224
ECS (Entity Component System)/removal_detection - 11.576623
Tools/gamepad_viewer - 11.396162
Window/scale_factor_override - 3.5054326
Window/window_settings - 1.5533297
Window/low_power - 13.932726
2D Rendering/rotation - 8.400942
Input/touch_input - 2.2015667
3D Rendering/vertex_colors - 39.181698
Application/plugin - 1.9455149
3D Rendering/generate_custom_mesh - 21.375982
3D Rendering/lighting - 199.58792
2D Rendering/pixel_perfect - 7.638241
Application/thread_pool_resources - 1.9620967
Assets/custom_asset - 1.9918941
3D Rendering/split_screen - 68.55646
3D Rendering/shadow_biases - 103.33549
Reflection/trait_reflection - 1.9354434
3D Rendering/3d_viewport_to_world - 27.289078
3D Rendering/texture - 34.196
Audio/spatial_audio_2d - 10.328666
Animation/gltf_skinned_mesh - 13.276412
3D Rendering/parenting - 15.082099
Games/game_menu - 10.378662
2D Rendering/mesh2d_vertex_color_texture - 9.565662
Games/alien_cake_addict - 69.2189
2D Rendering/sprite - 9.763363
Window/multiple_windows - 39.60287
Assets/asset_loading - 25.070602
3D Rendering/3d_gizmos - 28.075525
2D Rendering/texture_atlas - 11.720345
ECS (Entity Component System)/nondeterministic_system_order - 2.06526
3D Rendering/spherical_area_lights - 121.74211
3D Rendering/shadow_caster_receiver - 105.139595
ECS (Entity Component System)/run_conditions - 1.9417229
2D Rendering/custom_gltf_vertex_attribute - 9.4672575
Application/drag_and_drop - 1.9152067
Transforms/translation - 12.193387
Input/gamepad_rumble - 1.9878418
ECS (Entity Component System)/generic_system - 1.986371
Scene/scene - 8.935635
2D Rendering/sprite_sheet - 8.239938
ECS (Entity Component System)/timers - 1.5529555
3D Rendering/update_gltf_scene - 92.589775
UI (User Interface)/text_wrap_debug - 15.923034
Shaders/shader_material - 13.295603
2D Rendering/text2d - 10.426055
UI (User Interface)/overflow_debug - 8.331727
3D Rendering/3d_shapes - 50.731144
UI (User Interface)/z_index - 8.261019
UI (User Interface)/transparency_ui - 8.262365
Window/clear_color - 7.633022
ECS (Entity Component System)/parallel_query - 9.38123
