3D Rendering/atmospheric_fog - 713.09595
ECS (Entity Component System)/system_closure - 0.5026854
ECS (Entity Component System)/system_param - 0.49068108
ECS (Entity Component System)/ecs_guide - 15.499295
3D Rendering/parallax_mapping - 9.8026705
Time/time - 0.5137121
3D Rendering/meshlet - 1.8464981
ECS (Entity Component System)/system_piping - 0.486463
Application/custom_loop - 0.49568132
ECS (Entity Component System)/startup_system - 0.4978147
ECS (Entity Component System)/custom_schedule - 0.5154635
ECS (Entity Component System)/system_stepping - 0.56586576
ECS (Entity Component System)/send_and_receive_events - 0.5220536
3D Rendering/spotlight - 502.12003
3D Rendering/motion_blur - 347.26163
Application/without_winit - 0.8909716
3D Rendering/deferred_rendering - 40.521736
Reflection/dynamic_types - 0.4892894
Application/empty - 0.49166292
Application/no_renderer - 1.1224766
ECS (Entity Component System)/custom_query_param - 0.5125692
Application/headless_renderer - 18.864689
3D Rendering/lighting - 938.5503
Application/headless - 8.18337
ECS (Entity Component System)/dynamic - 0.4992416
