2D Rendering/mesh2d_manual - 6.6541204
Assets/asset_processing - 1.4987092
3D Rendering/bloom_3d - 106.720085
Window/transparent_window - 6.371785
Application/logs - 1.4152453
Shaders/texture_binding_array - 8.429789
Input/char_input_events - 1.379403
Shaders/extended_material - 16.418257
Application/return_after_run - 1.4428036
Transforms/transform - 20.175608
Reflection/reflection_types - 1.382926
UI (User Interface)/font_atlas_debug - 6.6657634
3D Rendering/skybox - 38.869236
2D Rendering/2d_viewport_to_world - 5.3247213
Shaders/custom_vertex_attribute - 7.0668535
Diagnostics/custom_diagnostic - 1.3753169
3D Rendering/tonemapping - 244.7402
UI (User Interface)/text - 7.979588
Tools/scene_viewer - 150.76285
Audio/audio - 1.6399987
UI (User Interface)/ui_material - 7.8959985
UI (User Interface)/window_fallthrough - 7.251674
Input/mouse_input - 1.6384456
2D Rendering/move_sprite - 7.7738357
Animation/animated_transform - 16.915825
Shaders/shader_material_screenspace_texture - 25.965717
ECS (Entity Component System)/hierarchy - 7.2001076
Animation/animated_fox - 90.74053
3D Rendering/orthographic - 27.724138
Async Tasks/external_source_external_thread - 13.396501
3D Rendering/wireframe - 34.699768
UI (User Interface)/ui - 10.1226225
UI (User Interface)/ui_scaling - 8.859552
Input/text_input - 7.988094
Shaders/array_texture - 16.130108
Animation/cubic_curve - 48.95404
Input/touch_input_events - 2.212821
ECS (Entity Component System)/event - 1.1928408
Input/mouse_grab - 1.1966224
UI (User Interface)/ui_texture_atlas - 5.42841
Diagnostics/log_diagnostics - 1.201379
UI (User Interface)/display_and_visibility - 7.9341755
UI (User Interface)/overflow - 5.4467216
ECS (Entity Component System)/iter_combinations - 23.653349
ECS (Entity Component System)/apply_deferred - 3.5418172
Shaders/shader_instancing - 6.3984237
Audio/pitch - 1.2159638
Assets/hot_asset_reloading - 15.531195
UI (User Interface)/button - 5.372358
3D Rendering/spotlight - 190.14726
3D Rendering/anti_aliasing - 93.0486
3D Rendering/parallax_mapping - 71.90068
3D Rendering/two_passes - 32.93381
Reflection/reflection - 1.179011
Assets/custom_asset_reader - 3.7927027
3D Rendering/deferred_rendering - 107.7892
Shaders/shader_defs - 4.6975703
UI (User Interface)/relative_cursor_position - 5.344658
Application/plugin_group - 1.1861336
2D Rendering/2d_gizmos - 4.1888046
Input/gamepad_input - 1.1840069
UI (User Interface)/grid - 4.4002757
3D Rendering/transparency_3d - 36.430824
Shaders/shader_material_glsl - 5.6256576
2D Rendering/bloom_2d - 22.784342
3D Rendering/load_gltf - 109.870995
UI (User Interface)/text_debug - 4.049352
Input/gamepad_input_events - 1.1780877
Input/mouse_input_events - 1.1759034
UI (User Interface)/borders - 14.142766
UI (User Interface)/viewport_debug - 10.953191
3D Rendering/pbr - 98.99091
3D Rendering/fog - 603.0151
3D Rendering/ssao - 98.29828
ECS (Entity Component System)/state - 11.488762
2D Rendering/sprite_flipping - 10.292027
Window/screenshot - 34.71908
Transforms/3d_rotation - 15.138521
Input/keyboard_input_events - 2.9094062
UI (User Interface)/flex_layout - 17.51452
ECS (Entity Component System)/component_change_detection - 2.1980371
Input/keyboard_input - 2.7729435
Time/virtual_time - 12.182468
Shaders/post_processing - 21.56814
2D Rendering/mesh2d - 11.102191
Audio/audio_control - 2.7013376
Animation/morph_targets - 26.448769
3D Rendering/blend_modes - 95.84342
Games/contributors - 8.931116
2D Rendering/transparency_2d - 10.679475
3D Rendering/transmission - 159.93028
Window/window_resizing - 7.3019
Input/keyboard_modifiers - 2.0056496
Shaders/compute_shader_game_of_life - 20.140059
2D Rendering/2d_shapes - 8.945508
ECS (Entity Component System)/fixed_timestep - 1.9994678
Audio/spatial_audio_3d - 14.7102585
Shaders/shader_prepass - 44.54853
UI (User Interface)/size_constraints - 14.717613
Time/timers - 1.9450984
Application/empty_defaults - 2.1049628
3D Rendering/render_to_texture - 29.93233
3D Rendering/lines - 10.111097
Animation/custom_skinned_mesh - 30.105946
Shaders/animate_shader - 9.972937
Games/breakout - 11.343939
Transforms/scale - 12.551378
Reflection/generic_reflection - 3.7871876
3D Rendering/3d_scene - 32.89263
3D Rendering/atmospheric_fog - 351.1024
Audio/decodable - 2.0171087
ECS (Entity Component System)/removal_detection - 8.953736
Tools/gamepad_viewer - 11.365758
Window/scale_factor_override - 2.9656754
Window/window_settings - 1.4552225
Window/low_power - 15.421928
2D Rendering/rotation - 9.5733185
Input/touch_input - 1.9209301
3D Rendering/vertex_colors - 38.24056
Application/plugin - 1.957679
3D Rendering/generate_custom_mesh - 22.984955
3D Rendering/lighting - 185.88762
2D Rendering/pixel_perfect - 9.644938
Application/thread_pool_resources - 1.953119
Assets/custom_asset - 1.936353
3D Rendering/split_screen - 80.19999
3D Rendering/shadow_biases - 60.276543
Reflection/trait_reflection - 1.1921932
3D Rendering/3d_viewport_to_world - 17.077168
3D Rendering/texture - 20.300928
Audio/spatial_audio_2d - 3.8457296
Animation/gltf_skinned_mesh - 7.5897245
3D Rendering/parenting - 8.067222
Games/game_menu - 4.1398144
2D Rendering/mesh2d_vertex_color_texture - 3.898697
Games/alien_cake_addict - 56.652405
2D Rendering/sprite - 3.79944
Window/multiple_windows - 26.951931
Assets/asset_loading - 17.405499
3D Rendering/3d_gizmos - 17.518225
2D Rendering/texture_atlas - 4.8087626
ECS (Entity Component System)/nondeterministic_system_order - 1.1769568
3D Rendering/spherical_area_lights - 108.0396
3D Rendering/shadow_caster_receiver - 77.87109
ECS (Entity Component System)/run_conditions - 1.1805433
2D Rendering/custom_gltf_vertex_attribute - 4.1351647
Application/drag_and_drop - 2.1639748
Transforms/translation - 5.8138256
Input/gamepad_rumble - 1.1855919
ECS (Entity Component System)/generic_system - 1.188699
Scene/scene - 3.5816305
2D Rendering/sprite_sheet - 3.6132822
3D Rendering/update_gltf_scene - 177.9045
UI (User Interface)/text_wrap_debug - 7.5108194
Shaders/shader_material - 5.640337
2D Rendering/text2d - 4.8102837
UI (User Interface)/overflow_debug - 4.2951274
3D Rendering/3d_shapes - 51.269573
UI (User Interface)/z_index - 3.5024786
UI (User Interface)/transparency_ui - 3.4799216
Window/clear_color - 3.3922863
ECS (Entity Component System)/parallel_query - 4.05282
