Application/headless - 8.329902
ECS (Entity Component System)/one_shot_systems - 0.61260855
ECS (Entity Component System)/ecs_guide - 15.630143
ECS (Entity Component System)/startup_system - 0.57054704
3D Rendering/tonemapping - 533.7623
Application/empty - 0.4833567
ECS (Entity Component System)/system_param - 0.4354526
ECS (Entity Component System)/system_closure - 0.3899278
Application/no_renderer - 1.1143894
Application/custom_loop - 0.5294265
ECS (Entity Component System)/system_piping - 0.5694178
Time/time - 0.48283228
ECS (Entity Component System)/custom_query_param - 0.47464898
Application/without_winit - 0.6465081
