ECS (Entity Component System)/system_piping - 0.23934296
Application/headless - 42.93275
Application/no_renderer - 0.49957588
ECS (Entity Component System)/dynamic - 0.2440502
Application/empty - 0.25667015
Application/headless_renderer - 4.653561
ECS (Entity Component System)/send_and_receive_events - 0.29645544
ECS (Entity Component System)/system_closure - 0.9064013
Reflection/dynamic_types - 0.23376796
Application/without_winit - 0.3919254
ECS (Entity Component System)/ecs_guide - 20.610895
ECS (Entity Component System)/custom_query_param - 0.25147855
Reflection/custom_attributes - 0.2910625
ECS (Entity Component System)/system_param - 0.4774155
ECS (Entity Component System)/system_stepping - 0.66994107
Reflection/function_reflection - 0.2858193
ECS (Entity Component System)/startup_system - 0.299227
Application/custom_loop - 0.66735053
ECS (Entity Component System)/custom_schedule - 0.29799655
Time/time - 0.257756
