ECS (Entity Component System)/system_piping - 0.24325554
Application/headless - 43.930637
Application/no_renderer - 0.51507485
ECS (Entity Component System)/dynamic - 0.27166522
Application/empty - 0.25279585
Application/headless_renderer - 4.4901843
ECS (Entity Component System)/send_and_receive_events - 0.24572724
ECS (Entity Component System)/system_closure - 0.8449017
Reflection/dynamic_types - 0.33055824
Application/without_winit - 0.52579844
ECS (Entity Component System)/ecs_guide - 35.917767
ECS (Entity Component System)/custom_query_param - 0.33635128
Reflection/custom_attributes - 0.237869
ECS (Entity Component System)/system_param - 0.24162258
ECS (Entity Component System)/system_stepping - 0.6330551
ECS (Entity Component System)/startup_system - 0.24629737
Application/custom_loop - 0.24051483
ECS (Entity Component System)/custom_schedule - 0.23846984
Time/time - 0.24709716
