Application/headless - 4.546187
ECS (Entity Component System)/one_shot_systems - 0.34286106
ECS (Entity Component System)/ecs_guide - 20.316097
ECS (Entity Component System)/startup_system - 0.30684614
ECS (Entity Component System)/time - 0.29854777
Application/empty - 0.33610377
ECS (Entity Component System)/system_param - 0.2623413
ECS (Entity Component System)/system_closure - 0.26469794
Async Tasks/async_compute - 20.608849
Application/no_renderer - 0.49986738
Application/custom_loop - 0.33787453
ECS (Entity Component System)/system_piping - 0.33758867
ECS (Entity Component System)/custom_query_param - 0.3690096
Application/without_winit - 0.4975467
