ECS (Entity Component System)/system_piping - 0.3934772
Application/headless - 42.793064
ECS (Entity Component System)/observer_propagation - 0.29043007
Reflection/type_data - 0.36444956
Time/time - 0.2896288
Application/no_renderer - 0.574049
ECS (Entity Component System)/dynamic - 0.23394337
Application/empty - 0.29820576
Application/headless_renderer - 4.419651
ECS (Entity Component System)/send_and_receive_events - 0.24271275
ECS (Entity Component System)/system_closure - 0.37723228
Reflection/dynamic_types - 0.26479316
Application/without_winit - 0.410631
ECS (Entity Component System)/ecs_guide - 15.504095
ECS (Entity Component System)/custom_query_param - 0.22967112
Reflection/custom_attributes - 0.2371622
ECS (Entity Component System)/system_param - 0.2530089
ECS (Entity Component System)/system_stepping - 1.2065439
ECS (Entity Component System)/startup_system - 0.29837003
Application/custom_loop - 0.30922467
3D Rendering/rotate_environment_map - 1.3354464
Reflection/function_reflection - 0.28761408
ECS (Entity Component System)/custom_schedule - 0.3294227
