Application/headless - 4.4592175
ECS (Entity Component System)/one_shot_systems - 0.26302046
ECS (Entity Component System)/ecs_guide - 20.258904
ECS (Entity Component System)/startup_system - 0.25590226
Application/empty - 0.36524618
ECS (Entity Component System)/system_param - 0.346142
ECS (Entity Component System)/system_closure - 0.37571353
Application/no_renderer - 0.41857377
Application/custom_loop - 0.21746016
ECS (Entity Component System)/system_piping - 0.21848619
Time/time - 0.22664334
ECS (Entity Component System)/custom_query_param - 0.22569092
Application/without_winit - 0.43206298
