ECS (Entity Component System)/system_piping - 0.30291766
Application/headless - 7.844957
Reflection/type_data - 0.30454963
Time/time - 0.30468896
Application/no_renderer - 7.8906393
ECS (Entity Component System)/dynamic - 0.300321
Application/empty - 0.30390936
Application/headless_renderer - 5.8613234
ECS (Entity Component System)/send_and_receive_events - 0.3041117
ECS (Entity Component System)/system_closure - 0.30951774
Reflection/dynamic_types - 0.31421208
Application/without_winit - 0.48561975
ECS (Entity Component System)/ecs_guide - 25.313334
ECS (Entity Component System)/custom_query_param - 0.3117289
Reflection/custom_attributes - 0.29667163
ECS (Entity Component System)/system_param - 0.29780877
ECS (Entity Component System)/system_stepping - 0.3088256
ECS (Entity Component System)/startup_system - 0.3141905
Application/custom_loop - 0.30744934
Reflection/function_reflection - 0.34247345
3D Rendering/deferred_rendering - 0.79347724
ECS (Entity Component System)/custom_schedule - 0.31644624
ECS (Entity Component System)/observer_propagation - 0.32760754
