Application/headless - 4.559533
ECS (Entity Component System)/one_shot_systems - 0.32570696
ECS (Entity Component System)/ecs_guide - 30.323864
ECS (Entity Component System)/startup_system - 0.33887932
Application/empty - 0.2855903
ECS (Entity Component System)/system_param - 0.2742979
ECS (Entity Component System)/system_closure - 0.27303874
Async Tasks/async_compute - 20.505266
Application/no_renderer - 0.5291631
Application/custom_loop - 0.28773314
ECS (Entity Component System)/system_piping - 0.28864416
ECS (Entity Component System)/custom_query_param - 0.2923096
Application/without_winit - 0.54452676
