Application/headless - 8.621427
ECS (Entity Component System)/one_shot_systems - 0.7302035
ECS (Entity Component System)/ecs_guide - 20.74173
ECS (Entity Component System)/startup_system - 0.7051961
Application/empty - 0.495928
ECS (Entity Component System)/system_param - 0.7071994
ECS (Entity Component System)/system_closure - 0.79684144
Application/no_renderer - 1.4956039
Application/custom_loop - 0.4955447
ECS (Entity Component System)/system_piping - 0.4987767
ECS (Entity Component System)/custom_query_param - 0.5126993
Application/without_winit - 0.9186386
