Application/headless - 8.036629
ECS (Entity Component System)/one_shot_systems - 0.4894042
ECS (Entity Component System)/ecs_guide - 40.559307
ECS (Entity Component System)/startup_system - 0.5138425
Application/empty - 0.5078066
ECS (Entity Component System)/system_param - 0.47585332
ECS (Entity Component System)/system_closure - 0.4870249
Application/no_renderer - 1.038884
Application/custom_loop - 0.4932304
ECS (Entity Component System)/system_piping - 0.4829551
ECS (Entity Component System)/custom_query_param - 0.48010382
Application/without_winit - 0.8660823
