ECS (Entity Component System)/system_piping - 0.2565103
Application/headless - 0.2939524
ECS (Entity Component System)/relationships - 0.2854101
ECS (Entity Component System)/observer_propagation - 0.659744
Reflection/type_data - 1.0796123
Time/time - 0.32504782
Application/no_renderer - 0.87341815
ECS (Entity Component System)/dynamic - 0.3030629
Application/empty - 0.38916084
Application/headless_renderer - 1.2103895
ECS (Entity Component System)/send_and_receive_events - 0.26032057
ECS (Entity Component System)/system_closure - 0.44104487
Reflection/dynamic_types - 0.89726627
Application/without_winit - 1.0202212
ECS (Entity Component System)/ecs_guide - 21.282597
ECS (Entity Component System)/custom_query_param - 0.34747696
Reflection/custom_attributes - 0.82514584
ECS (Entity Component System)/system_param - 0.29094863
ECS (Entity Component System)/system_stepping - 1.2712796
ECS (Entity Component System)/startup_system - 0.3245972
Application/custom_loop - 0.3039923
ECS (Entity Component System)/immutable_components - 0.2916594
Reflection/function_reflection - 0.7499953
ECS (Entity Component System)/custom_schedule - 0.35713968
