2D Rendering/mesh2d_manual - 6.835518
Assets/asset_processing - 6.378166
3D Rendering/bloom_3d - 129.75854
Window/transparent_window - 6.330334
Assets/asset_decompression - 6.474946
Application/logs - 6.182956
Shaders/texture_binding_array - 6.3955297
Input/char_input_events - 6.215502
Shaders/extended_material - 31.727747
Application/return_after_run - 6.152932
Transforms/transform - 31.453714
Reflection/reflection_types - 6.2685304
UI (User Interface)/font_atlas_debug - 10.269483
3D Rendering/skybox - 14.677893
2D Rendering/2d_viewport_to_world - 6.1828847
Shaders/custom_vertex_attribute - 6.2652164
Diagnostics/custom_diagnostic - 6.1418786
3D Rendering/tonemapping - 306.97687
UI (User Interface)/text - 6.99725
Tools/scene_viewer - 138.76639
Audio/audio - 7.156887
UI (User Interface)/ui_material - 6.499652
UI (User Interface)/window_fallthrough - 6.4161325
Input/mouse_input - 6.58997
2D Rendering/move_sprite - 6.5832777
Animation/animated_transform - 28.701168
Shaders/shader_material_screenspace_texture - 52.421787
ECS (Entity Component System)/hierarchy - 6.5014505
Animation/animated_fox - 235.28947
3D Rendering/orthographic - 52.457348
Async Tasks/external_source_external_thread - 6.6899104
3D Rendering/wireframe - 70.05804
UI (User Interface)/ui - 7.903641
UI (User Interface)/ui_scaling - 6.6508017
Input/text_input - 6.670364
Shaders/array_texture - 29.5539
Animation/cubic_curve - 101.4736
Input/touch_input_events - 6.642347
ECS (Entity Component System)/event - 6.2442665
Input/mouse_grab - 7.508288
UI (User Interface)/ui_texture_atlas - 6.9483457
Diagnostics/log_diagnostics - 6.1669526
UI (User Interface)/display_and_visibility - 14.955511
UI (User Interface)/overflow - 8.284391
ECS (Entity Component System)/iter_combinations - 46.870552
ECS (Entity Component System)/apply_deferred - 6.469063
Shaders/shader_instancing - 7.9707203
Audio/pitch - 6.123658
UI (User Interface)/button - 6.5728154
Async Tasks/async_compute - 32.237663
3D Rendering/spotlight - 169.64539
3D Rendering/anti_aliasing - 209.47829
3D Rendering/parallax_mapping - 169.18192
3D Rendering/two_passes - 80.36219
Reflection/reflection - 6.158314
Assets/custom_asset_reader - 6.9444203
3D Rendering/deferred_rendering - 205.54544
Shaders/shader_defs - 7.09213
UI (User Interface)/relative_cursor_position - 6.387734
Application/plugin_group - 6.2207637
2D Rendering/2d_gizmos - 6.62062
Input/gamepad_input - 6.2169256
UI (User Interface)/grid - 9.037511
3D Rendering/transparency_3d - 112.07871
Shaders/shader_material_glsl - 8.083022
2D Rendering/bloom_2d - 49.30111
3D Rendering/load_gltf - 181.77592
UI (User Interface)/text_debug - 7.8246193
Input/gamepad_input_events - 6.159664
Input/mouse_input_events - 7.2882032
UI (User Interface)/borders - 11.114101
UI (User Interface)/viewport_debug - 7.396413
3D Rendering/pbr - 144.9489
3D Rendering/fog - 143.78929
3D Rendering/ssao - 230.38992
ECS (Entity Component System)/state - 6.9369144
2D Rendering/sprite_flipping - 6.636988
Window/screenshot - 66.277626
Transforms/3d_rotation - 20.529417
Input/keyboard_input_events - 6.3435216
UI (User Interface)/flex_layout - 14.21155
ECS (Entity Component System)/component_change_detection - 6.2804375
Input/keyboard_input - 6.9095907
Time/virtual_time - 7.230761
Assets/hot_asset_reloading - 40.43597
Shaders/post_processing - 28.000698
2D Rendering/mesh2d - 6.6893234
Audio/audio_control - 8.133672
Animation/morph_targets - 26.018452
3D Rendering/blend_modes - 140.82448
Games/contributors - 6.4716473
2D Rendering/transparency_2d - 6.8354874
3D Rendering/transmission - 198.07025
Window/window_resizing - 6.4052024
Input/keyboard_modifiers - 6.247311
Shaders/compute_shader_game_of_life - 14.767885
2D Rendering/2d_shapes - 6.353051
ECS (Entity Component System)/fixed_timestep - 5.966855
Audio/spatial_audio_3d - 20.601639
Shaders/shader_prepass - 68.932816
UI (User Interface)/size_constraints - 10.590097
Time/timers - 6.2563467
Application/empty_defaults - 6.163627
3D Rendering/render_to_texture - 40.79133
3D Rendering/lines - 6.285358
Animation/custom_skinned_mesh - 38.539944
Shaders/animate_shader - 6.227116
Games/breakout - 7.3617334
Transforms/scale - 19.529284
Reflection/generic_reflection - 6.2863207
3D Rendering/3d_scene - 51.61541
3D Rendering/atmospheric_fog - 205.69824
Audio/decodable - 6.1265144
ECS (Entity Component System)/removal_detection - 6.5171676
Tools/gamepad_viewer - 7.0813084
Window/scale_factor_override - 6.274072
Window/window_settings - 7.1527047
Window/low_power - 24.199364
2D Rendering/rotation - 6.323574
Input/touch_input - 6.1601157
3D Rendering/vertex_colors - 71.70703
Application/plugin - 6.1587534
3D Rendering/generate_custom_mesh - 38.28721
3D Rendering/lighting - 244.55885
2D Rendering/pixel_perfect - 6.438316
Application/thread_pool_resources - 6.20266
Assets/custom_asset - 7.0884304
3D Rendering/split_screen - 163.55927
3D Rendering/shadow_biases - 208.45473
Reflection/trait_reflection - 6.2451034
3D Rendering/3d_viewport_to_world - 46.736763
3D Rendering/texture - 25.726616
Audio/spatial_audio_2d - 6.6089735
Animation/gltf_skinned_mesh - 23.300322
3D Rendering/parenting - 24.922405
Games/game_menu - 6.884961
2D Rendering/mesh2d_vertex_color_texture - 6.3250256
Games/alien_cake_addict - 117.25824
2D Rendering/sprite - 6.2626595
Window/multiple_windows - 62.75215
Assets/asset_loading - 42.90188
3D Rendering/3d_gizmos - 49.586777
2D Rendering/texture_atlas - 6.8825316
ECS (Entity Component System)/nondeterministic_system_order - 6.3198705
3D Rendering/spherical_area_lights - 152.25714
3D Rendering/shadow_caster_receiver - 227.8662
ECS (Entity Component System)/run_conditions - 9.823254
2D Rendering/custom_gltf_vertex_attribute - 6.745858
Application/drag_and_drop - 7.0306296
Transforms/translation - 19.32068
Input/gamepad_rumble - 6.2441683
ECS (Entity Component System)/generic_system - 6.245319
Scene/scene - 6.4702015
2D Rendering/sprite_sheet - 6.226058
3D Rendering/update_gltf_scene - 160.04936
UI (User Interface)/text_wrap_debug - 29.305052
Shaders/shader_material - 7.8578973
2D Rendering/text2d - 7.319528
UI (User Interface)/overflow_debug - 6.8999457
3D Rendering/3d_shapes - 136.89345
UI (User Interface)/z_index - 6.293057
UI (User Interface)/transparency_ui - 6.576164
Window/clear_color - 6.4409966
ECS (Entity Component System)/parallel_query - 6.7028804
