2D Rendering/mesh2d_manual - 12.161496
3D Rendering/bloom_3d - 228.40335
Window/transparent_window - 10.93055
Application/logs - 7.39257
Shaders/texture_binding_array - 11.545177
Input/char_input_events - 7.4436617
Shaders/extended_material - 44.632454
Application/return_after_run - 7.491403
Transforms/transform - 41.19715
Reflection/reflection_types - 7.3952675
UI (User Interface)/font_atlas_debug - 14.77748
3D Rendering/skybox - 30.522066
2D Rendering/2d_viewport_to_world - 9.801352
Shaders/custom_vertex_attribute - 10.849658
Diagnostics/custom_diagnostic - 7.514474
3D Rendering/tonemapping - 374.4328
UI (User Interface)/text - 12.076305
Tools/scene_viewer - 168.77844
Audio/audio - 7.515869
UI (User Interface)/window_fallthrough - 10.162116
Input/mouse_input - 7.5872936
2D Rendering/move_sprite - 10.272873
Animation/animated_transform - 37.764965
Shaders/shader_material_screenspace_texture - 81.528946
ECS (Entity Component System)/hierarchy - 9.87419
Animation/animated_fox - 406.66916
3D Rendering/orthographic - 80.03113
Async Tasks/external_source_external_thread - 14.022925
3D Rendering/wireframe - 112.99656
UI (User Interface)/ui - 13.025425
UI (User Interface)/ui_scaling - 10.374771
Input/text_input - 10.281917
Shaders/array_texture - 53.798645
Animation/cubic_curve - 165.40353
Input/touch_input_events - 8.252502
ECS (Entity Component System)/event - 7.4615297
Input/mouse_grab - 7.4884043
UI (User Interface)/ui_texture_atlas - 10.168512
Diagnostics/log_diagnostics - 7.2474923
UI (User Interface)/display_and_visibility - 21.715967
UI (User Interface)/overflow - 13.77135
ECS (Entity Component System)/iter_combinations - 68.2567
ECS (Entity Component System)/apply_deferred - 10.303263
Shaders/shader_instancing - 15.331161
Audio/pitch - 7.6139526
Assets/hot_asset_reloading - 56.840717
UI (User Interface)/button - 10.085481
Async Tasks/async_compute - 44.36571
3D Rendering/spotlight - 274.86386
3D Rendering/anti_aliasing - 265.76773
3D Rendering/parallax_mapping - 225.04768
3D Rendering/two_passes - 141.95813
Reflection/reflection - 7.5639224
Assets/custom_asset_reader - 10.10564
3D Rendering/deferred_rendering - 327.8419
Shaders/shader_defs - 10.096059
UI (User Interface)/relative_cursor_position - 9.403637
Application/plugin_group - 7.333738
2D Rendering/2d_gizmos - 9.8366
Input/gamepad_input - 7.172776
UI (User Interface)/grid - 11.902161
3D Rendering/transparency_3d - 174.67241
Shaders/shader_material_glsl - 14.338522
2D Rendering/bloom_2d - 95.46784
3D Rendering/load_gltf - 246.94992
UI (User Interface)/text_debug - 11.831714
Input/gamepad_input_events - 7.3597565
Input/mouse_input_events - 7.257303
UI (User Interface)/borders - 16.122368
UI (User Interface)/viewport_debug - 11.512181
3D Rendering/pbr - 200.22395
3D Rendering/fog - 192.75357
3D Rendering/ssao - 197.96161
ECS (Entity Component System)/state - 8.416247
2D Rendering/sprite_flipping - 9.006443
Window/screenshot - 93.83023
Transforms/3d_rotation - 16.287823
Input/keyboard_input_events - 6.9934654
UI (User Interface)/flex_layout - 16.873127
ECS (Entity Component System)/component_change_detection - 6.978189
Input/keyboard_input - 7.231041
Shaders/post_processing - 30.060177
2D Rendering/mesh2d - 8.445087
Audio/audio_control - 6.9824557
Animation/morph_targets - 26.71283
3D Rendering/blend_modes - 188.5363
Games/contributors - 8.773663
2D Rendering/transparency_2d - 10.218726
Window/window_resizing - 10.200484
Input/keyboard_modifiers - 6.9354076
Shaders/compute_shader_game_of_life - 30.152758
2D Rendering/2d_shapes - 10.001493
ECS (Entity Component System)/fixed_timestep - 7.500372
Audio/spatial_audio_3d - 23.529366
Shaders/shader_prepass - 106.23886
UI (User Interface)/size_constraints - 16.733797
Application/empty_defaults - 7.56531
3D Rendering/render_to_texture - 59.577312
3D Rendering/lines - 9.852497
Animation/custom_skinned_mesh - 55.972748
Shaders/animate_shader - 9.937544
Games/breakout - 12.137397
Transforms/scale - 21.202276
Reflection/generic_reflection - 7.5077057
3D Rendering/3d_scene - 100.39868
3D Rendering/atmospheric_fog - 426.7434
Audio/decodable - 7.635623
ECS (Entity Component System)/removal_detection - 10.550735
Tools/gamepad_viewer - 13.071699
Window/scale_factor_override - 7.3973985
Window/window_settings - 7.059991
Window/low_power - 25.96521
2D Rendering/rotation - 9.723055
Input/touch_input - 7.3712244
3D Rendering/vertex_colors - 111.88528
Application/plugin - 7.345062
3D Rendering/generate_custom_mesh - 55.46813
3D Rendering/lighting - 345.714
2D Rendering/pixel_perfect - 9.480304
Application/thread_pool_resources - 7.081353
Assets/custom_asset - 7.346645
3D Rendering/split_screen - 207.28253
3D Rendering/shadow_biases - 163.79846
Reflection/trait_reflection - 7.1052485
3D Rendering/3d_viewport_to_world - 66.33322
3D Rendering/texture - 31.852386
Audio/spatial_audio_2d - 10.048973
Animation/gltf_skinned_mesh - 28.030403
3D Rendering/parenting - 29.548077
Games/game_menu - 11.06629
2D Rendering/mesh2d_vertex_color_texture - 10.092824
Games/alien_cake_addict - 208.12952
2D Rendering/sprite - 10.549971
Window/multiple_windows - 98.01667
Assets/asset_loading - 62.568638
3D Rendering/3d_gizmos - 75.44969
2D Rendering/texture_atlas - 12.608839
ECS (Entity Component System)/nondeterministic_system_order - 7.1878552
3D Rendering/spherical_area_lights - 204.73793
3D Rendering/shadow_caster_receiver - 280.63144
ECS (Entity Component System)/run_conditions - 6.942115
2D Rendering/custom_gltf_vertex_attribute - 9.81915
Application/drag_and_drop - 7.2047276
Transforms/translation - 18.301495
Input/gamepad_rumble - 7.70027
ECS (Entity Component System)/generic_system - 7.007907
Scene/scene - 10.172263
2D Rendering/sprite_sheet - 8.548501
ECS (Entity Component System)/timers - 7.33436
3D Rendering/update_gltf_scene - 134.77016
UI (User Interface)/text_wrap_debug - 28.485832
Shaders/shader_material - 12.384983
2D Rendering/text2d - 10.47072
UI (User Interface)/overflow_debug - 9.412822
3D Rendering/3d_shapes - 204.9927
UI (User Interface)/z_index - 8.227452
Assets/asset_processing - 6.78829
UI (User Interface)/transparency_ui - 8.368762
Window/clear_color - 8.047691
ECS (Entity Component System)/parallel_query - 9.372531
