Application/headless - 8.353101
ECS (Entity Component System)/one_shot_systems - 0.5192131
ECS (Entity Component System)/ecs_guide - 15.553821
ECS (Entity Component System)/startup_system - 0.52026916
Application/empty - 0.5106856
ECS (Entity Component System)/system_param - 0.6218312
ECS (Entity Component System)/system_closure - 0.5965973
Application/no_renderer - 1.3718565
Application/custom_loop - 0.43486682
ECS (Entity Component System)/system_piping - 0.43319732
ECS (Entity Component System)/custom_query_param - 0.4732828
Application/without_winit - 1.1360598
