ECS (Entity Component System)/system_piping - 0.35163468
Application/headless - 0.3612839
ECS (Entity Component System)/relationships - 0.3462908
ECS (Entity Component System)/observer_propagation - 0.38043568
Reflection/type_data - 0.3550753
Time/time - 0.36677265
Application/no_renderer - 7.9461536
ECS (Entity Component System)/dynamic - 0.35269395
Application/empty - 0.34384593
Application/headless_renderer - 0.85800767
ECS (Entity Component System)/send_and_receive_events - 0.33553055
ECS (Entity Component System)/system_closure - 0.34973937
Reflection/dynamic_types - 0.34854025
Application/without_winit - 0.5465445
ECS (Entity Component System)/ecs_guide - 30.34652
ECS (Entity Component System)/custom_query_param - 0.34031588
Reflection/custom_attributes - 0.338971
ECS (Entity Component System)/system_param - 0.35066962
ECS (Entity Component System)/system_stepping - 0.3479964
ECS (Entity Component System)/startup_system - 0.34761214
Application/custom_loop - 0.34263718
ECS (Entity Component System)/immutable_components - 0.35083756
Reflection/function_reflection - 0.35589638
ECS (Entity Component System)/custom_schedule - 0.3584415
