ECS (Entity Component System)/system_piping - 0.30680752
Application/headless - 7.8838267
Time/time - 0.30806068
Application/no_renderer - 7.882336
ECS (Entity Component System)/dynamic - 0.30539206
Application/empty - 0.3072812
Application/headless_renderer - 5.8568115
ECS (Entity Component System)/send_and_receive_events - 0.3051684
ECS (Entity Component System)/system_closure - 0.30821985
Reflection/dynamic_types - 0.3051022
Application/without_winit - 0.48915464
ECS (Entity Component System)/ecs_guide - 20.308033
ECS (Entity Component System)/custom_query_param - 0.30486563
Reflection/custom_attributes - 0.30029953
ECS (Entity Component System)/system_param - 0.30014166
ECS (Entity Component System)/system_stepping - 0.33636495
ECS (Entity Component System)/startup_system - 0.2990016
Application/custom_loop - 0.30010945
Reflection/function_reflection - 0.31674716
3D Rendering/deferred_rendering - 2.9248724
ECS (Entity Component System)/custom_schedule - 0.3100973
ECS (Entity Component System)/observer_propagation - 0.34871715
Reflection/type_data - 0.30816433
