ECS (Entity Component System)/system_piping - 0.24415457
Application/headless - 39.559296
ECS (Entity Component System)/observer_propagation - 0.24171257
Reflection/type_data - 0.24070029
Time/time - 0.24239205
Application/no_renderer - 0.621532
ECS (Entity Component System)/dynamic - 0.23323967
Application/empty - 0.23992205
Application/headless_renderer - 4.264351
ECS (Entity Component System)/send_and_receive_events - 0.23092724
ECS (Entity Component System)/system_closure - 0.25311372
Reflection/dynamic_types - 0.23625046
Application/without_winit - 0.3588656
ECS (Entity Component System)/ecs_guide - 25.735113
ECS (Entity Component System)/custom_query_param - 0.26492825
Reflection/custom_attributes - 0.23168509
ECS (Entity Component System)/system_param - 0.24151501
ECS (Entity Component System)/system_stepping - 0.8970641
ECS (Entity Component System)/startup_system - 0.23388
Application/custom_loop - 0.24228787
3D Rendering/rotate_environment_map - 0.89106864
Reflection/function_reflection - 0.7048013
ECS (Entity Component System)/custom_schedule - 0.5662384
