2D Rendering/mesh2d_manual - 11.63726
3D Rendering/bloom_3d - 124.69642
Window/transparent_window - 8.842476
Application/logs - 1.5962019
Input/char_input_events - 1.662669
Application/return_after_run - 1.6812513
Transforms/transform - 24.976849
Reflection/reflection_types - 1.6637628
UI (User Interface)/font_atlas_debug - 9.148717
3D Rendering/skybox - 54.300953
2D Rendering/2d_viewport_to_world - 8.091908
Shaders/custom_vertex_attribute - 8.2720995
Diagnostics/custom_diagnostic - 1.6372757
3D Rendering/tonemapping - 275.6922
UI (User Interface)/text - 8.281967
Tools/scene_viewer - 186.57463
Audio/audio - 4.092677
UI (User Interface)/window_fallthrough - 6.000815
Input/mouse_input - 1.0634133
2D Rendering/move_sprite - 6.741872
Animation/animated_transform - 13.846421
Shaders/shader_material_screenspace_texture - 20.997952
ECS (Entity Component System)/hierarchy - 5.469911
Animation/animated_fox - 64.320274
3D Rendering/orthographic - 22.850721
Async Tasks/external_source_external_thread - 9.662556
3D Rendering/wireframe - 25.21835
UI (User Interface)/ui - 8.304758
UI (User Interface)/ui_scaling - 6.7007227
Input/text_input - 5.4241157
Shaders/array_texture - 13.765364
Animation/cubic_curve - 39.791553
Assets/asset_processing - 1.1058576
Input/touch_input_events - 0.98626715
ECS (Entity Component System)/event - 1.0230182
Input/mouse_grab - 3.5482287
UI (User Interface)/ui_texture_atlas - 6.024808
Diagnostics/log_diagnostics - 1.189058
UI (User Interface)/display_and_visibility - 14.449659
UI (User Interface)/overflow - 8.57544
ECS (Entity Component System)/iter_combinations - 29.14664
ECS (Entity Component System)/apply_deferred - 6.792302
Shaders/shader_instancing - 11.307571
Audio/pitch - 1.1770744
UI (User Interface)/button - 5.983691
3D Rendering/spotlight - 185.65056
3D Rendering/anti_aliasing - 81.95215
3D Rendering/parallax_mapping - 88.54289
3D Rendering/two_passes - 42.372425
Reflection/reflection - 1.2158372
Assets/custom_asset_reader - 7.722183
Shaders/shader_defs - 8.350794
UI (User Interface)/relative_cursor_position - 6.41803
Application/plugin_group - 1.0484359
2D Rendering/2d_gizmos - 6.672839
Input/gamepad_input - 1.0496304
UI (User Interface)/grid - 7.7106075
3D Rendering/transparency_3d - 40.609837
Shaders/shader_material_glsl - 8.487454
2D Rendering/bloom_2d - 45.036537
3D Rendering/load_gltf - 133.01573
UI (User Interface)/text_debug - 7.011548
Input/gamepad_input_events - 0.9772212
Input/mouse_input_events - 0.97195816
UI (User Interface)/borders - 9.255326
UI (User Interface)/viewport_debug - 8.323194
3D Rendering/pbr - 84.13319
3D Rendering/fog - 570.7267
3D Rendering/ssao - 85.98211
ECS (Entity Component System)/state - 11.175149
2D Rendering/sprite_flipping - 9.039556
Window/screenshot - 30.636663
Transforms/3d_rotation - 9.7056055
Input/keyboard_input_events - 1.4095472
UI (User Interface)/flex_layout - 14.923613
ECS (Entity Component System)/component_change_detection - 1.3990852
Input/keyboard_input - 1.3648934
Shaders/post_processing - 15.263157
2D Rendering/mesh2d - 7.282643
Audio/audio_control - 1.4086888
Animation/morph_targets - 20.871244
3D Rendering/blend_modes - 61.22274
Games/contributors - 7.0677786
2D Rendering/transparency_2d - 8.511738
Window/window_resizing - 6.670497
Input/keyboard_modifiers - 1.3702387
Shaders/compute_shader_game_of_life - 19.31187
2D Rendering/2d_shapes - 8.406962
ECS (Entity Component System)/fixed_timestep - 2.9215598
Audio/spatial_audio_3d - 11.110107
Shaders/shader_prepass - 27.06904
UI (User Interface)/size_constraints - 12.641082
Application/empty_defaults - 1.2337693
3D Rendering/render_to_texture - 20.513117
3D Rendering/lines - 7.5110035
Animation/custom_skinned_mesh - 17.94675
Shaders/animate_shader - 8.892743
Games/breakout - 8.957559
Transforms/scale - 9.068003
Reflection/generic_reflection - 1.2153648
3D Rendering/3d_scene - 26.774355
3D Rendering/atmospheric_fog - 241.4007
Audio/decodable - 1.2472739
ECS (Entity Component System)/removal_detection - 8.447956
Tools/gamepad_viewer - 9.288995
Window/scale_factor_override - 1.8401682
Window/window_settings - 0.8526656
Window/low_power - 11.215448
2D Rendering/rotation - 9.515726
Input/touch_input - 1.4486645
3D Rendering/vertex_colors - 31.588764
Application/plugin - 1.4315456
3D Rendering/generate_custom_mesh - 18.83981
3D Rendering/lighting - 134.46027
2D Rendering/pixel_perfect - 8.623203
Application/thread_pool_resources - 1.6005609
Assets/custom_asset - 1.4997377
3D Rendering/split_screen - 62.463783
3D Rendering/shadow_biases - 87.20608
Reflection/trait_reflection - 1.8991263
3D Rendering/3d_viewport_to_world - 25.087696
3D Rendering/texture - 32.74948
Audio/spatial_audio_2d - 8.69554
Animation/gltf_skinned_mesh - 12.330584
3D Rendering/parenting - 13.456689
Assets/hot_asset_reloading - 29.798164
Games/game_menu - 9.5045595
2D Rendering/mesh2d_vertex_color_texture - 8.37114
Games/alien_cake_addict - 69.669426
2D Rendering/sprite - 7.8000655
Window/multiple_windows - 47.885445
Assets/asset_loading - 22.19751
3D Rendering/3d_gizmos - 22.950129
2D Rendering/texture_atlas - 8.683593
ECS (Entity Component System)/nondeterministic_system_order - 1.2383065
3D Rendering/spherical_area_lights - 116.91335
3D Rendering/shadow_caster_receiver - 85.444084
ECS (Entity Component System)/run_conditions - 1.2133545
2D Rendering/custom_gltf_vertex_attribute - 7.7397733
Application/drag_and_drop - 1.2035208
Transforms/translation - 9.191178
Input/gamepad_rumble - 1.2005838
ECS (Entity Component System)/generic_system - 1.2183472
Scene/scene - 6.027012
2D Rendering/sprite_sheet - 6.546748
ECS (Entity Component System)/timers - 1.2255945
3D Rendering/update_gltf_scene - 121.29099
UI (User Interface)/text_wrap_debug - 18.346973
Shaders/shader_material - 11.477722
2D Rendering/text2d - 7.7892666
UI (User Interface)/overflow_debug - 7.4452147
3D Rendering/3d_shapes - 54.612125
UI (User Interface)/z_index - 6.7198963
UI (User Interface)/transparency_ui - 6.749526
Window/clear_color - 8.10598
ECS (Entity Component System)/parallel_query - 8.513869
