2D Rendering/mesh2d_manual - 10.844059
Assets/asset_processing - 9.243709
3D Rendering/bloom_3d - 218.81694
Window/transparent_window - 10.749176
Assets/asset_decompression - 10.804473
Application/logs - 10.720864
Shaders/texture_binding_array - 11.116987
Input/char_input_events - 9.136452
Shaders/extended_material - 23.769987
Application/return_after_run - 9.327699
Transforms/transform - 25.942204
Reflection/reflection_types - 9.330467
Games/breakout - 14.201491
Audio/soundtrack - 9.199965
Application/log_layers - 9.038565
UI (User Interface)/font_atlas_debug - 14.218772
3D Rendering/animated_material - 41.552338
3D Rendering/skybox - 26.811613
UI (User Interface)/rounded_borders - 19.018389
2D Rendering/2d_viewport_to_world - 10.402505
Shaders/custom_vertex_attribute - 10.792174
Diagnostics/custom_diagnostic - 9.35277
UI (User Interface)/text - 11.642431
2D Rendering/sprite_slice - 17.896751
Audio/audio - 9.168543
UI (User Interface)/ui_material - 10.291104
UI (User Interface)/window_fallthrough - 10.979865
Input/mouse_input - 9.187656
2D Rendering/move_sprite - 10.699948
Animation/animated_transform - 18.976336
Shaders/shader_material_screenspace_texture - 81.963684
ECS (Entity Component System)/hierarchy - 10.540915
Gizmos/light_gizmos - 198.27469
2D Rendering/text2d - 13.068827
Animation/animation_graph - 86.36219
UI (User Interface)/overflow_debug - 12.886722
3D Rendering/3d_shapes - 155.30537
UI (User Interface)/z_index - 10.79067
UI (User Interface)/transparency_ui - 10.752772
UI (User Interface)/ui_texture_atlas_slice - 11.441663
Window/clear_color - 10.34441
ECS (Entity Component System)/parallel_query - 11.473295
3D Rendering/orthographic - 61.58343
Async Tasks/external_source_external_thread - 11.963699
3D Rendering/wireframe - 82.338615
UI (User Interface)/ui - 16.915102
UI (User Interface)/ui_scaling - 11.382287
Input/text_input - 11.673969
Shaders/array_texture - 46.86114
Animation/cubic_curve - 134.76082
Input/touch_input_events - 9.059118
ECS (Entity Component System)/event - 9.177963
Assets/embedded_asset - 10.401131
Input/mouse_grab - 9.227967
UI (User Interface)/ui_texture_atlas - 11.091045
Diagnostics/log_diagnostics - 9.203413
Shaders/shader_material_2d - 10.42829
2D Rendering/sprite_tile - 10.803805
3D Rendering/reflection_probes - 138.90756
UI (User Interface)/display_and_visibility - 33.358906
2D Rendering/wireframe_2d - 14.029759
UI (User Interface)/overflow - 17.105639
ECS (Entity Component System)/iter_combinations - 69.85448
Shaders/shader_instancing - 14.633928
Assets/extra_asset_source - 10.391458
Gizmos/2d_gizmos - 18.342731
Audio/pitch - 9.119198
UI (User Interface)/button - 10.689852
Shaders/shader_material_glsl - 14.352738
Async Tasks/async_compute - 64.25706
2D Rendering/pixel_grid_snap - 11.264586
Dev tools/fps_overlay - 11.674006
3D Rendering/two_passes - 143.58192
UI (User Interface)/ui_texture_slice - 11.442635
Reflection/reflection - 9.584772
Assets/custom_asset_reader - 10.740791
Shaders/shader_defs - 11.027983
UI (User Interface)/relative_cursor_position - 10.974194
Shaders/gpu_readback - 9.256607
Application/plugin_group - 9.203004
Input/gamepad_input - 9.153809
UI (User Interface)/grid - 19.901262
3D Rendering/transparency_3d - 177.24995
2D Rendering/bloom_2d - 90.89896
UI (User Interface)/text_debug - 22.169855
Input/gamepad_input_events - 9.15408
Input/mouse_input_events - 9.247883
UI (User Interface)/borders - 19.173294
UI (User Interface)/viewport_debug - 18.18337
3D Rendering/pbr - 69.28844
3D Rendering/fog - 223.60408
3D Rendering/ssao - 395.60605
ECS (Entity Component System)/state - 10.539933
Games/desk_toy - 11.381961
2D Rendering/sprite_flipping - 11.0005455
Window/screenshot - 82.8641
Transforms/3d_rotation - 15.716889
Transforms/align - 283.77515
Input/keyboard_input_events - 9.165862
UI (User Interface)/flex_layout - 30.89164
2D Rendering/bounding_2d - 12.85132
ECS (Entity Component System)/component_change_detection - 9.258188
Input/keyboard_input - 9.07577
Time/virtual_time - 13.087829
Assets/hot_asset_reloading - 29.315273
Shaders/post_processing - 27.823494
2D Rendering/mesh2d - 10.57502
Audio/audio_control - 9.466165
Animation/morph_targets - 20.956663
3D Rendering/blend_modes - 182.97491
Games/contributors - 11.097626
2D Rendering/transparency_2d - 11.730601
Window/window_resizing - 10.711183
Input/keyboard_modifiers - 9.106646
Shaders/compute_shader_game_of_life - 17.34249
ECS (Entity Component System)/fixed_timestep - 9.275665
Audio/spatial_audio_3d - 15.171596
Shaders/shader_prepass - 104.015526
UI (User Interface)/size_constraints - 21.658173
Time/timers - 8.960283
Application/empty_defaults - 9.108567
3D Rendering/render_to_texture - 41.267048
3D Rendering/lines - 11.18741
Animation/custom_skinned_mesh - 53.540062
Shaders/animate_shader - 10.8873825
2D Rendering/2d_shapes - 11.159916
ECS (Entity Component System)/component_hooks - 9.206506
Transforms/scale - 16.284657
Reflection/generic_reflection - 9.081731
3D Rendering/3d_scene - 52.73382
Audio/decodable - 9.2488
ECS (Entity Component System)/removal_detection - 10.771771
Tools/gamepad_viewer - 12.530325
Window/scale_factor_override - 9.086829
Window/window_settings - 9.114503
Window/low_power - 17.823244
2D Rendering/rotation - 10.5301895
Gizmos/3d_gizmos - 88.64055
Input/touch_input - 9.03738
3D Rendering/vertex_colors - 78.25173
Application/plugin - 9.099662
3D Rendering/generate_custom_mesh - 36.48674
Application/thread_pool_resources - 9.04028
Assets/custom_asset - 9.275412
3D Rendering/split_screen - 197.82588
3D Rendering/shadow_biases - 339.5738
3D Rendering/lightmaps - 85.5348
UI (User Interface)/render_ui_to_texture - 30.260218
Math/render_primitives - 13.330064
Reflection/trait_reflection - 9.120677
3D Rendering/3d_viewport_to_world - 50.325592
3D Rendering/texture - 23.760906
Audio/spatial_audio_2d - 11.467874
Animation/gltf_skinned_mesh - 15.911232
3D Rendering/parenting - 26.679863
Games/game_menu - 12.199439
Animation/color_animation - 10.485626
Gizmos/axes - 164.75851
2D Rendering/mesh2d_vertex_color_texture - 10.394737
Games/loading_screen - 10.764231
Games/alien_cake_addict - 175.56708
2D Rendering/sprite - 11.312023
Window/multiple_windows - 63.24677
Assets/asset_loading - 37.740856
Application/log_layers_ecs - 19.674309
2D Rendering/texture_atlas - 14.268035
ECS (Entity Component System)/nondeterministic_system_order - 9.120007
3D Rendering/spherical_area_lights - 183.39763
Assets/asset_settings - 11.006421
3D Rendering/shadow_caster_receiver - 286.44986
ECS (Entity Component System)/run_conditions - 9.1391535
2D Rendering/custom_gltf_vertex_attribute - 10.661877
Application/drag_and_drop - 9.21419
Transforms/translation - 15.609251
Input/gamepad_rumble - 9.258224
ECS (Entity Component System)/generic_system - 9.280674
Scene/scene - 11.562368
2D Rendering/sprite_sheet - 10.529901
UI (User Interface)/text_wrap_debug - 75.6376
Shaders/shader_material - 14.600495
