Application/headless - 8.154039
ECS (Entity Component System)/one_shot_systems - 0.4311597
ECS (Entity Component System)/ecs_guide - 20.428978
ECS (Entity Component System)/custom_schedule - 0.41875172
ECS (Entity Component System)/startup_system - 0.41579458
Animation/animated_fox - 531.86127
3D Rendering/irradiance_volumes - 14.308803
Application/empty - 0.4029561
3D Rendering/meshlet - 16.643398
ECS (Entity Component System)/system_param - 0.4257843
ECS (Entity Component System)/system_closure - 0.44643468
3D Rendering/spotlight - 510.08914
3D Rendering/parallax_mapping - 8.589362
Application/no_renderer - 1.4804504
Application/custom_loop - 0.4297424
ECS (Entity Component System)/system_piping - 0.4512378
Time/time - 0.45288828
ECS (Entity Component System)/dynamic - 0.4073247
ECS (Entity Component System)/custom_query_param - 0.4184418
ECS (Entity Component System)/system_stepping - 0.4690305
3D Rendering/transmission - 56.270073
3D Rendering/atmospheric_fog - 520.39087
3D Rendering/lighting - 778.5531
Application/without_winit - 1.5818443
ECS (Entity Component System)/send_and_receive_events - 0.4141001
