Application/headless - 4.429826
ECS (Entity Component System)/one_shot_systems - 0.2264358
ECS (Entity Component System)/ecs_guide - 20.223177
ECS (Entity Component System)/custom_schedule - 0.23112096
ECS (Entity Component System)/startup_system - 0.24195695
Application/empty - 0.2274555
ECS (Entity Component System)/system_param - 0.22520803
ECS (Entity Component System)/system_closure - 0.22685401
Application/no_renderer - 4.408576
Application/custom_loop - 0.2220497
ECS (Entity Component System)/system_piping - 0.22421391
Time/time - 0.22943108
ECS (Entity Component System)/dynamic - 0.21535832
ECS (Entity Component System)/custom_query_param - 0.22223616
Application/without_winit - 0.39266485
ECS (Entity Component System)/send_and_receive_events - 0.23055157
ECS (Entity Component System)/system_stepping - 0.22694643
