ECS (Entity Component System)/system_closure - 0.32829496
ECS (Entity Component System)/system_param - 0.32142726
ECS (Entity Component System)/ecs_guide - 40.319206
Application/headless - 7.860678
ECS (Entity Component System)/dynamic - 0.3146214
Time/time - 0.31707376
Reflection/custom_attributes - 0.32229292
ECS (Entity Component System)/system_piping - 0.32443768
Application/custom_loop - 0.3139371
ECS (Entity Component System)/startup_system - 0.31327328
ECS (Entity Component System)/custom_schedule - 0.31288224
ECS (Entity Component System)/system_stepping - 0.3264515
ECS (Entity Component System)/send_and_receive_events - 0.32803065
Application/without_winit - 0.5352492
Reflection/dynamic_types - 0.3418607
Application/empty - 0.33892256
Application/no_renderer - 7.913684
ECS (Entity Component System)/custom_query_param - 0.31154296
Application/headless_renderer - 4.7903247
