Application/headless - 4.5432076
ECS (Entity Component System)/one_shot_systems - 0.35565436
ECS (Entity Component System)/ecs_guide - 10.364053
ECS (Entity Component System)/startup_system - 0.356637
Application/empty - 0.38255736
ECS (Entity Component System)/system_param - 0.3291002
ECS (Entity Component System)/system_closure - 0.32502773
Application/no_renderer - 0.7395633
Application/custom_loop - 0.3864405
ECS (Entity Component System)/system_piping - 0.36510688
Time/time - 0.21667354
ECS (Entity Component System)/custom_query_param - 0.21681918
Application/without_winit - 0.5959145
