2D Rendering/mesh2d_manual - 6.5931144
Assets/asset_processing - 6.0608134
3D Rendering/bloom_3d - 125.76768
Window/transparent_window - 6.607843
Application/logs - 6.29076
Shaders/texture_binding_array - 6.616127
Input/char_input_events - 6.2679534
Shaders/extended_material - 31.877897
Application/return_after_run - 6.106209
Transforms/transform - 31.279905
Reflection/reflection_types - 6.2669535
UI (User Interface)/font_atlas_debug - 10.436018
3D Rendering/skybox - 14.770392
2D Rendering/2d_viewport_to_world - 6.497378
Shaders/custom_vertex_attribute - 6.308475
Diagnostics/custom_diagnostic - 6.174991
3D Rendering/tonemapping - 304.18674
UI (User Interface)/text - 6.756617
Tools/scene_viewer - 136.81915
Audio/audio - 6.1750317
UI (User Interface)/ui_material - 6.598883
UI (User Interface)/window_fallthrough - 6.4981847
Input/mouse_input - 6.2050266
2D Rendering/move_sprite - 6.5694103
Animation/animated_transform - 28.4663
Shaders/shader_material_screenspace_texture - 51.234596
ECS (Entity Component System)/hierarchy - 6.3709207
Animation/animated_fox - 232.87715
3D Rendering/orthographic - 52.303528
Async Tasks/external_source_external_thread - 6.7640004
3D Rendering/wireframe - 70.13627
UI (User Interface)/ui - 7.9147615
UI (User Interface)/ui_scaling - 7.0069604
Input/text_input - 6.851522
Shaders/array_texture - 29.975958
Animation/cubic_curve - 102.738205
Input/touch_input_events - 6.909908
ECS (Entity Component System)/event - 7.5972257
Input/mouse_grab - 6.9949613
UI (User Interface)/ui_texture_atlas - 9.678907
Diagnostics/log_diagnostics - 7.6521373
UI (User Interface)/display_and_visibility - 25.475615
UI (User Interface)/overflow - 14.889338
ECS (Entity Component System)/iter_combinations - 87.09946
ECS (Entity Component System)/apply_deferred - 9.625038
Shaders/shader_instancing - 14.143053
Audio/pitch - 7.454431
Assets/hot_asset_reloading - 75.272316
UI (User Interface)/button - 10.380808
Async Tasks/async_compute - 71.131996
3D Rendering/spotlight - 282.49323
3D Rendering/parallax_mapping - 213.95334
3D Rendering/two_passes - 123.58897
Reflection/reflection - 7.1360846
Assets/custom_asset_reader - 8.068332
3D Rendering/deferred_rendering - 291.9338
Shaders/shader_defs - 7.821368
UI (User Interface)/relative_cursor_position - 7.767362
Application/plugin_group - 7.0253124
2D Rendering/2d_gizmos - 8.000367
Input/gamepad_input - 7.231635
UI (User Interface)/grid - 12.228021
3D Rendering/transparency_3d - 164.88092
Shaders/shader_material_glsl - 10.890418
2D Rendering/bloom_2d - 85.74438
3D Rendering/load_gltf - 236.74345
UI (User Interface)/text_debug - 9.840781
Input/gamepad_input_events - 7.3218436
Input/mouse_input_events - 7.0613356
UI (User Interface)/borders - 15.267678
UI (User Interface)/viewport_debug - 10.810904
3D Rendering/pbr - 215.87646
3D Rendering/fog - 215.51244
3D Rendering/ssao - 201.19226
ECS (Entity Component System)/state - 8.121268
2D Rendering/sprite_flipping - 8.582977
Window/screenshot - 104.4229
Transforms/3d_rotation - 26.85869
Input/keyboard_input_events - 7.363179
UI (User Interface)/flex_layout - 18.862614
ECS (Entity Component System)/component_change_detection - 7.223481
Input/keyboard_input - 7.039184
Time/virtual_time - 9.609512
Shaders/post_processing - 41.102955
2D Rendering/mesh2d - 8.204355
Audio/audio_control - 7.1742177
Animation/morph_targets - 37.94955
3D Rendering/blend_modes - 139.0266
Games/contributors - 6.423535
2D Rendering/transparency_2d - 6.7899656
3D Rendering/transmission - 196.70885
Window/window_resizing - 6.5385537
Input/keyboard_modifiers - 6.1640697
Shaders/compute_shader_game_of_life - 14.855171
2D Rendering/2d_shapes - 6.5451574
ECS (Entity Component System)/fixed_timestep - 6.153376
Audio/spatial_audio_3d - 20.730204
Shaders/shader_prepass - 69.37841
UI (User Interface)/size_constraints - 10.328265
Time/timers - 6.221766
Application/empty_defaults - 6.761061
3D Rendering/render_to_texture - 41.19766
3D Rendering/lines - 6.289808
Animation/custom_skinned_mesh - 39.211998
Shaders/animate_shader - 6.4173956
Games/breakout - 7.5188556
Transforms/scale - 19.158182
Reflection/generic_reflection - 6.7145433
3D Rendering/3d_scene - 49.74596
3D Rendering/atmospheric_fog - 210.76329
Audio/decodable - 6.20013
ECS (Entity Component System)/removal_detection - 6.215507
Tools/gamepad_viewer - 7.1249514
Window/scale_factor_override - 6.578997
Window/window_settings - 6.071432
Window/low_power - 23.150023
2D Rendering/rotation - 6.546693
Input/touch_input - 6.040782
3D Rendering/vertex_colors - 71.657166
Application/plugin - 6.2005477
3D Rendering/generate_custom_mesh - 38.324
3D Rendering/lighting - 239.81183
2D Rendering/pixel_perfect - 6.353011
Application/thread_pool_resources - 6.1853867
Assets/custom_asset - 6.4532957
3D Rendering/split_screen - 169.7294
3D Rendering/shadow_biases - 233.6515
Reflection/trait_reflection - 6.7418165
3D Rendering/3d_viewport_to_world - 76.02917
3D Rendering/texture - 48.06188
Audio/spatial_audio_2d - 9.04282
Animation/gltf_skinned_mesh - 42.772427
3D Rendering/parenting - 45.07828
Games/game_menu - 10.570716
2D Rendering/mesh2d_vertex_color_texture - 9.144679
Games/alien_cake_addict - 189.69322
2D Rendering/sprite - 9.178396
Window/multiple_windows - 107.74125
Assets/asset_loading - 73.51569
3D Rendering/3d_gizmos - 83.66046
2D Rendering/texture_atlas - 11.037718
ECS (Entity Component System)/nondeterministic_system_order - 7.314879
3D Rendering/spherical_area_lights - 240.86163
3D Rendering/shadow_caster_receiver - 436.21255
ECS (Entity Component System)/run_conditions - 7.265129
2D Rendering/custom_gltf_vertex_attribute - 9.083108
Application/drag_and_drop - 7.0741506
Transforms/translation - 19.522953
Input/gamepad_rumble - 6.338258
ECS (Entity Component System)/generic_system - 6.524011
Scene/scene - 6.7688146
2D Rendering/sprite_sheet - 6.3276033
3D Rendering/update_gltf_scene - 161.39214
UI (User Interface)/text_wrap_debug - 29.844692
Shaders/shader_material - 7.8861537
2D Rendering/text2d - 7.1080832
UI (User Interface)/overflow_debug - 7.0737395
3D Rendering/3d_shapes - 135.15132
UI (User Interface)/z_index - 7.0859275
UI (User Interface)/transparency_ui - 6.355
Window/clear_color - 6.1344085
ECS (Entity Component System)/parallel_query - 6.685267
