Application/headless - 8.246102
ECS (Entity Component System)/one_shot_systems - 0.46835148
ECS (Entity Component System)/ecs_guide - 25.421595
ECS (Entity Component System)/startup_system - 0.36758542
Application/empty - 0.7550818
ECS (Entity Component System)/system_param - 0.6988007
ECS (Entity Component System)/system_closure - 0.7133307
3D Rendering/anti_aliasing - 386.987
Application/no_renderer - 1.0299958
Application/custom_loop - 0.4815803
ECS (Entity Component System)/system_piping - 0.4869113
Time/time - 0.50097173
ECS (Entity Component System)/custom_query_param - 0.5121609
Application/without_winit - 0.66450185
