2D Rendering/mesh2d_manual - 9.474755
3D Rendering/bloom_3d - 88.467926
Window/transparent_window - 7.5435157
Application/logs - 1.3670311
Shaders/texture_binding_array - 8.72113
Input/char_input_events - 1.3505431
Application/return_after_run - 1.538932
Transforms/transform - 17.112497
Reflection/reflection_types - 1.3671907
UI (User Interface)/font_atlas_debug - 6.9682074
3D Rendering/skybox - 39.827854
2D Rendering/2d_viewport_to_world - 6.587339
Shaders/custom_vertex_attribute - 8.128423
Diagnostics/custom_diagnostic - 1.4445018
3D Rendering/tonemapping - 178.02348
UI (User Interface)/text - 7.119991
Tools/scene_viewer - 108.59162
Audio/audio - 1.614972
UI (User Interface)/window_fallthrough - 7.287138
Input/mouse_input - 1.59498
2D Rendering/move_sprite - 8.212327
Animation/animated_transform - 15.856118
Shaders/shader_material_screenspace_texture - 22.005663
ECS (Entity Component System)/hierarchy - 8.171968
Animation/animated_fox - 69.970665
3D Rendering/orthographic - 22.838207
Async Tasks/external_source_external_thread - 13.401127
3D Rendering/wireframe - 28.29784
UI (User Interface)/ui - 10.1641445
UI (User Interface)/ui_scaling - 8.472232
Input/text_input - 8.09065
Shaders/array_texture - 16.669586
Animation/cubic_curve - 40.52302
Input/touch_input_events - 1.6585655
ECS (Entity Component System)/event - 1.6178147
Input/mouse_grab - 2.9788458
UI (User Interface)/ui_texture_atlas - 9.354419
Diagnostics/log_diagnostics - 2.2183666
UI (User Interface)/display_and_visibility - 19.351316
UI (User Interface)/overflow - 12.506003
ECS (Entity Component System)/iter_combinations - 38.37119
ECS (Entity Component System)/apply_deferred - 9.060667
Shaders/shader_instancing - 15.334509
Audio/pitch - 2.1071172
Assets/hot_asset_reloading - 25.437918
UI (User Interface)/button - 8.893821
Async Tasks/async_compute - 28.390326
3D Rendering/spotlight - 460.13333
3D Rendering/anti_aliasing - 132.17383
3D Rendering/parallax_mapping - 117.41538
3D Rendering/two_passes - 61.77564
Reflection/reflection - 2.183802
Assets/custom_asset_reader - 9.08012
3D Rendering/deferred_rendering - 165.40594
Shaders/shader_defs - 10.217666
UI (User Interface)/relative_cursor_position - 6.9926143
Assets/asset_processing - 1.73159
Application/plugin_group - 1.5944769
2D Rendering/2d_gizmos - 8.508346
Input/gamepad_input - 1.5612404
UI (User Interface)/grid - 7.4419446
3D Rendering/transparency_3d - 38.658768
Shaders/shader_material_glsl - 12.290278
2D Rendering/bloom_2d - 45.30873
3D Rendering/load_gltf - 111.03858
UI (User Interface)/text_debug - 8.114761
Input/gamepad_input_events - 1.5438292
Input/mouse_input_events - 1.5339862
UI (User Interface)/borders - 10.518735
UI (User Interface)/viewport_debug - 10.526149
3D Rendering/pbr - 75.649445
3D Rendering/fog - 408.19788
3D Rendering/ssao - 87.287056
ECS (Entity Component System)/state - 7.0739465
2D Rendering/sprite_flipping - 8.751112
Window/screenshot - 26.437998
Transforms/3d_rotation - 11.386544
Input/keyboard_input_events - 1.5936861
UI (User Interface)/flex_layout - 14.295999
ECS (Entity Component System)/component_change_detection - 1.6581028
Input/keyboard_input - 1.6428311
Shaders/post_processing - 15.684397
2D Rendering/mesh2d - 8.241497
Audio/audio_control - 1.6888463
Animation/morph_targets - 18.817448
3D Rendering/blend_modes - 47.69513
Games/contributors - 8.650502
2D Rendering/transparency_2d - 9.697403
Window/window_resizing - 7.9278474
Input/keyboard_modifiers - 2.854746
Shaders/compute_shader_game_of_life - 19.745352
2D Rendering/2d_shapes - 8.156713
ECS (Entity Component System)/fixed_timestep - 1.8940868
Audio/spatial_audio_3d - 12.846743
Shaders/shader_prepass - 32.125916
UI (User Interface)/size_constraints - 14.173485
Application/empty_defaults - 1.7543008
3D Rendering/render_to_texture - 23.273703
3D Rendering/lines - 9.05668
Animation/custom_skinned_mesh - 22.563202
Shaders/animate_shader - 9.724363
Games/breakout - 10.525192
Transforms/scale - 11.240476
Reflection/generic_reflection - 1.786993
3D Rendering/3d_scene - 36.056572
3D Rendering/atmospheric_fog - 273.45422
Audio/decodable - 1.6654754
ECS (Entity Component System)/removal_detection - 7.7630696
Tools/gamepad_viewer - 10.256591
Window/scale_factor_override - 2.9813473
Window/window_settings - 1.2237015
Window/low_power - 12.355645
2D Rendering/rotation - 7.494797
Input/touch_input - 1.6110194
3D Rendering/vertex_colors - 26.05727
Application/plugin - 1.6432471
3D Rendering/generate_custom_mesh - 16.693886
3D Rendering/lighting - 124.55045
2D Rendering/pixel_perfect - 8.486436
Application/thread_pool_resources - 1.6735969
Assets/custom_asset - 1.6961153
3D Rendering/split_screen - 56.397877
3D Rendering/shadow_biases - 70.6427
Reflection/trait_reflection - 1.6425416
3D Rendering/3d_viewport_to_world - 20.552097
3D Rendering/texture - 26.662214
Audio/spatial_audio_2d - 7.904967
Animation/gltf_skinned_mesh - 12.138242
3D Rendering/parenting - 15.146533
Games/game_menu - 9.345097
2D Rendering/mesh2d_vertex_color_texture - 7.9568605
Games/alien_cake_addict - 66.32342
2D Rendering/sprite - 8.576698
Window/multiple_windows - 38.634476
Assets/asset_loading - 24.029305
3D Rendering/3d_gizmos - 26.549694
2D Rendering/texture_atlas - 10.330244
ECS (Entity Component System)/nondeterministic_system_order - 1.7394147
3D Rendering/spherical_area_lights - 113.298935
3D Rendering/shadow_caster_receiver - 99.80964
ECS (Entity Component System)/run_conditions - 1.7662377
2D Rendering/custom_gltf_vertex_attribute - 9.710295
Application/drag_and_drop - 1.7011096
Transforms/translation - 11.768634
Input/gamepad_rumble - 1.7955389
ECS (Entity Component System)/generic_system - 1.7846783
Scene/scene - 8.328272
2D Rendering/sprite_sheet - 7.625669
ECS (Entity Component System)/timers - 2.4690595
3D Rendering/update_gltf_scene - 108.86493
UI (User Interface)/text_wrap_debug - 17.955065
Shaders/shader_material - 14.404084
2D Rendering/text2d - 11.588529
UI (User Interface)/overflow_debug - 9.855865
3D Rendering/3d_shapes - 61.342976
UI (User Interface)/z_index - 9.055729
UI (User Interface)/transparency_ui - 8.264047
Window/clear_color - 8.686785
ECS (Entity Component System)/parallel_query - 9.492096
