Application/headless - 8.193497
ECS (Entity Component System)/one_shot_systems - 0.37301219
ECS (Entity Component System)/ecs_guide - 25.400417
ECS (Entity Component System)/startup_system - 0.3647587
Application/empty - 0.4805353
ECS (Entity Component System)/system_param - 0.5165415
ECS (Entity Component System)/system_closure - 0.5041634
Application/no_renderer - 1.1019164
Application/custom_loop - 0.5254061
ECS (Entity Component System)/system_piping - 0.51902
ECS (Entity Component System)/custom_query_param - 0.4819917
Application/without_winit - 1.0617394
