ECS (Entity Component System)/system_piping - 0.3615711
Application/headless - 0.34930766
ECS (Entity Component System)/relationships - 0.34748587
ECS (Entity Component System)/observer_propagation - 0.38247257
Reflection/type_data - 0.3687994
Time/time - 0.36054367
Application/no_renderer - 7.962489
ECS (Entity Component System)/dynamic - 0.3614685
Application/empty - 0.35201707
Application/headless_renderer - 0.95853704
ECS (Entity Component System)/send_and_receive_events - 0.35178387
ECS (Entity Component System)/system_closure - 0.35533094
Reflection/dynamic_types - 0.35082597
Application/without_winit - 0.5665484
ECS (Entity Component System)/ecs_guide - 20.386374
ECS (Entity Component System)/custom_query_param - 0.37153026
Reflection/custom_attributes - 0.36808655
ECS (Entity Component System)/system_param - 0.35792026
Shaders/shader_material_bindless - 0.92057556
ECS (Entity Component System)/system_stepping - 0.37566313
ECS (Entity Component System)/startup_system - 0.34925434
Application/custom_loop - 0.35056356
ECS (Entity Component System)/immutable_components - 0.35321805
Reflection/function_reflection - 0.4027006
ECS (Entity Component System)/custom_schedule - 0.34934124
