2D Rendering/mesh2d_manual - 7.080211
Assets/asset_processing - 4.5995207
3D Rendering/bloom_3d - 62.54992
Window/transparent_window - 4.758597
Assets/asset_decompression - 4.64034
Application/logs - 4.6721773
Shaders/texture_binding_array - 5.6419296
Input/char_input_events - 4.5546618
Shaders/extended_material - 8.465337
Application/return_after_run - 4.55704
Transforms/transform - 12.22454
Reflection/reflection_types - 4.538146
Application/log_layers - 4.548751
UI (User Interface)/font_atlas_debug - 4.6585464
3D Rendering/animated_material - 13.305081
3D Rendering/skybox - 25.702766
2D Rendering/2d_viewport_to_world - 6.3537645
Shaders/custom_vertex_attribute - 5.0375414
Diagnostics/custom_diagnostic - 4.5444984
3D Rendering/tonemapping - 165.85893
UI (User Interface)/text - 4.668165
Tools/scene_viewer - 103.65728
2D Rendering/sprite_slice - 5.35211
Audio/audio - 4.548307
UI (User Interface)/ui_material - 4.6861477
UI (User Interface)/window_fallthrough - 4.641508
Input/mouse_input - 4.531269
2D Rendering/move_sprite - 4.6474004
Animation/animated_transform - 6.3152227
Shaders/shader_material_screenspace_texture - 14.394068
ECS (Entity Component System)/hierarchy - 4.6412964
Animation/animated_fox - 46.942802
3D Rendering/orthographic - 15.932686
Async Tasks/external_source_external_thread - 4.6873918
3D Rendering/wireframe - 20.61484
UI (User Interface)/ui - 6.5719404
UI (User Interface)/ui_scaling - 4.6432457
Input/text_input - 4.635813
Shaders/array_texture - 11.4192
Animation/cubic_curve - 31.166807
Input/touch_input_events - 4.5430694
ECS (Entity Component System)/event - 4.5429645
Assets/embedded_asset - 4.749135
Input/mouse_grab - 4.5664415
UI (User Interface)/ui_texture_atlas - 4.6566935
Diagnostics/log_diagnostics - 4.554043
Shaders/shader_material_2d - 4.772755
2D Rendering/sprite_tile - 4.6635947
3D Rendering/reflection_probes - 50.910507
UI (User Interface)/display_and_visibility - 7.236722
UI (User Interface)/overflow - 4.6905684
ECS (Entity Component System)/iter_combinations - 19.860523
Shaders/shader_instancing - 5.656944
Audio/pitch - 5.4291296
UI (User Interface)/button - 4.9806952
Shaders/shader_material_glsl - 5.3546147
Async Tasks/async_compute - 38.138786
2D Rendering/pixel_grid_snap - 4.7423377
3D Rendering/spotlight - 201.00008
3D Rendering/anti_aliasing - 84.48957
3D Rendering/parallax_mapping - 64.82865
3D Rendering/two_passes - 28.396559
UI (User Interface)/ui_texture_slice - 4.6444883
Reflection/reflection - 4.5353174
Assets/custom_asset_reader - 4.721132
3D Rendering/deferred_rendering - 94.31688
Shaders/shader_defs - 4.8062387
UI (User Interface)/relative_cursor_position - 4.64019
Application/plugin_group - 4.5434737
2D Rendering/2d_gizmos - 6.9157343
Input/gamepad_input - 4.5868006
UI (User Interface)/grid - 4.831398
3D Rendering/transparency_3d - 32.880203
2D Rendering/bloom_2d - 22.404118
3D Rendering/load_gltf - 102.73607
UI (User Interface)/text_debug - 4.7163973
3D Rendering/deterministic - 26.131695
Input/gamepad_input_events - 4.5829535
Input/mouse_input_events - 4.583399
UI (User Interface)/borders - 5.4734545
UI (User Interface)/viewport_debug - 4.7917504
3D Rendering/pbr - 69.8418
3D Rendering/fog - 406.48373
3D Rendering/ssao - 46.84472
ECS (Entity Component System)/state - 4.6881714
2D Rendering/sprite_flipping - 4.7975106
Window/screenshot - 19.567432
Transforms/3d_rotation - 4.799118
Input/keyboard_input_events - 7.388369
UI (User Interface)/flex_layout - 6.6899815
2D Rendering/bounding_2d - 4.818141
ECS (Entity Component System)/component_change_detection - 4.5740423
Input/keyboard_input - 4.547113
Time/virtual_time - 4.781681
Assets/hot_asset_reloading - 13.8097
Shaders/post_processing - 6.8584986
2D Rendering/mesh2d - 4.7960877
Audio/audio_control - 4.5709863
Animation/morph_targets - 11.537195
3D Rendering/blend_modes - 38.408432
Games/contributors - 4.654527
2D Rendering/transparency_2d - 4.700661
3D Rendering/transmission - 80.26862
Window/window_resizing - 4.657737
Input/keyboard_modifiers - 4.5655584
Shaders/compute_shader_game_of_life - 8.846323
ECS (Entity Component System)/fixed_timestep - 6.1046777
Audio/spatial_audio_3d - 7.2439866
Shaders/shader_prepass - 18.268007
UI (User Interface)/size_constraints - 5.6086016
Time/timers - 4.5426025
Application/empty_defaults - 4.539085
3D Rendering/render_to_texture - 11.111262
3D Rendering/lines - 4.7676783
Animation/custom_skinned_mesh - 11.814639
Shaders/animate_shader - 4.7578063
Games/breakout - 4.9196725
2D Rendering/2d_shapes - 4.6309967
Transforms/scale - 4.6775813
Reflection/generic_reflection - 4.5481706
3D Rendering/3d_scene - 14.247992
3D Rendering/atmospheric_fog - 167.79517
Audio/decodable - 4.549174
ECS (Entity Component System)/removal_detection - 4.638874
Tools/gamepad_viewer - 4.6677704
Window/scale_factor_override - 4.608037
Window/window_settings - 6.3132296
Window/low_power - 7.8920183
2D Rendering/rotation - 4.7733397
Input/touch_input - 4.5562453
3D Rendering/vertex_colors - 19.885908
Application/plugin - 4.561955
3D Rendering/generate_custom_mesh - 9.457455
3D Rendering/lighting - 98.39666
Application/thread_pool_resources - 4.5530853
Assets/custom_asset - 4.5793934
3D Rendering/split_screen - 33.64685
3D Rendering/shadow_biases - 51.466225
3D Rendering/lightmaps - 22.916924
UI (User Interface)/render_ui_to_texture - 9.428304
Reflection/trait_reflection - 4.5575047
3D Rendering/3d_viewport_to_world - 12.634855
3D Rendering/texture - 18.091818
Audio/spatial_audio_2d - 4.8047113
Animation/gltf_skinned_mesh - 8.424675
3D Rendering/parenting - 6.58286
Games/game_menu - 4.688886
2D Rendering/mesh2d_vertex_color_texture - 4.7948327
Games/alien_cake_addict - 52.167755
2D Rendering/sprite - 4.7560787
Window/multiple_windows - 23.029732
Assets/asset_loading - 14.143008
3D Rendering/3d_gizmos - 15.204215
2D Rendering/texture_atlas - 4.7172093
ECS (Entity Component System)/nondeterministic_system_order - 4.553499
3D Rendering/spherical_area_lights - 83.47416
3D Rendering/shadow_caster_receiver - 58.419365
ECS (Entity Component System)/run_conditions - 4.57837
2D Rendering/custom_gltf_vertex_attribute - 4.81342
Application/drag_and_drop - 4.5781345
Transforms/translation - 4.7156854
Input/gamepad_rumble - 4.570827
ECS (Entity Component System)/generic_system - 4.5633016
Scene/scene - 6.610853
2D Rendering/sprite_sheet - 4.7553377
3D Rendering/update_gltf_scene - 166.92326
UI (User Interface)/text_wrap_debug - 7.2687182
Shaders/shader_material - 4.8479795
3D Rendering/irradiance_volumes - 57.01326
2D Rendering/text2d - 4.798235
UI (User Interface)/overflow_debug - 4.644336
3D Rendering/3d_shapes - 40.74022
UI (User Interface)/z_index - 4.658051
UI (User Interface)/transparency_ui - 4.6497083
Window/clear_color - 4.6391883
ECS (Entity Component System)/parallel_query - 4.649794
