Application/headless - 24.339344
ECS (Entity Component System)/one_shot_systems - 0.25380045
ECS (Entity Component System)/ecs_guide - 35.71984
ECS (Entity Component System)/custom_schedule - 0.24039063
ECS (Entity Component System)/startup_system - 0.24918117
Application/empty - 0.19085532
ECS (Entity Component System)/system_param - 0.18158945
ECS (Entity Component System)/system_closure - 0.59601885
Async Tasks/async_compute - 5.0081563
Application/no_renderer - 0.3959397
Application/custom_loop - 0.18127084
ECS (Entity Component System)/system_piping - 0.18464606
Time/time - 0.18267283
ECS (Entity Component System)/dynamic - 0.41612843
ECS (Entity Component System)/custom_query_param - 0.18308385
Application/without_winit - 0.29708043
ECS (Entity Component System)/send_and_receive_events - 0.1869882
ECS (Entity Component System)/system_stepping - 0.18510637
