Application/headless - 4.434414
ECS (Entity Component System)/one_shot_systems - 0.22658332
ECS (Entity Component System)/ecs_guide - 15.231527
ECS (Entity Component System)/custom_schedule - 0.2260131
ECS (Entity Component System)/startup_system - 0.22408149
Application/empty - 0.22516344
ECS (Entity Component System)/system_param - 0.22991802
ECS (Entity Component System)/system_closure - 0.25103784
Application/no_renderer - 4.426351
Application/custom_loop - 0.23328577
ECS (Entity Component System)/system_piping - 0.23271716
Time/time - 0.22545385
ECS (Entity Component System)/dynamic - 0.22526622
ECS (Entity Component System)/custom_query_param - 0.233482
Application/without_winit - 0.38971046
ECS (Entity Component System)/send_and_receive_events - 0.2226804
ECS (Entity Component System)/system_stepping - 0.24103233
