Application/headless - 24.042124
ECS (Entity Component System)/one_shot_systems - 0.18330367
ECS (Entity Component System)/ecs_guide - 15.353573
ECS (Entity Component System)/custom_schedule - 0.18491758
ECS (Entity Component System)/startup_system - 0.20227621
Application/empty - 0.18517974
ECS (Entity Component System)/system_param - 0.20259629
ECS (Entity Component System)/system_closure - 0.49061713
Async Tasks/async_compute - 4.9227905
Application/no_renderer - 0.39895722
Application/custom_loop - 0.18484567
ECS (Entity Component System)/system_piping - 0.18569712
Time/time - 0.18688291
ECS (Entity Component System)/dynamic - 0.4491275
ECS (Entity Component System)/custom_query_param - 0.18104395
Application/without_winit - 0.29814488
ECS (Entity Component System)/send_and_receive_events - 0.18122491
ECS (Entity Component System)/system_stepping - 0.22722813
