Application/headless - 12.628814
ECS (Entity Component System)/custom_query_param - 8.443046
Application/custom_loop - 3.3966327
ECS (Entity Component System)/startup_system - 1032.8993
ECS (Entity Component System)/system_param - 4.1825557
ECS (Entity Component System)/system_piping - 4.116059
Application/empty - 1.8689783
Application/without_winit - 6.726124
Application/no_renderer - 4.9923
ECS (Entity Component System)/ecs_guide - 45.679813
ECS (Entity Component System)/system_closure - 1034.19
