Application/empty - 0.37677833
ECS (Entity Component System)/send_and_receive_events - 0.27901024
Time/time - 0.2670724
Reflection/function_reflection - 0.78930134
Application/headless - 0.30149108
ECS (Entity Component System)/relationships - 0.26453412
ECS (Entity Component System)/custom_query_param - 0.300835
Application/no_renderer - 0.7419043
Reflection/dynamic_types - 0.29359555
ECS (Entity Component System)/immutable_components - 0.26142856
Application/headless_renderer - 1.0377502
ECS (Entity Component System)/startup_system - 0.25799704
Application/custom_loop - 0.25858015
ECS (Entity Component System)/custom_schedule - 0.51831895
ECS (Entity Component System)/system_piping - 0.26191154
Application/without_winit - 0.48038772
Reflection/type_data - 0.26064166
ECS (Entity Component System)/system_closure - 0.2824669
ECS (Entity Component System)/system_stepping - 0.6648213
Reflection/custom_attributes - 0.5133251
ECS (Entity Component System)/system_param - 0.693778
ECS (Entity Component System)/observer_propagation - 0.26401266
ECS (Entity Component System)/dynamic - 0.27193254
ECS (Entity Component System)/ecs_guide - 25.607843
