ECS (Entity Component System)/system_closure - 0.30152404
ECS (Entity Component System)/system_param - 0.31722784
ECS (Entity Component System)/ecs_guide - 35.97488
Time/time - 0.32849663
ECS (Entity Component System)/system_piping - 0.25212312
Application/custom_loop - 0.23634408
ECS (Entity Component System)/startup_system - 0.24008234
ECS (Entity Component System)/custom_schedule - 0.22722737
ECS (Entity Component System)/system_stepping - 0.6469143
ECS (Entity Component System)/send_and_receive_events - 0.23443675
ECS (Entity Component System)/one_shot_systems - 0.24063408
Async Tasks/async_compute - 8.024481
Application/without_winit - 0.3600801
Application/empty - 0.23431987
Application/no_renderer - 0.472307
ECS (Entity Component System)/custom_query_param - 0.22741288
Application/headless - 42.343456
ECS (Entity Component System)/dynamic - 0.35713327
