3D Rendering/atmospheric_fog - 500.23505
ECS (Entity Component System)/system_closure - 0.5330028
ECS (Entity Component System)/system_param - 0.5041232
3D Rendering/irradiance_volumes - 12.443314
ECS (Entity Component System)/ecs_guide - 20.486914
3D Rendering/parallax_mapping - 9.367672
Time/time - 0.49855548
3D Rendering/meshlet - 11.318609
ECS (Entity Component System)/system_piping - 0.5035652
Application/custom_loop - 0.5177035
ECS (Entity Component System)/startup_system - 0.73156905
Animation/animated_fox - 534.47815
ECS (Entity Component System)/custom_schedule - 0.4817667
ECS (Entity Component System)/system_stepping - 0.5228563
ECS (Entity Component System)/send_and_receive_events - 0.4958255
3D Rendering/spotlight - 507.82813
ECS (Entity Component System)/one_shot_systems - 0.4973173
3D Rendering/motion_blur - 448.62512
Application/without_winit - 0.9308665
Application/empty - 0.4856542
Application/no_renderer - 1.139682
ECS (Entity Component System)/custom_query_param - 0.4918526
3D Rendering/lighting - 927.9791
Application/headless - 8.18769
ECS (Entity Component System)/dynamic - 0.49246728
