ECS (Entity Component System)/system_piping - 0.33826473
Application/headless - 7.8558836
ECS (Entity Component System)/observer_propagation - 0.33391604
Reflection/type_data - 0.30989343
Time/time - 0.32507578
Application/no_renderer - 7.8964734
ECS (Entity Component System)/dynamic - 0.3283077
Application/empty - 0.3219126
Application/headless_renderer - 5.6635346
ECS (Entity Component System)/send_and_receive_events - 0.32798043
ECS (Entity Component System)/system_closure - 0.31808084
Reflection/dynamic_types - 0.33642676
Application/without_winit - 0.5286545
ECS (Entity Component System)/ecs_guide - 20.321941
ECS (Entity Component System)/custom_query_param - 0.32560578
Reflection/custom_attributes - 0.31138515
ECS (Entity Component System)/system_param - 0.31988466
ECS (Entity Component System)/system_stepping - 0.34955376
ECS (Entity Component System)/startup_system - 0.31684
Application/custom_loop - 0.3135995
Reflection/function_reflection - 0.32769674
ECS (Entity Component System)/custom_schedule - 0.32083362
