Application/headless - 28.609749
ECS (Entity Component System)/one_shot_systems - 0.205696
ECS (Entity Component System)/ecs_guide - 25.565657
ECS (Entity Component System)/custom_schedule - 0.23472925
ECS (Entity Component System)/startup_system - 0.18122509
Application/empty - 0.18880516
ECS (Entity Component System)/system_param - 0.17873509
ECS (Entity Component System)/system_closure - 0.3188712
Async Tasks/async_compute - 5.7391844
Application/no_renderer - 0.40729627
Application/custom_loop - 0.18330592
ECS (Entity Component System)/system_piping - 0.18356745
Time/time - 0.18942772
ECS (Entity Component System)/dynamic - 0.4017399
ECS (Entity Component System)/custom_query_param - 0.19540738
Application/without_winit - 0.30884194
ECS (Entity Component System)/send_and_receive_events - 0.19141841
ECS (Entity Component System)/system_stepping - 0.18506841
