Application/headless - 4.517865
ECS (Entity Component System)/one_shot_systems - 0.2921494
ECS (Entity Component System)/ecs_guide - 15.291434
ECS (Entity Component System)/startup_system - 0.2963255
Application/empty - 0.2589779
ECS (Entity Component System)/system_param - 0.2634925
ECS (Entity Component System)/system_closure - 0.2654976
Async Tasks/async_compute - 18.141613
Application/no_renderer - 0.5147341
Application/custom_loop - 0.2833178
ECS (Entity Component System)/system_piping - 0.28459895
ECS (Entity Component System)/custom_query_param - 0.2794293
Application/without_winit - 0.4416833
