Application/headless - 28.161844
ECS (Entity Component System)/one_shot_systems - 0.1853118
ECS (Entity Component System)/ecs_guide - 20.44909
ECS (Entity Component System)/custom_schedule - 0.18485829
ECS (Entity Component System)/startup_system - 0.2030213
Application/empty - 0.18664184
ECS (Entity Component System)/system_param - 0.18394229
ECS (Entity Component System)/system_closure - 0.53424746
Async Tasks/async_compute - 5.9384437
Application/no_renderer - 0.40583184
Application/custom_loop - 0.1850435
ECS (Entity Component System)/system_piping - 0.18579975
Time/time - 0.1857613
ECS (Entity Component System)/dynamic - 0.67067456
ECS (Entity Component System)/custom_query_param - 0.26441705
Application/without_winit - 0.3036398
ECS (Entity Component System)/send_and_receive_events - 0.18033901
ECS (Entity Component System)/system_stepping - 0.2160802
