2D Rendering/mesh2d_manual - 10.262876
3D Rendering/bloom_3d - 226.09286
Window/transparent_window - 9.9935875
Application/logs - 7.165079
Shaders/texture_binding_array - 10.68429
Input/char_input_events - 7.218173
Application/return_after_run - 6.895176
Transforms/transform - 37.91115
Reflection/reflection_types - 7.1254063
UI (User Interface)/font_atlas_debug - 14.403801
3D Rendering/skybox - 24.987534
2D Rendering/2d_viewport_to_world - 9.215956
Shaders/custom_vertex_attribute - 9.968315
Diagnostics/custom_diagnostic - 7.163777
3D Rendering/tonemapping - 359.77182
UI (User Interface)/text - 9.98839
Tools/scene_viewer - 162.28313
Audio/audio - 8.56093
UI (User Interface)/window_fallthrough - 10.597115
Input/mouse_input - 7.701925
2D Rendering/move_sprite - 11.0588045
Animation/animated_transform - 38.422127
Shaders/shader_material_screenspace_texture - 81.762596
ECS (Entity Component System)/hierarchy - 10.245252
Animation/animated_fox - 363.5127
3D Rendering/orthographic - 83.8508
Async Tasks/external_source_external_thread - 14.491498
3D Rendering/wireframe - 102.27655
UI (User Interface)/ui - 13.673226
UI (User Interface)/ui_scaling - 10.959734
Input/text_input - 10.794713
Shaders/array_texture - 53.73854
Animation/cubic_curve - 176.82608
Assets/asset_processing - 9.33272
Input/touch_input_events - 7.8395286
ECS (Entity Component System)/event - 7.642291
Input/mouse_grab - 8.22653
UI (User Interface)/ui_texture_atlas - 9.74954
Diagnostics/log_diagnostics - 7.1837587
UI (User Interface)/display_and_visibility - 21.08409
UI (User Interface)/overflow - 13.2979
ECS (Entity Component System)/iter_combinations - 64.84438
ECS (Entity Component System)/apply_deferred - 9.766492
Shaders/shader_instancing - 14.966403
Audio/pitch - 6.54708
UI (User Interface)/button - 9.49983
Async Tasks/async_compute - 42.083805
3D Rendering/spotlight - 223.56119
3D Rendering/anti_aliasing - 238.01067
3D Rendering/parallax_mapping - 201.17845
3D Rendering/two_passes - 134.88074
Reflection/reflection - 7.40875
Assets/custom_asset_reader - 10.127805
Shaders/shader_defs - 9.430439
UI (User Interface)/relative_cursor_position - 8.47888
Application/plugin_group - 6.6825285
2D Rendering/2d_gizmos - 8.92767
Input/gamepad_input - 7.294657
UI (User Interface)/grid - 10.613879
3D Rendering/transparency_3d - 151.23024
Shaders/shader_material_glsl - 12.526324
2D Rendering/bloom_2d - 82.484436
3D Rendering/load_gltf - 201.83945
UI (User Interface)/text_debug - 10.377782
Input/gamepad_input_events - 7.0567055
Input/mouse_input_events - 7.0177126
UI (User Interface)/borders - 12.210613
UI (User Interface)/viewport_debug - 10.913549
3D Rendering/pbr - 195.10703
3D Rendering/fog - 183.11719
3D Rendering/ssao - 190.39914
ECS (Entity Component System)/state - 9.870297
2D Rendering/sprite_flipping - 9.586355
Window/screenshot - 101.771774
Transforms/3d_rotation - 16.806652
Input/keyboard_input_events - 7.454978
UI (User Interface)/flex_layout - 18.389944
ECS (Entity Component System)/component_change_detection - 7.61033
Input/keyboard_input - 6.6926923
Shaders/post_processing - 32.23762
2D Rendering/mesh2d - 9.052151
Audio/audio_control - 6.5743475
Animation/morph_targets - 28.66043
3D Rendering/blend_modes - 203.04126
Games/contributors - 9.209826
2D Rendering/transparency_2d - 10.75429
Window/window_resizing - 9.018944
Input/keyboard_modifiers - 7.279657
Shaders/compute_shader_game_of_life - 27.432533
2D Rendering/2d_shapes - 9.195586
ECS (Entity Component System)/fixed_timestep - 8.431198
Audio/spatial_audio_3d - 22.304838
Shaders/shader_prepass - 97.67457
UI (User Interface)/size_constraints - 16.865309
Application/empty_defaults - 7.6008415
3D Rendering/render_to_texture - 57.529392
3D Rendering/lines - 9.700917
Animation/custom_skinned_mesh - 54.556797
Shaders/animate_shader - 10.350501
Games/breakout - 12.394923
Transforms/scale - 19.994389
Reflection/generic_reflection - 7.5839334
3D Rendering/3d_scene - 98.45156
3D Rendering/atmospheric_fog - 382.7434
Audio/decodable - 7.476559
ECS (Entity Component System)/removal_detection - 9.780541
Tools/gamepad_viewer - 11.307667
Window/scale_factor_override - 7.719387
Window/window_settings - 7.484173
Window/low_power - 26.021622
2D Rendering/rotation - 10.117616
Input/touch_input - 6.911153
3D Rendering/vertex_colors - 107.69713
Application/plugin - 7.1946936
3D Rendering/generate_custom_mesh - 50.846825
3D Rendering/lighting - 324.15295
2D Rendering/pixel_perfect - 9.196426
Application/thread_pool_resources - 7.1484127
Assets/custom_asset - 7.1009035
3D Rendering/split_screen - 192.29774
3D Rendering/shadow_biases - 169.83897
Reflection/trait_reflection - 7.3828406
3D Rendering/3d_viewport_to_world - 65.3915
3D Rendering/texture - 29.13744
Audio/spatial_audio_2d - 9.048281
Animation/gltf_skinned_mesh - 23.161644
3D Rendering/parenting - 28.409946
Assets/hot_asset_reloading - 48.74378
Games/game_menu - 11.035261
2D Rendering/mesh2d_vertex_color_texture - 10.30122
Games/alien_cake_addict - 181.02791
2D Rendering/sprite - 9.649027
Window/multiple_windows - 89.62512
Assets/asset_loading - 56.02733
3D Rendering/3d_gizmos - 68.33227
2D Rendering/texture_atlas - 11.940894
ECS (Entity Component System)/nondeterministic_system_order - 7.346819
3D Rendering/spherical_area_lights - 219.6409
3D Rendering/shadow_caster_receiver - 360.94797
ECS (Entity Component System)/run_conditions - 7.2814198
2D Rendering/custom_gltf_vertex_attribute - 9.556074
Application/drag_and_drop - 7.4908085
Transforms/translation - 18.369507
Input/gamepad_rumble - 7.4549575
ECS (Entity Component System)/generic_system - 6.8964853
Scene/scene - 9.611842
2D Rendering/sprite_sheet - 9.293819
ECS (Entity Component System)/timers - 7.315316
3D Rendering/update_gltf_scene - 152.94858
UI (User Interface)/text_wrap_debug - 29.16396
Shaders/shader_material - 12.196152
2D Rendering/text2d - 8.959783
UI (User Interface)/overflow_debug - 9.244026
3D Rendering/3d_shapes - 200.83664
UI (User Interface)/z_index - 8.206111
UI (User Interface)/transparency_ui - 8.186231
Window/clear_color - 7.941566
ECS (Entity Component System)/parallel_query - 9.351164
