Application/headless - 8.151086
ECS (Entity Component System)/one_shot_systems - 0.440514
ECS (Entity Component System)/ecs_guide - 25.456577
ECS (Entity Component System)/custom_schedule - 0.4019779
ECS (Entity Component System)/startup_system - 0.39795962
3D Rendering/irradiance_volumes - 13.9767275
Application/empty - 0.4202599
3D Rendering/meshlet - 21.138807
ECS (Entity Component System)/system_param - 0.4262871
ECS (Entity Component System)/system_closure - 0.4817099
3D Rendering/spotlight - 518.70856
3D Rendering/parallax_mapping - 9.234944
Application/no_renderer - 1.5123796
Application/custom_loop - 0.38938612
ECS (Entity Component System)/system_piping - 0.422455
Time/time - 0.45257992
ECS (Entity Component System)/dynamic - 0.42790988
ECS (Entity Component System)/custom_query_param - 0.42557958
ECS (Entity Component System)/system_stepping - 0.47085822
3D Rendering/transmission - 57.436337
3D Rendering/atmospheric_fog - 735.71027
3D Rendering/lighting - 757.76117
Application/without_winit - 1.6094713
ECS (Entity Component System)/send_and_receive_events - 0.42149138
