2D Rendering/mesh2d_manual - 8.982747
3D Rendering/bloom_3d - 83.19547
Window/transparent_window - 7.2304854
Application/logs - 1.5833571
Shaders/texture_binding_array - 10.145541
Input/char_input_events - 1.5704448
Shaders/extended_material - 15.255991
Application/return_after_run - 1.639159
Transforms/transform - 17.989103
Reflection/reflection_types - 1.5816318
UI (User Interface)/font_atlas_debug - 8.05951
3D Rendering/skybox - 42.377834
2D Rendering/2d_viewport_to_world - 7.520708
Shaders/custom_vertex_attribute - 9.724729
Diagnostics/custom_diagnostic - 1.6061755
3D Rendering/tonemapping - 184.13469
UI (User Interface)/text - 8.542094
Tools/scene_viewer - 107.903244
Audio/audio - 1.4784107
UI (User Interface)/window_fallthrough - 7.8879557
Input/mouse_input - 1.4520915
2D Rendering/move_sprite - 6.916037
Animation/animated_transform - 14.119346
Shaders/shader_material_screenspace_texture - 20.771475
ECS (Entity Component System)/hierarchy - 6.529787
Animation/animated_fox - 67.34476
3D Rendering/orthographic - 21.779694
Async Tasks/external_source_external_thread - 10.960028
3D Rendering/wireframe - 26.75708
UI (User Interface)/ui - 8.701539
UI (User Interface)/ui_scaling - 6.291086
Input/text_input - 5.9747257
Shaders/array_texture - 14.584966
Animation/cubic_curve - 37.49082
Input/touch_input_events - 2.9177444
ECS (Entity Component System)/event - 1.5882006
Input/mouse_grab - 1.6143332
UI (User Interface)/ui_texture_atlas - 6.767531
Diagnostics/log_diagnostics - 1.6116339
UI (User Interface)/display_and_visibility - 15.760983
UI (User Interface)/overflow - 10.163064
ECS (Entity Component System)/iter_combinations - 27.365088
ECS (Entity Component System)/apply_deferred - 7.521533
Shaders/shader_instancing - 13.133314
Audio/pitch - 1.6295488
Assets/hot_asset_reloading - 19.914915
UI (User Interface)/button - 8.102538
3D Rendering/spotlight - 261.03387
3D Rendering/anti_aliasing - 89.80834
3D Rendering/parallax_mapping - 73.37513
3D Rendering/two_passes - 40.659325
Reflection/reflection - 3.5317278
Assets/custom_asset_reader - 9.491449
3D Rendering/deferred_rendering - 186.3838
Shaders/shader_defs - 11.256326
UI (User Interface)/relative_cursor_position - 8.98899
Application/plugin_group - 2.0541239
2D Rendering/2d_gizmos - 9.569123
Input/gamepad_input - 1.8629389
UI (User Interface)/grid - 9.523466
3D Rendering/transparency_3d - 40.938534
Shaders/shader_material_glsl - 13.875504
2D Rendering/bloom_2d - 46.245495
3D Rendering/load_gltf - 123.23899
UI (User Interface)/text_debug - 9.500815
Input/gamepad_input_events - 2.0112653
Input/mouse_input_events - 1.7752054
UI (User Interface)/borders - 12.12528
UI (User Interface)/viewport_debug - 12.833379
3D Rendering/pbr - 72.42464
3D Rendering/fog - 404.54752
3D Rendering/ssao - 86.32834
ECS (Entity Component System)/state - 6.6864905
2D Rendering/sprite_flipping - 7.7699676
Window/screenshot - 25.739708
Transforms/3d_rotation - 11.259294
Input/keyboard_input_events - 1.6712627
UI (User Interface)/flex_layout - 13.600683
ECS (Entity Component System)/component_change_detection - 1.6691474
Input/keyboard_input - 1.6441832
Shaders/post_processing - 15.246487
2D Rendering/mesh2d - 7.9162045
Audio/audio_control - 1.562054
Animation/morph_targets - 18.431145
3D Rendering/blend_modes - 47.56875
Games/contributors - 8.431667
2D Rendering/transparency_2d - 9.92181
Window/window_resizing - 11.99147
Input/keyboard_modifiers - 2.0939438
Shaders/compute_shader_game_of_life - 21.982002
2D Rendering/2d_shapes - 10.123916
ECS (Entity Component System)/fixed_timestep - 2.1881542
Audio/spatial_audio_3d - 14.529151
Shaders/shader_prepass - 28.591057
UI (User Interface)/size_constraints - 15.791224
Application/empty_defaults - 2.0636091
3D Rendering/render_to_texture - 22.708794
3D Rendering/lines - 11.168366
Animation/custom_skinned_mesh - 21.528955
Shaders/animate_shader - 11.342418
Games/breakout - 12.195246
Transforms/scale - 12.96685
Reflection/generic_reflection - 2.1656835
3D Rendering/3d_scene - 30.589148
3D Rendering/atmospheric_fog - 241.65706
Audio/decodable - 1.9773779
ECS (Entity Component System)/removal_detection - 10.007886
Tools/gamepad_viewer - 11.557898
Window/scale_factor_override - 2.4448056
Window/window_settings - 1.2345011
Window/low_power - 12.351495
2D Rendering/rotation - 8.304575
Input/touch_input - 1.6432319
3D Rendering/vertex_colors - 25.989685
Application/plugin - 1.5978861
3D Rendering/generate_custom_mesh - 16.747223
3D Rendering/lighting - 124.534035
2D Rendering/pixel_perfect - 8.501565
Application/thread_pool_resources - 1.5946016
Assets/custom_asset - 1.5971744
3D Rendering/split_screen - 56.546173
3D Rendering/shadow_biases - 65.916626
Reflection/trait_reflection - 1.723603
3D Rendering/3d_viewport_to_world - 20.612356
3D Rendering/texture - 26.20559
Audio/spatial_audio_2d - 8.382496
Animation/gltf_skinned_mesh - 14.067264
3D Rendering/parenting - 13.016323
Games/game_menu - 9.182336
2D Rendering/mesh2d_vertex_color_texture - 8.805898
Games/alien_cake_addict - 57.034557
2D Rendering/sprite - 8.243563
Window/multiple_windows - 34.153774
Assets/asset_loading - 20.97861
3D Rendering/3d_gizmos - 23.548792
2D Rendering/texture_atlas - 10.129541
ECS (Entity Component System)/nondeterministic_system_order - 1.8627052
3D Rendering/spherical_area_lights - 98.98836
3D Rendering/shadow_caster_receiver - 86.651054
ECS (Entity Component System)/run_conditions - 1.7209201
2D Rendering/custom_gltf_vertex_attribute - 8.907957
Application/drag_and_drop - 1.7037164
Transforms/translation - 11.510187
Input/gamepad_rumble - 1.6988494
ECS (Entity Component System)/generic_system - 1.7567626
Scene/scene - 8.196434
2D Rendering/sprite_sheet - 8.830987
ECS (Entity Component System)/timers - 1.6249065
3D Rendering/update_gltf_scene - 89.97965
UI (User Interface)/text_wrap_debug - 14.824125
Shaders/shader_material - 11.93507
2D Rendering/text2d - 9.735988
UI (User Interface)/overflow_debug - 8.199774
3D Rendering/3d_shapes - 51.23994
UI (User Interface)/z_index - 7.576821
Assets/asset_processing - 1.5763556
UI (User Interface)/transparency_ui - 6.9105587
Window/clear_color - 7.3381314
ECS (Entity Component System)/parallel_query - 8.856345
