Application/headless - 8.560677
ECS (Entity Component System)/one_shot_systems - 0.77983737
ECS (Entity Component System)/ecs_guide - 35.801807
ECS (Entity Component System)/startup_system - 0.773117
ECS (Entity Component System)/time - 0.81132764
Application/empty - 0.7775312
ECS (Entity Component System)/system_param - 0.61842066
ECS (Entity Component System)/system_closure - 0.6157992
Application/no_renderer - 1.7703351
Application/custom_loop - 0.62863666
ECS (Entity Component System)/system_piping - 0.63179094
ECS (Entity Component System)/custom_query_param - 0.511514
