ECS (Entity Component System)/system_closure - 0.3218124
ECS (Entity Component System)/system_param - 0.31100404
ECS (Entity Component System)/ecs_guide - 15.299456
Time/time - 0.30463594
ECS (Entity Component System)/system_piping - 0.29642174
Application/custom_loop - 0.29933572
ECS (Entity Component System)/startup_system - 0.30177382
ECS (Entity Component System)/custom_schedule - 0.3541164
ECS (Entity Component System)/system_stepping - 0.32003394
ECS (Entity Component System)/send_and_receive_events - 0.3029347
Application/without_winit - 0.49863932
Reflection/dynamic_types - 0.29986224
Application/empty - 0.29659507
Application/no_renderer - 7.867731
ECS (Entity Component System)/custom_query_param - 0.2969589
Application/headless_renderer - 5.1205564
Application/headless - 7.839026
ECS (Entity Component System)/dynamic - 0.30224156
