ECS (Entity Component System)/fixed_timestep - 11.627765
Audio/pitch - 11.362856
Assets/hot_asset_reloading - 25.969023
Gizmos/3d_gizmos - 81.84215
2D Rendering/pixel_grid_snap - 9.341215
Input/gamepad_input - 8.706602
2D Rendering/move_sprite - 10.296461
UI (User Interface)/ui - 16.186758
Time/timers - 8.698908
UI (User Interface)/font_atlas_debug - 13.477497
3D Rendering/vertex_colors - 33.18207
Transforms/3d_rotation - 12.411987
UI (User Interface)/text_debug - 20.408451
ECS (Entity Component System)/nondeterministic_system_order - 8.802876
2D Rendering/transparency_2d - 11.0449
Input/keyboard_input - 8.690966
Audio/spatial_audio_2d - 11.687484
3D Rendering/lines - 10.29301
Math/render_primitives - 12.882916
Animation/custom_skinned_mesh - 27.278572
Window/screenshot - 102.7937
ECS (Entity Component System)/parallel_query - 13.183765
UI (User Interface)/overflow - 16.715082
UI (User Interface)/ui_texture_atlas_slice - 11.090938
UI (User Interface)/text - 11.1490345
Games/game_menu - 12.052855
ECS (Entity Component System)/component_change_detection - 8.741448
3D Rendering/3d_viewport_to_world - 60.329807
3D Rendering/bloom_3d - 158.3789
3D Rendering/3d_shapes - 204.66502
ECS (Entity Component System)/iter_combinations - 40.904953
2D Rendering/texture_atlas - 13.058189
Games/contributors - 10.609553
Shaders/animate_shader - 11.672735
Assets/extra_asset_source - 10.266863
Window/clear_color - 10.0618515
Games/loading_screen - 10.5457
Games/alien_cake_addict - 157.2407
Assets/embedded_asset - 10.225159
3D Rendering/render_to_texture - 52.769062
Reflection/reflection - 8.738124
Animation/color_animation - 10.273884
3D Rendering/lightmaps - 22.679968
Input/char_input_events - 8.621789
3D Rendering/reflection_probes - 115.34217
Transforms/translation - 15.498359
Input/mouse_input - 8.794033
UI (User Interface)/ui_texture_atlas - 10.844712
Application/plugin_group - 8.845297
Audio/audio - 8.758885
Window/scale_factor_override - 8.771741
Application/log_layers - 9.50941
Window/transparent_window - 10.203748
2D Rendering/mesh2d - 9.950767
3D Rendering/3d_scene - 51.692135
2D Rendering/2d_shapes - 10.140775
UI (User Interface)/window_fallthrough - 10.545698
Audio/soundtrack - 8.681241
Shaders/post_processing - 26.70369
Shaders/shader_material_glsl - 13.902003
3D Rendering/pbr - 152.70479
Tools/gamepad_viewer - 11.723582
3D Rendering/parenting - 17.612413
Shaders/shader_instancing - 14.123127
Reflection/trait_reflection - 8.910931
2D Rendering/sprite - 9.980379
3D Rendering/fog - 128.41083
2D Rendering/sprite_animation - 11.287199
Scene/scene - 10.96556
Window/window_settings - 8.696323
UI (User Interface)/flex_layout - 33.628723
Time/virtual_time - 12.655332
Async Tasks/external_source_external_thread - 11.172755
Input/mouse_grab - 8.827627
3D Rendering/transmission - 213.33406
Shaders/custom_vertex_attribute - 10.52532
Input/keyboard_input_events - 8.679813
Shaders/shader_material_screenspace_texture - 53.464073
UI (User Interface)/z_index - 10.579498
3D Rendering/auto_exposure - 236.2085
Transforms/align - 217.48804
2D Rendering/bounding_2d - 12.413512
UI (User Interface)/size_constraints - 21.0675
3D Rendering/spherical_area_lights - 254.45023
UI (User Interface)/borders - 18.392776
UI (User Interface)/overflow_debug - 12.535549
Animation/gltf_skinned_mesh - 10.325756
Input/mouse_input_events - 8.654382
Input/keyboard_modifiers - 9.436588
Animation/animated_fox - 342.97266
UI (User Interface)/text_wrap_debug - 69.38675
State/sub_states - 10.083811
ECS (Entity Component System)/component_hooks - 8.71874
Application/drag_and_drop - 9.03437
2D Rendering/2d_viewport_to_world - 9.776508
Window/low_power - 16.331919
Shaders/shader_prepass - 94.24586
2D Rendering/rotation - 10.0673895
UI (User Interface)/grid - 19.148567
ECS (Entity Component System)/generic_system - 8.622603
ECS (Entity Component System)/removal_detection - 10.203582
Animation/morph_targets - 21.527985
UI (User Interface)/render_ui_to_texture - 38.209873
Shaders/shader_defs - 10.167549
Input/touch_input - 8.713256
UI (User Interface)/display_and_visibility - 32.112602
UI (User Interface)/ui_material - 9.700692
Games/breakout - 13.142653
3D Rendering/ssao - 325.83154
Assets/asset_decompression - 10.151331
ECS (Entity Component System)/one_shot_systems - 10.496318
UI (User Interface)/ui_texture_slice - 11.137171
Reflection/generic_reflection - 8.82061
Shaders/compute_shader_game_of_life - 14.1333275
Window/window_resizing - 12.111565
Application/logs - 10.032172
Animation/cubic_curve - 154.4514
2D Rendering/sprite_flipping - 10.077616
Assets/custom_asset - 8.686987
Games/desk_toy - 10.637332
3D Rendering/texture - 22.189484
Diagnostics/custom_diagnostic - 13.3617
Gizmos/axes - 150.30617
3D Rendering/generate_custom_mesh - 32.95344
Async Tasks/async_compute - 59.45668
3D Rendering/shadow_caster_receiver - 289.25473
Window/multiple_windows - 57.119896
Application/return_after_run - 8.700045
3D Rendering/animated_material - 17.250689
Shaders/texture_binding_array - 10.671007
3D Rendering/orthographic - 83.649284
State/computed_states - 10.283134
Shaders/shader_material_2d - 9.926805
Application/thread_pool_resources - 8.777076
2D Rendering/sprite_tile - 10.221764
3D Rendering/transparency_3d - 167.16393
UI (User Interface)/relative_cursor_position - 10.463844
Animation/animation_graph - 62.16159
3D Rendering/two_passes - 133.49144
UI (User Interface)/ui_scaling - 10.831743
2D Rendering/mesh2d_vertex_color_texture - 13.612617
Assets/asset_loading - 32.799583
3D Rendering/wireframe - 98.14439
UI (User Interface)/transparency_ui - 10.4741
Application/empty_defaults - 8.829107
Input/gamepad_input_events - 8.848688
2D Rendering/mesh2d_manual - 9.982326
Input/touch_input_events - 8.679476
2D Rendering/sprite_sheet - 9.979712
Shaders/shader_material - 13.930192
Assets/asset_processing - 9.020871
Audio/audio_control - 8.728885
ECS (Entity Component System)/run_conditions - 8.741126
Assets/custom_asset_reader - 10.579721
Audio/decodable - 8.728051
Application/log_layers_ecs - 18.68383
Shaders/gpu_readback - 9.844383
Assets/repeated_texture - 45.976303
3D Rendering/skybox - 26.33474
2D Rendering/text2d - 11.923771
2D Rendering/wireframe_2d - 13.378056
Transforms/scale - 12.712156
Shaders/array_texture - 43.97766
Diagnostics/log_diagnostics - 8.827728
Application/plugin - 8.742004
2D Rendering/bloom_2d - 88.26884
Audio/spatial_audio_3d - 14.519601
2D Rendering/custom_gltf_vertex_attribute - 9.705841
Gizmos/2d_gizmos - 17.689695
2D Rendering/sprite_slice - 16.103743
Gizmos/light_gizmos - 167.62813
Input/gamepad_rumble - 8.683401
Reflection/reflection_types - 8.906531
Dev tools/fps_overlay - 11.311756
Animation/animated_transform - 24.131008
Shaders/extended_material - 22.052912
State/state - 12.207007
UI (User Interface)/button - 11.05878
UI (User Interface)/rounded_borders - 18.452877
Transforms/transform - 23.373894
UI (User Interface)/viewport_debug - 17.322378
3D Rendering/shadow_biases - 370.4657
ECS (Entity Component System)/event - 8.788333
Input/text_input - 11.269674
ECS (Entity Component System)/hierarchy - 10.247189
3D Rendering/split_screen - 195.37498
Assets/asset_settings - 10.178771
