ECS (Entity Component System)/system_closure - 0.30422163
ECS (Entity Component System)/system_param - 0.31476042
ECS (Entity Component System)/ecs_guide - 25.310324
Time/time - 0.29736993
ECS (Entity Component System)/system_piping - 0.30038264
Application/custom_loop - 0.29468808
ECS (Entity Component System)/startup_system - 0.30230656
ECS (Entity Component System)/custom_schedule - 0.30664602
ECS (Entity Component System)/system_stepping - 0.30032215
ECS (Entity Component System)/send_and_receive_events - 0.3054901
Application/without_winit - 0.50897
Reflection/dynamic_types - 0.30084735
Application/empty - 0.30586904
Application/no_renderer - 7.8742228
ECS (Entity Component System)/custom_query_param - 0.30229843
Application/headless_renderer - 5.75814
Application/headless - 7.841988
ECS (Entity Component System)/dynamic - 0.2988286
