3D Rendering/atmospheric_fog - 246.00934
ECS (Entity Component System)/fixed_timestep - 8.007598
Audio/pitch - 8.014211
Assets/hot_asset_reloading - 18.069494
Gizmos/3d_gizmos - 27.060526
2D Rendering/pixel_grid_snap - 8.196222
Input/gamepad_input - 8.00601
2D Rendering/move_sprite - 8.167692
UI (User Interface)/ui - 8.06462
Time/timers - 7.986545
UI (User Interface)/font_atlas_debug - 8.03816
3D Rendering/vertex_colors - 33.17389
Transforms/3d_rotation - 8.152347
3D Rendering/load_gltf - 145.75177
UI (User Interface)/text_debug - 8.083991
ECS (Entity Component System)/nondeterministic_system_order - 8.002485
2D Rendering/transparency_2d - 8.129747
Input/keyboard_input - 8.009383
Audio/spatial_audio_2d - 11.118771
3D Rendering/lines - 8.749552
Math/render_primitives - 8.311966
Animation/custom_skinned_mesh - 17.464401
Window/screenshot - 33.06271
ECS (Entity Component System)/parallel_query - 8.116627
UI (User Interface)/overflow - 8.119344
UI (User Interface)/ui_texture_atlas_slice - 8.063608
3D Rendering/irradiance_volumes - 101.52117
UI (User Interface)/text - 8.085824
Games/game_menu - 8.043057
ECS (Entity Component System)/component_change_detection - 8.018118
3D Rendering/3d_viewport_to_world - 18.672243
3D Rendering/bloom_3d - 90.53058
3D Rendering/3d_shapes - 65.01571
ECS (Entity Component System)/iter_combinations - 31.968958
2D Rendering/texture_atlas - 8.660746
Games/contributors - 8.119644
3D Rendering/parallax_mapping - 101.91132
Window/clear_color - 9.227613
Games/loading_screen - 8.126126
Games/alien_cake_addict - 76.58478
Assets/embedded_asset - 8.199295
3D Rendering/render_to_texture - 17.024752
Reflection/reflection - 7.9734287
Animation/color_animation - 8.084072
3D Rendering/lightmaps - 32.511944
Input/char_input_events - 7.9895577
3D Rendering/reflection_probes - 70.15092
3D Rendering/meshlet - 138.52846
Transforms/translation - 8.2183075
Input/mouse_input - 7.975237
UI (User Interface)/ui_texture_atlas - 8.044243
Application/plugin_group - 7.9735336
Audio/audio - 7.992081
Window/scale_factor_override - 8.040675
Application/log_layers - 7.9646463
Window/transparent_window - 8.100749
2D Rendering/mesh2d - 9.36887
3D Rendering/clearcoat - 60.408764
3D Rendering/3d_scene - 27.74125
2D Rendering/2d_shapes - 8.195267
UI (User Interface)/window_fallthrough - 8.105158
Audio/soundtrack - 7.9948487
Shaders/post_processing - 10.677771
Shaders/shader_material_glsl - 8.308194
3D Rendering/pbr - 95.37268
Tools/gamepad_viewer - 8.208736
3D Rendering/parenting - 9.429587
Shaders/shader_instancing - 9.57952
Reflection/trait_reflection - 8.002249
2D Rendering/sprite - 8.109448
3D Rendering/fog - 669.4232
2D Rendering/sprite_animation - 8.089152
Scene/scene - 8.034569
Window/window_settings - 7.931562
UI (User Interface)/flex_layout - 9.051684
Time/virtual_time - 8.12984
ECS (Entity Component System)/sub_states - 11.570288
Async Tasks/external_source_external_thread - 8.466315
Input/mouse_grab - 8.0265875
3D Rendering/transmission - 131.55966
ECS (Entity Component System)/state - 8.052596
Shaders/custom_vertex_attribute - 8.202123
Input/keyboard_input_events - 7.989778
Shaders/shader_material_screenspace_texture - 22.354992
UI (User Interface)/z_index - 8.065997
3D Rendering/auto_exposure - 65.124214
Transforms/align - 75.561
2D Rendering/bounding_2d - 8.263101
UI (User Interface)/size_constraints - 8.845852
3D Rendering/spherical_area_lights - 148.69835
UI (User Interface)/borders - 8.04734
UI (User Interface)/overflow_debug - 8.060489
Animation/gltf_skinned_mesh - 9.252477
Input/mouse_input_events - 7.975178
3D Rendering/update_gltf_scene - 244.17442
Input/keyboard_modifiers - 12.622188
Animation/animated_fox - 73.178246
UI (User Interface)/text_wrap_debug - 11.821979
3D Rendering/blend_modes - 52.5482
3D Rendering/anti_aliasing - 124.46464
ECS (Entity Component System)/component_hooks - 7.993005
Application/drag_and_drop - 8.006515
2D Rendering/2d_viewport_to_world - 8.056113
Window/low_power - 8.253251
Shaders/shader_prepass - 28.303213
2D Rendering/rotation - 8.193167
UI (User Interface)/grid - 8.059808
ECS (Entity Component System)/generic_system - 7.9755173
ECS (Entity Component System)/removal_detection - 8.078317
Animation/morph_targets - 15.523189
3D Rendering/spotlight - 337.40646
UI (User Interface)/render_ui_to_texture - 13.583447
Shaders/shader_defs - 12.048082
Input/touch_input - 8.017525
UI (User Interface)/display_and_visibility - 12.151358
UI (User Interface)/ui_material - 8.120875
Games/breakout - 8.511371
3D Rendering/ssao - 78.5638
Assets/asset_decompression - 8.077554
ECS (Entity Component System)/one_shot_systems - 8.054817
UI (User Interface)/ui_texture_slice - 8.074901
Reflection/generic_reflection - 7.9916744
Shaders/compute_shader_game_of_life - 9.884829
Window/window_resizing - 8.041395
3D Rendering/motion_blur - 192.98697
Application/logs - 8.016977
Animation/cubic_curve - 49.168007
2D Rendering/sprite_flipping - 8.092854
Assets/custom_asset - 7.983141
Games/desk_toy - 8.109973
3D Rendering/texture - 25.023373
Diagnostics/custom_diagnostic - 8.003847
Gizmos/axes - 51.681934
3D Rendering/generate_custom_mesh - 15.036582
Async Tasks/async_compute - 44.03182
Tools/scene_viewer - 146.3761
3D Rendering/shadow_caster_receiver - 90.08658
Window/multiple_windows - 34.14807
Application/return_after_run - 8.013071
3D Rendering/animated_material - 17.915173
Shaders/texture_binding_array - 10.754402
3D Rendering/orthographic - 23.957397
Shaders/shader_material_2d - 8.192206
Application/thread_pool_resources - 8.025849
2D Rendering/sprite_tile - 8.184515
3D Rendering/transparency_3d - 52.607853
UI (User Interface)/relative_cursor_position - 8.05703
Animation/animation_graph - 27.023876
3D Rendering/two_passes - 48.461983
UI (User Interface)/ui_scaling - 8.066296
2D Rendering/mesh2d_vertex_color_texture - 8.23855
Assets/asset_loading - 20.583855
3D Rendering/color_grading - 276.04642
3D Rendering/wireframe - 30.045044
UI (User Interface)/transparency_ui - 8.048952
Application/empty_defaults - 7.9895597
Input/gamepad_input_events - 8.018902
2D Rendering/mesh2d_manual - 8.227168
Input/touch_input_events - 8.014962
2D Rendering/sprite_sheet - 8.192401
Shaders/shader_material - 9.096786
Assets/asset_processing - 8.058655
Audio/audio_control - 8.017619
ECS (Entity Component System)/run_conditions - 8.015149
3D Rendering/deferred_rendering - 181.57687
Assets/custom_asset_reader - 8.100742
Audio/decodable - 8.001386
Application/log_layers_ecs - 8.036771
Shaders/gpu_readback - 8.099352
Assets/repeated_texture - 22.136868
3D Rendering/skybox - 50.365494
2D Rendering/text2d - 8.229632
2D Rendering/wireframe_2d - 8.371008
Transforms/scale - 9.258786
Shaders/array_texture - 12.381394
Diagnostics/log_diagnostics - 8.002319
Application/plugin - 8.00195
2D Rendering/bloom_2d - 38.502678
Audio/spatial_audio_3d - 8.580439
2D Rendering/custom_gltf_vertex_attribute - 8.178761
Gizmos/2d_gizmos - 8.483876
2D Rendering/sprite_slice - 9.159447
3D Rendering/tonemapping - 272.97165
3D Rendering/lighting - 170.49521
Gizmos/light_gizmos - 41.77722
Input/gamepad_rumble - 7.977459
Reflection/reflection_types - 10.492009
Dev tools/fps_overlay - 8.40417
Animation/animated_transform - 10.672473
Shaders/extended_material - 13.169719
UI (User Interface)/button - 8.048682
UI (User Interface)/rounded_borders - 8.052171
ECS (Entity Component System)/computed_states - 8.064955
Transforms/transform - 21.215084
3D Rendering/visibility_range - 208.95155
UI (User Interface)/viewport_debug - 8.60814
3D Rendering/shadow_biases - 79.343285
ECS (Entity Component System)/event - 7.9759636
Input/text_input - 8.035097
ECS (Entity Component System)/hierarchy - 8.160674
3D Rendering/split_screen - 64.19809
Assets/asset_settings - 8.082116
Shaders/animate_shader - 8.188222
Assets/extra_asset_source - 8.089942
