Application/headless - 4.428351
ECS (Entity Component System)/one_shot_systems - 0.20865816
ECS (Entity Component System)/ecs_guide - 15.210816
ECS (Entity Component System)/startup_system - 0.22334355
Application/empty - 0.22254315
ECS (Entity Component System)/system_param - 0.22006726
ECS (Entity Component System)/system_closure - 0.22026333
Async Tasks/async_compute - 9.284987
Application/no_renderer - 0.45962787
Application/custom_loop - 0.22045773
ECS (Entity Component System)/system_piping - 0.23360218
Time/time - 0.22641866
ECS (Entity Component System)/custom_query_param - 0.21685153
Application/without_winit - 0.67174613
