2D Rendering/mesh2d_manual - 13.049259
3D Rendering/bloom_3d - 99.9147
Window/transparent_window - 9.231276
Application/logs - 2.2554252
Shaders/texture_binding_array - 11.711309
Input/char_input_events - 2.0240707
Shaders/extended_material - 17.911854
Application/return_after_run - 2.0071743
Transforms/transform - 21.727148
Reflection/reflection_types - 1.9783705
UI (User Interface)/font_atlas_debug - 10.859295
3D Rendering/skybox - 49.92559
2D Rendering/2d_viewport_to_world - 8.908533
Shaders/custom_vertex_attribute - 11.400293
Diagnostics/custom_diagnostic - 2.0541925
3D Rendering/tonemapping - 215.8001
UI (User Interface)/text - 10.427846
Tools/scene_viewer - 155.25523
Audio/audio - 2.0836964
UI (User Interface)/window_fallthrough - 8.537959
Input/mouse_input - 2.0394351
2D Rendering/move_sprite - 9.557182
Animation/animated_transform - 18.935625
Shaders/shader_material_screenspace_texture - 30.666164
ECS (Entity Component System)/hierarchy - 9.149288
Animation/animated_fox - 92.768776
3D Rendering/orthographic - 32.459366
Async Tasks/external_source_external_thread - 14.441356
3D Rendering/wireframe - 40.44135
UI (User Interface)/ui - 11.442015
UI (User Interface)/ui_scaling - 8.716028
Input/text_input - 8.82517
Shaders/array_texture - 22.636343
Animation/cubic_curve - 62.16356
Input/touch_input_events - 3.5307608
ECS (Entity Component System)/event - 1.8266182
Input/mouse_grab - 1.8153554
UI (User Interface)/ui_texture_atlas - 8.465795
Diagnostics/log_diagnostics - 1.8241887
UI (User Interface)/display_and_visibility - 17.838833
UI (User Interface)/overflow - 11.673527
ECS (Entity Component System)/iter_combinations - 37.440014
ECS (Entity Component System)/apply_deferred - 8.884793
Shaders/shader_instancing - 14.068266
Audio/pitch - 1.8684438
Assets/hot_asset_reloading - 24.51468
UI (User Interface)/button - 8.081668
3D Rendering/spotlight - 441.18457
3D Rendering/anti_aliasing - 124.03231
3D Rendering/parallax_mapping - 114.12542
3D Rendering/two_passes - 57.682457
Reflection/reflection - 3.2226577
Assets/custom_asset_reader - 7.280632
3D Rendering/deferred_rendering - 148.71077
Shaders/shader_defs - 8.309707
UI (User Interface)/relative_cursor_position - 5.845297
Application/plugin_group - 1.4139681
2D Rendering/2d_gizmos - 7.2159834
Input/gamepad_input - 1.4080763
UI (User Interface)/grid - 8.026383
3D Rendering/transparency_3d - 37.158997
Shaders/shader_material_glsl - 10.45691
2D Rendering/bloom_2d - 47.788334
3D Rendering/load_gltf - 105.75141
UI (User Interface)/text_debug - 6.2795224
Input/gamepad_input_events - 1.4417287
Input/mouse_input_events - 1.3706324
UI (User Interface)/borders - 10.445213
UI (User Interface)/viewport_debug - 14.016137
3D Rendering/pbr - 104.93065
3D Rendering/fog - 610.35236
3D Rendering/ssao - 114.2619
ECS (Entity Component System)/state - 7.5048823
2D Rendering/sprite_flipping - 8.087307
Window/screenshot - 36.798714
Transforms/3d_rotation - 10.583952
Input/keyboard_input_events - 1.8335116
UI (User Interface)/flex_layout - 15.334137
ECS (Entity Component System)/component_change_detection - 1.8365227
Input/keyboard_input - 1.8673279
Shaders/post_processing - 16.680265
2D Rendering/mesh2d - 8.176572
Audio/audio_control - 1.7900382
Animation/morph_targets - 22.472607
3D Rendering/blend_modes - 71.18597
Games/contributors - 8.692001
2D Rendering/transparency_2d - 10.445492
Window/window_resizing - 10.82848
Input/keyboard_modifiers - 1.7974702
Shaders/compute_shader_game_of_life - 18.67348
2D Rendering/2d_shapes - 8.227952
ECS (Entity Component System)/fixed_timestep - 1.6847665
Audio/spatial_audio_3d - 12.462925
Shaders/shader_prepass - 22.854809
UI (User Interface)/size_constraints - 12.946758
Application/empty_defaults - 1.6425915
3D Rendering/render_to_texture - 19.001873
3D Rendering/lines - 9.743884
Animation/custom_skinned_mesh - 18.084492
Shaders/animate_shader - 9.804373
Games/breakout - 9.414253
Transforms/scale - 10.639199
Reflection/generic_reflection - 1.6680646
3D Rendering/3d_scene - 25.269861
3D Rendering/atmospheric_fog - 199.2945
Audio/decodable - 1.5934577
ECS (Entity Component System)/removal_detection - 8.777714
Tools/gamepad_viewer - 14.222799
Window/scale_factor_override - 3.646899
Window/window_settings - 1.7682735
Window/low_power - 14.909733
2D Rendering/rotation - 9.363182
Input/touch_input - 2.398701
3D Rendering/vertex_colors - 39.835716
Application/plugin - 2.3202639
3D Rendering/generate_custom_mesh - 21.857391
3D Rendering/lighting - 198.4123
2D Rendering/pixel_perfect - 8.865758
Application/thread_pool_resources - 2.150504
Assets/custom_asset - 2.127563
3D Rendering/split_screen - 69.12142
3D Rendering/shadow_biases - 102.200905
Reflection/trait_reflection - 1.9940932
3D Rendering/3d_viewport_to_world - 27.280241
3D Rendering/texture - 35.14508
Audio/spatial_audio_2d - 8.584202
Animation/gltf_skinned_mesh - 14.129231
3D Rendering/parenting - 12.525755
Games/game_menu - 8.726926
2D Rendering/mesh2d_vertex_color_texture - 8.57639
Games/alien_cake_addict - 56.677975
2D Rendering/sprite - 7.79094
Window/multiple_windows - 33.75551
Assets/asset_loading - 20.62644
3D Rendering/3d_gizmos - 22.981955
2D Rendering/texture_atlas - 9.727687
ECS (Entity Component System)/nondeterministic_system_order - 1.6026969
3D Rendering/spherical_area_lights - 97.53513
3D Rendering/shadow_caster_receiver - 84.88474
ECS (Entity Component System)/run_conditions - 1.5995388
2D Rendering/custom_gltf_vertex_attribute - 7.9315515
Application/drag_and_drop - 1.6241653
Transforms/translation - 10.887896
Input/gamepad_rumble - 1.6586585
ECS (Entity Component System)/generic_system - 1.6049908
Scene/scene - 7.622326
2D Rendering/sprite_sheet - 10.276215
ECS (Entity Component System)/timers - 1.623029
3D Rendering/update_gltf_scene - 89.93639
UI (User Interface)/text_wrap_debug - 14.919807
Shaders/shader_material - 12.022844
2D Rendering/text2d - 8.930622
UI (User Interface)/overflow_debug - 7.757564
3D Rendering/3d_shapes - 51.163612
UI (User Interface)/z_index - 7.632742
Assets/asset_processing - 1.6052164
UI (User Interface)/transparency_ui - 7.2332826
Window/clear_color - 7.63546
ECS (Entity Component System)/parallel_query - 8.944857
