ECS (Entity Component System)/system_piping - 0.28244576
Application/headless - 7.8246164
Time/time - 0.298098
Application/no_renderer - 7.8500605
ECS (Entity Component System)/dynamic - 0.27372387
Application/empty - 0.2895328
Application/headless_renderer - 5.9296107
ECS (Entity Component System)/send_and_receive_events - 0.28518218
ECS (Entity Component System)/system_closure - 0.2857755
Reflection/dynamic_types - 0.27542183
Application/without_winit - 0.46157667
ECS (Entity Component System)/ecs_guide - 30.279575
ECS (Entity Component System)/custom_query_param - 0.3077063
Reflection/custom_attributes - 0.28632754
ECS (Entity Component System)/system_param - 0.29183805
ECS (Entity Component System)/system_stepping - 0.28757024
ECS (Entity Component System)/startup_system - 0.29138273
Application/custom_loop - 0.27685863
Reflection/function_reflection - 0.2915869
3D Rendering/deferred_rendering - 0.65951085
ECS (Entity Component System)/custom_schedule - 0.2788317
ECS (Entity Component System)/observer_propagation - 0.31034622
Reflection/type_data - 0.27771473
