ECS (Entity Component System)/system_piping - 0.24331054
Application/headless - 42.15256
Application/no_renderer - 0.56719124
ECS (Entity Component System)/dynamic - 0.25449345
Application/empty - 0.296952
Application/headless_renderer - 4.0049562
ECS (Entity Component System)/send_and_receive_events - 0.28269452
ECS (Entity Component System)/system_closure - 0.74407756
Reflection/dynamic_types - 0.29726058
Application/without_winit - 0.468061
ECS (Entity Component System)/ecs_guide - 30.779505
ECS (Entity Component System)/custom_query_param - 0.24037725
Reflection/custom_attributes - 0.24997696
ECS (Entity Component System)/system_param - 0.24581608
ECS (Entity Component System)/system_stepping - 0.88647085
Reflection/function_reflection - 0.25930375
ECS (Entity Component System)/startup_system - 0.29684067
Application/custom_loop - 0.9383632
ECS (Entity Component System)/custom_schedule - 0.3189738
Time/time - 0.2597826
