Application/empty - 0.7342304
ECS (Entity Component System)/error_handling - 596.06995
ECS (Entity Component System)/send_and_receive_events - 0.6601245
Time/time - 0.6346795
3D Rendering/ssr - 20.209913
Reflection/function_reflection - 0.6868958
ECS (Entity Component System)/relationships - 0.70263666
ECS (Entity Component System)/custom_query_param - 0.64513886
Application/no_renderer - 1.4325616
Reflection/dynamic_types - 0.6477008
ECS (Entity Component System)/immutable_components - 0.6534676
Application/headless_renderer - 2.8013084
ECS (Entity Component System)/startup_system - 0.74585956
Application/custom_loop - 0.7303446
ECS (Entity Component System)/custom_schedule - 0.64105475
ECS (Entity Component System)/system_piping - 0.63633543
Application/without_winit - 1.2106781
3D Rendering/scrolling_fog - 306.28497
Reflection/type_data - 0.6216662
3D Rendering/volumetric_fog - 641.3115
ECS (Entity Component System)/system_closure - 0.65491444
Application/headless - 0.6536836
3D Rendering/spotlight - 414.29944
ECS (Entity Component System)/system_stepping - 0.6807831
Reflection/custom_attributes - 0.6191948
ECS (Entity Component System)/system_param - 0.70056605
ECS (Entity Component System)/observer_propagation - 0.69739324
ECS (Entity Component System)/dynamic - 0.64501065
Shaders/automatic_instancing - 773.7546
ECS (Entity Component System)/ecs_guide - 15.635244
