3D Rendering/shadow_biases - 87.34563
Assets/asset_decompression - 13.343828
Picking/sprite_picking - 13.518978
Assets/alter_mesh - 12.834947
Animation/animation_events - 81.77588
ECS (Entity Component System)/removal_detection - 13.389394
3D Rendering/3d_viewport_to_world - 25.191437
Reflection/generic_reflection - 8.89794
Window/screenshot - 41.815586
ECS (Entity Component System)/component_hooks - 9.02742
Async Tasks/external_source_external_thread - 13.116848
Picking/mesh_picking - 89.62054
3D Rendering/mixed_lighting - 116.04741
ECS (Entity Component System)/parallel_query - 14.252777
Shaders/shader_material_wesl - 10.270863
Camera/projection_zoom - 31.011736
Window/window_drag_move - 13.132855
UI (User Interface)/box_shadow - 18.371225
UI (User Interface)/grid - 24.022535
Input/text_input - 14.71929
3D Rendering/two_passes - 66.66077
Reflection/reflection_types - 9.217631
Application/drag_and_drop - 9.23478
Window/transparent_window - 13.307549
Assets/asset_loading - 20.705828
UI (User Interface)/z_index - 12.803527
3D Rendering/pcss - 96.751434
Math/custom_primitives - 21.631586
State/sub_states - 13.096857
2D Rendering/sprite_tile - 13.7873535
ECS (Entity Component System)/observers - 86.039505
3D Rendering/spherical_area_lights - 120.75238
Shaders/array_texture - 16.109348
2D Rendering/text2d - 16.842262
3D Rendering/lines - 9.98745
2D Rendering/wireframe_2d - 17.561699
Window/custom_cursor_image - 16.19977
Shaders/shader_material_2d - 13.544752
Movement/physics_in_fixed_timestep - 14.75057
Animation/custom_skinned_mesh - 23.879438
3D Rendering/specular_tint - 43.711376
Input/gamepad_input - 9.526627
Input/touch_input_events - 9.245127
State/computed_states - 14.640836
State/custom_transitions - 13.623033
3D Rendering/atmospheric_fog - 156.88863
Application/plugin_group - 9.297226
3D Rendering/decal - 91.92351
2D Rendering/sprite_scale - 17.696716
Gizmos/light_gizmos - 69.63484
Animation/animated_mesh - 97.47216
Window/scale_factor_override - 9.802721
Input/gamepad_rumble - 9.248725
3D Rendering/blend_modes - 55.661427
2D Rendering/mesh2d_vertex_color_texture - 13.3779
2D Rendering/cpu_draw - 17.601423
3D Rendering/deferred_rendering - 231.92128
Camera/2d_top_down_camera - 85.45841
Assets/custom_asset_reader - 13.224896
State/states - 12.7134905
Picking/debug_picking - 33.42871
3D Rendering/lightmaps - 26.87862
Application/log_layers_ecs - 46.531727
Diagnostics/log_diagnostics - 9.190762
Shaders/shader_prepass - 40.851906
Animation/animated_ui - 27.95157
3D Rendering/auto_exposure - 69.2469
3D Rendering/post_processing - 288.00647
Assets/hot_asset_reloading - 17.704042
Audio/soundtrack - 9.147614
ECS (Entity Component System)/entity_disabling - 15.906298
UI (User Interface)/transparency_ui - 13.179012
3D Rendering/load_gltf - 89.43099
3D Rendering/tonemapping - 250.00172
UI (User Interface)/text - 14.105766
Window/clear_color - 12.712137
Animation/morph_targets - 14.475868
Animation/gltf_skinned_mesh - 11.665109
Shaders/shader_material_screenspace_texture - 24.313187
3D Rendering/rotate_environment_map - 45.87427
Assets/repeated_texture - 31.081343
3D Rendering/camera_sub_view - 134.69652
Gizmos/axes - 64.7296
Math/sampling_primitives - 188.47635
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.951311
3D Rendering/visibility_range - 188.50618
3D Rendering/3d_scene - 32.204266
UI (User Interface)/button - 13.003407
Diagnostics/enabling_disabling_diagnostic - 8.970262
UI (User Interface)/overflow_debug - 16.926342
2D Rendering/transparency_2d - 14.694446
3D Rendering/wireframe - 16.415953
3D Rendering/update_gltf_scene - 146.13618
UI (User Interface)/flex_layout - 35.332554
Input/mouse_input_events - 9.434298
Math/random_sampling - 116.53586
3D Rendering/color_grading - 262.60242
Scene/scene - 14.20196
2D Rendering/mesh2d_repeated_texture - 14.070079
UI (User Interface)/ghost_nodes - 14.305514
Transforms/translation - 11.129771
Gizmos/2d_gizmos - 20.54539
2D Rendering/2d_shapes - 14.424538
3D Rendering/orthographic - 26.544971
Input/mouse_input - 9.171548
Shaders/specialized_mesh_pipeline - 10.3476305
Audio/audio_control - 11.431919
Gizmos/3d_gizmos - 62.110092
3D Rendering/transmission - 232.86026
2D Rendering/sprite_sheet - 13.071575
2D Rendering/move_sprite - 13.412564
3D Rendering/transparency_3d - 68.407364
UI (User Interface)/ui_texture_atlas - 13.796249
UI (User Interface)/overflow - 19.7655
Math/render_primitives - 17.125854
Picking/simple_picking - 29.226767
Shaders/custom_vertex_attribute - 10.036711
Shaders/storage_buffer - 11.583509
UI (User Interface)/viewport_debug - 18.585537
2D Rendering/sprite_animation - 14.357346
3D Rendering/clearcoat - 72.89263
Input/touch_input - 8.968182
UI (User Interface)/overflow_clip_margin - 22.582539
Games/game_menu - 16.460403
UI (User Interface)/relative_cursor_position - 12.335772
2D Rendering/rotation - 13.654487
Math/cubic_splines - 18.141436
2D Rendering/mesh2d_manual - 12.595212
UI (User Interface)/borders - 28.089277
Animation/animation_graph - 37.35717
UI (User Interface)/ui_texture_slice - 13.908637
Tools/scene_viewer - 77.20642
Application/empty_defaults - 8.9871435
2D Rendering/pixel_grid_snap - 9.317436
Input/keyboard_input - 8.907767
Animation/animated_mesh_events - 105.93043
Assets/asset_settings - 13.164922
UI (User Interface)/ui_material - 13.999488
3D Rendering/occlusion_culling - 26.174814
Transforms/scale - 10.721623
3D Rendering/clustered_decals - 24.83497
3D Rendering/order_independent_transparency - 33.85937
Assets/extra_asset_source - 14.887988
Shaders/animate_shader - 10.309881
3D Rendering/parenting - 12.677567
Audio/spatial_audio_2d - 14.610976
Audio/decodable - 9.178405
UI (User Interface)/size_constraints - 24.493927
3D Rendering/depth_of_field - 220.96477
ECS (Entity Component System)/run_conditions - 9.047463
Time/timers - 8.946564
3D Rendering/render_to_texture - 21.195278
Assets/asset_processing - 9.245685
3D Rendering/texture - 26.046427
Time/virtual_time - 16.062841
Dev tools/fps_overlay - 15.778131
Camera/custom_projection - 28.938662
Shaders/custom_post_processing - 15.165017
Audio/audio - 8.979698
Math/bounding_2d - 15.667333
UI (User Interface)/display_and_visibility - 38.317703
Application/plugin - 9.256488
Shaders/shader_material_bindless - 10.710787
2D Rendering/mesh2d_arcs - 15.370276
3D Rendering/load_gltf_extras - 29.790783
Shaders/compute_shader_game_of_life - 18.656288
UI (User Interface)/directional_navigation - 20.741934
Application/log_layers - 9.0032625
Shaders/texture_binding_array - 10.708048
3D Rendering/mesh_ray_cast - 127.166176
UI (User Interface)/ui_scaling - 13.670738
Camera/camera_orbit - 13.222458
3D Rendering/pbr - 74.47143
2D Rendering/2d_viewport_to_world - 19.025581
UI (User Interface)/window_fallthrough - 13.370307
3D Rendering/skybox - 27.476877
Camera/2d_screen_shake - 17.423079
UI (User Interface)/tab_navigation - 17.74603
Window/multiple_windows - 31.268354
Animation/easing_functions - 26.77857
Window/low_power - 12.769794
Math/smooth_follow - 57.542027
Input/gamepad_input_events - 8.8714485
3D Rendering/fog_volumes - 199.143
2D Rendering/sprite - 13.364793
Animation/animated_transform - 12.687681
2D Rendering/texture_atlas - 14.936919
3D Rendering/bloom_3d - 115.65137
Camera/first_person_view_model - 80.587
3D Rendering/shadow_caster_receiver - 146.28343
Animation/color_animation - 13.118706
Transforms/align - 110.87922
Shaders/custom_phase_item - 10.359169
3D Rendering/atmosphere - 276.60492
3D Rendering/vertex_colors - 38.185432
2D Rendering/bloom_2d - 97.6807
3D Rendering/split_screen - 71.884
Games/desk_toy - 16.240131
Games/loading_screen - 13.111799
UI (User Interface)/scroll - 27.80128
3D Rendering/reflection_probes - 66.400925
Shaders/gpu_readback - 12.379577
Assets/multi_asset_sync - 369.30847
3D Rendering/anisotropy - 35.647007
ECS (Entity Component System)/fixed_timestep - 8.936962
3D Rendering/lighting - 263.0983
Application/thread_pool_resources - 9.00306
Window/window_resizing - 12.7456045
ECS (Entity Component System)/hierarchy - 13.052948
3D Rendering/anti_aliasing - 221.216
Window/custom_user_event - 12.615974
Tools/gamepad_viewer - 14.986925
3D Rendering/irradiance_volumes - 97.93702
Animation/animated_mesh_control - 91.20503
Shaders/shader_defs - 9.815586
Input/keyboard_modifiers - 11.477692
Games/contributors - 63.151752
Diagnostics/custom_diagnostic - 9.112134
Reflection/reflection - 8.992582
Async Tasks/async_compute - 17.532736
Assets/alter_sprite - 15.934665
ECS (Entity Component System)/change_detection - 9.277447
Assets/embedded_asset - 12.817108
3D Rendering/fog - 107.52916
Shaders/extended_material - 13.895109
ECS (Entity Component System)/fallible_params - 12.857504
ECS (Entity Component System)/event - 8.906353
UI (User Interface)/font_atlas_debug - 17.469149
3D Rendering/edit_material_on_gltf - 86.46991
UI (User Interface)/ui_texture_atlas_slice - 13.899061
3D Rendering/3d_shapes - 85.76705
3D Rendering/animated_material - 20.485592
Assets/custom_asset - 9.597451
Input/char_input_events - 8.969795
ECS (Entity Component System)/iter_combinations - 27.112564
Input/mouse_grab - 8.974434
Shaders/shader_material_glsl - 13.788529
UI (User Interface)/text_debug - 29.653269
Shaders/custom_render_phase - 25.434772
Audio/spatial_audio_3d - 12.0367155
2D Rendering/mesh2d - 12.527256
Games/breakout - 17.083288
UI (User Interface)/text_wrap_debug - 120.634445
2D Rendering/mesh2d_alpha_mode - 15.88384
Shaders/shader_material - 13.693472
2D Rendering/sprite_slice - 19.150127
Application/return_after_run - 8.835548
ECS (Entity Component System)/nondeterministic_system_order - 8.970992
3D Rendering/query_gltf_primitives - 11.800953
3D Rendering/parallax_mapping - 132.53212
ECS (Entity Component System)/generic_system - 8.958531
Animation/animation_masks - 30.809818
3D Rendering/ssao - 202.27097
Input/keyboard_input_events - 9.082392
UI (User Interface)/render_ui_to_texture - 20.287817
3D Rendering/generate_custom_mesh - 18.359182
Audio/pitch - 9.11842
Shaders/custom_shader_instancing - 10.133419
ECS (Entity Component System)/one_shot_systems - 13.581088
2D Rendering/custom_gltf_vertex_attribute - 12.593923
Transforms/3d_rotation - 10.707522
2D Rendering/sprite_flipping - 13.10838
Transforms/transform - 18.733917
3D Rendering/motion_blur - 144.89055
Application/logs - 12.801506
Animation/eased_motion - 74.551056
Games/alien_cake_addict - 75.02865
