Application/headless - 32.784275
ECS (Entity Component System)/one_shot_systems - 0.28509536
ECS (Entity Component System)/ecs_guide - 25.650412
ECS (Entity Component System)/custom_schedule - 0.24370229
ECS (Entity Component System)/startup_system - 0.20156646
Application/empty - 0.18545884
ECS (Entity Component System)/system_param - 0.18374646
ECS (Entity Component System)/system_closure - 0.55956364
Async Tasks/async_compute - 6.9705267
Application/no_renderer - 0.57998896
Application/custom_loop - 0.20343041
ECS (Entity Component System)/system_piping - 0.18935695
Time/time - 0.39709088
ECS (Entity Component System)/dynamic - 0.23011792
ECS (Entity Component System)/custom_query_param - 0.25106347
Application/without_winit - 0.3705542
ECS (Entity Component System)/send_and_receive_events - 0.20741764
ECS (Entity Component System)/system_stepping - 0.19865595
