ECS (Entity Component System)/system_piping - 0.30278105
Application/headless - 7.8556986
Application/no_renderer - 7.9263844
ECS (Entity Component System)/dynamic - 0.32074004
Application/empty - 0.32467878
Application/headless_renderer - 6.391085
ECS (Entity Component System)/send_and_receive_events - 0.32081646
ECS (Entity Component System)/system_closure - 0.32961968
Reflection/dynamic_types - 0.31265935
Application/without_winit - 0.53092664
ECS (Entity Component System)/ecs_guide - 25.3123
ECS (Entity Component System)/custom_query_param - 0.3193821
Reflection/custom_attributes - 0.32954776
ECS (Entity Component System)/system_param - 0.3347052
ECS (Entity Component System)/system_stepping - 0.319155
ECS (Entity Component System)/startup_system - 0.32376638
Application/custom_loop - 0.33055082
ECS (Entity Component System)/custom_schedule - 0.32820883
Time/time - 0.31256303
