ECS (Entity Component System)/system_closure - 0.29714084
ECS (Entity Component System)/system_param - 0.29425028
ECS (Entity Component System)/ecs_guide - 20.295765
Time/time - 0.30731225
ECS (Entity Component System)/system_piping - 0.300682
Application/custom_loop - 0.29598707
ECS (Entity Component System)/startup_system - 0.3064251
ECS (Entity Component System)/custom_schedule - 0.3199699
ECS (Entity Component System)/system_stepping - 0.3417818
ECS (Entity Component System)/send_and_receive_events - 0.31087998
Application/without_winit - 0.5013525
Reflection/dynamic_types - 0.29948276
Application/empty - 0.2981771
Application/no_renderer - 7.868679
ECS (Entity Component System)/custom_query_param - 0.29682913
Application/headless_renderer - 5.177063
Application/headless - 7.8415556
ECS (Entity Component System)/dynamic - 0.2981787
