ECS (Entity Component System)/system_closure - 0.2546373
ECS (Entity Component System)/system_param - 0.23376833
ECS (Entity Component System)/ecs_guide - 25.523596
Time/time - 0.23727234
ECS (Entity Component System)/system_piping - 0.30305225
Application/custom_loop - 0.29854757
ECS (Entity Component System)/startup_system - 0.22949317
ECS (Entity Component System)/custom_schedule - 0.23935263
ECS (Entity Component System)/system_stepping - 0.9038473
ECS (Entity Component System)/send_and_receive_events - 0.23317413
Async Tasks/async_compute - 8.170375
Application/without_winit - 0.35444292
Reflection/dynamic_types - 0.24836446
Application/empty - 0.2893338
Application/no_renderer - 0.68301064
ECS (Entity Component System)/custom_query_param - 0.272156
Application/headless_renderer - 4.106602
Application/headless - 44.01571
ECS (Entity Component System)/dynamic - 0.33575967
