Application/headless - 7.79049
ECS (Entity Component System)/one_shot_systems - 0.2304328
ECS (Entity Component System)/ecs_guide - 20.229424
ECS (Entity Component System)/custom_schedule - 0.22821788
ECS (Entity Component System)/startup_system - 0.23913264
Application/empty - 0.23044203
ECS (Entity Component System)/system_param - 0.23358725
ECS (Entity Component System)/system_closure - 0.24900259
Application/no_renderer - 7.777923
Application/custom_loop - 0.23442219
ECS (Entity Component System)/system_piping - 0.22645847
Time/time - 0.23402618
ECS (Entity Component System)/dynamic - 0.23437022
ECS (Entity Component System)/custom_query_param - 0.23421833
Application/without_winit - 0.40149128
ECS (Entity Component System)/send_and_receive_events - 0.23824185
ECS (Entity Component System)/system_stepping - 0.22821015
