2D Rendering/mesh2d_manual - 5.3176155
Assets/asset_processing - 1.2064778
3D Rendering/bloom_3d - 68.134224
Window/transparent_window - 3.7749753
Application/logs - 1.14446
Shaders/texture_binding_array - 5.1407666
Input/char_input_events - 1.1408291
Shaders/extended_material - 11.249535
Application/return_after_run - 1.1347685
Transforms/transform - 14.840801
Reflection/reflection_types - 1.1385224
UI (User Interface)/font_atlas_debug - 4.0578804
3D Rendering/skybox - 25.882648
2D Rendering/2d_viewport_to_world - 3.3872356
Shaders/custom_vertex_attribute - 4.884901
Diagnostics/custom_diagnostic - 1.13791
3D Rendering/tonemapping - 252.38966
UI (User Interface)/text - 7.224615
Tools/scene_viewer - 154.5088
Audio/audio - 1.5207953
UI (User Interface)/ui_material - 7.2630267
UI (User Interface)/window_fallthrough - 7.3392754
Input/mouse_input - 1.5525582
2D Rendering/move_sprite - 7.4116325
Animation/animated_transform - 16.70206
Shaders/shader_material_screenspace_texture - 25.783365
ECS (Entity Component System)/hierarchy - 7.397336
Animation/animated_fox - 90.851166
3D Rendering/orthographic - 27.994408
Async Tasks/external_source_external_thread - 12.74562
3D Rendering/wireframe - 34.587852
UI (User Interface)/ui - 8.946977
UI (User Interface)/ui_scaling - 7.1740437
Input/text_input - 6.633646
Shaders/array_texture - 15.584801
Animation/cubic_curve - 48.42069
Input/touch_input_events - 2.9460611
ECS (Entity Component System)/event - 1.1437682
Input/mouse_grab - 1.1430174
UI (User Interface)/ui_texture_atlas - 5.4010386
Diagnostics/log_diagnostics - 1.1855699
UI (User Interface)/display_and_visibility - 7.9236913
UI (User Interface)/overflow - 5.33328
ECS (Entity Component System)/iter_combinations - 23.699678
ECS (Entity Component System)/apply_deferred - 3.5667706
Shaders/shader_instancing - 6.6931973
Audio/pitch - 1.1882057
Assets/hot_asset_reloading - 15.601856
UI (User Interface)/button - 5.3147917
3D Rendering/spotlight - 190.02306
3D Rendering/anti_aliasing - 93.48253
3D Rendering/parallax_mapping - 72.19643
3D Rendering/two_passes - 48.52663
Reflection/reflection - 1.3465357
Assets/custom_asset_reader - 7.4800816
3D Rendering/deferred_rendering - 143.93028
Shaders/shader_defs - 8.490817
UI (User Interface)/relative_cursor_position - 7.0647902
Application/plugin_group - 1.3561953
2D Rendering/2d_gizmos - 7.6163807
Input/gamepad_input - 1.4025359
UI (User Interface)/grid - 7.6030903
3D Rendering/transparency_3d - 48.20268
Shaders/shader_material_glsl - 11.3255
2D Rendering/bloom_2d - 47.203674
3D Rendering/load_gltf - 146.74661
UI (User Interface)/text_debug - 7.327476
Input/gamepad_input_events - 1.3713796
Input/mouse_input_events - 1.3674462
UI (User Interface)/borders - 15.270554
UI (User Interface)/viewport_debug - 12.641332
3D Rendering/pbr - 148.21837
3D Rendering/fog - 921.8734
3D Rendering/ssao - 130.25928
ECS (Entity Component System)/state - 8.899139
2D Rendering/sprite_flipping - 9.471437
Window/screenshot - 51.925835
Transforms/3d_rotation - 11.76346
Input/keyboard_input_events - 2.0582786
UI (User Interface)/flex_layout - 16.436274
ECS (Entity Component System)/component_change_detection - 2.0206645
Input/keyboard_input - 2.0214012
Time/virtual_time - 9.136655
Shaders/post_processing - 19.881699
2D Rendering/mesh2d - 9.328056
Audio/audio_control - 2.0716155
Animation/morph_targets - 28.974117
3D Rendering/blend_modes - 96.11418
Games/contributors - 7.329162
2D Rendering/transparency_2d - 9.690269
3D Rendering/transmission - 161.72043
Window/window_resizing - 7.643842
Input/keyboard_modifiers - 1.7579398
Shaders/compute_shader_game_of_life - 19.875992
2D Rendering/2d_shapes - 7.8067803
ECS (Entity Component System)/fixed_timestep - 1.6811614
Audio/spatial_audio_3d - 13.734401
Shaders/shader_prepass - 44.408726
UI (User Interface)/size_constraints - 14.295024
Time/timers - 1.7069448
Application/empty_defaults - 1.7543308
3D Rendering/render_to_texture - 29.41843
3D Rendering/lines - 9.14521
Animation/custom_skinned_mesh - 29.275826
Shaders/animate_shader - 9.826982
Games/breakout - 10.868346
Transforms/scale - 11.37037
Reflection/generic_reflection - 3.0671415
3D Rendering/3d_scene - 26.455015
3D Rendering/atmospheric_fog - 297.6926
Audio/decodable - 1.3859091
ECS (Entity Component System)/removal_detection - 7.696518
Tools/gamepad_viewer - 8.658607
Window/scale_factor_override - 2.6842532
Window/window_settings - 1.1621859
Window/low_power - 10.879681
2D Rendering/rotation - 7.188235
Input/touch_input - 1.3632382
3D Rendering/vertex_colors - 32.182404
Application/plugin - 1.3617764
3D Rendering/generate_custom_mesh - 18.28903
3D Rendering/lighting - 151.43712
2D Rendering/pixel_perfect - 6.5051823
Application/thread_pool_resources - 1.4263184
Assets/custom_asset - 1.5239378
3D Rendering/split_screen - 62.843884
3D Rendering/shadow_biases - 59.386433
Reflection/trait_reflection - 1.1351063
3D Rendering/3d_viewport_to_world - 17.269773
3D Rendering/texture - 20.16226
Audio/spatial_audio_2d - 4.1565146
Animation/gltf_skinned_mesh - 7.395626
3D Rendering/parenting - 7.9572363
Games/game_menu - 4.4202147
2D Rendering/mesh2d_vertex_color_texture - 4.129391
Games/alien_cake_addict - 56.563965
2D Rendering/sprite - 3.8087845
Window/multiple_windows - 27.052893
Assets/asset_loading - 17.51819
3D Rendering/3d_gizmos - 17.688976
2D Rendering/texture_atlas - 4.475365
ECS (Entity Component System)/nondeterministic_system_order - 1.1402688
3D Rendering/spherical_area_lights - 107.94519
3D Rendering/shadow_caster_receiver - 78.225105
ECS (Entity Component System)/run_conditions - 1.1379862
2D Rendering/custom_gltf_vertex_attribute - 3.9303656
Application/drag_and_drop - 2.233317
Transforms/translation - 5.8265743
Input/gamepad_rumble - 1.1311071
ECS (Entity Component System)/generic_system - 1.1380575
Scene/scene - 3.4898915
2D Rendering/sprite_sheet - 3.6060026
3D Rendering/update_gltf_scene - 177.78918
UI (User Interface)/text_wrap_debug - 7.5591917
Shaders/shader_material - 5.938906
2D Rendering/text2d - 4.9462595
UI (User Interface)/overflow_debug - 3.9010568
3D Rendering/3d_shapes - 51.43709
UI (User Interface)/z_index - 3.4988506
UI (User Interface)/transparency_ui - 3.5933032
Window/clear_color - 3.3759
ECS (Entity Component System)/parallel_query - 4.3033576
