ECS (Entity Component System)/system_piping - 0.34640113
Application/headless - 0.33736196
ECS (Entity Component System)/observer_propagation - 0.36243495
Reflection/type_data - 0.34017786
Time/time - 0.34813824
Application/no_renderer - 7.968624
ECS (Entity Component System)/dynamic - 0.3503524
Application/empty - 0.3564287
Application/headless_renderer - 0.80856705
ECS (Entity Component System)/send_and_receive_events - 0.33730647
ECS (Entity Component System)/system_closure - 0.34285703
Reflection/dynamic_types - 0.33628306
Application/without_winit - 0.62321746
ECS (Entity Component System)/ecs_guide - 20.338308
ECS (Entity Component System)/custom_query_param - 0.33757293
Reflection/custom_attributes - 0.33761036
ECS (Entity Component System)/system_param - 0.34932742
ECS (Entity Component System)/system_stepping - 0.36201835
ECS (Entity Component System)/startup_system - 0.3432219
Application/custom_loop - 0.34224626
ECS (Entity Component System)/immutable_components - 0.3383671
Reflection/function_reflection - 0.34999028
ECS (Entity Component System)/custom_schedule - 0.34318528
