Application/headless - 42.312565
ECS (Entity Component System)/one_shot_systems - 0.18383516
ECS (Entity Component System)/ecs_guide - 25.548609
ECS (Entity Component System)/custom_schedule - 0.19113879
ECS (Entity Component System)/startup_system - 0.18065067
Application/empty - 0.19084738
ECS (Entity Component System)/system_param - 0.5003025
ECS (Entity Component System)/system_closure - 0.18426442
Async Tasks/async_compute - 7.986229
Application/no_renderer - 0.4299698
Application/custom_loop - 0.213926
ECS (Entity Component System)/system_piping - 0.18539988
Time/time - 0.19000363
ECS (Entity Component System)/dynamic - 0.1782525
ECS (Entity Component System)/custom_query_param - 0.18102407
ECS (Entity Component System)/system_stepping - 0.43363932
Application/without_winit - 0.3028353
ECS (Entity Component System)/send_and_receive_events - 0.18906729
