Application/headless - 15.245146
ECS (Entity Component System)/custom_query_param - 3.787544
Application/custom_loop - 2.150185
ECS (Entity Component System)/startup_system - 2.8201795
ECS (Entity Component System)/system_param - 4.52541
ECS (Entity Component System)/system_piping - 2.8215451
Application/empty - 1.2660819
Application/without_winit - 6.468508
Application/no_renderer - 4.898906
ECS (Entity Component System)/ecs_guide - 27.874361
ECS (Entity Component System)/system_closure - 4.139374
