ECS (Entity Component System)/system_piping - 0.26899007
Application/headless - 43.06571
Time/time - 0.2292253
Application/no_renderer - 0.8522363
ECS (Entity Component System)/dynamic - 0.22061862
Application/empty - 0.21591517
Application/headless_renderer - 3.187185
ECS (Entity Component System)/send_and_receive_events - 0.21316096
ECS (Entity Component System)/system_closure - 0.22002234
Reflection/dynamic_types - 0.26015204
Application/without_winit - 0.45823503
ECS (Entity Component System)/ecs_guide - 15.530805
ECS (Entity Component System)/custom_query_param - 0.2161312
Reflection/custom_attributes - 0.28014416
ECS (Entity Component System)/system_param - 0.21364383
ECS (Entity Component System)/system_stepping - 0.77500916
ECS (Entity Component System)/startup_system - 0.26772705
Application/custom_loop - 0.22178322
3D Rendering/rotate_environment_map - 0.9730094
Reflection/function_reflection - 0.75337327
3D Rendering/deferred_rendering - 2.1494236
ECS (Entity Component System)/custom_schedule - 0.2902145
ECS (Entity Component System)/observer_propagation - 0.25750366
Reflection/type_data - 0.24457033
