Application/headless - 6.1173224
ECS (Entity Component System)/one_shot_systems - 0.22933047
ECS (Entity Component System)/ecs_guide - 30.23368
ECS (Entity Component System)/custom_schedule - 0.23250435
ECS (Entity Component System)/startup_system - 0.23197742
Application/empty - 0.24111544
ECS (Entity Component System)/system_param - 0.22880705
ECS (Entity Component System)/system_closure - 0.23641664
Application/no_renderer - 6.1108165
Application/custom_loop - 0.23488884
ECS (Entity Component System)/system_piping - 0.22604237
Time/time - 0.24531709
ECS (Entity Component System)/dynamic - 0.24137431
ECS (Entity Component System)/custom_query_param - 0.25083458
Application/without_winit - 0.40717515
ECS (Entity Component System)/send_and_receive_events - 0.2295563
ECS (Entity Component System)/system_stepping - 0.2291125
