ECS (Entity Component System)/system_piping - 0.34722954
Application/headless - 0.2638393
ECS (Entity Component System)/observer_propagation - 0.28546888
Reflection/type_data - 0.2856145
Time/time - 0.4425163
Application/no_renderer - 0.7178296
ECS (Entity Component System)/dynamic - 0.25390917
Application/empty - 0.58199507
Application/headless_renderer - 1.2364413
ECS (Entity Component System)/send_and_receive_events - 0.26815987
ECS (Entity Component System)/system_closure - 0.28338778
Reflection/dynamic_types - 0.26557332
Application/without_winit - 1.7065613
ECS (Entity Component System)/ecs_guide - 20.685345
ECS (Entity Component System)/custom_query_param - 0.3787441
Reflection/custom_attributes - 0.246506
ECS (Entity Component System)/system_param - 0.5416792
ECS (Entity Component System)/system_stepping - 0.6336052
ECS (Entity Component System)/startup_system - 0.2674933
Application/custom_loop - 0.28580168
ECS (Entity Component System)/immutable_components - 0.24945426
Reflection/function_reflection - 0.85320693
ECS (Entity Component System)/custom_schedule - 0.29167116
