Application/headless - 45.32818
ECS (Entity Component System)/one_shot_systems - 0.28207707
ECS (Entity Component System)/ecs_guide - 20.760582
ECS (Entity Component System)/custom_schedule - 0.18845221
ECS (Entity Component System)/startup_system - 0.18304351
Application/empty - 0.27473837
ECS (Entity Component System)/system_param - 0.50483614
ECS (Entity Component System)/system_closure - 0.192721
Async Tasks/async_compute - 7.9691906
Application/no_renderer - 0.42229968
Application/custom_loop - 0.24600516
ECS (Entity Component System)/system_piping - 0.27291885
Time/time - 0.18884325
ECS (Entity Component System)/dynamic - 0.17969367
ECS (Entity Component System)/custom_query_param - 0.18848395
ECS (Entity Component System)/system_stepping - 0.2588204
Application/without_winit - 1.2224734
ECS (Entity Component System)/send_and_receive_events - 0.18733321
