Application/headless - 8.245403
ECS (Entity Component System)/one_shot_systems - 0.38037068
ECS (Entity Component System)/ecs_guide - 25.40222
ECS (Entity Component System)/startup_system - 0.4144028
Application/empty - 0.39984122
ECS (Entity Component System)/system_param - 0.3838557
ECS (Entity Component System)/system_closure - 0.3811971
Application/no_renderer - 0.8821532
Application/custom_loop - 0.3715349
ECS (Entity Component System)/system_piping - 0.3764871
Time/time - 0.39551002
ECS (Entity Component System)/custom_query_param - 0.40237778
Application/without_winit - 0.6567353
