2D Rendering/mesh2d_manual - 6.6600065
Assets/asset_processing - 5.929895
3D Rendering/bloom_3d - 128.08604
Window/transparent_window - 6.280039
Assets/asset_decompression - 6.4858046
Application/logs - 6.224854
Shaders/texture_binding_array - 6.4010897
Input/char_input_events - 6.194379
Shaders/extended_material - 31.253521
Application/return_after_run - 6.17071
Transforms/transform - 30.899137
Reflection/reflection_types - 6.3941207
UI (User Interface)/font_atlas_debug - 10.164928
3D Rendering/skybox - 14.65945
2D Rendering/2d_viewport_to_world - 6.2797713
Shaders/custom_vertex_attribute - 6.256982
Diagnostics/custom_diagnostic - 6.196522
3D Rendering/tonemapping - 304.6293
UI (User Interface)/text - 6.7833266
Tools/scene_viewer - 140.58154
Audio/audio - 6.315173
UI (User Interface)/ui_material - 6.7621956
UI (User Interface)/window_fallthrough - 6.3642178
Input/mouse_input - 6.3684607
2D Rendering/move_sprite - 6.5160685
Animation/animated_transform - 28.670475
Shaders/shader_material_screenspace_texture - 52.760773
ECS (Entity Component System)/hierarchy - 6.4773164
Animation/animated_fox - 237.974
3D Rendering/orthographic - 53.07727
Async Tasks/external_source_external_thread - 6.7760315
3D Rendering/wireframe - 69.81307
UI (User Interface)/ui - 8.003674
UI (User Interface)/ui_scaling - 7.049752
Input/text_input - 6.7758613
Shaders/array_texture - 29.532413
Animation/cubic_curve - 99.967384
Input/touch_input_events - 6.2916503
ECS (Entity Component System)/event - 6.3260202
Input/mouse_grab - 6.301212
UI (User Interface)/ui_texture_atlas - 6.621967
Diagnostics/log_diagnostics - 6.2509437
Shaders/shader_material_2d - 6.3186307
UI (User Interface)/display_and_visibility - 15.279063
UI (User Interface)/overflow - 8.336285
ECS (Entity Component System)/iter_combinations - 46.535675
ECS (Entity Component System)/apply_deferred - 6.5544677
Shaders/shader_instancing - 7.902364
Audio/pitch - 6.2074366
UI (User Interface)/button - 6.682643
Async Tasks/async_compute - 32.088158
3D Rendering/spotlight - 172.14111
3D Rendering/anti_aliasing - 214.53612
3D Rendering/parallax_mapping - 164.04167
3D Rendering/two_passes - 81.23869
Reflection/reflection - 6.644068
Assets/custom_asset_reader - 6.4297776
3D Rendering/deferred_rendering - 203.10661
Shaders/shader_defs - 6.2540264
UI (User Interface)/relative_cursor_position - 6.6141067
Application/plugin_group - 6.1382966
2D Rendering/2d_gizmos - 6.7010846
Input/gamepad_input - 6.301569
UI (User Interface)/grid - 8.94689
3D Rendering/transparency_3d - 114.531425
Shaders/shader_material_glsl - 7.7947865
2D Rendering/bloom_2d - 49.14025
3D Rendering/load_gltf - 180.01273
UI (User Interface)/text_debug - 7.6921396
Input/gamepad_input_events - 6.0881248
Input/mouse_input_events - 7.2365994
UI (User Interface)/borders - 10.764553
UI (User Interface)/viewport_debug - 7.0433726
3D Rendering/pbr - 137.60368
3D Rendering/fog - 142.66974
3D Rendering/ssao - 225.68927
ECS (Entity Component System)/state - 6.9095106
2D Rendering/sprite_flipping - 6.443558
Window/screenshot - 66.49498
Transforms/3d_rotation - 19.762405
Input/keyboard_input_events - 7.0678177
UI (User Interface)/flex_layout - 14.1418915
ECS (Entity Component System)/component_change_detection - 7.2901196
Input/keyboard_input - 7.561192
Time/virtual_time - 7.3660407
Assets/hot_asset_reloading - 42.925777
Shaders/post_processing - 28.36228
2D Rendering/mesh2d - 7.274531
Audio/audio_control - 6.964181
Animation/morph_targets - 26.603973
3D Rendering/blend_modes - 137.09483
Games/contributors - 6.6589613
2D Rendering/transparency_2d - 6.734252
3D Rendering/transmission - 198.0777
Window/window_resizing - 6.3214116
Input/keyboard_modifiers - 6.21545
Shaders/compute_shader_game_of_life - 14.863044
2D Rendering/2d_shapes - 6.402768
ECS (Entity Component System)/fixed_timestep - 6.1226554
Audio/spatial_audio_3d - 20.90738
Shaders/shader_prepass - 70.12063
UI (User Interface)/size_constraints - 10.43978
Time/timers - 6.2088804
Application/empty_defaults - 5.9431086
3D Rendering/render_to_texture - 41.18761
3D Rendering/lines - 6.5888324
Animation/custom_skinned_mesh - 40.06573
Shaders/animate_shader - 6.701905
Games/breakout - 7.7067933
Transforms/scale - 19.375183
Reflection/generic_reflection - 6.1205306
3D Rendering/3d_scene - 49.09904
3D Rendering/atmospheric_fog - 210.86731
Audio/decodable - 6.109255
ECS (Entity Component System)/removal_detection - 6.6348615
Tools/gamepad_viewer - 7.343451
Window/scale_factor_override - 6.1573243
Window/window_settings - 6.4704432
Window/low_power - 21.990799
2D Rendering/rotation - 6.9048815
Input/touch_input - 6.219074
3D Rendering/vertex_colors - 70.45953
Application/plugin - 6.1184545
3D Rendering/generate_custom_mesh - 36.734215
3D Rendering/lighting - 239.1325
2D Rendering/pixel_perfect - 6.253705
Application/thread_pool_resources - 6.1761527
Assets/custom_asset - 6.7684784
3D Rendering/split_screen - 168.7884
3D Rendering/shadow_biases - 205.33812
Reflection/trait_reflection - 5.9804373
3D Rendering/3d_viewport_to_world - 45.632694
3D Rendering/texture - 25.33101
Audio/spatial_audio_2d - 6.737247
Animation/gltf_skinned_mesh - 22.73316
3D Rendering/parenting - 24.433834
Games/game_menu - 6.781286
2D Rendering/mesh2d_vertex_color_texture - 6.2921257
Games/alien_cake_addict - 115.1954
2D Rendering/sprite - 6.3558927
Window/multiple_windows - 61.973904
Assets/asset_loading - 42.00957
3D Rendering/3d_gizmos - 49.522446
2D Rendering/texture_atlas - 6.971856
ECS (Entity Component System)/nondeterministic_system_order - 6.206883
3D Rendering/spherical_area_lights - 154.95895
3D Rendering/shadow_caster_receiver - 218.69225
ECS (Entity Component System)/run_conditions - 6.9149513
2D Rendering/custom_gltf_vertex_attribute - 6.144353
Application/drag_and_drop - 6.1833696
Transforms/translation - 19.150036
Input/gamepad_rumble - 6.889104
ECS (Entity Component System)/generic_system - 6.1526523
Scene/scene - 6.63406
2D Rendering/sprite_sheet - 6.409162
3D Rendering/update_gltf_scene - 163.10123
UI (User Interface)/text_wrap_debug - 28.136238
Shaders/shader_material - 7.884077
2D Rendering/text2d - 7.3431993
UI (User Interface)/overflow_debug - 6.7763925
3D Rendering/3d_shapes - 138.30434
UI (User Interface)/z_index - 6.3788385
UI (User Interface)/transparency_ui - 6.319533
Window/clear_color - 6.4082522
ECS (Entity Component System)/parallel_query - 7.0826044
