ECS (Entity Component System)/system_piping - 0.35881355
Application/headless - 0.35921922
ECS (Entity Component System)/relationships - 0.3530229
ECS (Entity Component System)/observer_propagation - 0.3835914
Reflection/type_data - 0.36048207
Time/time - 0.34503955
Application/no_renderer - 7.9666314
ECS (Entity Component System)/dynamic - 0.34822404
Application/empty - 0.34860942
Application/headless_renderer - 0.95402694
ECS (Entity Component System)/send_and_receive_events - 0.34873635
ECS (Entity Component System)/system_closure - 0.34676915
Reflection/dynamic_types - 0.36065733
Application/without_winit - 0.56869894
ECS (Entity Component System)/ecs_guide - 20.352463
ECS (Entity Component System)/custom_query_param - 0.3441946
Reflection/custom_attributes - 0.37636834
ECS (Entity Component System)/system_param - 0.35808435
Shaders/shader_material_bindless - 0.88378084
ECS (Entity Component System)/system_stepping - 0.36492467
ECS (Entity Component System)/startup_system - 0.35157034
Application/custom_loop - 0.35466632
ECS (Entity Component System)/immutable_components - 0.35830402
Reflection/function_reflection - 0.36537418
ECS (Entity Component System)/custom_schedule - 0.3654885
