ECS (Entity Component System)/system_piping - 0.32761312
Application/headless - 0.3181763
ECS (Entity Component System)/relationships - 0.30385154
ECS (Entity Component System)/observer_propagation - 0.33017215
Reflection/type_data - 0.91920906
Time/time - 0.311334
Application/no_renderer - 1.2602983
ECS (Entity Component System)/dynamic - 0.4471532
Application/empty - 0.3419228
Application/headless_renderer - 1.2563657
ECS (Entity Component System)/send_and_receive_events - 0.40063062
ECS (Entity Component System)/system_closure - 0.31047645
Reflection/dynamic_types - 0.34778494
Application/without_winit - 0.65297186
ECS (Entity Component System)/ecs_guide - 26.302816
ECS (Entity Component System)/custom_query_param - 0.42386457
Reflection/custom_attributes - 1.0095639
ECS (Entity Component System)/system_param - 0.34832636
ECS (Entity Component System)/system_stepping - 1.8797901
ECS (Entity Component System)/startup_system - 0.31194022
Application/custom_loop - 0.43171287
ECS (Entity Component System)/immutable_components - 0.32477653
Reflection/function_reflection - 1.4160485
ECS (Entity Component System)/custom_schedule - 0.364276
