2D Rendering/mesh2d_manual - 7.834059
Assets/asset_processing - 5.4384174
3D Rendering/bloom_3d - 73.37326
Window/transparent_window - 5.617497
Assets/asset_decompression - 5.496908
Application/logs - 5.52524
Shaders/texture_binding_array - 6.766627
Input/char_input_events - 5.3946304
Shaders/extended_material - 10.417116
Application/return_after_run - 5.394026
Transforms/transform - 16.575216
Reflection/reflection_types - 5.401361
Application/log_layers - 5.391263
UI (User Interface)/font_atlas_debug - 5.50757
3D Rendering/animated_material - 15.028882
3D Rendering/skybox - 26.835506
2D Rendering/2d_viewport_to_world - 7.7947984
Shaders/custom_vertex_attribute - 5.8702197
Diagnostics/custom_diagnostic - 5.378344
3D Rendering/tonemapping - 186.77386
UI (User Interface)/text - 5.5300927
Tools/scene_viewer - 110.60764
2D Rendering/sprite_slice - 7.077935
Audio/audio - 5.400301
UI (User Interface)/ui_material - 5.5511856
UI (User Interface)/window_fallthrough - 5.505507
Input/mouse_input - 5.4177923
2D Rendering/move_sprite - 5.4997306
Animation/animated_transform - 7.676611
Shaders/shader_material_screenspace_texture - 16.75518
ECS (Entity Component System)/hierarchy - 5.480151
Animation/animated_fox - 56.12078
3D Rendering/orthographic - 18.428373
Async Tasks/external_source_external_thread - 5.5117493
3D Rendering/wireframe - 24.524925
UI (User Interface)/ui - 10.259478
UI (User Interface)/ui_scaling - 5.486968
Input/text_input - 5.487959
Shaders/array_texture - 10.839712
Animation/cubic_curve - 35.844154
Input/touch_input_events - 5.3765798
ECS (Entity Component System)/event - 5.367421
Assets/embedded_asset - 5.590589
Input/mouse_grab - 5.3639703
UI (User Interface)/ui_texture_atlas - 5.4809585
Diagnostics/log_diagnostics - 5.3734674
Shaders/shader_material_2d - 5.601282
2D Rendering/sprite_tile - 5.483215
3D Rendering/reflection_probes - 54.791695
UI (User Interface)/display_and_visibility - 8.4981
UI (User Interface)/overflow - 5.505227
ECS (Entity Component System)/iter_combinations - 23.126453
Shaders/shader_instancing - 6.138605
Gizmos/2d_gizmos - 8.495367
Audio/pitch - 5.3733654
UI (User Interface)/button - 5.4927
Shaders/shader_material_glsl - 6.099173
Async Tasks/async_compute - 40.21386
2D Rendering/pixel_grid_snap - 5.5494184
3D Rendering/spotlight - 252.03429
3D Rendering/anti_aliasing - 94.56519
3D Rendering/parallax_mapping - 74.58807
3D Rendering/two_passes - 33.76147
UI (User Interface)/ui_texture_slice - 5.479269
Reflection/reflection - 5.384337
Assets/custom_asset_reader - 5.5736713
3D Rendering/deferred_rendering - 113.87433
Shaders/shader_defs - 5.653624
UI (User Interface)/relative_cursor_position - 5.4917383
Application/plugin_group - 9.93265
Input/gamepad_input - 5.3722105
UI (User Interface)/grid - 6.056428
3D Rendering/transparency_3d - 36.82669
2D Rendering/bloom_2d - 25.645275
3D Rendering/load_gltf - 114.24669
UI (User Interface)/text_debug - 5.509486
3D Rendering/deterministic - 29.165482
Input/gamepad_input_events - 5.3831034
Input/mouse_input_events - 5.3826065
UI (User Interface)/borders - 5.644121
UI (User Interface)/viewport_debug - 5.5062733
3D Rendering/pbr - 74.20594
3D Rendering/fog - 549.94946
3D Rendering/ssao - 55.4936
ECS (Entity Component System)/state - 5.4969773
2D Rendering/sprite_flipping - 5.6124954
Window/screenshot - 22.990217
Transforms/3d_rotation - 5.5160494
Input/keyboard_input_events - 8.215878
UI (User Interface)/flex_layout - 8.183006
2D Rendering/bounding_2d - 5.6554775
ECS (Entity Component System)/component_change_detection - 5.400084
Input/keyboard_input - 5.3918047
Time/virtual_time - 5.613317
Assets/hot_asset_reloading - 15.491969
Shaders/post_processing - 7.922844
2D Rendering/mesh2d - 5.621939
Audio/audio_control - 5.391734
Animation/morph_targets - 12.984746
3D Rendering/blend_modes - 43.2069
Games/contributors - 5.516755
2D Rendering/transparency_2d - 5.511495
3D Rendering/transmission - 91.647255
Window/window_resizing - 5.497121
Input/keyboard_modifiers - 5.390249
Shaders/compute_shader_game_of_life - 10.130307
ECS (Entity Component System)/fixed_timestep - 6.8375607
Audio/spatial_audio_3d - 7.30628
Shaders/shader_prepass - 20.766483
UI (User Interface)/size_constraints - 6.566109
Time/timers - 5.3796725
Application/empty_defaults - 5.372428
3D Rendering/render_to_texture - 12.638423
3D Rendering/lines - 5.5981855
Animation/custom_skinned_mesh - 13.617931
Shaders/animate_shader - 5.5804505
Games/breakout - 5.7500467
2D Rendering/2d_shapes - 5.4868035
Transforms/scale - 5.601628
Reflection/generic_reflection - 5.375711
3D Rendering/3d_scene - 16.104488
3D Rendering/atmospheric_fog - 196.35419
Audio/decodable - 5.3745565
ECS (Entity Component System)/removal_detection - 5.476918
Tools/gamepad_viewer - 5.5049214
Window/scale_factor_override - 5.4327226
Window/window_settings - 7.4332747
Window/low_power - 7.7304115
2D Rendering/rotation - 5.604176
Gizmos/3d_gizmos - 18.423923
Input/touch_input - 5.3916245
3D Rendering/vertex_colors - 24.325947
Application/plugin - 5.3932233
3D Rendering/generate_custom_mesh - 11.219204
3D Rendering/lighting - 116.55695
Application/thread_pool_resources - 5.382306
Assets/custom_asset - 5.399535
3D Rendering/split_screen - 47.246704
3D Rendering/shadow_biases - 61.53011
3D Rendering/lightmaps - 27.412912
UI (User Interface)/render_ui_to_texture - 10.464291
Math/render_primitives - 5.717979
Reflection/trait_reflection - 5.3904734
3D Rendering/3d_viewport_to_world - 14.354355
3D Rendering/texture - 24.206095
Audio/spatial_audio_2d - 5.7797055
Animation/gltf_skinned_mesh - 6.6007414
3D Rendering/parenting - 7.0031724
Games/game_menu - 5.4772406
2D Rendering/mesh2d_vertex_color_texture - 5.6260743
Games/alien_cake_addict - 58.629005
2D Rendering/sprite - 5.490802
Window/multiple_windows - 27.016861
Assets/asset_loading - 16.183184
2D Rendering/texture_atlas - 5.4776897
ECS (Entity Component System)/nondeterministic_system_order - 5.377337
3D Rendering/spherical_area_lights - 113.1675
3D Rendering/shadow_caster_receiver - 66.87595
ECS (Entity Component System)/run_conditions - 5.379746
2D Rendering/custom_gltf_vertex_attribute - 5.585453
Application/drag_and_drop - 5.399465
Transforms/translation - 5.5995355
Input/gamepad_rumble - 5.403104
ECS (Entity Component System)/generic_system - 8.583878
Scene/scene - 5.9256387
2D Rendering/sprite_sheet - 5.6119113
3D Rendering/update_gltf_scene - 191.71341
UI (User Interface)/text_wrap_debug - 8.709346
Shaders/shader_material - 6.2198005
3D Rendering/irradiance_volumes - 65.78034
2D Rendering/text2d - 5.628245
UI (User Interface)/overflow_debug - 5.483154
3D Rendering/3d_shapes - 47.077587
UI (User Interface)/z_index - 5.486821
UI (User Interface)/transparency_ui - 5.4949102
Window/clear_color - 5.477274
ECS (Entity Component System)/parallel_query - 5.496639
