Application/headless - 29.46005
ECS (Entity Component System)/one_shot_systems - 0.18363501
ECS (Entity Component System)/ecs_guide - 15.336031
ECS (Entity Component System)/custom_schedule - 0.178304
ECS (Entity Component System)/startup_system - 0.18229501
Application/empty - 0.1936215
ECS (Entity Component System)/system_param - 0.18284613
ECS (Entity Component System)/system_closure - 0.27512184
Async Tasks/async_compute - 5.715241
Application/no_renderer - 0.40925163
Application/custom_loop - 0.2336125
ECS (Entity Component System)/system_piping - 0.18397158
Time/time - 0.20289257
ECS (Entity Component System)/dynamic - 0.56092554
ECS (Entity Component System)/custom_query_param - 0.24432221
Application/without_winit - 0.30218023
ECS (Entity Component System)/send_and_receive_events - 0.18627468
ECS (Entity Component System)/system_stepping - 0.19136275
