Application/headless - 4.4301777
ECS (Entity Component System)/one_shot_systems - 0.22413194
ECS (Entity Component System)/ecs_guide - 30.224974
ECS (Entity Component System)/startup_system - 0.2241162
Application/empty - 0.2206593
ECS (Entity Component System)/system_param - 0.22287188
ECS (Entity Component System)/system_closure - 0.2213309
Async Tasks/async_compute - 9.346649
Application/no_renderer - 4.396745
Application/custom_loop - 0.2171219
ECS (Entity Component System)/system_piping - 0.20855895
Time/time - 0.23183501
ECS (Entity Component System)/dynamic - 0.22734308
ECS (Entity Component System)/custom_query_param - 0.22343309
Application/without_winit - 0.3699697
