2D Rendering/mesh2d_manual - 7.414962
Assets/asset_processing - 4.567939
3D Rendering/bloom_3d - 62.702614
Window/transparent_window - 4.7686915
Assets/asset_decompression - 4.647303
Application/logs - 4.662984
Shaders/texture_binding_array - 6.025194
Input/char_input_events - 4.5394
Shaders/extended_material - 8.941982
Application/return_after_run - 4.5423255
Transforms/transform - 12.547462
Reflection/reflection_types - 4.5332575
Application/log_layers - 4.535028
UI (User Interface)/font_atlas_debug - 4.653858
3D Rendering/animated_material - 13.25814
3D Rendering/skybox - 25.658825
2D Rendering/2d_viewport_to_world - 7.219822
Shaders/custom_vertex_attribute - 5.0456367
Diagnostics/custom_diagnostic - 4.547056
3D Rendering/tonemapping - 166.27255
UI (User Interface)/text - 4.670942
Tools/scene_viewer - 97.9744
2D Rendering/sprite_slice - 5.420222
Audio/audio - 4.5339966
UI (User Interface)/ui_material - 4.6782336
UI (User Interface)/window_fallthrough - 4.656521
Input/mouse_input - 4.541143
2D Rendering/move_sprite - 4.644401
Animation/animated_transform - 8.900445
Shaders/shader_material_screenspace_texture - 14.135079
ECS (Entity Component System)/hierarchy - 4.65553
Animation/animated_fox - 47.854313
3D Rendering/orthographic - 15.8585005
Async Tasks/external_source_external_thread - 4.6837144
3D Rendering/wireframe - 20.718594
UI (User Interface)/ui - 7.9765544
UI (User Interface)/ui_scaling - 4.6642265
Input/text_input - 4.676739
Shaders/array_texture - 11.593541
Animation/cubic_curve - 31.190691
Input/touch_input_events - 4.559228
ECS (Entity Component System)/event - 4.5668564
Assets/embedded_asset - 4.75937
Input/mouse_grab - 4.577857
UI (User Interface)/ui_texture_atlas - 4.650014
Diagnostics/log_diagnostics - 4.5605707
Shaders/shader_material_2d - 4.776848
2D Rendering/sprite_tile - 4.6488986
3D Rendering/reflection_probes - 50.112583
UI (User Interface)/display_and_visibility - 7.3817873
UI (User Interface)/overflow - 4.684579
ECS (Entity Component System)/iter_combinations - 19.950472
Shaders/shader_instancing - 5.326467
Audio/pitch - 7.0983114
UI (User Interface)/button - 5.009119
Shaders/shader_material_glsl - 5.2196765
Async Tasks/async_compute - 39.72538
2D Rendering/pixel_grid_snap - 4.8089824
3D Rendering/spotlight - 202.39047
3D Rendering/anti_aliasing - 84.88649
3D Rendering/parallax_mapping - 64.37106
3D Rendering/two_passes - 27.602543
UI (User Interface)/ui_texture_slice - 4.6512327
Reflection/reflection - 4.5470514
Assets/custom_asset_reader - 4.7341948
3D Rendering/deferred_rendering - 97.69098
Shaders/shader_defs - 4.845143
UI (User Interface)/relative_cursor_position - 4.690575
Application/plugin_group - 4.5669227
2D Rendering/2d_gizmos - 7.711317
Input/gamepad_input - 4.540253
UI (User Interface)/grid - 4.664919
3D Rendering/transparency_3d - 31.132032
2D Rendering/bloom_2d - 21.994534
3D Rendering/load_gltf - 100.37988
UI (User Interface)/text_debug - 4.6708
3D Rendering/deterministic - 24.696333
Input/gamepad_input_events - 4.540754
Input/mouse_input_events - 4.5466595
UI (User Interface)/borders - 4.7270107
UI (User Interface)/viewport_debug - 4.809012
3D Rendering/pbr - 68.55599
3D Rendering/fog - 406.29398
3D Rendering/ssao - 45.66755
ECS (Entity Component System)/state - 4.631786
2D Rendering/sprite_flipping - 4.758704
Window/screenshot - 18.96795
Transforms/3d_rotation - 4.762513
Input/keyboard_input_events - 5.613288
UI (User Interface)/flex_layout - 6.497847
2D Rendering/bounding_2d - 4.8072653
ECS (Entity Component System)/component_change_detection - 4.5331173
Input/keyboard_input - 4.546712
Time/virtual_time - 4.769892
Assets/hot_asset_reloading - 13.354962
Shaders/post_processing - 6.800236
2D Rendering/mesh2d - 4.780897
Audio/audio_control - 4.5476837
Animation/morph_targets - 11.210317
3D Rendering/blend_modes - 37.395943
Games/contributors - 4.631583
2D Rendering/transparency_2d - 4.6394033
3D Rendering/transmission - 69.78949
Window/window_resizing - 4.6462164
Input/keyboard_modifiers - 4.5390344
Shaders/compute_shader_game_of_life - 8.581185
ECS (Entity Component System)/fixed_timestep - 7.3350353
Audio/spatial_audio_3d - 7.2406507
Shaders/shader_prepass - 17.517988
UI (User Interface)/size_constraints - 5.746272
Time/timers - 4.559625
Application/empty_defaults - 4.5601387
3D Rendering/render_to_texture - 11.465973
3D Rendering/lines - 4.7869754
Animation/custom_skinned_mesh - 12.264874
Shaders/animate_shader - 4.773726
Games/breakout - 4.943055
2D Rendering/2d_shapes - 4.66149
Transforms/scale - 4.708067
Reflection/generic_reflection - 4.5649486
3D Rendering/3d_scene - 15.446846
3D Rendering/atmospheric_fog - 171.23564
Audio/decodable - 4.5511007
ECS (Entity Component System)/removal_detection - 4.678356
Tools/gamepad_viewer - 4.8970776
Window/scale_factor_override - 4.610332
Window/window_settings - 6.3416533
Window/low_power - 7.2252235
2D Rendering/rotation - 4.7523956
Input/touch_input - 4.5361834
3D Rendering/vertex_colors - 19.27171
Application/plugin - 4.539781
3D Rendering/generate_custom_mesh - 9.299573
3D Rendering/lighting - 97.779625
Application/thread_pool_resources - 4.5570626
Assets/custom_asset - 4.543546
3D Rendering/split_screen - 33.04622
3D Rendering/shadow_biases - 51.054195
3D Rendering/lightmaps - 23.153542
UI (User Interface)/render_ui_to_texture - 9.079243
Reflection/trait_reflection - 4.530465
3D Rendering/3d_viewport_to_world - 12.55023
3D Rendering/texture - 17.676369
Audio/spatial_audio_2d - 4.7850904
Animation/gltf_skinned_mesh - 11.48781
3D Rendering/parenting - 7.091991
Games/game_menu - 4.6900253
2D Rendering/mesh2d_vertex_color_texture - 4.8094606
Games/alien_cake_addict - 51.848927
2D Rendering/sprite - 4.765982
Window/multiple_windows - 23.046402
Assets/asset_loading - 14.212873
3D Rendering/3d_gizmos - 14.858957
2D Rendering/texture_atlas - 5.3686614
ECS (Entity Component System)/nondeterministic_system_order - 4.55791
3D Rendering/spherical_area_lights - 97.685684
3D Rendering/shadow_caster_receiver - 57.24708
ECS (Entity Component System)/run_conditions - 4.5375085
2D Rendering/custom_gltf_vertex_attribute - 4.76682
Application/drag_and_drop - 4.5488596
Transforms/translation - 4.7737875
Input/gamepad_rumble - 4.555051
ECS (Entity Component System)/generic_system - 4.543829
Scene/scene - 7.0759335
2D Rendering/sprite_sheet - 4.756197
3D Rendering/update_gltf_scene - 165.50804
UI (User Interface)/text_wrap_debug - 7.3727846
Shaders/shader_material - 5.0200315
3D Rendering/irradiance_volumes - 58.818806
2D Rendering/text2d - 4.6883416
UI (User Interface)/overflow_debug - 4.6486697
3D Rendering/3d_shapes - 39.350914
UI (User Interface)/z_index - 4.656196
UI (User Interface)/transparency_ui - 4.64823
Window/clear_color - 4.6391807
ECS (Entity Component System)/parallel_query - 4.647274
