2D Rendering/mesh2d_manual - 8.859965
Assets/asset_processing - 5.4396615
3D Rendering/bloom_3d - 99.36532
Window/transparent_window - 7.6339927
Assets/asset_decompression - 7.7474923
Application/logs - 7.6324005
Shaders/texture_binding_array - 7.79694
Input/char_input_events - 5.2515926
Shaders/extended_material - 24.35593
Application/return_after_run - 5.188659
Transforms/transform - 12.049342
Reflection/reflection_types - 5.2366395
Application/log_layers - 5.2297597
UI (User Interface)/font_atlas_debug - 11.532589
3D Rendering/animated_material - 12.0705385
3D Rendering/skybox - 16.186785
2D Rendering/2d_viewport_to_world - 9.826298
Shaders/custom_vertex_attribute - 7.5134783
Diagnostics/custom_diagnostic - 5.1724777
3D Rendering/tonemapping - 411.65656
UI (User Interface)/text - 7.9815207
2D Rendering/sprite_slice - 11.843429
Audio/audio - 5.1619925
UI (User Interface)/ui_material - 7.539509
UI (User Interface)/window_fallthrough - 7.9137635
Input/mouse_input - 5.304609
2D Rendering/move_sprite - 7.6198215
Animation/animated_transform - 13.193529
Shaders/shader_material_screenspace_texture - 24.400513
ECS (Entity Component System)/hierarchy - 7.796575
Animation/animated_fox - 289.8361
3D Rendering/orthographic - 27.56333
Async Tasks/external_source_external_thread - 7.987184
3D Rendering/wireframe - 40.71211
UI (User Interface)/ui - 11.485659
UI (User Interface)/ui_scaling - 8.1576395
Input/text_input - 8.081527
Shaders/array_texture - 36.801495
Animation/cubic_curve - 93.7634
Input/touch_input_events - 5.2252426
ECS (Entity Component System)/event - 5.3715625
Assets/embedded_asset - 7.612789
Input/mouse_grab - 5.273677
UI (User Interface)/ui_texture_atlas - 7.9428015
Diagnostics/log_diagnostics - 5.26293
Shaders/shader_material_2d - 7.6220217
2D Rendering/sprite_tile - 8.01575
UI (User Interface)/display_and_visibility - 16.828377
UI (User Interface)/overflow - 9.12601
ECS (Entity Component System)/iter_combinations - 39.540688
Shaders/shader_instancing - 9.210495
Audio/pitch - 7.046365
UI (User Interface)/button - 7.640356
Shaders/shader_material_glsl - 8.797602
Async Tasks/async_compute - 45.21737
2D Rendering/pixel_grid_snap - 7.811544
3D Rendering/spotlight - 301.36127
3D Rendering/anti_aliasing - 199.09367
3D Rendering/parallax_mapping - 122.07832
3D Rendering/two_passes - 61.15739
UI (User Interface)/ui_texture_slice - 7.901075
Reflection/reflection - 5.1738043
Assets/custom_asset_reader - 7.7651625
3D Rendering/deferred_rendering - 283.31677
Shaders/shader_defs - 7.71344
UI (User Interface)/relative_cursor_position - 7.746665
Application/plugin_group - 5.293988
2D Rendering/2d_gizmos - 12.45063
Input/gamepad_input - 5.366149
UI (User Interface)/grid - 11.652444
3D Rendering/transparency_3d - 58.782825
2D Rendering/bloom_2d - 52.452396
3D Rendering/load_gltf - 168.35551
UI (User Interface)/text_debug - 10.381017
3D Rendering/deterministic - 13.878927
Input/gamepad_input_events - 5.2307863
Input/mouse_input_events - 5.229009
UI (User Interface)/borders - 12.278008
UI (User Interface)/viewport_debug - 8.358277
3D Rendering/pbr - 17.980417
3D Rendering/fog - 123.21757
3D Rendering/ssao - 213.2757
ECS (Entity Component System)/state - 7.9326677
2D Rendering/sprite_flipping - 7.8723607
Window/screenshot - 32.978203
Transforms/3d_rotation - 8.948037
Input/keyboard_input_events - 7.6863523
UI (User Interface)/flex_layout - 15.826174
2D Rendering/bounding_2d - 8.277314
ECS (Entity Component System)/component_change_detection - 5.225195
Input/keyboard_input - 5.2328167
Time/virtual_time - 8.405703
Assets/hot_asset_reloading - 31.390352
Shaders/post_processing - 19.311565
2D Rendering/mesh2d - 7.775863
Audio/audio_control - 5.2264047
Animation/morph_targets - 12.341168
3D Rendering/blend_modes - 119.45673
Games/contributors - 7.8652406
2D Rendering/transparency_2d - 8.116898
Window/window_resizing - 7.808735
Input/keyboard_modifiers - 5.235682
Shaders/compute_shader_game_of_life - 16.41876
ECS (Entity Component System)/fixed_timestep - 5.6794863
Audio/spatial_audio_3d - 10.443609
Shaders/shader_prepass - 21.282766
UI (User Interface)/size_constraints - 12.1543255
Time/timers - 5.3593435
Application/empty_defaults - 5.1447825
3D Rendering/render_to_texture - 21.097206
3D Rendering/lines - 7.821653
Animation/custom_skinned_mesh - 31.949831
Shaders/animate_shader - 7.788704
Games/breakout - 8.634649
2D Rendering/2d_shapes - 7.637458
Transforms/scale - 8.866202
Reflection/generic_reflection - 5.1637588
3D Rendering/3d_scene - 45.871246
3D Rendering/atmospheric_fog - 213.18602
Audio/decodable - 5.397237
ECS (Entity Component System)/removal_detection - 7.746826
Tools/gamepad_viewer - 8.221275
Window/scale_factor_override - 5.318937
Window/window_settings - 7.200507
Window/low_power - 15.943917
2D Rendering/rotation - 7.639581
Input/touch_input - 5.3027744
3D Rendering/vertex_colors - 32.16347
Application/plugin - 5.269019
3D Rendering/generate_custom_mesh - 31.007933
3D Rendering/lighting - 511.9337
Application/thread_pool_resources - 5.333025
Assets/custom_asset - 5.238952
3D Rendering/split_screen - 151.95021
3D Rendering/shadow_biases - 212.6015
3D Rendering/lightmaps - 43.128155
UI (User Interface)/render_ui_to_texture - 27.871792
Reflection/trait_reflection - 5.149581
3D Rendering/3d_viewport_to_world - 39.48347
3D Rendering/texture - 13.321378
Audio/spatial_audio_2d - 7.888166
Animation/gltf_skinned_mesh - 13.263731
3D Rendering/parenting - 17.44856
Games/game_menu - 8.363571
2D Rendering/mesh2d_vertex_color_texture - 7.9119477
Games/alien_cake_addict - 95.79105
2D Rendering/sprite - 7.888436
Window/multiple_windows - 56.904427
Assets/asset_loading - 35.351803
3D Rendering/3d_gizmos - 36.674355
2D Rendering/texture_atlas - 9.497547
ECS (Entity Component System)/nondeterministic_system_order - 5.1832204
3D Rendering/spherical_area_lights - 162.24358
3D Rendering/shadow_caster_receiver - 123.36583
ECS (Entity Component System)/run_conditions - 5.225195
2D Rendering/custom_gltf_vertex_attribute - 7.732708
Application/drag_and_drop - 5.278323
Transforms/translation - 9.023635
Input/gamepad_rumble - 5.265234
ECS (Entity Component System)/generic_system - 5.2679834
Scene/scene - 10.277294
2D Rendering/sprite_sheet - 7.686765
3D Rendering/update_gltf_scene - 274.29068
UI (User Interface)/text_wrap_debug - 32.268845
Shaders/shader_material - 8.77853
3D Rendering/irradiance_volumes - 123.402504
2D Rendering/text2d - 8.654989
UI (User Interface)/overflow_debug - 8.088231
3D Rendering/3d_shapes - 63.590412
UI (User Interface)/z_index - 7.8078704
UI (User Interface)/transparency_ui - 7.821327
Window/clear_color - 7.6887555
ECS (Entity Component System)/parallel_query - 7.892559
