3D Rendering/shadow_biases - 85.9171
Assets/asset_decompression - 13.250706
Picking/sprite_picking - 13.47117
Assets/alter_mesh - 12.674547
Animation/animation_events - 80.99051
ECS (Entity Component System)/removal_detection - 13.278958
3D Rendering/3d_viewport_to_world - 25.089577
Reflection/generic_reflection - 9.131189
Window/screenshot - 39.763313
ECS (Entity Component System)/component_hooks - 9.087091
Async Tasks/external_source_external_thread - 13.03621
Picking/mesh_picking - 96.252945
3D Rendering/mixed_lighting - 114.916954
ECS (Entity Component System)/parallel_query - 14.135469
Shaders/shader_material_wesl - 10.407728
Camera/projection_zoom - 30.862732
Window/window_drag_move - 13.08696
UI (User Interface)/box_shadow - 18.479933
UI (User Interface)/grid - 21.19021
Input/text_input - 14.437884
3D Rendering/two_passes - 61.417774
Reflection/reflection_types - 8.896346
Application/drag_and_drop - 8.891663
Window/transparent_window - 13.184425
Assets/asset_loading - 20.701147
UI (User Interface)/z_index - 12.712058
3D Rendering/pcss - 94.65201
Math/custom_primitives - 21.172157
State/sub_states - 12.803243
2D Rendering/sprite_tile - 13.518709
ECS (Entity Component System)/observers - 80.11743
3D Rendering/spherical_area_lights - 118.33181
Shaders/array_texture - 15.627588
2D Rendering/text2d - 16.333963
3D Rendering/lines - 9.66247
2D Rendering/wireframe_2d - 16.745789
Window/custom_cursor_image - 14.590057
Shaders/shader_material_2d - 12.547808
Movement/physics_in_fixed_timestep - 13.113831
Animation/custom_skinned_mesh - 21.564451
3D Rendering/specular_tint - 41.29694
Input/gamepad_input - 9.743817
Input/touch_input_events - 8.928738
State/computed_states - 12.892897
State/custom_transitions - 12.654504
3D Rendering/atmospheric_fog - 149.32578
Application/plugin_group - 9.048968
3D Rendering/decal - 89.151054
2D Rendering/sprite_scale - 16.819563
Gizmos/light_gizmos - 58.36943
Animation/animated_mesh - 93.57861
Window/scale_factor_override - 9.195029
Input/gamepad_rumble - 8.946239
3D Rendering/blend_modes - 54.487442
2D Rendering/mesh2d_vertex_color_texture - 12.811673
2D Rendering/cpu_draw - 17.27212
3D Rendering/deferred_rendering - 229.27261
Camera/2d_top_down_camera - 84.13132
Assets/custom_asset_reader - 13.1909895
State/states - 12.712352
Picking/debug_picking - 33.440994
3D Rendering/lightmaps - 29.502062
Application/log_layers_ecs - 44.455498
Diagnostics/log_diagnostics - 9.0153055
Shaders/shader_prepass - 42.42133
Animation/animated_ui - 27.199799
3D Rendering/auto_exposure - 68.316185
3D Rendering/post_processing - 271.34515
Assets/hot_asset_reloading - 17.692999
Audio/soundtrack - 8.929137
ECS (Entity Component System)/entity_disabling - 15.472175
UI (User Interface)/transparency_ui - 13.025852
3D Rendering/load_gltf - 88.31951
3D Rendering/tonemapping - 255.27803
UI (User Interface)/text - 14.52647
Window/clear_color - 12.798513
Animation/morph_targets - 14.886441
Animation/gltf_skinned_mesh - 11.627211
Shaders/shader_material_screenspace_texture - 24.489714
3D Rendering/rotate_environment_map - 46.29823
Assets/repeated_texture - 31.079334
3D Rendering/camera_sub_view - 131.16801
Gizmos/axes - 65.53537
ECS (Entity Component System)/fallible_params - 13.049994
Math/sampling_primitives - 188.72015
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.099704
3D Rendering/visibility_range - 176.85385
3D Rendering/3d_scene - 31.332113
UI (User Interface)/button - 13.051077
Diagnostics/enabling_disabling_diagnostic - 8.953966
UI (User Interface)/overflow_debug - 15.992653
2D Rendering/transparency_2d - 14.125069
3D Rendering/wireframe - 15.978839
3D Rendering/update_gltf_scene - 144.28882
UI (User Interface)/flex_layout - 33.4765
Input/mouse_input_events - 8.885838
Math/random_sampling - 115.71504
3D Rendering/color_grading - 246.0681
Scene/scene - 13.932523
2D Rendering/mesh2d_repeated_texture - 13.845074
UI (User Interface)/ghost_nodes - 13.82223
Transforms/translation - 10.61914
Gizmos/2d_gizmos - 20.075132
2D Rendering/2d_shapes - 14.033817
3D Rendering/orthographic - 22.81221
Input/mouse_input - 8.967914
Shaders/specialized_mesh_pipeline - 10.0697155
Audio/audio_control - 10.826994
Gizmos/3d_gizmos - 58.84879
3D Rendering/transmission - 215.1721
2D Rendering/sprite_sheet - 13.056216
2D Rendering/move_sprite - 13.492594
3D Rendering/transparency_3d - 67.86973
UI (User Interface)/ui_texture_atlas - 13.807648
UI (User Interface)/overflow - 19.627447
Math/render_primitives - 16.88727
Picking/simple_picking - 29.541515
Shaders/custom_vertex_attribute - 10.117807
Shaders/storage_buffer - 11.584258
UI (User Interface)/viewport_debug - 18.603794
2D Rendering/sprite_animation - 14.212262
3D Rendering/clearcoat - 73.01411
Input/touch_input - 9.0473585
UI (User Interface)/overflow_clip_margin - 22.35231
Games/game_menu - 15.901574
UI (User Interface)/relative_cursor_position - 12.160459
2D Rendering/rotation - 13.530709
Math/cubic_splines - 17.223795
2D Rendering/mesh2d_manual - 12.752437
UI (User Interface)/borders - 27.722021
Animation/animation_graph - 37.09371
UI (User Interface)/ui_texture_slice - 13.899025
Tools/scene_viewer - 76.960846
Application/empty_defaults - 9.034263
2D Rendering/pixel_grid_snap - 9.276495
Input/keyboard_input - 8.926084
Animation/animated_mesh_events - 106.278366
Assets/asset_settings - 13.09766
UI (User Interface)/ui_material - 14.014832
3D Rendering/occlusion_culling - 25.573715
Transforms/scale - 10.709308
3D Rendering/clustered_decals - 24.811777
3D Rendering/order_independent_transparency - 33.907135
Assets/extra_asset_source - 13.3159895
Shaders/animate_shader - 10.261609
3D Rendering/parenting - 12.403875
Audio/spatial_audio_2d - 14.161336
Audio/decodable - 8.944253
UI (User Interface)/size_constraints - 23.87685
3D Rendering/depth_of_field - 219.79828
ECS (Entity Component System)/run_conditions - 8.886869
Time/timers - 8.866028
3D Rendering/render_to_texture - 21.113497
Assets/asset_processing - 9.36453
3D Rendering/texture - 26.013678
Time/virtual_time - 15.709952
Dev tools/fps_overlay - 15.371669
Camera/custom_projection - 27.41086
Shaders/custom_post_processing - 15.116254
Audio/audio - 8.970596
Math/bounding_2d - 15.41136
UI (User Interface)/display_and_visibility - 37.6651
Application/plugin - 8.846974
Shaders/shader_material_bindless - 10.267333
2D Rendering/mesh2d_arcs - 15.06903
3D Rendering/load_gltf_extras - 28.318659
Shaders/compute_shader_game_of_life - 18.509289
UI (User Interface)/directional_navigation - 19.648987
Application/log_layers - 9.016568
Shaders/texture_binding_array - 10.404499
3D Rendering/mesh_ray_cast - 100.2412
UI (User Interface)/ui_scaling - 13.546475
Camera/camera_orbit - 13.047854
3D Rendering/pbr - 73.38208
2D Rendering/2d_viewport_to_world - 18.58429
UI (User Interface)/window_fallthrough - 13.222464
3D Rendering/skybox - 27.385838
Camera/2d_screen_shake - 17.247221
UI (User Interface)/tab_navigation - 17.440672
Window/multiple_windows - 30.883701
Animation/easing_functions - 26.721563
Window/low_power - 12.219655
Math/smooth_follow - 57.233105
Input/gamepad_input_events - 8.989158
3D Rendering/fog_volumes - 199.34158
2D Rendering/sprite - 13.401292
Animation/animated_transform - 12.695475
2D Rendering/texture_atlas - 15.047231
3D Rendering/bloom_3d - 115.682304
Camera/first_person_view_model - 79.84294
3D Rendering/shadow_caster_receiver - 106.297035
Animation/color_animation - 13.056895
Transforms/align - 109.163376
Shaders/custom_phase_item - 10.489177
3D Rendering/atmosphere - 276.9887
3D Rendering/vertex_colors - 40.34831
2D Rendering/bloom_2d - 98.18622
3D Rendering/split_screen - 71.721054
Games/desk_toy - 14.5963125
Games/loading_screen - 13.123518
UI (User Interface)/scroll - 28.249424
3D Rendering/reflection_probes - 66.96204
Shaders/gpu_readback - 9.269443
Assets/multi_asset_sync - 365.7105
3D Rendering/anisotropy - 35.707554
ECS (Entity Component System)/fixed_timestep - 8.981799
3D Rendering/lighting - 257.22815
Application/thread_pool_resources - 8.95494
Window/window_resizing - 12.860148
ECS (Entity Component System)/hierarchy - 13.03826
3D Rendering/anti_aliasing - 211.94528
Window/custom_user_event - 12.623435
Tools/gamepad_viewer - 14.999888
3D Rendering/irradiance_volumes - 96.085594
Animation/animated_mesh_control - 92.14417
Shaders/shader_defs - 10.756437
Input/keyboard_modifiers - 9.232252
Games/contributors - 65.293274
Diagnostics/custom_diagnostic - 9.302719
Reflection/reflection - 9.360277
Async Tasks/async_compute - 18.64791
Assets/alter_sprite - 16.968431
ECS (Entity Component System)/change_detection - 9.594172
Assets/embedded_asset - 13.371883
3D Rendering/fog - 110.29992
Shaders/extended_material - 14.867023
ECS (Entity Component System)/event - 9.161112
UI (User Interface)/font_atlas_debug - 18.53786
3D Rendering/edit_material_on_gltf - 85.37508
UI (User Interface)/ui_texture_atlas_slice - 14.5208235
3D Rendering/3d_shapes - 93.77685
3D Rendering/animated_material - 22.436203
Assets/custom_asset - 9.41367
Input/char_input_events - 9.0463
ECS (Entity Component System)/iter_combinations - 27.199942
Input/mouse_grab - 9.0176935
Shaders/shader_material_glsl - 13.656084
UI (User Interface)/text_debug - 28.829433
Shaders/custom_render_phase - 23.992912
Audio/spatial_audio_3d - 11.922355
2D Rendering/mesh2d - 12.499218
Games/breakout - 17.030682
UI (User Interface)/text_wrap_debug - 116.88483
2D Rendering/mesh2d_alpha_mode - 15.594696
Shaders/shader_material - 13.634544
2D Rendering/sprite_slice - 19.097195
Application/return_after_run - 8.934519
ECS (Entity Component System)/nondeterministic_system_order - 8.945293
3D Rendering/query_gltf_primitives - 12.697154
3D Rendering/parallax_mapping - 130.09723
ECS (Entity Component System)/generic_system - 8.894621
Animation/animation_masks - 30.19032
3D Rendering/ssao - 201.71385
Input/keyboard_input_events - 8.869757
UI (User Interface)/render_ui_to_texture - 20.205442
3D Rendering/generate_custom_mesh - 18.268759
Audio/pitch - 9.109107
Shaders/custom_shader_instancing - 9.955022
ECS (Entity Component System)/one_shot_systems - 13.520994
2D Rendering/custom_gltf_vertex_attribute - 12.609176
Transforms/3d_rotation - 10.450355
2D Rendering/sprite_flipping - 13.118214
Transforms/transform - 18.569912
3D Rendering/motion_blur - 142.63847
Application/logs - 12.742078
Animation/eased_motion - 77.19479
Games/alien_cake_addict - 74.61129
