ECS (Entity Component System)/system_piping - 0.27546147
Application/headless - 7.8212347
Time/time - 0.27254924
Application/no_renderer - 7.8542843
ECS (Entity Component System)/dynamic - 0.27336353
Application/empty - 0.2837604
Application/headless_renderer - 6.4285574
ECS (Entity Component System)/send_and_receive_events - 0.28622618
ECS (Entity Component System)/system_closure - 0.274368
Reflection/dynamic_types - 0.27561444
Application/without_winit - 0.46407315
ECS (Entity Component System)/ecs_guide - 35.282604
ECS (Entity Component System)/custom_query_param - 0.28255847
Reflection/custom_attributes - 0.274289
ECS (Entity Component System)/system_param - 0.2766199
ECS (Entity Component System)/system_stepping - 0.2908322
ECS (Entity Component System)/startup_system - 0.27132127
Application/custom_loop - 0.2723206
Reflection/function_reflection - 0.29484245
3D Rendering/deferred_rendering - 0.6865031
ECS (Entity Component System)/custom_schedule - 0.28212062
ECS (Entity Component System)/observer_propagation - 0.2983973
Reflection/type_data - 0.27272883
