3D Rendering/load_gltf - 142.56258
Games/game_menu - 10.422861
3D Rendering/ssr - 95.39127
Games/loading_screen - 8.470416
Gizmos/3d_gizmos - 25.846552
Time/timers - 7.9832215
UI (User Interface)/render_ui_to_texture - 15.731526
Shaders/compute_shader_game_of_life - 14.032654
Animation/cubic_curve - 42.535988
3D Rendering/parallax_mapping - 95.834366
3D Rendering/3d_scene - 21.509691
UI (User Interface)/text_debug - 10.045807
Assets/asset_loading - 20.404974
State/computed_states - 8.450205
3D Rendering/pbr - 98.17792
Reflection/reflection_types - 7.988233
3D Rendering/irradiance_volumes - 98.38902
3D Rendering/volumetric_fog - 339.89496
Async Tasks/async_compute - 14.033736
ECS (Entity Component System)/fixed_timestep - 8.947996
Window/window_resizing - 8.919769
3D Rendering/tonemapping - 265.25867
Window/custom_user_event - 8.857396
Tools/scene_viewer - 141.78777
2D Rendering/mesh2d_arcs - 10.357442
3D Rendering/visibility_range - 211.76312
Async Tasks/external_source_external_thread - 11.072836
ECS (Entity Component System)/change_detection - 8.00477
Assets/extra_asset_source - 8.284226
Diagnostics/enabling_disabling_diagnostic - 8.010118
ECS (Entity Component System)/parallel_query - 9.725762
Math/sampling_primitives - 122.696976
Input/gamepad_input - 7.9847536
ECS (Entity Component System)/removal_detection - 8.872888
Shaders/shader_material_screenspace_texture - 19.761276
ECS (Entity Component System)/component_hooks - 7.990828
Math/cubic_splines - 9.117956
Audio/soundtrack - 7.988788
ECS (Entity Component System)/observers - 29.769133
3D Rendering/texture - 26.836521
3D Rendering/anisotropy - 38.80501
Dev tools/fps_overlay - 8.202536
3D Rendering/post_processing - 279.39786
3D Rendering/parenting - 9.799409
3D Rendering/lightmaps - 33.451298
Math/smooth_follow - 35.701797
2D Rendering/mesh2d_manual - 8.429948
Math/render_primitives - 8.628526
3D Rendering/update_gltf_scene - 224.53195
Application/log_layers_ecs - 9.268207
UI (User Interface)/window_fallthrough - 8.2602415
Application/drag_and_drop - 7.987748
Audio/spatial_audio_3d - 8.512717
3D Rendering/animated_material - 17.784494
2D Rendering/sprite_animation - 8.862123
Input/char_input_events - 7.9808173
3D Rendering/transparency_3d - 47.703037
Application/plugin - 10.524768
State/custom_transitions - 8.559419
3D Rendering/lighting - 140.75693
Shaders/custom_phase_item - 8.427287
Games/alien_cake_addict - 71.25521
UI (User Interface)/transparency_ui - 8.7793455
ECS (Entity Component System)/iter_combinations - 30.386686
ECS (Entity Component System)/nondeterministic_system_order - 7.9888897
UI (User Interface)/ui_material - 8.397801
2D Rendering/2d_shapes - 9.536571
Camera/first_person_view_model - 54.270557
Input/mouse_input_events - 7.997223
Audio/audio_control - 7.9884953
3D Rendering/shadow_caster_receiver - 83.69689
UI (User Interface)/viewport_debug - 14.539386
Transforms/scale - 8.061939
2D Rendering/mesh2d_vertex_color_texture - 9.187486
Window/window_settings - 7.9393783
UI (User Interface)/overflow - 13.890797
3D Rendering/3d_viewport_to_world - 19.711235
3D Rendering/fog - 700.9986
3D Rendering/load_gltf_extras - 15.979507
3D Rendering/clearcoat - 60.14286
3D Rendering/vertex_colors - 29.233677
Window/scale_factor_override - 8.017661
State/sub_states - 8.222624
Assets/asset_decompression - 8.525713
3D Rendering/depth_of_field - 105.4896
3D Rendering/render_to_texture - 16.397509
UI (User Interface)/borders - 14.691521
2D Rendering/mesh2d - 8.413166
Shaders/gpu_readback - 8.001094
Animation/color_animation - 8.846872
Input/text_input - 8.600685
2D Rendering/custom_gltf_vertex_attribute - 8.895199
3D Rendering/scrolling_fog - 360.76636
2D Rendering/sprite - 8.810213
Animation/animated_transform - 9.708408
Input/gamepad_rumble - 7.9877787
Math/custom_primitives - 14.198557
Time/virtual_time - 9.091791
2D Rendering/wireframe_2d - 8.820069
2D Rendering/sprite_flipping - 8.870235
UI (User Interface)/size_constraints - 14.399037
Window/screenshot - 27.569834
3D Rendering/ssao - 77.0663
Games/breakout - 12.261932
Shaders/extended_material - 14.330146
Animation/animation_graph - 26.617474
Shaders/shader_material_2d - 9.254506
3D Rendering/fog_volumes - 86.60893
Shaders/animate_shader - 8.197748
Assets/multi_asset_sync - 532.425
Assets/repeated_texture - 20.590088
Reflection/reflection - 8.005005
UI (User Interface)/ui_texture_slice - 9.085715
UI (User Interface)/flex_layout - 14.626098
Animation/custom_skinned_mesh - 17.315842
2D Rendering/pixel_grid_snap - 8.074516
Movement/physics_in_fixed_timestep - 8.883784
State/states - 8.754216
UI (User Interface)/z_index - 8.346324
3D Rendering/color_grading - 264.99622
Application/plugin_group - 9.2077675
Animation/gltf_skinned_mesh - 10.36893
UI (User Interface)/ui_scaling - 9.44886
3D Rendering/two_passes - 46.926865
UI (User Interface)/text - 9.116636
Shaders/custom_post_processing - 10.977922
Input/touch_input - 8.004874
Input/keyboard_modifiers - 8.021148
Application/return_after_run - 8.003964
Input/keyboard_input_events - 8.0055275
ECS (Entity Component System)/hierarchy - 9.005697
Animation/morph_targets - 17.546852
ECS (Entity Component System)/run_conditions - 7.977899
UI (User Interface)/display_and_visibility - 16.92255
Transforms/3d_rotation - 8.123826
Math/random_sampling - 72.13708
Application/logs - 8.689588
Input/gamepad_input_events - 9.229467
Animation/animated_fox - 74.67121
2D Rendering/sprite_tile - 9.285054
2D Rendering/mesh2d_alpha_mode - 11.125976
Tools/gamepad_viewer - 9.628454
2D Rendering/transparency_2d - 9.761464
3D Rendering/reflection_probes - 57.05831
Window/clear_color - 8.196109
ECS (Entity Component System)/event - 7.985392
2D Rendering/sprite_slice - 12.656878
Camera/2d_top_down_camera - 39.475594
Gizmos/axes - 41.745964
3D Rendering/auto_exposure - 58.925667
3D Rendering/transmission - 122.63591
Gizmos/light_gizmos - 39.254433
Shaders/shader_defs - 8.198639
Scene/scene - 8.334207
UI (User Interface)/text_wrap_debug - 19.171133
Assets/custom_asset_reader - 12.5865135
2D Rendering/rotation - 8.245749
ECS (Entity Component System)/one_shot_systems - 8.686566
UI (User Interface)/ui_texture_atlas - 8.875833
UI (User Interface)/ui_texture_atlas_slice - 8.391154
Transforms/translation - 9.385083
UI (User Interface)/font_atlas_debug - 9.688916
3D Rendering/lines - 8.178527
UI (User Interface)/ui - 11.358422
2D Rendering/2d_viewport_to_world - 8.621553
Transforms/align - 68.36461
3D Rendering/blend_modes - 53.111294
Shaders/specialized_mesh_pipeline - 8.192691
Shaders/shader_material - 9.013918
Games/contributors - 8.309527
Application/thread_pool_resources - 7.9773097
3D Rendering/atmospheric_fog - 231.96616
Diagnostics/custom_diagnostic - 7.9820094
Application/log_layers - 7.9797807
3D Rendering/orthographic - 21.916048
3D Rendering/motion_blur - 169.7043
UI (User Interface)/relative_cursor_position - 8.600543
Games/desk_toy - 9.406328
3D Rendering/spotlight - 213.33585
Shaders/shader_prepass - 26.329523
Shaders/texture_binding_array - 8.190532
Assets/custom_asset - 7.984235
Picking/simple_picking - 20.826075
3D Rendering/skybox - 43.496708
3D Rendering/3d_shapes - 68.01431
UI (User Interface)/button - 8.955662
Assets/asset_settings - 8.772217
2D Rendering/sprite_sheet - 9.027139
Assets/hot_asset_reloading - 18.582567
UI (User Interface)/overflow_debug - 9.901863
3D Rendering/shadow_biases - 67.783485
3D Rendering/rotate_environment_map - 29.797325
Audio/decodable - 9.140369
Window/transparent_window - 9.042508
3D Rendering/deferred_rendering - 143.08995
Shaders/shader_instancing - 9.80727
Shaders/custom_vertex_attribute - 8.247807
2D Rendering/text2d - 10.675873
Input/keyboard_input - 7.978849
3D Rendering/anti_aliasing - 212.56413
Gizmos/2d_gizmos - 10.607239
Assets/asset_processing - 8.000727
Shaders/array_texture - 11.993823
Reflection/generic_reflection - 7.9784403
UI (User Interface)/grid - 9.228118
3D Rendering/bloom_3d - 89.34181
Shaders/shader_material_glsl - 8.9650545
3D Rendering/spherical_area_lights - 115.56814
2D Rendering/bloom_2d - 40.06889
Window/low_power - 8.51433
Audio/spatial_audio_2d - 8.457851
3D Rendering/wireframe - 30.460253
Audio/pitch - 7.986754
2D Rendering/move_sprite - 9.105045
Window/multiple_windows - 34.16976
Diagnostics/log_diagnostics - 7.9901843
2D Rendering/texture_atlas - 11.739422
Transforms/transform - 20.347097
2D Rendering/bounding_2d - 8.832147
Assets/embedded_asset - 8.24026
3D Rendering/generate_custom_mesh - 13.886404
3D Rendering/split_screen - 64.7076
Input/mouse_input - 7.988036
ECS (Entity Component System)/generic_system - 7.986592
Application/empty_defaults - 7.9838386
3D Rendering/meshlet - 126.29196
Input/mouse_grab - 7.990569
Audio/audio - 7.988951
Input/touch_input_events - 7.9903274
