ECS (Entity Component System)/system_piping - 0.28189045
Application/headless - 0.28715754
ECS (Entity Component System)/relationships - 0.33161727
ECS (Entity Component System)/observer_propagation - 0.2953682
Reflection/type_data - 0.902066
Time/time - 0.25688562
Application/no_renderer - 1.1036756
ECS (Entity Component System)/dynamic - 0.41336012
Application/empty - 0.36763945
Application/headless_renderer - 1.9404249
ECS (Entity Component System)/send_and_receive_events - 0.3419356
ECS (Entity Component System)/system_closure - 0.25530857
Reflection/dynamic_types - 0.2685815
Application/without_winit - 0.48693916
ECS (Entity Component System)/ecs_guide - 16.32695
ECS (Entity Component System)/custom_query_param - 0.405061
Reflection/custom_attributes - 0.7996809
ECS (Entity Component System)/system_param - 0.26987526
ECS (Entity Component System)/system_stepping - 0.9156691
ECS (Entity Component System)/startup_system - 0.4233787
Application/custom_loop - 0.5667444
ECS (Entity Component System)/immutable_components - 0.3784512
Reflection/function_reflection - 1.0650058
ECS (Entity Component System)/custom_schedule - 0.26520172
