3D Rendering/ssr - 24.153553
ECS (Entity Component System)/system_piping - 0.6308155
3D Rendering/volumetric_fog - 658.7427
Application/headless - 0.6211189
ECS (Entity Component System)/relationships - 0.6146939
Shaders/automatic_instancing - 754.44336
ECS (Entity Component System)/observer_propagation - 0.7322933
Reflection/type_data - 0.7060373
Time/time - 0.6189225
Application/no_renderer - 1.4429464
ECS (Entity Component System)/dynamic - 0.6324671
Application/empty - 0.6455986
3D Rendering/scrolling_fog - 307.35794
Application/headless_renderer - 2.8359468
ECS (Entity Component System)/send_and_receive_events - 0.66537493
ECS (Entity Component System)/system_closure - 0.62945956
Reflection/dynamic_types - 0.6569674
Application/without_winit - 1.2011023
ECS (Entity Component System)/fallible_systems - 593.1059
ECS (Entity Component System)/ecs_guide - 20.654427
ECS (Entity Component System)/custom_query_param - 0.73785496
Reflection/custom_attributes - 0.7186059
ECS (Entity Component System)/system_param - 0.6778751
ECS (Entity Component System)/system_stepping - 0.7213495
ECS (Entity Component System)/startup_system - 0.7159267
3D Rendering/spotlight - 411.10077
Application/custom_loop - 0.61822414
ECS (Entity Component System)/immutable_components - 0.6164009
Reflection/function_reflection - 0.6903204
ECS (Entity Component System)/custom_schedule - 0.6117031
