Application/headless - 8.197173
ECS (Entity Component System)/one_shot_systems - 0.45028728
ECS (Entity Component System)/ecs_guide - 15.408213
ECS (Entity Component System)/custom_schedule - 0.4067927
ECS (Entity Component System)/startup_system - 0.4367957
3D Rendering/irradiance_volumes - 11.418819
Application/empty - 0.4144168
3D Rendering/meshlet - 20.870045
ECS (Entity Component System)/system_param - 0.43611717
ECS (Entity Component System)/system_closure - 0.4875643
3D Rendering/spotlight - 519.9122
3D Rendering/parallax_mapping - 8.6234045
Application/no_renderer - 1.4881732
Application/custom_loop - 0.4105587
ECS (Entity Component System)/system_piping - 0.44217262
Time/time - 0.43151557
ECS (Entity Component System)/dynamic - 0.4087475
ECS (Entity Component System)/custom_query_param - 0.41164988
ECS (Entity Component System)/system_stepping - 0.51084167
3D Rendering/transmission - 51.306713
3D Rendering/atmospheric_fog - 626.2557
3D Rendering/lighting - 581.3131
Application/without_winit - 2.7569618
ECS (Entity Component System)/send_and_receive_events - 0.4536039
