Application/headless - 4.518773
ECS (Entity Component System)/one_shot_systems - 0.31250882
ECS (Entity Component System)/ecs_guide - 25.311523
ECS (Entity Component System)/startup_system - 0.32711914
Application/empty - 0.2442353
ECS (Entity Component System)/system_param - 0.25892723
ECS (Entity Component System)/system_closure - 0.25903186
Async Tasks/async_compute - 17.9644
Application/no_renderer - 0.51281244
Application/custom_loop - 0.24422196
ECS (Entity Component System)/system_piping - 0.24748999
ECS (Entity Component System)/custom_query_param - 0.30409378
Application/without_winit - 0.46750408
