Application/headless - 4.539288
ECS (Entity Component System)/one_shot_systems - 0.32745424
ECS (Entity Component System)/ecs_guide - 20.331293
ECS (Entity Component System)/startup_system - 0.32992437
Application/empty - 0.3323597
ECS (Entity Component System)/system_param - 0.2593383
ECS (Entity Component System)/system_closure - 0.25986996
Async Tasks/async_compute - 15.455845
Application/no_renderer - 0.51655996
Application/custom_loop - 0.291321
ECS (Entity Component System)/system_piping - 0.28757387
ECS (Entity Component System)/custom_query_param - 0.370257
Application/without_winit - 0.4630657
