Application/headless - 4.469664
ECS (Entity Component System)/one_shot_systems - 0.27050865
ECS (Entity Component System)/ecs_guide - 20.269024
ECS (Entity Component System)/startup_system - 0.2683109
ECS (Entity Component System)/time - 0.26142532
Application/empty - 0.27312076
ECS (Entity Component System)/system_param - 0.33968163
ECS (Entity Component System)/system_closure - 0.33875683
Async Tasks/async_compute - 25.99575
Application/no_renderer - 0.8899051
Application/custom_loop - 0.25622186
ECS (Entity Component System)/system_piping - 0.25882563
ECS (Entity Component System)/custom_query_param - 0.26347786
