Application/headless - 4.4688883
ECS (Entity Component System)/one_shot_systems - 0.26612622
ECS (Entity Component System)/ecs_guide - 20.27187
ECS (Entity Component System)/startup_system - 0.26648778
ECS (Entity Component System)/time - 0.33523768
Application/empty - 0.3488184
ECS (Entity Component System)/system_param - 0.35166314
ECS (Entity Component System)/system_closure - 0.3613008
Application/no_renderer - 1.1894703
Application/custom_loop - 0.3157803
ECS (Entity Component System)/system_piping - 0.32227927
ECS (Entity Component System)/custom_query_param - 0.27286786
