ECS (Entity Component System)/system_piping - 0.31374097
Application/headless - 7.8734283
Application/no_renderer - 7.9206038
ECS (Entity Component System)/dynamic - 0.3126867
Application/empty - 0.3234167
Application/headless_renderer - 6.1138043
ECS (Entity Component System)/send_and_receive_events - 0.32196307
ECS (Entity Component System)/system_closure - 0.32575744
Reflection/dynamic_types - 0.31214938
Application/without_winit - 0.5411982
ECS (Entity Component System)/ecs_guide - 20.315273
ECS (Entity Component System)/custom_query_param - 0.32339087
Reflection/custom_attributes - 0.31415775
ECS (Entity Component System)/system_param - 0.3096858
ECS (Entity Component System)/system_stepping - 0.3413657
ECS (Entity Component System)/startup_system - 0.32357988
Application/custom_loop - 0.3267255
ECS (Entity Component System)/custom_schedule - 0.30870056
Time/time - 0.3151521
