Application/empty - 0.5161216
ECS (Entity Component System)/send_and_receive_events - 0.40812433
Time/time - 0.2726302
Reflection/function_reflection - 1.4383544
Application/headless - 0.29263142
ECS (Entity Component System)/relationships - 0.343483
ECS (Entity Component System)/custom_query_param - 0.3496977
Application/no_renderer - 0.8988798
Reflection/dynamic_types - 0.41269612
ECS (Entity Component System)/immutable_components - 0.35479105
Application/headless_renderer - 1.418172
ECS (Entity Component System)/startup_system - 0.35593644
Application/custom_loop - 0.3535717
ECS (Entity Component System)/custom_schedule - 0.2742997
ECS (Entity Component System)/system_piping - 0.30642703
Application/without_winit - 0.51795423
Reflection/type_data - 0.26007032
ECS (Entity Component System)/system_closure - 0.2651446
ECS (Entity Component System)/system_stepping - 0.8057901
Reflection/custom_attributes - 0.3134509
ECS (Entity Component System)/system_param - 0.9717429
ECS (Entity Component System)/observer_propagation - 0.3389537
ECS (Entity Component System)/dynamic - 0.29679233
ECS (Entity Component System)/ecs_guide - 25.883236
