3D Rendering/shadow_biases - 85.90332
Assets/asset_decompression - 13.21901
Picking/sprite_picking - 13.742713
Assets/alter_mesh - 12.806786
Animation/animation_events - 81.070465
ECS (Entity Component System)/removal_detection - 13.211972
3D Rendering/3d_viewport_to_world - 25.096594
Reflection/generic_reflection - 8.972038
Window/screenshot - 39.687286
ECS (Entity Component System)/component_hooks - 8.94132
Async Tasks/external_source_external_thread - 12.971706
Picking/mesh_picking - 90.43306
3D Rendering/mixed_lighting - 103.50997
ECS (Entity Component System)/parallel_query - 14.430629
Shaders/shader_material_wesl - 10.196864
Camera/projection_zoom - 31.150713
Window/window_drag_move - 13.025605
UI (User Interface)/box_shadow - 18.338636
UI (User Interface)/grid - 22.545567
Input/text_input - 14.554653
3D Rendering/two_passes - 61.637978
Reflection/reflection_types - 9.157104
Application/drag_and_drop - 8.947854
Window/transparent_window - 13.18861
Assets/asset_loading - 20.713047
UI (User Interface)/z_index - 12.8161545
3D Rendering/pcss - 95.25129
Math/custom_primitives - 21.282572
State/sub_states - 12.705325
2D Rendering/sprite_tile - 13.2916765
ECS (Entity Component System)/observers - 84.62
3D Rendering/spherical_area_lights - 117.09921
Shaders/array_texture - 15.640077
2D Rendering/text2d - 16.483967
3D Rendering/lines - 9.916624
2D Rendering/wireframe_2d - 17.287434
Window/custom_cursor_image - 14.2493515
Shaders/shader_material_2d - 12.598252
Movement/physics_in_fixed_timestep - 13.271649
Animation/custom_skinned_mesh - 21.630596
3D Rendering/specular_tint - 41.12262
Input/gamepad_input - 8.949462
Input/touch_input_events - 8.973082
State/computed_states - 13.047102
State/custom_transitions - 12.734662
3D Rendering/atmospheric_fog - 147.80602
Application/plugin_group - 8.976251
3D Rendering/decal - 89.85757
2D Rendering/sprite_scale - 16.713871
Gizmos/light_gizmos - 58.32854
Animation/animated_mesh - 93.38691
Window/scale_factor_override - 9.290511
Input/gamepad_rumble - 8.9873085
3D Rendering/blend_modes - 54.668205
2D Rendering/mesh2d_vertex_color_texture - 12.853102
2D Rendering/cpu_draw - 17.726116
3D Rendering/deferred_rendering - 228.1347
Camera/2d_top_down_camera - 84.55113
Assets/custom_asset_reader - 13.260987
State/states - 12.701864
Picking/debug_picking - 33.80164
3D Rendering/lightmaps - 29.167788
Application/log_layers_ecs - 45.908978
Diagnostics/log_diagnostics - 8.925441
Shaders/shader_prepass - 40.35085
Animation/animated_ui - 27.851244
3D Rendering/auto_exposure - 68.449776
3D Rendering/post_processing - 280.49536
Assets/hot_asset_reloading - 17.731138
Audio/soundtrack - 9.015793
ECS (Entity Component System)/entity_disabling - 15.650359
UI (User Interface)/transparency_ui - 12.803684
3D Rendering/load_gltf - 99.89915
3D Rendering/tonemapping - 262.09937
UI (User Interface)/text - 14.331905
Window/clear_color - 12.840255
Animation/morph_targets - 14.657734
Animation/gltf_skinned_mesh - 11.870325
Shaders/shader_material_screenspace_texture - 21.69786
3D Rendering/rotate_environment_map - 46.264503
Assets/repeated_texture - 31.420368
3D Rendering/camera_sub_view - 131.3992
Gizmos/axes - 64.91514
Math/sampling_primitives - 186.46538
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.2441025
3D Rendering/visibility_range - 175.30252
3D Rendering/3d_scene - 31.297636
UI (User Interface)/button - 13.064525
Diagnostics/enabling_disabling_diagnostic - 9.339632
UI (User Interface)/overflow_debug - 16.195053
2D Rendering/transparency_2d - 14.431259
3D Rendering/wireframe - 15.939306
3D Rendering/update_gltf_scene - 158.79091
UI (User Interface)/flex_layout - 33.922108
Input/mouse_input_events - 9.196871
Math/random_sampling - 115.901405
3D Rendering/color_grading - 255.71588
Scene/scene - 13.697886
2D Rendering/mesh2d_repeated_texture - 13.960479
UI (User Interface)/ghost_nodes - 13.872723
Transforms/translation - 10.592844
Gizmos/2d_gizmos - 19.978203
2D Rendering/2d_shapes - 13.959394
3D Rendering/orthographic - 25.136375
Input/mouse_input - 9.0222845
Shaders/specialized_mesh_pipeline - 9.9797945
Audio/audio_control - 10.894425
Gizmos/3d_gizmos - 57.832703
3D Rendering/transmission - 228.56184
2D Rendering/sprite_sheet - 12.861619
2D Rendering/move_sprite - 13.19064
3D Rendering/transparency_3d - 68.07584
UI (User Interface)/ui_texture_atlas - 13.6442585
UI (User Interface)/overflow - 19.377178
Math/render_primitives - 16.538427
Picking/simple_picking - 28.849014
Shaders/custom_vertex_attribute - 10.154207
Shaders/storage_buffer - 11.356272
UI (User Interface)/viewport_debug - 18.423647
2D Rendering/sprite_animation - 13.91355
3D Rendering/clearcoat - 72.07594
Input/touch_input - 8.970805
UI (User Interface)/overflow_clip_margin - 22.05249
Games/game_menu - 15.099866
UI (User Interface)/relative_cursor_position - 12.204768
2D Rendering/rotation - 13.53376
Math/cubic_splines - 17.505398
2D Rendering/mesh2d_manual - 12.575822
UI (User Interface)/borders - 27.7791
Animation/animation_graph - 37.456432
UI (User Interface)/ui_texture_slice - 13.914312
Tools/scene_viewer - 85.01912
Application/empty_defaults - 9.008531
2D Rendering/pixel_grid_snap - 9.035496
Input/keyboard_input - 8.855455
Animation/animated_mesh_events - 106.031784
Assets/asset_settings - 13.064491
UI (User Interface)/ui_material - 13.895438
3D Rendering/occlusion_culling - 25.696873
Transforms/scale - 10.610132
3D Rendering/clustered_decals - 24.702013
3D Rendering/order_independent_transparency - 33.889217
Assets/extra_asset_source - 13.4355135
Shaders/animate_shader - 10.581979
3D Rendering/parenting - 12.672685
Audio/spatial_audio_2d - 14.429132
Audio/decodable - 9.009794
UI (User Interface)/size_constraints - 24.380505
3D Rendering/depth_of_field - 221.52483
ECS (Entity Component System)/run_conditions - 9.071205
Time/timers - 9.045769
3D Rendering/render_to_texture - 21.49569
Assets/asset_processing - 9.350717
3D Rendering/texture - 26.26608
Time/virtual_time - 16.143085
Dev tools/fps_overlay - 15.839902
Camera/custom_projection - 28.131489
Shaders/custom_post_processing - 15.4314995
Audio/audio - 9.042316
Math/bounding_2d - 15.867165
UI (User Interface)/display_and_visibility - 38.840725
Application/plugin - 9.183573
Shaders/shader_material_bindless - 10.373969
2D Rendering/mesh2d_arcs - 15.625008
3D Rendering/load_gltf_extras - 29.661745
Shaders/compute_shader_game_of_life - 18.562548
UI (User Interface)/directional_navigation - 20.130821
Application/log_layers - 8.963362
Shaders/texture_binding_array - 10.507317
3D Rendering/mesh_ray_cast - 127.666725
UI (User Interface)/ui_scaling - 13.775647
Camera/camera_orbit - 13.39283
3D Rendering/pbr - 75.79169
2D Rendering/2d_viewport_to_world - 19.119072
UI (User Interface)/window_fallthrough - 13.516202
3D Rendering/skybox - 27.596882
Camera/2d_screen_shake - 17.577152
UI (User Interface)/tab_navigation - 18.086168
Window/multiple_windows - 31.645643
Animation/easing_functions - 26.59128
Window/low_power - 12.287783
Math/smooth_follow - 57.762547
Input/gamepad_input_events - 9.001917
3D Rendering/fog_volumes - 199.74605
2D Rendering/sprite - 13.343154
Animation/animated_transform - 12.756243
2D Rendering/texture_atlas - 15.117509
3D Rendering/bloom_3d - 116.482605
Camera/first_person_view_model - 80.59841
3D Rendering/shadow_caster_receiver - 146.0774
Animation/color_animation - 13.0797205
Transforms/align - 108.90676
Shaders/custom_phase_item - 10.348215
3D Rendering/atmosphere - 277.34274
3D Rendering/vertex_colors - 38.71117
2D Rendering/bloom_2d - 98.00411
3D Rendering/split_screen - 72.78746
Games/desk_toy - 15.644611
Games/loading_screen - 13.263004
UI (User Interface)/scroll - 28.864403
3D Rendering/reflection_probes - 65.65626
Shaders/gpu_readback - 9.052077
Assets/multi_asset_sync - 368.36063
3D Rendering/anisotropy - 35.86864
ECS (Entity Component System)/fixed_timestep - 8.950929
3D Rendering/lighting - 267.46936
Application/thread_pool_resources - 9.0494585
Window/window_resizing - 12.940442
ECS (Entity Component System)/hierarchy - 13.138087
3D Rendering/anti_aliasing - 206.1511
Window/custom_user_event - 12.701266
Tools/gamepad_viewer - 15.165494
3D Rendering/irradiance_volumes - 99.017044
Animation/animated_mesh_control - 93.31469
Shaders/shader_defs - 9.888826
Input/keyboard_modifiers - 9.726437
Games/contributors - 62.665707
Diagnostics/custom_diagnostic - 9.046234
Reflection/reflection - 9.017703
Async Tasks/async_compute - 17.6896
Assets/alter_sprite - 15.801764
ECS (Entity Component System)/change_detection - 9.1065445
Assets/embedded_asset - 12.890241
3D Rendering/fog - 108.118454
Shaders/extended_material - 13.932563
ECS (Entity Component System)/fallible_params - 12.990007
ECS (Entity Component System)/event - 9.146706
UI (User Interface)/font_atlas_debug - 17.805527
3D Rendering/edit_material_on_gltf - 83.895454
UI (User Interface)/ui_texture_atlas_slice - 14.058665
3D Rendering/3d_shapes - 93.15545
3D Rendering/animated_material - 20.707726
Assets/custom_asset - 10.462705
Input/char_input_events - 11.736878
ECS (Entity Component System)/iter_combinations - 27.166838
Input/mouse_grab - 8.981774
Shaders/shader_material_glsl - 13.6751795
UI (User Interface)/text_debug - 28.996523
Shaders/custom_render_phase - 24.523136
Audio/spatial_audio_3d - 12.211913
2D Rendering/mesh2d - 12.632259
Games/breakout - 17.089024
UI (User Interface)/text_wrap_debug - 118.28384
2D Rendering/mesh2d_alpha_mode - 16.498886
Shaders/shader_material - 13.743682
2D Rendering/sprite_slice - 19.074068
Application/return_after_run - 8.932084
ECS (Entity Component System)/nondeterministic_system_order - 9.093227
3D Rendering/query_gltf_primitives - 12.148145
3D Rendering/parallax_mapping - 130.94847
ECS (Entity Component System)/generic_system - 9.133505
Animation/animation_masks - 31.76602
3D Rendering/ssao - 209.82304
Input/keyboard_input_events - 9.267303
UI (User Interface)/render_ui_to_texture - 21.16909
3D Rendering/generate_custom_mesh - 18.861004
Audio/pitch - 9.185888
Shaders/custom_shader_instancing - 10.5928955
ECS (Entity Component System)/one_shot_systems - 14.091687
2D Rendering/custom_gltf_vertex_attribute - 13.062532
Transforms/3d_rotation - 10.614325
2D Rendering/sprite_flipping - 13.141337
Transforms/transform - 18.458832
3D Rendering/motion_blur - 147.08055
Application/logs - 12.629658
Animation/eased_motion - 77.05666
Games/alien_cake_addict - 85.45784
