Application/headless - 23.012203
ECS (Entity Component System)/one_shot_systems - 0.23042855
ECS (Entity Component System)/ecs_guide - 20.716015
ECS (Entity Component System)/custom_schedule - 0.26788405
ECS (Entity Component System)/startup_system - 0.18122104
Application/empty - 0.19645526
ECS (Entity Component System)/system_param - 0.18336846
ECS (Entity Component System)/system_closure - 0.7504758
Async Tasks/async_compute - 5.4595137
Application/no_renderer - 0.6460965
Application/custom_loop - 0.23313987
ECS (Entity Component System)/system_piping - 0.23507267
Time/time - 0.18518363
ECS (Entity Component System)/dynamic - 0.17850174
ECS (Entity Component System)/custom_query_param - 0.22811942
Application/without_winit - 0.2644648
ECS (Entity Component System)/send_and_receive_events - 0.1838662
ECS (Entity Component System)/system_stepping - 0.184851
