ECS (Entity Component System)/system_piping - 0.21716125
Application/headless - 44.43311
Time/time - 0.24229321
Application/no_renderer - 0.5260476
ECS (Entity Component System)/dynamic - 0.21906187
Application/empty - 0.22328804
Application/headless_renderer - 3.6756291
ECS (Entity Component System)/send_and_receive_events - 0.21442096
ECS (Entity Component System)/system_closure - 0.21995449
Reflection/dynamic_types - 0.21411909
Application/without_winit - 0.3913076
ECS (Entity Component System)/ecs_guide - 25.64213
ECS (Entity Component System)/custom_query_param - 0.24383055
Reflection/custom_attributes - 0.22694616
ECS (Entity Component System)/system_param - 0.21762496
ECS (Entity Component System)/system_stepping - 0.7477935
ECS (Entity Component System)/startup_system - 0.23072329
Application/custom_loop - 0.21408829
Reflection/function_reflection - 0.49652782
ECS (Entity Component System)/custom_schedule - 0.24612395
ECS (Entity Component System)/observer_propagation - 0.27683818
Reflection/type_data - 0.29379612
