Application/empty_defaults - 482.44073
Shaders/shader_material - 27.986567
Audio/audio_control - 8.604833
ECS (Entity Component System)/timers - 7.7787414
Transforms/3d_rotation - 18.174831
Animation/animated_transform - 24.717869
Scene/scene - 17.040388
3D Rendering/two_passes - 58.4116
ECS (Entity Component System)/fixed_timestep - 7.4462523
Shaders/shader_material_glsl - 28.676807
UI (User Interface)/flex_layout - 23.855938
Input/text_input - 15.710355
2D Rendering/sprite - 15.105536
2D Rendering/sprite_flipping - 15.71464
UI (User Interface)/button - 15.0738945
UI (User Interface)/display_and_visibility - 28.965437
2D Rendering/texture_atlas - 19.079508
3D Rendering/pbr - 587.1438
Application/thread_pool_resources - 6.7636857
3D Rendering/shadow_biases - 617.50165
Input/mouse_input_events - 7.4246497
Games/breakout - 19.731308
UI (User Interface)/transparency_ui - 13.951663
UI (User Interface)/grid - 17.376144
Input/touch_input - 7.1638155
3D Rendering/load_gltf - 143.61107
ECS (Entity Component System)/run_conditions - 7.7934356
Input/gamepad_rumble - 7.2569227
Shaders/compute_shader_game_of_life - 29.477985
Games/game_menu - 20.172049
Reflection/reflection_types - 8.328254
UI (User Interface)/ui_texture_atlas - 14.526865
Application/logs - 7.00039
3D Rendering/3d_scene - 37.82825
Animation/animated_fox - 83.207115
Input/keyboard_input_events - 7.0772476
ECS (Entity Component System)/state - 15.409552
UI (User Interface)/viewport_debug - 502.70004
2D Rendering/mesh2d_vertex_color_texture - 15.417045
ECS (Entity Component System)/apply_deferred - 15.123275
Shaders/custom_vertex_attribute - 24.33048
Application/drag_and_drop - 7.2204003
Input/mouse_input - 7.0804577
3D Rendering/bloom_3d - 167.31142
Audio/decodable - 11.787179
3D Rendering/tonemapping - 352.63477
3D Rendering/orthographic - 33.50097
3D Rendering/fog - 504.29846
Application/plugin_group - 7.179324
2D Rendering/2d_gizmos - 14.731107
Reflection/trait_reflection - 7.8854876
Diagnostics/custom_diagnostic - 7.15728
3D Rendering/spotlight - 252.05574
3D Rendering/ssao - 118.746284
2D Rendering/mesh2d_manual - 17.110416
Shaders/post_processing - 25.442413
UI (User Interface)/text - 570.87244
Shaders/animate_shader - 28.599072
Shaders/shader_prepass - 64.324814
2D Rendering/2d_shapes - 17.50125
Application/return_after_run - 8.713809
UI (User Interface)/font_atlas_debug - 19.651825
Window/clear_color - 17.081968
3D Rendering/lines - 28.635887
Window/window_settings - 8.948792
UI (User Interface)/borders - 22.118172
Input/mouse_grab - 9.258675
3D Rendering/spherical_area_lights - 240.68558
Shaders/array_texture - 44.780453
Async Tasks/external_source_external_thread - 24.135496
Shaders/shader_material_screenspace_texture - 53.244537
Diagnostics/log_diagnostics - 8.304707
3D Rendering/lighting - 230.76312
Assets/asset_loading - 42.535587
ECS (Entity Component System)/event - 9.559625
Shaders/texture_binding_array - 28.873154
3D Rendering/wireframe - 696.5856
Window/scale_factor_override - 14.123952
Animation/morph_targets - 40.081417
UI (User Interface)/z_index - 20.73162
2D Rendering/bloom_2d - 86.406906
3D Rendering/vertex_colors - 62.28896
2D Rendering/rotation - 20.993721
Shaders/shader_defs - 33.834465
3D Rendering/render_to_texture - 43.03706
2D Rendering/sprite_sheet - 21.542032
3D Rendering/parallax_mapping - 168.65578
UI (User Interface)/size_constraints - 32.41507
3D Rendering/parenting - 29.407412
ECS (Entity Component System)/nondeterministic_system_order - 10.985491
ECS (Entity Component System)/component_change_detection - 11.59809
Input/gamepad_input_events - 11.026803
Application/plugin - 11.027304
Async Tasks/async_compute - 44.71109
Transforms/scale - 25.455732
Window/multiple_windows - 630.34436
Input/keyboard_modifiers - 9.334134
Assets/hot_asset_reloading - 42.42175
Input/gamepad_input - 9.579987
UI (User Interface)/relative_cursor_position - 19.436678
UI (User Interface)/text_debug - 21.023693
Audio/audio - 10.663456
Assets/custom_asset_io - 20.302076
3D Rendering/3d_shapes - 89.33132
3D Rendering/blend_modes - 83.412964
Assets/custom_asset - 12.897774
Input/keyboard_input - 9.628595
3D Rendering/generate_custom_mesh - 33.53902
Window/window_resizing - 19.441431
Transforms/transform - 36.701595
2D Rendering/mesh2d - 19.320421
UI (User Interface)/ui - 24.871508
Games/contributors - 20.745712
Reflection/reflection - 577.84753
2D Rendering/move_sprite - 20.745323
3D Rendering/split_screen - 89.85878
Animation/cubic_curve - 69.360306
Shaders/shader_instancing - 31.996567
UI (User Interface)/window_fallthrough - 19.996088
2D Rendering/transparency_2d - 21.051682
ECS (Entity Component System)/removal_detection - 21.374218
UI (User Interface)/overflow_debug - 24.37201
3D Rendering/anti_aliasing - 135.80565
3D Rendering/skybox - 78.329636
UI (User Interface)/text_wrap_debug - 33.08583
Audio/spatial_audio_2d - 20.70529
3D Rendering/update_gltf_scene - 156.16022
Transforms/translation - 24.525175
3D Rendering/transparency_3d - 67.41241
Audio/pitch - 11.082851
Reflection/generic_reflection - 10.687535
3D Rendering/texture - 525.01385
UI (User Interface)/ui_scaling - 20.195047
3D Rendering/atmospheric_fog - 257.86432
Tools/scene_viewer - 163.1112
ECS (Entity Component System)/iter_combinations - 47.931458
3D Rendering/3d_gizmos - 40.425854
Tools/gamepad_viewer - 23.775394
Window/screenshot - 42.61291
Animation/custom_skinned_mesh - 33.19606
UI (User Interface)/overflow - 22.400476
Audio/spatial_audio_3d - 24.936632
ECS (Entity Component System)/parallel_query - 21.968699
Animation/gltf_skinned_mesh - 24.033989
ECS (Entity Component System)/generic_system - 10.57037
2D Rendering/custom_gltf_vertex_attribute - 24.121737
Games/alien_cake_addict - 77.52988
3D Rendering/shadow_caster_receiver - 114.58749
Window/transparent_window - 19.477068
2D Rendering/pixel_perfect - 563.36633
Input/char_input_events - 8.998235
2D Rendering/text2d - 21.751421
Window/low_power - 26.438148
Input/touch_input_events - 8.990901
ECS (Entity Component System)/hierarchy - 18.889528
