3D Rendering/pbr - 368.70258
Application/headless - 17.172626
ECS (Entity Component System)/custom_query_param - 9.436896
Application/custom_loop - 3.0217843
ECS (Entity Component System)/startup_system - 3.467914
ECS (Entity Component System)/system_param - 3.323202
ECS (Entity Component System)/system_piping - 4.110453
Application/empty - 1.8955662
Application/without_winit - 7.279656
Application/no_renderer - 4.7378583
ECS (Entity Component System)/ecs_guide - 37.342476
ECS (Entity Component System)/system_closure - 4.50576
