Application/headless - 13.31152
ECS (Entity Component System)/custom_query_param - 5.6920342
Application/custom_loop - 2.8929746
ECS (Entity Component System)/startup_system - 2.7349467
ECS (Entity Component System)/system_param - 4.4115257
ECS (Entity Component System)/system_piping - 3.8810115
Application/empty - 1.8124412
Application/without_winit - 16.317343
3D Rendering/anti_aliasing - 364.1329
Application/no_renderer - 6.915613
ECS (Entity Component System)/ecs_guide - 25.118618
ECS (Entity Component System)/system_closure - 2.9470625
