Application/headless - 4.427127
ECS (Entity Component System)/one_shot_systems - 0.2202442
ECS (Entity Component System)/ecs_guide - 25.219679
ECS (Entity Component System)/startup_system - 0.22206335
Application/empty - 0.22181915
ECS (Entity Component System)/system_param - 0.23135869
ECS (Entity Component System)/system_closure - 0.22395308
Async Tasks/async_compute - 9.115923
Application/no_renderer - 0.4427212
Application/custom_loop - 0.21687739
ECS (Entity Component System)/system_piping - 0.21857274
Time/time - 0.22013894
ECS (Entity Component System)/custom_query_param - 0.22027929
Application/without_winit - 0.638297
