Application/headless - 4.4953856
ECS (Entity Component System)/one_shot_systems - 0.270415
ECS (Entity Component System)/ecs_guide - 30.272465
ECS (Entity Component System)/startup_system - 0.27158767
Application/empty - 0.24971743
ECS (Entity Component System)/system_param - 0.25749946
ECS (Entity Component System)/system_closure - 0.25608447
Async Tasks/async_compute - 17.844292
Application/no_renderer - 0.5042227
Application/custom_loop - 0.25379524
ECS (Entity Component System)/system_piping - 0.2536914
ECS (Entity Component System)/custom_query_param - 0.26976663
Application/without_winit - 0.48024365
