Application/headless - 4.4306602
ECS (Entity Component System)/one_shot_systems - 0.24324936
ECS (Entity Component System)/ecs_guide - 25.224022
ECS (Entity Component System)/startup_system - 0.23159204
Application/empty - 0.22605695
ECS (Entity Component System)/system_param - 0.22069451
ECS (Entity Component System)/system_closure - 0.22217007
Async Tasks/async_compute - 8.603778
Application/no_renderer - 4.414768
Application/custom_loop - 0.22736794
ECS (Entity Component System)/system_piping - 0.22657052
Time/time - 0.22738884
ECS (Entity Component System)/custom_query_param - 0.22311202
Application/without_winit - 1.0080808
