Application/headless - 4.652227
ECS (Entity Component System)/one_shot_systems - 0.4816012
ECS (Entity Component System)/ecs_guide - 25.369308
ECS (Entity Component System)/startup_system - 0.3833062
Application/empty - 0.39797992
ECS (Entity Component System)/system_param - 0.40522692
ECS (Entity Component System)/system_closure - 0.4007808
Application/no_renderer - 0.9760194
Application/custom_loop - 0.3846342
ECS (Entity Component System)/system_piping - 0.38988
Time/time - 0.3856963
ECS (Entity Component System)/dynamic - 0.3883603
ECS (Entity Component System)/custom_query_param - 0.3752543
Application/without_winit - 0.7345856
