ECS (Entity Component System)/system_piping - 0.24745533
Application/headless - 46.024956
Application/no_renderer - 0.5025279
ECS (Entity Component System)/dynamic - 0.25303406
Application/empty - 0.3060367
Application/headless_renderer - 3.8970766
ECS (Entity Component System)/send_and_receive_events - 0.29377103
ECS (Entity Component System)/system_closure - 0.9165303
Reflection/dynamic_types - 0.24209283
Application/without_winit - 0.38332787
ECS (Entity Component System)/ecs_guide - 20.614153
ECS (Entity Component System)/custom_query_param - 0.240584
Reflection/custom_attributes - 0.23911254
ECS (Entity Component System)/system_param - 0.2335985
ECS (Entity Component System)/system_stepping - 0.69371533
ECS (Entity Component System)/startup_system - 0.33387545
Application/custom_loop - 0.39134467
ECS (Entity Component System)/custom_schedule - 0.24023363
Time/time - 0.27223387
