ECS (Entity Component System)/system_piping - 0.35465443
Application/headless - 44.505154
Reflection/type_data - 0.6562641
Time/time - 0.5107235
Application/no_renderer - 0.6263736
ECS (Entity Component System)/dynamic - 0.22557303
Application/empty - 0.2550169
Application/headless_renderer - 4.1266217
ECS (Entity Component System)/send_and_receive_events - 0.24420525
ECS (Entity Component System)/system_closure - 0.29587024
Reflection/dynamic_types - 0.24700683
Application/without_winit - 0.5573719
ECS (Entity Component System)/ecs_guide - 15.562309
ECS (Entity Component System)/custom_query_param - 0.22791111
Reflection/custom_attributes - 0.23513533
ECS (Entity Component System)/system_param - 0.23115759
ECS (Entity Component System)/system_stepping - 1.0262998
ECS (Entity Component System)/startup_system - 0.23342441
Application/custom_loop - 0.22582497
3D Rendering/rotate_environment_map - 0.74341786
Reflection/function_reflection - 0.5696266
3D Rendering/deferred_rendering - 0.81296915
ECS (Entity Component System)/custom_schedule - 0.22902346
ECS (Entity Component System)/observer_propagation - 0.27631208
