2D Rendering/mesh2d_manual - 6.1788154
Assets/asset_processing - 1.584821
3D Rendering/bloom_3d - 67.723175
Window/transparent_window - 3.7557275
Application/logs - 1.1581318
Shaders/texture_binding_array - 4.772385
Input/char_input_events - 1.1590683
Shaders/extended_material - 11.20762
Application/return_after_run - 1.1560884
Transforms/transform - 14.817856
Reflection/reflection_types - 1.150529
UI (User Interface)/font_atlas_debug - 4.452867
3D Rendering/skybox - 25.93902
2D Rendering/2d_viewport_to_world - 3.7592838
Shaders/custom_vertex_attribute - 4.5799007
Diagnostics/custom_diagnostic - 1.1544844
3D Rendering/tonemapping - 181.87323
UI (User Interface)/text - 3.687301
Tools/scene_viewer - 113.34513
Audio/audio - 1.1435616
UI (User Interface)/ui_material - 3.5113988
UI (User Interface)/window_fallthrough - 3.5093777
Input/mouse_input - 1.1445429
2D Rendering/move_sprite - 3.7383823
Animation/animated_transform - 11.260455
Shaders/shader_material_screenspace_texture - 17.894905
ECS (Entity Component System)/hierarchy - 3.9032016
Animation/animated_fox - 61.33577
3D Rendering/orthographic - 19.404594
Async Tasks/external_source_external_thread - 4.916002
3D Rendering/wireframe - 25.07481
UI (User Interface)/ui - 5.3509245
UI (User Interface)/ui_scaling - 3.8375382
Input/text_input - 3.5195084
Shaders/array_texture - 9.623787
Animation/cubic_curve - 37.628372
Input/touch_input_events - 1.1597555
ECS (Entity Component System)/event - 1.1460725
Input/mouse_grab - 1.1407852
UI (User Interface)/ui_texture_atlas - 5.3514276
Diagnostics/log_diagnostics - 1.1375573
Shaders/shader_material_2d - 3.7134967
UI (User Interface)/display_and_visibility - 7.935137
UI (User Interface)/overflow - 5.424073
ECS (Entity Component System)/iter_combinations - 23.727861
ECS (Entity Component System)/apply_deferred - 3.5789123
Shaders/shader_instancing - 6.544234
Audio/pitch - 1.1558243
UI (User Interface)/button - 5.315232
3D Rendering/spotlight - 190.46281
3D Rendering/anti_aliasing - 93.174545
3D Rendering/parallax_mapping - 79.31813
3D Rendering/two_passes - 34.63661
Reflection/reflection - 1.2867465
Assets/custom_asset_reader - 4.193168
3D Rendering/deferred_rendering - 117.80634
Shaders/shader_defs - 5.9864407
UI (User Interface)/relative_cursor_position - 5.4980445
Application/plugin_group - 1.2376744
2D Rendering/2d_gizmos - 4.301109
Input/gamepad_input - 1.2318591
UI (User Interface)/grid - 4.954207
3D Rendering/transparency_3d - 38.916126
Shaders/shader_material_glsl - 6.177504
2D Rendering/bloom_2d - 24.389545
3D Rendering/load_gltf - 116.18962
UI (User Interface)/text_debug - 4.087369
Input/gamepad_input_events - 1.3160192
Input/mouse_input_events - 1.5766035
UI (User Interface)/borders - 5.406636
UI (User Interface)/viewport_debug - 4.9243813
3D Rendering/pbr - 69.24648
3D Rendering/fog - 444.08954
3D Rendering/ssao - 50.750988
ECS (Entity Component System)/state - 3.6181223
2D Rendering/sprite_flipping - 3.810492
Window/screenshot - 22.762547
Transforms/3d_rotation - 5.6814494
Input/keyboard_input_events - 1.1538068
UI (User Interface)/flex_layout - 6.694118
ECS (Entity Component System)/component_change_detection - 1.1387331
Input/keyboard_input - 1.1467971
Time/virtual_time - 3.7992651
Assets/hot_asset_reloading - 15.318765
Shaders/post_processing - 9.118539
2D Rendering/mesh2d - 3.5848503
Audio/audio_control - 3.1945884
Animation/morph_targets - 13.9489765
3D Rendering/blend_modes - 45.285294
Games/contributors - 3.7333214
2D Rendering/transparency_2d - 4.231225
3D Rendering/transmission - 71.56268
Window/window_resizing - 3.4405928
Input/keyboard_modifiers - 1.1385301
Shaders/compute_shader_game_of_life - 8.543187
2D Rendering/2d_shapes - 3.8353362
ECS (Entity Component System)/fixed_timestep - 1.1478182
Audio/spatial_audio_3d - 7.2341743
Shaders/shader_prepass - 21.673841
UI (User Interface)/size_constraints - 6.136464
Time/timers - 1.1430607
Application/empty_defaults - 1.13794
3D Rendering/render_to_texture - 13.770302
3D Rendering/lines - 4.406162
Animation/custom_skinned_mesh - 14.515689
Shaders/animate_shader - 4.5401754
Games/breakout - 5.552989
Transforms/scale - 6.069793
Reflection/generic_reflection - 1.1636307
3D Rendering/3d_scene - 18.773552
3D Rendering/atmospheric_fog - 201.9511
Audio/decodable - 1.1547012
ECS (Entity Component System)/removal_detection - 3.7884872
Tools/gamepad_viewer - 4.6992216
Window/scale_factor_override - 1.7665863
Window/window_settings - 0.9737347
Window/low_power - 7.3447027
2D Rendering/rotation - 3.956107
Input/touch_input - 1.1482754
3D Rendering/vertex_colors - 23.96003
Application/plugin - 1.162702
3D Rendering/generate_custom_mesh - 12.674088
3D Rendering/lighting - 107.37979
2D Rendering/pixel_perfect - 3.582303
Application/thread_pool_resources - 1.1459715
Assets/custom_asset - 3.0137243
3D Rendering/split_screen - 41.362156
3D Rendering/shadow_biases - 58.346836
Reflection/trait_reflection - 1.1609595
3D Rendering/3d_viewport_to_world - 17.089146
3D Rendering/texture - 20.338427
Audio/spatial_audio_2d - 4.0646763
Animation/gltf_skinned_mesh - 7.63944
3D Rendering/parenting - 8.024699
Games/game_menu - 4.5383615
2D Rendering/mesh2d_vertex_color_texture - 4.120268
Games/alien_cake_addict - 57.969543
2D Rendering/sprite - 3.8604872
Window/multiple_windows - 27.302666
Assets/asset_loading - 17.597698
3D Rendering/3d_gizmos - 17.771885
2D Rendering/texture_atlas - 4.4177294
ECS (Entity Component System)/nondeterministic_system_order - 1.1501853
3D Rendering/spherical_area_lights - 107.971825
3D Rendering/shadow_caster_receiver - 78.75368
ECS (Entity Component System)/run_conditions - 1.6326132
2D Rendering/custom_gltf_vertex_attribute - 3.568864
Application/drag_and_drop - 1.1142318
Transforms/translation - 5.7445116
Input/gamepad_rumble - 1.0857904
ECS (Entity Component System)/generic_system - 1.073311
Scene/scene - 3.3290098
2D Rendering/sprite_sheet - 3.3588543
3D Rendering/update_gltf_scene - 168.86807
UI (User Interface)/text_wrap_debug - 7.3592753
Shaders/shader_material - 5.6350503
2D Rendering/text2d - 4.7179847
UI (User Interface)/overflow_debug - 3.638787
3D Rendering/3d_shapes - 48.436512
UI (User Interface)/z_index - 3.283013
UI (User Interface)/transparency_ui - 3.2816694
Window/clear_color - 3.1824648
ECS (Entity Component System)/parallel_query - 3.758792
