2D Rendering/mesh2d_manual - 7.347215
3D Rendering/bloom_3d - 150.23035
Window/transparent_window - 21.168003
Assets/asset_decompression - 6.0320854
Application/logs - 27.542463
Shaders/texture_binding_array - 5.9390173
Input/char_input_events - 5.52292
Shaders/extended_material - 45.23871
Application/return_after_run - 5.45961
Transforms/transform - 52.1445
Reflection/reflection_types - 5.3890104
Application/log_layers - 5.513334
UI (User Interface)/font_atlas_debug - 28.234917
3D Rendering/skybox - 15.83791
2D Rendering/2d_viewport_to_world - 6.1329517
Shaders/custom_vertex_attribute - 18.788927
Diagnostics/custom_diagnostic - 15.258321
3D Rendering/tonemapping - 359.19287
UI (User Interface)/text - 51.302105
Tools/scene_viewer - 243.63179
2D Rendering/sprite_slice - 46.793816
Audio/audio - 14.571345
UI (User Interface)/ui_material - 5.678184
UI (User Interface)/window_fallthrough - 26.518198
Input/mouse_input - 5.5013237
2D Rendering/move_sprite - 20.242645
Animation/animated_transform - 41.753635
Shaders/shader_material_screenspace_texture - 73.363846
ECS (Entity Component System)/hierarchy - 18.75462
Animation/animated_fox - 212.85385
3D Rendering/orthographic - 66.27836
Async Tasks/external_source_external_thread - 28.00233
3D Rendering/wireframe - 91.41391
UI (User Interface)/ui - 10.113346
UI (User Interface)/ui_scaling - 28.623617
Input/text_input - 45.222153
Shaders/array_texture - 50.703335
Animation/cubic_curve - 111.48833
Input/touch_input_events - 15.266113
ECS (Entity Component System)/event - 15.3966875
Input/mouse_grab - 15.510832
UI (User Interface)/ui_texture_atlas - 6.2603292
Diagnostics/log_diagnostics - 15.217194
Shaders/shader_material_2d - 20.733343
2D Rendering/sprite_tile - 21.20679
UI (User Interface)/display_and_visibility - 46.208088
UI (User Interface)/overflow - 32.102867
ECS (Entity Component System)/iter_combinations - 59.170967
Shaders/shader_instancing - 8.519869
Audio/pitch - 5.5114565
UI (User Interface)/button - 27.186676
Async Tasks/async_compute - 47.593044
2D Rendering/pixel_grid_snap - 20.70232
3D Rendering/spotlight - 171.98453
3D Rendering/anti_aliasing - 266.48685
3D Rendering/parallax_mapping - 165.61629
3D Rendering/two_passes - 80.658905
Reflection/reflection - 14.375288
Assets/custom_asset_reader - 20.317213
Shaders/shader_defs - 6.0997477
UI (User Interface)/relative_cursor_position - 26.029106
Application/plugin_group - 14.3010845
2D Rendering/2d_gizmos - 26.234144
Input/gamepad_input - 5.5582647
UI (User Interface)/grid - 37.509193
3D Rendering/transparency_3d - 114.817444
Shaders/shader_material_glsl - 8.096943
2D Rendering/bloom_2d - 71.76404
3D Rendering/load_gltf - 199.24655
UI (User Interface)/text_debug - 12.873454
Input/gamepad_input_events - 16.52216
Input/mouse_input_events - 16.610191
UI (User Interface)/borders - 27.121067
UI (User Interface)/viewport_debug - 21.550781
3D Rendering/pbr - 234.8117
3D Rendering/fog - 162.57967
3D Rendering/ssao - 244.1785
ECS (Entity Component System)/state - 7.2044954
2D Rendering/sprite_flipping - 22.486565
Window/screenshot - 89.78586
Transforms/3d_rotation - 19.86145
Input/keyboard_input_events - 16.288324
UI (User Interface)/flex_layout - 38.22964
ECS (Entity Component System)/component_change_detection - 16.501858
Input/keyboard_input - 16.334938
Time/virtual_time - 33.053326
Assets/hot_asset_reloading - 40.74651
Shaders/post_processing - 27.62181
2D Rendering/mesh2d - 20.229235
Audio/audio_control - 5.3587418
Animation/morph_targets - 30.380419
3D Rendering/blend_modes - 144.12354
Games/contributors - 31.96635
2D Rendering/transparency_2d - 6.8508706
Window/window_resizing - 6.2997155
Input/keyboard_modifiers - 16.753397
Shaders/compute_shader_game_of_life - 15.676609
2D Rendering/2d_shapes - 6.5710115
ECS (Entity Component System)/fixed_timestep - 10.224691
Audio/spatial_audio_3d - 46.868526
Shaders/shader_prepass - 96.8118
UI (User Interface)/size_constraints - 12.126022
Time/timers - 16.856047
Application/empty_defaults - 16.910372
3D Rendering/render_to_texture - 65.30248
3D Rendering/lines - 18.771282
Animation/custom_skinned_mesh - 51.974323
Shaders/animate_shader - 18.89824
Games/breakout - 8.987781
Transforms/scale - 33.346222
Reflection/generic_reflection - 7.2424912
3D Rendering/3d_scene - 65.26972
3D Rendering/atmospheric_fog - 216.84418
Audio/decodable - 5.611271
ECS (Entity Component System)/removal_detection - 6.1074934
Tools/gamepad_viewer - 37.265285
Window/scale_factor_override - 6.6567135
2D Rendering/rotation - 19.067142
Input/touch_input - 5.7810626
3D Rendering/vertex_colors - 85.88454
Application/plugin - 15.448972
3D Rendering/generate_custom_mesh - 39.73423
3D Rendering/lighting - 253.6391
Application/thread_pool_resources - 5.675069
Assets/custom_asset - 15.515285
3D Rendering/split_screen - 209.81459
3D Rendering/shadow_biases - 230.76685
3D Rendering/lightmaps - 83.74138
Reflection/trait_reflection - 15.107918
3D Rendering/3d_viewport_to_world - 58.84545
3D Rendering/texture - 47.474937
Audio/spatial_audio_2d - 28.43827
Animation/gltf_skinned_mesh - 35.432247
3D Rendering/parenting - 38.28241
Games/game_menu - 36.058453
2D Rendering/mesh2d_vertex_color_texture - 29.208118
Games/alien_cake_addict - 112.516426
2D Rendering/sprite - 5.9756556
Window/multiple_windows - 64.15241
Assets/asset_loading - 59.985153
3D Rendering/3d_gizmos - 70.52733
2D Rendering/texture_atlas - 10.886673
ECS (Entity Component System)/nondeterministic_system_order - 14.93132
3D Rendering/spherical_area_lights - 180.71451
3D Rendering/shadow_caster_receiver - 179.78662
ECS (Entity Component System)/run_conditions - 14.6566
2D Rendering/custom_gltf_vertex_attribute - 6.39818
Application/drag_and_drop - 5.9746304
Transforms/translation - 20.389141
Input/gamepad_rumble - 5.640451
ECS (Entity Component System)/generic_system - 14.432913
Scene/scene - 6.243938
2D Rendering/sprite_sheet - 5.9839683
3D Rendering/update_gltf_scene - 177.35985
UI (User Interface)/text_wrap_debug - 49.289577
Shaders/shader_material - 22.206724
2D Rendering/text2d - 8.956267
UI (User Interface)/overflow_debug - 7.2319074
3D Rendering/3d_shapes - 148.59723
UI (User Interface)/z_index - 18.017202
UI (User Interface)/transparency_ui - 6.6268845
Window/clear_color - 6.282786
ECS (Entity Component System)/parallel_query - 20.958057
