Application/headless - 4.485712
ECS (Entity Component System)/one_shot_systems - 0.26378828
ECS (Entity Component System)/ecs_guide - 20.264893
ECS (Entity Component System)/startup_system - 0.26396903
Application/empty - 0.31633982
ECS (Entity Component System)/system_param - 0.27309272
ECS (Entity Component System)/system_closure - 0.2735501
Async Tasks/async_compute - 22.157402
Application/no_renderer - 0.52604973
Application/custom_loop - 0.32018432
ECS (Entity Component System)/system_piping - 0.3304182
ECS (Entity Component System)/custom_query_param - 0.27685156
Application/without_winit - 0.58770025
