Application/headless - 8.341106
ECS (Entity Component System)/one_shot_systems - 0.491319
ECS (Entity Component System)/ecs_guide - 35.532944
ECS (Entity Component System)/startup_system - 0.49006668
Application/empty - 0.5089954
ECS (Entity Component System)/system_param - 0.4940436
ECS (Entity Component System)/system_closure - 0.49533787
Application/no_renderer - 1.0130843
Application/custom_loop - 0.4752386
ECS (Entity Component System)/system_piping - 0.4894301
ECS (Entity Component System)/custom_query_param - 0.5271857
Application/without_winit - 0.9535201
