ECS (Entity Component System)/system_piping - 0.3152969
Application/headless - 7.85602
ECS (Entity Component System)/observer_propagation - 0.35405555
Reflection/type_data - 0.3178502
Time/time - 0.32089904
Application/no_renderer - 7.90781
ECS (Entity Component System)/dynamic - 0.32774028
Application/empty - 0.2960297
Application/headless_renderer - 5.5064893
ECS (Entity Component System)/send_and_receive_events - 0.2989397
ECS (Entity Component System)/system_closure - 0.3245628
Reflection/dynamic_types - 0.31812733
Application/without_winit - 0.50100553
ECS (Entity Component System)/ecs_guide - 20.32478
ECS (Entity Component System)/custom_query_param - 0.32729596
Reflection/custom_attributes - 0.31701598
ECS (Entity Component System)/system_param - 0.3113472
ECS (Entity Component System)/system_stepping - 0.33086187
ECS (Entity Component System)/startup_system - 0.30780458
Application/custom_loop - 0.3119458
Reflection/function_reflection - 0.3592941
ECS (Entity Component System)/custom_schedule - 0.34850296
