ECS (Entity Component System)/system_piping - 0.35680062
Application/headless - 0.36571303
ECS (Entity Component System)/relationships - 0.36524832
ECS (Entity Component System)/observer_propagation - 0.3652534
Reflection/type_data - 0.3699874
Time/time - 0.3476865
Application/no_renderer - 7.936926
ECS (Entity Component System)/dynamic - 0.3799225
Application/empty - 0.34896293
Application/headless_renderer - 0.95851815
ECS (Entity Component System)/send_and_receive_events - 0.3461851
ECS (Entity Component System)/system_closure - 0.3527675
Reflection/dynamic_types - 0.35002047
Application/without_winit - 0.5543022
ECS (Entity Component System)/ecs_guide - 30.35756
ECS (Entity Component System)/custom_query_param - 0.34099993
Reflection/custom_attributes - 0.3827036
ECS (Entity Component System)/system_param - 0.37678093
Shaders/shader_material_bindless - 0.93538827
ECS (Entity Component System)/system_stepping - 0.3755512
ECS (Entity Component System)/startup_system - 0.3621499
Application/custom_loop - 0.36967131
ECS (Entity Component System)/immutable_components - 0.36777884
Reflection/function_reflection - 0.37049332
ECS (Entity Component System)/custom_schedule - 0.35628876
