ECS (Entity Component System)/system_piping - 0.26997146
Application/headless - 0.33835974
ECS (Entity Component System)/relationships - 0.7296614
ECS (Entity Component System)/observer_propagation - 0.29702595
Reflection/type_data - 1.1816924
Time/time - 0.404451
Application/no_renderer - 0.6692274
ECS (Entity Component System)/dynamic - 0.2719575
Application/empty - 0.27137792
Application/headless_renderer - 0.9373646
ECS (Entity Component System)/send_and_receive_events - 0.25294918
ECS (Entity Component System)/system_closure - 0.27012074
Reflection/dynamic_types - 0.4055272
Application/without_winit - 0.6866227
ECS (Entity Component System)/ecs_guide - 21.917164
ECS (Entity Component System)/custom_query_param - 0.4601503
Reflection/custom_attributes - 1.0046352
ECS (Entity Component System)/system_param - 0.30058584
ECS (Entity Component System)/system_stepping - 1.036295
ECS (Entity Component System)/startup_system - 0.31236595
Application/custom_loop - 0.34321645
ECS (Entity Component System)/immutable_components - 0.36115545
Reflection/function_reflection - 0.88009614
ECS (Entity Component System)/custom_schedule - 0.26076278
