3D Rendering/ssr - 5.246173
ECS (Entity Component System)/system_piping - 0.6497852
3D Rendering/volumetric_fog - 657.3617
Application/headless - 0.61815184
ECS (Entity Component System)/relationships - 0.6676562
Shaders/automatic_instancing - 758.4274
ECS (Entity Component System)/observer_propagation - 0.9658863
Reflection/type_data - 0.6721683
Time/time - 0.6143238
Application/no_renderer - 1.4226805
ECS (Entity Component System)/dynamic - 0.614344
Application/empty - 0.6228189
3D Rendering/scrolling_fog - 306.50287
Application/headless_renderer - 2.8018289
ECS (Entity Component System)/send_and_receive_events - 0.6629936
ECS (Entity Component System)/system_closure - 0.63799095
Reflection/dynamic_types - 0.65778613
Application/without_winit - 1.2886292
ECS (Entity Component System)/fallible_systems - 586.0293
ECS (Entity Component System)/ecs_guide - 20.697716
ECS (Entity Component System)/custom_query_param - 0.65536076
Reflection/custom_attributes - 0.65743786
ECS (Entity Component System)/system_param - 0.6173776
ECS (Entity Component System)/system_stepping - 0.69709295
ECS (Entity Component System)/startup_system - 0.6295173
3D Rendering/spotlight - 365.76642
Application/custom_loop - 0.6292489
ECS (Entity Component System)/immutable_components - 0.6266695
Reflection/function_reflection - 0.6880814
ECS (Entity Component System)/custom_schedule - 0.6423483
