Application/headless - 4.511593
ECS (Entity Component System)/one_shot_systems - 0.28240436
ECS (Entity Component System)/ecs_guide - 20.28304
ECS (Entity Component System)/startup_system - 0.28046307
ECS (Entity Component System)/time - 0.36983773
Application/empty - 0.38123316
ECS (Entity Component System)/system_param - 0.31186727
ECS (Entity Component System)/system_closure - 0.33108202
Async Tasks/async_compute - 25.303318
Application/no_renderer - 0.60712296
Application/custom_loop - 0.38265014
ECS (Entity Component System)/system_piping - 0.3995976
ECS (Entity Component System)/custom_query_param - 0.30087677
Application/without_winit - 0.48028827
