Application/empty - 0.37697133
ECS (Entity Component System)/send_and_receive_events - 0.37432426
Time/time - 0.37157875
Reflection/function_reflection - 0.3713501
Application/headless - 0.3619199
ECS (Entity Component System)/relationships - 0.3594904
ECS (Entity Component System)/custom_query_param - 0.35772556
Application/no_renderer - 7.9434223
Reflection/dynamic_types - 0.35229895
ECS (Entity Component System)/immutable_components - 0.35838765
Application/headless_renderer - 1.0056978
ECS (Entity Component System)/startup_system - 0.3627443
Application/custom_loop - 0.3606526
ECS (Entity Component System)/custom_schedule - 0.37033948
ECS (Entity Component System)/system_piping - 0.36220035
Application/without_winit - 0.55351955
Reflection/type_data - 0.3548984
ECS (Entity Component System)/system_closure - 0.36441335
ECS (Entity Component System)/system_stepping - 0.37911233
Reflection/custom_attributes - 0.36122283
ECS (Entity Component System)/system_param - 0.37125796
ECS (Entity Component System)/observer_propagation - 0.39051494
ECS (Entity Component System)/dynamic - 0.3595379
ECS (Entity Component System)/ecs_guide - 20.356659
