ECS (Entity Component System)/system_piping - 0.29285386
Application/headless - 7.840166
Time/time - 0.30493754
Application/no_renderer - 7.8653865
ECS (Entity Component System)/dynamic - 0.301646
Application/empty - 0.28103462
Application/headless_renderer - 5.233008
ECS (Entity Component System)/send_and_receive_events - 0.28683776
ECS (Entity Component System)/system_closure - 0.29329544
Reflection/dynamic_types - 0.28584713
Application/without_winit - 0.47741875
ECS (Entity Component System)/ecs_guide - 25.290308
ECS (Entity Component System)/custom_query_param - 0.28469533
Reflection/custom_attributes - 0.28641102
ECS (Entity Component System)/system_param - 0.28288317
ECS (Entity Component System)/system_stepping - 0.2912892
ECS (Entity Component System)/startup_system - 0.31285968
Application/custom_loop - 0.3181481
Reflection/function_reflection - 0.3254484
ECS (Entity Component System)/custom_schedule - 0.29328394
ECS (Entity Component System)/observer_propagation - 0.300321
Reflection/type_data - 0.2826154
