ECS (Entity Component System)/system_piping - 0.3156693
Application/headless - 7.83518
Time/time - 0.2908008
Application/no_renderer - 7.8703375
ECS (Entity Component System)/dynamic - 0.29024124
Application/empty - 0.28270254
Application/headless_renderer - 5.1991034
ECS (Entity Component System)/send_and_receive_events - 0.28801525
ECS (Entity Component System)/system_closure - 0.29874077
Reflection/dynamic_types - 0.29072833
Application/without_winit - 0.48398724
ECS (Entity Component System)/ecs_guide - 20.282677
ECS (Entity Component System)/custom_query_param - 0.28617612
Reflection/custom_attributes - 0.29019403
ECS (Entity Component System)/system_param - 0.28151417
ECS (Entity Component System)/system_stepping - 0.29270092
ECS (Entity Component System)/startup_system - 0.29981267
Application/custom_loop - 0.29614872
Reflection/function_reflection - 0.30937874
ECS (Entity Component System)/custom_schedule - 0.29592943
ECS (Entity Component System)/observer_propagation - 0.32312438
Reflection/type_data - 0.2802763
