Application/headless - 4.439093
ECS (Entity Component System)/one_shot_systems - 0.2313745
ECS (Entity Component System)/ecs_guide - 15.230709
ECS (Entity Component System)/custom_schedule - 0.23039503
ECS (Entity Component System)/startup_system - 0.22519025
Application/empty - 0.22729756
ECS (Entity Component System)/system_param - 0.22558038
ECS (Entity Component System)/system_closure - 0.22903953
Application/no_renderer - 4.4174695
Application/custom_loop - 0.23345666
ECS (Entity Component System)/system_piping - 0.22770202
Time/time - 0.22339629
ECS (Entity Component System)/dynamic - 0.23187129
ECS (Entity Component System)/custom_query_param - 0.22190818
Application/without_winit - 0.4095893
ECS (Entity Component System)/send_and_receive_events - 0.24099004
ECS (Entity Component System)/system_stepping - 0.25579128
