ECS (Entity Component System)/system_closure - 0.3181695
ECS (Entity Component System)/system_param - 0.31476113
ECS (Entity Component System)/ecs_guide - 20.313295
ECS (Entity Component System)/dynamic - 0.31993583
Time/time - 0.31414306
Reflection/custom_attributes - 0.30500782
ECS (Entity Component System)/system_piping - 0.30441648
Application/custom_loop - 0.30031347
ECS (Entity Component System)/startup_system - 0.30894595
ECS (Entity Component System)/custom_schedule - 0.30873036
ECS (Entity Component System)/system_stepping - 0.31927168
ECS (Entity Component System)/send_and_receive_events - 0.31131458
Application/without_winit - 0.54813606
Reflection/dynamic_types - 0.32431975
Application/empty - 0.3213629
Application/no_renderer - 7.9359007
ECS (Entity Component System)/custom_query_param - 0.31269798
Application/headless_renderer - 5.75154
Application/headless - 7.864979
