3D Rendering/load_gltf - 102.21395
Games/game_menu - 14.76825
Games/loading_screen - 13.235701
Gizmos/3d_gizmos - 58.69734
Assets/custom_asset_reader - 13.25445
Time/timers - 9.120021
UI (User Interface)/render_ui_to_texture - 20.291603
Shaders/compute_shader_game_of_life - 18.50179
3D Rendering/parallax_mapping - 129.6247
3D Rendering/3d_scene - 32.378662
3D Rendering/decal - 89.76681
UI (User Interface)/text_debug - 29.257048
Assets/asset_loading - 20.721804
State/computed_states - 12.961866
3D Rendering/pbr - 74.53594
Reflection/reflection_types - 9.176306
3D Rendering/irradiance_volumes - 95.722275
Async Tasks/async_compute - 20.801788
ECS (Entity Component System)/fixed_timestep - 9.298537
Window/window_resizing - 13.105221
3D Rendering/tonemapping - 242.17635
Window/custom_user_event - 14.228046
ECS (Entity Component System)/change_detection - 9.368893
Tools/scene_viewer - 77.61092
2D Rendering/mesh2d_arcs - 15.365257
3D Rendering/visibility_range - 176.09253
Animation/animated_mesh_events - 106.67577
UI (User Interface)/box_shadow - 18.737667
Async Tasks/external_source_external_thread - 13.42759
Diagnostics/enabling_disabling_diagnostic - 9.275713
ECS (Entity Component System)/parallel_query - 14.539342
3D Rendering/occlusion_culling - 27.122599
Math/sampling_primitives - 190.44615
Input/gamepad_input - 9.110237
ECS (Entity Component System)/removal_detection - 13.474216
UI (User Interface)/grid - 21.080105
3D Rendering/bloom_3d - 116.1177
Shaders/shader_material_glsl - 13.82349
3D Rendering/spherical_area_lights - 113.48485
Animation/eased_motion - 74.85206
2D Rendering/bloom_2d - 97.73983
Window/low_power - 12.1605425
Animation/animation_events - 81.77785
Math/bounding_2d - 15.744777
Audio/spatial_audio_2d - 14.35145
3D Rendering/wireframe - 16.057457
Audio/pitch - 9.028492
2D Rendering/move_sprite - 13.283186
Window/multiple_windows - 30.684534
Diagnostics/log_diagnostics - 9.11431
2D Rendering/texture_atlas - 14.94236
Transforms/transform - 18.667053
Assets/embedded_asset - 13.330037
3D Rendering/generate_custom_mesh - 19.27614
3D Rendering/split_screen - 72.05395
Input/mouse_input - 8.909833
ECS (Entity Component System)/generic_system - 8.851767
Animation/animation_masks - 29.946217
Application/empty_defaults - 9.019994
Input/mouse_grab - 9.09881
Audio/audio - 8.957237
Input/touch_input_events - 9.089729
ECS (Entity Component System)/observers - 79.86572
3D Rendering/texture - 25.881386
3D Rendering/anisotropy - 35.294
Assets/extra_asset_source - 12.670661
Shaders/custom_render_phase - 25.116299
Dev tools/fps_overlay - 15.373264
Picking/debug_picking - 33.169994
3D Rendering/post_processing - 272.36334
3D Rendering/parenting - 12.410871
Animation/animated_mesh - 94.11239
3D Rendering/lightmaps - 28.38579
Math/smooth_follow - 57.31171
2D Rendering/mesh2d_manual - 12.682069
Math/render_primitives - 16.898773
Shaders/storage_buffer - 11.424992
3D Rendering/specular_tint - 41.333435
ECS (Entity Component System)/fallible_params - 12.818797
3D Rendering/update_gltf_scene - 158.64597
Application/log_layers_ecs - 45.97713
UI (User Interface)/window_fallthrough - 13.417246
UI (User Interface)/overflow_clip_margin - 22.327917
Application/drag_and_drop - 8.924965
Audio/spatial_audio_3d - 11.996819
3D Rendering/animated_material - 21.289284
Animation/easing_functions - 26.272371
2D Rendering/sprite_animation - 14.1500845
Input/char_input_events - 9.019164
3D Rendering/transparency_3d - 68.24711
Application/plugin - 11.3124695
State/custom_transitions - 13.964729
3D Rendering/lighting - 269.8922
Shaders/custom_phase_item - 10.255161
3D Rendering/atmosphere - 276.55936
Animation/animated_ui - 27.2147
Games/alien_cake_addict - 86.225845
UI (User Interface)/transparency_ui - 12.907155
ECS (Entity Component System)/iter_combinations - 27.189543
UI (User Interface)/scroll - 27.981533
ECS (Entity Component System)/nondeterministic_system_order - 8.948958
UI (User Interface)/ui_material - 13.928931
2D Rendering/2d_shapes - 13.985712
Camera/custom_projection - 28.981129
Camera/first_person_view_model - 79.5803
Input/mouse_input_events - 8.866622
UI (User Interface)/ghost_nodes - 13.678026
Audio/audio_control - 10.74024
3D Rendering/shadow_caster_receiver - 108.149994
UI (User Interface)/viewport_debug - 19.602114
Transforms/scale - 10.609039
3D Rendering/mesh_ray_cast - 126.00806
2D Rendering/mesh2d_vertex_color_texture - 12.784452
UI (User Interface)/overflow - 19.57872
3D Rendering/mixed_lighting - 104.25048
3D Rendering/3d_viewport_to_world - 24.998291
3D Rendering/fog - 106.90818
3D Rendering/load_gltf_extras - 28.714138
3D Rendering/clearcoat - 72.13398
3D Rendering/vertex_colors - 40.002026
Window/scale_factor_override - 9.1550255
State/sub_states - 12.756242
Assets/asset_decompression - 13.084031
3D Rendering/depth_of_field - 220.43777
3D Rendering/render_to_texture - 21.149395
Shaders/shader_material_screenspace_texture - 25.038534
ECS (Entity Component System)/component_hooks - 8.95147
Math/cubic_splines - 17.73118
Audio/soundtrack - 9.204063
UI (User Interface)/borders - 28.639269
2D Rendering/mesh2d - 12.728049
Shaders/gpu_readback - 9.157384
Window/custom_cursor_image - 14.1044855
Animation/color_animation - 13.158992
Input/text_input - 14.563658
2D Rendering/custom_gltf_vertex_attribute - 12.777564
2D Rendering/sprite - 13.670858
Picking/mesh_picking - 89.488075
Animation/animated_transform - 12.671689
Input/gamepad_rumble - 8.990903
Math/custom_primitives - 21.319069
3D Rendering/pcss - 106.01788
Picking/sprite_picking - 15.2516
Time/virtual_time - 18.702065
2D Rendering/wireframe_2d - 19.332981
2D Rendering/sprite_flipping - 14.278092
UI (User Interface)/size_constraints - 27.272371
Window/screenshot - 46.003723
3D Rendering/ssao - 221.539
Games/breakout - 20.080465
Shaders/extended_material - 15.849892
3D Rendering/motion_blur - 158.10353
3D Rendering/order_independent_transparency - 36.323616
Animation/animation_graph - 40.059124
Shaders/shader_material_2d - 13.11272
3D Rendering/fog_volumes - 200.00143
UI (User Interface)/tab_navigation - 21.400661
Shaders/animate_shader - 11.380534
Assets/multi_asset_sync - 405.43335
Window/window_drag_move - 16.537857
UI (User Interface)/directional_navigation - 21.242428
Assets/repeated_texture - 31.151716
Reflection/reflection - 8.951026
UI (User Interface)/ui_texture_slice - 13.944787
UI (User Interface)/flex_layout - 34.777317
Animation/custom_skinned_mesh - 21.710814
Assets/alter_sprite - 15.777593
2D Rendering/pixel_grid_snap - 9.246652
Movement/physics_in_fixed_timestep - 13.171399
State/states - 12.80614
Shaders/custom_shader_instancing - 10.060341
UI (User Interface)/z_index - 12.801578
3D Rendering/color_grading - 245.73279
Assets/alter_mesh - 12.839259
Application/plugin_group - 8.927806
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.531927
Animation/gltf_skinned_mesh - 11.672434
UI (User Interface)/ui_scaling - 13.821287
3D Rendering/two_passes - 65.22781
UI (User Interface)/text - 14.182791
Shaders/custom_post_processing - 15.140826
Input/touch_input - 8.966135
Input/keyboard_modifiers - 8.993594
Application/return_after_run - 8.819163
Input/keyboard_input_events - 8.9600525
ECS (Entity Component System)/hierarchy - 13.10567
Animation/morph_targets - 14.860069
ECS (Entity Component System)/run_conditions - 8.864742
UI (User Interface)/display_and_visibility - 37.31788
3D Rendering/camera_sub_view - 135.04572
2D Rendering/cpu_draw - 16.72572
Transforms/3d_rotation - 10.562219
Camera/2d_screen_shake - 17.293655
Math/random_sampling - 115.2762
Application/logs - 12.768262
Input/gamepad_input_events - 10.001382
2D Rendering/sprite_tile - 13.420794
2D Rendering/mesh2d_alpha_mode - 15.602362
Tools/gamepad_viewer - 15.02558
2D Rendering/transparency_2d - 14.182634
Shaders/shader_material_bindless - 10.587879
3D Rendering/reflection_probes - 66.57894
Window/clear_color - 12.781739
ECS (Entity Component System)/event - 8.990414
2D Rendering/sprite_slice - 19.845016
Camera/2d_top_down_camera - 83.99996
Gizmos/axes - 64.635155
3D Rendering/auto_exposure - 68.57775
3D Rendering/transmission - 228.67325
Gizmos/light_gizmos - 64.240845
3D Rendering/clustered_decals - 24.878218
Shaders/shader_defs - 9.74228
Scene/scene - 14.317983
UI (User Interface)/text_wrap_debug - 128.63322
2D Rendering/rotation - 13.822988
ECS (Entity Component System)/one_shot_systems - 13.794501
UI (User Interface)/ui_texture_atlas - 13.9290695
UI (User Interface)/ui_texture_atlas_slice - 14.991918
Camera/camera_orbit - 13.447346
Transforms/translation - 10.661913
UI (User Interface)/font_atlas_debug - 18.06786
3D Rendering/lines - 9.847646
2D Rendering/2d_viewport_to_world - 13.846191
Transforms/align - 111.31008
3D Rendering/blend_modes - 56.029434
Shaders/specialized_mesh_pipeline - 10.050054
Shaders/shader_material - 13.836792
2D Rendering/sprite_scale - 17.079842
Games/contributors - 63.290215
Application/thread_pool_resources - 9.055461
3D Rendering/atmospheric_fog - 172.71437
Diagnostics/custom_diagnostic - 9.057635
Application/log_layers - 9.515318
3D Rendering/orthographic - 24.37159
Camera/projection_zoom - 30.77164
UI (User Interface)/relative_cursor_position - 12.614307
Games/desk_toy - 14.210982
Shaders/shader_prepass - 41.024483
Shaders/texture_binding_array - 10.421972
ECS (Entity Component System)/entity_disabling - 15.603721
Assets/custom_asset - 8.853005
Picking/simple_picking - 29.276747
3D Rendering/skybox - 27.508049
Animation/animated_mesh_control - 92.428665
3D Rendering/3d_shapes - 86.12683
UI (User Interface)/button - 12.951728
Assets/asset_settings - 13.1595545
2D Rendering/sprite_sheet - 12.94631
Assets/hot_asset_reloading - 18.589558
3D Rendering/query_gltf_primitives - 12.511279
UI (User Interface)/overflow_debug - 15.675002
3D Rendering/shadow_biases - 85.63135
3D Rendering/rotate_environment_map - 45.807655
Audio/decodable - 8.94695
Window/transparent_window - 13.157841
3D Rendering/deferred_rendering - 226.72038
Shaders/custom_vertex_attribute - 10.179963
2D Rendering/text2d - 16.215271
Input/keyboard_input - 9.048881
3D Rendering/anti_aliasing - 220.63602
Gizmos/2d_gizmos - 19.837822
3D Rendering/edit_material_on_gltf - 84.29573
Assets/asset_processing - 9.6497755
Shaders/array_texture - 15.726926
2D Rendering/mesh2d_repeated_texture - 13.966949
Reflection/generic_reflection - 8.989857
