3D Rendering/load_gltf - 151.45929
Games/game_menu - 10.235586
3D Rendering/ssr - 100.53193
Games/loading_screen - 8.441055
Gizmos/3d_gizmos - 26.187565
Assets/custom_asset_reader - 9.082766
Time/timers - 8.026158
UI (User Interface)/render_ui_to_texture - 16.02131
Shaders/compute_shader_game_of_life - 13.730704
3D Rendering/parallax_mapping - 105.38692
3D Rendering/3d_scene - 22.490837
UI (User Interface)/text_debug - 11.04959
Assets/asset_loading - 21.786697
State/computed_states - 8.943085
3D Rendering/pbr - 106.9104
Reflection/reflection_types - 8.028543
3D Rendering/irradiance_volumes - 105.47345
3D Rendering/volumetric_fog - 828.1937
Async Tasks/async_compute - 15.286779
ECS (Entity Component System)/fixed_timestep - 10.069729
Window/window_resizing - 8.438386
3D Rendering/tonemapping - 286.71384
Window/custom_user_event - 8.23349
Tools/scene_viewer - 151.69649
2D Rendering/mesh2d_arcs - 10.009128
3D Rendering/visibility_range - 234.83615
UI (User Interface)/box_shadow - 12.324797
Async Tasks/external_source_external_thread - 10.450387
ECS (Entity Component System)/change_detection - 8.03762
Diagnostics/enabling_disabling_diagnostic - 8.029366
ECS (Entity Component System)/parallel_query - 9.670391
Math/sampling_primitives - 130.23997
Input/gamepad_input - 8.03254
ECS (Entity Component System)/removal_detection - 9.197245
Shaders/shader_material_screenspace_texture - 21.792389
ECS (Entity Component System)/component_hooks - 8.031209
Math/cubic_splines - 9.384798
Audio/soundtrack - 8.03914
Window/multiple_windows - 40.40857
Diagnostics/log_diagnostics - 8.028528
2D Rendering/texture_atlas - 11.825534
Transforms/transform - 21.940203
2D Rendering/bounding_2d - 9.324123
Assets/embedded_asset - 8.767496
3D Rendering/generate_custom_mesh - 14.48224
3D Rendering/split_screen - 65.44812
Input/mouse_input - 8.0280485
ECS (Entity Component System)/generic_system - 8.031632
Animation/animation_masks - 19.64427
Application/empty_defaults - 8.024223
Input/mouse_grab - 8.026546
Audio/audio - 8.031397
Input/touch_input_events - 8.030241
ECS (Entity Component System)/observers - 27.529514
3D Rendering/texture - 27.504519
3D Rendering/anisotropy - 42.300056
Assets/extra_asset_source - 10.59027
Dev tools/fps_overlay - 8.572932
3D Rendering/post_processing - 303.9893
3D Rendering/parenting - 10.050514
3D Rendering/lightmaps - 36.56846
Math/smooth_follow - 39.560356
2D Rendering/mesh2d_manual - 9.309365
Math/render_primitives - 9.752535
Shaders/storage_buffer - 8.453307
ECS (Entity Component System)/fallible_params - 8.879763
Remote Protocol/server - 23.105488
3D Rendering/update_gltf_scene - 244.65952
Application/log_layers_ecs - 8.71485
UI (User Interface)/window_fallthrough - 8.445091
UI (User Interface)/overflow_clip_margin - 12.62907
Application/drag_and_drop - 8.041441
Audio/spatial_audio_3d - 8.731714
3D Rendering/animated_material - 19.228418
Animation/easing_functions - 12.369096
2D Rendering/sprite_animation - 10.007369
Input/char_input_events - 8.025722
3D Rendering/transparency_3d - 52.382626
Application/plugin - 8.025874
State/custom_transitions - 8.600331
3D Rendering/lighting - 147.60866
Shaders/custom_phase_item - 8.195961
Animation/animated_ui - 8.830985
Games/alien_cake_addict - 78.432045
UI (User Interface)/transparency_ui - 8.792707
ECS (Entity Component System)/iter_combinations - 32.71212
UI (User Interface)/scroll - 11.509366
ECS (Entity Component System)/nondeterministic_system_order - 8.024964
UI (User Interface)/ui_material - 8.327572
2D Rendering/2d_shapes - 9.5386
Camera/first_person_view_model - 53.998802
Input/mouse_input_events - 8.024945
UI (User Interface)/ghost_nodes - 9.065643
Audio/audio_control - 10.589157
3D Rendering/shadow_caster_receiver - 92.5028
UI (User Interface)/viewport_debug - 14.61131
Transforms/scale - 8.174909
3D Rendering/mesh_ray_cast - 55.632736
2D Rendering/mesh2d_vertex_color_texture - 9.316221
Window/window_settings - 7.981164
UI (User Interface)/overflow - 12.418826
3D Rendering/3d_viewport_to_world - 20.360401
3D Rendering/fog - 780.63293
3D Rendering/load_gltf_extras - 16.194582
3D Rendering/clearcoat - 62.92487
3D Rendering/vertex_colors - 31.699959
Window/scale_factor_override - 8.079991
State/sub_states - 8.531189
Assets/asset_decompression - 8.918967
3D Rendering/depth_of_field - 110.3634
3D Rendering/render_to_texture - 17.309
UI (User Interface)/borders - 16.94189
2D Rendering/mesh2d - 8.865223
Shaders/gpu_readback - 8.0855
Animation/color_animation - 9.604459
Input/text_input - 9.116666
2D Rendering/custom_gltf_vertex_attribute - 9.643927
3D Rendering/scrolling_fog - 372.63937
2D Rendering/sprite - 9.140104
Picking/mesh_picking - 75.97376
Animation/animated_transform - 10.388
Input/gamepad_rumble - 8.076003
Math/custom_primitives - 15.4291315
3D Rendering/pcss - 65.30199
Picking/sprite_picking - 9.218774
Time/virtual_time - 8.993262
2D Rendering/wireframe_2d - 9.42488
2D Rendering/sprite_flipping - 9.129501
UI (User Interface)/size_constraints - 16.018242
Window/screenshot - 30.853945
3D Rendering/ssao - 94.38565
Games/breakout - 10.236295
Shaders/extended_material - 14.553993
3D Rendering/order_independent_transparency - 34.57086
Animation/animation_graph - 26.759119
Shaders/shader_material_2d - 8.890571
3D Rendering/fog_volumes - 88.00173
Shaders/animate_shader - 8.189343
Assets/multi_asset_sync - 559.9582
Window/window_drag_move - 8.103999
Assets/repeated_texture - 21.395664
Reflection/reflection - 8.028109
UI (User Interface)/ui_texture_slice - 8.824138
UI (User Interface)/flex_layout - 14.811719
Animation/custom_skinned_mesh - 17.919058
Assets/alter_sprite - 12.560609
2D Rendering/pixel_grid_snap - 8.255914
Movement/physics_in_fixed_timestep - 8.251935
State/states - 8.215526
Shaders/custom_shader_instancing - 9.642887
UI (User Interface)/z_index - 8.920755
3D Rendering/color_grading - 286.74982
Assets/alter_mesh - 9.485765
Application/plugin_group - 8.026111
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.506924
Animation/gltf_skinned_mesh - 9.81532
UI (User Interface)/ui_scaling - 8.807972
3D Rendering/two_passes - 44.93955
UI (User Interface)/text - 8.553949
Shaders/custom_post_processing - 10.892341
Input/touch_input - 8.029586
Input/keyboard_modifiers - 8.030004
Application/return_after_run - 8.025477
Input/keyboard_input_events - 10.617859
ECS (Entity Component System)/hierarchy - 9.269217
Animation/morph_targets - 18.98726
ECS (Entity Component System)/run_conditions - 8.025983
UI (User Interface)/display_and_visibility - 19.077913
3D Rendering/camera_sub_view - 104.315735
2D Rendering/cpu_draw - 9.136403
Transforms/3d_rotation - 8.238596
Camera/2d_screen_shake - 13.758108
Math/random_sampling - 75.97368
Application/logs - 9.070325
Input/gamepad_input_events - 8.035268
Animation/animated_fox - 89.63324
2D Rendering/sprite_tile - 9.433632
2D Rendering/mesh2d_alpha_mode - 11.312485
Tools/gamepad_viewer - 10.379393
2D Rendering/transparency_2d - 9.845664
3D Rendering/reflection_probes - 62.601242
Window/clear_color - 9.341013
ECS (Entity Component System)/event - 8.017567
2D Rendering/sprite_slice - 12.814455
Camera/2d_top_down_camera - 38.10953
Gizmos/axes - 43.298668
3D Rendering/meshlet - 137.69572
3D Rendering/auto_exposure - 61.751526
3D Rendering/transmission - 124.09386
Gizmos/light_gizmos - 39.00113
Shaders/shader_defs - 8.234097
Scene/scene - 8.1808815
UI (User Interface)/text_wrap_debug - 17.965527
2D Rendering/rotation - 8.229648
ECS (Entity Component System)/one_shot_systems - 8.607235
UI (User Interface)/ui_texture_atlas - 8.555339
UI (User Interface)/ui_texture_atlas_slice - 8.816325
Camera/camera_orbit - 8.738163
Transforms/translation - 8.078219
UI (User Interface)/font_atlas_debug - 9.344807
3D Rendering/lines - 10.029944
2D Rendering/2d_viewport_to_world - 8.270633
Transforms/align - 75.783295
3D Rendering/blend_modes - 55.877968
Shaders/specialized_mesh_pipeline - 8.284595
Shaders/shader_material - 8.481433
Games/contributors - 49.697563
Application/thread_pool_resources - 8.032641
Shaders/automatic_instancing - 33.880547
3D Rendering/atmospheric_fog - 253.27498
Diagnostics/custom_diagnostic - 8.033794
Application/log_layers - 8.030939
3D Rendering/orthographic - 23.14325
3D Rendering/motion_blur - 177.28786
Camera/projection_zoom - 28.75014
UI (User Interface)/relative_cursor_position - 8.690437
Games/desk_toy - 9.943417
3D Rendering/spotlight - 234.87294
Shaders/shader_prepass - 27.908371
Shaders/texture_binding_array - 9.227331
Assets/custom_asset - 8.042924
Picking/simple_picking - 23.614826
3D Rendering/skybox - 43.858105
3D Rendering/3d_shapes - 75.31789
UI (User Interface)/button - 8.623964
Assets/asset_settings - 9.5061
2D Rendering/sprite_sheet - 9.108009
Assets/hot_asset_reloading - 19.872458
3D Rendering/query_gltf_primitives - 10.240409
UI (User Interface)/overflow_debug - 9.562689
3D Rendering/shadow_biases - 72.88866
3D Rendering/rotate_environment_map - 30.659645
Audio/decodable - 8.051094
Window/transparent_window - 9.826184
3D Rendering/deferred_rendering - 152.69447
Shaders/custom_vertex_attribute - 8.319114
2D Rendering/text2d - 12.611553
Input/keyboard_input - 8.026388
3D Rendering/anti_aliasing - 232.42278
Gizmos/2d_gizmos - 10.67269
Assets/asset_processing - 8.052855
Shaders/array_texture - 11.659062
Reflection/generic_reflection - 8.02069
UI (User Interface)/grid - 9.631475
3D Rendering/bloom_3d - 94.96664
Shaders/shader_material_glsl - 8.51096
3D Rendering/spherical_area_lights - 124.657776
Animation/eased_motion - 51.89887
2D Rendering/bloom_2d - 39.7177
Window/low_power - 8.707129
Animation/animation_events - 36.327797
Audio/spatial_audio_2d - 8.965753
3D Rendering/wireframe - 30.140646
Audio/pitch - 8.036011
2D Rendering/move_sprite - 9.031488
