Application/headless - 4.7025013
ECS (Entity Component System)/one_shot_systems - 0.4177872
ECS (Entity Component System)/ecs_guide - 15.424023
ECS (Entity Component System)/custom_schedule - 0.4035389
ECS (Entity Component System)/startup_system - 0.4233161
Application/empty - 0.3997646
ECS (Entity Component System)/system_param - 0.39883012
ECS (Entity Component System)/system_closure - 0.4512991
Application/no_renderer - 1.415129
Application/custom_loop - 0.40609512
ECS (Entity Component System)/system_piping - 0.4366762
3D Rendering/load_gltf - 13.131232
Time/time - 0.466388
ECS (Entity Component System)/dynamic - 0.3999342
ECS (Entity Component System)/custom_query_param - 0.4064551
Application/without_winit - 1.2724168
ECS (Entity Component System)/send_and_receive_events - 0.4158928
ECS (Entity Component System)/system_stepping - 0.43823528
