ECS (Entity Component System)/system_piping - 0.325223
Application/headless - 0.3420587
ECS (Entity Component System)/observer_propagation - 0.41588885
Reflection/type_data - 0.32374123
Time/time - 0.32232195
Application/no_renderer - 7.915554
ECS (Entity Component System)/dynamic - 0.33143222
Application/empty - 0.3400919
Application/headless_renderer - 0.9145346
ECS (Entity Component System)/send_and_receive_events - 0.33100086
ECS (Entity Component System)/system_closure - 0.33570185
Reflection/dynamic_types - 0.32319596
Application/without_winit - 0.5216378
ECS (Entity Component System)/ecs_guide - 25.32264
ECS (Entity Component System)/custom_query_param - 0.32393312
Reflection/custom_attributes - 0.33313313
ECS (Entity Component System)/system_param - 0.33079588
ECS (Entity Component System)/system_stepping - 0.3400952
ECS (Entity Component System)/startup_system - 0.32454896
Application/custom_loop - 0.3227414
Reflection/function_reflection - 0.34462377
ECS (Entity Component System)/custom_schedule - 0.34231386
