Application/headless - 4.4660244
ECS (Entity Component System)/one_shot_systems - 0.26155987
ECS (Entity Component System)/ecs_guide - 20.257465
ECS (Entity Component System)/startup_system - 0.25678012
Application/empty - 0.3079842
ECS (Entity Component System)/system_param - 0.25490493
ECS (Entity Component System)/system_closure - 0.25253305
Async Tasks/async_compute - 14.929072
Application/no_renderer - 0.5192673
Application/custom_loop - 0.26345998
ECS (Entity Component System)/system_piping - 0.25974804
ECS (Entity Component System)/custom_query_param - 0.3482118
Application/without_winit - 0.4319385
