2D Rendering/mesh2d_manual - 10.07543
3D Rendering/bloom_3d - 103.394356
Window/transparent_window - 8.0152855
Application/logs - 1.8749924
Shaders/texture_binding_array - 9.292486
Input/char_input_events - 1.7541755
Shaders/extended_material - 18.086273
Application/return_after_run - 1.792896
Transforms/transform - 21.284786
Reflection/reflection_types - 1.6800957
UI (User Interface)/font_atlas_debug - 8.733454
3D Rendering/skybox - 48.73304
2D Rendering/2d_viewport_to_world - 6.4226723
Shaders/custom_vertex_attribute - 8.488683
Diagnostics/custom_diagnostic - 1.8027179
3D Rendering/tonemapping - 222.40088
UI (User Interface)/text - 9.766479
Tools/scene_viewer - 106.600266
Audio/audio - 1.6052617
UI (User Interface)/window_fallthrough - 7.990385
Input/mouse_input - 1.6142855
2D Rendering/move_sprite - 8.442135
Animation/animated_transform - 15.48804
Shaders/shader_material_screenspace_texture - 21.357153
ECS (Entity Component System)/hierarchy - 6.817247
Animation/animated_fox - 69.7483
3D Rendering/orthographic - 22.277445
Async Tasks/external_source_external_thread - 12.549092
3D Rendering/wireframe - 28.054384
UI (User Interface)/ui - 9.714737
UI (User Interface)/ui_scaling - 8.210888
Input/text_input - 7.473147
Shaders/array_texture - 16.399343
Animation/cubic_curve - 40.48342
Input/touch_input_events - 3.6583047
ECS (Entity Component System)/event - 1.4337748
Input/mouse_grab - 1.4656085
UI (User Interface)/ui_texture_atlas - 6.873594
Diagnostics/log_diagnostics - 1.3926157
UI (User Interface)/display_and_visibility - 15.042338
UI (User Interface)/overflow - 9.424897
ECS (Entity Component System)/iter_combinations - 26.960077
ECS (Entity Component System)/apply_deferred - 5.4822564
Shaders/shader_instancing - 11.634705
Audio/pitch - 1.438331
Assets/hot_asset_reloading - 18.969875
UI (User Interface)/button - 5.695757
3D Rendering/spotlight - 245.6586
3D Rendering/anti_aliasing - 89.12924
3D Rendering/parallax_mapping - 73.74244
3D Rendering/two_passes - 37.826916
Reflection/reflection - 3.4371214
Assets/custom_asset_reader - 8.18846
3D Rendering/deferred_rendering - 171.05966
Shaders/shader_defs - 10.166637
UI (User Interface)/relative_cursor_position - 7.510716
Assets/asset_processing - 1.7588123
Application/plugin_group - 1.6196657
2D Rendering/2d_gizmos - 8.413504
Input/gamepad_input - 1.594578
UI (User Interface)/grid - 7.753397
3D Rendering/transparency_3d - 39.110344
Shaders/shader_material_glsl - 12.057856
2D Rendering/bloom_2d - 45.433846
3D Rendering/load_gltf - 109.34513
UI (User Interface)/text_debug - 8.885813
Input/gamepad_input_events - 1.5954463
Input/mouse_input_events - 1.6270789
UI (User Interface)/borders - 13.486841
UI (User Interface)/viewport_debug - 10.902969
3D Rendering/pbr - 76.53521
3D Rendering/fog - 402.6188
3D Rendering/ssao - 87.55665
ECS (Entity Component System)/state - 8.043388
2D Rendering/sprite_flipping - 8.156999
Window/screenshot - 25.166334
Transforms/3d_rotation - 10.817229
Input/keyboard_input_events - 1.6091619
UI (User Interface)/flex_layout - 14.076218
ECS (Entity Component System)/component_change_detection - 1.6747279
Input/keyboard_input - 1.6540465
Shaders/post_processing - 15.038601
2D Rendering/mesh2d - 8.020042
Audio/audio_control - 1.6221282
Animation/morph_targets - 18.425932
3D Rendering/blend_modes - 47.63402
Games/contributors - 8.458174
2D Rendering/transparency_2d - 9.813308
Window/window_resizing - 6.1954036
Input/keyboard_modifiers - 1.4155272
Shaders/compute_shader_game_of_life - 17.149563
2D Rendering/2d_shapes - 7.119929
ECS (Entity Component System)/fixed_timestep - 1.6210729
Audio/spatial_audio_3d - 10.7776
Shaders/shader_prepass - 22.410257
UI (User Interface)/size_constraints - 11.7522745
Application/empty_defaults - 1.3999375
3D Rendering/render_to_texture - 17.97012
3D Rendering/lines - 8.157222
Animation/custom_skinned_mesh - 17.068521
Shaders/animate_shader - 7.784297
Games/breakout - 8.649081
Transforms/scale - 9.858444
Reflection/generic_reflection - 1.471525
3D Rendering/3d_scene - 24.846378
3D Rendering/atmospheric_fog - 213.69086
Audio/decodable - 1.7223225
ECS (Entity Component System)/removal_detection - 11.293993
Tools/gamepad_viewer - 11.331485
Window/scale_factor_override - 3.224396
Window/window_settings - 1.510752
Window/low_power - 14.1661415
2D Rendering/rotation - 8.8422365
Input/touch_input - 1.874219
3D Rendering/vertex_colors - 39.61483
Application/plugin - 2.0605567
3D Rendering/generate_custom_mesh - 21.63858
3D Rendering/lighting - 199.97298
2D Rendering/pixel_perfect - 7.84681
Application/thread_pool_resources - 1.9740424
Assets/custom_asset - 2.0241036
3D Rendering/split_screen - 69.95398
3D Rendering/shadow_biases - 108.691734
Reflection/trait_reflection - 1.8625025
3D Rendering/3d_viewport_to_world - 26.58865
3D Rendering/texture - 34.59652
Audio/spatial_audio_2d - 13.216304
Animation/gltf_skinned_mesh - 13.77067
3D Rendering/parenting - 14.628579
Games/game_menu - 10.540114
2D Rendering/mesh2d_vertex_color_texture - 9.579977
Games/alien_cake_addict - 68.46297
2D Rendering/sprite - 8.942553
Window/multiple_windows - 39.612823
Assets/asset_loading - 25.076765
3D Rendering/3d_gizmos - 26.645525
2D Rendering/texture_atlas - 11.654782
ECS (Entity Component System)/nondeterministic_system_order - 1.9710866
3D Rendering/spherical_area_lights - 116.09554
3D Rendering/shadow_caster_receiver - 102.75555
ECS (Entity Component System)/run_conditions - 1.9686401
2D Rendering/custom_gltf_vertex_attribute - 9.633025
Application/drag_and_drop - 1.8518445
Transforms/translation - 13.163128
Input/gamepad_rumble - 1.9774714
ECS (Entity Component System)/generic_system - 1.962074
Scene/scene - 11.025283
2D Rendering/sprite_sheet - 9.615541
ECS (Entity Component System)/timers - 2.0825167
3D Rendering/update_gltf_scene - 110.67679
UI (User Interface)/text_wrap_debug - 18.524618
Shaders/shader_material - 14.727634
2D Rendering/text2d - 12.190178
UI (User Interface)/overflow_debug - 9.39993
3D Rendering/3d_shapes - 61.893566
UI (User Interface)/z_index - 8.60914
UI (User Interface)/transparency_ui - 8.402008
Window/clear_color - 8.453913
ECS (Entity Component System)/parallel_query - 10.712721
