Application/headless - 8.383007
ECS (Entity Component System)/one_shot_systems - 0.5745069
ECS (Entity Component System)/ecs_guide - 25.624632
ECS (Entity Component System)/startup_system - 0.59792715
ECS (Entity Component System)/time - 0.6234792
Application/empty - 0.5608231
ECS (Entity Component System)/system_param - 0.6129442
ECS (Entity Component System)/system_closure - 0.58589745
Application/no_renderer - 1.4459479
Application/custom_loop - 0.48480222
ECS (Entity Component System)/system_piping - 0.5032115
ECS (Entity Component System)/custom_query_param - 0.5029545
Application/without_winit - 0.9700288
