ECS (Entity Component System)/system_piping - 0.21290587
Application/headless - 43.922966
Time/time - 0.22001195
Application/no_renderer - 0.54078346
ECS (Entity Component System)/dynamic - 0.28185776
Application/empty - 0.28962493
Application/headless_renderer - 3.2696638
ECS (Entity Component System)/send_and_receive_events - 0.27989954
ECS (Entity Component System)/system_closure - 0.23407225
Reflection/dynamic_types - 0.20785967
Application/without_winit - 0.32888377
ECS (Entity Component System)/ecs_guide - 20.55763
ECS (Entity Component System)/custom_query_param - 0.24310084
Reflection/custom_attributes - 0.25921193
ECS (Entity Component System)/system_param - 0.27067927
ECS (Entity Component System)/system_stepping - 0.59979033
ECS (Entity Component System)/startup_system - 0.21549657
Application/custom_loop - 0.25310963
Reflection/function_reflection - 0.78130805
ECS (Entity Component System)/custom_schedule - 0.2576247
ECS (Entity Component System)/observer_propagation - 0.2692717
Reflection/type_data - 0.20796816
3D Rendering/meshlet - 1.5606444
