2D Rendering/mesh2d_manual - 10.4519205
3D Rendering/bloom_3d - 98.70464
Window/transparent_window - 9.573103
Application/logs - 1.892596
Shaders/texture_binding_array - 11.563258
Input/char_input_events - 1.9778345
Shaders/extended_material - 17.764868
Application/return_after_run - 1.9795958
Transforms/transform - 20.238647
Reflection/reflection_types - 1.8678987
UI (User Interface)/font_atlas_debug - 10.543725
3D Rendering/skybox - 49.788834
2D Rendering/2d_viewport_to_world - 8.516798
Shaders/custom_vertex_attribute - 11.09036
Diagnostics/custom_diagnostic - 1.8724933
3D Rendering/tonemapping - 205.28436
UI (User Interface)/text - 10.582903
Tools/scene_viewer - 106.82596
Audio/audio - 1.669276
UI (User Interface)/window_fallthrough - 7.425975
Input/mouse_input - 1.7844708
2D Rendering/move_sprite - 8.30759
Animation/animated_transform - 15.16344
Shaders/shader_material_screenspace_texture - 21.385307
ECS (Entity Component System)/hierarchy - 7.3533874
Animation/animated_fox - 68.24163
3D Rendering/orthographic - 22.145542
Async Tasks/external_source_external_thread - 12.995672
3D Rendering/wireframe - 27.486628
UI (User Interface)/ui - 9.828991
UI (User Interface)/ui_scaling - 8.385941
Input/text_input - 8.059574
Shaders/array_texture - 16.073523
Animation/cubic_curve - 39.385117
Input/touch_input_events - 3.6504989
ECS (Entity Component System)/event - 1.879851
Input/mouse_grab - 1.8980603
UI (User Interface)/ui_texture_atlas - 8.217471
Diagnostics/log_diagnostics - 1.8246753
UI (User Interface)/display_and_visibility - 18.081678
UI (User Interface)/overflow - 12.19914
ECS (Entity Component System)/iter_combinations - 31.247322
ECS (Entity Component System)/apply_deferred - 7.886819
Shaders/shader_instancing - 14.709403
Audio/pitch - 1.8436148
Assets/hot_asset_reloading - 22.446466
UI (User Interface)/button - 8.562669
3D Rendering/spotlight - 294.4809
3D Rendering/anti_aliasing - 102.29377
3D Rendering/parallax_mapping - 83.2299
3D Rendering/two_passes - 47.18739
Reflection/reflection - 2.9700212
Assets/custom_asset_reader - 8.585944
3D Rendering/deferred_rendering - 169.92322
Shaders/shader_defs - 9.795046
UI (User Interface)/relative_cursor_position - 8.434676
Application/plugin_group - 1.7439893
2D Rendering/2d_gizmos - 7.6083746
Input/gamepad_input - 1.6068015
UI (User Interface)/grid - 8.157774
3D Rendering/transparency_3d - 38.090015
Shaders/shader_material_glsl - 12.661827
2D Rendering/bloom_2d - 44.625843
3D Rendering/load_gltf - 116.15532
UI (User Interface)/text_debug - 7.709244
Input/gamepad_input_events - 1.6506481
Input/mouse_input_events - 1.682584
UI (User Interface)/borders - 11.654837
UI (User Interface)/viewport_debug - 12.549477
3D Rendering/pbr - 74.05589
3D Rendering/fog - 401.07193
3D Rendering/ssao - 84.24086
ECS (Entity Component System)/state - 6.9929895
2D Rendering/sprite_flipping - 7.2237506
Window/screenshot - 24.34575
Transforms/3d_rotation - 10.213687
Input/keyboard_input_events - 1.6185564
UI (User Interface)/flex_layout - 12.805097
ECS (Entity Component System)/component_change_detection - 1.5676078
Input/keyboard_input - 1.549639
Shaders/post_processing - 13.381098
2D Rendering/mesh2d - 7.183777
Audio/audio_control - 1.5890793
Animation/morph_targets - 17.493101
3D Rendering/blend_modes - 46.083984
Games/contributors - 7.7523384
2D Rendering/transparency_2d - 8.703101
Window/window_resizing - 8.585125
Input/keyboard_modifiers - 1.3731172
Shaders/compute_shader_game_of_life - 17.259851
2D Rendering/2d_shapes - 6.601162
ECS (Entity Component System)/fixed_timestep - 1.3821632
Audio/spatial_audio_3d - 9.599764
Shaders/shader_prepass - 22.588326
UI (User Interface)/size_constraints - 11.835326
Application/empty_defaults - 1.3806542
3D Rendering/render_to_texture - 17.348495
3D Rendering/lines - 8.003445
Animation/custom_skinned_mesh - 16.77293
Shaders/animate_shader - 8.276853
Games/breakout - 8.682503
Transforms/scale - 8.8674555
Reflection/generic_reflection - 1.355202
3D Rendering/3d_scene - 24.421032
3D Rendering/atmospheric_fog - 206.34962
Audio/decodable - 1.3873911
ECS (Entity Component System)/removal_detection - 7.1819882
Tools/gamepad_viewer - 10.005116
Window/scale_factor_override - 2.3581831
Window/window_settings - 1.179766
Window/low_power - 10.607081
2D Rendering/rotation - 6.881396
Input/touch_input - 1.4061456
3D Rendering/vertex_colors - 24.50471
Application/plugin - 1.4000545
3D Rendering/generate_custom_mesh - 15.16109
3D Rendering/lighting - 119.95953
2D Rendering/pixel_perfect - 6.2415576
Application/thread_pool_resources - 1.4423425
Assets/custom_asset - 1.428079
3D Rendering/split_screen - 50.587353
3D Rendering/shadow_biases - 61.900608
Reflection/trait_reflection - 1.378671
3D Rendering/3d_viewport_to_world - 19.287529
3D Rendering/texture - 25.21394
Audio/spatial_audio_2d - 6.30279
Animation/gltf_skinned_mesh - 12.888716
3D Rendering/parenting - 11.260814
Games/game_menu - 7.927603
2D Rendering/mesh2d_vertex_color_texture - 6.38093
Games/alien_cake_addict - 57.73064
2D Rendering/sprite - 7.217977
Window/multiple_windows - 31.912983
Assets/asset_loading - 20.032955
3D Rendering/3d_gizmos - 21.982332
2D Rendering/texture_atlas - 8.089868
ECS (Entity Component System)/nondeterministic_system_order - 1.5085547
3D Rendering/spherical_area_lights - 102.442154
3D Rendering/shadow_caster_receiver - 84.18728
ECS (Entity Component System)/run_conditions - 1.4178956
2D Rendering/custom_gltf_vertex_attribute - 6.6893616
Application/drag_and_drop - 1.4425323
Transforms/translation - 9.693401
Input/gamepad_rumble - 1.3893805
ECS (Entity Component System)/generic_system - 1.4399515
Scene/scene - 7.0513253
2D Rendering/sprite_sheet - 9.801957
ECS (Entity Component System)/timers - 1.5969818
3D Rendering/update_gltf_scene - 90.18308
UI (User Interface)/text_wrap_debug - 14.831173
Shaders/shader_material - 11.949837
2D Rendering/text2d - 8.904925
UI (User Interface)/overflow_debug - 7.6325703
3D Rendering/3d_shapes - 51.554707
UI (User Interface)/z_index - 7.6317134
Assets/asset_processing - 1.9484906
UI (User Interface)/transparency_ui - 6.909311
Window/clear_color - 7.5351257
ECS (Entity Component System)/parallel_query - 8.947197
