ECS (Entity Component System)/system_piping - 0.32968438
Application/headless - 0.3945098
ECS (Entity Component System)/observer_propagation - 0.29240498
Reflection/type_data - 0.28449848
Time/time - 0.3266157
Application/no_renderer - 0.7311642
ECS (Entity Component System)/dynamic - 0.31834567
Application/empty - 0.30162525
Application/headless_renderer - 1.4293947
ECS (Entity Component System)/send_and_receive_events - 0.28609025
ECS (Entity Component System)/system_closure - 0.28278375
Reflection/dynamic_types - 0.28288373
Application/without_winit - 0.44357783
ECS (Entity Component System)/ecs_guide - 41.06571
ECS (Entity Component System)/custom_query_param - 0.30661172
Reflection/custom_attributes - 0.35446796
ECS (Entity Component System)/system_param - 0.352716
ECS (Entity Component System)/system_stepping - 0.9061872
ECS (Entity Component System)/startup_system - 0.41960758
Application/custom_loop - 0.27359352
Reflection/function_reflection - 1.6592984
ECS (Entity Component System)/custom_schedule - 1.1628397
