ECS (Entity Component System)/system_piping - 0.33227968
Application/headless - 0.32988003
ECS (Entity Component System)/observer_propagation - 0.35334623
Reflection/type_data - 0.330366
Time/time - 0.3416836
Application/no_renderer - 7.913519
ECS (Entity Component System)/dynamic - 0.35786408
Application/empty - 0.34169734
Application/headless_renderer - 0.81806725
ECS (Entity Component System)/send_and_receive_events - 0.34059674
ECS (Entity Component System)/system_closure - 0.3384188
Reflection/dynamic_types - 0.33764276
Application/without_winit - 0.5278014
ECS (Entity Component System)/ecs_guide - 35.32694
ECS (Entity Component System)/custom_query_param - 0.32920998
Reflection/custom_attributes - 0.3728593
ECS (Entity Component System)/system_param - 0.47264138
ECS (Entity Component System)/system_stepping - 0.34279925
ECS (Entity Component System)/startup_system - 0.3267023
Application/custom_loop - 0.32734284
ECS (Entity Component System)/immutable_components - 0.32542336
Reflection/function_reflection - 0.33852896
ECS (Entity Component System)/custom_schedule - 0.34623352
