Application/headless - 8.5291
ECS (Entity Component System)/one_shot_systems - 0.763172
ECS (Entity Component System)/ecs_guide - 20.783094
ECS (Entity Component System)/startup_system - 0.74185747
Application/empty - 0.5062548
ECS (Entity Component System)/system_param - 0.4731413
ECS (Entity Component System)/system_closure - 0.4715656
Application/no_renderer - 1.0236219
Application/custom_loop - 0.7262887
3D Rendering/deferred_rendering - 312.8774
ECS (Entity Component System)/system_piping - 0.6973135
ECS (Entity Component System)/custom_query_param - 0.594666
Application/without_winit - 0.946075
