ECS (Entity Component System)/system_closure - 0.2273053
ECS (Entity Component System)/system_param - 0.24234062
ECS (Entity Component System)/ecs_guide - 20.543716
Time/time - 0.3645967
ECS (Entity Component System)/system_piping - 0.2427425
Application/custom_loop - 0.22787316
ECS (Entity Component System)/startup_system - 0.34011573
ECS (Entity Component System)/custom_schedule - 0.230309
ECS (Entity Component System)/system_stepping - 0.64544326
ECS (Entity Component System)/send_and_receive_events - 0.24031779
Async Tasks/async_compute - 8.019409
Application/without_winit - 0.3667152
Reflection/dynamic_types - 0.22728875
Application/empty - 0.2651109
Application/no_renderer - 0.4919219
ECS (Entity Component System)/custom_query_param - 0.22399858
Application/headless_renderer - 4.242241
Application/headless - 41.668884
ECS (Entity Component System)/dynamic - 0.22755712
