ECS (Entity Component System)/system_closure - 0.2946223
ECS (Entity Component System)/system_param - 0.28703135
ECS (Entity Component System)/ecs_guide - 20.476767
Time/time - 0.34787253
Reflection/custom_attributes - 0.23095895
ECS (Entity Component System)/system_piping - 0.34762162
Application/custom_loop - 0.38872123
ECS (Entity Component System)/startup_system - 0.24392343
ECS (Entity Component System)/custom_schedule - 0.34479004
ECS (Entity Component System)/system_stepping - 1.1110371
ECS (Entity Component System)/send_and_receive_events - 0.358394
Application/without_winit - 0.476331
Reflection/dynamic_types - 0.23819825
Application/empty - 0.24583332
Application/no_renderer - 0.5034803
ECS (Entity Component System)/custom_query_param - 0.23858917
Application/headless_renderer - 5.103777
Application/headless - 43.259888
ECS (Entity Component System)/dynamic - 0.2692218
