ECS (Entity Component System)/system_piping - 0.3386576
Application/headless - 0.33706263
ECS (Entity Component System)/observer_propagation - 0.35590273
Reflection/type_data - 0.33914635
Time/time - 0.33550122
Application/no_renderer - 7.915306
ECS (Entity Component System)/dynamic - 0.33810553
Application/empty - 0.34206587
Application/headless_renderer - 0.8173528
ECS (Entity Component System)/send_and_receive_events - 0.3366603
ECS (Entity Component System)/system_closure - 0.34332556
Reflection/dynamic_types - 0.3459819
Application/without_winit - 2.173865
ECS (Entity Component System)/ecs_guide - 25.334106
ECS (Entity Component System)/custom_query_param - 0.34136325
Reflection/custom_attributes - 0.34153897
ECS (Entity Component System)/system_param - 0.3546079
ECS (Entity Component System)/system_stepping - 0.3568614
ECS (Entity Component System)/startup_system - 0.33819395
Application/custom_loop - 0.35099426
ECS (Entity Component System)/immutable_components - 0.3475128
Reflection/function_reflection - 0.37145266
ECS (Entity Component System)/custom_schedule - 0.33689934
