3D Rendering/load_gltf - 96.94185
Games/game_menu - 14.830263
Games/loading_screen - 13.212937
Gizmos/3d_gizmos - 57.957096
Assets/custom_asset_reader - 13.312804
Time/timers - 8.96124
UI (User Interface)/render_ui_to_texture - 20.492271
Shaders/compute_shader_game_of_life - 18.522812
3D Rendering/parallax_mapping - 129.42697
3D Rendering/3d_scene - 31.142122
3D Rendering/decal - 89.71117
UI (User Interface)/text_debug - 28.86971
Assets/asset_loading - 21.378979
State/computed_states - 13.157613
3D Rendering/pbr - 73.96379
Reflection/reflection_types - 8.833867
3D Rendering/irradiance_volumes - 97.425606
Async Tasks/async_compute - 21.02983
ECS (Entity Component System)/fixed_timestep - 9.110896
Window/window_resizing - 12.851343
3D Rendering/tonemapping - 266.5674
Window/custom_user_event - 12.686131
ECS (Entity Component System)/change_detection - 9.1252985
Tools/scene_viewer - 81.69003
2D Rendering/mesh2d_arcs - 15.241292
3D Rendering/visibility_range - 176.4626
Animation/animated_mesh_events - 106.56818
UI (User Interface)/box_shadow - 18.418522
Async Tasks/external_source_external_thread - 13.211043
Diagnostics/enabling_disabling_diagnostic - 9.17304
ECS (Entity Component System)/parallel_query - 14.325388
3D Rendering/occlusion_culling - 26.516195
Math/sampling_primitives - 188.41695
Input/gamepad_input - 9.041114
ECS (Entity Component System)/removal_detection - 13.287156
UI (User Interface)/grid - 23.084755
3D Rendering/bloom_3d - 115.35493
Shaders/shader_material_glsl - 14.185072
3D Rendering/spherical_area_lights - 116.65691
Animation/eased_motion - 76.979485
2D Rendering/bloom_2d - 97.40162
Window/low_power - 12.094768
Animation/animation_events - 80.371925
Math/bounding_2d - 15.663758
Audio/spatial_audio_2d - 14.25217
3D Rendering/wireframe - 15.533983
Audio/pitch - 9.0209675
2D Rendering/move_sprite - 13.185973
Window/multiple_windows - 30.594982
Diagnostics/log_diagnostics - 9.142532
2D Rendering/texture_atlas - 15.072864
Transforms/transform - 18.62368
Assets/embedded_asset - 14.046657
3D Rendering/generate_custom_mesh - 18.626873
3D Rendering/split_screen - 73.57539
Input/mouse_input - 9.040222
ECS (Entity Component System)/generic_system - 9.092943
Animation/animation_masks - 30.19715
Application/empty_defaults - 8.867036
Input/mouse_grab - 9.068586
Audio/audio - 9.010147
Input/touch_input_events - 9.049826
ECS (Entity Component System)/observers - 83.64143
3D Rendering/texture - 26.335897
3D Rendering/anisotropy - 36.581726
Assets/extra_asset_source - 13.108737
Shaders/custom_render_phase - 24.987246
Dev tools/fps_overlay - 15.92251
Picking/debug_picking - 34.264294
3D Rendering/post_processing - 279.84064
3D Rendering/parenting - 12.89721
Animation/animated_mesh - 95.31492
3D Rendering/lightmaps - 26.827662
Math/smooth_follow - 56.889645
2D Rendering/mesh2d_manual - 12.620645
Math/render_primitives - 16.715279
Shaders/storage_buffer - 10.780408
3D Rendering/specular_tint - 41.19608
ECS (Entity Component System)/fallible_params - 13.450644
3D Rendering/update_gltf_scene - 146.985
Application/log_layers_ecs - 45.18738
UI (User Interface)/window_fallthrough - 13.396062
UI (User Interface)/overflow_clip_margin - 22.378105
Application/drag_and_drop - 8.958517
Audio/spatial_audio_3d - 11.992392
3D Rendering/animated_material - 21.351715
Animation/easing_functions - 26.502155
2D Rendering/sprite_animation - 14.255117
Input/char_input_events - 8.904736
3D Rendering/transparency_3d - 68.09966
Application/plugin - 10.976107
State/custom_transitions - 12.858427
3D Rendering/lighting - 262.37485
Shaders/custom_phase_item - 12.906248
3D Rendering/atmosphere - 276.15372
Animation/animated_ui - 26.99652
Games/alien_cake_addict - 74.72581
UI (User Interface)/transparency_ui - 12.867676
ECS (Entity Component System)/iter_combinations - 27.043608
UI (User Interface)/scroll - 28.071323
ECS (Entity Component System)/nondeterministic_system_order - 8.839075
UI (User Interface)/ui_material - 13.865577
2D Rendering/2d_shapes - 14.035432
Camera/custom_projection - 27.575253
Camera/first_person_view_model - 79.87753
Input/mouse_input_events - 8.950145
UI (User Interface)/ghost_nodes - 13.808606
Audio/audio_control - 11.03639
3D Rendering/shadow_caster_receiver - 147.55737
UI (User Interface)/viewport_debug - 18.423023
Transforms/scale - 10.504465
3D Rendering/mesh_ray_cast - 126.43779
2D Rendering/mesh2d_vertex_color_texture - 12.71461
UI (User Interface)/overflow - 20.520973
3D Rendering/mixed_lighting - 103.52111
3D Rendering/3d_viewport_to_world - 24.984148
3D Rendering/fog - 107.188805
3D Rendering/load_gltf_extras - 28.938484
3D Rendering/clearcoat - 72.103325
3D Rendering/vertex_colors - 38.13204
Window/scale_factor_override - 9.128292
State/sub_states - 12.6042185
Assets/asset_decompression - 13.127936
3D Rendering/depth_of_field - 220.3088
3D Rendering/render_to_texture - 21.147762
Shaders/shader_material_screenspace_texture - 26.698881
ECS (Entity Component System)/component_hooks - 12.14078
Math/cubic_splines - 17.626207
Audio/soundtrack - 8.782238
UI (User Interface)/borders - 28.048918
2D Rendering/mesh2d - 12.479366
Shaders/gpu_readback - 8.990641
Window/custom_cursor_image - 13.836417
Animation/color_animation - 12.911922
Input/text_input - 14.238593
2D Rendering/custom_gltf_vertex_attribute - 12.563689
2D Rendering/sprite - 13.221609
Picking/mesh_picking - 96.583855
Animation/animated_transform - 12.436309
Input/gamepad_rumble - 8.897956
Math/custom_primitives - 21.05189
3D Rendering/pcss - 95.85269
Picking/sprite_picking - 13.493095
Time/virtual_time - 15.8823185
2D Rendering/wireframe_2d - 16.847569
2D Rendering/sprite_flipping - 13.110616
UI (User Interface)/size_constraints - 23.95057
Window/screenshot - 40.37435
3D Rendering/ssao - 201.7283
Games/breakout - 17.96167
Shaders/extended_material - 13.927266
3D Rendering/motion_blur - 144.01521
3D Rendering/order_independent_transparency - 34.097786
Animation/animation_graph - 37.193462
Shaders/shader_material_2d - 12.407233
3D Rendering/fog_volumes - 200.27031
UI (User Interface)/tab_navigation - 17.503534
Shaders/animate_shader - 10.211819
Assets/multi_asset_sync - 363.15704
Window/window_drag_move - 13.117159
UI (User Interface)/directional_navigation - 20.797338
Assets/repeated_texture - 31.283648
Reflection/reflection - 9.067086
UI (User Interface)/ui_texture_slice - 14.13529
UI (User Interface)/flex_layout - 34.203403
Animation/custom_skinned_mesh - 23.27094
Assets/alter_sprite - 16.045307
2D Rendering/pixel_grid_snap - 9.385915
Movement/physics_in_fixed_timestep - 13.330451
State/states - 12.874493
Shaders/custom_shader_instancing - 10.50584
UI (User Interface)/z_index - 12.953548
3D Rendering/color_grading - 254.39375
Assets/alter_mesh - 12.930964
Application/plugin_group - 9.014937
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.133972
UI (User Interface)/ui_scaling - 14.196289
3D Rendering/two_passes - 60.999237
UI (User Interface)/text - 15.278274
Shaders/custom_post_processing - 15.081912
Input/touch_input - 8.9707985
Input/keyboard_modifiers - 9.009853
Application/return_after_run - 8.897677
Input/keyboard_input_events - 8.856613
ECS (Entity Component System)/hierarchy - 13.128686
Animation/morph_targets - 14.767864
ECS (Entity Component System)/run_conditions - 9.117583
UI (User Interface)/display_and_visibility - 38.24383
3D Rendering/camera_sub_view - 131.52946
2D Rendering/cpu_draw - 16.917562
Transforms/3d_rotation - 10.5250635
Camera/2d_screen_shake - 17.33893
Math/random_sampling - 115.47213
Application/logs - 12.742915
Input/gamepad_input_events - 11.349859
2D Rendering/sprite_tile - 13.50876
2D Rendering/mesh2d_alpha_mode - 15.902661
Tools/gamepad_viewer - 14.978846
2D Rendering/transparency_2d - 14.100396
Shaders/shader_material_bindless - 10.208564
3D Rendering/reflection_probes - 66.57886
Window/clear_color - 12.622083
ECS (Entity Component System)/event - 8.870627
2D Rendering/sprite_slice - 19.856874
Camera/2d_top_down_camera - 84.22778
Gizmos/axes - 64.83017
3D Rendering/auto_exposure - 68.51364
3D Rendering/transmission - 229.88544
Gizmos/light_gizmos - 58.32826
3D Rendering/clustered_decals - 24.761848
Shaders/shader_defs - 9.979644
Scene/scene - 15.976779
UI (User Interface)/text_wrap_debug - 121.4481
2D Rendering/rotation - 13.8019
ECS (Entity Component System)/one_shot_systems - 13.535359
UI (User Interface)/ui_texture_atlas - 13.627318
UI (User Interface)/ui_texture_atlas_slice - 13.893962
Camera/camera_orbit - 13.105268
Transforms/translation - 10.492444
UI (User Interface)/font_atlas_debug - 18.214409
3D Rendering/lines - 9.984682
2D Rendering/2d_viewport_to_world - 13.933466
Transforms/align - 108.792786
3D Rendering/blend_modes - 54.563457
Shaders/specialized_mesh_pipeline - 9.96975
Shaders/shader_material - 13.633379
2D Rendering/sprite_scale - 16.814106
Games/contributors - 63.239532
Application/thread_pool_resources - 9.187605
3D Rendering/atmospheric_fog - 153.03305
Diagnostics/custom_diagnostic - 8.930021
Application/log_layers - 10.879506
3D Rendering/orthographic - 23.805153
Camera/projection_zoom - 30.3529
UI (User Interface)/relative_cursor_position - 13.347312
Games/desk_toy - 14.310047
Shaders/shader_prepass - 42.718422
Shaders/texture_binding_array - 10.631026
ECS (Entity Component System)/entity_disabling - 15.323674
Assets/custom_asset - 8.899357
Picking/simple_picking - 29.076757
3D Rendering/skybox - 27.328627
Animation/animated_mesh_control - 92.076256
3D Rendering/3d_shapes - 92.4435
UI (User Interface)/button - 13.025021
Assets/asset_settings - 13.124801
2D Rendering/sprite_sheet - 12.850583
Assets/hot_asset_reloading - 18.905132
3D Rendering/query_gltf_primitives - 11.715292
UI (User Interface)/overflow_debug - 15.595456
3D Rendering/shadow_biases - 85.4804
3D Rendering/rotate_environment_map - 45.70114
Audio/decodable - 9.003386
Window/transparent_window - 13.088412
3D Rendering/deferred_rendering - 222.27107
Shaders/custom_vertex_attribute - 10.149062
2D Rendering/text2d - 15.982096
Input/keyboard_input - 8.923502
3D Rendering/anti_aliasing - 204.66232
Gizmos/2d_gizmos - 19.721409
3D Rendering/edit_material_on_gltf - 88.30358
Assets/asset_processing - 9.151986
Shaders/array_texture - 15.5257435
2D Rendering/mesh2d_repeated_texture - 13.704082
Reflection/generic_reflection - 9.008791
