Application/empty - 0.4859879
ECS (Entity Component System)/send_and_receive_events - 0.37292823
Time/time - 0.29814824
Reflection/function_reflection - 0.5476752
Application/headless - 0.26109847
ECS (Entity Component System)/relationships - 0.4270799
ECS (Entity Component System)/custom_query_param - 0.63602287
Application/no_renderer - 0.6874744
Reflection/dynamic_types - 0.25245363
ECS (Entity Component System)/immutable_components - 0.2637769
Application/headless_renderer - 1.133573
Shaders/extended_material_bindless - 0.6369407
ECS (Entity Component System)/startup_system - 0.27642307
Application/custom_loop - 0.27164882
ECS (Entity Component System)/custom_schedule - 0.25707725
ECS (Entity Component System)/system_piping - 0.282288
Application/without_winit - 0.48005402
Reflection/type_data - 0.26518467
ECS (Entity Component System)/system_closure - 0.5421947
ECS (Entity Component System)/system_stepping - 0.89203393
Reflection/custom_attributes - 0.33172685
ECS (Entity Component System)/system_param - 0.37182236
ECS (Entity Component System)/observer_propagation - 0.33206278
ECS (Entity Component System)/dynamic - 0.29985476
ECS (Entity Component System)/ecs_guide - 20.65112
