3D Rendering/shadow_biases - 88.844505
Assets/asset_decompression - 13.019887
Picking/sprite_picking - 13.441757
Assets/alter_mesh - 12.980691
Animation/animation_events - 80.33702
ECS (Entity Component System)/removal_detection - 13.008062
3D Rendering/3d_viewport_to_world - 25.10333
Reflection/generic_reflection - 9.153526
Window/screenshot - 40.31233
ECS (Entity Component System)/component_hooks - 9.077133
Async Tasks/external_source_external_thread - 12.847011
Picking/mesh_picking - 97.689766
3D Rendering/mixed_lighting - 104.581985
ECS (Entity Component System)/parallel_query - 13.985191
Shaders/shader_material_wesl - 10.014702
Camera/projection_zoom - 31.481441
Window/window_drag_move - 13.184783
UI (User Interface)/box_shadow - 18.20368
UI (User Interface)/grid - 20.704739
Input/text_input - 14.132539
3D Rendering/two_passes - 61.00136
Reflection/reflection_types - 8.854398
Application/drag_and_drop - 8.884486
Window/transparent_window - 12.701511
Assets/asset_loading - 20.634758
UI (User Interface)/z_index - 12.495374
3D Rendering/pcss - 93.683655
Math/custom_primitives - 21.032896
State/sub_states - 12.433165
2D Rendering/sprite_tile - 13.050055
ECS (Entity Component System)/observers - 80.316765
3D Rendering/spherical_area_lights - 112.610115
Shaders/array_texture - 15.020239
2D Rendering/text2d - 16.048252
3D Rendering/lines - 9.620989
2D Rendering/wireframe_2d - 20.612005
Animation/eased_motion - 78.047035
Games/alien_cake_addict - 77.38975
Window/custom_cursor_image - 13.668737
Shaders/shader_material_2d - 12.3632765
Movement/physics_in_fixed_timestep - 12.994224
Animation/custom_skinned_mesh - 21.038422
3D Rendering/specular_tint - 41.097683
Input/gamepad_input - 8.9831295
Input/touch_input_events - 8.843682
State/computed_states - 12.818961
State/custom_transitions - 12.5135
3D Rendering/atmospheric_fog - 132.78471
Application/plugin_group - 8.838214
3D Rendering/decal - 90.83225
2D Rendering/sprite_scale - 16.619253
Gizmos/light_gizmos - 58.944588
Animation/animated_mesh - 93.48498
Window/scale_factor_override - 8.590532
Input/gamepad_rumble - 9.125935
3D Rendering/blend_modes - 55.975292
2D Rendering/mesh2d_vertex_color_texture - 12.764759
2D Rendering/cpu_draw - 16.751879
Camera/2d_top_down_camera - 84.37812
Assets/custom_asset_reader - 13.033484
State/states - 12.617226
Picking/debug_picking - 34.01854
3D Rendering/lightmaps - 30.063707
Application/log_layers_ecs - 45.32289
UI (User Interface)/text_background_colors - 14.199012
Diagnostics/log_diagnostics - 31.421473
Shaders/shader_prepass - 39.21544
Animation/animated_ui - 27.597649
3D Rendering/auto_exposure - 67.471886
3D Rendering/post_processing - 273.32245
Assets/hot_asset_reloading - 17.618982
Audio/soundtrack - 8.9880495
ECS (Entity Component System)/entity_disabling - 15.623012
UI (User Interface)/transparency_ui - 12.803102
3D Rendering/load_gltf - 98.41713
3D Rendering/tonemapping - 259.39343
UI (User Interface)/text - 13.944013
Window/clear_color - 12.282318
Animation/morph_targets - 14.513989
Animation/gltf_skinned_mesh - 11.377465
Shaders/shader_material_screenspace_texture - 24.061485
3D Rendering/rotate_environment_map - 45.51486
Assets/repeated_texture - 30.738049
3D Rendering/camera_sub_view - 129.84447
Gizmos/axes - 65.19736
Math/sampling_primitives - 185.63373
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.715867
3D Rendering/visibility_range - 197.49602
3D Rendering/3d_scene - 31.433395
UI (User Interface)/button - 12.713849
Diagnostics/enabling_disabling_diagnostic - 8.882872
UI (User Interface)/overflow_debug - 15.5420885
2D Rendering/transparency_2d - 13.848431
3D Rendering/wireframe - 36.515793
3D Rendering/update_gltf_scene - 156.06493
UI (User Interface)/flex_layout - 33.61348
Input/mouse_input_events - 8.963682
Math/random_sampling - 116.73799
3D Rendering/color_grading - 242.91512
Scene/scene - 13.65546
2D Rendering/mesh2d_repeated_texture - 14.60258
UI (User Interface)/ghost_nodes - 13.728309
Transforms/translation - 10.543378
Gizmos/2d_gizmos - 19.857292
2D Rendering/2d_shapes - 17.496157
3D Rendering/orthographic - 22.91172
Input/mouse_input - 9.061325
Shaders/specialized_mesh_pipeline - 9.905991
Audio/audio_control - 10.532997
Gizmos/3d_gizmos - 57.51652
3D Rendering/transmission - 238.4144
2D Rendering/sprite_sheet - 12.559133
2D Rendering/move_sprite - 13.931068
3D Rendering/transparency_3d - 69.272194
UI (User Interface)/ui_texture_atlas - 13.394832
UI (User Interface)/overflow - 19.368559
Math/render_primitives - 16.260736
Picking/simple_picking - 29.382385
Shaders/custom_vertex_attribute - 9.710081
Shaders/storage_buffer - 10.987075
UI (User Interface)/viewport_debug - 18.262938
2D Rendering/sprite_animation - 13.721999
3D Rendering/clearcoat - 71.986046
Input/touch_input - 9.675281
UI (User Interface)/overflow_clip_margin - 22.231312
Games/game_menu - 15.36104
UI (User Interface)/relative_cursor_position - 12.123598
2D Rendering/rotation - 13.593899
Math/cubic_splines - 17.377495
2D Rendering/mesh2d_manual - 12.525049
UI (User Interface)/borders - 26.934057
Animation/animation_graph - 37.636086
UI (User Interface)/ui_texture_slice - 13.746205
Tools/scene_viewer - 78.71181
Application/empty_defaults - 9.058293
2D Rendering/pixel_grid_snap - 9.324787
Input/keyboard_input - 8.973032
Animation/animated_mesh_events - 106.07964
Assets/asset_settings - 12.95033
UI (User Interface)/ui_material - 13.717922
3D Rendering/occlusion_culling - 26.321766
Transforms/scale - 10.582359
3D Rendering/clustered_decals - 25.108273
3D Rendering/order_independent_transparency - 33.79281
Assets/extra_asset_source - 13.1291685
Shaders/animate_shader - 9.9398985
3D Rendering/parenting - 13.46858
Audio/spatial_audio_2d - 15.175636
Audio/decodable - 8.982388
UI (User Interface)/size_constraints - 23.787039
3D Rendering/depth_of_field - 219.46295
ECS (Entity Component System)/run_conditions - 8.949248
Time/timers - 8.921556
3D Rendering/render_to_texture - 20.960196
Assets/asset_processing - 9.248917
3D Rendering/texture - 25.822605
Time/virtual_time - 15.680108
Dev tools/fps_overlay - 15.359184
Camera/custom_projection - 27.217375
Shaders/custom_post_processing - 15.035151
Audio/audio - 9.003778
Math/bounding_2d - 15.290989
UI (User Interface)/display_and_visibility - 38.014725
Application/plugin - 12.9875965
Shaders/shader_material_bindless - 10.057397
2D Rendering/mesh2d_arcs - 14.908185
3D Rendering/load_gltf_extras - 28.332378
Shaders/compute_shader_game_of_life - 18.154669
UI (User Interface)/directional_navigation - 19.515162
Application/log_layers - 9.092703
Shaders/texture_binding_array - 10.0893
3D Rendering/mesh_ray_cast - 124.26087
UI (User Interface)/ui_scaling - 13.420957
Camera/camera_orbit - 13.064009
3D Rendering/pbr - 75.86473
2D Rendering/2d_viewport_to_world - 18.339003
UI (User Interface)/window_fallthrough - 13.044867
3D Rendering/skybox - 26.867949
Camera/2d_screen_shake - 16.952368
UI (User Interface)/tab_navigation - 17.293684
Window/multiple_windows - 31.08165
Animation/easing_functions - 26.355982
Window/low_power - 12.007128
Math/smooth_follow - 56.547356
Input/gamepad_input_events - 9.106728
3D Rendering/fog_volumes - 202.00734
2D Rendering/sprite - 13.016293
Animation/animated_transform - 12.39264
2D Rendering/texture_atlas - 14.665914
3D Rendering/bloom_3d - 113.1213
Camera/first_person_view_model - 79.64784
3D Rendering/shadow_caster_receiver - 144.94176
Animation/color_animation - 12.782589
Transforms/align - 107.661415
Shaders/custom_phase_item - 9.945392
3D Rendering/atmosphere - 276.56482
3D Rendering/vertex_colors - 42.46839
2D Rendering/bloom_2d - 97.8147
3D Rendering/split_screen - 71.60418
Games/desk_toy - 14.361141
Games/loading_screen - 12.976991
UI (User Interface)/scroll - 28.317274
3D Rendering/reflection_probes - 66.048
Shaders/gpu_readback - 12.6098795
Assets/multi_asset_sync - 370.55597
3D Rendering/anisotropy - 35.657486
ECS (Entity Component System)/fixed_timestep - 8.998129
3D Rendering/lighting - 258.17422
Application/thread_pool_resources - 8.978956
Window/window_resizing - 12.668992
ECS (Entity Component System)/hierarchy - 12.876386
3D Rendering/anti_aliasing - 210.29524
Window/custom_user_event - 12.297332
Tools/gamepad_viewer - 14.751947
3D Rendering/irradiance_volumes - 96.60564
Animation/animated_mesh_control - 93.205986
Shaders/shader_defs - 9.711577
Input/keyboard_modifiers - 9.186403
Games/contributors - 62.64386
Diagnostics/custom_diagnostic - 8.955075
Reflection/reflection - 8.9761305
Async Tasks/async_compute - 16.331442
ECS (Entity Component System)/state_scoped - 10.496041
Assets/alter_sprite - 15.458864
ECS (Entity Component System)/change_detection - 8.987616
Assets/embedded_asset - 12.459615
3D Rendering/fog - 109.09761
Shaders/extended_material - 13.671834
ECS (Entity Component System)/fallible_params - 12.524646
ECS (Entity Component System)/event - 9.030121
UI (User Interface)/font_atlas_debug - 17.37751
3D Rendering/edit_material_on_gltf - 83.17351
UI (User Interface)/ui_texture_atlas_slice - 13.516754
3D Rendering/3d_shapes - 100.01516
3D Rendering/animated_material - 20.797743
UI (User Interface)/viewport_node - 29.599197
Assets/custom_asset - 8.966538
Input/char_input_events - 9.022198
ECS (Entity Component System)/iter_combinations - 27.224342
Input/mouse_grab - 10.858573
Shaders/shader_material_glsl - 13.476837
UI (User Interface)/text_debug - 28.76589
Shaders/custom_render_phase - 25.028715
Audio/spatial_audio_3d - 11.863924
2D Rendering/mesh2d - 12.337138
Games/breakout - 16.632374
UI (User Interface)/text_wrap_debug - 117.06962
2D Rendering/mesh2d_alpha_mode - 15.228818
Shaders/shader_material - 13.457527
2D Rendering/sprite_slice - 19.007736
Application/return_after_run - 9.034772
ECS (Entity Component System)/nondeterministic_system_order - 9.53906
3D Rendering/query_gltf_primitives - 11.979369
3D Rendering/parallax_mapping - 130.93619
ECS (Entity Component System)/generic_system - 8.929296
Animation/animation_masks - 30.461384
3D Rendering/ssao - 195.70334
Input/keyboard_input_events - 9.105497
UI (User Interface)/render_ui_to_texture - 19.992407
3D Rendering/generate_custom_mesh - 18.136578
Audio/pitch - 8.990884
Shaders/custom_shader_instancing - 13.7756815
ECS (Entity Component System)/one_shot_systems - 13.456365
2D Rendering/custom_gltf_vertex_attribute - 12.485034
Transforms/3d_rotation - 10.092362
2D Rendering/sprite_flipping - 13.017667
Transforms/transform - 18.518913
3D Rendering/motion_blur - 143.89035
Application/logs - 12.651129
