ECS (Entity Component System)/system_closure - 0.29808953
ECS (Entity Component System)/system_param - 0.29589128
ECS (Entity Component System)/ecs_guide - 25.294441
Time/time - 0.30113986
ECS (Entity Component System)/system_piping - 0.30286974
Application/custom_loop - 0.29894015
ECS (Entity Component System)/startup_system - 0.29430777
ECS (Entity Component System)/custom_schedule - 0.29927298
ECS (Entity Component System)/system_stepping - 0.30036956
ECS (Entity Component System)/send_and_receive_events - 0.30187777
Application/without_winit - 0.49629962
Reflection/dynamic_types - 0.2905453
Application/empty - 0.2968748
Application/no_renderer - 7.890878
ECS (Entity Component System)/custom_query_param - 0.30054772
Application/headless_renderer - 4.9816008
Application/headless - 7.840291
ECS (Entity Component System)/dynamic - 0.2929715
