ECS (Entity Component System)/system_piping - 0.3073943
Application/headless - 43.339504
ECS (Entity Component System)/observer_propagation - 0.24024516
Reflection/type_data - 0.24005842
Time/time - 0.23173591
Application/no_renderer - 0.57773286
ECS (Entity Component System)/dynamic - 0.26966205
Application/empty - 0.35157496
Application/headless_renderer - 1.1101595
ECS (Entity Component System)/send_and_receive_events - 0.23965545
ECS (Entity Component System)/system_closure - 0.26230624
Reflection/dynamic_types - 0.2878229
Application/without_winit - 0.45960072
ECS (Entity Component System)/ecs_guide - 40.94025
ECS (Entity Component System)/custom_query_param - 0.27726474
Reflection/custom_attributes - 0.24725421
ECS (Entity Component System)/system_param - 0.2916562
ECS (Entity Component System)/system_stepping - 0.9825689
ECS (Entity Component System)/startup_system - 0.2406635
Application/custom_loop - 0.28587142
Reflection/function_reflection - 0.6608562
ECS (Entity Component System)/custom_schedule - 0.24254276
