Application/headless - 4.428603
ECS (Entity Component System)/one_shot_systems - 0.22789092
ECS (Entity Component System)/ecs_guide - 20.221655
ECS (Entity Component System)/custom_schedule - 0.22069974
ECS (Entity Component System)/startup_system - 0.22173847
Application/empty - 0.22258759
ECS (Entity Component System)/system_param - 0.22311644
ECS (Entity Component System)/system_closure - 0.23131563
Application/no_renderer - 4.415329
Application/custom_loop - 0.23884761
ECS (Entity Component System)/system_piping - 0.23442757
Time/time - 0.2268668
ECS (Entity Component System)/dynamic - 0.23711433
ECS (Entity Component System)/custom_query_param - 0.22847793
Application/without_winit - 0.3937858
ECS (Entity Component System)/send_and_receive_events - 0.22394873
ECS (Entity Component System)/system_stepping - 0.2308603
