2D Rendering/mesh2d_manual - 8.273695
Assets/asset_processing - 4.5576067
3D Rendering/bloom_3d - 61.55551
Window/transparent_window - 4.7511387
Assets/asset_decompression - 4.6418123
Application/logs - 4.662174
Shaders/texture_binding_array - 5.457012
Input/char_input_events - 4.5265117
Shaders/extended_material - 8.323788
Application/return_after_run - 4.52917
Transforms/transform - 12.714664
Reflection/reflection_types - 4.534446
Application/log_layers - 4.542178
UI (User Interface)/font_atlas_debug - 4.6475325
3D Rendering/animated_material - 12.426924
3D Rendering/skybox - 25.70238
2D Rendering/2d_viewport_to_world - 7.1540866
Shaders/custom_vertex_attribute - 5.04167
Diagnostics/custom_diagnostic - 4.5905385
3D Rendering/tonemapping - 154.79396
UI (User Interface)/text - 4.677943
Tools/scene_viewer - 94.26375
2D Rendering/sprite_slice - 5.677108
Audio/audio - 4.544237
UI (User Interface)/ui_material - 4.69496
UI (User Interface)/window_fallthrough - 4.6656604
Input/mouse_input - 4.536164
2D Rendering/move_sprite - 4.6369314
Animation/animated_transform - 6.256404
Shaders/shader_material_screenspace_texture - 13.585079
ECS (Entity Component System)/hierarchy - 4.635195
Animation/animated_fox - 46.906147
3D Rendering/orthographic - 15.576375
Async Tasks/external_source_external_thread - 4.6972733
3D Rendering/wireframe - 19.94749
UI (User Interface)/ui - 7.6830506
UI (User Interface)/ui_scaling - 4.651228
Input/text_input - 4.6520348
Shaders/array_texture - 9.382273
Animation/cubic_curve - 29.834259
Input/touch_input_events - 4.534848
ECS (Entity Component System)/event - 4.547296
Assets/embedded_asset - 4.7550764
Input/mouse_grab - 4.539895
UI (User Interface)/ui_texture_atlas - 4.634587
Diagnostics/log_diagnostics - 4.540376
Shaders/shader_material_2d - 4.7586217
2D Rendering/sprite_tile - 4.6450405
3D Rendering/reflection_probes - 46.222923
UI (User Interface)/display_and_visibility - 6.981434
UI (User Interface)/overflow - 4.945774
ECS (Entity Component System)/iter_combinations - 19.74098
Shaders/shader_instancing - 5.313272
Audio/pitch - 6.5662403
UI (User Interface)/button - 5.02006
Shaders/shader_material_glsl - 5.308361
Async Tasks/async_compute - 39.070175
2D Rendering/pixel_grid_snap - 4.7604165
3D Rendering/spotlight - 200.92973
3D Rendering/anti_aliasing - 80.95385
3D Rendering/parallax_mapping - 62.548866
3D Rendering/two_passes - 29.154358
UI (User Interface)/ui_texture_slice - 4.67689
Reflection/reflection - 4.556313
Assets/custom_asset_reader - 4.793657
3D Rendering/deferred_rendering - 92.40709
Shaders/shader_defs - 4.8159275
UI (User Interface)/relative_cursor_position - 4.68584
Application/plugin_group - 4.5557723
2D Rendering/2d_gizmos - 8.641518
Input/gamepad_input - 4.539008
UI (User Interface)/grid - 4.7095237
3D Rendering/transparency_3d - 31.491682
2D Rendering/bloom_2d - 21.687107
3D Rendering/load_gltf - 93.81035
UI (User Interface)/text_debug - 4.6713796
3D Rendering/deterministic - 24.998869
Input/gamepad_input_events - 4.531605
Input/mouse_input_events - 4.5405636
UI (User Interface)/borders - 4.8208737
UI (User Interface)/viewport_debug - 4.6703186
3D Rendering/pbr - 63.211643
3D Rendering/fog - 390.90805
3D Rendering/ssao - 45.570274
ECS (Entity Component System)/state - 4.650402
2D Rendering/sprite_flipping - 4.7655134
Window/screenshot - 19.398289
Transforms/3d_rotation - 4.7676997
Input/keyboard_input_events - 7.0846004
UI (User Interface)/flex_layout - 6.6754107
2D Rendering/bounding_2d - 4.803314
ECS (Entity Component System)/component_change_detection - 4.535202
Input/keyboard_input - 4.5640073
Time/virtual_time - 4.7862024
Assets/hot_asset_reloading - 13.444399
Shaders/post_processing - 6.731317
2D Rendering/mesh2d - 4.771926
Audio/audio_control - 4.539564
Animation/morph_targets - 11.273968
3D Rendering/blend_modes - 37.306698
Games/contributors - 4.6576233
2D Rendering/transparency_2d - 4.668319
3D Rendering/transmission - 76.409584
Window/window_resizing - 4.6528797
Input/keyboard_modifiers - 4.5616417
Shaders/compute_shader_game_of_life - 8.585594
ECS (Entity Component System)/fixed_timestep - 6.29691
Audio/spatial_audio_3d - 6.7682743
Shaders/shader_prepass - 17.881252
UI (User Interface)/size_constraints - 6.406234
Time/timers - 4.577739
Application/empty_defaults - 4.571657
3D Rendering/render_to_texture - 11.546448
3D Rendering/lines - 4.803705
Animation/custom_skinned_mesh - 11.868746
Shaders/animate_shader - 4.776862
Games/breakout - 5.1970177
2D Rendering/2d_shapes - 4.694228
Transforms/scale - 4.8597355
Reflection/generic_reflection - 4.580055
3D Rendering/3d_scene - 14.411717
3D Rendering/atmospheric_fog - 163.71698
Audio/decodable - 4.545414
ECS (Entity Component System)/removal_detection - 4.658413
Tools/gamepad_viewer - 4.7010818
Window/scale_factor_override - 4.5967607
Window/window_settings - 8.5492115
Window/low_power - 6.433502
2D Rendering/rotation - 4.7521114
Input/touch_input - 4.5388856
3D Rendering/vertex_colors - 19.337503
Application/plugin - 4.533095
3D Rendering/generate_custom_mesh - 8.826547
3D Rendering/lighting - 95.215775
Application/thread_pool_resources - 4.5437837
Assets/custom_asset - 4.5390863
3D Rendering/split_screen - 32.759
3D Rendering/shadow_biases - 50.013878
3D Rendering/lightmaps - 21.857521
UI (User Interface)/render_ui_to_texture - 8.992327
Math/render_primitives - 4.9096828
Reflection/trait_reflection - 4.5454125
3D Rendering/3d_viewport_to_world - 11.92794
3D Rendering/texture - 16.986143
Audio/spatial_audio_2d - 7.8684063
Animation/gltf_skinned_mesh - 5.9440937
3D Rendering/parenting - 6.8683906
Games/game_menu - 4.660809
2D Rendering/mesh2d_vertex_color_texture - 4.7877145
Games/alien_cake_addict - 49.23511
2D Rendering/sprite - 4.642716
Window/multiple_windows - 22.297775
Assets/asset_loading - 14.014867
3D Rendering/3d_gizmos - 15.132298
2D Rendering/texture_atlas - 4.6299915
ECS (Entity Component System)/nondeterministic_system_order - 4.5414867
3D Rendering/spherical_area_lights - 94.56206
3D Rendering/shadow_caster_receiver - 57.068817
ECS (Entity Component System)/run_conditions - 4.5466003
2D Rendering/custom_gltf_vertex_attribute - 4.7632008
Application/drag_and_drop - 4.5485325
Transforms/translation - 4.6705403
Input/gamepad_rumble - 4.5477815
ECS (Entity Component System)/generic_system - 6.4706707
Scene/scene - 5.0214405
2D Rendering/sprite_sheet - 4.7542
3D Rendering/update_gltf_scene - 154.43219
UI (User Interface)/text_wrap_debug - 6.8653984
Shaders/shader_material - 4.81633
3D Rendering/irradiance_volumes - 54.673393
2D Rendering/text2d - 4.644003
UI (User Interface)/overflow_debug - 4.6371098
3D Rendering/3d_shapes - 39.769676
UI (User Interface)/z_index - 4.6409883
UI (User Interface)/transparency_ui - 4.6488075
Window/clear_color - 4.631655
ECS (Entity Component System)/parallel_query - 4.6637783
