ECS (Entity Component System)/system_piping - 0.3388116
Application/headless - 7.861452
ECS (Entity Component System)/observer_propagation - 0.34138134
Reflection/type_data - 0.31008163
Time/time - 0.3317612
Application/no_renderer - 7.895833
ECS (Entity Component System)/dynamic - 0.30995733
Application/empty - 0.33189967
Application/headless_renderer - 6.3929553
ECS (Entity Component System)/send_and_receive_events - 0.31708926
ECS (Entity Component System)/system_closure - 0.31323144
Reflection/dynamic_types - 0.32099816
Application/without_winit - 0.5193608
ECS (Entity Component System)/ecs_guide - 25.31721
ECS (Entity Component System)/custom_query_param - 0.31453788
Reflection/custom_attributes - 0.32677898
ECS (Entity Component System)/system_param - 0.3097949
ECS (Entity Component System)/system_stepping - 0.31956583
ECS (Entity Component System)/startup_system - 0.31029096
Application/custom_loop - 0.32365012
Reflection/function_reflection - 0.33811945
ECS (Entity Component System)/custom_schedule - 0.33600357
