2D Rendering/mesh2d_manual - 8.633857
Assets/asset_processing - 6.2649593
3D Rendering/bloom_3d - 85.22539
Window/transparent_window - 6.4089484
Assets/asset_decompression - 6.3198915
Application/logs - 6.3673735
Shaders/texture_binding_array - 7.720196
Input/char_input_events - 6.227065
Shaders/extended_material - 11.83107
Application/return_after_run - 6.2273335
Transforms/transform - 19.787676
Reflection/reflection_types - 6.2245817
Application/log_layers - 6.251258
UI (User Interface)/font_atlas_debug - 6.399557
3D Rendering/animated_material - 16.938618
3D Rendering/skybox - 32.82347
2D Rendering/2d_viewport_to_world - 8.351709
Shaders/custom_vertex_attribute - 6.686661
Diagnostics/custom_diagnostic - 6.2065716
3D Rendering/tonemapping - 215.96457
UI (User Interface)/text - 6.3442
Tools/scene_viewer - 127.01341
2D Rendering/sprite_slice - 7.2299957
Audio/audio - 6.2014976
UI (User Interface)/ui_material - 6.3642526
UI (User Interface)/window_fallthrough - 6.3029237
Input/mouse_input - 6.217057
2D Rendering/move_sprite - 6.3197365
Animation/animated_transform - 8.506733
Shaders/shader_material_screenspace_texture - 19.231176
ECS (Entity Component System)/hierarchy - 6.317218
Animation/animated_fox - 64.0343
3D Rendering/orthographic - 21.405226
Async Tasks/external_source_external_thread - 6.333506
3D Rendering/wireframe - 28.149057
UI (User Interface)/ui - 7.815195
UI (User Interface)/ui_scaling - 6.3486366
Input/text_input - 6.349504
Shaders/array_texture - 12.87194
Animation/cubic_curve - 42.471436
Input/touch_input_events - 6.2395372
ECS (Entity Component System)/event - 6.23473
Assets/embedded_asset - 6.4463944
Input/mouse_grab - 6.2339544
UI (User Interface)/ui_texture_atlas - 6.3358088
Diagnostics/log_diagnostics - 6.2326317
Shaders/shader_material_2d - 6.4510984
2D Rendering/sprite_tile - 6.3419714
3D Rendering/reflection_probes - 62.901615
UI (User Interface)/display_and_visibility - 9.709197
UI (User Interface)/overflow - 6.364669
ECS (Entity Component System)/iter_combinations - 27.935509
Shaders/shader_instancing - 7.2285504
Gizmos/2d_gizmos - 9.245195
Audio/pitch - 6.2112064
UI (User Interface)/button - 6.327298
Shaders/shader_material_glsl - 7.0449343
Async Tasks/async_compute - 43.47994
2D Rendering/pixel_grid_snap - 6.4298205
3D Rendering/spotlight - 290.15903
3D Rendering/anti_aliasing - 111.0527
3D Rendering/parallax_mapping - 87.14599
3D Rendering/two_passes - 39.460987
UI (User Interface)/ui_texture_slice - 6.322579
Reflection/reflection - 6.2180767
Assets/custom_asset_reader - 6.4173417
3D Rendering/deferred_rendering - 136.38486
Shaders/shader_defs - 6.4847198
UI (User Interface)/relative_cursor_position - 6.318557
Application/plugin_group - 7.085102
Input/gamepad_input - 6.221595
UI (User Interface)/grid - 6.6566586
3D Rendering/transparency_3d - 42.153233
2D Rendering/bloom_2d - 30.066463
3D Rendering/load_gltf - 132.76683
UI (User Interface)/text_debug - 6.32718
3D Rendering/deterministic - 34.40775
Input/gamepad_input_events - 6.212908
Input/mouse_input_events - 6.220914
UI (User Interface)/borders - 6.896449
UI (User Interface)/viewport_debug - 6.595184
3D Rendering/pbr - 87.56982
3D Rendering/fog - 635.23486
3D Rendering/ssao - 64.03296
ECS (Entity Component System)/state - 6.3111973
2D Rendering/sprite_flipping - 6.434051
Window/screenshot - 26.763742
Transforms/3d_rotation - 6.4332304
Input/keyboard_input_events - 7.0821576
UI (User Interface)/flex_layout - 8.403916
2D Rendering/bounding_2d - 6.472923
ECS (Entity Component System)/component_change_detection - 6.2150865
Input/keyboard_input - 6.223773
Time/virtual_time - 6.4534554
Assets/hot_asset_reloading - 17.577477
Shaders/post_processing - 8.96106
2D Rendering/mesh2d - 6.4530573
Audio/audio_control - 6.2203484
Animation/morph_targets - 14.7683
3D Rendering/blend_modes - 51.279392
Games/contributors - 6.332826
2D Rendering/transparency_2d - 6.357003
3D Rendering/transmission - 107.11524
Window/window_resizing - 6.3279443
Input/keyboard_modifiers - 6.2307916
Shaders/compute_shader_game_of_life - 10.528431
ECS (Entity Component System)/fixed_timestep - 8.2927
Audio/spatial_audio_3d - 8.647802
Shaders/shader_prepass - 24.089907
UI (User Interface)/size_constraints - 8.054426
Time/timers - 6.2156186
Application/empty_defaults - 6.2139835
3D Rendering/render_to_texture - 14.707408
3D Rendering/lines - 6.441119
Animation/custom_skinned_mesh - 15.274798
Shaders/animate_shader - 6.405301
Games/breakout - 6.5902777
2D Rendering/2d_shapes - 6.3243194
ECS (Entity Component System)/component_hooks - 6.2117877
Transforms/scale - 6.3511353
Reflection/generic_reflection - 6.21124
3D Rendering/3d_scene - 18.96506
3D Rendering/atmospheric_fog - 231.56648
Audio/decodable - 6.217098
ECS (Entity Component System)/removal_detection - 6.3134885
Tools/gamepad_viewer - 6.3226547
Window/scale_factor_override - 8.974494
Window/window_settings - 6.079548
Window/low_power - 8.526141
2D Rendering/rotation - 6.4319544
Gizmos/3d_gizmos - 22.0639
Input/touch_input - 6.225116
3D Rendering/vertex_colors - 27.49937
Application/plugin - 6.2223353
3D Rendering/generate_custom_mesh - 12.821364
3D Rendering/lighting - 134.81384
Application/thread_pool_resources - 6.2319016
Assets/custom_asset - 6.2345805
3D Rendering/split_screen - 55.31699
3D Rendering/shadow_biases - 71.11046
3D Rendering/lightmaps - 31.545921
UI (User Interface)/render_ui_to_texture - 12.610543
Math/render_primitives - 6.5789137
Reflection/trait_reflection - 6.25417
3D Rendering/3d_viewport_to_world - 21.69387
3D Rendering/texture - 24.102432
Audio/spatial_audio_2d - 6.6216865
Animation/gltf_skinned_mesh - 7.807201
3D Rendering/parenting - 7.474517
Games/game_menu - 6.3315816
Gizmos/axes - 39.49837
2D Rendering/mesh2d_vertex_color_texture - 6.473792
Games/alien_cake_addict - 68.22939
2D Rendering/sprite - 6.3172045
Window/multiple_windows - 31.11077
Assets/asset_loading - 18.687841
Application/log_layers_ecs - 6.329891
2D Rendering/texture_atlas - 6.3943157
ECS (Entity Component System)/nondeterministic_system_order - 6.221961
3D Rendering/spherical_area_lights - 129.91994
3D Rendering/shadow_caster_receiver - 79.74855
ECS (Entity Component System)/run_conditions - 6.2198935
2D Rendering/custom_gltf_vertex_attribute - 6.44565
Application/drag_and_drop - 6.229722
Transforms/translation - 10.655166
Input/gamepad_rumble - 6.219039
ECS (Entity Component System)/generic_system - 6.2200003
Scene/scene - 6.3745236
2D Rendering/sprite_sheet - 6.438708
3D Rendering/update_gltf_scene - 223.6175
UI (User Interface)/text_wrap_debug - 9.536446
Shaders/shader_material - 6.4776216
Gizmos/light_gizmos - 34.11941
3D Rendering/irradiance_volumes - 75.35474
2D Rendering/text2d - 6.4347525
UI (User Interface)/overflow_debug - 6.337446
3D Rendering/3d_shapes - 54.451252
UI (User Interface)/z_index - 6.318158
UI (User Interface)/transparency_ui - 6.328636
Window/clear_color - 6.3284106
ECS (Entity Component System)/parallel_query - 6.3240047
