Application/headless - 6.1227603
ECS (Entity Component System)/one_shot_systems - 0.22716191
ECS (Entity Component System)/ecs_guide - 20.242188
ECS (Entity Component System)/custom_schedule - 0.2293628
ECS (Entity Component System)/startup_system - 0.2226169
Application/empty - 0.23697789
ECS (Entity Component System)/system_param - 0.23095052
ECS (Entity Component System)/system_closure - 0.23101328
Application/no_renderer - 6.0862927
Application/custom_loop - 0.22486359
ECS (Entity Component System)/system_piping - 0.22840793
Time/time - 0.22854678
ECS (Entity Component System)/dynamic - 0.23298135
ECS (Entity Component System)/custom_query_param - 0.22959062
Application/without_winit - 0.40565553
ECS (Entity Component System)/send_and_receive_events - 0.24350351
ECS (Entity Component System)/system_stepping - 0.23401687
