Application/headless - 32.27597
ECS (Entity Component System)/one_shot_systems - 0.19022188
ECS (Entity Component System)/ecs_guide - 15.495003
ECS (Entity Component System)/custom_schedule - 0.18857062
ECS (Entity Component System)/startup_system - 0.19046842
Application/empty - 0.19721937
ECS (Entity Component System)/system_param - 0.21439655
ECS (Entity Component System)/system_closure - 0.49627575
Async Tasks/async_compute - 6.619814
Application/no_renderer - 0.40326694
Application/custom_loop - 0.18257283
ECS (Entity Component System)/system_piping - 0.18448612
Time/time - 0.181619
ECS (Entity Component System)/dynamic - 0.29361326
ECS (Entity Component System)/custom_query_param - 0.1814805
Application/without_winit - 0.302892
ECS (Entity Component System)/send_and_receive_events - 0.18646221
ECS (Entity Component System)/system_stepping - 0.25417608
