ECS (Entity Component System)/system_piping - 0.3263885
Application/headless - 0.3235204
ECS (Entity Component System)/observer_propagation - 0.3861679
Reflection/type_data - 0.33506203
Time/time - 0.3401054
Application/no_renderer - 7.9082723
ECS (Entity Component System)/dynamic - 0.32568234
Application/empty - 0.34012532
Application/headless_renderer - 0.92193264
ECS (Entity Component System)/send_and_receive_events - 0.32708985
ECS (Entity Component System)/system_closure - 0.3243777
Reflection/dynamic_types - 0.3226673
Application/without_winit - 0.5183713
ECS (Entity Component System)/ecs_guide - 25.321394
ECS (Entity Component System)/custom_query_param - 0.32130817
Reflection/custom_attributes - 0.35798076
ECS (Entity Component System)/system_param - 0.3653354
ECS (Entity Component System)/system_stepping - 0.3358048
ECS (Entity Component System)/startup_system - 0.33932096
Application/custom_loop - 0.32811442
Reflection/function_reflection - 0.3427993
ECS (Entity Component System)/custom_schedule - 0.33781976
