2D Rendering/mesh2d_manual - 9.709552
Assets/asset_processing - 4.5917253
3D Rendering/bloom_3d - 61.540363
Window/transparent_window - 4.774232
Assets/asset_decompression - 4.658623
Application/logs - 4.6541443
Shaders/texture_binding_array - 5.760447
Input/char_input_events - 4.558999
Shaders/extended_material - 9.09093
Application/return_after_run - 4.551633
Transforms/transform - 12.330098
Reflection/reflection_types - 4.5406175
Application/log_layers - 4.5493097
UI (User Interface)/font_atlas_debug - 4.6844425
3D Rendering/animated_material - 12.712907
3D Rendering/skybox - 25.705961
2D Rendering/2d_viewport_to_world - 6.972131
Shaders/custom_vertex_attribute - 5.050226
Diagnostics/custom_diagnostic - 4.5422974
3D Rendering/tonemapping - 155.0742
UI (User Interface)/text - 4.6824126
Tools/scene_viewer - 94.87273
2D Rendering/sprite_slice - 5.915333
Audio/audio - 4.5534196
UI (User Interface)/ui_material - 4.7053413
UI (User Interface)/window_fallthrough - 4.6592197
Input/mouse_input - 4.567299
2D Rendering/move_sprite - 4.653561
Animation/animated_transform - 6.346187
Shaders/shader_material_screenspace_texture - 14.029749
ECS (Entity Component System)/hierarchy - 4.6567883
Animation/animated_fox - 46.314144
3D Rendering/orthographic - 15.99272
Async Tasks/external_source_external_thread - 4.780365
3D Rendering/wireframe - 20.611025
UI (User Interface)/ui - 7.08063
UI (User Interface)/ui_scaling - 4.6638365
Input/text_input - 4.6447845
Shaders/array_texture - 9.509018
Animation/cubic_curve - 30.778744
Input/touch_input_events - 4.539917
ECS (Entity Component System)/event - 4.538595
Assets/embedded_asset - 4.768133
Input/mouse_grab - 4.563587
UI (User Interface)/ui_texture_atlas - 4.655649
Diagnostics/log_diagnostics - 4.546138
Shaders/shader_material_2d - 4.7837033
2D Rendering/sprite_tile - 4.662262
3D Rendering/reflection_probes - 47.101402
UI (User Interface)/display_and_visibility - 7.071039
UI (User Interface)/overflow - 5.0077577
ECS (Entity Component System)/iter_combinations - 19.592142
Shaders/shader_instancing - 5.264594
Audio/pitch - 6.2229247
UI (User Interface)/button - 5.0054336
Shaders/shader_material_glsl - 5.3938594
Async Tasks/async_compute - 37.513683
2D Rendering/pixel_grid_snap - 4.748029
3D Rendering/spotlight - 199.5826
3D Rendering/anti_aliasing - 78.27943
3D Rendering/parallax_mapping - 61.535934
3D Rendering/two_passes - 27.768911
UI (User Interface)/ui_texture_slice - 4.6297383
Reflection/reflection - 4.54619
Assets/custom_asset_reader - 4.727566
3D Rendering/deferred_rendering - 98.39175
Shaders/shader_defs - 4.804495
UI (User Interface)/relative_cursor_position - 4.641282
Application/plugin_group - 4.5435877
2D Rendering/2d_gizmos - 8.200796
Input/gamepad_input - 4.5427656
UI (User Interface)/grid - 4.6706023
3D Rendering/transparency_3d - 31.388285
2D Rendering/bloom_2d - 22.056711
3D Rendering/load_gltf - 92.6722
UI (User Interface)/text_debug - 4.6773276
3D Rendering/deterministic - 24.255337
Input/gamepad_input_events - 4.544627
Input/mouse_input_events - 4.549842
UI (User Interface)/borders - 5.185342
UI (User Interface)/viewport_debug - 4.9314303
3D Rendering/pbr - 61.13165
3D Rendering/fog - 387.59796
3D Rendering/ssao - 45.86527
ECS (Entity Component System)/state - 4.660232
2D Rendering/sprite_flipping - 4.7590146
Window/screenshot - 19.404594
Transforms/3d_rotation - 4.7591734
Input/keyboard_input_events - 5.4414034
UI (User Interface)/flex_layout - 6.522301
2D Rendering/bounding_2d - 4.8044806
ECS (Entity Component System)/component_change_detection - 4.5544724
Input/keyboard_input - 4.549613
Time/virtual_time - 4.7497864
Assets/hot_asset_reloading - 13.306382
Shaders/post_processing - 6.257101
2D Rendering/mesh2d - 4.7888274
Audio/audio_control - 4.5445123
Animation/morph_targets - 11.116005
3D Rendering/blend_modes - 37.30043
Games/contributors - 4.6711082
2D Rendering/transparency_2d - 4.661679
3D Rendering/transmission - 75.990234
Window/window_resizing - 4.6592636
Input/keyboard_modifiers - 4.549553
Shaders/compute_shader_game_of_life - 8.58505
ECS (Entity Component System)/fixed_timestep - 5.57102
Audio/spatial_audio_3d - 6.517971
Shaders/shader_prepass - 18.23587
UI (User Interface)/size_constraints - 5.6033945
Time/timers - 4.555252
Application/empty_defaults - 4.5492373
3D Rendering/render_to_texture - 11.342364
3D Rendering/lines - 4.785723
Animation/custom_skinned_mesh - 11.736991
Shaders/animate_shader - 4.7552857
Games/breakout - 4.9519496
2D Rendering/2d_shapes - 4.6294813
Transforms/scale - 4.766931
Reflection/generic_reflection - 4.545948
3D Rendering/3d_scene - 14.138068
3D Rendering/atmospheric_fog - 167.37791
Audio/decodable - 4.5714107
ECS (Entity Component System)/removal_detection - 4.6799574
Tools/gamepad_viewer - 4.741625
Window/scale_factor_override - 4.629862
Window/window_settings - 10.012851
Window/low_power - 6.955006
2D Rendering/rotation - 4.767135
Input/touch_input - 4.539152
3D Rendering/vertex_colors - 20.04433
Application/plugin - 4.5388484
3D Rendering/generate_custom_mesh - 9.346717
3D Rendering/lighting - 95.906746
Application/thread_pool_resources - 4.544634
Assets/custom_asset - 4.535567
3D Rendering/split_screen - 32.76998
3D Rendering/shadow_biases - 51.220364
3D Rendering/lightmaps - 22.064278
UI (User Interface)/render_ui_to_texture - 8.989581
Math/render_primitives - 4.9111876
Reflection/trait_reflection - 4.5480556
3D Rendering/3d_viewport_to_world - 12.3840885
3D Rendering/texture - 17.056585
Audio/spatial_audio_2d - 7.598849
Animation/gltf_skinned_mesh - 6.1264915
3D Rendering/parenting - 6.4306064
Games/game_menu - 4.654059
2D Rendering/mesh2d_vertex_color_texture - 4.790055
Games/alien_cake_addict - 50.02481
2D Rendering/sprite - 4.650455
Window/multiple_windows - 22.38761
Assets/asset_loading - 13.901697
3D Rendering/3d_gizmos - 15.069394
2D Rendering/texture_atlas - 4.678529
ECS (Entity Component System)/nondeterministic_system_order - 4.548239
3D Rendering/spherical_area_lights - 92.50471
3D Rendering/shadow_caster_receiver - 57.181828
ECS (Entity Component System)/run_conditions - 4.560015
2D Rendering/custom_gltf_vertex_attribute - 4.7677903
Application/drag_and_drop - 4.5368285
Transforms/translation - 4.685993
Input/gamepad_rumble - 4.5444546
ECS (Entity Component System)/generic_system - 6.4814262
Scene/scene - 5.0110693
2D Rendering/sprite_sheet - 4.7537127
3D Rendering/update_gltf_scene - 156.68256
UI (User Interface)/text_wrap_debug - 6.9941297
Shaders/shader_material - 5.1899176
3D Rendering/irradiance_volumes - 55.081306
2D Rendering/text2d - 4.6689777
UI (User Interface)/overflow_debug - 4.652792
3D Rendering/3d_shapes - 39.901558
UI (User Interface)/z_index - 4.6463337
UI (User Interface)/transparency_ui - 4.6472025
Window/clear_color - 4.6419835
ECS (Entity Component System)/parallel_query - 4.6585236
