3D Rendering/ssr - 22.745577
ECS (Entity Component System)/system_piping - 0.6541381
3D Rendering/volumetric_fog - 667.775
Application/headless - 0.62601656
ECS (Entity Component System)/relationships - 0.61743945
Shaders/automatic_instancing - 756.67365
ECS (Entity Component System)/observer_propagation - 0.8587931
Reflection/type_data - 0.63005793
Time/time - 0.6624611
Application/no_renderer - 1.4485552
ECS (Entity Component System)/dynamic - 0.6361461
Application/empty - 0.6286928
3D Rendering/scrolling_fog - 304.02246
Application/headless_renderer - 2.761381
ECS (Entity Component System)/send_and_receive_events - 0.6242468
ECS (Entity Component System)/system_closure - 0.6444044
Reflection/dynamic_types - 0.6100819
Application/without_winit - 1.1663467
ECS (Entity Component System)/fallible_systems - 639.72
ECS (Entity Component System)/ecs_guide - 15.675347
ECS (Entity Component System)/custom_query_param - 0.62327254
Reflection/custom_attributes - 0.69233316
ECS (Entity Component System)/system_param - 0.6365705
ECS (Entity Component System)/system_stepping - 0.72960675
Shaders/shader_material_wesl - 1.6238194
ECS (Entity Component System)/startup_system - 0.7084689
3D Rendering/spotlight - 362.04694
Application/custom_loop - 0.629456
ECS (Entity Component System)/immutable_components - 0.680394
Reflection/function_reflection - 0.68678325
ECS (Entity Component System)/custom_schedule - 0.6352392
