ECS (Entity Component System)/system_piping - 0.26162636
Application/headless - 43.29703
ECS (Entity Component System)/observer_propagation - 0.26908153
Reflection/type_data - 0.34554788
Time/time - 0.23516499
Application/no_renderer - 0.861351
ECS (Entity Component System)/dynamic - 0.2353515
Application/empty - 0.26257038
Application/headless_renderer - 3.8264706
ECS (Entity Component System)/send_and_receive_events - 0.269921
ECS (Entity Component System)/system_closure - 0.35651314
Reflection/dynamic_types - 0.30783805
Application/without_winit - 0.46785447
ECS (Entity Component System)/ecs_guide - 20.645802
ECS (Entity Component System)/custom_query_param - 0.38969547
Reflection/custom_attributes - 0.23968941
ECS (Entity Component System)/system_param - 0.24192303
ECS (Entity Component System)/system_stepping - 0.68011415
ECS (Entity Component System)/startup_system - 0.28814206
Application/custom_loop - 0.80290145
3D Rendering/rotate_environment_map - 0.8037049
Reflection/function_reflection - 0.58954895
ECS (Entity Component System)/custom_schedule - 0.26412395
