2D Rendering/mesh2d_manual - 7.9348445
Assets/asset_processing - 4.870536
3D Rendering/bloom_3d - 68.53639
Window/transparent_window - 5.3203363
Assets/asset_decompression - 5.297815
Application/logs - 5.2299027
Shaders/texture_binding_array - 6.58459
Input/char_input_events - 4.8366504
Shaders/extended_material - 11.480985
Application/return_after_run - 4.8332887
Transforms/transform - 14.952747
Reflection/reflection_types - 4.833416
Application/log_layers - 4.8284793
UI (User Interface)/font_atlas_debug - 5.2443013
3D Rendering/animated_material - 15.687384
3D Rendering/skybox - 26.124561
2D Rendering/2d_viewport_to_world - 7.595218
Shaders/custom_vertex_attribute - 5.872568
Diagnostics/custom_diagnostic - 4.8398805
3D Rendering/tonemapping - 192.12314
UI (User Interface)/text - 5.2412972
Tools/scene_viewer - 121.1467
2D Rendering/sprite_slice - 6.7956467
Audio/audio - 4.8352027
UI (User Interface)/ui_material - 5.2710943
UI (User Interface)/window_fallthrough - 5.280662
Input/mouse_input - 4.8421865
2D Rendering/move_sprite - 5.3040347
Animation/animated_transform - 12.161679
Shaders/shader_material_screenspace_texture - 18.262918
ECS (Entity Component System)/hierarchy - 5.2979455
Animation/animated_fox - 62.84667
3D Rendering/orthographic - 19.649538
Async Tasks/external_source_external_thread - 5.352333
3D Rendering/wireframe - 25.290785
UI (User Interface)/ui - 7.6800194
UI (User Interface)/ui_scaling - 5.2902412
Input/text_input - 5.1943083
Shaders/array_texture - 9.772752
Animation/cubic_curve - 36.345947
Input/touch_input_events - 4.839149
ECS (Entity Component System)/event - 4.8350105
Input/mouse_grab - 4.841139
UI (User Interface)/ui_texture_atlas - 5.187679
Diagnostics/log_diagnostics - 4.8336077
Shaders/shader_material_2d - 5.321477
2D Rendering/sprite_tile - 5.351167
3D Rendering/reflection_probes - 54.221825
UI (User Interface)/display_and_visibility - 7.724207
UI (User Interface)/overflow - 5.2560353
ECS (Entity Component System)/iter_combinations - 24.08889
Shaders/shader_instancing - 6.6330447
Audio/pitch - 5.897995
UI (User Interface)/button - 5.2688203
Shaders/shader_material_glsl - 6.351892
2D Rendering/pixel_grid_snap - 5.2284164
3D Rendering/spotlight - 207.38054
3D Rendering/anti_aliasing - 99.663376
3D Rendering/parallax_mapping - 73.26921
3D Rendering/two_passes - 32.884144
Reflection/reflection - 4.8504443
Assets/custom_asset_reader - 5.3291364
3D Rendering/deferred_rendering - 112.01029
Shaders/shader_defs - 5.9014072
UI (User Interface)/relative_cursor_position - 5.210441
Application/plugin_group - 4.8460093
2D Rendering/2d_gizmos - 5.3748226
Input/gamepad_input - 4.8525467
UI (User Interface)/grid - 5.6691256
3D Rendering/transparency_3d - 37.392426
2D Rendering/bloom_2d - 23.207716
3D Rendering/load_gltf - 118.80319
UI (User Interface)/text_debug - 5.268402
3D Rendering/deterministic - 29.985634
Input/gamepad_input_events - 4.8451157
Input/mouse_input_events - 4.839496
UI (User Interface)/borders - 5.6410794
UI (User Interface)/viewport_debug - 5.433199
3D Rendering/pbr - 74.626816
3D Rendering/fog - 449.8793
3D Rendering/ssao - 51.825447
ECS (Entity Component System)/state - 5.206333
2D Rendering/sprite_flipping - 5.3195906
Window/screenshot - 23.623075
Transforms/3d_rotation - 6.930217
Input/keyboard_input_events - 4.838417
UI (User Interface)/flex_layout - 8.881704
ECS (Entity Component System)/component_change_detection - 4.829545
Input/keyboard_input - 4.8273935
Time/virtual_time - 5.3459578
Assets/hot_asset_reloading - 15.688111
Shaders/post_processing - 9.263838
2D Rendering/mesh2d - 5.308153
Audio/audio_control - 4.8221583
Animation/morph_targets - 14.170481
3D Rendering/blend_modes - 45.05399
Games/contributors - 5.2957377
2D Rendering/transparency_2d - 5.3003225
3D Rendering/transmission - 73.71676
Window/window_resizing - 5.185579
Input/keyboard_modifiers - 4.828231
Shaders/compute_shader_game_of_life - 9.277176
ECS (Entity Component System)/fixed_timestep - 4.8296556
Audio/spatial_audio_3d - 7.5659437
Shaders/shader_prepass - 21.929937
UI (User Interface)/size_constraints - 7.15529
Time/timers - 4.831462
Application/empty_defaults - 4.832029
3D Rendering/render_to_texture - 14.523292
3D Rendering/lines - 5.754804
Animation/custom_skinned_mesh - 15.033546
Shaders/animate_shader - 5.7727847
Games/breakout - 5.622822
2D Rendering/2d_shapes - 5.3239408
Transforms/scale - 6.956248
Reflection/generic_reflection - 4.832194
3D Rendering/3d_scene - 19.068642
3D Rendering/atmospheric_fog - 203.16869
Audio/decodable - 4.8336806
ECS (Entity Component System)/removal_detection - 5.297388
Tools/gamepad_viewer - 5.4395943
Window/scale_factor_override - 5.121317
Window/window_settings - 4.8038836
Window/low_power - 7.450012
2D Rendering/rotation - 5.286899
Input/touch_input - 5.8731885
3D Rendering/vertex_colors - 24.267416
Application/plugin - 4.8281713
3D Rendering/generate_custom_mesh - 13.024253
3D Rendering/lighting - 108.61119
Application/thread_pool_resources - 4.8348126
Assets/custom_asset - 4.829089
3D Rendering/split_screen - 41.71387
3D Rendering/shadow_biases - 58.7579
3D Rendering/lightmaps - 29.319172
UI (User Interface)/render_ui_to_texture - 12.675438
Reflection/trait_reflection - 4.8485384
3D Rendering/3d_viewport_to_world - 17.71834
3D Rendering/texture - 21.491747
Audio/spatial_audio_2d - 5.4848566
Animation/gltf_skinned_mesh - 7.8300557
3D Rendering/parenting - 8.381581
Games/game_menu - 5.2353745
2D Rendering/mesh2d_vertex_color_texture - 6.5427885
Games/alien_cake_addict - 56.09148
2D Rendering/sprite - 5.3020706
Window/multiple_windows - 27.314507
Assets/asset_loading - 17.796307
3D Rendering/3d_gizmos - 18.085274
2D Rendering/texture_atlas - 5.481418
ECS (Entity Component System)/nondeterministic_system_order - 4.8265576
3D Rendering/spherical_area_lights - 107.702576
3D Rendering/shadow_caster_receiver - 79.56279
ECS (Entity Component System)/run_conditions - 4.8336806
2D Rendering/custom_gltf_vertex_attribute - 5.2997837
Application/drag_and_drop - 4.835327
Transforms/translation - 7.042786
Input/gamepad_rumble - 4.839024
ECS (Entity Component System)/generic_system - 4.8328648
Scene/scene - 5.2392664
2D Rendering/sprite_sheet - 5.1921086
3D Rendering/update_gltf_scene - 191.88531
UI (User Interface)/text_wrap_debug - 8.020839
Shaders/shader_material - 6.550571
2D Rendering/text2d - 5.442693
UI (User Interface)/overflow_debug - 5.328657
3D Rendering/3d_shapes - 52.42241
UI (User Interface)/z_index - 5.2372327
UI (User Interface)/transparency_ui - 5.222466
Window/clear_color - 5.181076
ECS (Entity Component System)/parallel_query - 5.397339
