Application/headless - 4.432741
ECS (Entity Component System)/one_shot_systems - 0.22675024
ECS (Entity Component System)/ecs_guide - 25.226036
ECS (Entity Component System)/custom_schedule - 0.22562155
ECS (Entity Component System)/startup_system - 0.22501867
Application/empty - 0.22323784
ECS (Entity Component System)/system_param - 0.2536307
ECS (Entity Component System)/system_closure - 0.2268227
Async Tasks/async_compute - 9.066664
Application/no_renderer - 4.4247713
Application/custom_loop - 0.23090523
ECS (Entity Component System)/system_piping - 0.2312913
Time/time - 0.22966497
ECS (Entity Component System)/dynamic - 0.22773397
ECS (Entity Component System)/custom_query_param - 0.22144128
Application/without_winit - 0.3706205
ECS (Entity Component System)/send_and_receive_events - 0.24627383
