Application/headless - 7.786918
ECS (Entity Component System)/one_shot_systems - 0.22879347
ECS (Entity Component System)/ecs_guide - 15.22801
ECS (Entity Component System)/custom_schedule - 0.22807507
ECS (Entity Component System)/startup_system - 0.22742245
Application/empty - 0.22405213
ECS (Entity Component System)/system_param - 0.23365094
ECS (Entity Component System)/system_closure - 0.22949328
Application/no_renderer - 7.7604585
Application/custom_loop - 0.2262771
ECS (Entity Component System)/system_piping - 0.22694868
Time/time - 0.22454254
ECS (Entity Component System)/dynamic - 0.2237446
ECS (Entity Component System)/custom_query_param - 0.22529878
Application/without_winit - 0.4192701
ECS (Entity Component System)/send_and_receive_events - 0.23517546
ECS (Entity Component System)/system_stepping - 0.2257815
