Application/headless - 8.094802
ECS (Entity Component System)/one_shot_systems - 0.4011437
ECS (Entity Component System)/ecs_guide - 25.394598
ECS (Entity Component System)/custom_schedule - 0.3995705
ECS (Entity Component System)/startup_system - 0.40085492
Tools/scene_viewer - 15.563432
Animation/animated_fox - 533.89075
Application/empty - 0.44392532
3D Rendering/meshlet - 16.45354
ECS (Entity Component System)/system_param - 0.50420374
ECS (Entity Component System)/system_closure - 0.3976013
3D Rendering/spotlight - 529.56976
3D Rendering/parallax_mapping - 8.301033
Application/no_renderer - 0.9721058
Application/custom_loop - 0.40167642
ECS (Entity Component System)/system_piping - 0.40387163
Time/time - 0.4038077
ECS (Entity Component System)/dynamic - 0.40576142
ECS (Entity Component System)/custom_query_param - 0.4021036
3D Rendering/transmission - 58.719723
3D Rendering/atmospheric_fog - 740.04987
3D Rendering/lighting - 887.308
Application/without_winit - 0.82142985
ECS (Entity Component System)/send_and_receive_events - 0.40484658
ECS (Entity Component System)/system_stepping - 0.4146198
3D Rendering/irradiance_volumes - 8.7161045
