Application/empty - 0.6221457
ECS (Entity Component System)/send_and_receive_events - 0.67295057
Time/time - 0.671118
3D Rendering/ssr - 30.52439
Reflection/function_reflection - 0.6907966
Application/headless - 0.6802054
ECS (Entity Component System)/relationships - 0.6238329
ECS (Entity Component System)/custom_query_param - 0.6184429
Application/no_renderer - 1.406191
Reflection/dynamic_types - 0.6254006
ECS (Entity Component System)/immutable_components - 0.63187534
Application/headless_renderer - 2.9498036
ECS (Entity Component System)/startup_system - 0.62667215
Application/custom_loop - 0.6209988
ECS (Entity Component System)/custom_schedule - 0.6275406
ECS (Entity Component System)/system_piping - 0.6946962
Application/without_winit - 1.1747142
3D Rendering/scrolling_fog - 301.5055
Reflection/type_data - 0.6961162
3D Rendering/volumetric_fog - 654.65027
ECS (Entity Component System)/system_closure - 0.6324416
3D Rendering/spotlight - 366.73712
ECS (Entity Component System)/system_stepping - 0.7064717
Reflection/custom_attributes - 0.6295527
ECS (Entity Component System)/system_param - 0.6280219
ECS (Entity Component System)/observer_propagation - 0.6865312
ECS (Entity Component System)/dynamic - 0.6641252
Shaders/automatic_instancing - 800.6629
ECS (Entity Component System)/ecs_guide - 20.627262
ECS (Entity Component System)/error_handling - 589.22656
