3D Rendering/shadow_caster_receiver - 10.421158
ECS (Entity Component System)/run_conditions - 4.621153
2D Rendering/custom_gltf_vertex_attribute - 16.258144
Application/drag_and_drop - 0.5263575
Transforms/translation - 2.3712356
ECS (Entity Component System)/system_stepping - 3.5613444
Input/gamepad_rumble - 0.68527865
ECS (Entity Component System)/generic_system - 1.1231216
Scene/scene - 0.22209571
2D Rendering/sprite_sheet - 0.22702241
3D Rendering/update_gltf_scene - 0.25646737
UI (User Interface)/text_wrap_debug - 0.23044413
Shaders/shader_material - 0.23324387
Gizmos/light_gizmos - 0.23326604
3D Rendering/irradiance_volumes - 0.22909442
2D Rendering/text2d - 0.23730454
Animation/animation_graph - 0.22908512
UI (User Interface)/overflow_debug - 0.23629504
3D Rendering/3d_shapes - 0.22871628
UI (User Interface)/z_index - 0.22857554
