ECS (Entity Component System)/system_piping - 0.2990313
Application/headless - 0.3399632
ECS (Entity Component System)/relationships - 0.35278994
ECS (Entity Component System)/observer_propagation - 0.34015265
Reflection/type_data - 0.4384408
Time/time - 0.3036973
Application/no_renderer - 0.6464583
ECS (Entity Component System)/dynamic - 0.31080672
Application/empty - 0.34530205
Application/headless_renderer - 0.9429232
ECS (Entity Component System)/send_and_receive_events - 0.25690547
ECS (Entity Component System)/system_closure - 0.29759327
Reflection/dynamic_types - 0.2598438
Application/without_winit - 0.4690789
ECS (Entity Component System)/ecs_guide - 31.479464
ECS (Entity Component System)/custom_query_param - 0.44943133
Reflection/custom_attributes - 1.052378
ECS (Entity Component System)/system_param - 0.34304756
ECS (Entity Component System)/system_stepping - 0.9466179
ECS (Entity Component System)/startup_system - 0.39178154
Application/custom_loop - 0.27794567
ECS (Entity Component System)/immutable_components - 0.98558134
Reflection/function_reflection - 1.4465835
ECS (Entity Component System)/custom_schedule - 0.28843212
