3D Rendering/load_gltf - 87.721695
Games/game_menu - 14.747475
Games/loading_screen - 13.15826
Gizmos/3d_gizmos - 54.64932
Assets/custom_asset_reader - 13.178189
Time/timers - 8.954592
UI (User Interface)/render_ui_to_texture - 20.13507
Shaders/compute_shader_game_of_life - 18.390774
3D Rendering/parallax_mapping - 129.08806
3D Rendering/3d_scene - 32.319607
3D Rendering/decal - 89.87518
UI (User Interface)/text_debug - 28.930666
Assets/asset_loading - 20.903551
State/computed_states - 13.701259
3D Rendering/pbr - 73.825485
Reflection/reflection_types - 8.865643
3D Rendering/irradiance_volumes - 92.667885
Async Tasks/async_compute - 17.885738
ECS (Entity Component System)/fixed_timestep - 12.95174
Window/window_resizing - 12.990078
3D Rendering/tonemapping - 253.63039
Window/custom_user_event - 12.62165
ECS (Entity Component System)/change_detection - 9.560558
Tools/scene_viewer - 76.28801
2D Rendering/mesh2d_arcs - 14.999364
3D Rendering/visibility_range - 180.25562
Animation/animated_mesh_events - 106.4343
UI (User Interface)/box_shadow - 18.352625
Async Tasks/external_source_external_thread - 13.025498
Diagnostics/enabling_disabling_diagnostic - 8.969292
ECS (Entity Component System)/parallel_query - 14.243676
3D Rendering/occlusion_culling - 26.054735
Math/sampling_primitives - 188.28912
Input/gamepad_input - 9.153453
ECS (Entity Component System)/removal_detection - 13.189639
Reflection/generic_reflection - 9.953894
UI (User Interface)/grid - 20.321796
3D Rendering/bloom_3d - 115.7483
Shaders/shader_material_glsl - 13.701632
3D Rendering/spherical_area_lights - 113.01155
Animation/eased_motion - 74.52481
2D Rendering/bloom_2d - 97.20629
Window/low_power - 11.938512
Animation/animation_events - 81.43821
Math/bounding_2d - 15.326917
Audio/spatial_audio_2d - 14.166798
3D Rendering/wireframe - 15.726875
Audio/pitch - 12.286707
2D Rendering/move_sprite - 13.174314
Window/multiple_windows - 31.11023
Diagnostics/log_diagnostics - 9.072058
2D Rendering/texture_atlas - 14.956051
Transforms/transform - 19.275057
Assets/embedded_asset - 12.81799
3D Rendering/generate_custom_mesh - 18.323896
3D Rendering/split_screen - 71.88726
Input/mouse_input - 8.909948
ECS (Entity Component System)/generic_system - 8.98446
Animation/animation_masks - 29.830923
Application/empty_defaults - 9.047226
Input/mouse_grab - 8.95836
Audio/audio - 9.0576725
Input/touch_input_events - 8.925622
ECS (Entity Component System)/observers - 75.02726
3D Rendering/texture - 25.810032
3D Rendering/anisotropy - 35.675606
Assets/extra_asset_source - 12.950658
Shaders/custom_render_phase - 25.189901
Dev tools/fps_overlay - 15.540953
Picking/debug_picking - 33.34532
3D Rendering/post_processing - 272.86722
3D Rendering/parenting - 12.965991
Animation/animated_mesh - 93.29761
3D Rendering/lightmaps - 29.146463
Math/smooth_follow - 57.055573
2D Rendering/mesh2d_manual - 12.547981
Math/render_primitives - 16.592468
Shaders/storage_buffer - 11.324091
3D Rendering/specular_tint - 41.167725
ECS (Entity Component System)/fallible_params - 12.68051
3D Rendering/update_gltf_scene - 142.3834
Application/log_layers_ecs - 45.283737
UI (User Interface)/window_fallthrough - 13.266681
UI (User Interface)/overflow_clip_margin - 22.122303
Application/drag_and_drop - 9.018221
Audio/spatial_audio_3d - 11.797436
3D Rendering/animated_material - 21.131882
Animation/easing_functions - 25.193361
2D Rendering/sprite_animation - 14.048102
Input/char_input_events - 11.717535
3D Rendering/transparency_3d - 68.54018
Application/plugin - 9.029454
State/custom_transitions - 13.810769
3D Rendering/lighting - 270.21957
Shaders/custom_phase_item - 10.113761
3D Rendering/atmosphere - 276.35208
Animation/animated_ui - 27.174181
Games/alien_cake_addict - 86.196884
UI (User Interface)/transparency_ui - 12.783705
ECS (Entity Component System)/iter_combinations - 27.140577
UI (User Interface)/scroll - 27.955727
ECS (Entity Component System)/nondeterministic_system_order - 8.935556
UI (User Interface)/ui_material - 13.910025
2D Rendering/2d_shapes - 13.939693
Camera/custom_projection - 28.877861
Camera/first_person_view_model - 79.72553
Input/mouse_input_events - 8.998301
UI (User Interface)/ghost_nodes - 13.731748
Audio/audio_control - 11.542814
3D Rendering/shadow_caster_receiver - 145.60484
UI (User Interface)/viewport_debug - 18.456585
Transforms/scale - 10.622502
3D Rendering/mesh_ray_cast - 100.346695
2D Rendering/mesh2d_vertex_color_texture - 12.81764
UI (User Interface)/overflow - 19.560568
3D Rendering/mixed_lighting - 97.05899
3D Rendering/3d_viewport_to_world - 25.462797
3D Rendering/fog - 106.96865
3D Rendering/load_gltf_extras - 28.501223
3D Rendering/clearcoat - 77.98451
3D Rendering/vertex_colors - 40.265858
Window/scale_factor_override - 9.048816
State/sub_states - 12.563232
Assets/asset_decompression - 13.121814
3D Rendering/depth_of_field - 219.94289
3D Rendering/render_to_texture - 21.336435
Shaders/shader_material_screenspace_texture - 25.99071
ECS (Entity Component System)/component_hooks - 8.838068
Math/cubic_splines - 17.091976
Audio/soundtrack - 9.183931
UI (User Interface)/borders - 27.85061
2D Rendering/mesh2d - 12.609177
Shaders/gpu_readback - 8.927955
Window/custom_cursor_image - 13.863597
Animation/color_animation - 13.120927
Input/text_input - 14.575055
2D Rendering/custom_gltf_vertex_attribute - 12.797275
2D Rendering/sprite - 13.170349
Picking/mesh_picking - 89.75325
Animation/animated_transform - 12.641461
Input/gamepad_rumble - 8.988899
Math/custom_primitives - 21.010992
3D Rendering/pcss - 95.92074
Picking/sprite_picking - 13.517967
Time/virtual_time - 15.950106
2D Rendering/wireframe_2d - 16.93338
2D Rendering/sprite_flipping - 13.1688175
UI (User Interface)/size_constraints - 24.142925
Window/screenshot - 41.826866
3D Rendering/ssao - 201.96745
Games/breakout - 17.130785
Shaders/extended_material - 13.865712
2D Rendering/2d_viewport_to_world - 18.751858
3D Rendering/motion_blur - 146.24123
3D Rendering/order_independent_transparency - 33.90626
Animation/animation_graph - 37.46204
Shaders/shader_material_2d - 12.757414
3D Rendering/fog_volumes - 193.68958
UI (User Interface)/tab_navigation - 17.655825
Shaders/animate_shader - 10.112715
Window/window_drag_move - 13.02715
UI (User Interface)/directional_navigation - 20.338676
Assets/repeated_texture - 30.939674
Reflection/reflection - 12.514209
UI (User Interface)/ui_texture_slice - 13.772379
UI (User Interface)/flex_layout - 32.909767
Animation/custom_skinned_mesh - 21.248522
Assets/alter_sprite - 15.55351
2D Rendering/pixel_grid_snap - 9.302757
Movement/physics_in_fixed_timestep - 12.946744
State/states - 12.575864
Shaders/custom_shader_instancing - 10.060944
UI (User Interface)/z_index - 12.71508
3D Rendering/color_grading - 245.60573
Assets/alter_mesh - 12.460177
Application/plugin_group - 9.015307
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.934069
Animation/gltf_skinned_mesh - 11.489877
UI (User Interface)/ui_scaling - 14.488518
3D Rendering/two_passes - 64.15904
UI (User Interface)/text - 14.25897
Shaders/custom_post_processing - 15.25147
Input/touch_input - 10.611021
Input/keyboard_modifiers - 8.981441
Application/return_after_run - 9.019687
Input/keyboard_input_events - 9.105312
ECS (Entity Component System)/hierarchy - 13.071261
Animation/morph_targets - 15.174424
ECS (Entity Component System)/run_conditions - 9.140935
UI (User Interface)/display_and_visibility - 37.96914
3D Rendering/camera_sub_view - 135.79277
2D Rendering/cpu_draw - 16.915758
Transforms/3d_rotation - 10.460998
Camera/2d_screen_shake - 17.315752
Math/random_sampling - 115.558
Application/logs - 12.757653
Input/gamepad_input_events - 9.1870365
2D Rendering/sprite_tile - 13.469164
2D Rendering/mesh2d_alpha_mode - 16.440083
Tools/gamepad_viewer - 15.220468
2D Rendering/transparency_2d - 14.316218
Shaders/shader_material_bindless - 10.6822
3D Rendering/reflection_probes - 65.59051
Window/clear_color - 12.819241
ECS (Entity Component System)/event - 9.02165
Assets/multi_asset_sync - 370.7947
2D Rendering/sprite_slice - 19.931
Camera/2d_top_down_camera - 84.40037
Gizmos/axes - 65.13076
3D Rendering/auto_exposure - 68.40627
3D Rendering/transmission - 228.58133
Gizmos/light_gizmos - 64.73188
3D Rendering/clustered_decals - 24.989511
Shaders/shader_defs - 10.217729
Scene/scene - 14.539703
UI (User Interface)/text_wrap_debug - 120.281006
2D Rendering/rotation - 13.93106
ECS (Entity Component System)/one_shot_systems - 13.624862
UI (User Interface)/ui_texture_atlas - 13.676329
UI (User Interface)/ui_texture_atlas_slice - 13.90022
Camera/camera_orbit - 13.0898905
Transforms/translation - 10.564142
UI (User Interface)/font_atlas_debug - 17.54215
3D Rendering/lines - 9.6676235
Transforms/align - 111.38913
3D Rendering/blend_modes - 55.39261
Shaders/specialized_mesh_pipeline - 9.986172
Shaders/shader_material - 13.6786785
2D Rendering/sprite_scale - 16.941227
Games/contributors - 62.90596
Application/thread_pool_resources - 9.029874
3D Rendering/atmospheric_fog - 153.80331
Diagnostics/custom_diagnostic - 9.987526
Application/log_layers - 11.479087
3D Rendering/orthographic - 26.563183
Camera/projection_zoom - 30.637592
UI (User Interface)/relative_cursor_position - 12.269213
Games/desk_toy - 14.294474
Shaders/shader_prepass - 40.75121
Shaders/texture_binding_array - 10.428427
ECS (Entity Component System)/entity_disabling - 15.381285
Assets/custom_asset - 8.842674
Picking/simple_picking - 29.035858
3D Rendering/skybox - 27.86434
Animation/animated_mesh_control - 90.7905
3D Rendering/3d_shapes - 85.44918
UI (User Interface)/button - 12.879833
Assets/asset_settings - 13.072612
2D Rendering/sprite_sheet - 12.749696
Assets/hot_asset_reloading - 19.09294
3D Rendering/query_gltf_primitives - 13.99108
UI (User Interface)/overflow_debug - 16.100433
3D Rendering/shadow_biases - 87.83462
3D Rendering/rotate_environment_map - 47.0719
Audio/decodable - 8.985945
Window/transparent_window - 13.3028965
3D Rendering/deferred_rendering - 226.25041
Shaders/custom_vertex_attribute - 10.257339
2D Rendering/text2d - 16.512472
Input/keyboard_input - 8.867229
3D Rendering/anti_aliasing - 214.55367
Gizmos/2d_gizmos - 19.994493
3D Rendering/edit_material_on_gltf - 84.13082
Assets/asset_processing - 9.269548
Shaders/array_texture - 15.995439
2D Rendering/mesh2d_repeated_texture - 13.986489
