Application/headless - 8.411267
ECS (Entity Component System)/ecs_guide - 20.644072
ECS (Entity Component System)/startup_system - 0.5916164
Application/empty - 0.496572
ECS (Entity Component System)/system_param - 0.69408727
ECS (Entity Component System)/system_closure - 0.7026208
Application/no_renderer - 1.4691806
Application/custom_loop - 0.8074185
ECS (Entity Component System)/system_piping - 0.5228704
ECS (Entity Component System)/custom_query_param - 0.47823548
Application/without_winit - 1.1740593
