3D Rendering/pbr - 316.84955
Application/headless - 15.268443
ECS (Entity Component System)/custom_query_param - 9.034336
Application/custom_loop - 3.0060117
3D Rendering/tonemapping - 442.45834
ECS (Entity Component System)/startup_system - 4.0422773
ECS (Entity Component System)/system_param - 4.3128343
ECS (Entity Component System)/system_piping - 3.918656
Application/empty - 1.7922235
Application/without_winit - 8.439122
Application/no_renderer - 6.481564
ECS (Entity Component System)/ecs_guide - 36.306133
ECS (Entity Component System)/system_closure - 3.7727365
