Application/empty_defaults - 479.05463
Shaders/shader_material - 28.921034
Audio/audio_control - 8.5878105
ECS (Entity Component System)/timers - 7.8433228
Transforms/3d_rotation - 17.574736
Animation/animated_transform - 24.900925
Scene/scene - 16.707565
3D Rendering/two_passes - 57.48872
ECS (Entity Component System)/fixed_timestep - 7.3156857
Shaders/shader_material_glsl - 28.568115
UI (User Interface)/flex_layout - 23.862406
Input/text_input - 16.345955
2D Rendering/sprite - 14.645913
2D Rendering/sprite_flipping - 15.31353
UI (User Interface)/button - 14.842537
UI (User Interface)/display_and_visibility - 28.39004
2D Rendering/texture_atlas - 18.473118
3D Rendering/pbr - 585.5676
Application/thread_pool_resources - 6.5928183
3D Rendering/shadow_biases - 606.2376
Input/mouse_input_events - 7.19759
Games/breakout - 19.60113
UI (User Interface)/transparency_ui - 13.851216
UI (User Interface)/grid - 17.144978
Input/touch_input - 7.065468
3D Rendering/load_gltf - 144.46872
ECS (Entity Component System)/run_conditions - 7.675958
Input/gamepad_rumble - 7.0855765
Shaders/compute_shader_game_of_life - 28.742443
Games/game_menu - 19.77894
Reflection/reflection_types - 8.158808
UI (User Interface)/ui_texture_atlas - 14.558753
Application/logs - 6.970524
3D Rendering/3d_scene - 37.698162
Animation/animated_fox - 83.06155
Input/keyboard_input_events - 6.9871297
ECS (Entity Component System)/state - 14.697881
UI (User Interface)/viewport_debug - 509.37515
2D Rendering/mesh2d_vertex_color_texture - 16.881525
ECS (Entity Component System)/apply_deferred - 18.524534
Shaders/custom_vertex_attribute - 27.917603
Application/drag_and_drop - 8.760369
Input/mouse_input - 8.588286
3D Rendering/bloom_3d - 162.85696
Audio/decodable - 13.350569
3D Rendering/tonemapping - 354.2743
3D Rendering/orthographic - 36.379234
3D Rendering/fog - 488.0035
Application/plugin_group - 8.805155
2D Rendering/2d_gizmos - 17.3663
Reflection/trait_reflection - 9.492595
Diagnostics/custom_diagnostic - 8.587595
3D Rendering/spotlight - 280.6544
3D Rendering/ssao - 122.6832
2D Rendering/mesh2d_manual - 19.967941
Shaders/post_processing - 28.481
UI (User Interface)/text - 484.2991
Shaders/animate_shader - 23.692282
Shaders/shader_prepass - 47.90369
2D Rendering/2d_shapes - 15.28056
Application/return_after_run - 7.1455364
UI (User Interface)/font_atlas_debug - 16.385088
Window/clear_color - 14.135412
3D Rendering/lines - 23.291615
Window/window_settings - 7.4317217
UI (User Interface)/borders - 18.996222
Input/mouse_grab - 7.4780827
3D Rendering/spherical_area_lights - 143.98828
Shaders/array_texture - 33.942398
Async Tasks/external_source_external_thread - 21.274734
Shaders/shader_material_screenspace_texture - 40.983345
Diagnostics/log_diagnostics - 6.5209007
3D Rendering/lighting - 142.42953
Assets/asset_loading - 33.059185
ECS (Entity Component System)/event - 7.696651
Shaders/texture_binding_array - 24.719614
3D Rendering/wireframe - 519.3749
Window/scale_factor_override - 10.762628
Animation/morph_targets - 31.375622
UI (User Interface)/z_index - 16.71963
2D Rendering/bloom_2d - 69.231544
3D Rendering/vertex_colors - 41.229263
2D Rendering/rotation - 18.000885
Shaders/shader_defs - 27.46339
3D Rendering/render_to_texture - 32.66766
2D Rendering/sprite_sheet - 17.74201
3D Rendering/parallax_mapping - 105.83166
UI (User Interface)/size_constraints - 26.280424
3D Rendering/parenting - 23.848352
ECS (Entity Component System)/nondeterministic_system_order - 8.861173
ECS (Entity Component System)/component_change_detection - 9.163908
Input/gamepad_input_events - 8.717869
Application/plugin - 8.605283
Async Tasks/async_compute - 37.507202
Transforms/scale - 20.779846
Window/multiple_windows - 528.7037
Input/keyboard_modifiers - 7.2361255
Assets/hot_asset_reloading - 34.0181
Input/gamepad_input - 7.3205223
UI (User Interface)/relative_cursor_position - 14.463048
UI (User Interface)/text_debug - 16.171982
Audio/audio - 7.8393555
Assets/custom_asset_io - 14.177975
3D Rendering/3d_shapes - 74.49475
3D Rendering/blend_modes - 69.611404
Assets/custom_asset - 9.80263
Input/keyboard_input - 7.117697
3D Rendering/generate_custom_mesh - 25.837477
Window/window_resizing - 13.872166
Transforms/transform - 28.030014
2D Rendering/mesh2d - 13.696086
UI (User Interface)/ui - 17.834082
Games/contributors - 15.195566
Reflection/reflection - 562.62195
2D Rendering/move_sprite - 19.082613
3D Rendering/split_screen - 87.53003
Animation/cubic_curve - 67.226616
Shaders/shader_instancing - 30.850687
UI (User Interface)/window_fallthrough - 19.107153
2D Rendering/transparency_2d - 21.747137
ECS (Entity Component System)/removal_detection - 20.88581
UI (User Interface)/overflow_debug - 23.098627
3D Rendering/anti_aliasing - 133.44542
3D Rendering/skybox - 76.05027
UI (User Interface)/text_wrap_debug - 31.592527
Audio/spatial_audio_2d - 19.821358
3D Rendering/update_gltf_scene - 153.94547
Transforms/translation - 23.461372
3D Rendering/transparency_3d - 67.15804
Audio/pitch - 10.637081
Reflection/generic_reflection - 10.262015
3D Rendering/texture - 517.7191
UI (User Interface)/ui_scaling - 17.165873
3D Rendering/atmospheric_fog - 320.97537
Tools/scene_viewer - 185.59335
ECS (Entity Component System)/iter_combinations - 51.855476
3D Rendering/3d_gizmos - 43.594173
Tools/gamepad_viewer - 21.16774
Window/screenshot - 51.602394
Animation/custom_skinned_mesh - 33.224655
UI (User Interface)/overflow - 20.026918
Audio/spatial_audio_3d - 22.035011
ECS (Entity Component System)/parallel_query - 18.883167
Animation/gltf_skinned_mesh - 21.186705
ECS (Entity Component System)/generic_system - 9.666085
2D Rendering/custom_gltf_vertex_attribute - 21.54184
Games/alien_cake_addict - 102.094246
3D Rendering/shadow_caster_receiver - 148.30113
Window/transparent_window - 15.690945
2D Rendering/pixel_perfect - 519.56024
Input/char_input_events - 7.2349653
2D Rendering/text2d - 18.856697
Window/low_power - 19.410192
Input/touch_input_events - 7.080828
ECS (Entity Component System)/hierarchy - 16.165955
