ECS (Entity Component System)/system_piping - 0.34851944
Application/headless - 7.863272
ECS (Entity Component System)/observer_propagation - 0.33437562
Reflection/type_data - 0.31539616
Time/time - 0.31184548
Application/no_renderer - 7.894772
ECS (Entity Component System)/dynamic - 0.3091067
Application/empty - 0.32753274
Application/headless_renderer - 5.701846
ECS (Entity Component System)/send_and_receive_events - 0.32595104
ECS (Entity Component System)/system_closure - 0.31059626
Reflection/dynamic_types - 0.3107411
Application/without_winit - 0.4947125
ECS (Entity Component System)/ecs_guide - 20.314089
ECS (Entity Component System)/custom_query_param - 0.31132317
Reflection/custom_attributes - 0.3089195
ECS (Entity Component System)/system_param - 0.31100985
ECS (Entity Component System)/system_stepping - 0.31920964
ECS (Entity Component System)/startup_system - 0.32199788
Application/custom_loop - 0.3092178
Reflection/function_reflection - 0.32426482
ECS (Entity Component System)/custom_schedule - 0.31413049
