ECS (Entity Component System)/system_piping - 0.3537105
Application/headless - 0.35747483
ECS (Entity Component System)/relationships - 0.34709427
ECS (Entity Component System)/observer_propagation - 0.36377218
Reflection/type_data - 0.34957752
Time/time - 0.3472695
Application/no_renderer - 7.9348083
ECS (Entity Component System)/dynamic - 0.36463085
Application/empty - 0.35055238
Application/headless_renderer - 1.047606
ECS (Entity Component System)/send_and_receive_events - 0.35518375
ECS (Entity Component System)/system_closure - 0.34733713
Reflection/dynamic_types - 0.3468113
Application/without_winit - 0.55841887
ECS (Entity Component System)/ecs_guide - 20.356485
ECS (Entity Component System)/custom_query_param - 0.33865145
Reflection/custom_attributes - 0.35516804
ECS (Entity Component System)/system_param - 0.34633172
ECS (Entity Component System)/system_stepping - 0.363882
ECS (Entity Component System)/startup_system - 0.36537826
Application/custom_loop - 0.35539907
ECS (Entity Component System)/immutable_components - 0.34646887
Reflection/function_reflection - 0.36083278
ECS (Entity Component System)/custom_schedule - 0.3490158
