ECS (Entity Component System)/system_piping - 0.24425805
Application/headless - 0.24483816
ECS (Entity Component System)/observer_propagation - 0.35945284
Reflection/type_data - 0.34633526
Time/time - 0.26216954
Application/no_renderer - 1.0085058
ECS (Entity Component System)/dynamic - 0.33523706
Application/empty - 0.319604
Application/headless_renderer - 1.094085
ECS (Entity Component System)/send_and_receive_events - 0.24664062
ECS (Entity Component System)/system_closure - 0.2848742
Reflection/dynamic_types - 0.23836288
Application/without_winit - 0.40129066
ECS (Entity Component System)/ecs_guide - 30.757578
ECS (Entity Component System)/custom_query_param - 0.24671704
Reflection/custom_attributes - 0.25160173
Animation/animated_fox - 1.533037
ECS (Entity Component System)/system_param - 0.24849738
3D Rendering/transmission - 7.8187194
ECS (Entity Component System)/system_stepping - 1.1876862
ECS (Entity Component System)/startup_system - 0.3020457
Application/custom_loop - 0.3444746
ECS (Entity Component System)/immutable_components - 0.27107137
Reflection/function_reflection - 0.7434761
ECS (Entity Component System)/custom_schedule - 0.24337742
