2D Rendering/mesh2d_manual - 5.8226314
Assets/asset_processing - 1.569088
3D Rendering/bloom_3d - 68.42547
Window/transparent_window - 4.5219955
Assets/asset_decompression - 3.864188
Application/logs - 1.1637558
Shaders/texture_binding_array - 7.0358934
Input/char_input_events - 1.4086263
Shaders/extended_material - 11.361066
Application/return_after_run - 1.1668915
Transforms/transform - 14.819521
Reflection/reflection_types - 1.159219
UI (User Interface)/font_atlas_debug - 4.1246285
3D Rendering/skybox - 25.954756
2D Rendering/2d_viewport_to_world - 3.6150322
Shaders/custom_vertex_attribute - 4.5641494
Diagnostics/custom_diagnostic - 1.1709028
3D Rendering/tonemapping - 184.7336
UI (User Interface)/text - 3.8386824
Tools/scene_viewer - 113.996735
Audio/audio - 1.3424096
UI (User Interface)/ui_material - 3.790476
UI (User Interface)/window_fallthrough - 3.829778
Input/mouse_input - 1.1664314
2D Rendering/move_sprite - 3.8243005
Animation/animated_transform - 11.431501
Shaders/shader_material_screenspace_texture - 18.148243
ECS (Entity Component System)/hierarchy - 3.9548814
Animation/animated_fox - 62.317513
3D Rendering/orthographic - 19.514978
Async Tasks/external_source_external_thread - 4.1987243
3D Rendering/wireframe - 25.314032
UI (User Interface)/ui - 5.2206416
UI (User Interface)/ui_scaling - 3.8262992
Input/text_input - 3.890989
Shaders/array_texture - 9.944164
Animation/cubic_curve - 39.71489
Input/touch_input_events - 1.364806
ECS (Entity Component System)/event - 1.3563229
Input/mouse_grab - 1.3462045
UI (User Interface)/ui_texture_atlas - 5.2781725
Diagnostics/log_diagnostics - 1.3343421
Shaders/shader_material_2d - 4.3912315
UI (User Interface)/display_and_visibility - 8.255852
UI (User Interface)/overflow - 5.500323
ECS (Entity Component System)/iter_combinations - 24.111948
ECS (Entity Component System)/apply_deferred - 3.8140163
Shaders/shader_instancing - 6.602869
Audio/pitch - 1.3524072
UI (User Interface)/button - 5.2261844
2D Rendering/pixel_grid_snap - 3.7146125
3D Rendering/spotlight - 191.58351
3D Rendering/anti_aliasing - 93.748604
3D Rendering/parallax_mapping - 72.67875
3D Rendering/two_passes - 32.59069
Reflection/reflection - 1.338139
Assets/custom_asset_reader - 3.9573302
3D Rendering/deferred_rendering - 108.67257
Shaders/shader_defs - 5.2355237
UI (User Interface)/relative_cursor_position - 5.210296
Application/plugin_group - 1.3508343
2D Rendering/2d_gizmos - 4.1179476
Input/gamepad_input - 1.3384018
UI (User Interface)/grid - 4.575163
3D Rendering/transparency_3d - 37.142193
Shaders/shader_material_glsl - 5.951952
2D Rendering/bloom_2d - 22.933628
3D Rendering/load_gltf - 110.84381
UI (User Interface)/text_debug - 4.241444
Input/gamepad_input_events - 4.0153713
Input/mouse_input_events - 1.3202101
UI (User Interface)/borders - 5.5159626
UI (User Interface)/viewport_debug - 5.227984
3D Rendering/pbr - 70.01823
3D Rendering/fog - 447.78247
3D Rendering/ssao - 51.40057
ECS (Entity Component System)/state - 3.686011
2D Rendering/sprite_flipping - 3.995829
Window/screenshot - 23.29047
Transforms/3d_rotation - 5.915974
Input/keyboard_input_events - 1.3356116
UI (User Interface)/flex_layout - 6.944497
ECS (Entity Component System)/component_change_detection - 1.3385834
Input/keyboard_input - 1.3367909
Time/virtual_time - 4.102003
Assets/hot_asset_reloading - 15.578983
Shaders/post_processing - 9.0142
2D Rendering/mesh2d - 6.0337944
Audio/audio_control - 1.3933572
Animation/morph_targets - 14.720929
3D Rendering/blend_modes - 45.96023
Games/contributors - 4.447947
2D Rendering/transparency_2d - 5.078867
3D Rendering/transmission - 73.05975
Window/window_resizing - 4.167005
Input/keyboard_modifiers - 1.3651682
Shaders/compute_shader_game_of_life - 9.644151
2D Rendering/2d_shapes - 4.1845307
ECS (Entity Component System)/fixed_timestep - 1.369404
Audio/spatial_audio_3d - 7.423005
Shaders/shader_prepass - 22.182476
UI (User Interface)/size_constraints - 6.4835854
Time/timers - 1.3627932
Application/empty_defaults - 1.3693516
3D Rendering/render_to_texture - 14.955667
3D Rendering/lines - 5.131729
Animation/custom_skinned_mesh - 15.12138
Shaders/animate_shader - 6.5844603
Games/breakout - 4.881116
Transforms/scale - 6.42119
Reflection/generic_reflection - 1.325088
3D Rendering/3d_scene - 18.992088
3D Rendering/atmospheric_fog - 201.64374
Audio/decodable - 1.3187613
ECS (Entity Component System)/removal_detection - 3.996187
Tools/gamepad_viewer - 5.126737
Window/scale_factor_override - 1.8378608
Window/window_settings - 1.0143499
Window/low_power - 7.4428496
2D Rendering/rotation - 3.89522
Input/touch_input - 1.3320925
3D Rendering/vertex_colors - 24.09754
Application/plugin - 1.3184689
3D Rendering/generate_custom_mesh - 12.786168
3D Rendering/lighting - 107.10754
Application/thread_pool_resources - 1.4104261
Assets/custom_asset - 4.3670397
3D Rendering/split_screen - 41.118008
3D Rendering/shadow_biases - 58.359398
Reflection/trait_reflection - 1.3573787
3D Rendering/3d_viewport_to_world - 17.428001
3D Rendering/texture - 20.50555
Audio/spatial_audio_2d - 4.0784144
Animation/gltf_skinned_mesh - 7.9584703
3D Rendering/parenting - 8.138595
Games/game_menu - 4.443204
2D Rendering/mesh2d_vertex_color_texture - 4.1074796
Games/alien_cake_addict - 57.18609
2D Rendering/sprite - 4.27793
Window/multiple_windows - 27.797577
Assets/asset_loading - 17.8427
3D Rendering/3d_gizmos - 17.9631
2D Rendering/texture_atlas - 5.5090475
ECS (Entity Component System)/nondeterministic_system_order - 1.3596784
3D Rendering/spherical_area_lights - 108.47968
3D Rendering/shadow_caster_receiver - 79.19007
ECS (Entity Component System)/run_conditions - 2.7298026
2D Rendering/custom_gltf_vertex_attribute - 4.1306987
Application/drag_and_drop - 1.349132
Transforms/translation - 5.9581656
Input/gamepad_rumble - 1.3253895
ECS (Entity Component System)/generic_system - 1.3404975
Scene/scene - 3.7074513
2D Rendering/sprite_sheet - 3.7966032
3D Rendering/update_gltf_scene - 180.04066
UI (User Interface)/text_wrap_debug - 7.5068913
Shaders/shader_material - 5.793806
2D Rendering/text2d - 4.7704306
UI (User Interface)/overflow_debug - 4.350197
3D Rendering/3d_shapes - 51.672573
UI (User Interface)/z_index - 3.6642842
UI (User Interface)/transparency_ui - 3.6375556
Window/clear_color - 3.5403373
ECS (Entity Component System)/parallel_query - 4.190748
