Application/headless - 4.4343057
ECS (Entity Component System)/one_shot_systems - 0.22557844
ECS (Entity Component System)/ecs_guide - 35.224854
ECS (Entity Component System)/startup_system - 0.23234238
Application/empty - 0.22667445
ECS (Entity Component System)/system_param - 0.22910479
ECS (Entity Component System)/system_closure - 0.2292707
Async Tasks/async_compute - 9.502017
Application/no_renderer - 0.45598966
Application/custom_loop - 0.22424442
ECS (Entity Component System)/system_piping - 0.23246486
Time/time - 0.22345641
ECS (Entity Component System)/custom_query_param - 0.22308882
Application/without_winit - 0.37192655
