Application/empty - 0.38131574
ECS (Entity Component System)/send_and_receive_events - 0.37283012
Time/time - 0.36197796
Reflection/function_reflection - 0.3755975
Application/headless - 0.3638277
ECS (Entity Component System)/relationships - 0.37932894
ECS (Entity Component System)/custom_query_param - 0.38826287
Application/no_renderer - 7.9918036
Reflection/dynamic_types - 0.3991446
ECS (Entity Component System)/immutable_components - 0.37035763
Application/headless_renderer - 1.0418969
ECS (Entity Component System)/startup_system - 0.3612774
Application/custom_loop - 0.3601442
ECS (Entity Component System)/custom_schedule - 0.36488807
ECS (Entity Component System)/system_piping - 0.3680385
Application/without_winit - 0.55127275
Reflection/type_data - 0.35810557
ECS (Entity Component System)/system_closure - 0.35950023
ECS (Entity Component System)/system_stepping - 0.3813036
Reflection/custom_attributes - 0.36143327
ECS (Entity Component System)/system_param - 0.37351528
ECS (Entity Component System)/observer_propagation - 0.3847206
ECS (Entity Component System)/dynamic - 0.3691966
ECS (Entity Component System)/ecs_guide - 20.370087
