Application/empty - 0.40842947
ECS (Entity Component System)/send_and_receive_events - 0.34811905
Time/time - 0.2620482
Reflection/function_reflection - 0.7587435
Application/headless - 0.3056441
ECS (Entity Component System)/relationships - 0.38377735
ECS (Entity Component System)/custom_query_param - 0.30365756
Application/no_renderer - 0.7449546
Reflection/dynamic_types - 0.27005875
ECS (Entity Component System)/immutable_components - 0.27251127
Application/headless_renderer - 1.0934433
ECS (Entity Component System)/startup_system - 0.2920193
Application/custom_loop - 0.26858684
ECS (Entity Component System)/custom_schedule - 0.28339213
ECS (Entity Component System)/system_piping - 0.33330455
Application/without_winit - 0.75473523
Reflection/type_data - 0.284362
ECS (Entity Component System)/system_closure - 0.28370327
ECS (Entity Component System)/system_stepping - 0.71522474
Reflection/custom_attributes - 0.2628201
ECS (Entity Component System)/system_param - 0.78598
ECS (Entity Component System)/observer_propagation - 0.27216068
ECS (Entity Component System)/dynamic - 0.29435784
ECS (Entity Component System)/ecs_guide - 40.97798
