Application/headless - 40.658348
ECS (Entity Component System)/one_shot_systems - 0.19352342
ECS (Entity Component System)/ecs_guide - 20.48608
ECS (Entity Component System)/custom_schedule - 0.1864232
ECS (Entity Component System)/startup_system - 0.26497626
Application/empty - 0.20913579
ECS (Entity Component System)/system_param - 0.417007
ECS (Entity Component System)/system_closure - 0.18551417
Application/no_renderer - 0.41729286
Application/custom_loop - 0.18637533
ECS (Entity Component System)/system_piping - 0.1875447
Time/time - 0.18334816
ECS (Entity Component System)/dynamic - 0.17945567
ECS (Entity Component System)/custom_query_param - 0.18281509
ECS (Entity Component System)/system_stepping - 0.22544804
Application/without_winit - 0.30080485
ECS (Entity Component System)/send_and_receive_events - 0.20163625
