ECS (Entity Component System)/system_piping - 0.52602845
Application/headless - 0.3750709
ECS (Entity Component System)/relationships - 0.56239825
ECS (Entity Component System)/observer_propagation - 0.30639747
Reflection/type_data - 0.29441395
Time/time - 0.25588092
Application/no_renderer - 0.6097505
ECS (Entity Component System)/dynamic - 0.26037604
Application/empty - 0.30866385
Application/headless_renderer - 1.5846182
ECS (Entity Component System)/send_and_receive_events - 0.31729335
ECS (Entity Component System)/system_closure - 0.30952471
Reflection/dynamic_types - 0.272769
Application/without_winit - 0.4834574
ECS (Entity Component System)/ecs_guide - 16.008898
ECS (Entity Component System)/custom_query_param - 0.292644
Reflection/custom_attributes - 0.76070446
ECS (Entity Component System)/system_param - 0.29674414
ECS (Entity Component System)/system_stepping - 1.1345162
ECS (Entity Component System)/startup_system - 0.42814273
Application/custom_loop - 0.28013796
ECS (Entity Component System)/immutable_components - 0.8382155
Reflection/function_reflection - 1.0742942
ECS (Entity Component System)/custom_schedule - 0.3006379
