2D Rendering/mesh2d_manual - 8.911478
Assets/asset_processing - 5.36185
3D Rendering/bloom_3d - 127.371925
Window/transparent_window - 7.645593
Assets/asset_decompression - 7.7192354
Application/logs - 8.794729
Shaders/texture_binding_array - 8.951072
Input/char_input_events - 6.834745
Shaders/extended_material - 24.234146
Application/return_after_run - 5.2824044
Transforms/transform - 12.04843
Reflection/reflection_types - 5.174562
Application/log_layers - 5.2102003
UI (User Interface)/font_atlas_debug - 11.575231
3D Rendering/animated_material - 32.47576
3D Rendering/skybox - 16.405891
2D Rendering/2d_viewport_to_world - 8.98491
Shaders/custom_vertex_attribute - 7.8923855
Diagnostics/custom_diagnostic - 5.1053596
3D Rendering/tonemapping - 270.30258
UI (User Interface)/text - 7.97505
2D Rendering/sprite_slice - 11.865997
Audio/audio - 5.2181544
UI (User Interface)/ui_material - 7.8338265
UI (User Interface)/window_fallthrough - 9.070471
Input/mouse_input - 6.7572274
2D Rendering/move_sprite - 8.522963
Animation/animated_transform - 21.371021
Shaders/shader_material_screenspace_texture - 48.62917
ECS (Entity Component System)/hierarchy - 7.63623
Animation/animated_fox - 279.45483
3D Rendering/orthographic - 54.498558
Async Tasks/external_source_external_thread - 7.992607
3D Rendering/wireframe - 72.34183
UI (User Interface)/ui - 10.792842
UI (User Interface)/ui_scaling - 7.699194
Input/text_input - 9.002377
Shaders/array_texture - 34.31476
Animation/cubic_curve - 93.934265
Input/touch_input_events - 5.176868
ECS (Entity Component System)/event - 5.0789204
Assets/embedded_asset - 7.5808654
Input/mouse_grab - 5.1260295
UI (User Interface)/ui_texture_atlas - 7.873847
Diagnostics/log_diagnostics - 5.1470804
Shaders/shader_material_2d - 7.5357485
2D Rendering/sprite_tile - 7.7123423
3D Rendering/reflection_probes - 92.86838
UI (User Interface)/display_and_visibility - 15.971789
UI (User Interface)/overflow - 8.852541
ECS (Entity Component System)/iter_combinations - 20.881172
Shaders/shader_instancing - 8.75382
Audio/pitch - 5.9507113
UI (User Interface)/button - 7.4617853
Shaders/shader_material_glsl - 8.705204
Async Tasks/async_compute - 56.297596
2D Rendering/pixel_grid_snap - 7.8361473
3D Rendering/spotlight - 182.49644
3D Rendering/anti_aliasing - 189.81514
3D Rendering/parallax_mapping - 176.4913
3D Rendering/two_passes - 79.322525
UI (User Interface)/ui_texture_slice - 7.8546195
Reflection/reflection - 5.1929307
Assets/custom_asset_reader - 7.493279
Shaders/shader_defs - 7.6100593
UI (User Interface)/relative_cursor_position - 7.546033
Application/plugin_group - 5.145815
2D Rendering/2d_gizmos - 9.439819
Input/gamepad_input - 5.245994
UI (User Interface)/grid - 11.604984
3D Rendering/transparency_3d - 97.0398
2D Rendering/bloom_2d - 51.01337
3D Rendering/load_gltf - 150.58669
UI (User Interface)/text_debug - 10.778479
3D Rendering/deterministic - 19.73969
Input/gamepad_input_events - 5.229694
Input/mouse_input_events - 5.2023706
UI (User Interface)/borders - 12.560203
UI (User Interface)/viewport_debug - 8.214387
3D Rendering/pbr - 133.47235
3D Rendering/fog - 80.84048
3D Rendering/ssao - 196.513
ECS (Entity Component System)/state - 7.678078
2D Rendering/sprite_flipping - 7.7817326
Window/screenshot - 33.108093
Transforms/3d_rotation - 8.837852
Input/keyboard_input_events - 10.722499
UI (User Interface)/flex_layout - 15.668983
2D Rendering/bounding_2d - 8.341229
ECS (Entity Component System)/component_change_detection - 5.20252
Input/keyboard_input - 5.225569
Time/virtual_time - 8.185548
Assets/hot_asset_reloading - 16.975838
Shaders/post_processing - 12.090031
2D Rendering/mesh2d - 7.538674
Audio/audio_control - 5.19671
Animation/morph_targets - 11.923032
3D Rendering/blend_modes - 109.05866
Games/contributors - 7.9264607
2D Rendering/transparency_2d - 7.888583
Window/window_resizing - 7.5892243
Input/keyboard_modifiers - 5.1488423
Shaders/compute_shader_game_of_life - 16.28302
ECS (Entity Component System)/fixed_timestep - 6.4567723
Audio/spatial_audio_3d - 13.556276
Shaders/shader_prepass - 57.324062
UI (User Interface)/size_constraints - 12.089246
Time/timers - 6.561495
Application/empty_defaults - 7.05863
3D Rendering/render_to_texture - 34.42939
3D Rendering/lines - 7.927284
Animation/custom_skinned_mesh - 34.308735
Shaders/animate_shader - 7.7323914
Games/breakout - 8.74624
2D Rendering/2d_shapes - 7.7106576
Transforms/scale - 8.985564
Reflection/generic_reflection - 5.1624274
3D Rendering/3d_scene - 45.071274
3D Rendering/atmospheric_fog - 149.83424
Audio/decodable - 5.1705446
ECS (Entity Component System)/removal_detection - 7.8860407
Tools/gamepad_viewer - 8.423486
Window/scale_factor_override - 5.431468
Window/window_settings - 5.6844263
Window/low_power - 15.917758
2D Rendering/rotation - 7.6702676
Input/touch_input - 5.219221
3D Rendering/vertex_colors - 29.239435
Application/plugin - 5.1771364
3D Rendering/generate_custom_mesh - 18.056417
3D Rendering/lighting - 254.81223
Application/thread_pool_resources - 5.151215
Assets/custom_asset - 5.1725893
3D Rendering/split_screen - 149.24553
3D Rendering/shadow_biases - 161.76123
3D Rendering/lightmaps - 13.037485
UI (User Interface)/render_ui_to_texture - 27.95621
Reflection/trait_reflection - 5.145807
3D Rendering/3d_viewport_to_world - 38.446644
3D Rendering/texture - 13.02595
Audio/spatial_audio_2d - 7.9102306
Animation/gltf_skinned_mesh - 11.179054
3D Rendering/parenting - 16.984972
Games/game_menu - 9.0168495
2D Rendering/mesh2d_vertex_color_texture - 8.906348
Games/alien_cake_addict - 94.94897
2D Rendering/sprite - 7.791979
Window/multiple_windows - 36.884438
Assets/asset_loading - 34.945377
3D Rendering/3d_gizmos - 48.21074
2D Rendering/texture_atlas - 8.811502
ECS (Entity Component System)/nondeterministic_system_order - 5.1295857
3D Rendering/spherical_area_lights - 156.68137
3D Rendering/shadow_caster_receiver - 220.77838
ECS (Entity Component System)/run_conditions - 5.11442
2D Rendering/custom_gltf_vertex_attribute - 7.6219993
Application/drag_and_drop - 5.149344
Transforms/translation - 8.633043
Input/gamepad_rumble - 5.1458144
ECS (Entity Component System)/generic_system - 5.3201084
Scene/scene - 12.235777
2D Rendering/sprite_sheet - 8.558454
3D Rendering/update_gltf_scene - 144.03084
UI (User Interface)/text_wrap_debug - 31.354963
Shaders/shader_material - 8.704689
3D Rendering/irradiance_volumes - 117.730835
2D Rendering/text2d - 8.286627
UI (User Interface)/overflow_debug - 8.306073
3D Rendering/3d_shapes - 60.57099
UI (User Interface)/z_index - 7.846766
UI (User Interface)/transparency_ui - 7.828541
Window/clear_color - 7.6242404
ECS (Entity Component System)/parallel_query - 8.127844
