ECS (Entity Component System)/system_piping - 0.34863332
Application/headless - 0.34932315
ECS (Entity Component System)/relationships - 0.34806597
ECS (Entity Component System)/observer_propagation - 0.37707692
Reflection/type_data - 0.34755313
Time/time - 0.36479604
Application/no_renderer - 7.964416
ECS (Entity Component System)/dynamic - 0.36378342
Application/empty - 0.35392514
Application/headless_renderer - 2.4140642
ECS (Entity Component System)/send_and_receive_events - 0.35894272
ECS (Entity Component System)/system_closure - 0.39519876
Reflection/dynamic_types - 0.35119703
Application/without_winit - 0.5830996
ECS (Entity Component System)/ecs_guide - 20.37003
ECS (Entity Component System)/custom_query_param - 0.35280037
Reflection/custom_attributes - 0.40206486
ECS (Entity Component System)/system_param - 0.36057115
ECS (Entity Component System)/system_stepping - 0.36423472
ECS (Entity Component System)/startup_system - 0.34588867
Application/custom_loop - 0.35568723
ECS (Entity Component System)/immutable_components - 0.3495528
Reflection/function_reflection - 0.3678101
ECS (Entity Component System)/custom_schedule - 0.352321
