ECS (Entity Component System)/system_piping - 0.24036908
Application/headless - 0.276544
ECS (Entity Component System)/observer_propagation - 0.253681
Reflection/type_data - 0.25032774
3D Rendering/lightmaps - 1.7148271
Time/time - 0.24401763
Application/no_renderer - 0.59113294
ECS (Entity Component System)/dynamic - 0.2684989
3D Rendering/mixed_lighting - 2.3679645
3D Rendering/depth_of_field - 1.8825125
Application/empty - 0.2699066
Application/headless_renderer - 0.9774756
ECS (Entity Component System)/send_and_receive_events - 0.23908482
ECS (Entity Component System)/system_closure - 0.24400441
Reflection/dynamic_types - 0.23567817
Application/without_winit - 1.7854354
ECS (Entity Component System)/ecs_guide - 30.77446
ECS (Entity Component System)/custom_query_param - 0.26354393
Reflection/custom_attributes - 0.26561442
ECS (Entity Component System)/system_param - 0.84839207
3D Rendering/transmission - 0.84035236
ECS (Entity Component System)/system_stepping - 0.8986707
ECS (Entity Component System)/startup_system - 0.274536
Application/custom_loop - 0.23607372
ECS (Entity Component System)/immutable_components - 0.24104966
Reflection/function_reflection - 0.7802416
ECS (Entity Component System)/custom_schedule - 0.2507988
