Application/empty - 0.6352464
ECS (Entity Component System)/send_and_receive_events - 0.63613135
Time/time - 0.6243779
3D Rendering/ssr - 33.975864
Reflection/function_reflection - 0.71299183
ECS (Entity Component System)/relationships - 0.6598259
ECS (Entity Component System)/custom_query_param - 0.6468921
Application/no_renderer - 1.409113
Reflection/dynamic_types - 0.6172371
ECS (Entity Component System)/immutable_components - 0.6384381
Application/headless_renderer - 2.7599883
ECS (Entity Component System)/startup_system - 0.6440295
Application/custom_loop - 0.6365096
ECS (Entity Component System)/custom_schedule - 0.6375549
ECS (Entity Component System)/system_piping - 0.6569278
Application/without_winit - 1.2205155
3D Rendering/scrolling_fog - 306.2307
Reflection/type_data - 0.6491998
3D Rendering/volumetric_fog - 671.0592
ECS (Entity Component System)/system_closure - 0.63598824
Application/headless - 0.6608657
3D Rendering/spotlight - 371.29245
ECS (Entity Component System)/system_stepping - 0.78929585
Reflection/custom_attributes - 0.6370457
ECS (Entity Component System)/system_param - 0.6385428
ECS (Entity Component System)/observer_propagation - 0.6551614
ECS (Entity Component System)/dynamic - 0.6199258
Shaders/automatic_instancing - 756.4858
ECS (Entity Component System)/ecs_guide - 20.626219
ECS (Entity Component System)/error_handling - 590.84644
