Application/headless - 40.98648
ECS (Entity Component System)/one_shot_systems - 0.20542951
ECS (Entity Component System)/ecs_guide - 20.623154
ECS (Entity Component System)/custom_schedule - 0.2838709
ECS (Entity Component System)/startup_system - 0.18633994
Application/empty - 0.1873885
ECS (Entity Component System)/system_param - 0.18346138
ECS (Entity Component System)/system_closure - 1.2227408
Async Tasks/async_compute - 8.504092
Application/no_renderer - 0.64262986
Application/custom_loop - 0.23303746
ECS (Entity Component System)/system_piping - 0.21133626
Time/time - 0.25829384
ECS (Entity Component System)/dynamic - 0.23173937
ECS (Entity Component System)/custom_query_param - 0.23129971
Application/without_winit - 0.31981683
ECS (Entity Component System)/send_and_receive_events - 0.19037068
ECS (Entity Component System)/system_stepping - 0.18554476
