2D Rendering/mesh2d_manual - 5.5481253
Assets/asset_processing - 1.4382086
3D Rendering/bloom_3d - 68.405266
Window/transparent_window - 4.384554
Assets/asset_decompression - 3.8864844
Application/logs - 3.57246
Shaders/texture_binding_array - 6.9792523
Input/char_input_events - 1.1821651
Shaders/extended_material - 11.3831415
Application/return_after_run - 1.1816763
Transforms/transform - 14.486643
Reflection/reflection_types - 1.1798489
UI (User Interface)/font_atlas_debug - 4.3833547
3D Rendering/skybox - 25.803698
2D Rendering/2d_viewport_to_world - 3.5473661
Shaders/custom_vertex_attribute - 4.620928
Diagnostics/custom_diagnostic - 1.1854073
3D Rendering/tonemapping - 184.67656
UI (User Interface)/text - 3.8544111
Tools/scene_viewer - 113.53486
Audio/audio - 1.3563852
UI (User Interface)/ui_material - 3.8150663
UI (User Interface)/window_fallthrough - 3.9926348
Input/mouse_input - 1.1558613
2D Rendering/move_sprite - 3.7821698
Animation/animated_transform - 11.2300205
Shaders/shader_material_screenspace_texture - 17.984074
ECS (Entity Component System)/hierarchy - 3.577915
Animation/animated_fox - 62.801743
3D Rendering/orthographic - 19.486704
Async Tasks/external_source_external_thread - 4.1922684
3D Rendering/wireframe - 25.008938
UI (User Interface)/ui - 5.2400484
UI (User Interface)/ui_scaling - 3.8117561
Input/text_input - 3.7963963
Shaders/array_texture - 9.575338
Animation/cubic_curve - 37.07586
Input/touch_input_events - 1.3566899
ECS (Entity Component System)/event - 1.3845723
Input/mouse_grab - 1.3808883
UI (User Interface)/ui_texture_atlas - 5.258553
Diagnostics/log_diagnostics - 1.3559556
Shaders/shader_material_2d - 3.99673
UI (User Interface)/display_and_visibility - 8.156564
UI (User Interface)/overflow - 5.3807497
ECS (Entity Component System)/iter_combinations - 24.251629
ECS (Entity Component System)/apply_deferred - 3.8363755
Shaders/shader_instancing - 6.971888
Audio/pitch - 1.4596212
UI (User Interface)/button - 5.2419014
2D Rendering/pixel_grid_snap - 3.5741131
3D Rendering/spotlight - 191.4443
3D Rendering/anti_aliasing - 95.455444
3D Rendering/parallax_mapping - 72.432625
3D Rendering/two_passes - 32.34718
Reflection/reflection - 1.3226032
Assets/custom_asset_reader - 4.171327
3D Rendering/deferred_rendering - 108.61365
Shaders/shader_defs - 4.906251
UI (User Interface)/relative_cursor_position - 5.198452
Application/plugin_group - 1.3485909
2D Rendering/2d_gizmos - 4.255662
Input/gamepad_input - 1.337343
UI (User Interface)/grid - 4.5275893
3D Rendering/transparency_3d - 36.928097
Shaders/shader_material_glsl - 5.947693
2D Rendering/bloom_2d - 23.171253
3D Rendering/load_gltf - 110.7092
UI (User Interface)/text_debug - 4.2213264
Input/gamepad_input_events - 1.5625411
Input/mouse_input_events - 1.3409507
UI (User Interface)/borders - 5.6027117
UI (User Interface)/viewport_debug - 5.0826387
3D Rendering/pbr - 70.47225
3D Rendering/fog - 447.9284
3D Rendering/ssao - 51.1347
ECS (Entity Component System)/state - 3.6067822
2D Rendering/sprite_flipping - 3.9184577
Window/screenshot - 23.16197
Transforms/3d_rotation - 5.9033628
Input/keyboard_input_events - 1.3395149
UI (User Interface)/flex_layout - 6.739522
ECS (Entity Component System)/component_change_detection - 1.3454069
Input/keyboard_input - 1.3418305
Time/virtual_time - 4.0719156
Assets/hot_asset_reloading - 15.603661
Shaders/post_processing - 9.267096
2D Rendering/mesh2d - 7.3778005
Audio/audio_control - 1.3672503
Animation/morph_targets - 14.350312
3D Rendering/blend_modes - 46.079475
Games/contributors - 3.957715
2D Rendering/transparency_2d - 4.5257044
3D Rendering/transmission - 72.26945
Window/window_resizing - 3.7367873
Input/keyboard_modifiers - 1.3716002
Shaders/compute_shader_game_of_life - 9.518523
2D Rendering/2d_shapes - 4.2297316
ECS (Entity Component System)/fixed_timestep - 1.3441241
Audio/spatial_audio_3d - 7.682357
Shaders/shader_prepass - 21.895842
UI (User Interface)/size_constraints - 6.2352204
Time/timers - 1.3652527
Application/empty_defaults - 1.3470058
3D Rendering/render_to_texture - 11.214418
3D Rendering/lines - 4.6560106
Animation/custom_skinned_mesh - 14.834687
Shaders/animate_shader - 5.1595044
Games/breakout - 5.4433265
Transforms/scale - 6.3213315
Reflection/generic_reflection - 1.395403
3D Rendering/3d_scene - 19.114326
3D Rendering/atmospheric_fog - 203.7799
Audio/decodable - 1.3491547
ECS (Entity Component System)/removal_detection - 4.3610353
Tools/gamepad_viewer - 5.1679235
Window/scale_factor_override - 2.0441418
Window/window_settings - 1.0396482
Window/low_power - 7.91495
2D Rendering/rotation - 4.2697163
Input/touch_input - 1.3523567
3D Rendering/vertex_colors - 24.313673
Application/plugin - 1.3469281
3D Rendering/generate_custom_mesh - 12.981024
3D Rendering/lighting - 107.85314
Application/thread_pool_resources - 1.3643334
Assets/custom_asset - 1.6636837
3D Rendering/split_screen - 41.88562
3D Rendering/shadow_biases - 58.243683
3D Rendering/lightmaps - 28.951601
Reflection/trait_reflection - 1.3416264
3D Rendering/3d_viewport_to_world - 17.275213
3D Rendering/texture - 20.774887
Audio/spatial_audio_2d - 3.9697077
Animation/gltf_skinned_mesh - 7.669858
3D Rendering/parenting - 8.615817
Games/game_menu - 4.29937
2D Rendering/mesh2d_vertex_color_texture - 4.0272923
Games/alien_cake_addict - 56.111584
2D Rendering/sprite - 4.3953266
Window/multiple_windows - 27.265762
Assets/asset_loading - 17.691498
3D Rendering/3d_gizmos - 18.046804
ECS (Entity Component System)/nondeterministic_system_order - 1.1617247
3D Rendering/spherical_area_lights - 108.42335
3D Rendering/shadow_caster_receiver - 82.70736
ECS (Entity Component System)/run_conditions - 1.3965242
2D Rendering/custom_gltf_vertex_attribute - 4.0677795
Application/drag_and_drop - 1.3542335
Transforms/translation - 6.3736486
Input/gamepad_rumble - 1.3666708
ECS (Entity Component System)/generic_system - 1.3925085
Scene/scene - 4.0939198
2D Rendering/sprite_sheet - 4.1345215
3D Rendering/update_gltf_scene - 179.52522
UI (User Interface)/text_wrap_debug - 7.776823
Shaders/shader_material - 6.0740776
2D Rendering/text2d - 4.988253
UI (User Interface)/overflow_debug - 4.3605423
3D Rendering/3d_shapes - 51.992794
UI (User Interface)/z_index - 3.7085128
UI (User Interface)/transparency_ui - 3.6421175
Window/clear_color - 3.55552
ECS (Entity Component System)/parallel_query - 4.3819966
