Application/headless - 4.6666555
ECS (Entity Component System)/one_shot_systems - 0.3832007
ECS (Entity Component System)/ecs_guide - 25.402765
ECS (Entity Component System)/startup_system - 0.3960163
Application/empty - 0.3826766
ECS (Entity Component System)/system_param - 0.3870567
ECS (Entity Component System)/system_closure - 0.38537958
Application/no_renderer - 0.96596235
Application/custom_loop - 0.3907863
ECS (Entity Component System)/system_piping - 0.4053607
Time/time - 0.3826958
ECS (Entity Component System)/custom_query_param - 0.3917642
Application/without_winit - 0.74957883
