ECS (Entity Component System)/system_piping - 0.4071831
Application/headless - 0.34936377
ECS (Entity Component System)/relationships - 0.34775656
ECS (Entity Component System)/observer_propagation - 0.37604424
Reflection/type_data - 0.3575749
Time/time - 0.34777763
Application/no_renderer - 7.947097
ECS (Entity Component System)/dynamic - 0.36091962
Application/empty - 0.37232512
Application/headless_renderer - 1.0626655
ECS (Entity Component System)/send_and_receive_events - 0.36826947
ECS (Entity Component System)/system_closure - 0.3494084
Reflection/dynamic_types - 0.34414223
Application/without_winit - 0.5505616
ECS (Entity Component System)/ecs_guide - 20.355953
ECS (Entity Component System)/custom_query_param - 0.34401903
Reflection/custom_attributes - 0.38371024
ECS (Entity Component System)/system_param - 0.39650154
ECS (Entity Component System)/system_stepping - 0.39487422
ECS (Entity Component System)/startup_system - 0.35854438
Application/custom_loop - 0.34899712
ECS (Entity Component System)/immutable_components - 0.34549406
Reflection/function_reflection - 0.37331447
ECS (Entity Component System)/custom_schedule - 0.35900673
