ECS (Entity Component System)/system_piping - 0.3523917
Application/headless - 0.35053992
ECS (Entity Component System)/observer_propagation - 0.3934666
Reflection/type_data - 0.327249
Time/time - 0.33092147
Application/no_renderer - 7.9213204
ECS (Entity Component System)/dynamic - 0.32136467
Application/empty - 0.32543793
Application/headless_renderer - 0.81043863
ECS (Entity Component System)/send_and_receive_events - 0.32983294
ECS (Entity Component System)/system_closure - 0.33117643
Reflection/dynamic_types - 0.3386307
Application/without_winit - 0.5256604
ECS (Entity Component System)/ecs_guide - 30.342236
ECS (Entity Component System)/custom_query_param - 0.3465573
Reflection/custom_attributes - 0.3239104
ECS (Entity Component System)/system_param - 0.33643332
ECS (Entity Component System)/system_stepping - 0.3404619
ECS (Entity Component System)/startup_system - 0.32346645
Application/custom_loop - 0.3209874
Reflection/function_reflection - 0.333735
ECS (Entity Component System)/custom_schedule - 0.32457814
