Application/headless - 4.44599
ECS (Entity Component System)/one_shot_systems - 0.22563872
ECS (Entity Component System)/ecs_guide - 25.22771
ECS (Entity Component System)/custom_schedule - 0.24020346
ECS (Entity Component System)/startup_system - 0.22375552
Application/empty - 0.22333653
ECS (Entity Component System)/system_param - 0.2264356
ECS (Entity Component System)/system_closure - 0.227544
Application/no_renderer - 4.4129868
Application/custom_loop - 0.22813964
ECS (Entity Component System)/system_piping - 0.22805214
Time/time - 0.22313748
ECS (Entity Component System)/dynamic - 0.22722079
ECS (Entity Component System)/custom_query_param - 0.22726507
Application/without_winit - 0.39489543
ECS (Entity Component System)/send_and_receive_events - 0.23070267
ECS (Entity Component System)/system_stepping - 0.22707947
