ECS (Entity Component System)/system_piping - 0.30642733
Application/headless - 7.848257
Reflection/type_data - 0.30471733
Time/time - 0.30737767
Application/no_renderer - 7.879441
ECS (Entity Component System)/dynamic - 0.30437443
Application/empty - 0.3108368
Application/headless_renderer - 5.962176
ECS (Entity Component System)/send_and_receive_events - 0.3290936
ECS (Entity Component System)/system_closure - 0.3069514
Reflection/dynamic_types - 0.32393152
Application/without_winit - 0.5077984
ECS (Entity Component System)/ecs_guide - 30.301094
ECS (Entity Component System)/custom_query_param - 0.3012528
Reflection/custom_attributes - 0.2993505
ECS (Entity Component System)/system_param - 0.3036286
ECS (Entity Component System)/system_stepping - 0.316248
ECS (Entity Component System)/startup_system - 0.2948237
Application/custom_loop - 0.29568025
Reflection/function_reflection - 0.3187703
ECS (Entity Component System)/custom_schedule - 0.30072185
ECS (Entity Component System)/observer_propagation - 0.34315807
