Application/headless - 4.718819
ECS (Entity Component System)/one_shot_systems - 0.4278934
ECS (Entity Component System)/ecs_guide - 15.435464
3D Rendering/animated_material - 8.32858
ECS (Entity Component System)/custom_schedule - 0.4253082
ECS (Entity Component System)/startup_system - 0.3903613
Application/empty - 0.3871027
ECS (Entity Component System)/system_param - 0.38571352
ECS (Entity Component System)/system_closure - 0.3999796
Application/no_renderer - 0.9707502
Application/custom_loop - 0.37819892
ECS (Entity Component System)/system_piping - 0.37969708
Time/time - 0.3869085
ECS (Entity Component System)/dynamic - 0.3981022
ECS (Entity Component System)/custom_query_param - 0.38955492
Application/without_winit - 0.7913776
ECS (Entity Component System)/send_and_receive_events - 0.3989093
ECS (Entity Component System)/system_stepping - 0.4261749
