2D Rendering/mesh2d_manual - 8.311519
Assets/asset_processing - 5.515291
3D Rendering/bloom_3d - 132.16844
Window/transparent_window - 8.03572
Assets/asset_decompression - 8.0196495
Application/logs - 7.921335
Shaders/texture_binding_array - 8.037593
Input/char_input_events - 5.406685
Shaders/extended_material - 14.447213
Application/return_after_run - 5.352965
Transforms/transform - 23.716537
Reflection/reflection_types - 5.258229
Application/log_layers - 5.480557
UI (User Interface)/font_atlas_debug - 12.39061
3D Rendering/skybox - 16.565845
2D Rendering/2d_viewport_to_world - 8.991936
Shaders/custom_vertex_attribute - 7.9819345
Diagnostics/custom_diagnostic - 5.3425694
3D Rendering/tonemapping - 306.73566
UI (User Interface)/text - 8.237561
Tools/scene_viewer - 106.2296
2D Rendering/sprite_slice - 11.712385
Audio/audio - 5.208221
UI (User Interface)/ui_material - 7.7396727
UI (User Interface)/window_fallthrough - 7.9083056
Input/mouse_input - 5.3238015
2D Rendering/move_sprite - 7.876246
Animation/animated_transform - 10.407496
Shaders/shader_material_screenspace_texture - 25.479021
ECS (Entity Component System)/hierarchy - 7.674697
Animation/animated_fox - 276.8974
3D Rendering/orthographic - 54.6284
Async Tasks/external_source_external_thread - 8.105443
3D Rendering/wireframe - 41.59584
UI (User Interface)/ui - 10.044687
UI (User Interface)/ui_scaling - 7.804709
Input/text_input - 8.133549
Shaders/array_texture - 33.423298
Animation/cubic_curve - 97.32882
Input/touch_input_events - 5.3309617
ECS (Entity Component System)/event - 5.177652
Assets/embedded_asset - 7.6171274
Input/mouse_grab - 5.2763534
UI (User Interface)/ui_texture_atlas - 7.8126774
Diagnostics/log_diagnostics - 5.3061433
Shaders/shader_material_2d - 7.5374184
2D Rendering/sprite_tile - 7.757535
3D Rendering/reflection_probes - 82.28112
UI (User Interface)/display_and_visibility - 16.293488
UI (User Interface)/overflow - 8.988681
ECS (Entity Component System)/iter_combinations - 21.273102
Shaders/shader_instancing - 8.80915
Audio/pitch - 5.90366
UI (User Interface)/button - 7.668212
Shaders/shader_material_glsl - 8.833277
Async Tasks/async_compute - 46.156624
2D Rendering/pixel_grid_snap - 7.8102427
3D Rendering/spotlight - 300.0165
3D Rendering/anti_aliasing - 179.416
3D Rendering/parallax_mapping - 202.66948
3D Rendering/two_passes - 80.16634
UI (User Interface)/ui_texture_slice - 7.9338827
Reflection/reflection - 5.1218834
Assets/custom_asset_reader - 7.6636014
3D Rendering/deferred_rendering - 211.24399
Shaders/shader_defs - 7.801788
UI (User Interface)/relative_cursor_position - 7.8204637
Application/plugin_group - 5.3430552
2D Rendering/2d_gizmos - 10.377774
Input/gamepad_input - 5.118006
UI (User Interface)/grid - 11.926675
3D Rendering/transparency_3d - 57.793144
2D Rendering/bloom_2d - 51.561546
3D Rendering/load_gltf - 69.809944
UI (User Interface)/text_debug - 10.27669
3D Rendering/deterministic - 13.587515
Input/gamepad_input_events - 5.2511883
Input/mouse_input_events - 5.2935224
UI (User Interface)/borders - 12.229765
UI (User Interface)/viewport_debug - 8.62151
3D Rendering/pbr - 22.462978
3D Rendering/fog - 110.270775
3D Rendering/ssao - 98.54802
ECS (Entity Component System)/state - 7.604266
2D Rendering/sprite_flipping - 7.964072
Window/screenshot - 64.222626
Transforms/3d_rotation - 8.581043
Input/keyboard_input_events - 5.4118595
UI (User Interface)/flex_layout - 15.804228
2D Rendering/bounding_2d - 8.130017
ECS (Entity Component System)/component_change_detection - 5.1309156
Input/keyboard_input - 5.283222
Time/virtual_time - 8.347263
Assets/hot_asset_reloading - 17.849627
Shaders/post_processing - 12.371829
2D Rendering/mesh2d - 7.4809737
Audio/audio_control - 5.134604
Animation/morph_targets - 12.046401
3D Rendering/blend_modes - 113.65584
Games/contributors - 7.736062
2D Rendering/transparency_2d - 7.998857
3D Rendering/transmission - 125.96218
Window/window_resizing - 7.687656
Input/keyboard_modifiers - 5.235095
Shaders/compute_shader_game_of_life - 16.161594
ECS (Entity Component System)/fixed_timestep - 6.171807
Audio/spatial_audio_3d - 11.832455
Shaders/shader_prepass - 26.43736
UI (User Interface)/size_constraints - 13.476766
Time/timers - 5.4952183
Application/empty_defaults - 5.3915195
3D Rendering/render_to_texture - 36.088726
3D Rendering/lines - 8.197065
Animation/custom_skinned_mesh - 16.313585
Shaders/animate_shader - 8.380869
Games/breakout - 9.965436
2D Rendering/2d_shapes - 8.160049
Transforms/scale - 12.591202
Reflection/generic_reflection - 5.4471674
3D Rendering/3d_scene - 25.177954
3D Rendering/atmospheric_fog - 313.20145
Audio/decodable - 5.570883
ECS (Entity Component System)/removal_detection - 8.344841
Tools/gamepad_viewer - 9.168842
Window/scale_factor_override - 5.5762024
Window/window_settings - 5.6242795
Window/low_power - 11.666936
2D Rendering/rotation - 7.619274
Input/touch_input - 5.2380576
3D Rendering/vertex_colors - 60.00534
Application/plugin - 5.2029395
3D Rendering/generate_custom_mesh - 31.171045
3D Rendering/lighting - 477.59512
Application/thread_pool_resources - 5.242289
Assets/custom_asset - 5.1765456
3D Rendering/split_screen - 163.33424
3D Rendering/shadow_biases - 173.72491
3D Rendering/lightmaps - 26.655352
UI (User Interface)/render_ui_to_texture - 28.39251
Reflection/trait_reflection - 5.2607226
3D Rendering/3d_viewport_to_world - 39.220043
3D Rendering/texture - 13.3283
Audio/spatial_audio_2d - 7.915304
Animation/gltf_skinned_mesh - 16.809587
3D Rendering/parenting - 11.86097
Games/game_menu - 8.350909
2D Rendering/mesh2d_vertex_color_texture - 7.8990703
Games/alien_cake_addict - 99.12193
2D Rendering/sprite - 7.982245
Window/multiple_windows - 36.931015
Assets/asset_loading - 19.163929
3D Rendering/3d_gizmos - 36.71784
2D Rendering/texture_atlas - 8.791754
ECS (Entity Component System)/nondeterministic_system_order - 5.207455
3D Rendering/spherical_area_lights - 156.84303
3D Rendering/shadow_caster_receiver - 126.20869
ECS (Entity Component System)/run_conditions - 5.4067183
2D Rendering/custom_gltf_vertex_attribute - 7.8019466
Application/drag_and_drop - 5.30812
Transforms/translation - 8.971677
Input/gamepad_rumble - 5.280357
ECS (Entity Component System)/generic_system - 5.348619
Scene/scene - 8.914637
2D Rendering/sprite_sheet - 7.482981
3D Rendering/update_gltf_scene - 276.449
UI (User Interface)/text_wrap_debug - 30.872866
Shaders/shader_material - 8.754621
3D Rendering/irradiance_volumes - 116.24635
2D Rendering/text2d - 8.606892
UI (User Interface)/overflow_debug - 8.009592
3D Rendering/3d_shapes - 128.03851
UI (User Interface)/z_index - 7.665064
UI (User Interface)/transparency_ui - 7.8609495
Window/clear_color - 7.598754
ECS (Entity Component System)/parallel_query - 8.047659
