Application/headless - 4.714715
ECS (Entity Component System)/one_shot_systems - 0.55897707
ECS (Entity Component System)/ecs_guide - 25.400957
ECS (Entity Component System)/startup_system - 0.3874583
Application/empty - 0.3791194
ECS (Entity Component System)/system_param - 0.3806008
ECS (Entity Component System)/system_closure - 0.3860032
Application/no_renderer - 1.03657
Application/custom_loop - 0.3945079
ECS (Entity Component System)/system_piping - 0.3959543
Time/time - 0.39767092
ECS (Entity Component System)/dynamic - 0.3913258
ECS (Entity Component System)/custom_query_param - 0.38627708
Application/without_winit - 0.768817
