Application/headless - 4.4815264
ECS (Entity Component System)/one_shot_systems - 0.2789176
ECS (Entity Component System)/ecs_guide - 20.278227
ECS (Entity Component System)/startup_system - 0.2805141
Application/empty - 0.21440277
ECS (Entity Component System)/system_param - 0.3413288
ECS (Entity Component System)/system_closure - 0.38935786
Application/no_renderer - 0.80700284
Application/custom_loop - 0.29128855
ECS (Entity Component System)/system_piping - 0.28573683
Time/time - 0.35546476
ECS (Entity Component System)/custom_query_param - 0.36370984
Application/without_winit - 0.42844355
