ECS (Entity Component System)/system_piping - 0.24224795
Application/headless - 0.2615648
ECS (Entity Component System)/observer_propagation - 0.2809208
Reflection/type_data - 0.26901048
Time/time - 0.24288096
Application/no_renderer - 0.55309457
ECS (Entity Component System)/dynamic - 0.23793766
Application/empty - 0.26179475
Application/headless_renderer - 0.9813435
ECS (Entity Component System)/send_and_receive_events - 0.23676358
ECS (Entity Component System)/system_closure - 0.2467792
Reflection/dynamic_types - 0.2354809
Application/without_winit - 0.38813043
ECS (Entity Component System)/ecs_guide - 25.678114
ECS (Entity Component System)/custom_query_param - 0.38511956
Reflection/custom_attributes - 0.26930308
ECS (Entity Component System)/system_param - 0.24939372
ECS (Entity Component System)/system_stepping - 0.86180913
ECS (Entity Component System)/startup_system - 0.26657897
Application/custom_loop - 0.24801862
ECS (Entity Component System)/immutable_components - 0.25661054
Reflection/function_reflection - 0.67420685
ECS (Entity Component System)/custom_schedule - 0.3376054
