ECS (Entity Component System)/system_piping - 0.2965244
Application/headless - 0.3630934
ECS (Entity Component System)/relationships - 0.34418938
ECS (Entity Component System)/observer_propagation - 0.28327167
Reflection/type_data - 0.661811
Time/time - 0.3190336
Application/no_renderer - 0.82210416
ECS (Entity Component System)/dynamic - 0.2705778
Application/empty - 0.33417547
Application/headless_renderer - 1.2408926
ECS (Entity Component System)/send_and_receive_events - 0.3340601
ECS (Entity Component System)/system_closure - 0.34344497
Reflection/dynamic_types - 0.3134672
Application/without_winit - 0.5354882
ECS (Entity Component System)/ecs_guide - 36.623287
ECS (Entity Component System)/custom_query_param - 0.4558797
Reflection/custom_attributes - 1.4605258
ECS (Entity Component System)/system_param - 0.28708306
ECS (Entity Component System)/system_stepping - 0.74642986
ECS (Entity Component System)/startup_system - 0.2719923
Application/custom_loop - 0.3438862
ECS (Entity Component System)/immutable_components - 0.85607636
Reflection/function_reflection - 0.912587
ECS (Entity Component System)/custom_schedule - 0.3936815
