ECS (Entity Component System)/fixed_timestep - 8.952407
Audio/pitch - 8.7798605
Assets/hot_asset_reloading - 26.744448
Gizmos/3d_gizmos - 83.22206
2D Rendering/pixel_grid_snap - 9.51248
Input/gamepad_input - 8.77993
2D Rendering/move_sprite - 10.318415
UI (User Interface)/ui - 16.463058
Time/timers - 8.768735
UI (User Interface)/font_atlas_debug - 13.829197
3D Rendering/vertex_colors - 100.139114
Transforms/3d_rotation - 15.374318
UI (User Interface)/text_debug - 20.967693
ECS (Entity Component System)/nondeterministic_system_order - 8.707472
2D Rendering/transparency_2d - 11.161431
Input/keyboard_input - 8.849419
Audio/spatial_audio_2d - 12.207992
3D Rendering/lines - 10.486499
Math/render_primitives - 12.951714
Animation/custom_skinned_mesh - 47.434376
Window/screenshot - 73.18316
ECS (Entity Component System)/parallel_query - 10.856429
UI (User Interface)/overflow - 16.755404
UI (User Interface)/ui_texture_atlas_slice - 10.90933
UI (User Interface)/text - 11.242809
Games/game_menu - 11.844397
ECS (Entity Component System)/component_change_detection - 8.711636
3D Rendering/3d_viewport_to_world - 46.782295
3D Rendering/bloom_3d - 205.7645
3D Rendering/3d_shapes - 209.56883
ECS (Entity Component System)/iter_combinations - 61.13722
2D Rendering/texture_atlas - 12.74791
Games/contributors - 10.682045
Games/loading_screen - 11.714383
Games/alien_cake_addict - 156.03668
Assets/embedded_asset - 10.005237
3D Rendering/render_to_texture - 52.307583
Reflection/reflection - 8.788175
Animation/color_animation - 10.155248
3D Rendering/lightmaps - 25.89297
Input/char_input_events - 8.730423
3D Rendering/reflection_probes - 91.50902
Transforms/translation - 15.284746
Input/mouse_input - 8.721389
UI (User Interface)/ui_texture_atlas - 10.967153
Application/plugin_group - 8.77239
Audio/audio - 8.708503
Window/scale_factor_override - 9.096699
Application/log_layers - 8.921952
Window/transparent_window - 10.381244
2D Rendering/mesh2d - 9.987207
3D Rendering/3d_scene - 69.53488
2D Rendering/2d_shapes - 10.252194
UI (User Interface)/window_fallthrough - 10.566293
Audio/soundtrack - 8.811981
Shaders/post_processing - 26.262161
Shaders/shader_material_glsl - 14.025968
3D Rendering/pbr - 175.45418
Tools/gamepad_viewer - 11.836646
3D Rendering/parenting - 18.253805
Shaders/shader_instancing - 14.175889
Reflection/trait_reflection - 8.738642
2D Rendering/sprite - 10.410288
3D Rendering/fog - 130.86784
2D Rendering/sprite_animation - 11.279345
Scene/scene - 11.081004
Window/window_settings - 8.585764
UI (User Interface)/flex_layout - 30.867441
Time/virtual_time - 12.5125
ECS (Entity Component System)/sub_states - 11.697214
Async Tasks/external_source_external_thread - 11.390252
Input/mouse_grab - 8.672683
3D Rendering/transmission - 194.02582
ECS (Entity Component System)/state - 10.192826
Shaders/custom_vertex_attribute - 10.398601
Input/keyboard_input_events - 8.748097
Shaders/shader_material_screenspace_texture - 74.09797
UI (User Interface)/z_index - 9.991582
3D Rendering/auto_exposure - 231.8189
Transforms/align - 221.33607
2D Rendering/bounding_2d - 12.522652
UI (User Interface)/size_constraints - 21.451778
3D Rendering/spherical_area_lights - 154.46907
UI (User Interface)/borders - 18.915012
UI (User Interface)/overflow_debug - 12.817616
Animation/gltf_skinned_mesh - 15.076924
Input/mouse_input_events - 8.878823
Input/keyboard_modifiers - 9.648635
Animation/animated_fox - 330.04077
UI (User Interface)/text_wrap_debug - 71.47733
3D Rendering/blend_modes - 183.06479
ECS (Entity Component System)/component_hooks - 8.698414
Application/drag_and_drop - 8.747658
2D Rendering/2d_viewport_to_world - 10.178539
Window/low_power - 21.100027
Shaders/shader_prepass - 97.32499
2D Rendering/rotation - 10.026932
UI (User Interface)/grid - 19.692858
ECS (Entity Component System)/generic_system - 8.8890915
ECS (Entity Component System)/removal_detection - 10.18496
Animation/morph_targets - 19.655952
UI (User Interface)/render_ui_to_texture - 36.921738
Shaders/shader_defs - 11.753588
Input/touch_input - 8.714567
UI (User Interface)/display_and_visibility - 32.56801
UI (User Interface)/ui_material - 9.979707
Games/breakout - 13.187561
3D Rendering/ssao - 389.4937
Assets/asset_decompression - 10.215842
ECS (Entity Component System)/one_shot_systems - 11.00437
UI (User Interface)/ui_texture_slice - 11.200726
Reflection/generic_reflection - 8.80196
Shaders/compute_shader_game_of_life - 14.27965
Window/window_resizing - 10.22057
Application/logs - 10.158602
Animation/cubic_curve - 122.09133
2D Rendering/sprite_flipping - 10.229046
Assets/custom_asset - 8.769776
Games/desk_toy - 10.87285
3D Rendering/texture - 22.181856
Diagnostics/custom_diagnostic - 8.699468
Gizmos/axes - 155.01501
3D Rendering/generate_custom_mesh - 33.45437
Async Tasks/async_compute - 59.770184
3D Rendering/shadow_caster_receiver - 393.58398
Window/multiple_windows - 56.383278
Application/return_after_run - 8.79037
3D Rendering/animated_material - 42.292572
Shaders/texture_binding_array - 11.071856
3D Rendering/orthographic - 87.65157
Shaders/shader_material_2d - 10.092631
Application/thread_pool_resources - 8.756107
2D Rendering/sprite_tile - 10.468888
3D Rendering/transparency_3d - 169.0141
UI (User Interface)/relative_cursor_position - 10.543695
Animation/animation_graph - 79.75691
3D Rendering/two_passes - 119.10497
UI (User Interface)/ui_scaling - 11.038729
2D Rendering/mesh2d_vertex_color_texture - 10.60074
Assets/asset_loading - 33.21223
3D Rendering/wireframe - 70.98403
UI (User Interface)/transparency_ui - 10.402454
Application/empty_defaults - 8.702327
Input/gamepad_input_events - 8.840455
2D Rendering/mesh2d_manual - 10.08229
Input/touch_input_events - 8.791815
2D Rendering/sprite_sheet - 9.998301
Shaders/shader_material - 13.745747
Assets/asset_processing - 9.004187
Audio/audio_control - 8.80551
ECS (Entity Component System)/run_conditions - 8.838191
Assets/custom_asset_reader - 10.229427
Audio/decodable - 8.671288
Application/log_layers_ecs - 18.336473
Shaders/gpu_readback - 8.823927
Assets/repeated_texture - 45.244705
3D Rendering/skybox - 27.830667
2D Rendering/text2d - 12.153484
2D Rendering/wireframe_2d - 13.657274
Transforms/scale - 15.674602
Shaders/array_texture - 43.109436
Diagnostics/log_diagnostics - 8.853928
Application/plugin - 8.805116
2D Rendering/bloom_2d - 89.21267
Audio/spatial_audio_3d - 18.250662
2D Rendering/custom_gltf_vertex_attribute - 10.190375
Gizmos/2d_gizmos - 17.832237
2D Rendering/sprite_slice - 16.053778
Gizmos/light_gizmos - 185.45952
Input/gamepad_rumble - 8.642893
Reflection/reflection_types - 8.702339
Dev tools/fps_overlay - 12.700457
Animation/animated_transform - 17.41972
Shaders/extended_material - 32.08507
UI (User Interface)/button - 10.128887
UI (User Interface)/rounded_borders - 18.78238
ECS (Entity Component System)/computed_states - 10.425497
Transforms/transform - 37.979954
UI (User Interface)/viewport_debug - 17.936893
3D Rendering/shadow_biases - 311.63315
ECS (Entity Component System)/event - 8.917538
Input/text_input - 11.338386
ECS (Entity Component System)/hierarchy - 10.354217
3D Rendering/split_screen - 184.14822
Assets/asset_settings - 10.105223
Shaders/animate_shader - 10.674721
Assets/extra_asset_source - 10.334271
Window/clear_color - 9.82962
