Application/headless - 13.781113
ECS (Entity Component System)/custom_query_param - 10.325974
Application/custom_loop - 3.290917
ECS (Entity Component System)/startup_system - 3.4989123
ECS (Entity Component System)/system_param - 4.9956365
ECS (Entity Component System)/system_piping - 3.49655
Application/empty - 1.7703748
Application/without_winit - 8.013368
Application/no_renderer - 6.0443425
ECS (Entity Component System)/ecs_guide - 36.80407
ECS (Entity Component System)/system_closure - 3.7357795
