Application/empty_defaults - 1326.403
Shaders/shader_material - 44.40824
Audio/audio_control - 16.696281
ECS (Entity Component System)/timers - 14.729026
Transforms/3d_rotation - 30.313318
Animation/animated_transform - 47.14094
Scene/scene - 24.513792
3D Rendering/two_passes - 143.77834
ECS (Entity Component System)/fixed_timestep - 13.974601
Shaders/shader_material_glsl - 44.089996
UI (User Interface)/flex_layout - 30.40549
Input/text_input - 22.147268
2D Rendering/sprite - 18.371332
2D Rendering/sprite_flipping - 18.210205
UI (User Interface)/button - 19.708155
UI (User Interface)/display_and_visibility - 36.53601
2D Rendering/texture_atlas - 24.420397
3D Rendering/pbr - 248.4398
Application/thread_pool_resources - 12.631171
3D Rendering/shadow_biases - 1226.2332
Input/mouse_input_events - 14.511243
Games/breakout - 24.224113
UI (User Interface)/transparency_ui - 17.193926
UI (User Interface)/grid - 19.575247
Input/touch_input - 12.155561
3D Rendering/load_gltf - 244.6657
ECS (Entity Component System)/run_conditions - 13.407478
Input/gamepad_rumble - 11.769718
Shaders/compute_shader_game_of_life - 38.132866
Games/game_menu - 27.74859
Reflection/reflection_types - 14.471709
UI (User Interface)/ui_texture_atlas - 18.403559
Application/logs - 11.579765
3D Rendering/3d_scene - 111.98653
Animation/animated_fox - 279.59665
Input/keyboard_input_events - 12.034274
ECS (Entity Component System)/state - 19.782925
UI (User Interface)/viewport_debug - 1345.8254
2D Rendering/mesh2d_vertex_color_texture - 19.994576
ECS (Entity Component System)/apply_deferred - 21.18995
Shaders/custom_vertex_attribute - 39.050858
Application/drag_and_drop - 13.377948
Input/mouse_input - 13.992912
3D Rendering/bloom_3d - 237.76442
Audio/decodable - 24.900337
3D Rendering/tonemapping - 459.45758
3D Rendering/orthographic - 88.77858
3D Rendering/fog - 226.82903
Application/plugin_group - 13.709049
2D Rendering/2d_gizmos - 20.023079
Reflection/trait_reflection - 15.179062
Diagnostics/custom_diagnostic - 13.490529
3D Rendering/spotlight - 227.84097
3D Rendering/ssao - 245.39305
2D Rendering/mesh2d_manual - 24.257685
Tools/gamepad_viewer - 26.027628
Shaders/post_processing - 832.1822
UI (User Interface)/text - 12.805755
Shaders/animate_shader - 23.635551
Shaders/shader_prepass - 81.69901
2D Rendering/2d_shapes - 12.564538
Application/return_after_run - 9.15314
UI (User Interface)/font_atlas_debug - 16.645601
Window/clear_color - 10.8327875
3D Rendering/lines - 24.12084
Window/window_settings - 9.979706
UI (User Interface)/borders - 12.738738
Input/mouse_grab - 9.372089
3D Rendering/spherical_area_lights - 154.59027
Shaders/array_texture - 45.977734
Async Tasks/external_source_external_thread - 12.297818
Shaders/shader_material_screenspace_texture - 60.5308
Diagnostics/log_diagnostics - 8.343416
3D Rendering/lighting - 310.84323
Assets/asset_loading - 37.53421
ECS (Entity Component System)/event - 9.793781
Shaders/texture_binding_array - 1329.2595
3D Rendering/wireframe - 104.77711
Window/scale_factor_override - 16.417336
Animation/morph_targets - 41.34694
UI (User Interface)/z_index - 17.522781
2D Rendering/bloom_2d - 116.04976
3D Rendering/vertex_colors - 112.8046
2D Rendering/rotation - 20.340557
Shaders/shader_defs - 37.138317
3D Rendering/render_to_texture - 70.065384
2D Rendering/sprite_sheet - 19.842741
3D Rendering/parallax_mapping - 211.2339
UI (User Interface)/size_constraints - 29.25871
3D Rendering/parenting - 40.526222
ECS (Entity Component System)/nondeterministic_system_order - 15.115033
ECS (Entity Component System)/component_change_detection - 15.445264
Input/gamepad_input_events - 14.457593
Application/plugin - 13.829356
Async Tasks/async_compute - 57.77767
Transforms/scale - 936.95825
Window/multiple_windows - 78.21304
Input/keyboard_modifiers - 11.271736
Assets/hot_asset_reloading - 43.317577
Input/gamepad_input - 11.100669
UI (User Interface)/relative_cursor_position - 14.213813
UI (User Interface)/text_debug - 16.581997
Audio/audio - 12.27489
Assets/custom_asset_io - 13.55343
3D Rendering/3d_shapes - 199.54665
3D Rendering/blend_modes - 170.15733
Assets/custom_asset - 15.668711
Input/keyboard_input - 11.3975935
3D Rendering/generate_custom_mesh - 49.834072
Window/window_resizing - 13.958936
Transforms/transform - 36.778763
2D Rendering/mesh2d - 13.065417
UI (User Interface)/ui - 17.925726
Games/contributors - 1249.0757
Reflection/reflection - 18.852018
2D Rendering/move_sprite - 17.536888
3D Rendering/split_screen - 242.82198
Animation/cubic_curve - 170.77034
Shaders/shader_instancing - 28.730438
UI (User Interface)/window_fallthrough - 18.455109
2D Rendering/transparency_2d - 18.877663
ECS (Entity Component System)/removal_detection - 18.360027
UI (User Interface)/overflow_debug - 22.550562
3D Rendering/anti_aliasing - 299.36917
3D Rendering/skybox - 34.384266
UI (User Interface)/text_wrap_debug - 43.389847
Audio/spatial_audio_2d - 19.217773
3D Rendering/update_gltf_scene - 163.95607
Transforms/translation - 27.819704
3D Rendering/transparency_3d - 179.87048
Audio/pitch - 15.395073
Reflection/generic_reflection - 1296.1619
3D Rendering/texture - 43.869022
UI (User Interface)/ui_scaling - 20.329407
3D Rendering/atmospheric_fog - 418.31277
Tools/scene_viewer - 179.8891
ECS (Entity Component System)/iter_combinations - 73.92137
3D Rendering/3d_gizmos - 80.33695
Window/screenshot - 104.833305
Animation/custom_skinned_mesh - 60.10112
UI (User Interface)/overflow - 20.590677
Audio/spatial_audio_3d - 30.605846
ECS (Entity Component System)/parallel_query - 22.792297
Animation/gltf_skinned_mesh - 34.671314
ECS (Entity Component System)/generic_system - 16.13
2D Rendering/custom_gltf_vertex_attribute - 30.975557
Games/alien_cake_addict - 211.04234
3D Rendering/shadow_caster_receiver - 382.08676
Window/transparent_window - 17.511694
2D Rendering/pixel_perfect - 1140.5508
Input/char_input_events - 12.717367
2D Rendering/text2d - 20.233854
Window/low_power - 36.255257
Input/touch_input_events - 12.144476
ECS (Entity Component System)/hierarchy - 17.718521
