ECS (Entity Component System)/system_closure - 0.30331504
ECS (Entity Component System)/system_param - 0.29504496
ECS (Entity Component System)/ecs_guide - 20.301424
Time/time - 0.29276896
Reflection/custom_attributes - 0.30045012
ECS (Entity Component System)/system_piping - 0.31402236
Application/custom_loop - 0.3033081
ECS (Entity Component System)/startup_system - 0.30099568
ECS (Entity Component System)/custom_schedule - 0.32427725
ECS (Entity Component System)/system_stepping - 0.32667556
ECS (Entity Component System)/send_and_receive_events - 0.30867013
Application/without_winit - 0.5096087
Reflection/dynamic_types - 0.29877815
Application/empty - 0.2980525
Application/no_renderer - 7.87415
ECS (Entity Component System)/custom_query_param - 0.2975824
Application/headless_renderer - 5.6846056
Application/headless - 7.843339
ECS (Entity Component System)/dynamic - 0.30027935
