Application/headless - 8.178022
ECS (Entity Component System)/one_shot_systems - 0.4634925
ECS (Entity Component System)/ecs_guide - 20.471838
ECS (Entity Component System)/custom_schedule - 0.46671483
ECS (Entity Component System)/startup_system - 0.4852958
3D Rendering/irradiance_volumes - 11.700584
Application/empty - 0.472284
ECS (Entity Component System)/system_param - 0.491448
ECS (Entity Component System)/system_closure - 0.4752525
3D Rendering/spotlight - 509.0637
3D Rendering/parallax_mapping - 9.079716
Application/no_renderer - 1.1027279
Application/custom_loop - 0.46618772
ECS (Entity Component System)/system_piping - 0.4807976
Time/time - 0.4831738
ECS (Entity Component System)/dynamic - 0.4676433
ECS (Entity Component System)/custom_query_param - 0.478675
ECS (Entity Component System)/system_stepping - 0.4886279
3D Rendering/transmission - 16.68632
3D Rendering/atmospheric_fog - 508.3925
3D Rendering/lighting - 918.32214
Application/without_winit - 0.8810416
ECS (Entity Component System)/send_and_receive_events - 0.4671284
3D Rendering/motion_blur - 445.31946
