3D Rendering/pbr - 357.80573
Application/headless - 16.347383
ECS (Entity Component System)/custom_query_param - 8.722946
Application/custom_loop - 3.0936377
ECS (Entity Component System)/startup_system - 2.7365549
ECS (Entity Component System)/system_param - 3.5397692
ECS (Entity Component System)/system_piping - 4.1978173
Application/empty - 2.0537155
Application/without_winit - 8.951218
Application/no_renderer - 6.517207
ECS (Entity Component System)/ecs_guide - 35.15041
ECS (Entity Component System)/system_closure - 3.0085618
