Application/empty - 0.40950695
ECS (Entity Component System)/send_and_receive_events - 0.28027442
Time/time - 0.33623832
Reflection/function_reflection - 0.85304767
ECS (Entity Component System)/relationships - 0.26236862
ECS (Entity Component System)/custom_query_param - 0.25450215
Application/no_renderer - 0.5978565
Reflection/dynamic_types - 0.30370554
ECS (Entity Component System)/immutable_components - 0.26210728
Application/headless_renderer - 1.0456449
ECS (Entity Component System)/startup_system - 0.25568125
Application/custom_loop - 0.2568816
ECS (Entity Component System)/custom_schedule - 0.26213804
ECS (Entity Component System)/system_piping - 0.26275882
Application/without_winit - 0.49182633
Reflection/type_data - 0.25960138
ECS (Entity Component System)/system_closure - 0.28229746
Application/headless - 0.29837143
ECS (Entity Component System)/system_stepping - 0.7364072
Reflection/custom_attributes - 0.3022347
ECS (Entity Component System)/system_param - 0.71863514
ECS (Entity Component System)/observer_propagation - 0.2946601
ECS (Entity Component System)/dynamic - 0.27160475
ECS (Entity Component System)/ecs_guide - 20.719816
