3D Rendering/shadow_biases - 84.80904
Assets/asset_decompression - 13.1308155
Picking/sprite_picking - 13.387528
Assets/alter_mesh - 12.57128
Animation/animation_events - 80.73664
ECS (Entity Component System)/removal_detection - 13.085166
3D Rendering/3d_viewport_to_world - 24.973095
Reflection/generic_reflection - 9.076329
Window/screenshot - 40.13832
ECS (Entity Component System)/component_hooks - 8.802285
Async Tasks/external_source_external_thread - 12.891023
Picking/mesh_picking - 95.59431
3D Rendering/mixed_lighting - 115.0934
ECS (Entity Component System)/parallel_query - 14.0485935
Shaders/shader_material_wesl - 10.44398
Camera/projection_zoom - 30.658655
Window/window_drag_move - 12.925813
UI (User Interface)/box_shadow - 18.19021
UI (User Interface)/grid - 20.934134
Input/text_input - 14.273754
3D Rendering/two_passes - 61.10318
Reflection/reflection_types - 9.011394
Application/drag_and_drop - 8.975711
Window/transparent_window - 13.009981
Assets/asset_loading - 20.512587
UI (User Interface)/z_index - 12.6640835
3D Rendering/pcss - 93.22816
Math/custom_primitives - 21.092684
State/sub_states - 12.4850445
2D Rendering/sprite_tile - 13.287933
ECS (Entity Component System)/observers - 81.76611
3D Rendering/spherical_area_lights - 118.26298
Shaders/array_texture - 15.631013
2D Rendering/text2d - 16.340841
3D Rendering/lines - 9.803652
2D Rendering/wireframe_2d - 16.818623
Window/custom_cursor_image - 14.472156
Shaders/shader_material_2d - 12.449329
Movement/physics_in_fixed_timestep - 13.1508875
Animation/custom_skinned_mesh - 21.445976
3D Rendering/specular_tint - 41.16729
Input/gamepad_input - 8.984567
Input/touch_input_events - 8.952525
State/computed_states - 13.020448
State/custom_transitions - 12.653427
3D Rendering/atmospheric_fog - 130.92018
Application/plugin_group - 8.960785
3D Rendering/decal - 89.876465
2D Rendering/sprite_scale - 16.783459
Gizmos/light_gizmos - 58.315544
Animation/animated_mesh - 93.35535
Window/scale_factor_override - 9.21621
Input/gamepad_rumble - 9.007355
3D Rendering/blend_modes - 54.68686
2D Rendering/mesh2d_vertex_color_texture - 12.773951
2D Rendering/cpu_draw - 17.537334
3D Rendering/deferred_rendering - 227.96959
Camera/2d_top_down_camera - 84.6318
Assets/custom_asset_reader - 13.21229
State/states - 12.583559
Picking/debug_picking - 33.612717
3D Rendering/lightmaps - 29.518995
Application/log_layers_ecs - 46.395214
Diagnostics/log_diagnostics - 8.841971
Shaders/shader_prepass - 40.64823
Animation/animated_ui - 28.052671
3D Rendering/auto_exposure - 68.38829
3D Rendering/post_processing - 271.66724
Assets/hot_asset_reloading - 17.60234
Audio/soundtrack - 8.954035
ECS (Entity Component System)/entity_disabling - 15.662879
UI (User Interface)/transparency_ui - 13.031008
3D Rendering/load_gltf - 88.95126
3D Rendering/tonemapping - 255.785
UI (User Interface)/text - 14.558666
Window/clear_color - 12.6976385
Animation/morph_targets - 14.744876
Animation/gltf_skinned_mesh - 11.715613
Shaders/shader_material_screenspace_texture - 24.566868
3D Rendering/rotate_environment_map - 46.105732
Assets/repeated_texture - 31.215212
3D Rendering/camera_sub_view - 131.36273
Gizmos/axes - 65.35296
ECS (Entity Component System)/fallible_params - 12.77467
Math/sampling_primitives - 186.85207
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.082997
3D Rendering/visibility_range - 174.54929
3D Rendering/3d_scene - 31.128279
UI (User Interface)/button - 13.049521
Diagnostics/enabling_disabling_diagnostic - 8.823622
UI (User Interface)/overflow_debug - 15.850962
2D Rendering/transparency_2d - 14.032296
3D Rendering/wireframe - 15.248773
3D Rendering/update_gltf_scene - 142.81628
UI (User Interface)/flex_layout - 32.95149
Input/mouse_input_events - 9.042005
Math/random_sampling - 115.15236
3D Rendering/color_grading - 243.73439
Scene/scene - 13.581179
2D Rendering/mesh2d_repeated_texture - 13.768648
UI (User Interface)/ghost_nodes - 13.5615635
Transforms/translation - 10.450601
Gizmos/2d_gizmos - 19.509169
2D Rendering/2d_shapes - 13.83337
3D Rendering/orthographic - 22.603065
Input/mouse_input - 8.854707
Shaders/specialized_mesh_pipeline - 9.91891
Audio/audio_control - 10.712137
Gizmos/3d_gizmos - 58.82784
3D Rendering/transmission - 227.31148
2D Rendering/sprite_sheet - 12.945692
2D Rendering/move_sprite - 13.239088
3D Rendering/transparency_3d - 68.34629
UI (User Interface)/ui_texture_atlas - 13.786124
UI (User Interface)/overflow - 19.610786
Math/render_primitives - 16.797052
Picking/simple_picking - 29.467669
Shaders/custom_vertex_attribute - 9.979
Shaders/storage_buffer - 11.353389
UI (User Interface)/viewport_debug - 18.403368
2D Rendering/sprite_animation - 14.09269
3D Rendering/clearcoat - 72.16991
Input/touch_input - 8.995023
UI (User Interface)/overflow_clip_margin - 22.266039
Games/game_menu - 15.250324
UI (User Interface)/relative_cursor_position - 12.332981
2D Rendering/rotation - 13.743246
Math/cubic_splines - 17.382725
2D Rendering/mesh2d_manual - 12.856147
UI (User Interface)/borders - 27.944075
Animation/animation_graph - 37.104046
UI (User Interface)/ui_texture_slice - 14.081093
Tools/scene_viewer - 77.74846
Application/empty_defaults - 9.135052
2D Rendering/pixel_grid_snap - 9.377446
Input/keyboard_input - 9.074857
Animation/animated_mesh_events - 106.736015
Assets/asset_settings - 13.309022
UI (User Interface)/ui_material - 14.191281
3D Rendering/occlusion_culling - 26.060423
Transforms/scale - 10.924269
3D Rendering/clustered_decals - 25.062092
3D Rendering/order_independent_transparency - 34.14905
Assets/extra_asset_source - 13.626341
Shaders/animate_shader - 10.064355
3D Rendering/parenting - 12.471154
Audio/spatial_audio_2d - 14.149488
Audio/decodable - 8.995208
UI (User Interface)/size_constraints - 24.042421
3D Rendering/depth_of_field - 220.58098
ECS (Entity Component System)/run_conditions - 8.930541
Time/timers - 8.990909
3D Rendering/render_to_texture - 21.10933
Assets/asset_processing - 9.013261
3D Rendering/texture - 26.024261
Time/virtual_time - 15.851358
Dev tools/fps_overlay - 15.622847
Camera/custom_projection - 27.552498
Shaders/custom_post_processing - 15.14065
Audio/audio - 9.022729
Math/bounding_2d - 15.589059
UI (User Interface)/display_and_visibility - 38.2193
Application/plugin - 9.004487
Shaders/shader_material_bindless - 10.271456
2D Rendering/mesh2d_arcs - 15.226449
3D Rendering/load_gltf_extras - 29.206984
Shaders/compute_shader_game_of_life - 18.44581
UI (User Interface)/directional_navigation - 19.891321
Application/log_layers - 8.949388
Shaders/texture_binding_array - 10.32955
3D Rendering/mesh_ray_cast - 101.38973
UI (User Interface)/ui_scaling - 13.586407
Camera/camera_orbit - 13.040791
3D Rendering/pbr - 74.60651
2D Rendering/2d_viewport_to_world - 18.950348
UI (User Interface)/window_fallthrough - 13.521201
3D Rendering/skybox - 27.607868
Camera/2d_screen_shake - 17.671364
UI (User Interface)/tab_navigation - 17.889858
Window/multiple_windows - 31.719591
Animation/easing_functions - 26.574528
Window/low_power - 12.17263
Math/smooth_follow - 57.020073
Input/gamepad_input_events - 9.1004305
3D Rendering/fog_volumes - 192.53131
2D Rendering/sprite - 13.449159
Animation/animated_transform - 13.027718
2D Rendering/texture_atlas - 15.235028
3D Rendering/bloom_3d - 116.18959
Camera/first_person_view_model - 80.548004
3D Rendering/shadow_caster_receiver - 105.96138
Animation/color_animation - 13.2894335
Transforms/align - 109.127716
Shaders/custom_phase_item - 10.446854
3D Rendering/atmosphere - 276.7027
3D Rendering/vertex_colors - 38.66853
2D Rendering/bloom_2d - 97.79409
3D Rendering/split_screen - 72.41799
Games/desk_toy - 14.394717
Games/loading_screen - 13.085737
UI (User Interface)/scroll - 27.73668
3D Rendering/reflection_probes - 66.32443
Shaders/gpu_readback - 9.15367
Assets/multi_asset_sync - 366.4041
3D Rendering/anisotropy - 35.341145
ECS (Entity Component System)/fixed_timestep - 9.199846
3D Rendering/lighting - 257.05017
Application/thread_pool_resources - 9.09287
Window/window_resizing - 12.719713
ECS (Entity Component System)/hierarchy - 13.026082
3D Rendering/anti_aliasing - 209.39868
Window/custom_user_event - 12.621531
Tools/gamepad_viewer - 14.869234
3D Rendering/irradiance_volumes - 95.78549
Animation/animated_mesh_control - 91.87703
Shaders/shader_defs - 10.193596
Input/keyboard_modifiers - 9.076127
Games/contributors - 64.07845
Diagnostics/custom_diagnostic - 8.935713
Reflection/reflection - 9.01786
Async Tasks/async_compute - 17.115005
Assets/alter_sprite - 15.578069
ECS (Entity Component System)/change_detection - 8.958499
Assets/embedded_asset - 12.790166
3D Rendering/fog - 106.73011
Shaders/extended_material - 13.8782215
ECS (Entity Component System)/event - 8.96771
UI (User Interface)/font_atlas_debug - 17.177288
3D Rendering/edit_material_on_gltf - 82.24372
UI (User Interface)/ui_texture_atlas_slice - 13.884416
3D Rendering/3d_shapes - 91.68019
3D Rendering/animated_material - 20.457067
Assets/custom_asset - 9.588782
Input/char_input_events - 9.018204
ECS (Entity Component System)/iter_combinations - 27.530193
Input/mouse_grab - 9.112138
Shaders/shader_material_glsl - 13.770845
UI (User Interface)/text_debug - 30.32817
Shaders/custom_render_phase - 24.046238
Audio/spatial_audio_3d - 12.127879
2D Rendering/mesh2d - 12.598301
Games/breakout - 17.264187
UI (User Interface)/text_wrap_debug - 123.68524
2D Rendering/mesh2d_alpha_mode - 15.785082
Shaders/shader_material - 13.724518
2D Rendering/sprite_slice - 19.424477
Application/return_after_run - 9.137817
ECS (Entity Component System)/nondeterministic_system_order - 9.106377
3D Rendering/query_gltf_primitives - 12.817257
3D Rendering/parallax_mapping - 129.75273
ECS (Entity Component System)/generic_system - 8.94588
Animation/animation_masks - 29.870771
3D Rendering/ssao - 201.43752
Input/keyboard_input_events - 9.03148
UI (User Interface)/render_ui_to_texture - 20.326294
3D Rendering/generate_custom_mesh - 18.35843
Audio/pitch - 8.903696
Shaders/custom_shader_instancing - 9.928695
ECS (Entity Component System)/one_shot_systems - 13.516573
2D Rendering/custom_gltf_vertex_attribute - 12.668994
Transforms/3d_rotation - 10.685397
2D Rendering/sprite_flipping - 13.20983
Transforms/transform - 18.509983
3D Rendering/motion_blur - 142.98921
Application/logs - 12.836774
Animation/eased_motion - 77.95602
Games/alien_cake_addict - 75.42285
