ECS (Entity Component System)/system_piping - 0.24406429
Application/headless - 43.21778
ECS (Entity Component System)/observer_propagation - 0.29817146
Reflection/type_data - 0.23586015
Time/time - 0.28951514
Application/no_renderer - 0.626962
ECS (Entity Component System)/dynamic - 0.2871145
Application/empty - 0.23819984
Application/headless_renderer - 3.4126523
ECS (Entity Component System)/send_and_receive_events - 0.22947817
ECS (Entity Component System)/system_closure - 0.2700044
Reflection/dynamic_types - 0.23574325
Application/without_winit - 0.38932508
ECS (Entity Component System)/ecs_guide - 30.551825
ECS (Entity Component System)/custom_query_param - 0.22870333
Reflection/custom_attributes - 0.23346542
ECS (Entity Component System)/system_param - 0.23162143
ECS (Entity Component System)/system_stepping - 0.43379638
ECS (Entity Component System)/startup_system - 0.23469554
Application/custom_loop - 0.27113548
3D Rendering/rotate_environment_map - 0.8901031
Reflection/function_reflection - 0.33983314
ECS (Entity Component System)/custom_schedule - 0.438719
