ECS (Entity Component System)/fixed_timestep - 0.6355282
Audio/pitch - 0.5939703
Input/gamepad_input - 0.62468696
ECS (Entity Component System)/system_closure - 0.29464582
Time/timers - 0.64336556
ECS (Entity Component System)/system_param - 0.29779756
ECS (Entity Component System)/nondeterministic_system_order - 0.6327615
Input/keyboard_input - 0.6438244
ECS (Entity Component System)/component_change_detection - 0.647336
ECS (Entity Component System)/ecs_guide - 25.301285
2D Rendering/texture_atlas - 0.6588642
Reflection/reflection - 0.6598123
Input/char_input_events - 0.64025605
Time/time - 0.32270765
Input/mouse_input - 0.64474803
Application/plugin_group - 0.6220313
Audio/audio - 0.6438096
Application/log_layers - 0.4916501
Audio/soundtrack - 0.6416104
Reflection/trait_reflection - 0.66652834
ECS (Entity Component System)/system_piping - 0.3198729
Application/custom_loop - 0.30205467
Window/window_settings - 0.63110983
Input/mouse_grab - 0.86415356
Input/keyboard_input_events - 0.8212736
ECS (Entity Component System)/startup_system - 0.2931771
Input/mouse_input_events - 0.861445
ECS (Entity Component System)/custom_schedule - 0.29479036
ECS (Entity Component System)/system_stepping - 0.30654636
ECS (Entity Component System)/component_hooks - 0.70047784
Application/drag_and_drop - 0.6865992
ECS (Entity Component System)/send_and_receive_events - 0.2970854
ECS (Entity Component System)/generic_system - 0.66233784
Input/touch_input - 0.83837193
Reflection/generic_reflection - 0.73844784
Assets/custom_asset - 0.7467933
Diagnostics/custom_diagnostic - 0.7343876
Tools/scene_viewer - 0.7277717
Application/return_after_run - 0.67340815
Application/thread_pool_resources - 0.7189449
Application/without_winit - 0.4931164
Application/empty_defaults - 0.77315557
Input/gamepad_input_events - 0.8159955
Input/touch_input_events - 0.6964712
Assets/asset_processing - 0.7061306
Audio/audio_control - 0.81694645
ECS (Entity Component System)/run_conditions - 0.79050523
Audio/decodable - 0.853281
Reflection/dynamic_types - 0.2957856
Shaders/gpu_readback - 0.6725059
Application/empty - 0.3020718
Diagnostics/log_diagnostics - 0.9642938
Application/plugin - 0.72448355
Application/no_renderer - 7.866185
ECS (Entity Component System)/custom_query_param - 0.29600945
Input/gamepad_rumble - 0.8305082
Reflection/reflection_types - 0.8109599
Application/headless - 7.837474
ECS (Entity Component System)/dynamic - 0.29367325
ECS (Entity Component System)/event - 0.79661626
