Application/headless - 4.408581
ECS (Entity Component System)/one_shot_systems - 0.21759693
ECS (Entity Component System)/ecs_guide - 20.216686
ECS (Entity Component System)/startup_system - 0.21520562
Application/empty - 0.27403274
ECS (Entity Component System)/system_param - 0.27139163
ECS (Entity Component System)/system_closure - 0.28080016
Async Tasks/async_compute - 24.923233
Application/no_renderer - 0.4141588
Application/custom_loop - 0.21474406
ECS (Entity Component System)/system_piping - 0.22340764
Time/time - 0.21504784
ECS (Entity Component System)/custom_query_param - 0.21592452
Application/without_winit - 0.46738672
