Application/headless - 8.1638365
ECS (Entity Component System)/one_shot_systems - 0.3802118
ECS (Entity Component System)/ecs_guide - 30.442503
ECS (Entity Component System)/startup_system - 0.3620027
Application/empty - 0.66661704
ECS (Entity Component System)/system_param - 0.6544903
ECS (Entity Component System)/system_closure - 0.66132605
3D Rendering/anti_aliasing - 408.94904
Application/no_renderer - 0.88673687
Application/custom_loop - 0.4727951
ECS (Entity Component System)/system_piping - 0.3837321
Time/time - 0.5078017
ECS (Entity Component System)/custom_query_param - 0.5088139
Application/without_winit - 0.6398719
