ECS (Entity Component System)/system_closure - 0.30577737
ECS (Entity Component System)/system_param - 0.30418095
ECS (Entity Component System)/ecs_guide - 25.294632
Time/time - 0.2972278
Reflection/custom_attributes - 0.29498053
ECS (Entity Component System)/system_piping - 0.2991319
Application/custom_loop - 0.29920682
ECS (Entity Component System)/startup_system - 0.2998529
ECS (Entity Component System)/custom_schedule - 0.2932983
ECS (Entity Component System)/system_stepping - 0.30089986
ECS (Entity Component System)/send_and_receive_events - 0.29577956
Application/without_winit - 0.50162214
Reflection/dynamic_types - 0.30004594
Application/empty - 0.29834655
Application/no_renderer - 7.8719463
ECS (Entity Component System)/custom_query_param - 0.3016496
Application/headless_renderer - 5.2345247
Application/headless - 7.8416333
ECS (Entity Component System)/dynamic - 0.29336342
