2D Rendering/mesh2d_manual - 11.53799
3D Rendering/bloom_3d - 102.99433
Window/transparent_window - 10.331702
Application/logs - 2.0405939
Shaders/texture_binding_array - 12.066525
Input/char_input_events - 2.1935186
Application/return_after_run - 2.15209
Transforms/transform - 21.498867
Reflection/reflection_types - 2.1671538
UI (User Interface)/font_atlas_debug - 10.903838
3D Rendering/skybox - 51.697884
2D Rendering/2d_viewport_to_world - 9.558695
Shaders/custom_vertex_attribute - 10.50917
Diagnostics/custom_diagnostic - 1.9601529
3D Rendering/tonemapping - 220.58904
UI (User Interface)/text - 9.852834
Tools/scene_viewer - 109.50254
Audio/audio - 1.3844962
UI (User Interface)/window_fallthrough - 6.3851776
Input/mouse_input - 1.3796043
2D Rendering/move_sprite - 6.1249046
Animation/animated_transform - 14.114501
Shaders/shader_material_screenspace_texture - 20.546595
ECS (Entity Component System)/hierarchy - 6.3623385
Animation/animated_fox - 67.623405
3D Rendering/orthographic - 21.214075
Async Tasks/external_source_external_thread - 9.523648
3D Rendering/wireframe - 26.470068
UI (User Interface)/ui - 8.607085
UI (User Interface)/ui_scaling - 5.816867
Input/text_input - 5.2788067
Shaders/array_texture - 14.507324
Animation/cubic_curve - 37.57945
Input/touch_input_events - 1.3717911
ECS (Entity Component System)/event - 4.1770096
Input/mouse_grab - 1.9499602
UI (User Interface)/ui_texture_atlas - 9.530659
Diagnostics/log_diagnostics - 1.9489582
UI (User Interface)/display_and_visibility - 19.396847
UI (User Interface)/overflow - 13.299017
ECS (Entity Component System)/iter_combinations - 33.94509
ECS (Entity Component System)/apply_deferred - 9.744613
Shaders/shader_instancing - 15.623004
Audio/pitch - 2.0555875
Assets/hot_asset_reloading - 23.980343
UI (User Interface)/button - 8.692265
3D Rendering/spotlight - 315.23285
3D Rendering/anti_aliasing - 111.270515
3D Rendering/parallax_mapping - 90.77893
3D Rendering/two_passes - 51.594757
Reflection/reflection - 1.9034721
Assets/custom_asset_reader - 6.8535457
3D Rendering/deferred_rendering - 148.44415
Shaders/shader_defs - 7.969328
UI (User Interface)/relative_cursor_position - 5.639715
Assets/asset_processing - 1.4921851
Application/plugin_group - 1.3205142
2D Rendering/2d_gizmos - 6.6916394
Input/gamepad_input - 1.5398483
UI (User Interface)/grid - 8.0544195
3D Rendering/transparency_3d - 37.101494
Shaders/shader_material_glsl - 10.059721
2D Rendering/bloom_2d - 46.38766
3D Rendering/load_gltf - 105.484024
UI (User Interface)/text_debug - 5.773551
Input/gamepad_input_events - 1.3324008
Input/mouse_input_events - 1.3324189
UI (User Interface)/borders - 9.8587475
UI (User Interface)/viewport_debug - 15.176412
3D Rendering/pbr - 111.32016
3D Rendering/fog - 635.969
3D Rendering/ssao - 124.28943
ECS (Entity Component System)/state - 8.4721365
2D Rendering/sprite_flipping - 9.046616
Window/screenshot - 41.709946
Transforms/3d_rotation - 11.736742
Input/keyboard_input_events - 1.9958386
UI (User Interface)/flex_layout - 16.886091
ECS (Entity Component System)/component_change_detection - 2.0760841
Input/keyboard_input - 2.2611635
Shaders/post_processing - 17.964046
2D Rendering/mesh2d - 9.332342
Audio/audio_control - 2.1764448
Animation/morph_targets - 23.367573
3D Rendering/blend_modes - 73.28385
Games/contributors - 9.709401
2D Rendering/transparency_2d - 11.186593
Window/window_resizing - 10.914223
Input/keyboard_modifiers - 1.8923662
Shaders/compute_shader_game_of_life - 21.73661
2D Rendering/2d_shapes - 9.767191
ECS (Entity Component System)/fixed_timestep - 1.9754701
Audio/spatial_audio_3d - 13.585347
Shaders/shader_prepass - 27.817675
UI (User Interface)/size_constraints - 15.067428
Application/empty_defaults - 1.8706421
3D Rendering/render_to_texture - 22.169237
3D Rendering/lines - 10.990501
Animation/custom_skinned_mesh - 21.085493
Shaders/animate_shader - 10.8067
Games/breakout - 11.674937
Transforms/scale - 12.676602
Reflection/generic_reflection - 1.9333792
3D Rendering/3d_scene - 29.778234
3D Rendering/atmospheric_fog - 237.08157
Audio/decodable - 1.8794054
ECS (Entity Component System)/removal_detection - 10.567956
Tools/gamepad_viewer - 10.078689
Window/scale_factor_override - 2.3570755
Window/window_settings - 1.1631576
Window/low_power - 9.971154
2D Rendering/rotation - 6.571529
Input/touch_input - 1.3563776
3D Rendering/vertex_colors - 24.171902
Application/plugin - 1.3551958
3D Rendering/generate_custom_mesh - 14.855933
3D Rendering/lighting - 121.02036
2D Rendering/pixel_perfect - 5.500928
Application/thread_pool_resources - 1.3745631
Assets/custom_asset - 1.3621645
3D Rendering/split_screen - 50.084534
3D Rendering/shadow_biases - 67.557175
Reflection/trait_reflection - 1.3536706
3D Rendering/3d_viewport_to_world - 18.969742
3D Rendering/texture - 24.767134
Audio/spatial_audio_2d - 5.7017837
Animation/gltf_skinned_mesh - 12.466116
3D Rendering/parenting - 12.381267
Games/game_menu - 8.498146
2D Rendering/mesh2d_vertex_color_texture - 7.960788
Games/alien_cake_addict - 58.346283
2D Rendering/sprite - 7.6549554
Window/multiple_windows - 34.16817
Assets/asset_loading - 21.396608
3D Rendering/3d_gizmos - 23.15426
2D Rendering/texture_atlas - 9.5525465
ECS (Entity Component System)/nondeterministic_system_order - 1.5741365
3D Rendering/spherical_area_lights - 97.95652
3D Rendering/shadow_caster_receiver - 85.84542
ECS (Entity Component System)/run_conditions - 1.5661569
2D Rendering/custom_gltf_vertex_attribute - 8.298804
Application/drag_and_drop - 1.5459164
Transforms/translation - 10.848773
Input/gamepad_rumble - 1.5881143
ECS (Entity Component System)/generic_system - 1.5583444
Scene/scene - 7.5408835
2D Rendering/sprite_sheet - 9.422147
ECS (Entity Component System)/timers - 1.8951142
3D Rendering/update_gltf_scene - 92.93571
UI (User Interface)/text_wrap_debug - 15.908052
Shaders/shader_material - 13.133633
2D Rendering/text2d - 10.419067
UI (User Interface)/overflow_debug - 9.164081
3D Rendering/3d_shapes - 53.570934
UI (User Interface)/z_index - 7.678725
UI (User Interface)/transparency_ui - 7.6622553
Window/clear_color - 8.261813
ECS (Entity Component System)/parallel_query - 9.566621
