Application/headless - 8.523447
ECS (Entity Component System)/one_shot_systems - 0.67911696
ECS (Entity Component System)/ecs_guide - 25.746498
ECS (Entity Component System)/startup_system - 0.6816388
ECS (Entity Component System)/time - 0.674231
Application/empty - 0.6427602
ECS (Entity Component System)/system_param - 0.57690257
ECS (Entity Component System)/system_closure - 0.5920855
Application/no_renderer - 1.2458625
Application/custom_loop - 0.7643739
3D Rendering/deferred_rendering - 322.04153
ECS (Entity Component System)/system_piping - 0.7662215
ECS (Entity Component System)/custom_query_param - 0.4804508
Application/without_winit - 0.95020586
