3D Rendering/load_gltf - 88.63156
Games/game_menu - 15.189519
Games/loading_screen - 13.159049
Gizmos/3d_gizmos - 54.729183
Assets/custom_asset_reader - 13.196447
Time/timers - 9.067658
UI (User Interface)/render_ui_to_texture - 20.14511
Shaders/compute_shader_game_of_life - 18.494905
3D Rendering/parallax_mapping - 129.04057
3D Rendering/3d_scene - 32.120148
3D Rendering/decal - 89.721214
UI (User Interface)/text_debug - 28.590826
Assets/asset_loading - 20.628942
State/computed_states - 12.875634
3D Rendering/pbr - 74.80427
Reflection/reflection_types - 8.894457
3D Rendering/irradiance_volumes - 94.5137
Async Tasks/async_compute - 17.629942
ECS (Entity Component System)/fixed_timestep - 8.998444
Window/window_resizing - 12.854179
3D Rendering/tonemapping - 252.80563
Window/custom_user_event - 12.728211
ECS (Entity Component System)/change_detection - 12.855813
Tools/scene_viewer - 76.29347
2D Rendering/mesh2d_arcs - 14.885759
3D Rendering/visibility_range - 179.07883
Animation/animated_mesh_events - 105.721794
UI (User Interface)/box_shadow - 18.291079
Async Tasks/external_source_external_thread - 13.025256
Diagnostics/enabling_disabling_diagnostic - 8.921897
ECS (Entity Component System)/parallel_query - 14.118367
3D Rendering/occlusion_culling - 25.70997
Math/sampling_primitives - 188.18167
Input/gamepad_input - 8.97469
ECS (Entity Component System)/removal_detection - 13.240474
Reflection/generic_reflection - 9.638544
UI (User Interface)/grid - 20.514566
3D Rendering/bloom_3d - 115.835945
Shaders/shader_material_glsl - 13.901598
3D Rendering/spherical_area_lights - 116.48295
Animation/eased_motion - 74.742096
2D Rendering/bloom_2d - 96.73634
Window/low_power - 12.157446
Animation/animation_events - 81.58808
Math/bounding_2d - 15.542243
Audio/spatial_audio_2d - 14.3859415
3D Rendering/wireframe - 16.050865
Audio/pitch - 8.891105
2D Rendering/move_sprite - 13.328801
Window/multiple_windows - 31.348026
Diagnostics/log_diagnostics - 9.123232
2D Rendering/texture_atlas - 15.086236
Transforms/transform - 18.76339
Assets/embedded_asset - 14.599875
3D Rendering/generate_custom_mesh - 18.217335
3D Rendering/split_screen - 71.446144
Input/mouse_input - 9.057771
ECS (Entity Component System)/generic_system - 9.061221
Animation/animation_masks - 30.057026
Application/empty_defaults - 8.842432
Input/mouse_grab - 8.976178
Audio/audio - 8.9466915
Input/touch_input_events - 8.882146
ECS (Entity Component System)/observers - 74.91022
3D Rendering/texture - 26.006102
3D Rendering/anisotropy - 35.597393
Assets/extra_asset_source - 12.848904
Shaders/custom_render_phase - 25.45353
Dev tools/fps_overlay - 15.493107
Picking/debug_picking - 33.37857
3D Rendering/post_processing - 282.15475
3D Rendering/parenting - 12.748876
Animation/animated_mesh - 93.39032
3D Rendering/lightmaps - 26.31599
Math/smooth_follow - 57.047638
2D Rendering/mesh2d_manual - 12.666542
Math/render_primitives - 16.559273
Shaders/storage_buffer - 11.208064
3D Rendering/specular_tint - 41.20037
ECS (Entity Component System)/fallible_params - 12.844335
3D Rendering/update_gltf_scene - 144.67595
Application/log_layers_ecs - 44.564396
UI (User Interface)/window_fallthrough - 13.356783
UI (User Interface)/overflow_clip_margin - 22.154785
Application/drag_and_drop - 8.986244
Audio/spatial_audio_3d - 11.886058
3D Rendering/animated_material - 21.361816
Animation/easing_functions - 24.975128
2D Rendering/sprite_animation - 14.00818
Input/char_input_events - 9.048781
3D Rendering/transparency_3d - 69.68026
Application/plugin - 8.962597
State/custom_transitions - 12.598551
3D Rendering/lighting - 278.8345
Shaders/custom_phase_item - 12.0306835
3D Rendering/atmosphere - 275.94717
Animation/animated_ui - 27.081362
Games/alien_cake_addict - 85.90362
UI (User Interface)/transparency_ui - 12.893301
ECS (Entity Component System)/iter_combinations - 27.165434
UI (User Interface)/scroll - 28.029629
ECS (Entity Component System)/nondeterministic_system_order - 8.91571
UI (User Interface)/ui_material - 13.826287
2D Rendering/2d_shapes - 13.866931
Camera/custom_projection - 28.957787
Camera/first_person_view_model - 79.64095
Input/mouse_input_events - 8.837082
UI (User Interface)/ghost_nodes - 13.689109
Audio/audio_control - 11.319202
3D Rendering/shadow_caster_receiver - 144.94054
UI (User Interface)/viewport_debug - 18.461857
Transforms/scale - 13.179894
3D Rendering/mesh_ray_cast - 100.909805
2D Rendering/mesh2d_vertex_color_texture - 12.918901
UI (User Interface)/overflow - 19.305819
3D Rendering/mixed_lighting - 108.1121
3D Rendering/3d_viewport_to_world - 24.91382
3D Rendering/fog - 107.05789
3D Rendering/load_gltf_extras - 28.66233
3D Rendering/clearcoat - 77.5831
3D Rendering/vertex_colors - 40.292427
Window/scale_factor_override - 9.037439
State/sub_states - 12.649804
Assets/asset_decompression - 13.172352
3D Rendering/depth_of_field - 219.69223
3D Rendering/render_to_texture - 20.964935
Shaders/shader_material_screenspace_texture - 24.949743
ECS (Entity Component System)/component_hooks - 9.027784
Math/cubic_splines - 17.394041
Audio/soundtrack - 9.03599
UI (User Interface)/borders - 28.212973
2D Rendering/mesh2d - 12.561784
Shaders/gpu_readback - 8.994935
Window/custom_cursor_image - 13.97755
Animation/color_animation - 13.008852
Input/text_input - 14.414138
2D Rendering/custom_gltf_vertex_attribute - 12.7395
2D Rendering/sprite - 13.246987
Picking/mesh_picking - 90.04075
Animation/animated_transform - 12.669628
Input/gamepad_rumble - 8.953859
Math/custom_primitives - 21.281458
3D Rendering/pcss - 94.2477
Picking/sprite_picking - 13.62558
Time/virtual_time - 15.785257
2D Rendering/wireframe_2d - 16.811079
2D Rendering/sprite_flipping - 13.199291
UI (User Interface)/size_constraints - 23.990425
Window/screenshot - 41.64197
3D Rendering/ssao - 203.04207
Games/breakout - 16.919552
Shaders/extended_material - 13.949488
2D Rendering/2d_viewport_to_world - 18.604847
3D Rendering/motion_blur - 145.03082
3D Rendering/order_independent_transparency - 33.821777
Animation/animation_graph - 37.158054
Shaders/shader_material_2d - 12.449236
3D Rendering/fog_volumes - 197.55766
UI (User Interface)/tab_navigation - 17.373108
Shaders/animate_shader - 10.104254
Window/window_drag_move - 12.82831
UI (User Interface)/directional_navigation - 20.177956
Assets/repeated_texture - 31.463398
Reflection/reflection - 8.987645
UI (User Interface)/ui_texture_slice - 13.828229
UI (User Interface)/flex_layout - 33.08175
Animation/custom_skinned_mesh - 21.329725
Assets/alter_sprite - 15.718813
2D Rendering/pixel_grid_snap - 9.63794
Movement/physics_in_fixed_timestep - 13.142616
State/states - 12.651436
Shaders/custom_shader_instancing - 10.14933
UI (User Interface)/z_index - 12.759242
3D Rendering/color_grading - 255.17966
Assets/alter_mesh - 12.615312
Application/plugin_group - 9.137464
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.022785
Animation/gltf_skinned_mesh - 11.651882
UI (User Interface)/ui_scaling - 14.434466
3D Rendering/two_passes - 65.04415
UI (User Interface)/text - 14.650063
Shaders/custom_post_processing - 15.438063
Input/touch_input - 9.082867
Input/keyboard_modifiers - 9.319389
Application/return_after_run - 9.002981
Input/keyboard_input_events - 8.909866
ECS (Entity Component System)/hierarchy - 13.241067
Animation/morph_targets - 14.92424
ECS (Entity Component System)/run_conditions - 9.0336485
UI (User Interface)/display_and_visibility - 39.773716
3D Rendering/camera_sub_view - 137.71826
2D Rendering/cpu_draw - 17.504251
Transforms/3d_rotation - 13.1737
Camera/2d_screen_shake - 18.70372
Math/random_sampling - 116.600586
Application/logs - 13.044447
Input/gamepad_input_events - 13.628082
2D Rendering/sprite_tile - 13.564012
2D Rendering/mesh2d_alpha_mode - 15.768843
Tools/gamepad_viewer - 15.287655
2D Rendering/transparency_2d - 14.362529
Shaders/shader_material_bindless - 10.549881
3D Rendering/reflection_probes - 65.84438
Window/clear_color - 12.971937
ECS (Entity Component System)/event - 8.991638
Assets/multi_asset_sync - 367.53934
2D Rendering/sprite_slice - 20.081024
Camera/2d_top_down_camera - 84.29395
Gizmos/axes - 64.88453
3D Rendering/auto_exposure - 68.436485
3D Rendering/transmission - 224.37753
Gizmos/light_gizmos - 64.79096
3D Rendering/clustered_decals - 24.930601
Shaders/shader_defs - 10.310058
Scene/scene - 13.6966305
UI (User Interface)/text_wrap_debug - 118.39393
2D Rendering/rotation - 13.506273
ECS (Entity Component System)/one_shot_systems - 13.644111
UI (User Interface)/ui_texture_atlas - 14.949563
UI (User Interface)/ui_texture_atlas_slice - 14.223948
Camera/camera_orbit - 13.168784
Transforms/translation - 10.435839
UI (User Interface)/font_atlas_debug - 17.559555
3D Rendering/lines - 9.797299
Transforms/align - 108.68849
3D Rendering/blend_modes - 54.68186
Shaders/specialized_mesh_pipeline - 10.010736
Shaders/shader_material - 13.638176
2D Rendering/sprite_scale - 16.887537
Games/contributors - 62.542587
Application/thread_pool_resources - 8.869361
3D Rendering/atmospheric_fog - 170.12244
Diagnostics/custom_diagnostic - 10.137908
Application/log_layers - 9.360908
3D Rendering/orthographic - 25.188803
Camera/projection_zoom - 30.542439
UI (User Interface)/relative_cursor_position - 12.143267
Games/desk_toy - 14.078483
Shaders/shader_prepass - 42.29213
Shaders/texture_binding_array - 10.269224
ECS (Entity Component System)/entity_disabling - 15.403902
Assets/custom_asset - 8.8589325
Picking/simple_picking - 29.15023
3D Rendering/skybox - 27.28211
Animation/animated_mesh_control - 91.751976
3D Rendering/3d_shapes - 85.57022
UI (User Interface)/button - 12.969805
Assets/asset_settings - 13.09401
2D Rendering/sprite_sheet - 12.824008
Assets/hot_asset_reloading - 18.047499
3D Rendering/query_gltf_primitives - 11.993227
UI (User Interface)/overflow_debug - 15.655442
3D Rendering/shadow_biases - 84.95063
3D Rendering/rotate_environment_map - 45.910484
Audio/decodable - 9.0097065
Window/transparent_window - 13.183895
3D Rendering/deferred_rendering - 230.77405
Shaders/custom_vertex_attribute - 10.436952
2D Rendering/text2d - 16.061354
Input/keyboard_input - 9.004309
3D Rendering/anti_aliasing - 219.80281
Gizmos/2d_gizmos - 19.19527
3D Rendering/edit_material_on_gltf - 83.65151
Assets/asset_processing - 9.275895
Shaders/array_texture - 15.638155
2D Rendering/mesh2d_repeated_texture - 13.799739
