Application/headless - 42.023586
ECS (Entity Component System)/one_shot_systems - 0.23334758
ECS (Entity Component System)/ecs_guide - 15.282838
ECS (Entity Component System)/custom_schedule - 0.19171143
ECS (Entity Component System)/startup_system - 0.18244122
Application/empty - 0.2123875
ECS (Entity Component System)/system_param - 0.6529381
ECS (Entity Component System)/system_closure - 0.23901005
Async Tasks/async_compute - 7.915975
Application/no_renderer - 0.5183145
Application/custom_loop - 0.18880166
ECS (Entity Component System)/system_piping - 0.18575338
Time/time - 0.1821573
ECS (Entity Component System)/dynamic - 0.17809658
ECS (Entity Component System)/custom_query_param - 0.18085364
ECS (Entity Component System)/system_stepping - 0.47458923
Application/without_winit - 0.3973141
ECS (Entity Component System)/send_and_receive_events - 0.2214027
