Application/headless - 8.108203
ECS (Entity Component System)/one_shot_systems - 0.40700772
ECS (Entity Component System)/ecs_guide - 20.40879
ECS (Entity Component System)/custom_schedule - 0.4389589
ECS (Entity Component System)/startup_system - 0.413372
3D Rendering/irradiance_volumes - 14.256351
Application/empty - 0.4415093
ECS (Entity Component System)/system_param - 0.41859803
ECS (Entity Component System)/system_closure - 0.4557726
3D Rendering/spotlight - 533.01965
3D Rendering/parallax_mapping - 8.578838
Application/no_renderer - 1.2712781
Application/custom_loop - 0.4275105
ECS (Entity Component System)/system_piping - 0.45246622
Time/time - 0.41600987
ECS (Entity Component System)/dynamic - 0.3995995
ECS (Entity Component System)/custom_query_param - 0.4115064
ECS (Entity Component System)/system_stepping - 0.44416648
3D Rendering/transmission - 86.26256
3D Rendering/atmospheric_fog - 714.58466
3D Rendering/lighting - 805.0776
Application/without_winit - 1.3008794
ECS (Entity Component System)/send_and_receive_events - 0.4200371
