2D Rendering/mesh2d_manual - 10.536882
Assets/asset_processing - 8.982033
3D Rendering/bloom_3d - 214.47514
Window/transparent_window - 10.285168
Assets/asset_decompression - 10.317149
Application/logs - 10.549981
Shaders/texture_binding_array - 10.691522
Input/char_input_events - 8.781717
Shaders/extended_material - 23.433136
Application/return_after_run - 8.615478
Transforms/transform - 25.18446
Reflection/reflection_types - 8.624085
Games/breakout - 13.546159
Audio/soundtrack - 8.786097
Application/log_layers - 8.574142
UI (User Interface)/font_atlas_debug - 13.599519
3D Rendering/animated_material - 20.344088
3D Rendering/skybox - 28.21919
UI (User Interface)/rounded_borders - 18.89391
2D Rendering/2d_viewport_to_world - 10.547615
Shaders/custom_vertex_attribute - 10.646837
Diagnostics/custom_diagnostic - 9.268476
UI (User Interface)/text - 11.495175
2D Rendering/sprite_slice - 17.73123
Audio/audio - 9.094637
UI (User Interface)/ui_material - 10.597472
UI (User Interface)/window_fallthrough - 11.024081
Input/mouse_input - 9.418353
2D Rendering/move_sprite - 10.81776
Animation/animated_transform - 25.27085
Shaders/shader_material_screenspace_texture - 81.05637
ECS (Entity Component System)/hierarchy - 10.792503
Animation/animated_fox - 518.24866
Shaders/shader_material - 16.822958
Gizmos/light_gizmos - 201.24222
2D Rendering/text2d - 12.719562
Animation/animation_graph - 70.66847
UI (User Interface)/overflow_debug - 12.6855755
3D Rendering/3d_shapes - 227.57997
UI (User Interface)/z_index - 10.383355
UI (User Interface)/transparency_ui - 10.288041
UI (User Interface)/ui_texture_atlas_slice - 11.4218235
Window/clear_color - 9.825421
ECS (Entity Component System)/parallel_query - 11.349484
3D Rendering/orthographic - 64.707275
Async Tasks/external_source_external_thread - 11.737498
3D Rendering/wireframe - 107.19614
UI (User Interface)/ui - 17.000904
UI (User Interface)/ui_scaling - 11.29298
Input/text_input - 11.700912
Shaders/array_texture - 47.72951
Animation/cubic_curve - 134.4857
Input/touch_input_events - 9.137392
ECS (Entity Component System)/event - 9.052201
Assets/embedded_asset - 10.244027
Input/mouse_grab - 9.095825
UI (User Interface)/ui_texture_atlas - 10.985647
Diagnostics/log_diagnostics - 9.444907
Shaders/shader_material_2d - 10.332447
2D Rendering/sprite_tile - 10.618679
3D Rendering/reflection_probes - 142.46208
UI (User Interface)/display_and_visibility - 33.271454
2D Rendering/wireframe_2d - 16.612862
UI (User Interface)/overflow - 17.371302
ECS (Entity Component System)/iter_combinations - 46.243248
Shaders/shader_instancing - 14.902959
Assets/extra_asset_source - 11.5170965
Gizmos/2d_gizmos - 18.62374
Audio/pitch - 8.727131
UI (User Interface)/button - 10.482158
Shaders/shader_material_glsl - 14.401591
Async Tasks/async_compute - 63.1742
2D Rendering/pixel_grid_snap - 11.50802
Dev tools/fps_overlay - 11.730688
3D Rendering/two_passes - 128.07996
UI (User Interface)/ui_texture_slice - 11.609111
Reflection/reflection - 9.674071
Assets/custom_asset_reader - 10.798727
Shaders/shader_defs - 10.898436
UI (User Interface)/relative_cursor_position - 10.680811
Shaders/gpu_readback - 9.145355
Application/plugin_group - 9.385874
Input/gamepad_input - 9.170474
UI (User Interface)/grid - 19.585556
3D Rendering/transparency_3d - 182.3769
2D Rendering/bloom_2d - 90.59215
UI (User Interface)/text_debug - 21.344053
Input/gamepad_input_events - 9.110087
Input/mouse_input_events - 9.275178
UI (User Interface)/borders - 19.033394
UI (User Interface)/viewport_debug - 17.901121
3D Rendering/pbr - 179.26123
3D Rendering/fog - 185.44424
3D Rendering/ssao - 394.24948
ECS (Entity Component System)/state - 10.710021
Games/desk_toy - 11.519864
2D Rendering/sprite_flipping - 10.8889675
Window/screenshot - 108.55666
Transforms/3d_rotation - 12.802298
Transforms/align - 251.61848
Input/keyboard_input_events - 9.127034
UI (User Interface)/flex_layout - 30.986826
2D Rendering/bounding_2d - 12.84382
ECS (Entity Component System)/component_change_detection - 9.097206
Input/keyboard_input - 9.206879
Time/virtual_time - 12.873041
Assets/hot_asset_reloading - 29.690626
Shaders/post_processing - 27.66286
2D Rendering/mesh2d - 10.235809
Audio/audio_control - 13.20633
Animation/morph_targets - 20.84111
3D Rendering/blend_modes - 193.09863
Games/contributors - 10.684447
2D Rendering/transparency_2d - 11.152724
Window/window_resizing - 10.119586
Input/keyboard_modifiers - 8.733774
Shaders/compute_shader_game_of_life - 16.924597
ECS (Entity Component System)/fixed_timestep - 8.563394
Audio/spatial_audio_3d - 18.109438
Shaders/shader_prepass - 101.920364
UI (User Interface)/size_constraints - 21.349398
Time/timers - 8.677992
Application/empty_defaults - 8.741351
3D Rendering/render_to_texture - 41.67964
3D Rendering/lines - 10.370789
Animation/custom_skinned_mesh - 51.8407
Shaders/animate_shader - 10.685169
2D Rendering/2d_shapes - 11.175397
ECS (Entity Component System)/component_hooks - 9.122254
Transforms/scale - 13.219491
Reflection/generic_reflection - 9.164754
3D Rendering/3d_scene - 74.175415
Audio/decodable - 9.224447
ECS (Entity Component System)/removal_detection - 10.751761
Tools/gamepad_viewer - 12.436868
Window/scale_factor_override - 9.321653
Window/window_settings - 9.047012
Window/low_power - 21.732723
2D Rendering/sprite_animation - 11.821854
2D Rendering/rotation - 10.738781
Gizmos/3d_gizmos - 78.747765
Input/touch_input - 9.178235
3D Rendering/vertex_colors - 106.91065
Application/plugin - 9.123844
3D Rendering/generate_custom_mesh - 37.793056
Application/thread_pool_resources - 9.644494
Assets/custom_asset - 9.013409
3D Rendering/split_screen - 177.9268
3D Rendering/shadow_biases - 367.56427
3D Rendering/lightmaps - 33.895283
UI (User Interface)/render_ui_to_texture - 31.328844
Math/render_primitives - 13.409507
Reflection/trait_reflection - 9.123881
3D Rendering/3d_viewport_to_world - 50.917408
3D Rendering/texture - 23.48646
Audio/spatial_audio_2d - 11.472491
Animation/gltf_skinned_mesh - 22.011509
3D Rendering/parenting - 19.08554
Games/game_menu - 12.282745
Animation/color_animation - 10.2369175
Gizmos/axes - 159.08372
2D Rendering/mesh2d_vertex_color_texture - 10.390359
Games/loading_screen - 10.781084
Games/alien_cake_addict - 176.24171
2D Rendering/sprite - 10.754093
Window/multiple_windows - 60.943047
Assets/asset_loading - 38.759323
Application/log_layers_ecs - 18.785275
2D Rendering/texture_atlas - 13.980218
ECS (Entity Component System)/nondeterministic_system_order - 9.102581
3D Rendering/spherical_area_lights - 181.09369
Assets/asset_settings - 10.66944
3D Rendering/shadow_caster_receiver - 315.946
ECS (Entity Component System)/run_conditions - 9.171617
2D Rendering/custom_gltf_vertex_attribute - 10.648967
Application/drag_and_drop - 9.233015
Transforms/translation - 15.454271
Input/gamepad_rumble - 9.238928
ECS (Entity Component System)/generic_system - 9.169359
Scene/scene - 11.177054
2D Rendering/sprite_sheet - 10.202751
UI (User Interface)/text_wrap_debug - 70.63964
