3D Rendering/shadow_biases - 88.88432
Assets/asset_decompression - 13.011862
Picking/sprite_picking - 14.146994
Assets/alter_mesh - 12.591438
Animation/animation_events - 79.76492
ECS (Entity Component System)/removal_detection - 12.847342
3D Rendering/3d_viewport_to_world - 24.6889
Reflection/generic_reflection - 8.975908
Window/screenshot - 42.45969
ECS (Entity Component System)/component_hooks - 8.863711
Async Tasks/external_source_external_thread - 12.696412
Picking/mesh_picking - 90.27559
3D Rendering/mixed_lighting - 104.090225
ECS (Entity Component System)/parallel_query - 14.197162
Shaders/shader_material_wesl - 10.184632
Camera/projection_zoom - 31.446295
Window/window_drag_move - 12.824673
UI (User Interface)/box_shadow - 18.09564
UI (User Interface)/grid - 20.636028
Input/text_input - 14.0997
3D Rendering/two_passes - 63.90276
Reflection/reflection_types - 8.859625
Application/drag_and_drop - 8.869518
Window/transparent_window - 13.524102
Assets/asset_loading - 20.307152
UI (User Interface)/z_index - 12.4876
3D Rendering/pcss - 92.46292
Math/custom_primitives - 20.876907
State/sub_states - 12.47558
2D Rendering/sprite_tile - 13.02286
ECS (Entity Component System)/observers - 79.80626
3D Rendering/spherical_area_lights - 112.98693
Shaders/array_texture - 14.991111
2D Rendering/text2d - 16.071064
3D Rendering/lines - 9.6625595
2D Rendering/wireframe_2d - 20.654488
Window/custom_cursor_image - 13.888037
Shaders/shader_material_2d - 12.339362
Movement/physics_in_fixed_timestep - 12.965297
Animation/custom_skinned_mesh - 21.018639
3D Rendering/specular_tint - 40.7248
Input/gamepad_input - 8.760896
Input/touch_input_events - 8.955786
State/computed_states - 12.6324215
State/custom_transitions - 12.450498
3D Rendering/atmospheric_fog - 156.2777
Application/plugin_group - 8.903009
3D Rendering/decal - 90.462456
2D Rendering/sprite_scale - 16.32999
Gizmos/light_gizmos - 63.897064
Animation/animated_mesh - 93.57268
Window/scale_factor_override - 8.844681
Input/gamepad_rumble - 8.897802
3D Rendering/blend_modes - 54.90859
2D Rendering/mesh2d_vertex_color_texture - 12.503956
2D Rendering/cpu_draw - 18.087383
Camera/2d_top_down_camera - 84.74371
Assets/custom_asset_reader - 13.013991
State/states - 12.6172695
Picking/debug_picking - 34.288567
3D Rendering/lightmaps - 27.505318
Application/log_layers_ecs - 46.960968
Diagnostics/log_diagnostics - 32.464767
Shaders/shader_prepass - 41.025497
Animation/animated_ui - 28.37533
3D Rendering/auto_exposure - 67.42764
3D Rendering/post_processing - 277.9732
Assets/hot_asset_reloading - 17.51194
Audio/soundtrack - 8.946913
ECS (Entity Component System)/entity_disabling - 15.407409
UI (User Interface)/transparency_ui - 12.936528
3D Rendering/load_gltf - 88.96872
3D Rendering/tonemapping - 256.2387
UI (User Interface)/text - 15.144196
Window/clear_color - 12.456093
Animation/morph_targets - 14.697194
Animation/gltf_skinned_mesh - 11.4290695
Shaders/shader_material_screenspace_texture - 24.25679
3D Rendering/rotate_environment_map - 45.769203
Assets/repeated_texture - 30.913372
3D Rendering/camera_sub_view - 135.32292
Gizmos/axes - 64.72456
Math/sampling_primitives - 185.65126
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.864596
3D Rendering/visibility_range - 200.751
3D Rendering/3d_scene - 32.023857
UI (User Interface)/button - 12.815149
Diagnostics/enabling_disabling_diagnostic - 8.937227
UI (User Interface)/overflow_debug - 16.63971
2D Rendering/transparency_2d - 13.878201
3D Rendering/wireframe - 37.455727
3D Rendering/update_gltf_scene - 143.23651
UI (User Interface)/flex_layout - 33.61119
Input/mouse_input_events - 9.0131
Math/random_sampling - 116.7893
3D Rendering/color_grading - 247.14243
Scene/scene - 13.6000805
2D Rendering/mesh2d_repeated_texture - 13.638436
UI (User Interface)/ghost_nodes - 13.693181
Transforms/translation - 10.315833
Gizmos/2d_gizmos - 19.927608
2D Rendering/2d_shapes - 17.616451
3D Rendering/orthographic - 25.78854
Input/mouse_input - 9.08362
Shaders/specialized_mesh_pipeline - 10.148738
Audio/audio_control - 12.340501
Gizmos/3d_gizmos - 58.839645
3D Rendering/transmission - 239.53146
2D Rendering/sprite_sheet - 12.812149
2D Rendering/move_sprite - 13.085079
3D Rendering/transparency_3d - 67.49754
UI (User Interface)/ui_texture_atlas - 13.560201
UI (User Interface)/overflow - 19.389404
Math/render_primitives - 16.422283
Picking/simple_picking - 29.304548
Shaders/custom_vertex_attribute - 10.245667
Shaders/storage_buffer - 11.281373
UI (User Interface)/viewport_debug - 18.517313
2D Rendering/sprite_animation - 14.070688
3D Rendering/clearcoat - 71.5892
Input/touch_input - 8.941721
UI (User Interface)/overflow_clip_margin - 21.84866
Games/game_menu - 15.994952
UI (User Interface)/relative_cursor_position - 11.937933
2D Rendering/rotation - 13.506535
Math/cubic_splines - 17.076279
2D Rendering/mesh2d_manual - 12.415776
UI (User Interface)/borders - 27.709948
Animation/animation_graph - 37.718884
UI (User Interface)/ui_texture_slice - 13.489835
Tools/scene_viewer - 70.32733
Application/empty_defaults - 8.906164
2D Rendering/pixel_grid_snap - 9.333956
Input/keyboard_input - 8.923024
Animation/animated_mesh_events - 105.7995
Assets/asset_settings - 12.959061
UI (User Interface)/ui_material - 13.888769
3D Rendering/occlusion_culling - 26.156925
Transforms/scale - 10.692878
3D Rendering/clustered_decals - 25.022133
3D Rendering/order_independent_transparency - 33.993076
Assets/extra_asset_source - 15.154554
Shaders/animate_shader - 10.095132
3D Rendering/parenting - 12.360441
Audio/spatial_audio_2d - 14.108925
Audio/decodable - 9.012289
UI (User Interface)/size_constraints - 24.139542
3D Rendering/depth_of_field - 220.22806
ECS (Entity Component System)/run_conditions - 9.019862
Time/timers - 9.141895
3D Rendering/render_to_texture - 21.130342
Assets/asset_processing - 9.130163
3D Rendering/texture - 25.937262
Time/virtual_time - 16.023567
Dev tools/fps_overlay - 15.709665
Camera/custom_projection - 29.042326
Shaders/custom_post_processing - 15.359404
Audio/audio - 9.033003
Math/bounding_2d - 15.626584
UI (User Interface)/display_and_visibility - 38.982464
Application/plugin - 9.136888
Shaders/shader_material_bindless - 10.310708
2D Rendering/mesh2d_arcs - 14.990179
3D Rendering/load_gltf_extras - 28.60552
Shaders/compute_shader_game_of_life - 18.10364
UI (User Interface)/directional_navigation - 19.617592
Application/log_layers - 8.982778
Shaders/texture_binding_array - 9.955291
3D Rendering/mesh_ray_cast - 125.40544
UI (User Interface)/ui_scaling - 13.410582
Camera/camera_orbit - 13.141196
3D Rendering/pbr - 75.98415
2D Rendering/2d_viewport_to_world - 18.359245
UI (User Interface)/window_fallthrough - 13.12505
3D Rendering/skybox - 27.881397
Camera/2d_screen_shake - 17.001673
UI (User Interface)/tab_navigation - 17.376509
Window/multiple_windows - 31.017508
Animation/easing_functions - 26.259089
Window/low_power - 12.380217
Math/smooth_follow - 56.999035
Input/gamepad_input_events - 8.955281
3D Rendering/fog_volumes - 201.33302
2D Rendering/sprite - 13.4535
Animation/animated_transform - 12.293114
2D Rendering/texture_atlas - 14.471942
3D Rendering/bloom_3d - 111.90672
Camera/first_person_view_model - 79.435844
3D Rendering/shadow_caster_receiver - 145.04721
Animation/color_animation - 12.634166
Transforms/align - 111.15553
Shaders/custom_phase_item - 9.847523
3D Rendering/atmosphere - 275.63358
3D Rendering/vertex_colors - 42.535793
2D Rendering/bloom_2d - 97.23564
3D Rendering/split_screen - 70.94763
Games/desk_toy - 15.343515
Games/loading_screen - 12.977836
UI (User Interface)/scroll - 27.900331
3D Rendering/reflection_probes - 64.62082
Shaders/gpu_readback - 12.671191
Assets/multi_asset_sync - 367.38684
3D Rendering/anisotropy - 35.466797
ECS (Entity Component System)/fixed_timestep - 8.896956
3D Rendering/lighting - 266.9395
Application/thread_pool_resources - 9.013115
Window/window_resizing - 12.567263
ECS (Entity Component System)/hierarchy - 12.753373
3D Rendering/anti_aliasing - 208.74896
Window/custom_user_event - 12.379648
Tools/gamepad_viewer - 14.629174
3D Rendering/irradiance_volumes - 102.42994
Animation/animated_mesh_control - 92.911835
Shaders/shader_defs - 9.672254
Input/keyboard_modifiers - 10.303115
Games/contributors - 63.08386
Diagnostics/custom_diagnostic - 8.937285
Reflection/reflection - 9.013869
Async Tasks/async_compute - 16.283806
Assets/alter_sprite - 15.506816
ECS (Entity Component System)/change_detection - 9.12091
Assets/embedded_asset - 12.634338
3D Rendering/fog - 106.96778
Shaders/extended_material - 13.612112
ECS (Entity Component System)/fallible_params - 12.584589
ECS (Entity Component System)/event - 8.906903
UI (User Interface)/font_atlas_debug - 17.175636
3D Rendering/edit_material_on_gltf - 82.388275
UI (User Interface)/ui_texture_atlas_slice - 13.992751
3D Rendering/3d_shapes - 93.20059
3D Rendering/animated_material - 19.463476
Assets/custom_asset - 13.573091
Input/char_input_events - 12.036813
ECS (Entity Component System)/iter_combinations - 27.116833
Input/mouse_grab - 9.163918
Shaders/shader_material_glsl - 13.788606
UI (User Interface)/text_debug - 29.133276
Shaders/custom_render_phase - 25.979818
Audio/spatial_audio_3d - 11.980348
2D Rendering/mesh2d - 12.452848
Games/breakout - 16.828554
UI (User Interface)/text_wrap_debug - 120.936424
2D Rendering/mesh2d_alpha_mode - 15.995989
Shaders/shader_material - 14.061124
2D Rendering/sprite_slice - 19.33933
Application/return_after_run - 9.185609
ECS (Entity Component System)/nondeterministic_system_order - 9.291942
3D Rendering/query_gltf_primitives - 12.119736
3D Rendering/parallax_mapping - 130.9978
ECS (Entity Component System)/generic_system - 8.840227
Animation/animation_masks - 30.146585
3D Rendering/ssao - 200.245
Input/keyboard_input_events - 8.993413
UI (User Interface)/render_ui_to_texture - 19.774641
3D Rendering/generate_custom_mesh - 17.981173
Audio/pitch - 8.852035
Shaders/custom_shader_instancing - 13.655213
ECS (Entity Component System)/one_shot_systems - 13.31867
2D Rendering/custom_gltf_vertex_attribute - 12.444729
Transforms/3d_rotation - 10.2644205
2D Rendering/sprite_flipping - 12.923742
Transforms/transform - 18.465343
3D Rendering/motion_blur - 145.17293
Application/logs - 12.58701
Animation/eased_motion - 74.40595
Games/alien_cake_addict - 75.83289
