2D Rendering/mesh2d_manual - 10.617327
3D Rendering/bloom_3d - 112.677155
Window/transparent_window - 8.4491625
Application/logs - 1.8806162
Shaders/texture_binding_array - 10.236972
Input/char_input_events - 1.8556054
Shaders/extended_material - 18.844986
Application/return_after_run - 1.8809566
Transforms/transform - 22.69247
Reflection/reflection_types - 1.8513976
UI (User Interface)/font_atlas_debug - 8.550972
3D Rendering/skybox - 54.93631
2D Rendering/2d_viewport_to_world - 7.773211
Shaders/custom_vertex_attribute - 9.79514
Diagnostics/custom_diagnostic - 1.8049539
3D Rendering/tonemapping - 247.34607
UI (User Interface)/text - 7.9670105
Tools/scene_viewer - 106.998505
Audio/audio - 1.3745553
UI (User Interface)/window_fallthrough - 6.6130586
Input/mouse_input - 1.4510698
2D Rendering/move_sprite - 6.6697965
Animation/animated_transform - 14.261541
Shaders/shader_material_screenspace_texture - 20.666481
ECS (Entity Component System)/hierarchy - 7.296637
Animation/animated_fox - 67.65922
3D Rendering/orthographic - 21.67029
Async Tasks/external_source_external_thread - 10.85272
3D Rendering/wireframe - 27.111843
UI (User Interface)/ui - 8.93993
UI (User Interface)/ui_scaling - 7.576753
Input/text_input - 6.06453
Shaders/array_texture - 14.801822
Animation/cubic_curve - 37.78055
Input/touch_input_events - 3.2230744
ECS (Entity Component System)/event - 1.6452217
Input/mouse_grab - 1.6858027
UI (User Interface)/ui_texture_atlas - 7.6537538
Diagnostics/log_diagnostics - 1.7103939
UI (User Interface)/display_and_visibility - 16.064112
UI (User Interface)/overflow - 11.237844
ECS (Entity Component System)/iter_combinations - 27.844486
ECS (Entity Component System)/apply_deferred - 7.4505057
Shaders/shader_instancing - 14.137173
Audio/pitch - 1.726764
Assets/hot_asset_reloading - 20.506542
UI (User Interface)/button - 8.496558
3D Rendering/spotlight - 262.57162
3D Rendering/anti_aliasing - 91.79394
3D Rendering/parallax_mapping - 74.26677
3D Rendering/two_passes - 43.756107
Reflection/reflection - 3.6302104
Assets/custom_asset_reader - 8.243014
3D Rendering/deferred_rendering - 264.84225
Shaders/shader_defs - 10.246987
UI (User Interface)/relative_cursor_position - 7.4478083
Application/plugin_group - 1.9963787
2D Rendering/2d_gizmos - 8.197
Input/gamepad_input - 2.114213
UI (User Interface)/grid - 10.14562
3D Rendering/transparency_3d - 59.625637
Shaders/shader_material_glsl - 12.435564
2D Rendering/bloom_2d - 51.636284
3D Rendering/load_gltf - 149.08989
UI (User Interface)/text_debug - 8.362831
Input/gamepad_input_events - 1.7899346
Input/mouse_input_events - 1.8093309
UI (User Interface)/borders - 12.34904
UI (User Interface)/viewport_debug - 10.643562
3D Rendering/pbr - 71.681595
3D Rendering/fog - 420.46194
3D Rendering/ssao - 82.626884
ECS (Entity Component System)/state - 5.5243134
2D Rendering/sprite_flipping - 7.1521664
Window/screenshot - 24.371738
Transforms/3d_rotation - 8.906297
Input/keyboard_input_events - 1.4461075
UI (User Interface)/flex_layout - 12.596325
ECS (Entity Component System)/component_change_detection - 1.4617769
Input/keyboard_input - 1.4612297
Shaders/post_processing - 13.1265135
2D Rendering/mesh2d - 6.1922717
Audio/audio_control - 1.4828954
Animation/morph_targets - 17.02553
3D Rendering/blend_modes - 46.35224
Games/contributors - 6.9188857
2D Rendering/transparency_2d - 7.2040963
Window/window_resizing - 9.858025
Input/keyboard_modifiers - 1.5777595
Shaders/compute_shader_game_of_life - 18.425993
2D Rendering/2d_shapes - 7.666174
ECS (Entity Component System)/fixed_timestep - 1.6408765
Audio/spatial_audio_3d - 12.46196
Shaders/shader_prepass - 23.030209
UI (User Interface)/size_constraints - 13.030027
Application/empty_defaults - 1.6188675
3D Rendering/render_to_texture - 18.866182
3D Rendering/lines - 9.061883
Animation/custom_skinned_mesh - 18.078367
Shaders/animate_shader - 9.776683
Games/breakout - 10.194396
Transforms/scale - 10.855995
Reflection/generic_reflection - 1.6373723
3D Rendering/3d_scene - 25.337372
3D Rendering/atmospheric_fog - 200.32878
Audio/decodable - 1.6411306
ECS (Entity Component System)/removal_detection - 9.121231
Tools/gamepad_viewer - 14.57632
Window/scale_factor_override - 3.1119442
Window/window_settings - 1.464834
Window/low_power - 13.097465
2D Rendering/rotation - 8.413145
Input/touch_input - 1.8547199
3D Rendering/vertex_colors - 39.62205
Application/plugin - 1.7449505
3D Rendering/generate_custom_mesh - 21.135885
3D Rendering/lighting - 196.45161
2D Rendering/pixel_perfect - 8.564992
Application/thread_pool_resources - 2.219444
Assets/custom_asset - 1.9433291
3D Rendering/split_screen - 64.46689
3D Rendering/shadow_biases - 100.15822
Reflection/trait_reflection - 1.8271474
3D Rendering/3d_viewport_to_world - 26.053331
3D Rendering/texture - 33.801056
Audio/spatial_audio_2d - 8.897187
Animation/gltf_skinned_mesh - 18.276823
3D Rendering/parenting - 15.098401
Games/game_menu - 11.437536
2D Rendering/mesh2d_vertex_color_texture - 10.204669
Games/alien_cake_addict - 68.92594
2D Rendering/sprite - 10.240197
Window/multiple_windows - 40.84087
Assets/asset_loading - 25.68295
3D Rendering/3d_gizmos - 28.451914
2D Rendering/texture_atlas - 12.189767
ECS (Entity Component System)/nondeterministic_system_order - 2.425235
3D Rendering/spherical_area_lights - 121.42908
3D Rendering/shadow_caster_receiver - 104.268715
ECS (Entity Component System)/run_conditions - 2.227471
2D Rendering/custom_gltf_vertex_attribute - 10.228778
Application/drag_and_drop - 2.0773895
Transforms/translation - 13.5212965
Input/gamepad_rumble - 2.426207
ECS (Entity Component System)/generic_system - 2.337563
Scene/scene - 9.770913
2D Rendering/sprite_sheet - 7.898046
ECS (Entity Component System)/timers - 1.4208452
3D Rendering/update_gltf_scene - 93.14184
UI (User Interface)/text_wrap_debug - 14.20653
Shaders/shader_material - 10.116336
2D Rendering/text2d - 8.984562
UI (User Interface)/overflow_debug - 7.49268
3D Rendering/3d_shapes - 51.230003
UI (User Interface)/z_index - 6.9273906
Assets/asset_processing - 1.5432954
UI (User Interface)/transparency_ui - 5.922382
Window/clear_color - 5.695096
ECS (Entity Component System)/parallel_query - 7.0953107
