Application/headless - 8.2854595
ECS (Entity Component System)/one_shot_systems - 0.4923595
ECS (Entity Component System)/ecs_guide - 30.5339
ECS (Entity Component System)/startup_system - 0.48316258
ECS (Entity Component System)/time - 0.4928309
Application/empty - 0.49735788
ECS (Entity Component System)/system_param - 0.53579396
ECS (Entity Component System)/system_closure - 0.5201443
Application/no_renderer - 1.076318
Application/custom_loop - 0.4819191
ECS (Entity Component System)/system_piping - 0.4837638
ECS (Entity Component System)/custom_query_param - 0.4924619
Application/without_winit - 0.9306425
