Application/headless - 7.8377376
ECS (Entity Component System)/one_shot_systems - 0.2774203
ECS (Entity Component System)/ecs_guide - 25.272469
ECS (Entity Component System)/custom_schedule - 0.27682105
ECS (Entity Component System)/startup_system - 0.28307742
Application/empty - 0.2711501
ECS (Entity Component System)/system_param - 0.2728983
ECS (Entity Component System)/system_closure - 0.27104253
Application/no_renderer - 7.8324513
Application/custom_loop - 0.26572993
ECS (Entity Component System)/system_piping - 0.2670037
Time/time - 0.29553556
ECS (Entity Component System)/dynamic - 0.27957937
ECS (Entity Component System)/custom_query_param - 0.28232065
ECS (Entity Component System)/system_stepping - 0.2806241
Application/without_winit - 0.5790613
ECS (Entity Component System)/send_and_receive_events - 0.27712733
