Application/headless - 8.178247
ECS (Entity Component System)/one_shot_systems - 0.4769758
ECS (Entity Component System)/ecs_guide - 20.498018
ECS (Entity Component System)/custom_schedule - 0.4882574
ECS (Entity Component System)/startup_system - 0.49514118
Tools/scene_viewer - 15.767389
Animation/animated_fox - 530.4878
3D Rendering/irradiance_volumes - 12.920386
Application/empty - 0.4708277
ECS (Entity Component System)/system_param - 0.4893094
ECS (Entity Component System)/system_closure - 0.4743705
3D Rendering/spotlight - 510.372
3D Rendering/parallax_mapping - 8.7603
Application/no_renderer - 1.1533453
Application/custom_loop - 0.48231483
ECS (Entity Component System)/system_piping - 0.5001259
Time/time - 0.4748826
ECS (Entity Component System)/dynamic - 0.4658704
ECS (Entity Component System)/custom_query_param - 0.47475412
ECS (Entity Component System)/system_stepping - 0.4886466
3D Rendering/transmission - 51.03156
3D Rendering/atmospheric_fog - 516.57104
3D Rendering/lighting - 929.60693
Application/without_winit - 0.8960874
ECS (Entity Component System)/send_and_receive_events - 0.49934933
3D Rendering/motion_blur - 451.7237
