Application/headless - 4.4249
ECS (Entity Component System)/one_shot_systems - 0.21795213
ECS (Entity Component System)/ecs_guide - 25.217493
ECS (Entity Component System)/startup_system - 0.22477931
Application/empty - 0.21336764
ECS (Entity Component System)/system_param - 0.21003012
ECS (Entity Component System)/system_closure - 0.2173299
Async Tasks/async_compute - 8.568978
Application/no_renderer - 0.45191956
Application/custom_loop - 0.21636447
ECS (Entity Component System)/system_piping - 0.2310368
Time/time - 0.2251715
ECS (Entity Component System)/custom_query_param - 0.21810456
Application/without_winit - 0.64123756
