ECS (Entity Component System)/system_piping - 0.2436037
Application/headless - 0.3819659
ECS (Entity Component System)/relationships - 0.2667163
ECS (Entity Component System)/observer_propagation - 0.49732617
Reflection/type_data - 0.48734498
Time/time - 0.3172755
Application/no_renderer - 0.7717264
ECS (Entity Component System)/dynamic - 0.24331889
Application/empty - 0.29710105
Application/headless_renderer - 1.0697026
ECS (Entity Component System)/send_and_receive_events - 0.25662512
ECS (Entity Component System)/system_closure - 0.270473
Reflection/dynamic_types - 0.26933423
Application/without_winit - 0.44217354
ECS (Entity Component System)/ecs_guide - 35.793392
ECS (Entity Component System)/custom_query_param - 1.0730001
Reflection/custom_attributes - 0.2615917
ECS (Entity Component System)/system_param - 0.35587075
ECS (Entity Component System)/system_stepping - 1.0428798
ECS (Entity Component System)/startup_system - 0.6117215
Application/custom_loop - 0.24400434
ECS (Entity Component System)/immutable_components - 0.24459867
Reflection/function_reflection - 0.9605595
ECS (Entity Component System)/custom_schedule - 0.28372177
