ECS (Entity Component System)/fixed_timestep - 9.040991
Audio/pitch - 8.873763
Assets/hot_asset_reloading - 27.427
Gizmos/3d_gizmos - 83.361046
2D Rendering/pixel_grid_snap - 9.784819
Input/gamepad_input - 8.9302435
2D Rendering/move_sprite - 10.075687
UI (User Interface)/ui - 16.803549
Time/timers - 8.828233
UI (User Interface)/font_atlas_debug - 13.763201
3D Rendering/vertex_colors - 100.30952
Transforms/3d_rotation - 14.885199
UI (User Interface)/text_debug - 20.961893
ECS (Entity Component System)/nondeterministic_system_order - 8.802147
2D Rendering/transparency_2d - 11.004606
Input/keyboard_input - 8.785819
Audio/spatial_audio_2d - 11.914833
3D Rendering/lines - 10.637189
Math/render_primitives - 12.970842
Animation/custom_skinned_mesh - 28.755037
Window/screenshot - 103.08962
ECS (Entity Component System)/parallel_query - 10.726337
UI (User Interface)/overflow - 16.496012
UI (User Interface)/ui_texture_atlas_slice - 11.191893
UI (User Interface)/text - 11.233137
Games/game_menu - 12.094545
ECS (Entity Component System)/component_change_detection - 8.713964
3D Rendering/3d_viewport_to_world - 60.21089
3D Rendering/bloom_3d - 210.52005
3D Rendering/3d_shapes - 207.18681
ECS (Entity Component System)/iter_combinations - 40.022236
2D Rendering/texture_atlas - 12.856117
Games/contributors - 10.578387
Games/loading_screen - 12.080926
Games/alien_cake_addict - 208.4924
Assets/embedded_asset - 10.062891
3D Rendering/render_to_texture - 38.21188
Reflection/reflection - 8.684135
Animation/color_animation - 9.897732
3D Rendering/lightmaps - 26.617012
Input/char_input_events - 8.678612
3D Rendering/reflection_probes - 128.2693
Transforms/translation - 12.42707
Input/mouse_input - 8.611641
UI (User Interface)/ui_texture_atlas - 10.577454
Application/plugin_group - 8.882276
Audio/audio - 8.768951
Window/scale_factor_override - 9.016678
Application/log_layers - 8.655166
Window/transparent_window - 10.065125
2D Rendering/mesh2d - 9.886982
3D Rendering/3d_scene - 48.39945
2D Rendering/2d_shapes - 10.287153
UI (User Interface)/window_fallthrough - 10.65183
Audio/soundtrack - 8.83225
Shaders/post_processing - 26.468197
Shaders/shader_material_glsl - 14.125403
3D Rendering/pbr - 58.432167
Tools/gamepad_viewer - 11.773404
3D Rendering/parenting - 18.103361
Shaders/shader_instancing - 14.165944
Reflection/trait_reflection - 8.754744
2D Rendering/sprite - 10.189456
3D Rendering/fog - 204.36932
2D Rendering/sprite_animation - 11.227249
Scene/scene - 10.940533
Window/window_settings - 8.59128
UI (User Interface)/flex_layout - 30.575586
Time/virtual_time - 12.703532
ECS (Entity Component System)/sub_states - 11.330871
Async Tasks/external_source_external_thread - 11.283037
Input/mouse_grab - 8.711737
3D Rendering/transmission - 317.09793
ECS (Entity Component System)/state - 10.24349
Shaders/custom_vertex_attribute - 10.615031
Input/keyboard_input_events - 8.776007
Shaders/shader_material_screenspace_texture - 75.81568
UI (User Interface)/z_index - 10.479028
3D Rendering/auto_exposure - 221.95958
Transforms/align - 259.13947
2D Rendering/bounding_2d - 12.653567
UI (User Interface)/size_constraints - 21.337688
3D Rendering/spherical_area_lights - 251.01457
UI (User Interface)/borders - 18.676237
UI (User Interface)/overflow_debug - 12.60687
Animation/gltf_skinned_mesh - 15.089958
Input/mouse_input_events - 8.793972
Input/keyboard_modifiers - 9.595688
Animation/animated_fox - 344.7039
UI (User Interface)/text_wrap_debug - 71.58115
3D Rendering/blend_modes - 180.68373
ECS (Entity Component System)/component_hooks - 8.743588
Application/drag_and_drop - 8.828358
2D Rendering/2d_viewport_to_world - 10.035929
Window/low_power - 20.84903
Shaders/shader_prepass - 92.783485
2D Rendering/rotation - 10.0697365
UI (User Interface)/grid - 19.646551
ECS (Entity Component System)/generic_system - 8.736414
ECS (Entity Component System)/removal_detection - 10.242549
Animation/morph_targets - 19.581537
UI (User Interface)/render_ui_to_texture - 27.922426
Shaders/shader_defs - 11.579254
Input/touch_input - 8.762934
UI (User Interface)/display_and_visibility - 33.02446
UI (User Interface)/ui_material - 10.104018
Games/breakout - 13.2935915
3D Rendering/ssao - 371.39694
Assets/asset_decompression - 10.340704
ECS (Entity Component System)/one_shot_systems - 10.87662
UI (User Interface)/ui_texture_slice - 11.259523
Reflection/generic_reflection - 8.70386
Shaders/compute_shader_game_of_life - 14.488422
Window/window_resizing - 10.131556
Application/logs - 10.2391405
Animation/cubic_curve - 154.92482
2D Rendering/sprite_flipping - 10.240248
Assets/custom_asset - 8.843275
Games/desk_toy - 11.01856
3D Rendering/texture - 22.718662
Diagnostics/custom_diagnostic - 8.917839
Gizmos/axes - 151.49225
3D Rendering/generate_custom_mesh - 32.89358
Async Tasks/async_compute - 58.390724
3D Rendering/shadow_caster_receiver - 268.10132
Window/multiple_windows - 57.982574
Application/return_after_run - 8.78741
3D Rendering/animated_material - 40.782375
Shaders/texture_binding_array - 10.85615
3D Rendering/orthographic - 53.817287
Shaders/shader_material_2d - 10.424049
Application/thread_pool_resources - 8.803111
2D Rendering/sprite_tile - 10.459622
3D Rendering/transparency_3d - 97.124855
UI (User Interface)/relative_cursor_position - 10.477741
Animation/animation_graph - 80.193474
3D Rendering/two_passes - 132.69806
UI (User Interface)/ui_scaling - 10.73181
2D Rendering/mesh2d_vertex_color_texture - 10.300497
Assets/asset_loading - 33.869583
3D Rendering/wireframe - 98.55491
UI (User Interface)/transparency_ui - 10.414347
Application/empty_defaults - 8.8079815
Input/gamepad_input_events - 8.889914
2D Rendering/mesh2d_manual - 10.251806
Input/touch_input_events - 8.868753
2D Rendering/sprite_sheet - 10.125009
Shaders/shader_material - 13.894551
Assets/asset_processing - 8.95822
Audio/audio_control - 8.858612
ECS (Entity Component System)/run_conditions - 8.842932
Assets/custom_asset_reader - 10.536123
Audio/decodable - 8.978654
Application/log_layers_ecs - 18.891266
Shaders/gpu_readback - 8.961375
Assets/repeated_texture - 67.16077
3D Rendering/skybox - 27.28921
2D Rendering/text2d - 11.986554
2D Rendering/wireframe_2d - 13.66991
Transforms/scale - 12.703812
Shaders/array_texture - 42.853405
Diagnostics/log_diagnostics - 8.729933
Application/plugin - 8.652237
2D Rendering/bloom_2d - 89.207115
Audio/spatial_audio_3d - 18.333834
2D Rendering/custom_gltf_vertex_attribute - 10.173359
Gizmos/2d_gizmos - 18.16512
2D Rendering/sprite_slice - 16.239058
Gizmos/light_gizmos - 171.01276
Input/gamepad_rumble - 8.805194
Reflection/reflection_types - 8.947513
Dev tools/fps_overlay - 12.656994
Animation/animated_transform - 24.06599
Shaders/extended_material - 22.182617
UI (User Interface)/button - 10.453848
UI (User Interface)/rounded_borders - 18.965221
ECS (Entity Component System)/computed_states - 10.527584
Transforms/transform - 38.124893
UI (User Interface)/viewport_debug - 17.784214
3D Rendering/shadow_biases - 322.37024
ECS (Entity Component System)/event - 8.735088
Input/text_input - 11.388154
ECS (Entity Component System)/hierarchy - 10.278497
3D Rendering/split_screen - 184.636
Assets/asset_settings - 10.312773
Shaders/animate_shader - 10.913096
Assets/extra_asset_source - 10.161256
Window/clear_color - 9.959614
