Application/headless - 4.42607
ECS (Entity Component System)/one_shot_systems - 0.2220193
ECS (Entity Component System)/ecs_guide - 15.217901
ECS (Entity Component System)/startup_system - 0.22874226
Application/empty - 0.22566448
ECS (Entity Component System)/system_param - 0.22081468
ECS (Entity Component System)/system_closure - 0.2301433
Async Tasks/async_compute - 9.457807
Application/no_renderer - 0.43554413
Application/custom_loop - 0.21872576
ECS (Entity Component System)/system_piping - 0.22146378
Time/time - 0.22064166
ECS (Entity Component System)/custom_query_param - 0.22118212
Application/without_winit - 0.64967996
