Application/headless - 8.206427
ECS (Entity Component System)/one_shot_systems - 0.3706256
ECS (Entity Component System)/ecs_guide - 25.395704
ECS (Entity Component System)/startup_system - 0.39200038
Application/empty - 0.4336982
ECS (Entity Component System)/system_param - 0.4098905
ECS (Entity Component System)/system_closure - 0.41690361
Application/no_renderer - 0.89226913
Application/custom_loop - 0.3686589
ECS (Entity Component System)/system_piping - 0.3749777
Time/time - 0.382704
ECS (Entity Component System)/custom_query_param - 0.3793811
Application/without_winit - 0.6809693
