3D Rendering/shadow_biases - 84.60996
Assets/asset_decompression - 13.189625
Picking/sprite_picking - 13.508424
Assets/alter_mesh - 12.776177
Animation/animation_events - 81.05085
ECS (Entity Component System)/removal_detection - 13.178182
3D Rendering/3d_viewport_to_world - 25.065348
Reflection/generic_reflection - 8.901815
Window/screenshot - 39.480427
ECS (Entity Component System)/component_hooks - 9.042514
Async Tasks/external_source_external_thread - 12.984711
Picking/mesh_picking - 89.847
3D Rendering/mixed_lighting - 103.66367
ECS (Entity Component System)/parallel_query - 14.221726
Shaders/shader_material_wesl - 10.47788
Camera/projection_zoom - 30.703373
Window/window_drag_move - 13.202601
UI (User Interface)/box_shadow - 18.296698
UI (User Interface)/grid - 21.210987
Input/text_input - 14.347256
3D Rendering/two_passes - 61.02309
Reflection/reflection_types - 9.048548
Application/drag_and_drop - 9.003236
Window/transparent_window - 13.180469
Assets/asset_loading - 21.149883
UI (User Interface)/z_index - 12.648489
3D Rendering/pcss - 93.946075
Math/custom_primitives - 21.203651
State/sub_states - 12.783014
2D Rendering/sprite_tile - 13.314946
ECS (Entity Component System)/observers - 80.50479
3D Rendering/spherical_area_lights - 117.302345
Shaders/array_texture - 15.684587
2D Rendering/text2d - 16.332727
3D Rendering/lines - 9.770875
2D Rendering/wireframe_2d - 16.917313
Window/custom_cursor_image - 14.279319
Shaders/shader_material_2d - 12.612533
Movement/physics_in_fixed_timestep - 13.042328
Animation/custom_skinned_mesh - 21.495571
3D Rendering/specular_tint - 41.167095
Input/gamepad_input - 8.979803
Input/touch_input_events - 8.905807
State/computed_states - 12.939164
State/custom_transitions - 12.638981
3D Rendering/atmospheric_fog - 130.74745
Application/plugin_group - 9.065978
3D Rendering/decal - 89.39528
2D Rendering/sprite_scale - 16.703455
Gizmos/light_gizmos - 58.44106
Animation/animated_mesh - 92.908104
Window/scale_factor_override - 9.291351
Input/gamepad_rumble - 9.055718
3D Rendering/blend_modes - 54.259632
2D Rendering/mesh2d_vertex_color_texture - 12.7902775
2D Rendering/cpu_draw - 18.67515
3D Rendering/deferred_rendering - 226.41083
Camera/2d_top_down_camera - 84.89325
Assets/custom_asset_reader - 13.153796
State/states - 13.252073
Picking/debug_picking - 33.40531
3D Rendering/lightmaps - 29.135239
Application/log_layers_ecs - 44.48083
Diagnostics/log_diagnostics - 8.990073
Shaders/shader_prepass - 42.261898
Animation/animated_ui - 27.112238
3D Rendering/auto_exposure - 68.29955
3D Rendering/post_processing - 279.25784
Assets/hot_asset_reloading - 17.689457
Audio/soundtrack - 9.065189
ECS (Entity Component System)/entity_disabling - 15.524902
UI (User Interface)/transparency_ui - 13.001932
3D Rendering/load_gltf - 99.376564
3D Rendering/tonemapping - 265.41443
UI (User Interface)/text - 14.4930105
Window/clear_color - 12.909946
Animation/morph_targets - 14.691439
Animation/gltf_skinned_mesh - 11.914231
Shaders/shader_material_screenspace_texture - 24.483034
3D Rendering/rotate_environment_map - 46.361168
Assets/repeated_texture - 31.41724
3D Rendering/camera_sub_view - 132.10097
Gizmos/axes - 65.253975
Math/sampling_primitives - 190.5119
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.261559
3D Rendering/visibility_range - 176.44185
3D Rendering/3d_scene - 31.463284
UI (User Interface)/button - 13.101591
Diagnostics/enabling_disabling_diagnostic - 9.193432
UI (User Interface)/overflow_debug - 16.246317
2D Rendering/transparency_2d - 14.173349
3D Rendering/wireframe - 15.748986
3D Rendering/update_gltf_scene - 157.32332
UI (User Interface)/flex_layout - 33.275978
Input/mouse_input_events - 8.876067
Math/random_sampling - 116.04287
3D Rendering/color_grading - 253.02676
Scene/scene - 13.711442
2D Rendering/mesh2d_repeated_texture - 13.856793
UI (User Interface)/ghost_nodes - 13.738018
Transforms/translation - 10.42691
Gizmos/2d_gizmos - 19.858458
2D Rendering/2d_shapes - 14.08053
3D Rendering/orthographic - 25.195599
Input/mouse_input - 8.96262
Shaders/specialized_mesh_pipeline - 10.079461
Audio/audio_control - 10.869865
Gizmos/3d_gizmos - 58.173298
3D Rendering/transmission - 229.08524
2D Rendering/sprite_sheet - 12.873348
2D Rendering/move_sprite - 13.1755295
3D Rendering/transparency_3d - 68.02937
UI (User Interface)/ui_texture_atlas - 13.639381
UI (User Interface)/overflow - 19.479841
Math/render_primitives - 16.630346
Picking/simple_picking - 29.048815
Shaders/custom_vertex_attribute - 10.111695
Shaders/storage_buffer - 11.320865
UI (User Interface)/viewport_debug - 18.477476
2D Rendering/sprite_animation - 13.9936
3D Rendering/clearcoat - 72.361534
Input/touch_input - 8.858388
UI (User Interface)/overflow_clip_margin - 22.109108
Games/game_menu - 15.314967
UI (User Interface)/relative_cursor_position - 12.624078
2D Rendering/rotation - 13.959929
Math/cubic_splines - 17.75669
2D Rendering/mesh2d_manual - 12.917442
UI (User Interface)/borders - 28.801067
Animation/animation_graph - 37.754406
UI (User Interface)/ui_texture_slice - 14.163232
Tools/scene_viewer - 84.73436
Application/empty_defaults - 9.060641
2D Rendering/pixel_grid_snap - 9.661943
Input/keyboard_input - 9.046921
Animation/animated_mesh_events - 107.278786
Assets/asset_settings - 13.40891
UI (User Interface)/ui_material - 14.412366
3D Rendering/occlusion_culling - 26.716997
Transforms/scale - 11.08557
3D Rendering/clustered_decals - 25.312761
3D Rendering/order_independent_transparency - 34.541664
Assets/extra_asset_source - 13.83009
Shaders/animate_shader - 10.352263
3D Rendering/parenting - 12.505187
Audio/spatial_audio_2d - 14.187905
Audio/decodable - 9.100435
UI (User Interface)/size_constraints - 24.036043
3D Rendering/depth_of_field - 221.29893
ECS (Entity Component System)/run_conditions - 9.062326
Time/timers - 9.07994
3D Rendering/render_to_texture - 21.51349
Assets/asset_processing - 9.133339
3D Rendering/texture - 26.349388
Time/virtual_time - 16.152946
Dev tools/fps_overlay - 15.742886
Camera/custom_projection - 27.523039
Shaders/custom_post_processing - 15.3796215
Audio/audio - 9.005755
Math/bounding_2d - 15.603615
UI (User Interface)/display_and_visibility - 37.74372
Application/plugin - 8.858081
Shaders/shader_material_bindless - 10.273044
2D Rendering/mesh2d_arcs - 15.137332
3D Rendering/load_gltf_extras - 28.803993
Shaders/compute_shader_game_of_life - 18.688269
UI (User Interface)/directional_navigation - 19.774021
Application/log_layers - 8.997903
Shaders/texture_binding_array - 10.538588
3D Rendering/mesh_ray_cast - 126.66487
UI (User Interface)/ui_scaling - 13.767002
Camera/camera_orbit - 13.359342
3D Rendering/pbr - 74.4215
2D Rendering/2d_viewport_to_world - 18.873549
UI (User Interface)/window_fallthrough - 13.466889
3D Rendering/skybox - 27.450932
Camera/2d_screen_shake - 17.536392
UI (User Interface)/tab_navigation - 17.622244
Window/multiple_windows - 31.236715
Animation/easing_functions - 25.735891
Window/low_power - 11.946723
Math/smooth_follow - 57.011356
Input/gamepad_input_events - 9.018681
3D Rendering/fog_volumes - 198.99173
2D Rendering/sprite - 13.187865
Animation/animated_transform - 12.407508
2D Rendering/texture_atlas - 15.066245
3D Rendering/bloom_3d - 116.00024
Camera/first_person_view_model - 80.26701
3D Rendering/shadow_caster_receiver - 146.09068
Animation/color_animation - 13.177948
Transforms/align - 108.904816
Shaders/custom_phase_item - 10.160756
3D Rendering/atmosphere - 277.42725
3D Rendering/vertex_colors - 40.168064
2D Rendering/bloom_2d - 97.59498
3D Rendering/split_screen - 71.90843
Games/desk_toy - 14.452408
Games/loading_screen - 13.262313
UI (User Interface)/scroll - 28.310215
3D Rendering/reflection_probes - 65.346954
Shaders/gpu_readback - 9.089945
Assets/multi_asset_sync - 368.15656
3D Rendering/anisotropy - 35.633057
ECS (Entity Component System)/fixed_timestep - 8.948255
3D Rendering/lighting - 264.99353
Application/thread_pool_resources - 9.058454
Window/window_resizing - 12.881282
ECS (Entity Component System)/hierarchy - 13.047622
3D Rendering/anti_aliasing - 206.19234
Window/custom_user_event - 12.666583
Tools/gamepad_viewer - 14.927649
3D Rendering/irradiance_volumes - 95.15731
Animation/animated_mesh_control - 91.09392
Shaders/shader_defs - 9.844491
Input/keyboard_modifiers - 13.726335
Games/contributors - 62.714752
Diagnostics/custom_diagnostic - 9.025631
Reflection/reflection - 9.007545
Async Tasks/async_compute - 17.30049
Assets/alter_sprite - 15.642551
ECS (Entity Component System)/change_detection - 9.132301
Assets/embedded_asset - 13.014593
3D Rendering/fog - 107.471375
Shaders/extended_material - 14.078033
ECS (Entity Component System)/fallible_params - 12.99021
ECS (Entity Component System)/event - 9.087463
UI (User Interface)/font_atlas_debug - 17.566069
3D Rendering/edit_material_on_gltf - 84.96985
UI (User Interface)/ui_texture_atlas_slice - 13.972222
3D Rendering/3d_shapes - 92.65929
3D Rendering/animated_material - 20.60539
Assets/custom_asset - 9.747055
Input/char_input_events - 9.002229
ECS (Entity Component System)/iter_combinations - 27.110743
Input/mouse_grab - 9.054222
Shaders/shader_material_glsl - 13.549491
UI (User Interface)/text_debug - 28.895554
Shaders/custom_render_phase - 24.287157
Audio/spatial_audio_3d - 11.715603
2D Rendering/mesh2d - 12.445486
Games/breakout - 16.880402
UI (User Interface)/text_wrap_debug - 116.64757
2D Rendering/mesh2d_alpha_mode - 15.461187
Shaders/shader_material - 13.66533
2D Rendering/sprite_slice - 18.880514
Application/return_after_run - 8.8918705
ECS (Entity Component System)/nondeterministic_system_order - 8.970322
3D Rendering/query_gltf_primitives - 12.088584
3D Rendering/parallax_mapping - 128.71284
ECS (Entity Component System)/generic_system - 9.095143
Animation/animation_masks - 30.21809
3D Rendering/ssao - 201.70903
Input/keyboard_input_events - 9.107781
UI (User Interface)/render_ui_to_texture - 20.27469
3D Rendering/generate_custom_mesh - 18.449343
Audio/pitch - 8.876889
Shaders/custom_shader_instancing - 10.051875
ECS (Entity Component System)/one_shot_systems - 13.715755
2D Rendering/custom_gltf_vertex_attribute - 12.722559
Transforms/3d_rotation - 10.566421
2D Rendering/sprite_flipping - 13.154499
Transforms/transform - 18.855425
3D Rendering/motion_blur - 145.78412
Application/logs - 12.752818
Animation/eased_motion - 77.051544
Games/alien_cake_addict - 87.24312
