Application/headless - 4.529832
ECS (Entity Component System)/one_shot_systems - 0.31323382
ECS (Entity Component System)/ecs_guide - 30.315712
ECS (Entity Component System)/startup_system - 0.3159273
Application/empty - 0.28673512
ECS (Entity Component System)/system_param - 0.27155435
ECS (Entity Component System)/system_closure - 0.28426525
Async Tasks/async_compute - 16.929756
Application/no_renderer - 0.52501243
Application/custom_loop - 0.2606392
ECS (Entity Component System)/system_piping - 0.26693225
ECS (Entity Component System)/custom_query_param - 0.33798197
Application/without_winit - 0.64919937
