Application/empty_defaults - 550.2759
Shaders/shader_material - 28.870565
Audio/audio_control - 9.57734
ECS (Entity Component System)/timers - 8.784099
Transforms/3d_rotation - 17.848433
Animation/animated_transform - 24.813025
Scene/scene - 16.7214
3D Rendering/two_passes - 55.61993
ECS (Entity Component System)/fixed_timestep - 8.176883
Shaders/shader_material_glsl - 28.559643
UI (User Interface)/flex_layout - 22.061234
Input/text_input - 16.101166
2D Rendering/sprite - 16.081974
2D Rendering/sprite_flipping - 15.273737
UI (User Interface)/button - 15.538066
UI (User Interface)/display_and_visibility - 26.967907
2D Rendering/texture_atlas - 18.57783
3D Rendering/pbr - 107.82024
Application/thread_pool_resources - 7.827203
3D Rendering/shadow_biases - 594.38324
Input/mouse_input_events - 8.621807
Games/breakout - 20.842957
UI (User Interface)/transparency_ui - 15.884524
UI (User Interface)/grid - 16.96954
Input/touch_input - 8.509337
3D Rendering/load_gltf - 159.7277
ECS (Entity Component System)/run_conditions - 9.248072
Input/gamepad_rumble - 8.762327
Shaders/compute_shader_game_of_life - 27.64999
Games/game_menu - 21.938656
Reflection/reflection_types - 9.815159
UI (User Interface)/ui_texture_atlas - 17.363838
Application/logs - 8.574758
3D Rendering/3d_scene - 36.71602
Animation/animated_fox - 80.01559
Input/keyboard_input_events - 8.603552
ECS (Entity Component System)/state - 17.18215
UI (User Interface)/viewport_debug - 542.74164
2D Rendering/mesh2d_vertex_color_texture - 17.012945
ECS (Entity Component System)/apply_deferred - 17.012121
Shaders/custom_vertex_attribute - 26.083706
Application/drag_and_drop - 8.629282
Input/mouse_input - 8.590952
3D Rendering/bloom_3d - 105.168205
Audio/decodable - 13.825982
3D Rendering/tonemapping - 251.41533
3D Rendering/orthographic - 33.020214
3D Rendering/fog - 577.0435
Application/plugin_group - 8.778851
2D Rendering/2d_gizmos - 16.797924
Reflection/trait_reflection - 9.597096
Diagnostics/custom_diagnostic - 8.666682
3D Rendering/spotlight - 210.91757
3D Rendering/ssao - 106.91941
2D Rendering/mesh2d_manual - 18.460371
Tools/gamepad_viewer - 20.00899
Shaders/post_processing - 499.31
UI (User Interface)/text - 13.521422
Shaders/animate_shader - 22.361637
Shaders/shader_prepass - 45.435444
2D Rendering/2d_shapes - 13.22372
Application/return_after_run - 7.2930384
UI (User Interface)/font_atlas_debug - 15.757988
Window/clear_color - 12.234739
3D Rendering/lines - 22.639011
Window/window_settings - 7.5313807
UI (User Interface)/borders - 16.12505
Input/mouse_grab - 7.539472
3D Rendering/spherical_area_lights - 125.17385
Shaders/array_texture - 30.469406
Async Tasks/external_source_external_thread - 17.725187
Shaders/shader_material_screenspace_texture - 37.212723
Diagnostics/log_diagnostics - 6.822734
3D Rendering/lighting - 122.41648
Assets/asset_loading - 30.17611
ECS (Entity Component System)/event - 7.845896
3D Rendering/wireframe - 32.161713
Window/scale_factor_override - 8.298529
Animation/morph_targets - 23.557602
UI (User Interface)/z_index - 10.884598
2D Rendering/bloom_2d - 51.56727
3D Rendering/vertex_colors - 32.24422
2D Rendering/rotation - 12.53981
Shaders/shader_defs - 20.740993
3D Rendering/render_to_texture - 24.735378
2D Rendering/sprite_sheet - 11.597097
3D Rendering/parallax_mapping - 97.959496
UI (User Interface)/size_constraints - 18.958443
3D Rendering/parenting - 15.625542
ECS (Entity Component System)/nondeterministic_system_order - 6.6137433
ECS (Entity Component System)/component_change_detection - 6.964413
Input/gamepad_input_events - 6.6039815
Application/plugin - 6.3422413
Transforms/scale - 588.5394
Window/multiple_windows - 65.071976
Input/keyboard_modifiers - 8.352774
Assets/hot_asset_reloading - 37.438854
Input/gamepad_input - 8.5706415
UI (User Interface)/relative_cursor_position - 16.139168
UI (User Interface)/text_debug - 17.124695
Audio/audio - 9.265687
Assets/custom_asset_io - 15.881469
3D Rendering/3d_shapes - 72.06271
3D Rendering/blend_modes - 73.82444
Assets/custom_asset - 12.208887
Input/keyboard_input - 8.66827
3D Rendering/generate_custom_mesh - 28.77161
Window/window_resizing - 16.361723
Transforms/transform - 32.217094
2D Rendering/mesh2d - 15.768388
UI (User Interface)/ui - 19.702309
Games/contributors - 688.0941
Reflection/reflection - 13.616466
2D Rendering/move_sprite - 17.53838
3D Rendering/split_screen - 78.59481
Animation/cubic_curve - 74.39714
Shaders/shader_instancing - 28.5314
UI (User Interface)/window_fallthrough - 19.107388
2D Rendering/transparency_2d - 19.662577
ECS (Entity Component System)/removal_detection - 18.17545
UI (User Interface)/overflow_debug - 22.459295
3D Rendering/anti_aliasing - 137.52414
3D Rendering/skybox - 66.82871
UI (User Interface)/text_wrap_debug - 30.75474
Audio/spatial_audio_2d - 20.056503
3D Rendering/update_gltf_scene - 179.46645
Transforms/translation - 19.902733
3D Rendering/transparency_3d - 73.57299
Audio/pitch - 11.591323
Reflection/generic_reflection - 563.85895
3D Rendering/texture - 40.313473
UI (User Interface)/ui_scaling - 17.533258
3D Rendering/atmospheric_fog - 286.93677
Tools/scene_viewer - 161.75305
ECS (Entity Component System)/iter_combinations - 44.11852
3D Rendering/3d_gizmos - 35.329826
Window/screenshot - 39.06282
Animation/custom_skinned_mesh - 28.887518
UI (User Interface)/overflow - 18.492456
Audio/spatial_audio_3d - 19.928913
ECS (Entity Component System)/parallel_query - 17.762009
Animation/gltf_skinned_mesh - 18.774647
ECS (Entity Component System)/generic_system - 9.8364725
2D Rendering/custom_gltf_vertex_attribute - 21.265182
Games/alien_cake_addict - 89.61388
3D Rendering/shadow_caster_receiver - 107.84214
Window/transparent_window - 15.737342
2D Rendering/pixel_perfect - 490.03214
Input/char_input_events - 6.430133
2D Rendering/text2d - 13.486981
Window/low_power - 16.51852
Input/touch_input_events - 6.577774
ECS (Entity Component System)/hierarchy - 12.213958
