Application/empty_defaults - 941.11444
Shaders/shader_material - 31.842752
Audio/audio_control - 13.368355
ECS (Entity Component System)/timers - 12.010757
Transforms/3d_rotation - 21.19505
Animation/animated_transform - 36.5497
Scene/scene - 17.823063
3D Rendering/two_passes - 117.728226
ECS (Entity Component System)/fixed_timestep - 11.702509
Shaders/shader_material_glsl - 31.605713
UI (User Interface)/flex_layout - 22.385939
Input/text_input - 16.373184
2D Rendering/sprite - 13.964536
2D Rendering/sprite_flipping - 13.933222
UI (User Interface)/button - 14.958621
UI (User Interface)/display_and_visibility - 26.883081
2D Rendering/texture_atlas - 18.005707
3D Rendering/pbr - 202.41106
Application/thread_pool_resources - 10.367448
3D Rendering/shadow_biases - 1540.4391
Input/mouse_input_events - 15.308523
Games/breakout - 27.19665
UI (User Interface)/transparency_ui - 18.624977
UI (User Interface)/grid - 21.58933
Input/touch_input - 13.162102
3D Rendering/load_gltf - 193.95035
ECS (Entity Component System)/run_conditions - 14.124269
Input/gamepad_rumble - 13.410178
Shaders/compute_shader_game_of_life - 40.749546
Games/game_menu - 30.985254
Reflection/reflection_types - 15.86348
UI (User Interface)/ui_texture_atlas - 20.08468
Application/logs - 12.5497
3D Rendering/3d_scene - 106.14361
Animation/animated_fox - 375.33728
Input/keyboard_input_events - 13.063
ECS (Entity Component System)/state - 21.73253
UI (User Interface)/viewport_debug - 945.28204
2D Rendering/mesh2d_vertex_color_texture - 14.646858
ECS (Entity Component System)/apply_deferred - 15.590931
Shaders/custom_vertex_attribute - 28.074402
Application/drag_and_drop - 11.177624
Input/mouse_input - 11.226742
3D Rendering/bloom_3d - 191.41522
Audio/decodable - 19.185404
3D Rendering/tonemapping - 296.0229
3D Rendering/orthographic - 71.688995
3D Rendering/fog - 182.75845
Application/plugin_group - 11.051745
2D Rendering/2d_gizmos - 14.285896
Reflection/trait_reflection - 12.383272
Diagnostics/custom_diagnostic - 10.803169
3D Rendering/spotlight - 218.2007
3D Rendering/ssao - 185.0285
2D Rendering/mesh2d_manual - 17.568033
Tools/gamepad_viewer - 19.101513
Shaders/post_processing - 972.9224
UI (User Interface)/text - 15.058297
Shaders/animate_shader - 28.230347
Shaders/shader_prepass - 114.65749
2D Rendering/2d_shapes - 14.006433
Application/return_after_run - 11.272789
UI (User Interface)/font_atlas_debug - 20.143745
Window/clear_color - 12.722992
3D Rendering/lines - 28.032314
Window/window_settings - 12.4121065
UI (User Interface)/borders - 16.365513
Input/mouse_grab - 11.851748
3D Rendering/spherical_area_lights - 216.09357
Shaders/array_texture - 65.09979
Async Tasks/external_source_external_thread - 17.60852
Shaders/shader_material_screenspace_texture - 86.476395
Diagnostics/log_diagnostics - 10.66345
3D Rendering/lighting - 289.71973
Assets/asset_loading - 54.54033
ECS (Entity Component System)/event - 12.161733
Shaders/texture_binding_array - 1289.4742
3D Rendering/wireframe - 106.79522
Window/scale_factor_override - 16.65007
Animation/morph_targets - 46.816658
UI (User Interface)/z_index - 17.40559
2D Rendering/bloom_2d - 116.010796
3D Rendering/vertex_colors - 112.97252
2D Rendering/rotation - 20.59043
Shaders/shader_defs - 39.647842
3D Rendering/render_to_texture - 70.09355
2D Rendering/sprite_sheet - 18.892147
3D Rendering/parallax_mapping - 209.26535
UI (User Interface)/size_constraints - 28.904676
3D Rendering/parenting - 38.947933
ECS (Entity Component System)/nondeterministic_system_order - 13.5360985
ECS (Entity Component System)/component_change_detection - 14.61308
Input/gamepad_input_events - 14.208998
Application/plugin - 13.673758
Async Tasks/async_compute - 57.905804
Transforms/scale - 1360.6465
Window/multiple_windows - 100.60897
Input/keyboard_modifiers - 13.282303
Assets/hot_asset_reloading - 58.376553
Input/gamepad_input - 13.538589
UI (User Interface)/relative_cursor_position - 19.821194
UI (User Interface)/text_debug - 22.679167
Audio/audio - 15.177314
Assets/custom_asset_io - 19.603613
3D Rendering/3d_shapes - 246.69096
3D Rendering/blend_modes - 213.47675
Assets/custom_asset - 20.635424
Input/keyboard_input - 13.601679
3D Rendering/generate_custom_mesh - 67.27697
Window/window_resizing - 19.37464
Transforms/transform - 49.63556
2D Rendering/mesh2d - 17.881527
UI (User Interface)/ui - 24.682793
Games/contributors - 1350.0038
Reflection/reflection - 19.872435
2D Rendering/move_sprite - 18.736534
3D Rendering/split_screen - 229.47156
Animation/cubic_curve - 180.82507
Shaders/shader_instancing - 30.27427
UI (User Interface)/window_fallthrough - 19.629864
2D Rendering/transparency_2d - 19.935661
ECS (Entity Component System)/removal_detection - 19.603462
UI (User Interface)/overflow_debug - 24.550592
3D Rendering/anti_aliasing - 306.69324
3D Rendering/skybox - 36.175423
UI (User Interface)/text_wrap_debug - 46.611168
Audio/spatial_audio_2d - 20.893858
3D Rendering/update_gltf_scene - 179.05077
Transforms/translation - 29.984655
3D Rendering/transparency_3d - 177.37805
Audio/pitch - 15.467538
Reflection/generic_reflection - 1322.6876
3D Rendering/texture - 43.55194
UI (User Interface)/ui_scaling - 20.745077
3D Rendering/atmospheric_fog - 409.27417
Tools/scene_viewer - 179.82738
ECS (Entity Component System)/iter_combinations - 76.026955
3D Rendering/3d_gizmos - 83.09113
Window/screenshot - 114.87104
Animation/custom_skinned_mesh - 70.11258
UI (User Interface)/overflow - 23.278341
Audio/spatial_audio_3d - 33.768047
ECS (Entity Component System)/parallel_query - 24.135817
Animation/gltf_skinned_mesh - 36.875175
ECS (Entity Component System)/generic_system - 16.958578
2D Rendering/custom_gltf_vertex_attribute - 31.151413
Games/alien_cake_addict - 198.97513
3D Rendering/shadow_caster_receiver - 374.3535
Window/transparent_window - 18.805574
2D Rendering/pixel_perfect - 958.20416
Input/char_input_events - 11.541642
2D Rendering/text2d - 16.097137
Window/low_power - 27.92899
Input/touch_input_events - 11.597568
ECS (Entity Component System)/hierarchy - 13.679666
