ECS (Entity Component System)/system_piping - 0.3041733
Application/headless - 7.862352
Reflection/type_data - 0.3399076
Time/time - 0.29596126
Application/no_renderer - 7.883801
ECS (Entity Component System)/dynamic - 0.3051056
Application/empty - 0.30908906
Application/headless_renderer - 5.84616
ECS (Entity Component System)/send_and_receive_events - 0.30972072
ECS (Entity Component System)/system_closure - 0.31317943
Reflection/dynamic_types - 0.32301286
Application/without_winit - 0.52328825
ECS (Entity Component System)/ecs_guide - 25.314005
ECS (Entity Component System)/custom_query_param - 0.30688396
Reflection/custom_attributes - 0.30912775
ECS (Entity Component System)/system_param - 0.3101454
ECS (Entity Component System)/system_stepping - 0.31842005
ECS (Entity Component System)/startup_system - 0.3068289
Application/custom_loop - 0.31453162
Reflection/function_reflection - 0.31974244
3D Rendering/deferred_rendering - 0.86691356
ECS (Entity Component System)/custom_schedule - 0.30463815
ECS (Entity Component System)/observer_propagation - 0.34195933
