2D Rendering/mesh2d_manual - 10.862286
3D Rendering/bloom_3d - 85.13372
Window/transparent_window - 8.713183
Application/logs - 1.5775743
Shaders/texture_binding_array - 10.408013
Input/char_input_events - 1.5719953
Application/return_after_run - 1.600169
Transforms/transform - 18.16957
Reflection/reflection_types - 1.5592163
UI (User Interface)/font_atlas_debug - 8.324546
3D Rendering/skybox - 42.959393
2D Rendering/2d_viewport_to_world - 6.933286
Shaders/custom_vertex_attribute - 9.893037
Diagnostics/custom_diagnostic - 1.588712
3D Rendering/tonemapping - 176.00362
UI (User Interface)/text - 7.964751
Tools/scene_viewer - 118.671135
Audio/audio - 1.644048
UI (User Interface)/window_fallthrough - 8.649343
Input/mouse_input - 1.7715902
2D Rendering/move_sprite - 8.590304
Animation/animated_transform - 15.865643
Shaders/shader_material_screenspace_texture - 22.120527
ECS (Entity Component System)/hierarchy - 7.1675463
Animation/animated_fox - 73.15158
3D Rendering/orthographic - 23.191504
Async Tasks/external_source_external_thread - 12.817317
3D Rendering/wireframe - 30.1855
UI (User Interface)/ui - 10.588775
UI (User Interface)/ui_scaling - 8.4423685
Input/text_input - 6.9724293
Shaders/array_texture - 17.03131
Animation/cubic_curve - 42.206726
Assets/asset_processing - 1.9557747
Input/touch_input_events - 1.6875305
ECS (Entity Component System)/event - 3.7266417
Input/mouse_grab - 1.3709977
UI (User Interface)/ui_texture_atlas - 5.997417
Diagnostics/log_diagnostics - 1.392361
UI (User Interface)/display_and_visibility - 14.883939
UI (User Interface)/overflow - 9.80905
ECS (Entity Component System)/iter_combinations - 26.505898
ECS (Entity Component System)/apply_deferred - 6.983814
Shaders/shader_instancing - 11.546007
Audio/pitch - 1.3912101
UI (User Interface)/button - 6.905129
3D Rendering/spotlight - 251.0148
3D Rendering/anti_aliasing - 88.82609
3D Rendering/parallax_mapping - 74.254715
3D Rendering/two_passes - 38.918835
Reflection/reflection - 1.361111
Assets/custom_asset_reader - 10.29233
Shaders/shader_defs - 8.801069
UI (User Interface)/relative_cursor_position - 6.127964
Application/plugin_group - 1.3942741
2D Rendering/2d_gizmos - 6.816929
Input/gamepad_input - 1.3455629
UI (User Interface)/grid - 8.442317
3D Rendering/transparency_3d - 38.571262
Shaders/shader_material_glsl - 10.566443
2D Rendering/bloom_2d - 47.55782
3D Rendering/load_gltf - 107.9284
UI (User Interface)/text_debug - 7.271902
Input/gamepad_input_events - 1.3605859
Input/mouse_input_events - 1.4362406
UI (User Interface)/borders - 10.595403
UI (User Interface)/viewport_debug - 9.812232
3D Rendering/pbr - 73.07234
3D Rendering/fog - 427.48044
3D Rendering/ssao - 86.73802
ECS (Entity Component System)/state - 7.122477
2D Rendering/sprite_flipping - 6.976761
Window/screenshot - 24.959135
Transforms/3d_rotation - 9.545097
Input/keyboard_input_events - 1.4707624
UI (User Interface)/flex_layout - 13.107708
ECS (Entity Component System)/component_change_detection - 1.4919438
Input/keyboard_input - 1.4373858
Shaders/post_processing - 13.745516
2D Rendering/mesh2d - 6.5287046
Audio/audio_control - 1.4697886
Animation/morph_targets - 17.306255
3D Rendering/blend_modes - 46.911133
Games/contributors - 7.428557
2D Rendering/transparency_2d - 7.5426126
Window/window_resizing - 7.016724
Input/keyboard_modifiers - 1.4385095
Shaders/compute_shader_game_of_life - 17.499825
2D Rendering/2d_shapes - 9.35399
ECS (Entity Component System)/fixed_timestep - 1.3737103
Audio/spatial_audio_3d - 10.504382
Shaders/shader_prepass - 22.395535
UI (User Interface)/size_constraints - 11.914031
Application/empty_defaults - 1.3770218
3D Rendering/render_to_texture - 17.35895
3D Rendering/lines - 7.2376213
Animation/custom_skinned_mesh - 16.919935
Shaders/animate_shader - 7.4971
Games/breakout - 9.048101
Transforms/scale - 9.290689
Reflection/generic_reflection - 1.3624442
3D Rendering/3d_scene - 23.76461
3D Rendering/atmospheric_fog - 205.61835
Audio/decodable - 1.3757589
ECS (Entity Component System)/removal_detection - 7.263079
Tools/gamepad_viewer - 8.644241
Window/scale_factor_override - 2.4764152
Window/window_settings - 1.1785344
Window/low_power - 15.290148
2D Rendering/rotation - 8.974632
Input/touch_input - 1.9361701
3D Rendering/vertex_colors - 26.7334
Application/plugin - 1.8137273
3D Rendering/generate_custom_mesh - 17.42133
3D Rendering/lighting - 127.76511
2D Rendering/pixel_perfect - 9.271041
Application/thread_pool_resources - 1.9345381
Assets/custom_asset - 1.7677423
3D Rendering/split_screen - 58.593536
3D Rendering/shadow_biases - 73.18962
Reflection/trait_reflection - 1.8787975
3D Rendering/3d_viewport_to_world - 21.211466
3D Rendering/texture - 27.536417
Audio/spatial_audio_2d - 9.246195
Animation/gltf_skinned_mesh - 12.750191
3D Rendering/parenting - 13.824149
Assets/hot_asset_reloading - 19.975847
Games/game_menu - 11.084955
2D Rendering/mesh2d_vertex_color_texture - 8.728095
Games/alien_cake_addict - 59.579807
2D Rendering/sprite - 9.0221195
Window/multiple_windows - 35.021267
Assets/asset_loading - 21.307966
3D Rendering/3d_gizmos - 23.949604
2D Rendering/texture_atlas - 10.514313
ECS (Entity Component System)/nondeterministic_system_order - 1.6567953
3D Rendering/spherical_area_lights - 99.42054
3D Rendering/shadow_caster_receiver - 88.00476
ECS (Entity Component System)/run_conditions - 1.5933081
2D Rendering/custom_gltf_vertex_attribute - 8.970578
Application/drag_and_drop - 1.6212108
Transforms/translation - 11.504905
Input/gamepad_rumble - 1.6388838
ECS (Entity Component System)/generic_system - 1.6056175
Scene/scene - 8.231145
2D Rendering/sprite_sheet - 8.747118
ECS (Entity Component System)/timers - 1.6449182
3D Rendering/update_gltf_scene - 96.82215
UI (User Interface)/text_wrap_debug - 14.568163
Shaders/shader_material - 10.001909
2D Rendering/text2d - 7.7459507
UI (User Interface)/overflow_debug - 7.5871
3D Rendering/3d_shapes - 51.90652
UI (User Interface)/z_index - 6.70503
UI (User Interface)/transparency_ui - 6.226493
Window/clear_color - 5.784312
ECS (Entity Component System)/parallel_query - 6.259807
