Application/headless - 10.304806
ECS (Entity Component System)/custom_query_param - 3.4952989
Application/custom_loop - 2.1117997
ECS (Entity Component System)/startup_system - 2.2778845
ECS (Entity Component System)/system_param - 2.4667468
Async Tasks/async_compute - 31.804363
ECS (Entity Component System)/system_piping - 2.758267
Application/empty - 1.2850393
Application/without_winit - 8.222162
Application/no_renderer - 7.2659454
ECS (Entity Component System)/ecs_guide - 28.362795
ECS (Entity Component System)/system_closure - 2.6746798
