Assets/hot_asset_reloading - 29.42693
Gizmos/3d_gizmos - 77.64935
2D Rendering/pixel_grid_snap - 9.620495
2D Rendering/move_sprite - 10.1346445
UI (User Interface)/ui - 15.925512
UI (User Interface)/font_atlas_debug - 13.285212
3D Rendering/vertex_colors - 74.3986
Transforms/3d_rotation - 14.825489
UI (User Interface)/text_debug - 20.28466
2D Rendering/transparency_2d - 10.858466
Audio/spatial_audio_2d - 11.966773
3D Rendering/lines - 10.1467495
Math/render_primitives - 12.74004
Animation/custom_skinned_mesh - 50.881786
Window/screenshot - 79.77787
ECS (Entity Component System)/parallel_query - 10.751486
UI (User Interface)/overflow - 16.534294
UI (User Interface)/ui_texture_atlas_slice - 11.075012
UI (User Interface)/text - 11.033462
Games/game_menu - 11.995858
3D Rendering/3d_viewport_to_world - 51.28294
3D Rendering/bloom_3d - 169.82277
3D Rendering/3d_shapes - 155.81213
ECS (Entity Component System)/iter_combinations - 45.166157
Games/contributors - 10.11998
Games/alien_cake_addict - 230.62695
Assets/embedded_asset - 9.963914
3D Rendering/render_to_texture - 55.736855
Animation/color_animation - 9.993194
3D Rendering/lightmaps - 36.711777
3D Rendering/reflection_probes - 137.3296
Transforms/translation - 15.278583
UI (User Interface)/ui_texture_atlas - 10.920833
Window/scale_factor_override - 8.80107
Window/transparent_window - 9.948296
2D Rendering/mesh2d - 10.16194
3D Rendering/3d_scene - 75.01787
2D Rendering/2d_shapes - 10.301339
UI (User Interface)/window_fallthrough - 10.488779
Shaders/post_processing - 26.991331
Shaders/shader_material_glsl - 13.935316
3D Rendering/pbr - 171.32129
Tools/gamepad_viewer - 11.620206
3D Rendering/parenting - 19.258307
Shaders/shader_instancing - 14.164208
2D Rendering/sprite - 10.358005
3D Rendering/fog - 143.80101
2D Rendering/sprite_animation - 11.252281
Scene/scene - 10.690112
UI (User Interface)/flex_layout - 29.779423
Time/virtual_time - 12.32101
ECS (Entity Component System)/sub_states - 11.771433
Async Tasks/external_source_external_thread - 11.572801
ECS (Entity Component System)/state - 10.247807
Shaders/custom_vertex_attribute - 10.454525
Shaders/shader_material_screenspace_texture - 82.327835
UI (User Interface)/z_index - 10.120218
3D Rendering/auto_exposure - 244.12846
Transforms/align - 283.16602
2D Rendering/bounding_2d - 12.470862
UI (User Interface)/size_constraints - 21.408785
3D Rendering/spherical_area_lights - 173.43611
UI (User Interface)/borders - 18.693136
UI (User Interface)/overflow_debug - 12.556711
Animation/gltf_skinned_mesh - 15.774206
Animation/animated_fox - 384.2631
UI (User Interface)/text_wrap_debug - 73.43602
3D Rendering/blend_modes - 201.36697
2D Rendering/2d_viewport_to_world - 9.982552
Window/low_power - 21.579695
Shaders/shader_prepass - 63.414818
2D Rendering/rotation - 10.353075
UI (User Interface)/grid - 20.368761
ECS (Entity Component System)/removal_detection - 10.330707
Animation/morph_targets - 20.959341
UI (User Interface)/render_ui_to_texture - 38.58477
Shaders/shader_defs - 11.367581
UI (User Interface)/display_and_visibility - 33.059845
UI (User Interface)/ui_material - 10.157806
Games/breakout - 13.536509
3D Rendering/ssao - 393.1751
Assets/asset_decompression - 10.452036
ECS (Entity Component System)/one_shot_systems - 10.903472
UI (User Interface)/ui_texture_slice - 11.272414
Shaders/compute_shader_game_of_life - 14.603912
Window/window_resizing - 10.085369
Application/logs - 10.393664
Animation/cubic_curve - 174.98738
2D Rendering/sprite_flipping - 10.511263
Games/desk_toy - 11.074982
3D Rendering/texture - 22.830502
Gizmos/axes - 124.8532
3D Rendering/generate_custom_mesh - 36.290447
Async Tasks/async_compute - 62.052162
3D Rendering/shadow_caster_receiver - 411.08624
Window/multiple_windows - 61.609585
3D Rendering/animated_material - 20.370756
Shaders/texture_binding_array - 10.636488
3D Rendering/orthographic - 95.10817
Shaders/shader_material_2d - 10.014651
2D Rendering/sprite_tile - 10.372183
3D Rendering/transparency_3d - 185.01683
UI (User Interface)/relative_cursor_position - 10.284732
Animation/animation_graph - 69.419266
3D Rendering/two_passes - 145.38469
UI (User Interface)/ui_scaling - 10.72445
2D Rendering/mesh2d_vertex_color_texture - 10.230883
Assets/asset_loading - 39.144234
3D Rendering/wireframe - 107.807755
UI (User Interface)/transparency_ui - 10.628564
2D Rendering/mesh2d_manual - 10.156876
2D Rendering/sprite_sheet - 10.297535
Shaders/shader_material - 14.365159
Assets/custom_asset_reader - 10.741603
Application/log_layers_ecs - 19.187769
3D Rendering/skybox - 26.62464
2D Rendering/text2d - 13.011275
2D Rendering/wireframe_2d - 13.470084
Transforms/scale - 12.675762
Shaders/array_texture - 47.044956
2D Rendering/bloom_2d - 88.81378
Audio/spatial_audio_3d - 17.797468
2D Rendering/custom_gltf_vertex_attribute - 9.94352
Gizmos/2d_gizmos - 17.947994
2D Rendering/sprite_slice - 16.62418
Gizmos/light_gizmos - 200.37831
Dev tools/fps_overlay - 11.354119
Animation/animated_transform - 18.544317
Shaders/extended_material - 33.10313
UI (User Interface)/button - 10.548298
UI (User Interface)/rounded_borders - 18.888664
ECS (Entity Component System)/computed_states - 10.422681
Transforms/transform - 38.76395
UI (User Interface)/viewport_debug - 17.876495
3D Rendering/shadow_biases - 369.67615
Input/text_input - 11.282885
ECS (Entity Component System)/hierarchy - 10.261771
3D Rendering/split_screen - 198.34605
Assets/asset_settings - 10.384727
Shaders/animate_shader - 10.677374
Assets/extra_asset_source - 9.973898
Window/clear_color - 10.122486
Games/loading_screen - 10.598509
