ECS (Entity Component System)/system_piping - 0.33957228
Application/headless - 0.33511242
ECS (Entity Component System)/relationships - 0.34062022
ECS (Entity Component System)/observer_propagation - 0.35844824
Reflection/type_data - 0.34495893
Time/time - 0.36301762
Application/no_renderer - 7.931382
ECS (Entity Component System)/dynamic - 0.34729674
Application/empty - 0.33276096
Application/headless_renderer - 0.84637177
ECS (Entity Component System)/send_and_receive_events - 0.32752112
ECS (Entity Component System)/system_closure - 0.3370845
Reflection/dynamic_types - 0.3548209
Application/without_winit - 0.559822
ECS (Entity Component System)/ecs_guide - 20.357695
ECS (Entity Component System)/custom_query_param - 0.3398437
Reflection/custom_attributes - 0.34144077
ECS (Entity Component System)/system_param - 0.33648428
ECS (Entity Component System)/system_stepping - 0.34768578
ECS (Entity Component System)/startup_system - 0.33524835
Application/custom_loop - 0.33541098
ECS (Entity Component System)/immutable_components - 0.35363826
Reflection/function_reflection - 0.36014274
ECS (Entity Component System)/custom_schedule - 0.3388994
