ECS (Entity Component System)/system_piping - 0.24405846
Application/headless - 0.29342744
ECS (Entity Component System)/observer_propagation - 0.2533304
Reflection/type_data - 0.262285
Time/time - 0.31286702
Application/no_renderer - 1.1990066
ECS (Entity Component System)/dynamic - 0.28097633
Application/empty - 0.29257998
Application/headless_renderer - 1.0357174
ECS (Entity Component System)/send_and_receive_events - 0.28115353
ECS (Entity Component System)/system_closure - 0.44204178
Reflection/dynamic_types - 0.38865852
Application/without_winit - 0.43989006
ECS (Entity Component System)/ecs_guide - 40.665474
ECS (Entity Component System)/custom_query_param - 0.24143079
Reflection/custom_attributes - 0.25135708
ECS (Entity Component System)/system_param - 0.30454218
ECS (Entity Component System)/system_stepping - 0.8308037
ECS (Entity Component System)/startup_system - 0.41140726
Application/custom_loop - 0.30758506
ECS (Entity Component System)/immutable_components - 0.27278695
Reflection/function_reflection - 0.7354691
ECS (Entity Component System)/custom_schedule - 0.27762225
