Application/empty_defaults - 990.6044
Shaders/shader_material - 33.736202
Audio/audio_control - 14.169826
ECS (Entity Component System)/timers - 12.074755
Transforms/3d_rotation - 22.215462
Animation/animated_transform - 38.6594
Scene/scene - 18.915035
3D Rendering/two_passes - 124.86714
ECS (Entity Component System)/fixed_timestep - 11.640043
Shaders/shader_material_glsl - 33.610256
UI (User Interface)/flex_layout - 23.864191
Input/text_input - 17.257452
2D Rendering/sprite - 15.077211
2D Rendering/sprite_flipping - 15.066377
UI (User Interface)/button - 15.90945
UI (User Interface)/display_and_visibility - 28.725582
2D Rendering/texture_atlas - 19.115698
3D Rendering/pbr - 209.23581
Application/thread_pool_resources - 10.63253
3D Rendering/shadow_biases - 1108.9156
Input/mouse_input_events - 13.789908
Games/breakout - 21.985329
UI (User Interface)/transparency_ui - 15.72759
UI (User Interface)/grid - 17.976976
Input/touch_input - 11.887908
3D Rendering/load_gltf - 210.64876
ECS (Entity Component System)/run_conditions - 13.481459
Input/gamepad_rumble - 12.230887
Shaders/compute_shader_game_of_life - 32.629967
Games/game_menu - 24.630684
Reflection/reflection_types - 14.122151
UI (User Interface)/ui_texture_atlas - 16.912422
Application/logs - 11.651468
3D Rendering/3d_scene - 98.76613
Animation/animated_fox - 232.8135
Input/keyboard_input_events - 11.7178335
ECS (Entity Component System)/state - 17.995846
UI (User Interface)/viewport_debug - 947.22906
2D Rendering/mesh2d_vertex_color_texture - 15.874123
ECS (Entity Component System)/apply_deferred - 17.103931
Shaders/custom_vertex_attribute - 30.097672
Application/drag_and_drop - 11.259857
Input/mouse_input - 11.760477
3D Rendering/bloom_3d - 197.63
Audio/decodable - 19.353437
3D Rendering/tonemapping - 305.3634
3D Rendering/orthographic - 75.707054
3D Rendering/fog - 193.10445
Application/plugin_group - 11.43274
2D Rendering/2d_gizmos - 15.659407
Reflection/trait_reflection - 12.840185
Diagnostics/custom_diagnostic - 10.593592
3D Rendering/spotlight - 228.89812
3D Rendering/ssao - 221.66844
2D Rendering/mesh2d_manual - 19.10369
Tools/gamepad_viewer - 20.68155
Shaders/post_processing - 1021.0692
UI (User Interface)/text - 16.477585
Shaders/animate_shader - 29.80437
Shaders/shader_prepass - 117.73358
2D Rendering/2d_shapes - 15.299784
Application/return_after_run - 11.419842
UI (User Interface)/font_atlas_debug - 20.770844
Window/clear_color - 14.080565
3D Rendering/lines - 30.107456
Window/window_settings - 13.259676
UI (User Interface)/borders - 17.819157
Input/mouse_grab - 11.963384
3D Rendering/spherical_area_lights - 235.7127
Shaders/array_texture - 69.771355
Async Tasks/external_source_external_thread - 18.927048
Shaders/shader_material_screenspace_texture - 91.544
Diagnostics/log_diagnostics - 10.977922
3D Rendering/lighting - 288.13138
Assets/asset_loading - 56.918278
ECS (Entity Component System)/event - 12.622517
Shaders/texture_binding_array - 956.89185
3D Rendering/wireframe - 95.8534
Window/scale_factor_override - 14.233632
Animation/morph_targets - 33.300365
UI (User Interface)/z_index - 14.282864
2D Rendering/bloom_2d - 89.593
3D Rendering/vertex_colors - 102.25296
2D Rendering/rotation - 16.230808
Shaders/shader_defs - 29.999088
3D Rendering/render_to_texture - 60.236847
2D Rendering/sprite_sheet - 15.538869
3D Rendering/parallax_mapping - 241.17921
UI (User Interface)/size_constraints - 23.12018
3D Rendering/parenting - 32.17379
ECS (Entity Component System)/nondeterministic_system_order - 12.463014
ECS (Entity Component System)/component_change_detection - 12.5078535
Input/gamepad_input_events - 12.367991
Application/plugin - 11.575317
Async Tasks/async_compute - 43.384853
Transforms/scale - 1074.0131
Window/multiple_windows - 87.33726
Input/keyboard_modifiers - 12.30932
Assets/hot_asset_reloading - 48.66173
Input/gamepad_input - 12.152886
UI (User Interface)/relative_cursor_position - 15.740527
UI (User Interface)/text_debug - 17.877878
Audio/audio - 13.150873
Assets/custom_asset_io - 14.865095
3D Rendering/3d_shapes - 214.40384
3D Rendering/blend_modes - 195.31683
Assets/custom_asset - 16.925482
Input/keyboard_input - 11.997062
3D Rendering/generate_custom_mesh - 55.853596
Window/window_resizing - 16.080343
Transforms/transform - 42.038696
2D Rendering/mesh2d - 15.209775
UI (User Interface)/ui - 20.308008
Games/contributors - 926.7146
Reflection/reflection - 16.27531
2D Rendering/move_sprite - 15.047118
3D Rendering/split_screen - 172.1331
Animation/cubic_curve - 156.58885
Shaders/shader_instancing - 23.449726
UI (User Interface)/window_fallthrough - 15.622898
2D Rendering/transparency_2d - 16.005178
ECS (Entity Component System)/removal_detection - 15.57094
UI (User Interface)/overflow_debug - 19.01391
3D Rendering/anti_aliasing - 209.01888
3D Rendering/skybox - 29.700968
UI (User Interface)/text_wrap_debug - 34.9178
Audio/spatial_audio_2d - 15.894623
3D Rendering/update_gltf_scene - 141.94597
Transforms/translation - 21.949272
3D Rendering/transparency_3d - 156.18575
Audio/pitch - 13.6364155
Reflection/generic_reflection - 988.6569
3D Rendering/texture - 33.013226
UI (User Interface)/ui_scaling - 16.21226
3D Rendering/atmospheric_fog - 264.6577
Tools/scene_viewer - 151.63594
ECS (Entity Component System)/iter_combinations - 64.38061
3D Rendering/3d_gizmos - 70.83138
Window/screenshot - 98.71836
Animation/custom_skinned_mesh - 55.460056
UI (User Interface)/overflow - 18.2232
Audio/spatial_audio_3d - 25.465492
ECS (Entity Component System)/parallel_query - 18.396301
Animation/gltf_skinned_mesh - 28.51687
ECS (Entity Component System)/generic_system - 14.009424
2D Rendering/custom_gltf_vertex_attribute - 23.456324
Games/alien_cake_addict - 176.77715
3D Rendering/shadow_caster_receiver - 228.43594
Window/transparent_window - 14.916144
2D Rendering/pixel_perfect - 1012.2525
Input/char_input_events - 12.230206
2D Rendering/text2d - 17.602118
Window/low_power - 30.846016
Input/touch_input_events - 11.934777
ECS (Entity Component System)/hierarchy - 15.193158
