Application/headless - 12.4830265
ECS (Entity Component System)/custom_query_param - 8.845782
Application/custom_loop - 3.2093687
ECS (Entity Component System)/startup_system - 3.0235453
ECS (Entity Component System)/system_param - 3.9097087
ECS (Entity Component System)/system_piping - 4.370331
Application/empty - 1.9602206
Application/without_winit - 6.5700545
Application/no_renderer - 4.742208
ECS (Entity Component System)/ecs_guide - 25.553577
ECS (Entity Component System)/system_closure - 3.1384954
