Application/empty - 0.35119876
ECS (Entity Component System)/send_and_receive_events - 0.35464433
Time/time - 0.37065127
Reflection/function_reflection - 0.35948566
Application/headless - 0.35302883
ECS (Entity Component System)/relationships - 0.35037756
ECS (Entity Component System)/custom_query_param - 0.34533426
Application/no_renderer - 7.933548
Reflection/dynamic_types - 0.3444393
ECS (Entity Component System)/immutable_components - 0.3752319
Application/headless_renderer - 2.455196
ECS (Entity Component System)/startup_system - 0.35282627
Application/custom_loop - 0.35605296
ECS (Entity Component System)/custom_schedule - 0.3525677
ECS (Entity Component System)/system_piping - 0.37093034
Application/without_winit - 0.5547538
Reflection/type_data - 0.3419851
ECS (Entity Component System)/system_closure - 0.36670378
ECS (Entity Component System)/system_stepping - 0.36494014
Reflection/custom_attributes - 0.34891883
ECS (Entity Component System)/system_param - 0.36372247
ECS (Entity Component System)/observer_propagation - 0.39997786
ECS (Entity Component System)/dynamic - 0.35229805
ECS (Entity Component System)/ecs_guide - 20.353525
