Application/empty - 0.29201496
ECS (Entity Component System)/send_and_receive_events - 0.25696862
Time/time - 0.24455413
Reflection/function_reflection - 0.78711194
Application/headless - 0.28127283
ECS (Entity Component System)/relationships - 0.29122695
ECS (Entity Component System)/custom_query_param - 0.24920325
Application/no_renderer - 0.7695451
Reflection/dynamic_types - 0.29726604
ECS (Entity Component System)/immutable_components - 0.25135568
Application/headless_renderer - 1.0347358
ECS (Entity Component System)/startup_system - 0.3165778
Application/custom_loop - 0.29527998
ECS (Entity Component System)/custom_schedule - 0.24330837
ECS (Entity Component System)/system_piping - 0.28708056
Application/without_winit - 0.46799085
Reflection/type_data - 0.3208422
ECS (Entity Component System)/system_closure - 0.24638213
ECS (Entity Component System)/system_stepping - 0.7598958
Reflection/custom_attributes - 0.25357318
ECS (Entity Component System)/system_param - 0.71898836
ECS (Entity Component System)/observer_propagation - 0.25866503
ECS (Entity Component System)/dynamic - 0.27161136
ECS (Entity Component System)/ecs_guide - 46.198925
