3D Rendering/shadow_biases - 86.01408
Assets/asset_decompression - 14.54774
Picking/sprite_picking - 13.491386
Assets/alter_mesh - 12.565237
Animation/animation_events - 81.071236
ECS (Entity Component System)/removal_detection - 13.175743
3D Rendering/3d_viewport_to_world - 25.091488
Reflection/generic_reflection - 8.945112
Window/screenshot - 41.900593
ECS (Entity Component System)/component_hooks - 8.9314995
Async Tasks/external_source_external_thread - 12.948072
Picking/mesh_picking - 89.6239
3D Rendering/mixed_lighting - 103.497986
ECS (Entity Component System)/parallel_query - 14.018076
Shaders/shader_material_wesl - 10.475095
Camera/projection_zoom - 30.819115
Window/window_drag_move - 13.005069
UI (User Interface)/box_shadow - 18.32494
UI (User Interface)/grid - 20.654654
Input/text_input - 14.171056
3D Rendering/two_passes - 64.04469
Reflection/reflection_types - 8.999349
Application/drag_and_drop - 8.764151
Window/transparent_window - 12.987886
Assets/asset_loading - 20.481667
UI (User Interface)/z_index - 12.693622
3D Rendering/pcss - 94.2033
Math/custom_primitives - 20.76517
State/sub_states - 12.558123
2D Rendering/sprite_tile - 13.233302
ECS (Entity Component System)/observers - 79.389
3D Rendering/spherical_area_lights - 112.18981
Shaders/array_texture - 15.483822
2D Rendering/text2d - 16.277727
3D Rendering/lines - 9.762285
2D Rendering/wireframe_2d - 16.698025
Window/custom_cursor_image - 14.476928
Shaders/shader_material_2d - 12.500211
Movement/physics_in_fixed_timestep - 13.165397
Animation/custom_skinned_mesh - 21.533588
3D Rendering/specular_tint - 41.30365
Input/gamepad_input - 9.060152
Input/touch_input_events - 8.875031
State/computed_states - 12.9742565
State/custom_transitions - 12.644107
3D Rendering/atmospheric_fog - 168.6464
Application/plugin_group - 8.9563265
3D Rendering/decal - 89.88075
2D Rendering/sprite_scale - 16.752638
Gizmos/light_gizmos - 63.64823
Animation/animated_mesh - 93.79135
Window/scale_factor_override - 9.003057
Input/gamepad_rumble - 9.010456
3D Rendering/blend_modes - 55.129692
2D Rendering/mesh2d_vertex_color_texture - 12.8285475
2D Rendering/cpu_draw - 17.081257
Camera/2d_top_down_camera - 84.8982
Assets/custom_asset_reader - 13.256832
State/states - 12.790886
Picking/debug_picking - 33.70367
3D Rendering/lightmaps - 29.22705
Application/log_layers_ecs - 45.31256
Diagnostics/log_diagnostics - 32.944412
Shaders/shader_prepass - 42.922493
Animation/animated_ui - 27.541185
3D Rendering/auto_exposure - 68.860886
3D Rendering/post_processing - 272.64203
Assets/hot_asset_reloading - 17.959526
Audio/soundtrack - 9.060673
ECS (Entity Component System)/entity_disabling - 16.59267
UI (User Interface)/transparency_ui - 13.290451
3D Rendering/load_gltf - 93.41766
3D Rendering/tonemapping - 262.7017
UI (User Interface)/text - 14.029295
Window/clear_color - 12.555641
Animation/morph_targets - 14.378778
Animation/gltf_skinned_mesh - 11.4440565
Shaders/shader_material_screenspace_texture - 24.19169
3D Rendering/rotate_environment_map - 45.928337
Assets/repeated_texture - 30.913788
3D Rendering/camera_sub_view - 134.57724
Gizmos/axes - 65.400856
Math/sampling_primitives - 187.28702
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.912171
3D Rendering/visibility_range - 188.07745
3D Rendering/3d_scene - 32.098564
UI (User Interface)/button - 12.853989
Diagnostics/enabling_disabling_diagnostic - 9.080027
UI (User Interface)/overflow_debug - 16.30248
2D Rendering/transparency_2d - 14.099924
3D Rendering/wireframe - 15.509599
3D Rendering/update_gltf_scene - 152.9926
UI (User Interface)/flex_layout - 33.124393
Input/mouse_input_events - 9.022264
Math/random_sampling - 115.300835
3D Rendering/color_grading - 245.17528
Scene/scene - 13.816824
2D Rendering/mesh2d_repeated_texture - 13.883311
UI (User Interface)/ghost_nodes - 13.869675
Transforms/translation - 10.601619
Gizmos/2d_gizmos - 19.90722
2D Rendering/2d_shapes - 14.168249
3D Rendering/orthographic - 23.649633
Input/mouse_input - 8.975942
Shaders/specialized_mesh_pipeline - 10.303842
Audio/audio_control - 10.955603
Gizmos/3d_gizmos - 60.233784
3D Rendering/transmission - 223.18053
2D Rendering/sprite_sheet - 12.965157
2D Rendering/move_sprite - 13.277541
3D Rendering/transparency_3d - 68.04459
UI (User Interface)/ui_texture_atlas - 13.817527
UI (User Interface)/overflow - 19.70261
Math/render_primitives - 16.804928
Picking/simple_picking - 29.686579
Shaders/custom_vertex_attribute - 10.202071
Shaders/storage_buffer - 11.477532
UI (User Interface)/viewport_debug - 18.539017
2D Rendering/sprite_animation - 14.179654
3D Rendering/clearcoat - 72.28258
Input/touch_input - 8.868629
UI (User Interface)/overflow_clip_margin - 22.417017
Games/game_menu - 15.506946
UI (User Interface)/relative_cursor_position - 12.20935
2D Rendering/rotation - 13.568153
Math/cubic_splines - 17.20767
2D Rendering/mesh2d_manual - 12.625091
UI (User Interface)/borders - 28.093477
Animation/animation_graph - 37.268143
UI (User Interface)/ui_texture_slice - 13.851363
Tools/scene_viewer - 80.242134
Application/empty_defaults - 9.02548
2D Rendering/pixel_grid_snap - 9.319304
Input/keyboard_input - 9.100691
Animation/animated_mesh_events - 105.833176
Assets/asset_settings - 13.146456
UI (User Interface)/ui_material - 13.956232
3D Rendering/occlusion_culling - 25.713825
Transforms/scale - 10.671128
3D Rendering/clustered_decals - 24.823584
3D Rendering/order_independent_transparency - 33.991055
Assets/extra_asset_source - 13.47048
Shaders/animate_shader - 10.195248
3D Rendering/parenting - 12.5308275
Audio/spatial_audio_2d - 14.216321
Audio/decodable - 8.884975
UI (User Interface)/size_constraints - 24.075624
3D Rendering/depth_of_field - 220.62003
ECS (Entity Component System)/run_conditions - 9.012993
Time/timers - 8.993225
3D Rendering/render_to_texture - 21.285513
Assets/asset_processing - 9.312395
3D Rendering/texture - 25.911694
Time/virtual_time - 15.882816
Dev tools/fps_overlay - 15.587527
Camera/custom_projection - 28.974863
Shaders/custom_post_processing - 15.137454
Audio/audio - 8.976196
Math/bounding_2d - 15.595616
UI (User Interface)/display_and_visibility - 39.426052
Application/plugin - 8.960996
Shaders/shader_material_bindless - 10.304677
2D Rendering/mesh2d_arcs - 14.979855
3D Rendering/load_gltf_extras - 28.35204
Shaders/compute_shader_game_of_life - 18.513288
UI (User Interface)/directional_navigation - 19.616058
Application/log_layers - 9.020242
Shaders/texture_binding_array - 10.43169
3D Rendering/mesh_ray_cast - 125.81197
UI (User Interface)/ui_scaling - 13.485168
Camera/camera_orbit - 12.977244
3D Rendering/pbr - 73.780045
2D Rendering/2d_viewport_to_world - 18.655228
UI (User Interface)/window_fallthrough - 13.335319
3D Rendering/skybox - 27.352293
Camera/2d_screen_shake - 17.417225
UI (User Interface)/tab_navigation - 17.540052
Window/multiple_windows - 31.128544
Animation/easing_functions - 25.853544
Window/low_power - 11.974065
Math/smooth_follow - 56.74591
Input/gamepad_input_events - 8.947748
3D Rendering/fog_volumes - 192.51079
2D Rendering/sprite - 13.243561
Animation/animated_transform - 12.499047
2D Rendering/texture_atlas - 14.868802
3D Rendering/bloom_3d - 115.32714
Camera/first_person_view_model - 79.57968
3D Rendering/shadow_caster_receiver - 105.640816
Animation/color_animation - 13.00107
Transforms/align - 106.76159
Shaders/custom_phase_item - 10.034692
3D Rendering/atmosphere - 276.8674
3D Rendering/vertex_colors - 38.12204
2D Rendering/bloom_2d - 97.43406
3D Rendering/split_screen - 71.28742
Games/desk_toy - 15.033531
Games/loading_screen - 13.113349
UI (User Interface)/scroll - 28.326258
3D Rendering/reflection_probes - 65.26231
Shaders/gpu_readback - 9.0045595
Assets/multi_asset_sync - 368.9765
3D Rendering/anisotropy - 35.626354
ECS (Entity Component System)/fixed_timestep - 8.901304
3D Rendering/lighting - 260.1937
Application/thread_pool_resources - 8.969068
Window/window_resizing - 12.832699
ECS (Entity Component System)/hierarchy - 13.04395
3D Rendering/anti_aliasing - 213.27924
Window/custom_user_event - 12.610068
Tools/gamepad_viewer - 14.9793625
3D Rendering/irradiance_volumes - 92.05988
Animation/animated_mesh_control - 92.15666
Shaders/shader_defs - 9.752482
Input/keyboard_modifiers - 9.629629
Games/contributors - 62.819397
Diagnostics/custom_diagnostic - 8.875822
Reflection/reflection - 8.944471
Async Tasks/async_compute - 16.979513
Assets/alter_sprite - 15.588748
ECS (Entity Component System)/change_detection - 8.977951
Assets/embedded_asset - 12.763645
3D Rendering/fog - 106.91768
Shaders/extended_material - 13.813887
ECS (Entity Component System)/fallible_params - 12.834373
ECS (Entity Component System)/event - 8.983455
UI (User Interface)/font_atlas_debug - 17.299019
3D Rendering/edit_material_on_gltf - 83.95262
UI (User Interface)/ui_texture_atlas_slice - 13.760434
3D Rendering/3d_shapes - 86.07425
3D Rendering/animated_material - 20.849064
Assets/custom_asset - 9.617611
Input/char_input_events - 8.95813
ECS (Entity Component System)/iter_combinations - 27.119188
Input/mouse_grab - 8.985397
Shaders/shader_material_glsl - 13.670662
UI (User Interface)/text_debug - 29.181854
Shaders/custom_render_phase - 25.371521
Audio/spatial_audio_3d - 11.899166
2D Rendering/mesh2d - 12.438127
Games/breakout - 16.980452
UI (User Interface)/text_wrap_debug - 119.35175
2D Rendering/mesh2d_alpha_mode - 15.883658
Shaders/shader_material - 13.6418295
2D Rendering/sprite_slice - 19.194265
Application/return_after_run - 8.983043
ECS (Entity Component System)/nondeterministic_system_order - 8.935753
3D Rendering/query_gltf_primitives - 12.768029
3D Rendering/parallax_mapping - 130.07053
ECS (Entity Component System)/generic_system - 9.009852
Animation/animation_masks - 30.214308
3D Rendering/ssao - 204.62442
Input/keyboard_input_events - 9.040738
UI (User Interface)/render_ui_to_texture - 20.751322
3D Rendering/generate_custom_mesh - 18.767439
Audio/pitch - 8.937216
Shaders/custom_shader_instancing - 14.248377
ECS (Entity Component System)/one_shot_systems - 13.760216
2D Rendering/custom_gltf_vertex_attribute - 12.9179945
Transforms/3d_rotation - 10.70119
2D Rendering/sprite_flipping - 13.335086
Transforms/transform - 18.754993
3D Rendering/motion_blur - 144.24825
Application/logs - 12.754692
Animation/eased_motion - 74.71762
Games/alien_cake_addict - 86.61478
