ECS (Entity Component System)/system_closure - 0.29804832
ECS (Entity Component System)/system_param - 0.29736626
ECS (Entity Component System)/ecs_guide - 20.301395
Time/time - 0.29802606
ECS (Entity Component System)/system_piping - 0.29848522
Application/custom_loop - 0.29694653
ECS (Entity Component System)/startup_system - 0.29710737
ECS (Entity Component System)/custom_schedule - 0.30006784
ECS (Entity Component System)/system_stepping - 0.2961415
ECS (Entity Component System)/send_and_receive_events - 0.29813594
Application/without_winit - 0.49882644
Reflection/dynamic_types - 0.31132287
Application/empty - 0.2962123
Application/no_renderer - 7.866883
ECS (Entity Component System)/custom_query_param - 0.2953632
Application/headless_renderer - 4.98873
Application/headless - 7.8656926
ECS (Entity Component System)/dynamic - 0.2997174
