ECS (Entity Component System)/fixed_timestep - 8.901537
Audio/pitch - 8.686747
Assets/hot_asset_reloading - 26.53628
Gizmos/3d_gizmos - 71.69296
2D Rendering/pixel_grid_snap - 9.294474
Input/gamepad_input - 8.664143
2D Rendering/move_sprite - 10.0850725
UI (User Interface)/ui - 11.919849
Time/timers - 8.836708
UI (User Interface)/font_atlas_debug - 10.267
3D Rendering/vertex_colors - 106.37003
Transforms/3d_rotation - 15.188607
UI (User Interface)/text_debug - 16.8526
ECS (Entity Component System)/nondeterministic_system_order - 8.735601
2D Rendering/transparency_2d - 10.934626
Input/keyboard_input - 8.70879
Audio/spatial_audio_2d - 12.2816725
3D Rendering/lines - 10.804276
Math/render_primitives - 13.052688
Animation/custom_skinned_mesh - 26.280699
Window/screenshot - 75.50693
ECS (Entity Component System)/parallel_query - 10.825208
UI (User Interface)/overflow - 12.332814
UI (User Interface)/ui_texture_atlas_slice - 8.671761
UI (User Interface)/text - 9.594452
Games/game_menu - 8.841914
ECS (Entity Component System)/component_change_detection - 8.720039
3D Rendering/3d_viewport_to_world - 45.90206
3D Rendering/bloom_3d - 184.38358
3D Rendering/3d_shapes - 142.44504
ECS (Entity Component System)/iter_combinations - 62.82595
2D Rendering/texture_atlas - 12.877665
Games/contributors - 10.589177
Window/clear_color - 10.635887
Games/loading_screen - 8.833304
Games/alien_cake_addict - 213.02461
Assets/embedded_asset - 9.758925
3D Rendering/render_to_texture - 38.921406
Reflection/reflection - 8.8633995
Animation/color_animation - 10.394485
3D Rendering/lightmaps - 25.590996
Input/char_input_events - 8.759925
3D Rendering/reflection_probes - 96.93171
Transforms/translation - 15.179941
Input/mouse_input - 8.684815
UI (User Interface)/ui_texture_atlas - 9.280638
Application/plugin_group - 8.78422
Audio/audio - 8.75883
Window/scale_factor_override - 8.983243
Application/log_layers - 8.741449
Window/transparent_window - 10.053583
2D Rendering/mesh2d - 12.427242
3D Rendering/3d_scene - 47.79513
2D Rendering/2d_shapes - 10.480524
UI (User Interface)/window_fallthrough - 9.706116
Audio/soundtrack - 9.019769
Shaders/post_processing - 26.912539
Shaders/shader_material_glsl - 14.0717745
3D Rendering/pbr - 156.95296
Tools/gamepad_viewer - 12.032815
3D Rendering/parenting - 18.032135
Shaders/shader_instancing - 14.580135
Reflection/trait_reflection - 8.906979
2D Rendering/sprite - 10.4825
3D Rendering/fog - 157.20337
2D Rendering/sprite_animation - 11.439213
Scene/scene - 9.455207
Window/window_settings - 8.897411
UI (User Interface)/flex_layout - 27.151766
Time/virtual_time - 12.869281
Async Tasks/external_source_external_thread - 11.672202
Input/mouse_grab - 8.697029
3D Rendering/transmission - 231.15167
Shaders/custom_vertex_attribute - 10.350296
Input/keyboard_input_events - 8.836568
Shaders/shader_material_screenspace_texture - 75.145836
UI (User Interface)/z_index - 8.762435
3D Rendering/auto_exposure - 206.87036
Transforms/align - 221.08452
2D Rendering/bounding_2d - 12.47019
UI (User Interface)/size_constraints - 17.871634
3D Rendering/spherical_area_lights - 149.29182
UI (User Interface)/borders - 13.828708
UI (User Interface)/overflow_debug - 9.830029
Animation/gltf_skinned_mesh - 14.933373
Input/mouse_input_events - 8.863934
Input/keyboard_modifiers - 8.676781
Animation/animated_fox - 505.2373
UI (User Interface)/text_wrap_debug - 69.28345
State/sub_states - 8.501958
3D Rendering/blend_modes - 113.52797
ECS (Entity Component System)/component_hooks - 8.761376
Application/drag_and_drop - 8.684923
2D Rendering/2d_viewport_to_world - 9.828262
Window/low_power - 20.922573
Shaders/shader_prepass - 16.472082
2D Rendering/rotation - 10.232413
UI (User Interface)/grid - 17.539618
ECS (Entity Component System)/generic_system - 8.610912
ECS (Entity Component System)/removal_detection - 10.137997
Animation/morph_targets - 19.814087
UI (User Interface)/render_ui_to_texture - 35.66297
Shaders/shader_defs - 10.691471
Input/touch_input - 11.221393
UI (User Interface)/display_and_visibility - 28.505161
UI (User Interface)/ui_material - 8.313572
Games/breakout - 13.369374
3D Rendering/ssao - 396.8481
Assets/asset_decompression - 10.270011
ECS (Entity Component System)/one_shot_systems - 9.296095
UI (User Interface)/ui_texture_slice - 8.878236
Reflection/generic_reflection - 8.704086
Shaders/compute_shader_game_of_life - 14.506153
Window/window_resizing - 8.839299
Application/logs - 8.677113
Animation/cubic_curve - 154.32303
2D Rendering/sprite_flipping - 10.148806
Assets/custom_asset - 8.73508
Games/desk_toy - 10.952918
3D Rendering/texture - 22.162443
Diagnostics/custom_diagnostic - 8.693542
Gizmos/axes - 150.64601
3D Rendering/generate_custom_mesh - 33.956062
Async Tasks/async_compute - 59.87383
3D Rendering/shadow_caster_receiver - 401.94852
Window/multiple_windows - 57.148895
Application/return_after_run - 8.79101
3D Rendering/animated_material - 32.843445
Shaders/texture_binding_array - 10.870496
3D Rendering/orthographic - 84.20059
State/computed_states - 8.783764
Shaders/shader_material_2d - 10.201237
Application/thread_pool_resources - 8.727106
2D Rendering/sprite_tile - 10.45181
3D Rendering/transparency_3d - 97.12372
UI (User Interface)/relative_cursor_position - 8.677098
Animation/animation_graph - 79.44578
3D Rendering/two_passes - 133.07439
UI (User Interface)/ui_scaling - 9.142884
2D Rendering/mesh2d_vertex_color_texture - 10.230363
Assets/asset_loading - 35.77831
3D Rendering/wireframe - 73.101166
UI (User Interface)/transparency_ui - 8.721094
Application/empty_defaults - 8.725311
Input/gamepad_input_events - 8.776623
2D Rendering/mesh2d_manual - 10.197674
Input/touch_input_events - 8.640608
2D Rendering/sprite_sheet - 10.086311
Shaders/shader_material - 13.92349
Assets/asset_processing - 9.009915
Audio/audio_control - 8.786026
ECS (Entity Component System)/run_conditions - 8.830173
Assets/custom_asset_reader - 10.319259
Audio/decodable - 8.630893
Application/log_layers_ecs - 15.329759
Shaders/gpu_readback - 8.995137
Assets/repeated_texture - 46.50012
3D Rendering/skybox - 27.690311
2D Rendering/text2d - 12.100726
2D Rendering/wireframe_2d - 13.524439
Transforms/scale - 12.837836
Shaders/array_texture - 43.08834
Diagnostics/log_diagnostics - 8.815267
Application/plugin - 9.01224
2D Rendering/bloom_2d - 88.74272
Audio/spatial_audio_3d - 18.117897
2D Rendering/custom_gltf_vertex_attribute - 10.201104
Gizmos/2d_gizmos - 17.85719
2D Rendering/sprite_slice - 16.48638
Gizmos/light_gizmos - 192.93773
Input/gamepad_rumble - 8.708611
Reflection/reflection_types - 9.491638
Dev tools/fps_overlay - 9.420936
Animation/animated_transform - 17.6396
Shaders/extended_material - 31.660038
State/state - 8.616941
UI (User Interface)/button - 8.734403
UI (User Interface)/rounded_borders - 14.987667
Transforms/transform - 37.91596
UI (User Interface)/viewport_debug - 13.070588
3D Rendering/shadow_biases - 366.97574
ECS (Entity Component System)/event - 8.799343
Input/text_input - 9.618786
ECS (Entity Component System)/hierarchy - 9.418436
3D Rendering/split_screen - 179.15788
Assets/asset_settings - 10.469552
Shaders/animate_shader - 10.607895
Assets/extra_asset_source - 10.316091
