Application/headless - 6.3352537
ECS (Entity Component System)/one_shot_systems - 0.4011337
ECS (Entity Component System)/ecs_guide - 30.392183
ECS (Entity Component System)/custom_schedule - 0.3985273
ECS (Entity Component System)/startup_system - 0.3921204
3D Rendering/tonemapping - 10.356464
Tools/scene_viewer - 13.197856
Application/empty - 0.39053562
ECS (Entity Component System)/system_param - 0.4031969
ECS (Entity Component System)/system_closure - 0.4011644
3D Rendering/spotlight - 431.84457
3D Rendering/anti_aliasing - 12.260776
3D Rendering/parallax_mapping - 4.8712897
Application/no_renderer - 1.0737681
Application/custom_loop - 0.4104456
3D Rendering/deferred_rendering - 18.543457
ECS (Entity Component System)/system_piping - 0.41341949
3D Rendering/load_gltf - 14.773626
Time/time - 0.3952905
ECS (Entity Component System)/dynamic - 0.39177957
ECS (Entity Component System)/custom_query_param - 0.4046532
3D Rendering/transmission - 56.585407
3D Rendering/atmospheric_fog - 581.80115
3D Rendering/lighting - 537.0465
Application/without_winit - 0.7629645
ECS (Entity Component System)/send_and_receive_events - 0.39319208
ECS (Entity Component System)/system_stepping - 0.4031893
3D Rendering/update_gltf_scene - 7.8687973
3D Rendering/irradiance_volumes - 6.454113
