Application/headless - 41.162857
ECS (Entity Component System)/one_shot_systems - 0.340083
ECS (Entity Component System)/ecs_guide - 25.527622
ECS (Entity Component System)/custom_schedule - 0.25305986
ECS (Entity Component System)/startup_system - 0.25453642
Application/empty - 0.19779775
ECS (Entity Component System)/system_param - 0.29198882
ECS (Entity Component System)/system_closure - 0.18268213
Async Tasks/async_compute - 7.9237113
Application/no_renderer - 0.44623658
Application/custom_loop - 0.18683657
ECS (Entity Component System)/system_piping - 0.29566115
Time/time - 0.20148204
ECS (Entity Component System)/dynamic - 0.18158959
ECS (Entity Component System)/custom_query_param - 0.1838075
ECS (Entity Component System)/system_stepping - 0.646805
Application/without_winit - 0.31196898
ECS (Entity Component System)/send_and_receive_events - 0.1886928
