Application/headless - 8.298882
ECS (Entity Component System)/ecs_guide - 45.553024
ECS (Entity Component System)/startup_system - 0.4736112
Application/empty - 0.5032435
ECS (Entity Component System)/system_param - 0.4891453
ECS (Entity Component System)/system_closure - 0.5006743
Application/no_renderer - 1.0767499
Application/custom_loop - 0.7919952
ECS (Entity Component System)/system_piping - 0.5026328
ECS (Entity Component System)/custom_query_param - 0.5166175
Application/without_winit - 0.86520565
