Application/headless - 4.5145116
ECS (Entity Component System)/one_shot_systems - 0.28044507
ECS (Entity Component System)/ecs_guide - 20.284163
ECS (Entity Component System)/startup_system - 0.28368115
ECS (Entity Component System)/time - 0.2676604
Application/empty - 0.27146354
ECS (Entity Component System)/system_param - 0.26592824
ECS (Entity Component System)/system_closure - 0.26740485
Async Tasks/async_compute - 21.713663
Application/no_renderer - 0.5138093
Application/custom_loop - 0.24568303
ECS (Entity Component System)/system_piping - 0.2533059
ECS (Entity Component System)/custom_query_param - 0.2966387
Application/without_winit - 0.50882936
