2D Rendering/mesh2d_manual - 5.9765916
Assets/asset_processing - 1.4189255
3D Rendering/bloom_3d - 68.29632
Window/transparent_window - 4.3315544
Assets/asset_decompression - 3.768649
Application/logs - 3.467494
Shaders/texture_binding_array - 6.912307
Input/char_input_events - 1.1787103
Shaders/extended_material - 11.386669
Application/return_after_run - 1.1529659
Transforms/transform - 14.911363
Reflection/reflection_types - 1.1606829
UI (User Interface)/font_atlas_debug - 4.082255
3D Rendering/skybox - 25.90934
2D Rendering/2d_viewport_to_world - 3.3723786
Shaders/custom_vertex_attribute - 4.8597627
Diagnostics/custom_diagnostic - 1.1591375
3D Rendering/tonemapping - 180.97166
UI (User Interface)/text - 3.8141575
Tools/scene_viewer - 114.24294
Audio/audio - 1.3387774
UI (User Interface)/ui_material - 3.9478104
UI (User Interface)/window_fallthrough - 3.8550453
Input/mouse_input - 1.3974729
2D Rendering/move_sprite - 3.7851343
Animation/animated_transform - 11.216094
Shaders/shader_material_screenspace_texture - 17.961718
ECS (Entity Component System)/hierarchy - 3.5586088
Animation/animated_fox - 62.334267
3D Rendering/orthographic - 19.303013
Async Tasks/external_source_external_thread - 4.1299357
3D Rendering/wireframe - 25.083763
UI (User Interface)/ui - 5.2090187
UI (User Interface)/ui_scaling - 3.77003
Input/text_input - 3.7668562
Shaders/array_texture - 9.544125
Animation/cubic_curve - 36.37865
Input/touch_input_events - 1.3282478
ECS (Entity Component System)/event - 1.3264514
Input/mouse_grab - 1.3212944
UI (User Interface)/ui_texture_atlas - 5.243135
Diagnostics/log_diagnostics - 1.3276303
Shaders/shader_material_2d - 3.7795656
UI (User Interface)/display_and_visibility - 8.094995
UI (User Interface)/overflow - 5.276997
ECS (Entity Component System)/iter_combinations - 23.929537
ECS (Entity Component System)/apply_deferred - 3.7348454
Shaders/shader_instancing - 6.5877266
Audio/pitch - 1.33153
UI (User Interface)/button - 5.2012076
2D Rendering/pixel_grid_snap - 3.8622067
3D Rendering/spotlight - 190.80946
3D Rendering/anti_aliasing - 95.1928
3D Rendering/parallax_mapping - 73.16655
3D Rendering/two_passes - 32.68601
Reflection/reflection - 1.352201
Assets/custom_asset_reader - 4.2837276
3D Rendering/deferred_rendering - 109.20128
Shaders/shader_defs - 4.9739947
UI (User Interface)/relative_cursor_position - 5.2078094
Application/plugin_group - 1.390847
2D Rendering/2d_gizmos - 4.345473
Input/gamepad_input - 1.3723092
UI (User Interface)/grid - 4.6058364
3D Rendering/transparency_3d - 37.313572
Shaders/shader_material_glsl - 6.5945625
2D Rendering/bloom_2d - 23.459444
3D Rendering/load_gltf - 111.2793
UI (User Interface)/text_debug - 4.3872747
Input/gamepad_input_events - 1.4283756
Input/mouse_input_events - 1.3229116
UI (User Interface)/borders - 5.569296
UI (User Interface)/viewport_debug - 5.068962
3D Rendering/pbr - 70.15361
3D Rendering/fog - 450.1603
3D Rendering/ssao - 50.722893
ECS (Entity Component System)/state - 3.725358
2D Rendering/sprite_flipping - 4.1464014
Window/screenshot - 23.252583
Transforms/3d_rotation - 5.889553
Input/keyboard_input_events - 1.3321311
UI (User Interface)/flex_layout - 6.938991
ECS (Entity Component System)/component_change_detection - 1.3374199
Input/keyboard_input - 1.3388739
Time/virtual_time - 4.339013
Assets/hot_asset_reloading - 15.754424
Shaders/post_processing - 9.3497
2D Rendering/mesh2d - 5.1953783
Audio/audio_control - 1.337006
Animation/morph_targets - 14.332463
3D Rendering/blend_modes - 45.382275
Games/contributors - 4.1622143
2D Rendering/transparency_2d - 4.808282
3D Rendering/transmission - 72.19748
Window/window_resizing - 3.6994658
Input/keyboard_modifiers - 1.3402884
Shaders/compute_shader_game_of_life - 9.59612
2D Rendering/2d_shapes - 4.152125
ECS (Entity Component System)/fixed_timestep - 1.3416814
Audio/spatial_audio_3d - 7.347324
Shaders/shader_prepass - 21.896149
UI (User Interface)/size_constraints - 6.380416
Time/timers - 1.3739874
Application/empty_defaults - 1.3406286
3D Rendering/render_to_texture - 14.427348
3D Rendering/lines - 4.6512256
Animation/custom_skinned_mesh - 14.758911
Shaders/animate_shader - 5.9993486
Games/breakout - 5.1162863
Transforms/scale - 6.569659
Reflection/generic_reflection - 1.3637841
3D Rendering/3d_scene - 19.266954
3D Rendering/atmospheric_fog - 202.82295
Audio/decodable - 1.3224941
ECS (Entity Component System)/removal_detection - 4.228867
Tools/gamepad_viewer - 5.186702
Window/scale_factor_override - 1.792487
Window/window_settings - 1.0146166
Window/low_power - 7.6474967
2D Rendering/rotation - 4.0659285
Input/touch_input - 1.3274014
3D Rendering/vertex_colors - 24.20264
Application/plugin - 1.3445168
3D Rendering/generate_custom_mesh - 12.930164
3D Rendering/lighting - 107.805084
Application/thread_pool_resources - 1.3294854
Assets/custom_asset - 1.5833426
3D Rendering/split_screen - 41.58122
3D Rendering/shadow_biases - 58.40433
Reflection/trait_reflection - 1.3353729
3D Rendering/3d_viewport_to_world - 17.440016
3D Rendering/texture - 20.65818
Audio/spatial_audio_2d - 4.053509
Animation/gltf_skinned_mesh - 7.615939
3D Rendering/parenting - 8.539206
Games/game_menu - 4.3523464
2D Rendering/mesh2d_vertex_color_texture - 3.9456575
Games/alien_cake_addict - 56.821575
2D Rendering/sprite - 4.019011
Window/multiple_windows - 27.552961
Assets/asset_loading - 17.931822
3D Rendering/3d_gizmos - 18.209103
2D Rendering/texture_atlas - 5.5151234
ECS (Entity Component System)/nondeterministic_system_order - 1.3360405
3D Rendering/spherical_area_lights - 108.747795
3D Rendering/shadow_caster_receiver - 78.93345
ECS (Entity Component System)/run_conditions - 1.8068471
2D Rendering/custom_gltf_vertex_attribute - 4.4261703
Application/drag_and_drop - 1.3301791
Transforms/translation - 6.0399647
Input/gamepad_rumble - 1.3245697
ECS (Entity Component System)/generic_system - 1.3350254
Scene/scene - 3.7392192
2D Rendering/sprite_sheet - 3.8099017
3D Rendering/update_gltf_scene - 179.19363
UI (User Interface)/text_wrap_debug - 7.478363
Shaders/shader_material - 6.250771
2D Rendering/text2d - 5.2889185
UI (User Interface)/overflow_debug - 4.598745
3D Rendering/3d_shapes - 51.966957
UI (User Interface)/z_index - 3.9076622
UI (User Interface)/transparency_ui - 3.9180682
Window/clear_color - 3.7595224
ECS (Entity Component System)/parallel_query - 4.8296967
