Application/headless - 4.689593
ECS (Entity Component System)/one_shot_systems - 0.4006349
ECS (Entity Component System)/ecs_guide - 20.40885
ECS (Entity Component System)/startup_system - 0.4187577
Application/empty - 0.3993479
ECS (Entity Component System)/system_param - 0.3986964
ECS (Entity Component System)/system_closure - 0.39947572
Application/no_renderer - 0.9444706
Application/custom_loop - 0.3815736
ECS (Entity Component System)/system_piping - 0.3783785
Time/time - 0.3862928
ECS (Entity Component System)/custom_query_param - 0.38434702
Application/without_winit - 0.75964874
