Application/empty - 0.65715593
ECS (Entity Component System)/send_and_receive_events - 0.65576535
Time/time - 0.6373667
3D Rendering/ssr - 9.649811
Reflection/function_reflection - 0.6957691
Application/headless - 0.64397174
ECS (Entity Component System)/relationships - 0.64752305
ECS (Entity Component System)/custom_query_param - 0.6511902
Application/no_renderer - 1.4286497
Reflection/dynamic_types - 0.63877493
ECS (Entity Component System)/immutable_components - 0.6321794
Application/headless_renderer - 2.9073443
ECS (Entity Component System)/startup_system - 0.6364943
Application/custom_loop - 0.6272148
ECS (Entity Component System)/custom_schedule - 0.7016763
ECS (Entity Component System)/system_piping - 0.6734325
Application/without_winit - 1.2098374
3D Rendering/scrolling_fog - 311.16196
Reflection/type_data - 0.64422345
3D Rendering/volumetric_fog - 662.2053
ECS (Entity Component System)/system_closure - 0.6418048
3D Rendering/spotlight - 413.99768
ECS (Entity Component System)/system_stepping - 0.7559056
Reflection/custom_attributes - 0.6640837
ECS (Entity Component System)/system_param - 0.6574073
ECS (Entity Component System)/observer_propagation - 0.6779293
ECS (Entity Component System)/dynamic - 0.6189334
Shaders/automatic_instancing - 791.99036
ECS (Entity Component System)/ecs_guide - 25.66217
ECS (Entity Component System)/error_handling - 575.34204
