Application/empty - 0.6192946
ECS (Entity Component System)/send_and_receive_events - 0.6240969
Time/time - 0.66908514
3D Rendering/ssr - 9.156247
3D Rendering/deferred_rendering - 8.708766
Reflection/function_reflection - 0.7422557
Application/headless - 0.679295
ECS (Entity Component System)/relationships - 0.6267509
ECS (Entity Component System)/custom_query_param - 0.6499625
Application/no_renderer - 1.3985862
Reflection/dynamic_types - 0.63795483
ECS (Entity Component System)/immutable_components - 0.6255223
Application/headless_renderer - 2.773703
ECS (Entity Component System)/startup_system - 0.64606273
Application/custom_loop - 0.6203915
ECS (Entity Component System)/custom_schedule - 0.6240007
ECS (Entity Component System)/system_piping - 0.6546
Application/without_winit - 1.2362298
3D Rendering/scrolling_fog - 309.93216
Reflection/type_data - 0.6357656
3D Rendering/volumetric_fog - 650.5825
ECS (Entity Component System)/system_closure - 0.6416685
3D Rendering/spotlight - 422.8599
ECS (Entity Component System)/system_stepping - 0.7348943
Reflection/custom_attributes - 0.635678
ECS (Entity Component System)/system_param - 0.668387
ECS (Entity Component System)/observer_propagation - 0.6630681
ECS (Entity Component System)/dynamic - 0.6218688
Shaders/automatic_instancing - 771.64624
ECS (Entity Component System)/ecs_guide - 20.616652
ECS (Entity Component System)/error_handling - 588.14026
