3D Rendering/shadow_biases - 85.674576
Assets/asset_decompression - 13.242109
Picking/sprite_picking - 13.528965
Assets/alter_mesh - 12.694998
Animation/animation_events - 81.327156
ECS (Entity Component System)/removal_detection - 13.156573
3D Rendering/3d_viewport_to_world - 25.10434
Reflection/generic_reflection - 9.057376
Window/screenshot - 41.82561
ECS (Entity Component System)/component_hooks - 9.122041
Async Tasks/external_source_external_thread - 12.950388
Picking/mesh_picking - 89.69609
3D Rendering/mixed_lighting - 115.296005
ECS (Entity Component System)/parallel_query - 14.110798
Shaders/shader_material_wesl - 10.266048
Camera/projection_zoom - 30.641273
Window/window_drag_move - 13.058904
UI (User Interface)/box_shadow - 18.341022
UI (User Interface)/grid - 20.803797
Input/text_input - 14.400751
3D Rendering/two_passes - 65.04078
Reflection/reflection_types - 9.255
Application/drag_and_drop - 9.242568
Window/transparent_window - 13.616303
Assets/asset_loading - 21.454111
UI (User Interface)/z_index - 13.548243
3D Rendering/pcss - 97.39418
Math/custom_primitives - 21.73334
State/sub_states - 12.722767
2D Rendering/sprite_tile - 13.465915
ECS (Entity Component System)/observers - 83.35612
3D Rendering/spherical_area_lights - 113.74439
Shaders/array_texture - 16.541267
2D Rendering/text2d - 16.467667
3D Rendering/lines - 9.767816
2D Rendering/wireframe_2d - 17.387905
Window/custom_cursor_image - 14.153904
Shaders/shader_material_2d - 12.566199
Movement/physics_in_fixed_timestep - 13.183377
Animation/custom_skinned_mesh - 21.691235
3D Rendering/specular_tint - 41.564396
Input/gamepad_input - 9.169278
Input/touch_input_events - 9.096899
State/computed_states - 13.195606
State/custom_transitions - 12.85882
3D Rendering/atmospheric_fog - 153.1275
Application/plugin_group - 8.918892
3D Rendering/decal - 89.3973
2D Rendering/sprite_scale - 16.926092
Gizmos/light_gizmos - 64.18788
Animation/animated_mesh - 93.806755
Window/scale_factor_override - 9.986581
Input/gamepad_rumble - 9.036002
3D Rendering/blend_modes - 55.59702
2D Rendering/mesh2d_vertex_color_texture - 12.88223
2D Rendering/cpu_draw - 17.234533
Camera/2d_top_down_camera - 84.27451
Assets/custom_asset_reader - 13.371117
State/states - 12.868706
Picking/debug_picking - 33.862583
3D Rendering/lightmaps - 29.23375
Application/log_layers_ecs - 46.1306
Diagnostics/log_diagnostics - 32.896267
Shaders/shader_prepass - 40.886456
Animation/animated_ui - 28.16384
3D Rendering/auto_exposure - 68.70567
3D Rendering/post_processing - 281.52
Assets/hot_asset_reloading - 17.953085
Audio/soundtrack - 8.970093
ECS (Entity Component System)/entity_disabling - 15.943017
UI (User Interface)/transparency_ui - 13.24495
3D Rendering/load_gltf - 100.906586
3D Rendering/tonemapping - 249.85565
UI (User Interface)/text - 14.17298
Window/clear_color - 12.599074
Animation/morph_targets - 14.457913
Animation/gltf_skinned_mesh - 11.532375
Shaders/shader_material_screenspace_texture - 24.282776
3D Rendering/rotate_environment_map - 46.010845
Assets/repeated_texture - 31.047445
3D Rendering/camera_sub_view - 135.92479
Gizmos/axes - 65.58749
Math/sampling_primitives - 188.75433
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.993247
3D Rendering/visibility_range - 172.98354
3D Rendering/3d_scene - 32.207325
UI (User Interface)/button - 12.968301
Diagnostics/enabling_disabling_diagnostic - 9.00434
UI (User Interface)/overflow_debug - 16.484411
2D Rendering/transparency_2d - 14.254247
3D Rendering/wireframe - 15.75221
3D Rendering/update_gltf_scene - 157.18336
UI (User Interface)/flex_layout - 33.78803
Input/mouse_input_events - 8.953704
Math/random_sampling - 115.84394
3D Rendering/color_grading - 254.12366
Scene/scene - 13.778702
2D Rendering/mesh2d_repeated_texture - 13.983513
UI (User Interface)/ghost_nodes - 13.871052
Transforms/translation - 10.532392
Gizmos/2d_gizmos - 20.071573
2D Rendering/2d_shapes - 13.98476
3D Rendering/orthographic - 23.227684
Input/mouse_input - 8.836943
Shaders/specialized_mesh_pipeline - 10.108799
Audio/audio_control - 10.80888
Gizmos/3d_gizmos - 60.14842
3D Rendering/transmission - 230.1819
2D Rendering/sprite_sheet - 12.952108
2D Rendering/move_sprite - 13.271143
3D Rendering/transparency_3d - 68.48316
UI (User Interface)/ui_texture_atlas - 13.740943
UI (User Interface)/overflow - 19.773714
Math/render_primitives - 17.029379
Picking/simple_picking - 29.34824
Shaders/custom_vertex_attribute - 10.232896
Shaders/storage_buffer - 11.335467
UI (User Interface)/viewport_debug - 18.59804
2D Rendering/sprite_animation - 14.12023
3D Rendering/clearcoat - 73.01167
Input/touch_input - 9.008094
UI (User Interface)/overflow_clip_margin - 22.4891
Games/game_menu - 15.192827
UI (User Interface)/relative_cursor_position - 12.142399
2D Rendering/rotation - 13.558336
Math/cubic_splines - 17.142912
2D Rendering/mesh2d_manual - 12.616612
UI (User Interface)/borders - 27.807852
Animation/animation_graph - 37.1533
UI (User Interface)/ui_texture_slice - 13.80549
Tools/scene_viewer - 84.94817
Application/empty_defaults - 8.9776125
2D Rendering/pixel_grid_snap - 9.72837
Input/keyboard_input - 8.986102
Animation/animated_mesh_events - 105.57612
Assets/asset_settings - 13.122938
UI (User Interface)/ui_material - 13.867082
3D Rendering/occlusion_culling - 25.802896
Transforms/scale - 10.692894
3D Rendering/clustered_decals - 24.742315
3D Rendering/order_independent_transparency - 33.815666
Assets/extra_asset_source - 13.869532
Shaders/animate_shader - 10.759469
3D Rendering/parenting - 12.850589
Audio/spatial_audio_2d - 14.662158
Audio/decodable - 9.174361
UI (User Interface)/size_constraints - 24.415552
3D Rendering/depth_of_field - 221.51941
ECS (Entity Component System)/run_conditions - 9.208223
Time/timers - 9.020003
3D Rendering/render_to_texture - 21.621407
Assets/asset_processing - 10.205499
3D Rendering/texture - 26.292387
Time/virtual_time - 16.29072
Dev tools/fps_overlay - 15.89158
Camera/custom_projection - 29.491638
Shaders/custom_post_processing - 15.423136
Audio/audio - 9.014354
Math/bounding_2d - 15.919926
UI (User Interface)/display_and_visibility - 38.381184
Application/plugin - 11.40305
Shaders/shader_material_bindless - 10.568192
2D Rendering/mesh2d_arcs - 15.251773
3D Rendering/load_gltf_extras - 29.245136
Shaders/compute_shader_game_of_life - 18.55107
UI (User Interface)/directional_navigation - 20.137022
Application/log_layers - 9.028857
Shaders/texture_binding_array - 10.43163
3D Rendering/mesh_ray_cast - 127.547104
UI (User Interface)/ui_scaling - 13.763523
Camera/camera_orbit - 13.340671
3D Rendering/pbr - 74.29117
2D Rendering/2d_viewport_to_world - 19.18093
UI (User Interface)/window_fallthrough - 13.453878
3D Rendering/skybox - 27.606672
Camera/2d_screen_shake - 17.460352
UI (User Interface)/tab_navigation - 17.705233
Window/multiple_windows - 31.315794
Animation/easing_functions - 25.597738
Window/low_power - 12.075529
Math/smooth_follow - 57.370804
Input/gamepad_input_events - 11.264653
3D Rendering/fog_volumes - 199.84337
2D Rendering/sprite - 13.217853
Animation/animated_transform - 12.447636
2D Rendering/texture_atlas - 14.863385
3D Rendering/bloom_3d - 115.49446
Camera/first_person_view_model - 79.632385
3D Rendering/shadow_caster_receiver - 105.82902
Animation/color_animation - 12.966165
Transforms/align - 106.89126
Shaders/custom_phase_item - 9.91411
3D Rendering/atmosphere - 277.44083
3D Rendering/vertex_colors - 39.68285
2D Rendering/bloom_2d - 97.476746
3D Rendering/split_screen - 71.38413
Games/desk_toy - 14.744627
Games/loading_screen - 13.446029
UI (User Interface)/scroll - 29.084044
3D Rendering/reflection_probes - 65.723915
Shaders/gpu_readback - 9.219536
Assets/multi_asset_sync - 369.3194
3D Rendering/anisotropy - 35.81563
ECS (Entity Component System)/fixed_timestep - 9.09329
3D Rendering/lighting - 262.06128
Application/thread_pool_resources - 8.9939785
Window/window_resizing - 12.889527
ECS (Entity Component System)/hierarchy - 13.536976
3D Rendering/anti_aliasing - 212.40364
Window/custom_user_event - 12.860472
Tools/gamepad_viewer - 15.292162
3D Rendering/irradiance_volumes - 95.816246
Animation/animated_mesh_control - 93.54568
Shaders/shader_defs - 9.998946
Input/keyboard_modifiers - 9.153038
Games/contributors - 62.542484
Diagnostics/custom_diagnostic - 8.896798
Reflection/reflection - 8.906016
Async Tasks/async_compute - 17.10995
Assets/alter_sprite - 15.7610035
ECS (Entity Component System)/change_detection - 9.159228
Assets/embedded_asset - 12.990125
3D Rendering/fog - 108.32093
Shaders/extended_material - 14.035467
ECS (Entity Component System)/fallible_params - 13.2291355
ECS (Entity Component System)/event - 8.98811
UI (User Interface)/font_atlas_debug - 17.434124
3D Rendering/edit_material_on_gltf - 88.34621
UI (User Interface)/ui_texture_atlas_slice - 14.033131
3D Rendering/3d_shapes - 85.69034
3D Rendering/animated_material - 21.690243
Assets/custom_asset - 8.998023
Input/char_input_events - 8.9772415
ECS (Entity Component System)/iter_combinations - 27.222775
Input/mouse_grab - 9.163724
Shaders/shader_material_glsl - 13.704009
UI (User Interface)/text_debug - 29.016409
Shaders/custom_render_phase - 25.065516
Audio/spatial_audio_3d - 12.03808
2D Rendering/mesh2d - 12.575734
Games/breakout - 17.050411
UI (User Interface)/text_wrap_debug - 117.026985
2D Rendering/mesh2d_alpha_mode - 15.715939
Shaders/shader_material - 13.687803
2D Rendering/sprite_slice - 19.191936
Application/return_after_run - 8.986242
ECS (Entity Component System)/nondeterministic_system_order - 8.896601
3D Rendering/query_gltf_primitives - 12.692215
3D Rendering/parallax_mapping - 130.57033
ECS (Entity Component System)/generic_system - 9.431551
Animation/animation_masks - 30.27623
3D Rendering/ssao - 201.87384
Input/keyboard_input_events - 8.954818
UI (User Interface)/render_ui_to_texture - 20.144579
3D Rendering/generate_custom_mesh - 18.236229
Audio/pitch - 8.974393
Shaders/custom_shader_instancing - 13.82918
ECS (Entity Component System)/one_shot_systems - 13.456263
2D Rendering/custom_gltf_vertex_attribute - 12.630018
Transforms/3d_rotation - 10.457319
2D Rendering/sprite_flipping - 13.1142235
Transforms/transform - 18.519491
3D Rendering/motion_blur - 142.86473
Application/logs - 12.7169485
Animation/eased_motion - 74.499596
Games/alien_cake_addict - 86.39717
