Application/headless - 4.5084186
ECS (Entity Component System)/one_shot_systems - 0.2848094
ECS (Entity Component System)/ecs_guide - 20.289547
ECS (Entity Component System)/startup_system - 0.2870518
Application/empty - 0.2576547
ECS (Entity Component System)/system_param - 0.26897416
ECS (Entity Component System)/system_closure - 0.2710113
Async Tasks/async_compute - 20.669573
Application/no_renderer - 0.5213899
Application/custom_loop - 0.2889011
ECS (Entity Component System)/system_piping - 0.28617352
ECS (Entity Component System)/custom_query_param - 0.26702806
Application/without_winit - 0.47759184
