3D Rendering/ssr - 7.251342
ECS (Entity Component System)/system_piping - 0.65986043
3D Rendering/volumetric_fog - 665.33636
Application/headless - 0.65605086
ECS (Entity Component System)/relationships - 0.6407889
Shaders/automatic_instancing - 798.2332
ECS (Entity Component System)/observer_propagation - 0.6923899
Reflection/type_data - 0.6260462
Time/time - 0.6230014
Application/no_renderer - 1.4523339
ECS (Entity Component System)/dynamic - 0.69852763
Application/empty - 0.71660906
3D Rendering/scrolling_fog - 306.8628
Application/headless_renderer - 3.0179594
ECS (Entity Component System)/send_and_receive_events - 0.65398663
ECS (Entity Component System)/system_closure - 0.6244931
Reflection/dynamic_types - 0.6175744
Application/without_winit - 1.1773554
ECS (Entity Component System)/fallible_systems - 585.62225
ECS (Entity Component System)/ecs_guide - 30.66565
ECS (Entity Component System)/custom_query_param - 0.6865425
Reflection/custom_attributes - 0.6754453
ECS (Entity Component System)/system_param - 0.64227027
ECS (Entity Component System)/system_stepping - 0.74794257
Shaders/shader_material_wesl - 1.6056767
ECS (Entity Component System)/startup_system - 0.62725747
3D Rendering/spotlight - 406.6806
Application/custom_loop - 0.63336676
ECS (Entity Component System)/immutable_components - 0.679168
Reflection/function_reflection - 0.7152976
ECS (Entity Component System)/custom_schedule - 0.6342056
