ECS (Entity Component System)/system_piping - 0.25727493
Application/headless - 0.2628104
ECS (Entity Component System)/relationships - 0.25389725
ECS (Entity Component System)/observer_propagation - 0.26654407
Reflection/type_data - 0.2851908
Time/time - 0.31418577
Application/no_renderer - 0.61865175
ECS (Entity Component System)/dynamic - 0.25764117
Application/empty - 0.3127109
Application/headless_renderer - 1.1243879
ECS (Entity Component System)/send_and_receive_events - 0.26946515
ECS (Entity Component System)/system_closure - 0.5495452
Reflection/dynamic_types - 0.33432785
Application/without_winit - 1.0526403
ECS (Entity Component System)/ecs_guide - 41.96316
ECS (Entity Component System)/custom_query_param - 0.42081505
Reflection/custom_attributes - 0.99606687
ECS (Entity Component System)/system_param - 0.25468013
ECS (Entity Component System)/system_stepping - 0.9123645
Shaders/shader_material_wesl - 1.7691715
ECS (Entity Component System)/startup_system - 0.43437022
Application/custom_loop - 0.34948686
ECS (Entity Component System)/immutable_components - 0.81507826
Reflection/function_reflection - 0.9028636
ECS (Entity Component System)/custom_schedule - 0.27266762
