ECS (Entity Component System)/system_piping - 0.2668405
Application/headless - 0.35505658
ECS (Entity Component System)/relationships - 0.33081162
ECS (Entity Component System)/observer_propagation - 0.43493104
Reflection/type_data - 0.28240922
Time/time - 0.86168665
Application/no_renderer - 0.5780831
ECS (Entity Component System)/dynamic - 0.2438663
Application/empty - 0.31743458
Application/headless_renderer - 1.0306292
ECS (Entity Component System)/send_and_receive_events - 0.261513
ECS (Entity Component System)/system_closure - 0.28345746
Reflection/dynamic_types - 0.24384275
Application/without_winit - 0.44226426
ECS (Entity Component System)/ecs_guide - 15.475807
ECS (Entity Component System)/custom_query_param - 0.3184017
Reflection/custom_attributes - 0.24251057
ECS (Entity Component System)/system_param - 0.30840293
ECS (Entity Component System)/system_stepping - 0.8867304
ECS (Entity Component System)/startup_system - 0.25135636
Application/custom_loop - 0.26438224
ECS (Entity Component System)/immutable_components - 0.33228487
Reflection/function_reflection - 0.819291
ECS (Entity Component System)/custom_schedule - 0.26671764
