ECS (Entity Component System)/system_piping - 0.32981223
Application/headless - 0.341573
ECS (Entity Component System)/observer_propagation - 0.3763516
Reflection/type_data - 0.33300182
Time/time - 0.34427124
Application/no_renderer - 7.925687
ECS (Entity Component System)/dynamic - 0.34329095
Application/empty - 0.34254804
Application/headless_renderer - 0.81574565
ECS (Entity Component System)/send_and_receive_events - 0.33239347
ECS (Entity Component System)/system_closure - 0.32972622
Reflection/dynamic_types - 0.3368551
Application/without_winit - 0.5381464
ECS (Entity Component System)/ecs_guide - 15.329647
ECS (Entity Component System)/custom_query_param - 0.33126602
Reflection/custom_attributes - 0.33265123
ECS (Entity Component System)/system_param - 0.33306944
ECS (Entity Component System)/system_stepping - 0.33631778
ECS (Entity Component System)/startup_system - 0.34941635
Application/custom_loop - 0.35049394
ECS (Entity Component System)/immutable_components - 0.3403284
Reflection/function_reflection - 0.36539495
ECS (Entity Component System)/custom_schedule - 0.3289432
