ECS (Entity Component System)/system_piping - 0.30335322
Application/headless - 7.8300734
Time/time - 0.2853237
Application/no_renderer - 7.8815
ECS (Entity Component System)/dynamic - 0.29070848
Application/empty - 0.2805191
Application/headless_renderer - 4.844302
ECS (Entity Component System)/send_and_receive_events - 0.28403547
ECS (Entity Component System)/system_closure - 0.30112037
Reflection/dynamic_types - 0.28360552
Application/without_winit - 0.47489324
ECS (Entity Component System)/ecs_guide - 15.289179
ECS (Entity Component System)/custom_query_param - 0.2826021
Reflection/custom_attributes - 0.2927065
ECS (Entity Component System)/system_param - 0.28492323
ECS (Entity Component System)/system_stepping - 0.30268288
ECS (Entity Component System)/startup_system - 0.3057157
Application/custom_loop - 0.28566033
Reflection/function_reflection - 0.30145893
ECS (Entity Component System)/custom_schedule - 0.28965804
ECS (Entity Component System)/observer_propagation - 0.33075365
Reflection/type_data - 0.2996942
