2D Rendering/mesh2d_manual - 21.987263
Assets/asset_processing - 5.828841
3D Rendering/bloom_3d - 149.43658
Window/transparent_window - 6.2227798
Assets/asset_decompression - 20.70536
Application/logs - 26.870234
Shaders/texture_binding_array - 6.6051745
Input/char_input_events - 5.4427066
Shaders/extended_material - 46.221558
Application/return_after_run - 5.8361855
Transforms/transform - 46.156097
Reflection/reflection_types - 14.992177
Application/log_layers - 6.1105466
UI (User Interface)/font_atlas_debug - 12.281739
3D Rendering/skybox - 36.014866
2D Rendering/2d_viewport_to_world - 18.31917
Shaders/custom_vertex_attribute - 18.65203
Diagnostics/custom_diagnostic - 18.42326
3D Rendering/tonemapping - 406.03345
UI (User Interface)/text - 7.5820475
Tools/scene_viewer - 164.59122
2D Rendering/sprite_slice - 48.498714
Audio/audio - 15.252387
UI (User Interface)/ui_material - 18.6061
UI (User Interface)/window_fallthrough - 5.9273777
Input/mouse_input - 15.142376
2D Rendering/move_sprite - 6.1958513
Animation/animated_transform - 42.814068
Shaders/shader_material_screenspace_texture - 74.75542
ECS (Entity Component System)/hierarchy - 19.322655
Animation/animated_fox - 200.57736
3D Rendering/orthographic - 67.04339
Async Tasks/external_source_external_thread - 6.956998
3D Rendering/wireframe - 73.3623
UI (User Interface)/ui - 8.636636
UI (User Interface)/ui_scaling - 7.131856
Input/text_input - 43.31121
Shaders/array_texture - 30.315454
Animation/cubic_curve - 100.10726
Input/touch_input_events - 5.682964
ECS (Entity Component System)/event - 5.48032
Input/mouse_grab - 14.28923
UI (User Interface)/ui_texture_atlas - 6.2081017
Diagnostics/log_diagnostics - 5.4904723
Shaders/shader_material_2d - 19.624691
2D Rendering/sprite_tile - 6.398745
3D Rendering/reflection_probes - 130.67351
UI (User Interface)/display_and_visibility - 43.15345
UI (User Interface)/overflow - 10.17687
ECS (Entity Component System)/iter_combinations - 47.184753
Shaders/shader_instancing - 8.367817
Audio/pitch - 5.3124495
UI (User Interface)/button - 25.645302
Shaders/shader_material_glsl - 9.194559
Async Tasks/async_compute - 32.585865
2D Rendering/pixel_grid_snap - 18.727198
3D Rendering/spotlight - 178.68086
3D Rendering/parallax_mapping - 200.36998
3D Rendering/two_passes - 81.75401
Reflection/reflection - 5.632071
Assets/custom_asset_reader - 20.142618
3D Rendering/deferred_rendering - 270.38522
Shaders/shader_defs - 6.4183445
UI (User Interface)/relative_cursor_position - 25.780092
Application/plugin_group - 5.8846827
2D Rendering/2d_gizmos - 26.957304
Input/gamepad_input - 5.587107
UI (User Interface)/grid - 10.529875
3D Rendering/transparency_3d - 114.10231
2D Rendering/bloom_2d - 51.09895
UI (User Interface)/text_debug - 12.248038
3D Rendering/deterministic - 29.939005
Input/gamepad_input_events - 5.479614
Input/mouse_input_events - 14.461257
UI (User Interface)/borders - 11.694053
UI (User Interface)/viewport_debug - 7.520404
3D Rendering/pbr - 226.16371
3D Rendering/fog - 144.11339
3D Rendering/ssao - 227.26161
ECS (Entity Component System)/state - 6.7468066
2D Rendering/sprite_flipping - 6.6337566
Window/screenshot - 84.60618
Transforms/3d_rotation - 33.546543
Input/keyboard_input_events - 5.387681
UI (User Interface)/flex_layout - 34.433475
ECS (Entity Component System)/component_change_detection - 5.963551
Input/keyboard_input - 16.133768
Time/virtual_time - 29.945913
Assets/hot_asset_reloading - 41.857216
Shaders/post_processing - 28.272213
2D Rendering/mesh2d - 18.332834
Audio/audio_control - 15.016768
Animation/morph_targets - 32.592793
3D Rendering/blend_modes - 168.36871
Games/contributors - 6.16179
2D Rendering/transparency_2d - 21.301144
Window/window_resizing - 26.87649
Input/keyboard_modifiers - 5.7177415
Shaders/compute_shader_game_of_life - 15.531605
2D Rendering/2d_shapes - 18.48405
ECS (Entity Component System)/fixed_timestep - 9.247879
Audio/spatial_audio_3d - 23.164755
Shaders/shader_prepass - 94.00347
UI (User Interface)/size_constraints - 12.339239
Time/timers - 6.6322875
Application/empty_defaults - 14.994583
3D Rendering/render_to_texture - 63.946243
3D Rendering/lines - 6.0931673
Animation/custom_skinned_mesh - 52.930847
Shaders/animate_shader - 18.670067
Games/breakout - 7.8738046
Transforms/scale - 20.57758
Reflection/generic_reflection - 14.955238
3D Rendering/3d_scene - 64.26581
3D Rendering/atmospheric_fog - 212.73131
Audio/decodable - 14.937425
ECS (Entity Component System)/removal_detection - 6.631171
Tools/gamepad_viewer - 8.0314665
Window/scale_factor_override - 24.247261
Window/window_settings - 14.805077
Window/low_power - 24.726017
2D Rendering/rotation - 18.661274
Input/touch_input - 14.95148
3D Rendering/vertex_colors - 83.515305
Application/plugin - 7.087028
3D Rendering/generate_custom_mesh - 41.360382
3D Rendering/lighting - 236.25806
Application/thread_pool_resources - 14.444605
Assets/custom_asset - 5.6088066
3D Rendering/split_screen - 225.93533
3D Rendering/shadow_biases - 207.63211
3D Rendering/lightmaps - 187.02412
UI (User Interface)/render_ui_to_texture - 65.09089
Reflection/trait_reflection - 6.054876
3D Rendering/3d_viewport_to_world - 49.92167
3D Rendering/texture - 27.579586
Audio/spatial_audio_2d - 26.707308
Animation/gltf_skinned_mesh - 23.960794
3D Rendering/parenting - 25.484417
Games/game_menu - 34.834225
2D Rendering/mesh2d_vertex_color_texture - 28.175827
Games/alien_cake_addict - 120.41772
2D Rendering/sprite - 20.121498
Window/multiple_windows - 68.26971
Assets/asset_loading - 47.999737
3D Rendering/3d_gizmos - 71.7563
2D Rendering/texture_atlas - 10.082269
ECS (Entity Component System)/nondeterministic_system_order - 5.8836136
3D Rendering/spherical_area_lights - 171.57831
3D Rendering/shadow_caster_receiver - 178.58144
ECS (Entity Component System)/run_conditions - 5.310533
2D Rendering/custom_gltf_vertex_attribute - 7.060819
Application/drag_and_drop - 15.356887
Transforms/translation - 32.281433
Input/gamepad_rumble - 14.963278
ECS (Entity Component System)/generic_system - 6.000062
Scene/scene - 7.631143
2D Rendering/sprite_sheet - 6.4512787
3D Rendering/update_gltf_scene - 243.45831
UI (User Interface)/text_wrap_debug - 30.057318
Shaders/shader_material - 22.87307
2D Rendering/text2d - 7.9103236
UI (User Interface)/overflow_debug - 44.46104
3D Rendering/3d_shapes - 145.21277
UI (User Interface)/z_index - 6.287526
UI (User Interface)/transparency_ui - 27.05463
Window/clear_color - 19.003342
ECS (Entity Component System)/parallel_query - 6.7365885
