ECS (Entity Component System)/system_piping - 0.29806727
Application/headless - 0.27582195
ECS (Entity Component System)/observer_propagation - 0.27778074
Reflection/type_data - 0.30642125
Time/time - 0.27713367
Application/no_renderer - 0.5821845
ECS (Entity Component System)/dynamic - 1.1013563
Application/empty - 0.26021656
Application/headless_renderer - 1.1497083
ECS (Entity Component System)/send_and_receive_events - 0.3387023
ECS (Entity Component System)/system_closure - 0.34249535
Reflection/dynamic_types - 0.41442192
Application/without_winit - 0.51132995
ECS (Entity Component System)/ecs_guide - 15.551909
ECS (Entity Component System)/custom_query_param - 0.2665361
Reflection/custom_attributes - 0.27275422
ECS (Entity Component System)/system_param - 0.25654334
ECS (Entity Component System)/system_stepping - 0.76677287
ECS (Entity Component System)/startup_system - 0.26370105
Application/custom_loop - 0.35169157
ECS (Entity Component System)/immutable_components - 0.2925621
Reflection/function_reflection - 0.7745727
ECS (Entity Component System)/custom_schedule - 0.2645407
