Application/headless - 7.8249235
ECS (Entity Component System)/one_shot_systems - 0.26730445
ECS (Entity Component System)/ecs_guide - 20.249834
ECS (Entity Component System)/custom_schedule - 0.22748993
ECS (Entity Component System)/startup_system - 0.22396426
Application/empty - 0.22562449
ECS (Entity Component System)/system_param - 0.22518109
ECS (Entity Component System)/system_closure - 0.22909874
Application/no_renderer - 7.7597604
Application/custom_loop - 0.22598237
ECS (Entity Component System)/system_piping - 0.22600845
Time/time - 0.22544017
ECS (Entity Component System)/dynamic - 0.22459365
ECS (Entity Component System)/custom_query_param - 0.22363126
Application/without_winit - 0.40947807
ECS (Entity Component System)/send_and_receive_events - 0.2304939
ECS (Entity Component System)/system_stepping - 0.23668265
