ECS (Entity Component System)/system_piping - 0.35581744
Application/headless - 0.33928952
ECS (Entity Component System)/observer_propagation - 0.3803402
Reflection/type_data - 0.3458583
Time/time - 0.34808293
Application/no_renderer - 7.9215336
ECS (Entity Component System)/dynamic - 0.34079498
Application/empty - 0.3468073
Application/headless_renderer - 0.841508
ECS (Entity Component System)/send_and_receive_events - 0.34752965
ECS (Entity Component System)/system_closure - 0.3412751
Reflection/dynamic_types - 0.34111345
Application/without_winit - 2.4176898
ECS (Entity Component System)/ecs_guide - 30.356848
ECS (Entity Component System)/custom_query_param - 0.33923644
Reflection/custom_attributes - 0.34482545
ECS (Entity Component System)/system_param - 0.37306148
ECS (Entity Component System)/system_stepping - 0.3719761
ECS (Entity Component System)/startup_system - 0.33504573
Application/custom_loop - 0.3381997
ECS (Entity Component System)/immutable_components - 0.3405188
Reflection/function_reflection - 0.34823337
ECS (Entity Component System)/custom_schedule - 0.33940172
