Application/headless - 12.271065
ECS (Entity Component System)/custom_query_param - 8.160181
Application/custom_loop - 3.2325902
ECS (Entity Component System)/startup_system - 2.499265
ECS (Entity Component System)/system_param - 4.8344193
ECS (Entity Component System)/system_piping - 4.125354
Application/empty - 1.8423489
Application/without_winit - 8.659912
Application/no_renderer - 5.6527
ECS (Entity Component System)/ecs_guide - 30.405766
ECS (Entity Component System)/system_closure - 3.1535919
