ECS (Entity Component System)/system_piping - 0.30525187
Application/headless - 7.881741
Reflection/type_data - 0.31836167
Time/time - 0.30188304
Application/no_renderer - 7.903435
ECS (Entity Component System)/dynamic - 0.3083613
Application/empty - 0.31200978
Application/headless_renderer - 6.1324115
ECS (Entity Component System)/send_and_receive_events - 0.31240898
ECS (Entity Component System)/system_closure - 0.30247527
Reflection/dynamic_types - 0.31212345
Application/without_winit - 0.48746645
ECS (Entity Component System)/ecs_guide - 20.303055
ECS (Entity Component System)/custom_query_param - 0.2985765
Reflection/custom_attributes - 0.30715474
ECS (Entity Component System)/system_param - 0.30575678
ECS (Entity Component System)/system_stepping - 0.31491256
ECS (Entity Component System)/startup_system - 0.30165076
Application/custom_loop - 0.30106896
Reflection/function_reflection - 0.3114707
3D Rendering/deferred_rendering - 0.76669425
ECS (Entity Component System)/custom_schedule - 0.29669398
ECS (Entity Component System)/observer_propagation - 0.31641704
