ECS (Entity Component System)/system_piping - 0.29970968
Application/headless - 42.073475
Reflection/type_data - 1.0536721
Time/time - 0.27721158
Application/no_renderer - 0.7889313
ECS (Entity Component System)/dynamic - 0.22898316
Application/empty - 0.27268717
Application/headless_renderer - 3.9560666
ECS (Entity Component System)/send_and_receive_events - 0.3094137
ECS (Entity Component System)/system_closure - 0.34082147
Reflection/dynamic_types - 0.22499426
Application/without_winit - 0.36739537
ECS (Entity Component System)/ecs_guide - 15.371354
ECS (Entity Component System)/custom_query_param - 0.22529434
Reflection/custom_attributes - 0.25013682
ECS (Entity Component System)/system_param - 0.28991812
ECS (Entity Component System)/system_stepping - 0.7038301
ECS (Entity Component System)/startup_system - 0.2223282
Application/custom_loop - 0.22334933
3D Rendering/rotate_environment_map - 0.89081806
Reflection/function_reflection - 0.7956058
3D Rendering/deferred_rendering - 1.2597518
ECS (Entity Component System)/custom_schedule - 0.38243985
ECS (Entity Component System)/observer_propagation - 0.24193229
