Application/headless - 42.558285
ECS (Entity Component System)/one_shot_systems - 0.18221916
ECS (Entity Component System)/ecs_guide - 25.472878
ECS (Entity Component System)/custom_schedule - 0.1979565
ECS (Entity Component System)/startup_system - 0.19263479
Application/empty - 0.18961371
ECS (Entity Component System)/system_param - 0.46336284
ECS (Entity Component System)/system_closure - 0.18339708
Application/no_renderer - 0.40926933
Application/custom_loop - 0.1863485
ECS (Entity Component System)/system_piping - 0.1833445
Time/time - 0.1835585
ECS (Entity Component System)/dynamic - 0.18147537
ECS (Entity Component System)/custom_query_param - 0.18206899
ECS (Entity Component System)/system_stepping - 0.40951845
Application/without_winit - 1.1607519
ECS (Entity Component System)/send_and_receive_events - 0.19048716
