Application/empty_defaults - 1003.02747
Shaders/shader_material - 41.750942
Audio/audio_control - 17.398462
ECS (Entity Component System)/timers - 16.90119
Transforms/3d_rotation - 30.82233
Animation/animated_transform - 60.176434
Scene/scene - 25.6212
3D Rendering/two_passes - 212.92487
ECS (Entity Component System)/fixed_timestep - 16.368826
UI (User Interface)/flex_layout - 41.024723
Input/text_input - 23.903654
2D Rendering/sprite - 22.166218
2D Rendering/sprite_flipping - 21.683466
UI (User Interface)/button - 21.408686
UI (User Interface)/display_and_visibility - 47.66981
2D Rendering/texture_atlas - 27.382013
Application/thread_pool_resources - 14.975011
Input/mouse_input_events - 18.02017
Games/breakout - 30.18922
UI (User Interface)/transparency_ui - 21.862108
UI (User Interface)/grid - 28.922668
Input/touch_input - 15.464818
3D Rendering/load_gltf - 371.47046
ECS (Entity Component System)/run_conditions - 16.725716
Input/gamepad_rumble - 15.88222
Shaders/compute_shader_game_of_life - 50.22718
Games/game_menu - 32.190617
Reflection/reflection_types - 18.038576
UI (User Interface)/ui_texture_atlas - 22.882164
Application/logs - 15.333699
3D Rendering/3d_scene - 168.4421
Animation/animated_fox - 387.17877
Input/keyboard_input_events - 15.831619
ECS (Entity Component System)/state - 22.390457
UI (User Interface)/viewport_debug - 864.65656
2D Rendering/mesh2d_vertex_color_texture - 18.281021
ECS (Entity Component System)/apply_deferred - 19.357508
Shaders/custom_vertex_attribute - 29.983564
Application/drag_and_drop - 15.06315
Input/mouse_input - 15.153004
3D Rendering/bloom_3d - 357.05142
Audio/decodable - 22.128225
3D Rendering/tonemapping - 458.13443
3D Rendering/orthographic - 104.62501
3D Rendering/fog - 267.1191
Application/plugin_group - 14.917926
2D Rendering/2d_gizmos - 18.56592
Reflection/trait_reflection - 16.542799
Diagnostics/custom_diagnostic - 14.841101
3D Rendering/spotlight - 332.7471
3D Rendering/ssao - 317.44656
2D Rendering/mesh2d_manual - 20.886803
Shaders/post_processing - 46.21634
UI (User Interface)/text - 1188.8193
Shaders/animate_shader - 37.88669
Shaders/shader_prepass - 180.7096
2D Rendering/2d_shapes - 21.131313
Application/return_after_run - 16.526083
UI (User Interface)/font_atlas_debug - 30.597666
Window/clear_color - 19.740334
3D Rendering/lines - 36.98054
Window/window_settings - 17.469276
UI (User Interface)/borders - 27.352556
Input/mouse_grab - 16.805662
3D Rendering/spherical_area_lights - 365.19864
Shaders/array_texture - 103.201126
Async Tasks/external_source_external_thread - 30.257809
Shaders/shader_material_screenspace_texture - 140.06113
Diagnostics/log_diagnostics - 14.801294
3D Rendering/lighting - 688.7508
Assets/asset_loading - 92.73274
ECS (Entity Component System)/event - 17.524544
Shaders/texture_binding_array - 39.074516
3D Rendering/wireframe - 1048.6355
Window/scale_factor_override - 18.908974
Animation/morph_targets - 41.178886
UI (User Interface)/z_index - 16.764719
2D Rendering/bloom_2d - 142.89099
3D Rendering/vertex_colors - 139.92429
2D Rendering/rotation - 17.952517
Shaders/shader_defs - 29.69601
3D Rendering/render_to_texture - 80.61354
2D Rendering/sprite_sheet - 17.607357
3D Rendering/parallax_mapping - 357.55487
UI (User Interface)/size_constraints - 32.07755
3D Rendering/parenting - 37.624287
ECS (Entity Component System)/nondeterministic_system_order - 15.276304
ECS (Entity Component System)/component_change_detection - 15.813479
Input/gamepad_input_events - 15.484048
Application/plugin - 14.968641
Async Tasks/async_compute - 58.744553
Transforms/scale - 25.312073
Window/multiple_windows - 1167.4518
Input/keyboard_modifiers - 16.587885
Assets/hot_asset_reloading - 81.737686
Input/gamepad_input - 16.349173
UI (User Interface)/relative_cursor_position - 22.712275
UI (User Interface)/text_debug - 26.354277
Audio/audio - 17.185934
Assets/custom_asset_io - 22.354273
3D Rendering/3d_shapes - 383.24518
3D Rendering/blend_modes - 343.9843
Assets/custom_asset - 21.386917
Input/keyboard_input - 16.350473
3D Rendering/generate_custom_mesh - 91.99761
Window/window_resizing - 22.349373
Transforms/transform - 62.1948
2D Rendering/mesh2d - 21.56629
UI (User Interface)/ui - 30.421196
Games/contributors - 24.672419
Reflection/reflection - 1344.2817
2D Rendering/move_sprite - 24.936687
3D Rendering/split_screen - 327.40048
Animation/cubic_curve - 280.77487
Shaders/shader_instancing - 39.04145
UI (User Interface)/window_fallthrough - 25.220078
2D Rendering/transparency_2d - 27.419874
ECS (Entity Component System)/removal_detection - 25.168684
UI (User Interface)/overflow_debug - 30.057533
3D Rendering/anti_aliasing - 471.52313
3D Rendering/skybox - 52.434456
UI (User Interface)/text_wrap_debug - 74.87078
Audio/spatial_audio_2d - 25.946669
3D Rendering/update_gltf_scene - 265.4225
Transforms/translation - 36.1696
3D Rendering/transparency_3d - 288.03265
Audio/pitch - 20.004557
Reflection/generic_reflection - 19.526749
3D Rendering/texture - 1216.0496
UI (User Interface)/ui_scaling - 24.89144
3D Rendering/atmospheric_fog - 614.2626
Tools/scene_viewer - 255.7248
ECS (Entity Component System)/iter_combinations - 112.04858
3D Rendering/3d_gizmos - 120.01574
Tools/gamepad_viewer - 32.247143
Window/screenshot - 171.82912
Animation/custom_skinned_mesh - 96.84731
UI (User Interface)/overflow - 31.301134
Audio/spatial_audio_3d - 38.29121
ECS (Entity Component System)/parallel_query - 27.910246
Animation/gltf_skinned_mesh - 43.939274
ECS (Entity Component System)/generic_system - 18.802988
2D Rendering/custom_gltf_vertex_attribute - 32.745453
Games/alien_cake_addict - 265.44394
3D Rendering/shadow_caster_receiver - 613.8313
Window/transparent_window - 21.951332
2D Rendering/pixel_perfect - 1042.6921
Input/char_input_events - 16.849411
2D Rendering/text2d - 29.430641
Window/low_power - 45.341454
Input/touch_input_events - 15.7672
ECS (Entity Component System)/hierarchy - 22.06969
