ECS (Entity Component System)/system_closure - 0.3259547
ECS (Entity Component System)/system_param - 0.32066157
ECS (Entity Component System)/ecs_guide - 30.326992
Application/headless - 7.8775654
ECS (Entity Component System)/dynamic - 0.32450444
Time/time - 0.31966168
Reflection/custom_attributes - 0.3166724
ECS (Entity Component System)/system_piping - 0.322812
Application/custom_loop - 0.31734374
ECS (Entity Component System)/startup_system - 0.31796962
ECS (Entity Component System)/custom_schedule - 0.34066305
ECS (Entity Component System)/system_stepping - 0.33525485
ECS (Entity Component System)/send_and_receive_events - 0.32648498
Application/without_winit - 0.5651047
Reflection/dynamic_types - 0.31906068
Application/empty - 0.3205154
Application/no_renderer - 7.9424696
ECS (Entity Component System)/custom_query_param - 0.3378807
Application/headless_renderer - 5.8435836
