ECS (Entity Component System)/system_piping - 0.279928
Application/headless - 7.8390975
Time/time - 0.28523517
Application/no_renderer - 7.8659325
ECS (Entity Component System)/dynamic - 0.28702977
Application/empty - 0.28468308
Application/headless_renderer - 6.2650123
ECS (Entity Component System)/send_and_receive_events - 0.28568488
ECS (Entity Component System)/system_closure - 0.29336908
Reflection/dynamic_types - 0.29607877
Application/without_winit - 0.48455226
ECS (Entity Component System)/ecs_guide - 20.311989
ECS (Entity Component System)/custom_query_param - 0.29565468
Reflection/custom_attributes - 0.30535948
ECS (Entity Component System)/system_param - 0.2810092
ECS (Entity Component System)/system_stepping - 0.29666436
ECS (Entity Component System)/startup_system - 0.3281902
Application/custom_loop - 0.2868113
Reflection/function_reflection - 0.3010247
ECS (Entity Component System)/custom_schedule - 0.2935963
ECS (Entity Component System)/observer_propagation - 0.2961283
Reflection/type_data - 0.28825313
