Application/empty - 0.3511173
ECS (Entity Component System)/send_and_receive_events - 0.34426138
Time/time - 0.3637048
Reflection/function_reflection - 0.3713615
Application/headless - 0.3755897
ECS (Entity Component System)/relationships - 0.35396245
ECS (Entity Component System)/custom_query_param - 0.35551852
Application/no_renderer - 7.9566865
Reflection/dynamic_types - 0.35919598
ECS (Entity Component System)/immutable_components - 0.40444574
Application/headless_renderer - 2.502811
ECS (Entity Component System)/startup_system - 0.35125846
Application/custom_loop - 0.35208842
ECS (Entity Component System)/custom_schedule - 0.3799855
ECS (Entity Component System)/system_piping - 0.35153294
Application/without_winit - 0.5343443
Reflection/type_data - 0.3667135
ECS (Entity Component System)/system_closure - 0.3650501
ECS (Entity Component System)/system_stepping - 0.37392253
Reflection/custom_attributes - 0.35200715
ECS (Entity Component System)/system_param - 0.36088094
ECS (Entity Component System)/observer_propagation - 0.39345086
ECS (Entity Component System)/dynamic - 0.34492683
ECS (Entity Component System)/ecs_guide - 15.364016
