Application/empty - 0.58986515
ECS (Entity Component System)/send_and_receive_events - 0.64232266
Time/time - 0.27234182
Reflection/function_reflection - 0.77901155
Application/headless - 0.24913195
ECS (Entity Component System)/relationships - 0.39301613
ECS (Entity Component System)/custom_query_param - 0.35031927
Application/no_renderer - 0.69245195
Reflection/dynamic_types - 0.24491933
ECS (Entity Component System)/immutable_components - 0.24527279
Application/headless_renderer - 1.0690085
Shaders/extended_material_bindless - 0.62430876
ECS (Entity Component System)/startup_system - 0.2701577
Application/custom_loop - 0.26345703
ECS (Entity Component System)/custom_schedule - 0.27480912
ECS (Entity Component System)/system_piping - 0.31806642
Application/without_winit - 0.48276815
Reflection/type_data - 0.25279236
ECS (Entity Component System)/system_closure - 0.2718476
ECS (Entity Component System)/system_stepping - 0.9441107
Reflection/custom_attributes - 0.26960492
ECS (Entity Component System)/system_param - 0.8290008
ECS (Entity Component System)/observer_propagation - 0.26848158
ECS (Entity Component System)/dynamic - 0.2560128
ECS (Entity Component System)/ecs_guide - 30.967142
