Application/empty - 0.6280777
ECS (Entity Component System)/send_and_receive_events - 0.617063
Time/time - 0.6742689
3D Rendering/ssr - 6.3309007
3D Rendering/deferred_rendering - 8.430963
Reflection/function_reflection - 0.70072377
Application/headless - 0.6245178
ECS (Entity Component System)/relationships - 0.635391
ECS (Entity Component System)/custom_query_param - 0.7180048
Application/no_renderer - 1.5130684
Reflection/dynamic_types - 0.6240784
ECS (Entity Component System)/immutable_components - 0.6454517
Application/headless_renderer - 2.7927186
Shaders/extended_material_bindless - 2.0408182
ECS (Entity Component System)/startup_system - 0.6580744
Application/custom_loop - 0.67147183
ECS (Entity Component System)/custom_schedule - 0.62359947
ECS (Entity Component System)/system_piping - 0.6168893
Application/without_winit - 1.2048936
3D Rendering/scrolling_fog - 304.6374
Reflection/type_data - 0.6416489
3D Rendering/volumetric_fog - 643.8895
ECS (Entity Component System)/system_closure - 0.6144827
3D Rendering/spotlight - 410.34448
ECS (Entity Component System)/system_stepping - 0.73230547
Reflection/custom_attributes - 0.6656343
ECS (Entity Component System)/system_param - 0.6216789
ECS (Entity Component System)/observer_propagation - 0.7780443
ECS (Entity Component System)/dynamic - 0.61592853
Shaders/automatic_instancing - 789.6153
ECS (Entity Component System)/ecs_guide - 25.745308
ECS (Entity Component System)/error_handling - 656.0525
