ECS (Entity Component System)/system_piping - 0.31362253
Application/headless - 7.849678
ECS (Entity Component System)/observer_propagation - 0.3612819
Reflection/type_data - 0.31678113
Time/time - 0.32176137
Application/no_renderer - 7.9416914
ECS (Entity Component System)/dynamic - 0.3169138
Application/empty - 0.32251644
Application/headless_renderer - 5.842111
ECS (Entity Component System)/send_and_receive_events - 0.3306284
ECS (Entity Component System)/system_closure - 0.31435177
Reflection/dynamic_types - 0.31688717
Application/without_winit - 0.5040977
ECS (Entity Component System)/ecs_guide - 15.31938
ECS (Entity Component System)/custom_query_param - 0.31496805
Reflection/custom_attributes - 0.33413312
ECS (Entity Component System)/system_param - 0.32384428
ECS (Entity Component System)/system_stepping - 0.34421584
ECS (Entity Component System)/startup_system - 0.31320247
Application/custom_loop - 0.3149875
Reflection/function_reflection - 0.33089763
ECS (Entity Component System)/custom_schedule - 0.30998287
