2D Rendering/mesh2d_manual - 6.867807
3D Rendering/bloom_3d - 130.68448
Window/transparent_window - 20.866972
Assets/asset_decompression - 5.98802
Application/logs - 26.935219
Shaders/texture_binding_array - 19.04744
Input/char_input_events - 15.058261
Shaders/extended_material - 34.224583
Application/return_after_run - 5.3890553
Transforms/transform - 52.70699
Reflection/reflection_types - 5.563743
UI (User Interface)/font_atlas_debug - 28.180634
3D Rendering/skybox - 36.162704
2D Rendering/2d_viewport_to_world - 6.184064
Shaders/custom_vertex_attribute - 18.722534
Diagnostics/custom_diagnostic - 5.9712253
3D Rendering/tonemapping - 363.311
UI (User Interface)/text - 7.558887
Audio/audio - 7.7645016
UI (User Interface)/ui_material - 18.89943
UI (User Interface)/window_fallthrough - 26.1403
Input/mouse_input - 14.429727
2D Rendering/move_sprite - 20.02057
Animation/animated_transform - 29.83833
Shaders/shader_material_screenspace_texture - 73.65732
ECS (Entity Component System)/hierarchy - 18.425283
Animation/animated_fox - 197.07497
3D Rendering/orthographic - 66.46411
Async Tasks/external_source_external_thread - 6.5568533
3D Rendering/wireframe - 70.48831
UI (User Interface)/ui - 51.96171
UI (User Interface)/ui_scaling - 6.972845
Input/text_input - 6.358083
Shaders/array_texture - 29.083456
Animation/cubic_curve - 101.755
Input/touch_input_events - 5.5302277
ECS (Entity Component System)/event - 15.679775
Input/mouse_grab - 5.499729
UI (User Interface)/ui_texture_atlas - 28.45039
Diagnostics/log_diagnostics - 15.820445
Shaders/shader_material_2d - 6.4348316
UI (User Interface)/display_and_visibility - 17.341633
UI (User Interface)/overflow - 9.995369
ECS (Entity Component System)/iter_combinations - 48.149864
Shaders/shader_instancing - 8.527933
Audio/pitch - 15.8371105
UI (User Interface)/button - 28.17671
Async Tasks/async_compute - 48.690807
2D Rendering/pixel_grid_snap - 21.467037
3D Rendering/spotlight - 179.70892
3D Rendering/parallax_mapping - 207.63638
3D Rendering/two_passes - 94.034225
Reflection/reflection - 15.010245
Assets/custom_asset_reader - 20.785112
Shaders/shader_defs - 19.010502
UI (User Interface)/relative_cursor_position - 7.2209425
Application/plugin_group - 5.966147
2D Rendering/2d_gizmos - 7.0500617
Input/gamepad_input - 15.227994
UI (User Interface)/grid - 39.298084
3D Rendering/transparency_3d - 115.3763
Shaders/shader_material_glsl - 23.057898
2D Rendering/bloom_2d - 50.80147
UI (User Interface)/text_debug - 59.037125
Input/gamepad_input_events - 6.751565
Input/mouse_input_events - 14.846568
UI (User Interface)/borders - 23.519608
UI (User Interface)/viewport_debug - 6.9674478
3D Rendering/pbr - 217.6693
3D Rendering/fog - 159.46204
3D Rendering/ssao - 228.34361
ECS (Entity Component System)/state - 25.993614
2D Rendering/sprite_flipping - 20.204494
Window/screenshot - 84.90223
Transforms/3d_rotation - 21.849457
Input/keyboard_input_events - 15.515274
UI (User Interface)/flex_layout - 14.611372
ECS (Entity Component System)/component_change_detection - 14.660575
Input/keyboard_input - 5.415183
Time/virtual_time - 29.541721
Assets/hot_asset_reloading - 51.291954
Shaders/post_processing - 40.26083
2D Rendering/mesh2d - 18.719332
Audio/audio_control - 5.6538234
Animation/morph_targets - 77.00131
3D Rendering/blend_modes - 168.9199
Games/contributors - 28.314056
2D Rendering/transparency_2d - 20.747902
Window/window_resizing - 25.964058
Input/keyboard_modifiers - 5.835738
Shaders/compute_shader_game_of_life - 15.732283
2D Rendering/2d_shapes - 18.087936
ECS (Entity Component System)/fixed_timestep - 9.76049
Audio/spatial_audio_3d - 24.008978
Shaders/shader_prepass - 92.99247
UI (User Interface)/size_constraints - 11.569926
Time/timers - 14.57314
Application/empty_defaults - 5.4808555
3D Rendering/render_to_texture - 62.033916
3D Rendering/lines - 18.057085
Animation/custom_skinned_mesh - 52.72845
Shaders/animate_shader - 19.68661
Games/breakout - 8.723091
Transforms/scale - 21.03034
Reflection/generic_reflection - 14.791462
3D Rendering/3d_scene - 63.30828
3D Rendering/atmospheric_fog - 222.33124
Audio/decodable - 15.937883
ECS (Entity Component System)/removal_detection - 7.2801085
Tools/gamepad_viewer - 7.234121
Window/scale_factor_override - 6.339774
2D Rendering/rotation - 18.669027
Input/touch_input - 14.932253
3D Rendering/vertex_colors - 75.17652
Application/plugin - 5.430915
3D Rendering/generate_custom_mesh - 67.26542
3D Rendering/lighting - 236.15303
Application/thread_pool_resources - 14.899512
Assets/custom_asset - 5.423564
3D Rendering/split_screen - 176.5239
3D Rendering/shadow_biases - 235.54199
3D Rendering/lightmaps - 83.20781
Reflection/trait_reflection - 15.63437
3D Rendering/3d_viewport_to_world - 59.207497
3D Rendering/texture - 47.29365
Audio/spatial_audio_2d - 26.792402
Animation/gltf_skinned_mesh - 24.149446
3D Rendering/parenting - 26.476187
Games/game_menu - 34.827026
2D Rendering/mesh2d_vertex_color_texture - 6.5579433
Games/alien_cake_addict - 147.35252
2D Rendering/sprite - 6.20714
Window/multiple_windows - 64.08682
Assets/asset_loading - 60.53199
3D Rendering/3d_gizmos - 71.13118
2D Rendering/texture_atlas - 72.87743
ECS (Entity Component System)/nondeterministic_system_order - 14.693225
3D Rendering/spherical_area_lights - 178.76578
3D Rendering/shadow_caster_receiver - 176.03992
ECS (Entity Component System)/run_conditions - 14.740474
2D Rendering/custom_gltf_vertex_attribute - 19.070171
Application/drag_and_drop - 14.626136
Transforms/translation - 32.593494
Input/gamepad_rumble - 5.7998414
ECS (Entity Component System)/generic_system - 14.621692
Scene/scene - 26.567053
2D Rendering/sprite_sheet - 5.578358
UI (User Interface)/text_wrap_debug - 49.766876
Shaders/shader_material - 22.436132
2D Rendering/text2d - 36.044643
UI (User Interface)/overflow_debug - 43.137726
3D Rendering/3d_shapes - 147.64806
UI (User Interface)/z_index - 6.2559876
UI (User Interface)/transparency_ui - 26.200361
Window/clear_color - 17.772408
ECS (Entity Component System)/parallel_query - 7.221012
