Application/empty - 0.3559879
ECS (Entity Component System)/send_and_receive_events - 0.357755
Time/time - 0.35438055
Reflection/function_reflection - 0.3921979
ECS (Entity Component System)/relationships - 0.38564858
ECS (Entity Component System)/custom_query_param - 0.38246685
Application/no_renderer - 8.023965
Reflection/dynamic_types - 0.3565512
ECS (Entity Component System)/immutable_components - 0.35649738
Application/headless_renderer - 1.0205532
ECS (Entity Component System)/startup_system - 0.36024964
Application/custom_loop - 0.36359897
ECS (Entity Component System)/custom_schedule - 0.35926133
ECS (Entity Component System)/system_piping - 0.37210387
Application/without_winit - 0.57965446
Reflection/type_data - 0.35752627
ECS (Entity Component System)/system_closure - 0.38885784
Application/headless - 0.368984
ECS (Entity Component System)/system_stepping - 0.377136
Reflection/custom_attributes - 0.35506076
ECS (Entity Component System)/system_param - 0.37179002
ECS (Entity Component System)/observer_propagation - 0.39457572
ECS (Entity Component System)/dynamic - 0.3684816
ECS (Entity Component System)/ecs_guide - 25.361147
