ECS (Entity Component System)/system_piping - 0.35072896
Application/headless - 0.331631
ECS (Entity Component System)/observer_propagation - 0.3994661
Reflection/type_data - 0.33061647
Time/time - 0.33962965
Application/no_renderer - 7.904648
ECS (Entity Component System)/dynamic - 0.32743463
Application/empty - 0.33135536
Application/headless_renderer - 0.82013404
ECS (Entity Component System)/send_and_receive_events - 0.33131424
ECS (Entity Component System)/system_closure - 0.33810607
Reflection/dynamic_types - 0.34569773
Application/without_winit - 0.5256186
ECS (Entity Component System)/ecs_guide - 25.342045
ECS (Entity Component System)/custom_query_param - 0.35240665
Reflection/custom_attributes - 0.3294559
ECS (Entity Component System)/system_param - 0.3294447
ECS (Entity Component System)/system_stepping - 0.345973
ECS (Entity Component System)/startup_system - 0.35024998
Application/custom_loop - 0.32538763
Reflection/function_reflection - 0.34246528
ECS (Entity Component System)/custom_schedule - 0.3251269
