2D Rendering/mesh2d_manual - 6.181996
Assets/asset_processing - 1.1776195
3D Rendering/bloom_3d - 68.11189
Window/transparent_window - 3.8329575
Application/logs - 1.1962054
Shaders/texture_binding_array - 5.0737224
Input/char_input_events - 1.1912732
Shaders/extended_material - 11.553258
Application/return_after_run - 1.2325957
Transforms/transform - 15.167657
Reflection/reflection_types - 1.180136
UI (User Interface)/font_atlas_debug - 4.611469
3D Rendering/skybox - 26.246944
2D Rendering/2d_viewport_to_world - 3.3480017
Shaders/custom_vertex_attribute - 4.9633107
Diagnostics/custom_diagnostic - 1.17003
3D Rendering/tonemapping - 182.48431
UI (User Interface)/text - 3.9490259
Tools/scene_viewer - 114.60503
Audio/audio - 1.1748003
UI (User Interface)/ui_material - 3.7041235
UI (User Interface)/window_fallthrough - 3.7562678
Input/mouse_input - 1.1965928
2D Rendering/move_sprite - 3.9943695
Animation/animated_transform - 11.517159
Shaders/shader_material_screenspace_texture - 18.339483
ECS (Entity Component System)/hierarchy - 3.8005588
Animation/animated_fox - 62.26062
3D Rendering/orthographic - 19.580057
Async Tasks/external_source_external_thread - 4.394271
3D Rendering/wireframe - 25.316353
UI (User Interface)/ui - 5.4724836
UI (User Interface)/ui_scaling - 4.294444
Input/text_input - 3.6438282
Shaders/array_texture - 9.803285
Animation/cubic_curve - 35.93709
Input/touch_input_events - 2.142048
ECS (Entity Component System)/event - 1.1528413
Input/mouse_grab - 1.1651092
UI (User Interface)/ui_texture_atlas - 5.434631
Diagnostics/log_diagnostics - 1.1646852
Shaders/shader_material_2d - 3.955419
UI (User Interface)/display_and_visibility - 7.8690653
UI (User Interface)/overflow - 5.361617
ECS (Entity Component System)/iter_combinations - 23.73648
ECS (Entity Component System)/apply_deferred - 3.7033377
Shaders/shader_instancing - 6.7704444
Audio/pitch - 1.1284386
Assets/hot_asset_reloading - 15.789047
UI (User Interface)/button - 5.3805876
3D Rendering/spotlight - 190.59451
3D Rendering/anti_aliasing - 94.078255
3D Rendering/parallax_mapping - 73.64632
3D Rendering/two_passes - 32.060604
Reflection/reflection - 1.1304046
Assets/custom_asset_reader - 3.7014399
3D Rendering/deferred_rendering - 107.64843
Shaders/shader_defs - 4.972346
UI (User Interface)/relative_cursor_position - 5.2837815
Application/plugin_group - 1.1298617
2D Rendering/2d_gizmos - 3.8516474
Input/gamepad_input - 1.1307384
UI (User Interface)/grid - 4.304741
3D Rendering/transparency_3d - 36.458076
Shaders/shader_material_glsl - 5.5718255
2D Rendering/bloom_2d - 22.757109
3D Rendering/load_gltf - 110.49854
UI (User Interface)/text_debug - 3.8934321
Input/gamepad_input_events - 1.1347685
Input/mouse_input_events - 2.3793132
UI (User Interface)/borders - 5.727662
UI (User Interface)/viewport_debug - 5.365471
3D Rendering/pbr - 69.89318
3D Rendering/fog - 444.99017
3D Rendering/ssao - 50.908463
ECS (Entity Component System)/state - 3.4477205
2D Rendering/sprite_flipping - 3.7934346
Window/screenshot - 23.047455
Transforms/3d_rotation - 5.798745
Input/keyboard_input_events - 1.1409338
UI (User Interface)/flex_layout - 6.7276106
ECS (Entity Component System)/component_change_detection - 1.1619606
Input/keyboard_input - 1.136281
Time/virtual_time - 3.8624167
Shaders/post_processing - 8.797692
2D Rendering/mesh2d - 3.5850055
Audio/audio_control - 1.1332241
Animation/morph_targets - 15.456896
3D Rendering/blend_modes - 45.06248
Games/contributors - 3.711697
2D Rendering/transparency_2d - 4.3058553
3D Rendering/transmission - 72.182304
Window/window_resizing - 3.438003
Input/keyboard_modifiers - 1.1388162
Shaders/compute_shader_game_of_life - 8.567031
2D Rendering/2d_shapes - 3.7993276
ECS (Entity Component System)/fixed_timestep - 1.1576706
Audio/spatial_audio_3d - 7.3064294
Shaders/shader_prepass - 21.534986
UI (User Interface)/size_constraints - 6.1213417
Time/timers - 1.147657
Application/empty_defaults - 1.1406713
3D Rendering/render_to_texture - 14.258816
3D Rendering/lines - 4.421254
Animation/custom_skinned_mesh - 14.4777155
Shaders/animate_shader - 4.626813
Games/breakout - 5.3003707
Transforms/scale - 6.975599
Reflection/generic_reflection - 1.1724454
3D Rendering/3d_scene - 18.976543
3D Rendering/atmospheric_fog - 200.6098
Audio/decodable - 1.1873665
ECS (Entity Component System)/removal_detection - 4.0047197
Tools/gamepad_viewer - 5.2659373
Window/scale_factor_override - 1.7841966
Window/window_settings - 0.9882811
Window/low_power - 7.9543004
2D Rendering/rotation - 4.122468
Input/touch_input - 1.1472962
3D Rendering/vertex_colors - 24.242062
Application/plugin - 1.1682248
3D Rendering/generate_custom_mesh - 12.900934
3D Rendering/lighting - 107.43886
2D Rendering/pixel_perfect - 3.7097158
Application/thread_pool_resources - 1.1611097
Assets/custom_asset - 1.1718061
3D Rendering/split_screen - 42.70117
3D Rendering/shadow_biases - 57.985176
Reflection/trait_reflection - 1.1540488
3D Rendering/3d_viewport_to_world - 17.311155
3D Rendering/texture - 20.774035
Audio/spatial_audio_2d - 3.9067373
Animation/gltf_skinned_mesh - 7.341747
3D Rendering/parenting - 8.46873
Games/game_menu - 4.2437477
2D Rendering/mesh2d_vertex_color_texture - 3.8284383
Games/alien_cake_addict - 58.109997
2D Rendering/sprite - 3.9037583
Window/multiple_windows - 27.379927
Assets/asset_loading - 17.742682
3D Rendering/3d_gizmos - 18.193445
2D Rendering/texture_atlas - 4.6611466
ECS (Entity Component System)/nondeterministic_system_order - 1.1586472
3D Rendering/spherical_area_lights - 108.68253
3D Rendering/shadow_caster_receiver - 78.36915
ECS (Entity Component System)/run_conditions - 1.1459237
2D Rendering/custom_gltf_vertex_attribute - 5.013491
Application/drag_and_drop - 1.2127186
Transforms/translation - 6.4783087
Input/gamepad_rumble - 1.1850353
ECS (Entity Component System)/generic_system - 1.2079443
Scene/scene - 3.6217356
2D Rendering/sprite_sheet - 4.0356226
3D Rendering/update_gltf_scene - 178.84682
UI (User Interface)/text_wrap_debug - 7.522802
Shaders/shader_material - 5.706129
2D Rendering/text2d - 4.7846794
UI (User Interface)/overflow_debug - 4.327777
3D Rendering/3d_shapes - 51.549137
UI (User Interface)/z_index - 3.652627
UI (User Interface)/transparency_ui - 3.557417
Window/clear_color - 3.6716354
ECS (Entity Component System)/parallel_query - 4.140956
