Application/headless - 4.4192915
ECS (Entity Component System)/one_shot_systems - 0.23612498
ECS (Entity Component System)/ecs_guide - 30.228615
ECS (Entity Component System)/startup_system - 0.22665736
Application/empty - 0.2217476
ECS (Entity Component System)/system_param - 0.218273
ECS (Entity Component System)/system_closure - 0.22026718
Async Tasks/async_compute - 9.153394
Application/no_renderer - 0.42302635
Application/custom_loop - 0.21389426
ECS (Entity Component System)/system_piping - 0.21692994
Time/time - 0.21727724
ECS (Entity Component System)/custom_query_param - 0.21560684
Application/without_winit - 0.38338292
