Application/empty - 0.29152995
ECS (Entity Component System)/send_and_receive_events - 0.29438463
Time/time - 0.2683402
Reflection/function_reflection - 0.8691582
Application/headless - 0.2941302
ECS (Entity Component System)/relationships - 0.4823986
ECS (Entity Component System)/custom_query_param - 0.36679673
Application/no_renderer - 0.8679513
Reflection/dynamic_types - 0.3839525
ECS (Entity Component System)/immutable_components - 0.28782564
Application/headless_renderer - 1.1149226
Shaders/extended_material_bindless - 0.7255431
ECS (Entity Component System)/startup_system - 0.28508505
Application/custom_loop - 0.2910304
ECS (Entity Component System)/custom_schedule - 0.2850899
ECS (Entity Component System)/system_piping - 0.2624008
Application/without_winit - 0.48273167
Reflection/type_data - 0.25800055
ECS (Entity Component System)/system_closure - 0.2708939
ECS (Entity Component System)/system_stepping - 0.77513814
Reflection/custom_attributes - 0.26408142
ECS (Entity Component System)/system_param - 0.8190173
ECS (Entity Component System)/observer_propagation - 0.32723916
ECS (Entity Component System)/dynamic - 0.28688625
ECS (Entity Component System)/ecs_guide - 20.655262
