3D Rendering/shadow_biases - 86.36208
Assets/asset_decompression - 13.102743
Picking/sprite_picking - 13.412787
Assets/alter_mesh - 12.708567
Animation/animation_events - 79.5912
ECS (Entity Component System)/removal_detection - 13.085968
3D Rendering/3d_viewport_to_world - 25.082382
Reflection/generic_reflection - 8.957048
Window/screenshot - 40.65213
ECS (Entity Component System)/component_hooks - 8.967809
Async Tasks/external_source_external_thread - 12.861303
Picking/mesh_picking - 90.84218
3D Rendering/mixed_lighting - 115.73088
ECS (Entity Component System)/parallel_query - 13.99851
Shaders/shader_material_wesl - 10.338469
Camera/projection_zoom - 31.033497
Window/window_drag_move - 12.807501
UI (User Interface)/box_shadow - 18.124865
UI (User Interface)/grid - 20.742031
Input/text_input - 15.321854
3D Rendering/two_passes - 61.388943
Reflection/reflection_types - 8.883822
Application/drag_and_drop - 8.992641
Window/transparent_window - 12.79983
Assets/asset_loading - 20.333979
UI (User Interface)/z_index - 12.518213
3D Rendering/pcss - 93.23563
Math/custom_primitives - 21.106747
State/sub_states - 12.492344
2D Rendering/sprite_tile - 13.144084
ECS (Entity Component System)/observers - 80.0745
3D Rendering/spherical_area_lights - 120.13554
Shaders/array_texture - 14.985652
2D Rendering/text2d - 16.185747
3D Rendering/lines - 9.745543
2D Rendering/wireframe_2d - 20.62116
Window/custom_cursor_image - 13.786716
Shaders/shader_material_2d - 12.747487
Movement/physics_in_fixed_timestep - 13.012641
Animation/custom_skinned_mesh - 21.033648
3D Rendering/specular_tint - 40.86069
Input/gamepad_input - 8.969071
Input/touch_input_events - 8.962384
State/computed_states - 12.811796
State/custom_transitions - 12.466319
3D Rendering/atmospheric_fog - 133.62883
Application/plugin_group - 8.951228
3D Rendering/decal - 90.46434
2D Rendering/sprite_scale - 16.466908
Gizmos/light_gizmos - 58.07549
Animation/animated_mesh - 93.26507
Window/scale_factor_override - 9.079969
Input/gamepad_rumble - 8.945482
3D Rendering/blend_modes - 54.112164
2D Rendering/mesh2d_vertex_color_texture - 12.745985
2D Rendering/cpu_draw - 16.940956
Camera/2d_top_down_camera - 84.20633
Assets/custom_asset_reader - 12.97368
State/states - 12.581964
Picking/debug_picking - 33.846554
3D Rendering/lightmaps - 27.167553
Application/log_layers_ecs - 44.781036
UI (User Interface)/text_background_colors - 14.293505
Diagnostics/log_diagnostics - 31.270834
Shaders/shader_prepass - 40.06012
Animation/animated_ui - 27.276806
3D Rendering/auto_exposure - 67.26761
3D Rendering/post_processing - 288.23312
Assets/hot_asset_reloading - 17.535614
Audio/soundtrack - 8.966043
ECS (Entity Component System)/entity_disabling - 15.435846
UI (User Interface)/transparency_ui - 12.922261
3D Rendering/load_gltf - 97.271034
3D Rendering/tonemapping - 251.1543
UI (User Interface)/text - 14.049885
Window/clear_color - 12.418011
Animation/morph_targets - 14.897356
Animation/gltf_skinned_mesh - 11.330812
Shaders/shader_material_screenspace_texture - 24.00942
3D Rendering/rotate_environment_map - 45.649246
Assets/repeated_texture - 30.80557
3D Rendering/camera_sub_view - 130.1773
Gizmos/axes - 65.42035
Math/sampling_primitives - 185.48233
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.785805
3D Rendering/visibility_range - 190.27838
3D Rendering/3d_scene - 30.91175
UI (User Interface)/button - 12.804024
Diagnostics/enabling_disabling_diagnostic - 13.018129
UI (User Interface)/overflow_debug - 15.544142
2D Rendering/transparency_2d - 13.921605
3D Rendering/wireframe - 39.979343
3D Rendering/update_gltf_scene - 154.26186
UI (User Interface)/flex_layout - 32.91999
Input/mouse_input_events - 8.859875
Math/random_sampling - 116.62589
3D Rendering/color_grading - 258.62857
Scene/scene - 13.578666
2D Rendering/mesh2d_repeated_texture - 13.637773
UI (User Interface)/ghost_nodes - 13.613694
Transforms/translation - 10.413864
Gizmos/2d_gizmos - 19.581385
2D Rendering/2d_shapes - 17.500471
3D Rendering/orthographic - 24.764982
Input/mouse_input - 9.095799
Shaders/specialized_mesh_pipeline - 10.166327
Audio/audio_control - 10.447917
Gizmos/3d_gizmos - 57.34593
3D Rendering/transmission - 237.9101
2D Rendering/sprite_sheet - 12.577654
2D Rendering/move_sprite - 12.913076
3D Rendering/transparency_3d - 67.744576
UI (User Interface)/ui_texture_atlas - 13.527453
UI (User Interface)/overflow - 19.38679
Math/render_primitives - 16.324848
Picking/simple_picking - 29.473818
Shaders/custom_vertex_attribute - 9.859668
Shaders/storage_buffer - 12.443174
UI (User Interface)/viewport_debug - 18.271822
2D Rendering/sprite_animation - 13.775671
3D Rendering/clearcoat - 71.58128
Input/touch_input - 9.038798
UI (User Interface)/overflow_clip_margin - 21.983423
Games/game_menu - 15.348296
UI (User Interface)/relative_cursor_position - 12.290157
2D Rendering/rotation - 13.708456
Math/cubic_splines - 17.472317
2D Rendering/mesh2d_manual - 12.600815
UI (User Interface)/borders - 26.152796
Animation/animation_graph - 37.93788
UI (User Interface)/ui_texture_slice - 13.668105
Tools/scene_viewer - 77.431046
Application/empty_defaults - 8.943445
2D Rendering/pixel_grid_snap - 8.959758
Input/keyboard_input - 9.083272
Animation/animated_mesh_events - 106.75972
Assets/asset_settings - 13.009054
UI (User Interface)/ui_material - 13.967182
3D Rendering/occlusion_culling - 26.579996
Transforms/scale - 10.725383
3D Rendering/clustered_decals - 25.341515
3D Rendering/order_independent_transparency - 33.885006
Assets/extra_asset_source - 13.314395
Shaders/animate_shader - 13.252809
3D Rendering/parenting - 13.691283
Audio/spatial_audio_2d - 13.870858
Audio/decodable - 8.828894
UI (User Interface)/size_constraints - 23.855377
3D Rendering/depth_of_field - 219.92906
ECS (Entity Component System)/run_conditions - 8.928742
Time/timers - 8.9258375
3D Rendering/render_to_texture - 20.89973
Assets/asset_processing - 9.155639
3D Rendering/texture - 25.75039
Time/virtual_time - 16.080423
Dev tools/fps_overlay - 15.505165
Camera/custom_projection - 27.294296
Shaders/custom_post_processing - 15.178343
Audio/audio - 8.930871
Math/bounding_2d - 15.326458
UI (User Interface)/display_and_visibility - 37.9691
Application/plugin - 9.02255
Shaders/shader_material_bindless - 10.79094
2D Rendering/mesh2d_arcs - 14.970212
3D Rendering/load_gltf_extras - 28.750418
Shaders/compute_shader_game_of_life - 18.113842
UI (User Interface)/directional_navigation - 19.781288
Application/log_layers - 9.01262
Shaders/texture_binding_array - 10.043791
3D Rendering/mesh_ray_cast - 125.437225
UI (User Interface)/ui_scaling - 13.36612
Camera/camera_orbit - 12.907539
3D Rendering/pbr - 76.11508
2D Rendering/2d_viewport_to_world - 18.447912
UI (User Interface)/window_fallthrough - 13.246957
3D Rendering/skybox - 26.862766
Camera/2d_screen_shake - 17.069654
UI (User Interface)/tab_navigation - 17.465578
Window/multiple_windows - 31.109917
Animation/easing_functions - 25.613424
Window/low_power - 12.318491
Math/smooth_follow - 56.908493
Input/gamepad_input_events - 9.088646
3D Rendering/fog_volumes - 199.67418
2D Rendering/sprite - 13.053101
Animation/animated_transform - 12.2593775
2D Rendering/texture_atlas - 14.518201
3D Rendering/bloom_3d - 112.41568
Camera/first_person_view_model - 79.32897
3D Rendering/shadow_caster_receiver - 106.02321
Animation/color_animation - 12.725199
Transforms/align - 111.086075
Shaders/custom_phase_item - 10.110717
3D Rendering/atmosphere - 276.76797
3D Rendering/vertex_colors - 40.659378
2D Rendering/bloom_2d - 97.555046
3D Rendering/split_screen - 71.0014
Games/desk_toy - 14.330819
Games/loading_screen - 12.956755
UI (User Interface)/scroll - 27.86293
3D Rendering/reflection_probes - 66.24148
Shaders/gpu_readback - 8.969237
Assets/multi_asset_sync - 370.6075
3D Rendering/anisotropy - 35.690567
ECS (Entity Component System)/fixed_timestep - 10.497902
3D Rendering/lighting - 282.99658
Application/thread_pool_resources - 9.066915
Window/window_resizing - 12.654735
ECS (Entity Component System)/hierarchy - 12.829253
3D Rendering/anti_aliasing - 204.74654
Window/custom_user_event - 12.37269
Tools/gamepad_viewer - 14.725068
3D Rendering/irradiance_volumes - 96.37753
Animation/animated_mesh_control - 93.990265
Shaders/shader_defs - 9.819683
Input/keyboard_modifiers - 9.214211
Games/contributors - 62.797817
Diagnostics/custom_diagnostic - 8.912192
Reflection/reflection - 12.178294
Async Tasks/async_compute - 16.392155
Assets/alter_sprite - 15.593804
ECS (Entity Component System)/change_detection - 8.985097
Assets/embedded_asset - 12.501178
3D Rendering/fog - 105.87656
Shaders/extended_material - 13.642352
ECS (Entity Component System)/fallible_params - 12.541181
ECS (Entity Component System)/event - 8.902663
UI (User Interface)/font_atlas_debug - 17.247574
3D Rendering/edit_material_on_gltf - 84.05729
UI (User Interface)/ui_texture_atlas_slice - 13.572345
3D Rendering/3d_shapes - 99.93256
3D Rendering/animated_material - 21.098867
Assets/custom_asset - 9.92126
Input/char_input_events - 9.0145855
ECS (Entity Component System)/iter_combinations - 27.145067
Input/mouse_grab - 9.093529
Shaders/shader_material_glsl - 14.667193
UI (User Interface)/text_debug - 28.795237
Shaders/custom_render_phase - 25.027258
Audio/spatial_audio_3d - 11.786308
2D Rendering/mesh2d - 12.304954
Games/breakout - 16.655573
UI (User Interface)/text_wrap_debug - 116.262115
2D Rendering/mesh2d_alpha_mode - 15.328591
Shaders/shader_material - 13.370373
2D Rendering/sprite_slice - 18.80813
Application/return_after_run - 9.073995
ECS (Entity Component System)/nondeterministic_system_order - 8.991544
3D Rendering/query_gltf_primitives - 11.923165
3D Rendering/parallax_mapping - 131.09845
ECS (Entity Component System)/generic_system - 10.161963
Animation/animation_masks - 30.11446
3D Rendering/ssao - 195.77492
Input/keyboard_input_events - 9.046338
UI (User Interface)/render_ui_to_texture - 19.857048
3D Rendering/generate_custom_mesh - 18.053854
Audio/pitch - 8.898429
Shaders/custom_shader_instancing - 13.670314
ECS (Entity Component System)/one_shot_systems - 13.342922
2D Rendering/custom_gltf_vertex_attribute - 12.494281
Transforms/3d_rotation - 10.3332
2D Rendering/sprite_flipping - 12.881065
Transforms/transform - 18.483694
3D Rendering/motion_blur - 144.52261
Application/logs - 12.576496
Animation/eased_motion - 77.303
Games/alien_cake_addict - 87.73771
