ECS (Entity Component System)/system_piping - 0.31556243
Application/headless - 0.26971835
ECS (Entity Component System)/relationships - 0.26640767
ECS (Entity Component System)/observer_propagation - 0.4079157
Reflection/type_data - 0.32705125
Time/time - 0.4379273
Application/no_renderer - 0.71126956
ECS (Entity Component System)/dynamic - 0.4822946
Application/empty - 0.30768055
Application/headless_renderer - 1.398612
ECS (Entity Component System)/send_and_receive_events - 0.34542307
ECS (Entity Component System)/system_closure - 0.30935487
Reflection/dynamic_types - 0.3074233
Application/without_winit - 0.5764243
ECS (Entity Component System)/ecs_guide - 21.4526
ECS (Entity Component System)/custom_query_param - 0.36852872
Reflection/custom_attributes - 0.83063936
ECS (Entity Component System)/system_param - 0.28186178
ECS (Entity Component System)/system_stepping - 0.9540503
ECS (Entity Component System)/startup_system - 0.5901318
Application/custom_loop - 0.38964552
ECS (Entity Component System)/immutable_components - 0.37926355
Reflection/function_reflection - 1.5373018
ECS (Entity Component System)/custom_schedule - 0.37570354
