2D Rendering/mesh2d_manual - 7.3117642
3D Rendering/bloom_3d - 88.53001
Window/transparent_window - 6.0099297
Application/logs - 1.3916316
Shaders/texture_binding_array - 8.5464
Input/char_input_events - 1.398934
Application/return_after_run - 1.4089291
Transforms/transform - 17.007183
Reflection/reflection_types - 1.354182
UI (User Interface)/font_atlas_debug - 7.6009398
3D Rendering/skybox - 39.336456
2D Rendering/2d_viewport_to_world - 6.174578
Shaders/custom_vertex_attribute - 7.163688
Diagnostics/custom_diagnostic - 1.372417
3D Rendering/tonemapping - 175.22227
UI (User Interface)/text - 5.5465307
Tools/scene_viewer - 159.46399
Audio/audio - 2.1703012
UI (User Interface)/window_fallthrough - 8.920278
Input/mouse_input - 2.219787
2D Rendering/move_sprite - 9.995792
Animation/animated_transform - 19.668402
Shaders/shader_material_screenspace_texture - 32.42647
ECS (Entity Component System)/hierarchy - 9.675874
Animation/animated_fox - 96.32487
3D Rendering/orthographic - 32.58087
Async Tasks/external_source_external_thread - 13.413319
3D Rendering/wireframe - 41.800526
UI (User Interface)/ui - 12.374728
UI (User Interface)/ui_scaling - 10.155775
Input/text_input - 9.4726515
Shaders/array_texture - 24.177902
Animation/cubic_curve - 62.88383
Assets/asset_processing - 2.4018264
Input/touch_input_events - 2.2460227
ECS (Entity Component System)/event - 3.645094
Input/mouse_grab - 1.5949701
UI (User Interface)/ui_texture_atlas - 7.5957613
Diagnostics/log_diagnostics - 1.6040998
UI (User Interface)/display_and_visibility - 15.463657
UI (User Interface)/overflow - 9.809041
ECS (Entity Component System)/iter_combinations - 26.163992
ECS (Entity Component System)/apply_deferred - 8.067246
Shaders/shader_instancing - 13.253408
Audio/pitch - 1.5688643
UI (User Interface)/button - 7.2197638
3D Rendering/spotlight - 259.37695
3D Rendering/anti_aliasing - 86.88953
3D Rendering/parallax_mapping - 72.87005
3D Rendering/two_passes - 41.981346
Reflection/reflection - 1.6307185
Assets/custom_asset_reader - 10.265646
Shaders/shader_defs - 9.245216
UI (User Interface)/relative_cursor_position - 7.0535493
Application/plugin_group - 1.6283559
2D Rendering/2d_gizmos - 8.800829
Input/gamepad_input - 1.5989591
UI (User Interface)/grid - 7.6616325
3D Rendering/transparency_3d - 38.210094
Shaders/shader_material_glsl - 12.209307
2D Rendering/bloom_2d - 44.769665
3D Rendering/load_gltf - 107.45533
UI (User Interface)/text_debug - 7.9956365
Input/gamepad_input_events - 1.5566056
Input/mouse_input_events - 1.5536505
UI (User Interface)/borders - 11.187242
UI (User Interface)/viewport_debug - 9.560794
3D Rendering/pbr - 74.02105
3D Rendering/fog - 399.516
3D Rendering/ssao - 87.91171
ECS (Entity Component System)/state - 7.7153373
2D Rendering/sprite_flipping - 8.577774
Window/screenshot - 25.20829
Transforms/3d_rotation - 10.449989
Input/keyboard_input_events - 1.5882572
UI (User Interface)/flex_layout - 13.39594
ECS (Entity Component System)/component_change_detection - 1.5875676
Input/keyboard_input - 1.693114
Shaders/post_processing - 14.535738
2D Rendering/mesh2d - 8.264994
Audio/audio_control - 1.5819757
Animation/morph_targets - 18.013985
3D Rendering/blend_modes - 46.67088
Games/contributors - 7.964971
2D Rendering/transparency_2d - 8.500165
Window/window_resizing - 7.699074
Input/keyboard_modifiers - 1.5812159
Shaders/compute_shader_game_of_life - 18.410217
2D Rendering/2d_shapes - 10.4899
ECS (Entity Component System)/fixed_timestep - 1.7454491
Audio/spatial_audio_3d - 12.965423
Shaders/shader_prepass - 23.93914
UI (User Interface)/size_constraints - 13.142309
Application/empty_defaults - 1.6752439
3D Rendering/render_to_texture - 19.265804
3D Rendering/lines - 9.868501
Animation/custom_skinned_mesh - 18.235893
Shaders/animate_shader - 10.700814
Games/breakout - 9.668381
Transforms/scale - 10.472679
Reflection/generic_reflection - 1.7069085
3D Rendering/3d_scene - 25.387169
3D Rendering/atmospheric_fog - 202.5243
Audio/decodable - 1.6812223
ECS (Entity Component System)/removal_detection - 8.144977
Tools/gamepad_viewer - 9.034315
Window/scale_factor_override - 2.9595232
Window/window_settings - 1.2309804
Window/low_power - 18.218592
2D Rendering/rotation - 9.859208
Input/touch_input - 2.451511
3D Rendering/vertex_colors - 42.60698
Application/plugin - 2.2938132
3D Rendering/generate_custom_mesh - 23.412848
3D Rendering/lighting - 212.19348
2D Rendering/pixel_perfect - 9.773993
Application/thread_pool_resources - 2.3207538
Assets/custom_asset - 2.4413826
3D Rendering/split_screen - 72.992256
3D Rendering/shadow_biases - 115.18011
Reflection/trait_reflection - 2.334567
3D Rendering/3d_viewport_to_world - 28.816393
3D Rendering/texture - 36.126633
Audio/spatial_audio_2d - 10.070377
Animation/gltf_skinned_mesh - 14.803249
3D Rendering/parenting - 16.952463
Assets/hot_asset_reloading - 27.107418
Games/game_menu - 9.120308
2D Rendering/mesh2d_vertex_color_texture - 6.0030565
Games/alien_cake_addict - 56.6657
2D Rendering/sprite - 6.2127194
Window/multiple_windows - 32.09607
Assets/asset_loading - 19.984743
3D Rendering/3d_gizmos - 21.315905
2D Rendering/texture_atlas - 8.271042
ECS (Entity Component System)/nondeterministic_system_order - 1.3601584
3D Rendering/spherical_area_lights - 103.05793
3D Rendering/shadow_caster_receiver - 85.38905
ECS (Entity Component System)/run_conditions - 1.3612221
2D Rendering/custom_gltf_vertex_attribute - 7.0214715
Application/drag_and_drop - 1.35637
Transforms/translation - 8.675083
Input/gamepad_rumble - 1.354367
ECS (Entity Component System)/generic_system - 1.3420769
Scene/scene - 6.5603027
2D Rendering/sprite_sheet - 5.66337
ECS (Entity Component System)/timers - 1.3514702
3D Rendering/update_gltf_scene - 137.39261
UI (User Interface)/text_wrap_debug - 18.827232
Shaders/shader_material - 14.164678
2D Rendering/text2d - 10.532565
UI (User Interface)/overflow_debug - 9.953768
3D Rendering/3d_shapes - 84.55696
UI (User Interface)/z_index - 8.309422
UI (User Interface)/transparency_ui - 8.6099205
Window/clear_color - 7.8228087
ECS (Entity Component System)/parallel_query - 10.962644
