Application/empty - 0.33111128
ECS (Entity Component System)/send_and_receive_events - 0.32695737
Time/time - 0.33178273
Reflection/function_reflection - 0.97601855
Application/headless - 0.2780836
ECS (Entity Component System)/relationships - 0.26645455
ECS (Entity Component System)/custom_query_param - 0.31241664
Application/no_renderer - 0.6509048
Reflection/dynamic_types - 0.2558202
ECS (Entity Component System)/immutable_components - 0.5243755
Application/headless_renderer - 2.222463
ECS (Entity Component System)/startup_system - 0.26201108
Application/custom_loop - 0.27415645
ECS (Entity Component System)/custom_schedule - 0.26431167
ECS (Entity Component System)/system_piping - 0.27509242
Application/without_winit - 0.5370923
Reflection/type_data - 0.25256404
ECS (Entity Component System)/system_closure - 0.32517645
ECS (Entity Component System)/system_stepping - 0.8472829
Reflection/custom_attributes - 0.30014667
ECS (Entity Component System)/system_param - 0.7939877
ECS (Entity Component System)/observer_propagation - 0.38982275
ECS (Entity Component System)/dynamic - 0.29073715
ECS (Entity Component System)/ecs_guide - 35.809376
