ECS (Entity Component System)/system_closure - 0.29638365
ECS (Entity Component System)/system_param - 0.29519823
ECS (Entity Component System)/ecs_guide - 20.306063
Time/time - 0.29875994
ECS (Entity Component System)/system_piping - 0.29949844
Application/custom_loop - 0.2923079
ECS (Entity Component System)/startup_system - 0.32136992
ECS (Entity Component System)/custom_schedule - 0.29829556
ECS (Entity Component System)/system_stepping - 0.30678257
ECS (Entity Component System)/send_and_receive_events - 0.2991303
ECS (Entity Component System)/one_shot_systems - 0.31623763
Application/without_winit - 0.49697435
Application/empty - 0.2915439
Application/no_renderer - 7.868186
ECS (Entity Component System)/custom_query_param - 0.30335385
Application/headless - 7.870588
ECS (Entity Component System)/dynamic - 0.324809
