ECS (Entity Component System)/system_closure - 0.30244073
ECS (Entity Component System)/system_param - 0.23976916
ECS (Entity Component System)/ecs_guide - 25.979708
Time/time - 0.23351662
ECS (Entity Component System)/system_piping - 0.28164065
Application/custom_loop - 0.28820184
ECS (Entity Component System)/startup_system - 0.24020846
ECS (Entity Component System)/custom_schedule - 0.22587512
ECS (Entity Component System)/system_stepping - 0.38035795
ECS (Entity Component System)/send_and_receive_events - 0.22955263
ECS (Entity Component System)/one_shot_systems - 0.24247254
Async Tasks/async_compute - 8.578888
Application/without_winit - 0.42033643
Application/empty - 0.31542486
Application/no_renderer - 0.71417165
ECS (Entity Component System)/custom_query_param - 0.296839
Application/headless - 42.722576
ECS (Entity Component System)/dynamic - 0.23355784
