Application/empty - 0.37392077
ECS (Entity Component System)/send_and_receive_events - 0.37103704
Time/time - 0.3530964
Reflection/function_reflection - 0.37768587
Application/headless - 0.3807438
ECS (Entity Component System)/relationships - 0.36948535
ECS (Entity Component System)/custom_query_param - 0.37329367
Application/no_renderer - 7.9560003
Reflection/dynamic_types - 0.3565252
ECS (Entity Component System)/immutable_components - 0.36682385
Application/headless_renderer - 2.3261833
ECS (Entity Component System)/startup_system - 0.37103322
Application/custom_loop - 0.3689492
ECS (Entity Component System)/custom_schedule - 0.35862595
ECS (Entity Component System)/system_piping - 0.35447744
Application/without_winit - 0.5600979
Reflection/type_data - 0.35331228
ECS (Entity Component System)/system_closure - 0.38615224
ECS (Entity Component System)/system_stepping - 0.38446772
Reflection/custom_attributes - 0.3589608
ECS (Entity Component System)/system_param - 0.3592395
ECS (Entity Component System)/observer_propagation - 0.3998948
ECS (Entity Component System)/dynamic - 0.35587475
ECS (Entity Component System)/ecs_guide - 30.35697
