Application/empty - 0.6375042
ECS (Entity Component System)/send_and_receive_events - 0.4800931
Time/time - 0.27122054
Reflection/function_reflection - 0.85286
Application/headless - 0.29625532
ECS (Entity Component System)/relationships - 0.4203121
ECS (Entity Component System)/custom_query_param - 0.540443
Application/no_renderer - 1.6341643
Reflection/dynamic_types - 0.55304575
ECS (Entity Component System)/immutable_components - 0.26575488
Application/headless_renderer - 1.1498454
ECS (Entity Component System)/startup_system - 0.26244035
Application/custom_loop - 0.36235526
ECS (Entity Component System)/custom_schedule - 0.3288957
ECS (Entity Component System)/system_piping - 0.28490955
Application/without_winit - 0.82972807
Reflection/type_data - 0.3349679
ECS (Entity Component System)/system_closure - 0.33419076
ECS (Entity Component System)/system_stepping - 1.665456
Reflection/custom_attributes - 0.27514377
ECS (Entity Component System)/system_param - 2.0085504
ECS (Entity Component System)/observer_propagation - 0.5748554
ECS (Entity Component System)/dynamic - 0.6366962
ECS (Entity Component System)/ecs_guide - 20.775072
