2D Rendering/mesh2d_manual - 7.939015
Assets/asset_processing - 6.1832643
3D Rendering/bloom_3d - 126.69845
Window/transparent_window - 6.5038557
Assets/asset_decompression - 6.4679236
Application/logs - 6.307349
Shaders/texture_binding_array - 6.6425276
Input/char_input_events - 6.2848234
Shaders/extended_material - 32.285023
Application/return_after_run - 6.328641
Transforms/transform - 31.583984
Reflection/reflection_types - 6.195024
UI (User Interface)/font_atlas_debug - 10.806605
3D Rendering/skybox - 14.877502
2D Rendering/2d_viewport_to_world - 6.475879
Shaders/custom_vertex_attribute - 6.2639947
Diagnostics/custom_diagnostic - 6.2010264
3D Rendering/tonemapping - 315.61905
UI (User Interface)/text - 6.911782
Tools/scene_viewer - 144.94058
Audio/audio - 6.179832
UI (User Interface)/ui_material - 6.530644
UI (User Interface)/window_fallthrough - 6.830784
Input/mouse_input - 6.3257494
2D Rendering/move_sprite - 6.5563464
Animation/animated_transform - 29.459808
Shaders/shader_material_screenspace_texture - 54.85678
ECS (Entity Component System)/hierarchy - 7.0412736
Animation/animated_fox - 251.86832
3D Rendering/orthographic - 53.805515
Async Tasks/external_source_external_thread - 6.9070354
3D Rendering/wireframe - 71.0484
UI (User Interface)/ui - 8.183833
UI (User Interface)/ui_scaling - 6.8299227
Input/text_input - 7.272152
Shaders/array_texture - 29.77885
Animation/cubic_curve - 102.100586
Input/touch_input_events - 6.0883074
ECS (Entity Component System)/event - 7.2682447
Input/mouse_grab - 7.5553417
UI (User Interface)/ui_texture_atlas - 6.45055
Diagnostics/log_diagnostics - 6.3445363
Shaders/shader_material_2d - 6.31389
UI (User Interface)/display_and_visibility - 15.003455
UI (User Interface)/overflow - 8.310092
ECS (Entity Component System)/iter_combinations - 46.446613
ECS (Entity Component System)/apply_deferred - 6.3984475
Shaders/shader_instancing - 8.042879
Audio/pitch - 6.181263
UI (User Interface)/button - 6.5567846
Async Tasks/async_compute - 32.892506
3D Rendering/spotlight - 170.04243
3D Rendering/anti_aliasing - 220.71469
3D Rendering/parallax_mapping - 169.59853
3D Rendering/two_passes - 80.55086
Reflection/reflection - 6.3442483
Assets/custom_asset_reader - 6.592704
3D Rendering/deferred_rendering - 209.64427
Shaders/shader_defs - 6.6374736
UI (User Interface)/relative_cursor_position - 6.3432026
Application/plugin_group - 6.2408395
2D Rendering/2d_gizmos - 6.8010597
Input/gamepad_input - 6.1575274
UI (User Interface)/grid - 9.166697
3D Rendering/transparency_3d - 112.48357
Shaders/shader_material_glsl - 8.074932
2D Rendering/bloom_2d - 49.44375
3D Rendering/load_gltf - 187.43167
UI (User Interface)/text_debug - 10.190796
Input/gamepad_input_events - 7.2613044
Input/mouse_input_events - 7.5752234
UI (User Interface)/borders - 11.104234
UI (User Interface)/viewport_debug - 7.114825
3D Rendering/pbr - 134.60515
3D Rendering/fog - 138.13574
3D Rendering/ssao - 223.24959
ECS (Entity Component System)/state - 6.4380894
2D Rendering/sprite_flipping - 6.323631
Window/screenshot - 64.50168
Transforms/3d_rotation - 19.763296
Input/keyboard_input_events - 6.1687484
UI (User Interface)/flex_layout - 13.799262
ECS (Entity Component System)/component_change_detection - 6.2967887
Input/keyboard_input - 6.3558445
Time/virtual_time - 7.1642356
Assets/hot_asset_reloading - 38.44496
Shaders/post_processing - 26.785873
2D Rendering/mesh2d - 6.312953
Audio/audio_control - 8.160413
Animation/morph_targets - 26.64513
3D Rendering/blend_modes - 140.65823
Games/contributors - 7.264724
2D Rendering/transparency_2d - 6.7691116
3D Rendering/transmission - 196.90582
Window/window_resizing - 6.6534023
Input/keyboard_modifiers - 6.1191735
Shaders/compute_shader_game_of_life - 14.808009
2D Rendering/2d_shapes - 6.4090652
ECS (Entity Component System)/fixed_timestep - 6.2720666
Audio/spatial_audio_3d - 21.927134
Shaders/shader_prepass - 69.25353
UI (User Interface)/size_constraints - 10.588163
Time/timers - 6.617013
Application/empty_defaults - 6.1900344
3D Rendering/render_to_texture - 41.095913
3D Rendering/lines - 6.5976686
Animation/custom_skinned_mesh - 39.499844
Shaders/animate_shader - 6.820914
Games/breakout - 8.153784
Transforms/scale - 19.750004
Reflection/generic_reflection - 6.043116
3D Rendering/3d_scene - 49.914272
3D Rendering/atmospheric_fog - 228.9471
Audio/decodable - 6.44056
ECS (Entity Component System)/removal_detection - 6.3774676
Tools/gamepad_viewer - 7.0547557
Window/scale_factor_override - 6.281409
Window/window_settings - 6.1720443
Window/low_power - 24.129171
2D Rendering/rotation - 6.355783
Input/touch_input - 6.2311845
3D Rendering/vertex_colors - 71.498344
Application/plugin - 6.247146
3D Rendering/generate_custom_mesh - 37.913902
3D Rendering/lighting - 239.4958
2D Rendering/pixel_perfect - 6.594123
Application/thread_pool_resources - 6.1567893
Assets/custom_asset - 7.021095
3D Rendering/split_screen - 164.5987
3D Rendering/shadow_biases - 204.3204
Reflection/trait_reflection - 6.2565246
3D Rendering/3d_viewport_to_world - 47.526917
3D Rendering/texture - 26.252222
Audio/spatial_audio_2d - 6.724783
Animation/gltf_skinned_mesh - 23.511665
3D Rendering/parenting - 25.098509
Games/game_menu - 7.160268
2D Rendering/mesh2d_vertex_color_texture - 6.6464744
Games/alien_cake_addict - 117.76639
2D Rendering/sprite - 6.5312886
Window/multiple_windows - 62.175797
Assets/asset_loading - 42.036636
3D Rendering/3d_gizmos - 49.650364
2D Rendering/texture_atlas - 8.060575
ECS (Entity Component System)/nondeterministic_system_order - 6.226692
3D Rendering/spherical_area_lights - 150.65134
3D Rendering/shadow_caster_receiver - 242.4819
ECS (Entity Component System)/run_conditions - 7.5116134
2D Rendering/custom_gltf_vertex_attribute - 6.6190033
Application/drag_and_drop - 6.313265
Transforms/translation - 19.568388
Input/gamepad_rumble - 6.27942
ECS (Entity Component System)/generic_system - 6.2447605
Scene/scene - 6.698236
2D Rendering/sprite_sheet - 6.5321445
3D Rendering/update_gltf_scene - 161.617
UI (User Interface)/text_wrap_debug - 30.174116
Shaders/shader_material - 7.958621
2D Rendering/text2d - 7.867859
UI (User Interface)/overflow_debug - 7.2025266
3D Rendering/3d_shapes - 134.1281
UI (User Interface)/z_index - 6.6562223
UI (User Interface)/transparency_ui - 6.468047
Window/clear_color - 6.3068147
ECS (Entity Component System)/parallel_query - 7.1423707
