Application/headless - 8.238707
ECS (Entity Component System)/one_shot_systems - 0.38812488
ECS (Entity Component System)/ecs_guide - 30.44745
ECS (Entity Component System)/startup_system - 0.4163146
Application/empty - 0.3954858
ECS (Entity Component System)/system_param - 0.39045158
ECS (Entity Component System)/system_closure - 0.39297628
Application/no_renderer - 1.0522397
Application/custom_loop - 0.41750932
ECS (Entity Component System)/system_piping - 0.4236271
Time/time - 0.3917711
ECS (Entity Component System)/custom_query_param - 0.39886042
Application/without_winit - 0.7262154
