Application/headless - 4.6985254
ECS (Entity Component System)/one_shot_systems - 0.3846458
ECS (Entity Component System)/ecs_guide - 20.377842
ECS (Entity Component System)/custom_schedule - 0.3745651
ECS (Entity Component System)/startup_system - 0.384417
Application/empty - 0.3846383
ECS (Entity Component System)/system_param - 0.38095662
ECS (Entity Component System)/system_closure - 0.4104653
3D Rendering/anti_aliasing - 23.147211
Application/no_renderer - 0.9973122
Application/custom_loop - 0.3994333
ECS (Entity Component System)/system_piping - 0.3984254
Time/time - 0.39419413
ECS (Entity Component System)/dynamic - 0.41080108
ECS (Entity Component System)/custom_query_param - 0.3986222
Application/without_winit - 0.764566
ECS (Entity Component System)/send_and_receive_events - 0.3855408
ECS (Entity Component System)/system_stepping - 0.38611332
