2D Rendering/mesh2d_manual - 8.243535
Assets/asset_processing - 5.522189
3D Rendering/bloom_3d - 75.82595
Window/transparent_window - 7.766256
Assets/asset_decompression - 7.7794538
Application/logs - 7.822858
Shaders/texture_binding_array - 7.8494906
Input/char_input_events - 5.276589
Shaders/extended_material - 14.534106
Application/return_after_run - 5.196146
Transforms/transform - 12.073971
Reflection/reflection_types - 5.190034
Application/log_layers - 5.3356366
UI (User Interface)/font_atlas_debug - 11.825336
3D Rendering/animated_material - 31.72975
3D Rendering/skybox - 16.231722
2D Rendering/2d_viewport_to_world - 9.288644
Shaders/custom_vertex_attribute - 7.8406973
Diagnostics/custom_diagnostic - 5.1593223
3D Rendering/tonemapping - 537.2456
UI (User Interface)/text - 8.15524
Tools/scene_viewer - 96.53011
2D Rendering/sprite_slice - 12.110761
Audio/audio - 5.316058
UI (User Interface)/ui_material - 7.5393763
UI (User Interface)/window_fallthrough - 7.902752
Input/mouse_input - 5.1468167
2D Rendering/move_sprite - 7.7939844
Animation/animated_transform - 14.522793
Shaders/shader_material_screenspace_texture - 48.937912
ECS (Entity Component System)/hierarchy - 7.545791
Animation/animated_fox - 304.8148
3D Rendering/orthographic - 54.438652
Async Tasks/external_source_external_thread - 8.197486
3D Rendering/wireframe - 74.23872
UI (User Interface)/ui - 10.631896
UI (User Interface)/ui_scaling - 7.6321597
Input/text_input - 7.947891
Shaders/array_texture - 34.3476
Animation/cubic_curve - 59.099808
Input/touch_input_events - 5.2641034
ECS (Entity Component System)/event - 5.2651396
Assets/embedded_asset - 7.523783
Input/mouse_grab - 5.267504
UI (User Interface)/ui_texture_atlas - 7.8027463
Diagnostics/log_diagnostics - 5.1388335
Shaders/shader_material_2d - 7.579793
2D Rendering/sprite_tile - 7.654287
3D Rendering/reflection_probes - 94.37313
UI (User Interface)/display_and_visibility - 16.451372
UI (User Interface)/overflow - 8.827308
ECS (Entity Component System)/iter_combinations - 38.05069
Shaders/shader_instancing - 8.76443
Audio/pitch - 5.7425923
UI (User Interface)/button - 7.6531844
Shaders/shader_material_glsl - 8.800351
Async Tasks/async_compute - 58.843754
2D Rendering/pixel_grid_snap - 7.8403926
3D Rendering/spotlight - 302.59958
3D Rendering/parallax_mapping - 206.21461
3D Rendering/two_passes - 79.83649
UI (User Interface)/ui_texture_slice - 7.8984423
Reflection/reflection - 5.159591
Assets/custom_asset_reader - 7.638001
3D Rendering/deferred_rendering - 337.5664
Shaders/shader_defs - 7.8843913
UI (User Interface)/relative_cursor_position - 7.790838
Application/plugin_group - 5.270698
2D Rendering/2d_gizmos - 10.159749
Input/gamepad_input - 5.212842
UI (User Interface)/grid - 11.609215
3D Rendering/transparency_3d - 98.401215
2D Rendering/bloom_2d - 51.99945
3D Rendering/load_gltf - 173.69516
UI (User Interface)/text_debug - 10.362018
3D Rendering/deterministic - 19.790396
Input/gamepad_input_events - 5.1744285
Input/mouse_input_events - 5.47698
UI (User Interface)/borders - 12.3344345
UI (User Interface)/viewport_debug - 8.447018
3D Rendering/pbr - 133.61842
3D Rendering/fog - 118.247375
3D Rendering/ssao - 194.92567
ECS (Entity Component System)/state - 7.691325
2D Rendering/sprite_flipping - 7.6022787
Window/screenshot - 33.81521
Transforms/3d_rotation - 8.818294
Input/keyboard_input_events - 7.4161835
UI (User Interface)/flex_layout - 16.03059
2D Rendering/bounding_2d - 8.315668
ECS (Entity Component System)/component_change_detection - 5.1994123
Input/keyboard_input - 5.172263
Time/virtual_time - 8.392988
Assets/hot_asset_reloading - 31.335108
Shaders/post_processing - 13.976603
2D Rendering/mesh2d - 7.6238556
Audio/audio_control - 5.237166
Animation/morph_targets - 12.101452
3D Rendering/blend_modes - 74.75945
Games/contributors - 7.937812
2D Rendering/transparency_2d - 7.9421163
3D Rendering/transmission - 69.84512
Window/window_resizing - 7.672249
Input/keyboard_modifiers - 5.33167
Shaders/compute_shader_game_of_life - 16.30564
ECS (Entity Component System)/fixed_timestep - 7.782062
Audio/spatial_audio_3d - 14.079358
Shaders/shader_prepass - 31.60529
UI (User Interface)/size_constraints - 12.254055
Time/timers - 5.438938
Application/empty_defaults - 5.2767706
3D Rendering/render_to_texture - 35.376038
3D Rendering/lines - 7.7189555
Animation/custom_skinned_mesh - 16.003107
Shaders/animate_shader - 7.836841
Games/breakout - 8.462504
2D Rendering/2d_shapes - 7.977405
Transforms/scale - 12.040758
Reflection/generic_reflection - 5.349296
3D Rendering/3d_scene - 22.507948
3D Rendering/atmospheric_fog - 291.42438
Audio/decodable - 5.455108
ECS (Entity Component System)/removal_detection - 7.968338
Tools/gamepad_viewer - 8.588108
Window/scale_factor_override - 5.4142213
Window/window_settings - 7.0294127
Window/low_power - 11.26228
2D Rendering/rotation - 7.6639066
Input/touch_input - 5.2650003
3D Rendering/vertex_colors - 66.23719
Application/plugin - 5.266515
3D Rendering/generate_custom_mesh - 18.065125
3D Rendering/lighting - 513.67596
Application/thread_pool_resources - 5.343932
Assets/custom_asset - 5.2772303
3D Rendering/split_screen - 115.07898
3D Rendering/shadow_biases - 168.04411
3D Rendering/lightmaps - 30.720411
UI (User Interface)/render_ui_to_texture - 18.069809
Reflection/trait_reflection - 5.224663
3D Rendering/3d_viewport_to_world - 39.364964
3D Rendering/texture - 18.032347
Audio/spatial_audio_2d - 7.8274097
Animation/gltf_skinned_mesh - 13.5092
3D Rendering/parenting - 17.51283
Games/game_menu - 8.092505
2D Rendering/mesh2d_vertex_color_texture - 7.6768646
Games/alien_cake_addict - 96.817566
2D Rendering/sprite - 7.89195
Window/multiple_windows - 55.72362
Assets/asset_loading - 19.105219
3D Rendering/3d_gizmos - 47.21421
2D Rendering/texture_atlas - 8.690453
ECS (Entity Component System)/nondeterministic_system_order - 5.0950685
3D Rendering/spherical_area_lights - 158.13472
3D Rendering/shadow_caster_receiver - 128.25146
ECS (Entity Component System)/run_conditions - 5.2958574
2D Rendering/custom_gltf_vertex_attribute - 7.789757
Application/drag_and_drop - 5.3042703
Transforms/translation - 10.931364
Input/gamepad_rumble - 5.328672
ECS (Entity Component System)/generic_system - 5.2740035
Scene/scene - 10.613041
2D Rendering/sprite_sheet - 7.6805468
3D Rendering/update_gltf_scene - 31.93174
UI (User Interface)/text_wrap_debug - 32.266453
Shaders/shader_material - 8.738337
3D Rendering/irradiance_volumes - 114.46287
2D Rendering/text2d - 8.369575
UI (User Interface)/overflow_debug - 8.161721
3D Rendering/3d_shapes - 60.587566
UI (User Interface)/z_index - 7.689881
UI (User Interface)/transparency_ui - 7.917662
Window/clear_color - 7.5290713
ECS (Entity Component System)/parallel_query - 7.9552217
