Application/headless - 6.1104836
ECS (Entity Component System)/one_shot_systems - 0.22461134
ECS (Entity Component System)/ecs_guide - 25.225353
ECS (Entity Component System)/custom_schedule - 0.23378125
ECS (Entity Component System)/startup_system - 0.23910269
Application/empty - 0.22597176
ECS (Entity Component System)/system_param - 0.22876482
ECS (Entity Component System)/system_closure - 0.24340546
Application/no_renderer - 6.0863056
Application/custom_loop - 0.2375892
ECS (Entity Component System)/system_piping - 0.24742416
Time/time - 0.23356457
ECS (Entity Component System)/dynamic - 0.23047346
ECS (Entity Component System)/custom_query_param - 0.22455199
Application/without_winit - 0.3980637
ECS (Entity Component System)/send_and_receive_events - 0.22657946
ECS (Entity Component System)/system_stepping - 0.2412416
