ECS (Entity Component System)/system_piping - 0.3388362
Application/headless - 0.34235388
ECS (Entity Component System)/observer_propagation - 0.3585815
Reflection/type_data - 0.33487242
Time/time - 0.33638948
Application/no_renderer - 7.918179
ECS (Entity Component System)/dynamic - 0.32845998
Application/empty - 0.33754444
Application/headless_renderer - 0.8411458
ECS (Entity Component System)/send_and_receive_events - 0.33540425
ECS (Entity Component System)/system_closure - 0.36746168
Reflection/dynamic_types - 0.36693603
Application/without_winit - 0.5805472
ECS (Entity Component System)/ecs_guide - 20.33847
ECS (Entity Component System)/custom_query_param - 0.33322787
Reflection/custom_attributes - 0.34328994
Animation/animated_fox - 6.246394
ECS (Entity Component System)/system_param - 0.33542398
3D Rendering/transmission - 38.67148
ECS (Entity Component System)/system_stepping - 0.3524075
ECS (Entity Component System)/startup_system - 0.35068014
Application/custom_loop - 0.36121818
ECS (Entity Component System)/immutable_components - 0.37429065
Reflection/function_reflection - 0.39233306
ECS (Entity Component System)/custom_schedule - 0.34027985
