Application/headless - 8.216318
ECS (Entity Component System)/one_shot_systems - 0.3803097
ECS (Entity Component System)/ecs_guide - 20.429022
ECS (Entity Component System)/startup_system - 0.4366164
Application/empty - 0.4188874
ECS (Entity Component System)/system_param - 0.38443252
ECS (Entity Component System)/system_closure - 0.3834846
Application/no_renderer - 1.002645
Application/custom_loop - 0.38294008
ECS (Entity Component System)/system_piping - 0.386379
Time/time - 0.38219252
ECS (Entity Component System)/custom_query_param - 0.38068283
Application/without_winit - 0.7463271
