Application/headless - 37.519436
ECS (Entity Component System)/one_shot_systems - 0.19358875
ECS (Entity Component System)/ecs_guide - 20.598112
ECS (Entity Component System)/custom_schedule - 0.18571049
ECS (Entity Component System)/startup_system - 0.18252972
Application/empty - 0.19815896
ECS (Entity Component System)/system_param - 0.19388068
ECS (Entity Component System)/system_closure - 0.2550773
Async Tasks/async_compute - 7.969508
Application/no_renderer - 0.43196428
Application/custom_loop - 0.19345543
ECS (Entity Component System)/system_piping - 0.18534826
Time/time - 0.20037591
ECS (Entity Component System)/dynamic - 0.18052457
ECS (Entity Component System)/custom_query_param - 0.19190492
Application/without_winit - 0.3007586
ECS (Entity Component System)/send_and_receive_events - 0.19828655
ECS (Entity Component System)/system_stepping - 0.18340792
