ECS (Entity Component System)/fixed_timestep - 8.722935
Audio/pitch - 8.863985
Assets/hot_asset_reloading - 27.673111
Gizmos/3d_gizmos - 83.811516
2D Rendering/pixel_grid_snap - 9.282133
Input/gamepad_input - 8.755254
2D Rendering/move_sprite - 10.151612
UI (User Interface)/ui - 16.446104
Time/timers - 8.882021
UI (User Interface)/font_atlas_debug - 13.733306
3D Rendering/vertex_colors - 106.028275
Transforms/3d_rotation - 12.543176
UI (User Interface)/text_debug - 21.040009
ECS (Entity Component System)/nondeterministic_system_order - 8.794989
2D Rendering/transparency_2d - 11.041082
Input/keyboard_input - 8.71423
Audio/spatial_audio_2d - 12.162408
3D Rendering/lines - 10.280279
Math/render_primitives - 12.995145
Animation/custom_skinned_mesh - 27.931503
Window/screenshot - 74.24598
ECS (Entity Component System)/parallel_query - 10.817679
UI (User Interface)/overflow - 16.787941
UI (User Interface)/ui_texture_atlas_slice - 11.108444
UI (User Interface)/text - 11.189483
Games/game_menu - 12.069014
ECS (Entity Component System)/component_change_detection - 8.8519945
3D Rendering/3d_viewport_to_world - 46.193745
3D Rendering/bloom_3d - 211.02205
3D Rendering/3d_shapes - 213.06764
ECS (Entity Component System)/iter_combinations - 41.00097
2D Rendering/texture_atlas - 12.966371
Games/contributors - 10.818743
Games/loading_screen - 11.68384
Games/alien_cake_addict - 160.42159
Assets/embedded_asset - 10.067221
3D Rendering/render_to_texture - 53.19212
Reflection/reflection - 8.761304
Animation/color_animation - 9.851441
3D Rendering/lightmaps - 28.011106
Input/char_input_events - 8.795145
3D Rendering/reflection_probes - 125.95347
Transforms/translation - 15.311773
Input/mouse_input - 8.87446
UI (User Interface)/ui_texture_atlas - 10.771857
Application/plugin_group - 8.837364
Audio/audio - 8.7846155
Window/scale_factor_override - 8.745421
Application/log_layers - 8.733955
Window/transparent_window - 10.191203
2D Rendering/mesh2d - 10.203631
3D Rendering/3d_scene - 48.551403
2D Rendering/2d_shapes - 10.216374
UI (User Interface)/window_fallthrough - 10.523621
Audio/soundtrack - 8.742743
Shaders/post_processing - 26.603596
Shaders/shader_material_glsl - 13.931149
3D Rendering/pbr - 152.64221
Tools/gamepad_viewer - 11.739885
3D Rendering/parenting - 25.273445
Shaders/shader_instancing - 14.157321
Reflection/trait_reflection - 8.881265
2D Rendering/sprite - 10.312665
3D Rendering/fog - 203.88177
2D Rendering/sprite_animation - 11.458899
Scene/scene - 10.927128
Window/window_settings - 8.590015
UI (User Interface)/flex_layout - 30.568626
Time/virtual_time - 12.461807
ECS (Entity Component System)/sub_states - 11.255494
Async Tasks/external_source_external_thread - 11.432282
Input/mouse_grab - 8.605581
3D Rendering/transmission - 192.67346
ECS (Entity Component System)/state - 9.921832
Shaders/custom_vertex_attribute - 10.27954
Input/keyboard_input_events - 8.709449
Shaders/shader_material_screenspace_texture - 46.773914
UI (User Interface)/z_index - 10.128071
3D Rendering/auto_exposure - 236.58714
Transforms/align - 261.4761
2D Rendering/bounding_2d - 12.271095
UI (User Interface)/size_constraints - 21.214323
3D Rendering/spherical_area_lights - 248.5708
UI (User Interface)/borders - 18.073217
UI (User Interface)/overflow_debug - 12.389751
Animation/gltf_skinned_mesh - 14.574771
Input/mouse_input_events - 8.718648
Input/keyboard_modifiers - 9.750876
Animation/animated_fox - 332.6064
UI (User Interface)/text_wrap_debug - 70.501274
3D Rendering/blend_modes - 117.397835
ECS (Entity Component System)/component_hooks - 8.997077
Application/drag_and_drop - 8.916241
2D Rendering/2d_viewport_to_world - 10.177487
Window/low_power - 16.606724
Shaders/shader_prepass - 96.4425
2D Rendering/rotation - 10.197784
UI (User Interface)/grid - 19.928291
ECS (Entity Component System)/generic_system - 8.86338
ECS (Entity Component System)/removal_detection - 10.141222
Animation/morph_targets - 20.220463
UI (User Interface)/render_ui_to_texture - 36.80362
Shaders/shader_defs - 11.821009
Input/touch_input - 8.7376795
UI (User Interface)/display_and_visibility - 32.696655
UI (User Interface)/ui_material - 10.026554
Games/breakout - 13.021187
3D Rendering/ssao - 390.75967
Assets/asset_decompression - 10.247066
ECS (Entity Component System)/one_shot_systems - 10.699591
UI (User Interface)/ui_texture_slice - 11.064533
Reflection/generic_reflection - 8.676157
Shaders/compute_shader_game_of_life - 14.463083
Window/window_resizing - 9.956421
Application/logs - 10.356613
Animation/cubic_curve - 118.85529
2D Rendering/sprite_flipping - 10.205916
Assets/custom_asset - 8.784499
Games/desk_toy - 10.626064
3D Rendering/texture - 22.33375
Diagnostics/custom_diagnostic - 8.7498255
Gizmos/axes - 115.82489
3D Rendering/generate_custom_mesh - 33.67324
Async Tasks/async_compute - 59.381565
3D Rendering/shadow_caster_receiver - 395.30524
Window/multiple_windows - 57.549526
Application/return_after_run - 8.683746
3D Rendering/animated_material - 32.92928
Shaders/texture_binding_array - 10.638613
3D Rendering/orthographic - 53.324516
Shaders/shader_material_2d - 10.224325
Application/thread_pool_resources - 8.679726
2D Rendering/sprite_tile - 10.283901
3D Rendering/transparency_3d - 170.29628
UI (User Interface)/relative_cursor_position - 10.61525
Animation/animation_graph - 79.965225
3D Rendering/two_passes - 133.48409
UI (User Interface)/ui_scaling - 10.85156
2D Rendering/mesh2d_vertex_color_texture - 10.169297
Assets/asset_loading - 34.867485
3D Rendering/wireframe - 98.914825
UI (User Interface)/transparency_ui - 10.572067
Application/empty_defaults - 8.715704
Input/gamepad_input_events - 8.9469185
2D Rendering/mesh2d_manual - 9.958766
Input/touch_input_events - 8.80781
2D Rendering/sprite_sheet - 10.098757
Shaders/shader_material - 13.814321
Assets/asset_processing - 9.088885
Audio/audio_control - 8.799897
ECS (Entity Component System)/run_conditions - 8.766523
Assets/custom_asset_reader - 10.22192
Audio/decodable - 8.727304
Application/log_layers_ecs - 19.181225
Shaders/gpu_readback - 8.842319
Assets/repeated_texture - 67.2087
3D Rendering/skybox - 27.462147
2D Rendering/text2d - 12.381933
2D Rendering/wireframe_2d - 13.763606
Transforms/scale - 12.85242
Shaders/array_texture - 43.533516
Diagnostics/log_diagnostics - 8.764369
Application/plugin - 8.805501
2D Rendering/bloom_2d - 88.71568
Audio/spatial_audio_3d - 14.824858
2D Rendering/custom_gltf_vertex_attribute - 10.139596
Gizmos/2d_gizmos - 18.129822
2D Rendering/sprite_slice - 16.56156
Gizmos/light_gizmos - 193.23903
Input/gamepad_rumble - 8.914181
Reflection/reflection_types - 8.877692
Dev tools/fps_overlay - 11.980535
Animation/animated_transform - 17.623299
Shaders/extended_material - 32.472137
UI (User Interface)/button - 10.553348
UI (User Interface)/rounded_borders - 19.464397
ECS (Entity Component System)/computed_states - 10.396139
Transforms/transform - 38.00031
UI (User Interface)/viewport_debug - 17.841515
3D Rendering/shadow_biases - 364.6969
ECS (Entity Component System)/event - 8.826109
Input/text_input - 11.706724
ECS (Entity Component System)/hierarchy - 10.4183855
3D Rendering/split_screen - 186.95337
Assets/asset_settings - 10.668727
Shaders/animate_shader - 10.694238
Assets/extra_asset_source - 10.348872
Window/clear_color - 10.308989
