2D Rendering/mesh2d_manual - 5.690889
Assets/asset_processing - 4.8594804
3D Rendering/bloom_3d - 68.59355
Window/transparent_window - 5.34864
Assets/asset_decompression - 5.326233
Application/logs - 5.2759295
Shaders/texture_binding_array - 6.6961083
Input/char_input_events - 4.850149
Shaders/extended_material - 11.248157
Application/return_after_run - 4.829306
Transforms/transform - 14.965589
Reflection/reflection_types - 4.8326583
Application/log_layers - 4.840131
UI (User Interface)/font_atlas_debug - 5.204345
3D Rendering/skybox - 25.892717
2D Rendering/2d_viewport_to_world - 5.175906
Shaders/custom_vertex_attribute - 7.4912295
Diagnostics/custom_diagnostic - 4.8928375
3D Rendering/tonemapping - 193.29063
UI (User Interface)/text - 5.321646
Tools/scene_viewer - 122.531784
2D Rendering/sprite_slice - 6.575127
Audio/audio - 4.8732877
UI (User Interface)/ui_material - 5.252421
UI (User Interface)/window_fallthrough - 5.2431
Input/mouse_input - 4.84218
2D Rendering/move_sprite - 5.318668
Animation/animated_transform - 11.1566725
Shaders/shader_material_screenspace_texture - 18.511253
ECS (Entity Component System)/hierarchy - 5.299922
Animation/animated_fox - 62.578465
3D Rendering/orthographic - 19.531855
Async Tasks/external_source_external_thread - 5.3452206
3D Rendering/wireframe - 25.367949
UI (User Interface)/ui - 5.2693496
UI (User Interface)/ui_scaling - 7.2952766
Input/text_input - 5.302787
Shaders/array_texture - 10.43812
Animation/cubic_curve - 37.04684
Input/touch_input_events - 4.8950257
ECS (Entity Component System)/event - 4.894427
Input/mouse_grab - 4.882344
UI (User Interface)/ui_texture_atlas - 5.234733
Diagnostics/log_diagnostics - 4.871745
Shaders/shader_material_2d - 5.3698897
2D Rendering/sprite_tile - 5.3519177
3D Rendering/reflection_probes - 56.828407
UI (User Interface)/display_and_visibility - 8.35689
UI (User Interface)/overflow - 5.8709793
ECS (Entity Component System)/iter_combinations - 24.384401
Shaders/shader_instancing - 7.297774
Audio/pitch - 4.872273
UI (User Interface)/button - 6.7701745
Shaders/shader_material_glsl - 6.09875
2D Rendering/pixel_grid_snap - 5.3229594
3D Rendering/spotlight - 206.8952
3D Rendering/anti_aliasing - 99.6099
3D Rendering/parallax_mapping - 73.32885
3D Rendering/two_passes - 32.494728
Reflection/reflection - 4.8379326
Assets/custom_asset_reader - 5.3078995
3D Rendering/deferred_rendering - 110.63931
Shaders/shader_defs - 5.8424945
UI (User Interface)/relative_cursor_position - 5.1991124
Application/plugin_group - 4.840775
2D Rendering/2d_gizmos - 5.3768106
Input/gamepad_input - 4.8446994
UI (User Interface)/grid - 5.2313824
3D Rendering/transparency_3d - 41.69843
2D Rendering/bloom_2d - 23.8649
3D Rendering/load_gltf - 120.2138
UI (User Interface)/text_debug - 5.308158
3D Rendering/deterministic - 30.006157
Input/gamepad_input_events - 4.9100204
Input/mouse_input_events - 4.8715596
UI (User Interface)/borders - 5.716413
UI (User Interface)/viewport_debug - 5.4003425
3D Rendering/pbr - 76.075806
3D Rendering/fog - 449.3115
3D Rendering/ssao - 51.510624
ECS (Entity Component System)/state - 5.186444
2D Rendering/sprite_flipping - 5.3016944
Window/screenshot - 23.175032
Transforms/3d_rotation - 6.8851395
Input/keyboard_input_events - 4.838434
UI (User Interface)/flex_layout - 7.0524855
ECS (Entity Component System)/component_change_detection - 6.5375166
Input/keyboard_input - 4.8498573
Time/virtual_time - 5.430907
Assets/hot_asset_reloading - 15.908564
Shaders/post_processing - 9.055174
2D Rendering/mesh2d - 5.3273053
Audio/audio_control - 4.835283
Animation/morph_targets - 14.37918
3D Rendering/blend_modes - 46.189774
Games/contributors - 5.315851
2D Rendering/transparency_2d - 5.336638
3D Rendering/transmission - 75.3914
Window/window_resizing - 5.202697
Input/keyboard_modifiers - 4.8565106
Shaders/compute_shader_game_of_life - 9.34967
2D Rendering/2d_shapes - 5.430343
ECS (Entity Component System)/fixed_timestep - 4.838752
Audio/spatial_audio_3d - 7.368161
Shaders/shader_prepass - 21.795666
UI (User Interface)/size_constraints - 7.8192773
Time/timers - 4.8897223
Application/empty_defaults - 4.889729
3D Rendering/render_to_texture - 15.452332
3D Rendering/lines - 5.8405724
Animation/custom_skinned_mesh - 15.586525
Shaders/animate_shader - 5.885391
Games/breakout - 5.8619995
Transforms/scale - 6.966525
Reflection/generic_reflection - 4.907103
3D Rendering/3d_scene - 19.734114
3D Rendering/atmospheric_fog - 204.54237
Audio/decodable - 4.8764696
ECS (Entity Component System)/removal_detection - 5.408186
Tools/gamepad_viewer - 5.75503
Window/scale_factor_override - 5.1886168
Window/window_settings - 4.8614707
Window/low_power - 8.034378
2D Rendering/rotation - 5.4012384
Input/touch_input - 4.878579
3D Rendering/vertex_colors - 26.164679
Application/plugin - 4.890275
3D Rendering/generate_custom_mesh - 13.544717
3D Rendering/lighting - 108.22032
Application/thread_pool_resources - 4.834242
Assets/custom_asset - 4.832611
3D Rendering/split_screen - 41.294403
3D Rendering/shadow_biases - 58.353916
3D Rendering/lightmaps - 29.94196
UI (User Interface)/render_ui_to_texture - 12.360032
Reflection/trait_reflection - 4.834182
3D Rendering/3d_viewport_to_world - 17.306696
3D Rendering/texture - 20.381422
Audio/spatial_audio_2d - 5.454498
Animation/gltf_skinned_mesh - 7.717011
3D Rendering/parenting - 8.392617
Games/game_menu - 5.2767735
2D Rendering/mesh2d_vertex_color_texture - 5.3335094
Games/alien_cake_addict - 55.68116
2D Rendering/sprite - 8.492317
Window/multiple_windows - 28.628393
Assets/asset_loading - 18.634611
3D Rendering/3d_gizmos - 19.090649
2D Rendering/texture_atlas - 6.5521665
ECS (Entity Component System)/nondeterministic_system_order - 4.8867583
3D Rendering/spherical_area_lights - 108.71866
3D Rendering/shadow_caster_receiver - 79.883934
ECS (Entity Component System)/run_conditions - 4.8788137
2D Rendering/custom_gltf_vertex_attribute - 5.363106
Application/drag_and_drop - 4.8775454
Transforms/translation - 7.07219
Input/gamepad_rumble - 4.888833
ECS (Entity Component System)/generic_system - 4.881894
Scene/scene - 5.3200192
2D Rendering/sprite_sheet - 5.391944
3D Rendering/update_gltf_scene - 195.31126
UI (User Interface)/text_wrap_debug - 7.9690604
Shaders/shader_material - 6.8607297
2D Rendering/text2d - 5.802107
UI (User Interface)/overflow_debug - 5.468187
3D Rendering/3d_shapes - 52.060337
UI (User Interface)/z_index - 5.2784405
UI (User Interface)/transparency_ui - 5.218064
Window/clear_color - 5.1907563
ECS (Entity Component System)/parallel_query - 5.319892
