Application/headless - 4.8428264
ECS (Entity Component System)/one_shot_systems - 0.4052167
ECS (Entity Component System)/ecs_guide - 25.407417
ECS (Entity Component System)/custom_schedule - 0.390856
ECS (Entity Component System)/startup_system - 0.3983211
Application/empty - 0.4452678
ECS (Entity Component System)/system_param - 0.38295752
ECS (Entity Component System)/system_closure - 0.3820242
Application/no_renderer - 1.0065522
Application/custom_loop - 0.38469538
ECS (Entity Component System)/system_piping - 0.42115778
Time/time - 0.4091355
ECS (Entity Component System)/dynamic - 0.3925672
ECS (Entity Component System)/custom_query_param - 0.3998642
Application/without_winit - 0.7788397
