Application/empty - 0.618386
ECS (Entity Component System)/send_and_receive_events - 0.6430599
Time/time - 0.637707
3D Rendering/ssr - 6.4330435
3D Rendering/deferred_rendering - 7.9166894
Reflection/function_reflection - 0.6958415
Application/headless - 0.64010024
ECS (Entity Component System)/relationships - 0.6309532
ECS (Entity Component System)/custom_query_param - 0.62681705
Application/no_renderer - 1.4211683
Reflection/dynamic_types - 0.6633575
ECS (Entity Component System)/immutable_components - 0.6398432
Application/headless_renderer - 2.9682436
ECS (Entity Component System)/startup_system - 0.6331062
Application/custom_loop - 0.62513036
ECS (Entity Component System)/custom_schedule - 0.6393136
ECS (Entity Component System)/system_piping - 0.70381457
Application/without_winit - 1.2857194
3D Rendering/scrolling_fog - 305.99094
Reflection/type_data - 0.6231244
3D Rendering/volumetric_fog - 646.81635
ECS (Entity Component System)/system_closure - 0.6378771
3D Rendering/spotlight - 371.3926
ECS (Entity Component System)/system_stepping - 0.7110172
Reflection/custom_attributes - 0.6264459
ECS (Entity Component System)/system_param - 0.646941
ECS (Entity Component System)/observer_propagation - 0.7193381
ECS (Entity Component System)/dynamic - 0.66757977
Shaders/automatic_instancing - 816.37415
ECS (Entity Component System)/ecs_guide - 20.654186
ECS (Entity Component System)/error_handling - 592.86053
