Application/headless - 4.4298162
ECS (Entity Component System)/one_shot_systems - 0.22365856
ECS (Entity Component System)/ecs_guide - 25.223122
ECS (Entity Component System)/custom_schedule - 0.22318286
ECS (Entity Component System)/startup_system - 0.22949132
Application/empty - 0.22326693
ECS (Entity Component System)/system_param - 0.22563808
ECS (Entity Component System)/system_closure - 0.2392157
Application/no_renderer - 4.411486
Application/custom_loop - 0.22293474
ECS (Entity Component System)/system_piping - 0.22637402
Time/time - 0.22563516
ECS (Entity Component System)/dynamic - 0.22632927
ECS (Entity Component System)/custom_query_param - 0.22258379
Application/without_winit - 0.3919079
ECS (Entity Component System)/send_and_receive_events - 0.22364403
ECS (Entity Component System)/system_stepping - 0.24576016
