3D Rendering/load_gltf - 89.66108
Games/game_menu - 11.554561
3D Rendering/ssr - 75.040825
Games/loading_screen - 10.114774
Gizmos/3d_gizmos - 29.910818
Assets/custom_asset_reader - 10.875864
Time/timers - 8.083586
UI (User Interface)/render_ui_to_texture - 15.4924
Shaders/compute_shader_game_of_life - 16.209414
3D Rendering/parallax_mapping - 73.196815
3D Rendering/3d_scene - 20.313873
3D Rendering/decal - 56.693527
UI (User Interface)/text_debug - 12.610434
Assets/asset_loading - 17.244484
State/computed_states - 10.108865
3D Rendering/pbr - 60.58648
Reflection/reflection_types - 8.075717
3D Rendering/irradiance_volumes - 59.19767
3D Rendering/volumetric_fog - 749.369
Async Tasks/async_compute - 17.771173
ECS (Entity Component System)/fixed_timestep - 8.061599
Window/window_resizing - 9.8262005
3D Rendering/tonemapping - 176.16917
Window/custom_user_event - 9.598007
ECS (Entity Component System)/change_detection - 8.084206
Tools/scene_viewer - 80.86647
2D Rendering/mesh2d_arcs - 11.286278
3D Rendering/visibility_range - 145.67587
Animation/animated_mesh_events - 74.01304
UI (User Interface)/box_shadow - 13.648141
Async Tasks/external_source_external_thread - 9.820964
Diagnostics/enabling_disabling_diagnostic - 8.059588
ECS (Entity Component System)/parallel_query - 9.959496
3D Rendering/occlusion_culling - 36.34525
Math/sampling_primitives - 96.75047
Input/gamepad_input - 8.053479
ECS (Entity Component System)/removal_detection - 9.441158
Reflection/generic_reflection - 10.559448
UI (User Interface)/grid - 10.447564
3D Rendering/bloom_3d - 66.77309
Shaders/shader_material_glsl - 10.973932
3D Rendering/spherical_area_lights - 71.291855
Animation/eased_motion - 41.69365
2D Rendering/bloom_2d - 44.30031
Window/low_power - 8.559058
Animation/animation_events - 38.707275
Math/bounding_2d - 10.70398
Audio/spatial_audio_2d - 10.652086
3D Rendering/wireframe - 8.834347
Audio/pitch - 8.083206
2D Rendering/move_sprite - 10.69411
Window/multiple_windows - 26.505117
Shaders/automatic_instancing - 74.37852
Diagnostics/log_diagnostics - 8.086276
2D Rendering/texture_atlas - 12.203688
Transforms/transform - 21.014103
Assets/embedded_asset - 9.869894
3D Rendering/generate_custom_mesh - 13.40535
3D Rendering/split_screen - 65.54603
Input/mouse_input - 8.108356
ECS (Entity Component System)/generic_system - 8.070157
Animation/animation_masks - 18.083544
Application/empty_defaults - 8.070486
Input/mouse_grab - 8.095334
Audio/audio - 8.076443
Input/touch_input_events - 8.072086
ECS (Entity Component System)/observers - 17.737741
3D Rendering/texture - 19.075308
3D Rendering/anisotropy - 33.00082
Assets/extra_asset_source - 9.898192
Shaders/custom_render_phase - 16.22513
Dev tools/fps_overlay - 9.923234
Picking/debug_picking - 19.195555
3D Rendering/post_processing - 187.3027
3D Rendering/parenting - 13.827839
Animation/animated_mesh - 63.214935
3D Rendering/lightmaps - 24.22788
Math/smooth_follow - 31.502018
2D Rendering/mesh2d_manual - 9.78712
Math/render_primitives - 9.647917
Shaders/storage_buffer - 8.522333
3D Rendering/specular_tint - 24.352848
ECS (Entity Component System)/fallible_params - 8.817111
3D Rendering/update_gltf_scene - 138.99632
Application/log_layers_ecs - 9.197101
UI (User Interface)/window_fallthrough - 9.662436
UI (User Interface)/overflow_clip_margin - 12.976017
Application/drag_and_drop - 8.050255
Audio/spatial_audio_3d - 8.670233
3D Rendering/animated_material - 16.908506
Animation/easing_functions - 12.772881
2D Rendering/sprite_animation - 9.714714
Input/char_input_events - 8.051748
3D Rendering/transparency_3d - 46.93734
Application/plugin - 8.039383
State/custom_transitions - 9.348999
3D Rendering/lighting - 129.83965
Shaders/custom_phase_item - 8.757671
3D Rendering/atmosphere - 158.6867
Animation/animated_ui - 10.233426
Games/alien_cake_addict - 45.45769
UI (User Interface)/transparency_ui - 9.072042
ECS (Entity Component System)/iter_combinations - 21.58079
UI (User Interface)/scroll - 10.992418
ECS (Entity Component System)/nondeterministic_system_order - 8.043057
UI (User Interface)/ui_material - 9.525296
2D Rendering/2d_shapes - 10.072627
Camera/custom_projection - 17.77745
Camera/first_person_view_model - 46.494938
Input/mouse_input_events - 8.043071
UI (User Interface)/ghost_nodes - 9.539317
Audio/audio_control - 11.532061
3D Rendering/shadow_caster_receiver - 83.010925
UI (User Interface)/viewport_debug - 15.312136
Transforms/scale - 8.586906
3D Rendering/mesh_ray_cast - 50.326645
2D Rendering/mesh2d_vertex_color_texture - 10.024846
Window/window_settings - 8.022185
UI (User Interface)/overflow - 13.309353
3D Rendering/mixed_lighting - 89.04611
3D Rendering/3d_viewport_to_world - 18.336794
3D Rendering/fog - 210.63496
3D Rendering/load_gltf_extras - 14.883459
3D Rendering/clearcoat - 56.915398
3D Rendering/vertex_colors - 27.453253
Window/scale_factor_override - 8.185364
State/sub_states - 10.565241
Assets/asset_decompression - 11.328366
3D Rendering/depth_of_field - 99.42866
3D Rendering/render_to_texture - 20.394617
Shaders/shader_material_screenspace_texture - 20.260536
ECS (Entity Component System)/component_hooks - 8.028704
Math/cubic_splines - 8.896662
Audio/soundtrack - 8.023114
UI (User Interface)/borders - 13.885643
2D Rendering/mesh2d - 8.615795
Shaders/gpu_readback - 8.044864
Window/custom_cursor_image - 8.456199
Animation/color_animation - 9.326568
Input/text_input - 9.078632
2D Rendering/custom_gltf_vertex_attribute - 9.462926
3D Rendering/scrolling_fog - 373.46912
2D Rendering/sprite - 9.912744
Picking/mesh_picking - 54.14204
Animation/animated_transform - 9.694716
Input/gamepad_rumble - 8.031379
Math/custom_primitives - 13.389581
3D Rendering/pcss - 65.36084
Picking/sprite_picking - 10.52656
Time/virtual_time - 10.191443
2D Rendering/wireframe_2d - 10.128976
2D Rendering/sprite_flipping - 9.867112
UI (User Interface)/size_constraints - 15.130931
Window/screenshot - 25.401163
3D Rendering/ssao - 94.84444
Games/breakout - 11.636827
Shaders/extended_material - 11.198087
2D Rendering/2d_viewport_to_world - 12.576284
3D Rendering/motion_blur - 119.94163
3D Rendering/order_independent_transparency - 22.356962
Animation/animation_graph - 23.122126
Shaders/shader_material_2d - 8.889266
3D Rendering/fog_volumes - 86.82786
UI (User Interface)/tab_navigation - 10.760283
Shaders/animate_shader - 8.586111
Window/window_drag_move - 8.32587
UI (User Interface)/directional_navigation - 13.025618
Assets/repeated_texture - 21.828281
Reflection/reflection - 8.076436
UI (User Interface)/ui_texture_slice - 10.46437
UI (User Interface)/flex_layout - 15.948779
Animation/custom_skinned_mesh - 17.080673
Assets/alter_sprite - 10.49472
2D Rendering/pixel_grid_snap - 8.326419
Movement/physics_in_fixed_timestep - 9.622013
State/states - 10.164673
Shaders/custom_shader_instancing - 8.392078
UI (User Interface)/z_index - 10.138606
3D Rendering/color_grading - 177.06563
Assets/alter_mesh - 9.011599
Application/plugin_group - 8.080328
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.767028
ECS (Entity Component System)/fallible_systems - 344.8991
Animation/gltf_skinned_mesh - 10.78295
UI (User Interface)/ui_scaling - 13.102789
3D Rendering/two_passes - 42.418285
UI (User Interface)/text - 9.3206835
Shaders/custom_post_processing - 10.478264
Input/touch_input - 8.059075
Input/keyboard_modifiers - 8.066998
Application/return_after_run - 8.08575
Input/keyboard_input_events - 8.067703
ECS (Entity Component System)/hierarchy - 10.34736
Animation/morph_targets - 15.442275
ECS (Entity Component System)/run_conditions - 8.090085
UI (User Interface)/display_and_visibility - 19.810452
3D Rendering/camera_sub_view - 105.12662
2D Rendering/cpu_draw - 10.735337
Transforms/3d_rotation - 8.416864
Camera/2d_screen_shake - 14.787929
Math/random_sampling - 61.25346
Application/logs - 9.932514
Input/gamepad_input_events - 10.473196
2D Rendering/sprite_tile - 11.199614
2D Rendering/mesh2d_alpha_mode - 13.0089245
Tools/gamepad_viewer - 12.026786
2D Rendering/transparency_2d - 11.423628
Shaders/shader_material_bindless - 9.685915
3D Rendering/reflection_probes - 40.726078
Window/clear_color - 10.123331
ECS (Entity Component System)/event - 8.08673
Assets/multi_asset_sync - 423.8084
2D Rendering/sprite_slice - 16.858873
Camera/2d_top_down_camera - 41.32551
Gizmos/axes - 36.633656
3D Rendering/auto_exposure - 45.456146
3D Rendering/transmission - 110.26266
Gizmos/light_gizmos - 37.53889
3D Rendering/clustered_decals - 16.794212
Shaders/shader_defs - 11.960844
Scene/scene - 9.529332
UI (User Interface)/text_wrap_debug - 19.179111
2D Rendering/rotation - 9.899442
ECS (Entity Component System)/one_shot_systems - 9.050103
UI (User Interface)/ui_texture_atlas - 10.00095
UI (User Interface)/ui_texture_atlas_slice - 10.0626135
Camera/camera_orbit - 10.433465
Transforms/translation - 8.601347
Shaders/shader_material_wesl - 8.490995
UI (User Interface)/font_atlas_debug - 10.831352
3D Rendering/lines - 8.605599
Transforms/align - 54.547836
3D Rendering/blend_modes - 43.289673
Shaders/specialized_mesh_pipeline - 8.28819
Shaders/shader_material - 10.575921
2D Rendering/sprite_scale - 13.086123
Games/contributors - 51.85309
Application/thread_pool_resources - 8.097948
3D Rendering/atmospheric_fog - 120.77887
Diagnostics/custom_diagnostic - 9.836916
Application/log_layers - 8.070487
3D Rendering/orthographic - 20.973097
Camera/projection_zoom - 21.999609
UI (User Interface)/relative_cursor_position - 9.213058
Games/desk_toy - 10.440885
3D Rendering/spotlight - 207.82921
Shaders/shader_prepass - 25.704796
Shaders/texture_binding_array - 8.768731
ECS (Entity Component System)/entity_disabling - 10.063494
Assets/custom_asset - 8.0630665
Picking/simple_picking - 18.785503
3D Rendering/skybox - 43.352825
Animation/animated_mesh_control - 61.87697
3D Rendering/3d_shapes - 52.423504
UI (User Interface)/button - 9.445564
Assets/asset_settings - 10.097952
2D Rendering/sprite_sheet - 9.410669
Assets/hot_asset_reloading - 19.705194
3D Rendering/query_gltf_primitives - 10.538231
UI (User Interface)/overflow_debug - 11.111444
3D Rendering/shadow_biases - 61.22694
3D Rendering/rotate_environment_map - 27.949669
Audio/decodable - 8.076008
Window/transparent_window - 10.061026
3D Rendering/deferred_rendering - 149.6
Shaders/custom_vertex_attribute - 8.482132
2D Rendering/text2d - 12.29851
Input/keyboard_input - 8.091836
3D Rendering/anti_aliasing - 143.05008
Gizmos/2d_gizmos - 10.211471
3D Rendering/edit_material_on_gltf - 84.21112
Assets/asset_processing - 8.092408
Shaders/array_texture - 12.907561
2D Rendering/mesh2d_repeated_texture - 10.684451
