3D Rendering/load_gltf - 90.637276
Games/game_menu - 15.097394
Games/loading_screen - 13.212538
Gizmos/3d_gizmos - 54.992126
Assets/custom_asset_reader - 13.149203
Time/timers - 8.929612
UI (User Interface)/render_ui_to_texture - 20.325602
Shaders/compute_shader_game_of_life - 18.4454
3D Rendering/parallax_mapping - 129.75139
3D Rendering/3d_scene - 31.077398
3D Rendering/decal - 93.2443
UI (User Interface)/text_debug - 29.896091
Assets/asset_loading - 20.593155
State/computed_states - 12.914036
3D Rendering/pbr - 73.356
Reflection/reflection_types - 8.900916
3D Rendering/irradiance_volumes - 98.5636
Async Tasks/async_compute - 18.210567
ECS (Entity Component System)/fixed_timestep - 9.005678
Window/window_resizing - 13.033185
3D Rendering/tonemapping - 254.36061
Window/custom_user_event - 12.769853
ECS (Entity Component System)/change_detection - 9.13106
Tools/scene_viewer - 76.31149
2D Rendering/mesh2d_arcs - 14.969825
3D Rendering/visibility_range - 172.70663
Animation/animated_mesh_events - 107.4146
UI (User Interface)/box_shadow - 18.42617
Async Tasks/external_source_external_thread - 13.21465
Diagnostics/enabling_disabling_diagnostic - 9.064755
ECS (Entity Component System)/parallel_query - 14.314284
3D Rendering/occlusion_culling - 26.095018
Math/sampling_primitives - 188.28136
Input/gamepad_input - 9.275248
ECS (Entity Component System)/removal_detection - 13.319072
Reflection/generic_reflection - 9.632201
UI (User Interface)/grid - 21.072136
3D Rendering/bloom_3d - 115.88602
Shaders/shader_material_glsl - 13.949991
3D Rendering/spherical_area_lights - 112.40243
Animation/eased_motion - 77.636284
2D Rendering/bloom_2d - 99.012665
Window/low_power - 12.31906
Animation/animation_events - 81.88357
Math/bounding_2d - 16.642004
Audio/spatial_audio_2d - 14.542873
3D Rendering/wireframe - 16.286121
Audio/pitch - 8.966804
2D Rendering/move_sprite - 13.320477
Window/multiple_windows - 31.74798
Diagnostics/log_diagnostics - 9.541823
2D Rendering/texture_atlas - 20.721344
Transforms/transform - 21.196903
Assets/embedded_asset - 12.946573
3D Rendering/generate_custom_mesh - 18.789679
3D Rendering/split_screen - 71.904045
Input/mouse_input - 9.134652
ECS (Entity Component System)/generic_system - 8.935025
Animation/animation_masks - 30.570599
Application/empty_defaults - 9.169771
Input/mouse_grab - 8.9303665
Audio/audio - 9.173677
Input/touch_input_events - 8.976044
ECS (Entity Component System)/observers - 77.66325
3D Rendering/texture - 26.200924
3D Rendering/anisotropy - 36.522545
Assets/extra_asset_source - 13.132769
Shaders/custom_render_phase - 24.430008
Dev tools/fps_overlay - 15.912618
Picking/debug_picking - 34.14947
3D Rendering/post_processing - 266.84692
3D Rendering/parenting - 13.140891
Animation/animated_mesh - 93.518616
3D Rendering/lightmaps - 26.373653
Math/smooth_follow - 56.66908
2D Rendering/mesh2d_manual - 13.646798
Math/render_primitives - 16.66046
Shaders/storage_buffer - 11.29157
3D Rendering/specular_tint - 41.08348
ECS (Entity Component System)/fallible_params - 12.765033
3D Rendering/update_gltf_scene - 142.5527
Application/log_layers_ecs - 44.529247
UI (User Interface)/window_fallthrough - 13.3614435
UI (User Interface)/overflow_clip_margin - 22.061611
Application/drag_and_drop - 8.909616
Audio/spatial_audio_3d - 12.02338
3D Rendering/animated_material - 20.814333
Animation/easing_functions - 24.9915
2D Rendering/sprite_animation - 14.073343
Input/char_input_events - 8.882924
3D Rendering/transparency_3d - 69.61146
Application/plugin - 8.834657
State/custom_transitions - 12.476622
3D Rendering/lighting - 254.0664
Shaders/custom_phase_item - 10.180148
3D Rendering/atmosphere - 275.19846
Animation/animated_ui - 27.184069
Games/alien_cake_addict - 75.13935
UI (User Interface)/transparency_ui - 12.984447
ECS (Entity Component System)/iter_combinations - 27.059921
UI (User Interface)/scroll - 28.061813
ECS (Entity Component System)/nondeterministic_system_order - 8.84373
UI (User Interface)/ui_material - 13.921528
2D Rendering/2d_shapes - 13.912792
Camera/custom_projection - 27.539968
Camera/first_person_view_model - 79.41937
Input/mouse_input_events - 9.119784
UI (User Interface)/ghost_nodes - 13.811482
Audio/audio_control - 11.43211
3D Rendering/shadow_caster_receiver - 106.93573
UI (User Interface)/viewport_debug - 18.581097
Transforms/scale - 10.824491
3D Rendering/mesh_ray_cast - 101.1066
2D Rendering/mesh2d_vertex_color_texture - 12.965784
UI (User Interface)/overflow - 19.593836
3D Rendering/mixed_lighting - 116.03994
3D Rendering/3d_viewport_to_world - 25.13426
3D Rendering/fog - 106.91519
3D Rendering/load_gltf_extras - 28.861439
3D Rendering/clearcoat - 78.53339
3D Rendering/vertex_colors - 40.1963
Window/scale_factor_override - 9.082637
State/sub_states - 12.759452
Assets/asset_decompression - 13.308578
3D Rendering/depth_of_field - 220.73695
3D Rendering/render_to_texture - 21.441721
Shaders/shader_material_screenspace_texture - 25.01449
ECS (Entity Component System)/component_hooks - 8.96628
Math/cubic_splines - 17.769325
Audio/soundtrack - 9.036479
UI (User Interface)/borders - 29.765636
2D Rendering/mesh2d - 12.628735
Shaders/gpu_readback - 9.11323
Window/custom_cursor_image - 14.382003
Animation/color_animation - 13.10945
Input/text_input - 14.744418
2D Rendering/custom_gltf_vertex_attribute - 12.807062
2D Rendering/sprite - 13.400545
Picking/mesh_picking - 98.23154
Animation/animated_transform - 12.703814
Input/gamepad_rumble - 8.950177
Math/custom_primitives - 21.79108
3D Rendering/pcss - 94.371765
Picking/sprite_picking - 13.630706
Time/virtual_time - 15.881605
2D Rendering/wireframe_2d - 16.863726
2D Rendering/sprite_flipping - 13.310565
UI (User Interface)/size_constraints - 24.072882
Window/screenshot - 39.768044
3D Rendering/ssao - 201.48097
Games/breakout - 16.979746
Shaders/extended_material - 13.962772
2D Rendering/2d_viewport_to_world - 18.65105
3D Rendering/motion_blur - 143.46265
3D Rendering/order_independent_transparency - 34.039257
Animation/animation_graph - 37.315216
Shaders/shader_material_2d - 12.498888
3D Rendering/fog_volumes - 192.04878
UI (User Interface)/tab_navigation - 17.608372
Shaders/animate_shader - 9.927164
Window/window_drag_move - 12.995251
UI (User Interface)/directional_navigation - 21.511145
Assets/repeated_texture - 31.11722
Reflection/reflection - 9.055802
UI (User Interface)/ui_texture_slice - 13.719443
UI (User Interface)/flex_layout - 35.544132
Animation/custom_skinned_mesh - 21.702345
Assets/alter_sprite - 16.111956
2D Rendering/pixel_grid_snap - 9.435986
Movement/physics_in_fixed_timestep - 13.419755
State/states - 12.707417
Shaders/custom_shader_instancing - 10.201108
UI (User Interface)/z_index - 12.810696
3D Rendering/color_grading - 245.16718
Assets/alter_mesh - 12.829731
Application/plugin_group - 9.026898
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.03063
Animation/gltf_skinned_mesh - 11.519911
UI (User Interface)/ui_scaling - 14.192901
3D Rendering/two_passes - 61.10478
UI (User Interface)/text - 14.156117
Shaders/custom_post_processing - 15.193157
Input/touch_input - 8.925653
Input/keyboard_modifiers - 9.003511
Application/return_after_run - 8.995625
Input/keyboard_input_events - 8.970147
ECS (Entity Component System)/hierarchy - 13.071817
Animation/morph_targets - 14.458047
ECS (Entity Component System)/run_conditions - 9.1138
UI (User Interface)/display_and_visibility - 37.946514
3D Rendering/camera_sub_view - 130.0766
2D Rendering/cpu_draw - 16.79729
Transforms/3d_rotation - 10.5533285
Camera/2d_screen_shake - 17.313984
Math/random_sampling - 115.0343
Application/logs - 12.74261
Input/gamepad_input_events - 9.805263
2D Rendering/sprite_tile - 13.473028
2D Rendering/mesh2d_alpha_mode - 16.024265
Tools/gamepad_viewer - 15.1337
2D Rendering/transparency_2d - 14.2555485
Shaders/shader_material_bindless - 10.550703
3D Rendering/reflection_probes - 66.86818
Window/clear_color - 12.72356
ECS (Entity Component System)/event - 9.009422
Assets/multi_asset_sync - 365.8921
2D Rendering/sprite_slice - 19.939669
Camera/2d_top_down_camera - 84.3017
Gizmos/axes - 66.304756
3D Rendering/auto_exposure - 68.45663
3D Rendering/transmission - 228.8499
Gizmos/light_gizmos - 59.489033
3D Rendering/clustered_decals - 24.919006
Shaders/shader_defs - 10.202303
Scene/scene - 13.85618
UI (User Interface)/text_wrap_debug - 121.83997
2D Rendering/rotation - 13.887968
ECS (Entity Component System)/one_shot_systems - 13.505539
UI (User Interface)/ui_texture_atlas - 13.696185
UI (User Interface)/ui_texture_atlas_slice - 13.96057
Camera/camera_orbit - 13.267023
Transforms/translation - 11.005595
UI (User Interface)/font_atlas_debug - 17.521002
3D Rendering/lines - 9.900118
Transforms/align - 110.70456
3D Rendering/blend_modes - 55.188873
Shaders/specialized_mesh_pipeline - 10.154266
Shaders/shader_material - 13.706911
2D Rendering/sprite_scale - 16.905134
Games/contributors - 63.31352
Application/thread_pool_resources - 9.098228
3D Rendering/atmospheric_fog - 149.01422
Diagnostics/custom_diagnostic - 12.515356
Application/log_layers - 11.937619
3D Rendering/orthographic - 22.644688
Camera/projection_zoom - 31.20306
UI (User Interface)/relative_cursor_position - 12.488219
Games/desk_toy - 14.378256
Shaders/shader_prepass - 41.55642
Shaders/texture_binding_array - 10.516768
ECS (Entity Component System)/entity_disabling - 15.993527
Assets/custom_asset - 8.945331
Picking/simple_picking - 29.801828
3D Rendering/skybox - 27.654194
Animation/animated_mesh_control - 92.61374
3D Rendering/3d_shapes - 93.86721
UI (User Interface)/button - 13.216773
Assets/asset_settings - 13.28356
2D Rendering/sprite_sheet - 13.078678
Assets/hot_asset_reloading - 17.976553
3D Rendering/query_gltf_primitives - 12.082815
UI (User Interface)/overflow_debug - 15.966938
3D Rendering/shadow_biases - 87.198746
3D Rendering/rotate_environment_map - 46.202126
Audio/decodable - 9.1189
Window/transparent_window - 13.323896
3D Rendering/deferred_rendering - 225.74886
Shaders/custom_vertex_attribute - 10.468191
2D Rendering/text2d - 16.380342
Input/keyboard_input - 8.988146
3D Rendering/anti_aliasing - 202.66936
Gizmos/2d_gizmos - 19.603233
3D Rendering/edit_material_on_gltf - 85.1689
Assets/asset_processing - 9.138256
Shaders/array_texture - 15.747485
2D Rendering/mesh2d_repeated_texture - 13.866737
