3D Rendering/ssr - 7.77283
ECS (Entity Component System)/system_piping - 0.6478802
3D Rendering/volumetric_fog - 643.78143
Application/headless - 0.6427962
ECS (Entity Component System)/relationships - 0.6386296
Shaders/automatic_instancing - 797.5742
ECS (Entity Component System)/observer_propagation - 0.7224914
Reflection/type_data - 0.733032
Time/time - 0.62563646
Application/no_renderer - 1.4225732
ECS (Entity Component System)/dynamic - 0.6155907
Application/empty - 0.6591595
3D Rendering/scrolling_fog - 308.77597
Application/headless_renderer - 2.8288555
ECS (Entity Component System)/send_and_receive_events - 0.64022136
ECS (Entity Component System)/system_closure - 0.64304215
Reflection/dynamic_types - 0.7182079
Application/without_winit - 1.2145562
ECS (Entity Component System)/fallible_systems - 600.20184
ECS (Entity Component System)/ecs_guide - 20.686699
ECS (Entity Component System)/custom_query_param - 0.7002777
Reflection/custom_attributes - 0.6911522
ECS (Entity Component System)/system_param - 0.6349961
ECS (Entity Component System)/system_stepping - 0.72294575
Shaders/shader_material_wesl - 1.6574466
ECS (Entity Component System)/startup_system - 0.6674776
3D Rendering/spotlight - 368.21368
Application/custom_loop - 0.6502285
ECS (Entity Component System)/immutable_components - 0.69049996
Reflection/function_reflection - 0.7529643
ECS (Entity Component System)/custom_schedule - 0.6634952
