Application/headless - 7.7913284
ECS (Entity Component System)/one_shot_systems - 0.23820822
ECS (Entity Component System)/ecs_guide - 25.227385
ECS (Entity Component System)/custom_schedule - 0.22331801
ECS (Entity Component System)/startup_system - 0.2262277
Application/empty - 0.2241375
ECS (Entity Component System)/system_param - 0.2230379
ECS (Entity Component System)/system_closure - 0.22195163
Application/no_renderer - 7.7582436
Application/custom_loop - 0.2219372
ECS (Entity Component System)/system_piping - 0.23035595
Time/time - 0.23433109
ECS (Entity Component System)/dynamic - 0.23237807
ECS (Entity Component System)/custom_query_param - 0.23492622
Application/without_winit - 0.39439073
ECS (Entity Component System)/send_and_receive_events - 0.2232098
ECS (Entity Component System)/system_stepping - 0.22774704
