Application/headless - 44.715626
ECS (Entity Component System)/one_shot_systems - 0.19640426
ECS (Entity Component System)/ecs_guide - 25.837362
ECS (Entity Component System)/custom_schedule - 0.5751819
ECS (Entity Component System)/startup_system - 0.21823215
Application/empty - 0.2591142
ECS (Entity Component System)/system_param - 0.28415987
ECS (Entity Component System)/system_closure - 0.20828633
Async Tasks/async_compute - 8.310106
Application/no_renderer - 0.42777327
Application/custom_loop - 0.18681237
ECS (Entity Component System)/system_piping - 0.18904258
Time/time - 0.18772508
ECS (Entity Component System)/dynamic - 0.18333496
ECS (Entity Component System)/custom_query_param - 0.18737854
Application/without_winit - 0.32485875
ECS (Entity Component System)/send_and_receive_events - 0.19266254
ECS (Entity Component System)/system_stepping - 0.2804144
