Application/headless - 8.131127
ECS (Entity Component System)/one_shot_systems - 0.4251965
ECS (Entity Component System)/ecs_guide - 15.42799
ECS (Entity Component System)/custom_schedule - 0.4180328
ECS (Entity Component System)/startup_system - 0.4142954
Tools/scene_viewer - 16.1791
Application/empty - 0.43388408
ECS (Entity Component System)/system_param - 0.4443546
ECS (Entity Component System)/system_closure - 0.4469457
3D Rendering/spotlight - 515.1336
3D Rendering/parallax_mapping - 4.235722
Application/no_renderer - 1.4372985
Application/custom_loop - 0.4038258
ECS (Entity Component System)/system_piping - 0.43797797
Time/time - 0.41870758
ECS (Entity Component System)/dynamic - 0.4041822
ECS (Entity Component System)/custom_query_param - 0.407612
3D Rendering/transmission - 22.379206
3D Rendering/atmospheric_fog - 773.39215
3D Rendering/lighting - 919.01025
Application/without_winit - 1.2684863
ECS (Entity Component System)/send_and_receive_events - 0.4399125
ECS (Entity Component System)/system_stepping - 1.0039316
3D Rendering/irradiance_volumes - 7.09426
