Application/headless - 4.555666
ECS (Entity Component System)/one_shot_systems - 0.37794042
ECS (Entity Component System)/ecs_guide - 25.340195
ECS (Entity Component System)/startup_system - 0.3351501
Application/empty - 0.30445024
ECS (Entity Component System)/system_param - 0.25623313
ECS (Entity Component System)/system_closure - 0.25739324
Async Tasks/async_compute - 17.29813
Application/no_renderer - 0.44831043
Application/custom_loop - 0.28000647
ECS (Entity Component System)/system_piping - 0.28079286
ECS (Entity Component System)/custom_query_param - 0.32363144
Application/without_winit - 0.5894754
