Application/headless - 8.5907
ECS (Entity Component System)/one_shot_systems - 0.74362844
ECS (Entity Component System)/ecs_guide - 25.785883
ECS (Entity Component System)/startup_system - 0.76228946
Application/empty - 0.7156766
ECS (Entity Component System)/system_param - 0.69996494
ECS (Entity Component System)/system_closure - 0.67286706
Application/no_renderer - 1.5266124
Application/custom_loop - 0.4952587
ECS (Entity Component System)/system_piping - 0.4984803
ECS (Entity Component System)/custom_query_param - 0.49321
Application/without_winit - 1.4338057
