Application/empty_defaults - 479.38074
Shaders/shader_material - 26.301687
Audio/audio_control - 8.659954
ECS (Entity Component System)/timers - 8.035987
Transforms/3d_rotation - 17.628508
Animation/animated_transform - 23.834639
Scene/scene - 16.096724
3D Rendering/two_passes - 56.107704
ECS (Entity Component System)/fixed_timestep - 7.1853685
Shaders/shader_material_glsl - 26.014168
UI (User Interface)/flex_layout - 23.012583
Input/text_input - 14.695717
2D Rendering/sprite - 13.839994
2D Rendering/sprite_flipping - 13.852244
UI (User Interface)/button - 14.347532
UI (User Interface)/display_and_visibility - 27.638046
2D Rendering/texture_atlas - 18.010136
3D Rendering/pbr - 584.2944
Application/thread_pool_resources - 6.6643753
3D Rendering/shadow_biases - 762.16797
Input/mouse_input_events - 8.885697
Games/breakout - 21.829216
UI (User Interface)/transparency_ui - 18.017115
UI (User Interface)/grid - 20.380257
Input/touch_input - 9.251332
3D Rendering/load_gltf - 199.67093
ECS (Entity Component System)/run_conditions - 10.675422
Input/gamepad_rumble - 10.458692
Shaders/compute_shader_game_of_life - 35.571068
Games/game_menu - 24.55943
Reflection/reflection_types - 10.735855
UI (User Interface)/ui_texture_atlas - 18.627949
Application/logs - 9.311024
3D Rendering/3d_scene - 57.23508
Animation/animated_fox - 112.792274
Input/keyboard_input_events - 9.662782
ECS (Entity Component System)/state - 19.658838
UI (User Interface)/viewport_debug - 597.6853
2D Rendering/mesh2d_vertex_color_texture - 19.111443
ECS (Entity Component System)/apply_deferred - 20.025759
Shaders/custom_vertex_attribute - 30.539167
Application/drag_and_drop - 9.231592
Input/mouse_input - 9.2223425
3D Rendering/bloom_3d - 190.97267
Audio/decodable - 14.78977
3D Rendering/tonemapping - 423.49924
3D Rendering/orthographic - 41.66797
3D Rendering/fog - 578.3644
Application/plugin_group - 9.119939
2D Rendering/2d_gizmos - 20.024952
Reflection/trait_reflection - 10.098487
Diagnostics/custom_diagnostic - 9.26173
3D Rendering/spotlight - 313.4539
3D Rendering/ssao - 147.76405
2D Rendering/mesh2d_manual - 22.452457
Shaders/post_processing - 32.7305
UI (User Interface)/text - 641.52106
Shaders/animate_shader - 33.169777
Shaders/shader_prepass - 73.27745
2D Rendering/2d_shapes - 21.390131
Application/return_after_run - 10.937042
UI (User Interface)/font_atlas_debug - 23.746454
Window/clear_color - 19.848331
3D Rendering/lines - 31.902569
Window/window_settings - 11.048662
UI (User Interface)/borders - 26.273228
Input/mouse_grab - 11.221372
3D Rendering/spherical_area_lights - 266.65634
Shaders/array_texture - 51.96576
Async Tasks/external_source_external_thread - 30.02804
Shaders/shader_material_screenspace_texture - 60.70436
Diagnostics/log_diagnostics - 10.205177
3D Rendering/lighting - 262.48627
Assets/asset_loading - 48.431923
ECS (Entity Component System)/event - 11.119434
Shaders/texture_binding_array - 34.623184
3D Rendering/wireframe - 614.39075
Window/scale_factor_override - 12.673614
Animation/morph_targets - 36.751694
UI (User Interface)/z_index - 17.724197
2D Rendering/bloom_2d - 80.02094
3D Rendering/vertex_colors - 58.69006
2D Rendering/rotation - 18.986942
Shaders/shader_defs - 29.621838
3D Rendering/render_to_texture - 40.553177
2D Rendering/sprite_sheet - 18.29269
3D Rendering/parallax_mapping - 159.58286
UI (User Interface)/size_constraints - 30.669308
3D Rendering/parenting - 26.768272
ECS (Entity Component System)/nondeterministic_system_order - 10.096512
ECS (Entity Component System)/component_change_detection - 10.549298
Input/gamepad_input_events - 9.930584
Application/plugin - 9.775877
Async Tasks/async_compute - 42.592903
Transforms/scale - 23.803078
Window/multiple_windows - 567.7411
Input/keyboard_modifiers - 8.267333
Assets/hot_asset_reloading - 39.743645
Input/gamepad_input - 8.319085
UI (User Interface)/relative_cursor_position - 16.528028
UI (User Interface)/text_debug - 16.883352
Audio/audio - 9.040266
Assets/custom_asset_io - 15.987015
3D Rendering/3d_shapes - 103.97993
3D Rendering/blend_modes - 88.15134
Assets/custom_asset - 10.875066
Input/keyboard_input - 8.241144
3D Rendering/generate_custom_mesh - 30.9641
Window/window_resizing - 15.542063
Transforms/transform - 32.64799
2D Rendering/mesh2d - 15.208396
UI (User Interface)/ui - 19.955454
Games/contributors - 17.21758
Reflection/reflection - 588.8163
2D Rendering/move_sprite - 18.957943
3D Rendering/split_screen - 88.32394
Animation/cubic_curve - 82.45438
Shaders/shader_instancing - 28.93117
UI (User Interface)/window_fallthrough - 17.61094
2D Rendering/transparency_2d - 20.052814
ECS (Entity Component System)/removal_detection - 19.043512
UI (User Interface)/overflow_debug - 21.982817
3D Rendering/anti_aliasing - 157.36827
3D Rendering/skybox - 78.66664
UI (User Interface)/text_wrap_debug - 30.219505
Audio/spatial_audio_2d - 19.56589
3D Rendering/update_gltf_scene - 177.88722
Transforms/translation - 21.51371
3D Rendering/transparency_3d - 81.228516
Audio/pitch - 10.684169
Reflection/generic_reflection - 10.191004
3D Rendering/texture - 648.60034
UI (User Interface)/ui_scaling - 21.390127
3D Rendering/atmospheric_fog - 371.01962
Tools/scene_viewer - 214.40022
ECS (Entity Component System)/iter_combinations - 58.848545
3D Rendering/3d_gizmos - 48.646767
Tools/gamepad_viewer - 24.71012
Window/screenshot - 58.55238
Animation/custom_skinned_mesh - 37.454052
UI (User Interface)/overflow - 24.010098
Audio/spatial_audio_3d - 23.559431
ECS (Entity Component System)/parallel_query - 19.257143
Animation/gltf_skinned_mesh - 21.234652
ECS (Entity Component System)/generic_system - 10.03155
2D Rendering/custom_gltf_vertex_attribute - 23.642826
Games/alien_cake_addict - 109.24502
3D Rendering/shadow_caster_receiver - 165.35341
Window/transparent_window - 19.669947
2D Rendering/pixel_perfect - 497.869
Input/char_input_events - 7.4106145
2D Rendering/text2d - 18.715645
Window/low_power - 20.653559
Input/touch_input_events - 7.223132
ECS (Entity Component System)/hierarchy - 14.381568
