Application/headless - 4.4286036
ECS (Entity Component System)/one_shot_systems - 0.22414169
ECS (Entity Component System)/ecs_guide - 15.227203
ECS (Entity Component System)/startup_system - 0.22039755
Application/empty - 0.21848269
ECS (Entity Component System)/system_param - 0.22142512
ECS (Entity Component System)/system_closure - 0.2226996
Async Tasks/async_compute - 8.446053
Application/no_renderer - 0.44632462
Application/custom_loop - 0.22885977
ECS (Entity Component System)/system_piping - 0.22670251
Time/time - 0.22077575
ECS (Entity Component System)/custom_query_param - 0.21991205
Application/without_winit - 0.6437911
