Application/headless - 8.232256
ECS (Entity Component System)/one_shot_systems - 0.379834
ECS (Entity Component System)/ecs_guide - 15.429698
ECS (Entity Component System)/startup_system - 0.3887871
Application/empty - 0.4269717
ECS (Entity Component System)/system_param - 0.4090661
ECS (Entity Component System)/system_closure - 0.3999616
Application/no_renderer - 0.9356205
Application/custom_loop - 0.3862826
ECS (Entity Component System)/system_piping - 0.38608748
Time/time - 0.3819374
ECS (Entity Component System)/custom_query_param - 0.3893049
Application/without_winit - 0.68632853
