ECS (Entity Component System)/system_piping - 0.3239508
Application/headless - 0.4092222
ECS (Entity Component System)/observer_propagation - 0.39435878
Reflection/type_data - 0.27063954
Time/time - 0.25209913
Application/no_renderer - 0.6602266
ECS (Entity Component System)/dynamic - 0.28212637
Application/empty - 0.26208857
Application/headless_renderer - 1.0841273
ECS (Entity Component System)/send_and_receive_events - 0.24938616
ECS (Entity Component System)/system_closure - 0.47510156
Reflection/dynamic_types - 0.28264046
Application/without_winit - 0.46192086
ECS (Entity Component System)/ecs_guide - 20.655853
ECS (Entity Component System)/custom_query_param - 0.23964858
Reflection/custom_attributes - 0.24772279
ECS (Entity Component System)/system_param - 0.24856097
ECS (Entity Component System)/system_stepping - 1.0596107
ECS (Entity Component System)/startup_system - 0.24243046
Application/custom_loop - 0.45146623
Reflection/function_reflection - 0.9505147
ECS (Entity Component System)/custom_schedule - 0.72787416
