Application/headless - 7.7914224
ECS (Entity Component System)/one_shot_systems - 0.23803848
ECS (Entity Component System)/ecs_guide - 25.236794
ECS (Entity Component System)/custom_schedule - 0.23410998
ECS (Entity Component System)/startup_system - 0.2329679
Application/empty - 0.23019886
ECS (Entity Component System)/system_param - 0.23778665
ECS (Entity Component System)/system_closure - 0.23431303
Application/no_renderer - 7.764184
Application/custom_loop - 0.22472347
ECS (Entity Component System)/system_piping - 0.23401971
Time/time - 0.2331844
ECS (Entity Component System)/dynamic - 0.22993174
ECS (Entity Component System)/custom_query_param - 0.23038141
ECS (Entity Component System)/system_stepping - 0.25395823
Application/without_winit - 0.54239726
ECS (Entity Component System)/send_and_receive_events - 0.2498148
