Application/headless - 4.424586
ECS (Entity Component System)/one_shot_systems - 0.213655
ECS (Entity Component System)/ecs_guide - 30.212769
ECS (Entity Component System)/custom_schedule - 0.21558672
ECS (Entity Component System)/startup_system - 0.22442125
Application/empty - 0.21478315
ECS (Entity Component System)/system_param - 0.21757299
ECS (Entity Component System)/system_closure - 0.21329199
Async Tasks/async_compute - 10.1424675
Application/no_renderer - 4.435045
Application/custom_loop - 0.23601888
ECS (Entity Component System)/system_piping - 0.23883925
Time/time - 0.2239598
ECS (Entity Component System)/dynamic - 0.21953101
ECS (Entity Component System)/custom_query_param - 0.22531174
Application/without_winit - 0.3658226
