Application/headless - 4.675555
ECS (Entity Component System)/one_shot_systems - 0.40912268
ECS (Entity Component System)/ecs_guide - 35.390903
ECS (Entity Component System)/custom_schedule - 0.4044011
ECS (Entity Component System)/startup_system - 0.3885349
3D Rendering/tonemapping - 298.10883
Application/empty - 0.37592152
ECS (Entity Component System)/system_param - 0.373687
ECS (Entity Component System)/system_closure - 0.3762256
Application/no_renderer - 0.9891314
Application/custom_loop - 0.4006727
ECS (Entity Component System)/system_piping - 0.3892468
Time/time - 0.4112259
ECS (Entity Component System)/dynamic - 0.412159
ECS (Entity Component System)/custom_query_param - 0.3847303
Application/without_winit - 0.740367
