2D Rendering/mesh2d_manual - 6.400945
Assets/asset_processing - 5.429808
3D Rendering/bloom_3d - 128.84584
Window/transparent_window - 5.5650215
Assets/asset_decompression - 5.7443957
Application/logs - 5.5878506
Shaders/texture_binding_array - 6.0285583
Input/char_input_events - 5.463362
Shaders/extended_material - 33.346756
Application/return_after_run - 5.258611
Transforms/transform - 32.37587
Reflection/reflection_types - 5.2347007
Application/log_layers - 5.298001
UI (User Interface)/font_atlas_debug - 10.298451
3D Rendering/skybox - 15.0092535
2D Rendering/2d_viewport_to_world - 6.399325
Shaders/custom_vertex_attribute - 5.788427
Diagnostics/custom_diagnostic - 5.2596064
UI (User Interface)/text - 7.704355
Tools/scene_viewer - 149.19263
2D Rendering/sprite_slice - 9.681399
Audio/audio - 5.370835
UI (User Interface)/ui_material - 5.5744386
UI (User Interface)/window_fallthrough - 5.779893
Input/mouse_input - 5.306874
2D Rendering/move_sprite - 5.8701777
Animation/animated_transform - 29.4192
Shaders/shader_material_screenspace_texture - 52.30988
ECS (Entity Component System)/hierarchy - 5.615374
Animation/animated_fox - 252.59143
3D Rendering/orthographic - 53.53912
Async Tasks/external_source_external_thread - 6.353839
3D Rendering/wireframe - 69.29646
UI (User Interface)/ui - 10.165698
UI (User Interface)/ui_scaling - 6.546204
Input/text_input - 7.654738
Shaders/array_texture - 29.818398
Animation/cubic_curve - 100.400925
Input/touch_input_events - 5.189845
ECS (Entity Component System)/event - 5.2518754
Input/mouse_grab - 5.32311
UI (User Interface)/ui_texture_atlas - 5.801566
Diagnostics/log_diagnostics - 5.2681646
Shaders/shader_material_2d - 5.5357394
2D Rendering/sprite_tile - 6.1981945
3D Rendering/reflection_probes - 115.60716
UI (User Interface)/display_and_visibility - 15.130746
UI (User Interface)/overflow - 8.366741
ECS (Entity Component System)/iter_combinations - 46.907948
Shaders/shader_instancing - 8.015446
Audio/pitch - 6.0076094
UI (User Interface)/button - 7.8835177
Shaders/shader_material_glsl - 7.9912863
Async Tasks/async_compute - 33.84836
2D Rendering/pixel_grid_snap - 6.379827
3D Rendering/spotlight - 180.20546
3D Rendering/anti_aliasing - 263.26474
3D Rendering/parallax_mapping - 163.45107
3D Rendering/two_passes - 82.26049
Reflection/reflection - 5.345539
Assets/custom_asset_reader - 5.812161
3D Rendering/deferred_rendering - 262.75833
Shaders/shader_defs - 5.8236165
UI (User Interface)/relative_cursor_position - 5.902097
Application/plugin_group - 5.272193
2D Rendering/2d_gizmos - 7.142266
Input/gamepad_input - 5.202409
UI (User Interface)/grid - 10.044698
3D Rendering/transparency_3d - 118.268684
2D Rendering/bloom_2d - 49.993835
3D Rendering/load_gltf - 226.79173
UI (User Interface)/text_debug - 10.339442
3D Rendering/deterministic - 28.341629
Input/gamepad_input_events - 5.3257284
Input/mouse_input_events - 5.1911454
UI (User Interface)/borders - 11.067207
UI (User Interface)/viewport_debug - 7.038231
3D Rendering/pbr - 146.55052
3D Rendering/fog - 142.78033
3D Rendering/ssao - 225.22746
ECS (Entity Component System)/state - 5.843774
2D Rendering/sprite_flipping - 5.8370323
Window/screenshot - 65.02491
Transforms/3d_rotation - 19.771612
Input/keyboard_input_events - 5.3881693
UI (User Interface)/flex_layout - 15.034114
ECS (Entity Component System)/component_change_detection - 5.3627167
Input/keyboard_input - 5.260519
Time/virtual_time - 6.7965174
Assets/hot_asset_reloading - 40.56689
Shaders/post_processing - 27.607393
2D Rendering/mesh2d - 5.5749073
Audio/audio_control - 5.2775826
Animation/morph_targets - 27.357082
3D Rendering/blend_modes - 140.63579
Games/contributors - 5.8210707
2D Rendering/transparency_2d - 6.325845
3D Rendering/transmission - 228.34184
Window/window_resizing - 5.595565
Input/keyboard_modifiers - 5.2721114
Shaders/compute_shader_game_of_life - 14.966284
2D Rendering/2d_shapes - 5.711299
ECS (Entity Component System)/fixed_timestep - 5.360268
Audio/spatial_audio_3d - 22.177116
Shaders/shader_prepass - 71.56894
UI (User Interface)/size_constraints - 10.58884
Time/timers - 5.359546
Application/empty_defaults - 5.24351
3D Rendering/render_to_texture - 42.89388
3D Rendering/lines - 6.9562874
Animation/custom_skinned_mesh - 40.360416
Shaders/animate_shader - 5.9145613
Games/breakout - 6.9403396
Transforms/scale - 20.412157
Reflection/generic_reflection - 5.40634
3D Rendering/3d_scene - 51.006817
3D Rendering/atmospheric_fog - 209.32515
Audio/decodable - 5.3208656
ECS (Entity Component System)/removal_detection - 5.7536726
Tools/gamepad_viewer - 6.7080674
Window/scale_factor_override - 5.3069944
Window/window_settings - 5.167152
Window/low_power - 23.638319
2D Rendering/rotation - 5.484686
Input/touch_input - 6.2666984
3D Rendering/vertex_colors - 71.96083
Application/plugin - 5.2862563
3D Rendering/generate_custom_mesh - 38.3913
3D Rendering/lighting - 239.52364
Application/thread_pool_resources - 5.199586
Assets/custom_asset - 5.2356977
3D Rendering/split_screen - 167.28348
3D Rendering/shadow_biases - 205.63957
3D Rendering/lightmaps - 79.004395
UI (User Interface)/render_ui_to_texture - 35.440426
Reflection/trait_reflection - 5.1926003
3D Rendering/3d_viewport_to_world - 46.977345
3D Rendering/texture - 26.603422
Audio/spatial_audio_2d - 6.1067524
Animation/gltf_skinned_mesh - 23.024172
3D Rendering/parenting - 24.735748
Games/game_menu - 6.6706476
2D Rendering/mesh2d_vertex_color_texture - 5.7042556
Games/alien_cake_addict - 123.11664
2D Rendering/sprite - 5.816819
Window/multiple_windows - 62.096184
Assets/asset_loading - 43.306873
3D Rendering/3d_gizmos - 50.79927
2D Rendering/texture_atlas - 7.8205175
ECS (Entity Component System)/nondeterministic_system_order - 5.3189306
3D Rendering/spherical_area_lights - 157.71826
3D Rendering/shadow_caster_receiver - 244.23332
ECS (Entity Component System)/run_conditions - 5.2338724
2D Rendering/custom_gltf_vertex_attribute - 5.6557617
Application/drag_and_drop - 5.2548842
Transforms/translation - 19.190363
Input/gamepad_rumble - 5.273476
ECS (Entity Component System)/generic_system - 5.356608
Scene/scene - 6.0088944
2D Rendering/sprite_sheet - 5.6891956
3D Rendering/update_gltf_scene - 197.00308
UI (User Interface)/text_wrap_debug - 28.97614
Shaders/shader_material - 7.781246
2D Rendering/text2d - 8.755227
UI (User Interface)/overflow_debug - 6.594324
3D Rendering/3d_shapes - 132.94176
UI (User Interface)/z_index - 5.50859
UI (User Interface)/transparency_ui - 5.7272387
Window/clear_color - 5.4901237
ECS (Entity Component System)/parallel_query - 6.1316004
