3D Rendering/ssr - 11.433708
ECS (Entity Component System)/system_piping - 0.629471
3D Rendering/volumetric_fog - 683.79675
Application/headless - 0.6051613
ECS (Entity Component System)/relationships - 0.6137518
Shaders/automatic_instancing - 754.8784
ECS (Entity Component System)/observer_propagation - 0.70998025
Reflection/type_data - 0.6740046
Time/time - 0.6234376
Application/no_renderer - 1.413395
ECS (Entity Component System)/dynamic - 0.6324057
Application/empty - 0.61228335
3D Rendering/scrolling_fog - 300.71097
Application/headless_renderer - 2.7714686
ECS (Entity Component System)/send_and_receive_events - 0.6302955
ECS (Entity Component System)/system_closure - 0.6124501
Reflection/dynamic_types - 0.6255696
Application/without_winit - 1.1676581
ECS (Entity Component System)/fallible_systems - 596.3595
ECS (Entity Component System)/ecs_guide - 20.695904
ECS (Entity Component System)/custom_query_param - 0.6076866
Reflection/custom_attributes - 0.6641102
ECS (Entity Component System)/system_param - 0.6256154
ECS (Entity Component System)/system_stepping - 0.70534915
ECS (Entity Component System)/startup_system - 0.7135537
3D Rendering/spotlight - 365.58133
Application/custom_loop - 0.60510343
ECS (Entity Component System)/immutable_components - 0.6072905
Reflection/function_reflection - 0.6929947
ECS (Entity Component System)/custom_schedule - 0.6396741
