3D Rendering/load_gltf - 88.794685
Games/game_menu - 14.813872
Games/loading_screen - 13.19972
Gizmos/3d_gizmos - 57.753403
Assets/custom_asset_reader - 13.271107
Time/timers - 8.920227
UI (User Interface)/render_ui_to_texture - 20.559496
Shaders/compute_shader_game_of_life - 18.412727
3D Rendering/parallax_mapping - 129.43102
3D Rendering/3d_scene - 31.098385
3D Rendering/decal - 89.79424
UI (User Interface)/text_debug - 28.69672
Assets/asset_loading - 20.688725
State/computed_states - 12.959841
3D Rendering/pbr - 73.73465
Reflection/reflection_types - 9.056197
3D Rendering/irradiance_volumes - 94.61634
Async Tasks/async_compute - 17.821283
ECS (Entity Component System)/fixed_timestep - 8.966549
Window/window_resizing - 12.715551
3D Rendering/tonemapping - 264.95203
Window/custom_user_event - 12.553879
ECS (Entity Component System)/change_detection - 8.985031
Tools/scene_viewer - 77.10756
2D Rendering/mesh2d_arcs - 14.976287
3D Rendering/visibility_range - 174.48969
Animation/animated_mesh_events - 105.766914
UI (User Interface)/box_shadow - 18.146782
Async Tasks/external_source_external_thread - 12.911011
Diagnostics/enabling_disabling_diagnostic - 8.9776745
ECS (Entity Component System)/parallel_query - 14.166815
3D Rendering/occlusion_culling - 25.64403
Math/sampling_primitives - 187.76997
Input/gamepad_input - 8.955438
ECS (Entity Component System)/removal_detection - 13.086737
UI (User Interface)/grid - 20.712831
3D Rendering/bloom_3d - 114.80891
Shaders/shader_material_glsl - 13.667165
3D Rendering/spherical_area_lights - 112.54218
Animation/eased_motion - 77.12837
2D Rendering/bloom_2d - 97.17973
Window/low_power - 11.9687195
Animation/animation_events - 80.14023
Math/bounding_2d - 15.505566
Audio/spatial_audio_2d - 14.135481
3D Rendering/wireframe - 15.224823
Audio/pitch - 8.958463
2D Rendering/move_sprite - 13.210503
Window/multiple_windows - 30.64329
Diagnostics/log_diagnostics - 9.094664
2D Rendering/texture_atlas - 14.986828
Transforms/transform - 18.524315
Assets/embedded_asset - 13.074313
3D Rendering/generate_custom_mesh - 18.35894
3D Rendering/split_screen - 71.53707
Input/mouse_input - 8.967504
ECS (Entity Component System)/generic_system - 8.936576
Animation/animation_masks - 30.287045
Application/empty_defaults - 9.076087
Input/mouse_grab - 9.036091
Audio/audio - 9.016823
Input/touch_input_events - 8.924554
ECS (Entity Component System)/observers - 81.031136
3D Rendering/texture - 26.010942
3D Rendering/anisotropy - 35.78708
Assets/extra_asset_source - 12.826957
Shaders/custom_render_phase - 24.083138
Dev tools/fps_overlay - 15.626028
Picking/debug_picking - 33.74471
3D Rendering/post_processing - 272.20065
3D Rendering/parenting - 12.455391
Animation/animated_mesh - 98.67219
3D Rendering/lightmaps - 26.811996
Math/smooth_follow - 57.04305
2D Rendering/mesh2d_manual - 12.617227
Math/render_primitives - 16.665369
Shaders/storage_buffer - 10.919547
3D Rendering/specular_tint - 41.28467
ECS (Entity Component System)/fallible_params - 12.819327
3D Rendering/update_gltf_scene - 142.1467
Application/log_layers_ecs - 44.905724
UI (User Interface)/window_fallthrough - 13.204997
UI (User Interface)/overflow_clip_margin - 22.090776
Application/drag_and_drop - 9.092076
Audio/spatial_audio_3d - 11.97619
3D Rendering/animated_material - 21.309916
Animation/easing_functions - 25.743969
2D Rendering/sprite_animation - 14.081828
Input/char_input_events - 9.059
3D Rendering/transparency_3d - 68.38253
Application/plugin - 9.602009
State/custom_transitions - 12.589142
3D Rendering/lighting - 256.96222
Shaders/custom_phase_item - 10.249253
3D Rendering/atmosphere - 275.37695
Animation/animated_ui - 27.711178
Games/alien_cake_addict - 86.56528
UI (User Interface)/transparency_ui - 13.117962
ECS (Entity Component System)/iter_combinations - 27.3472
UI (User Interface)/scroll - 28.742985
ECS (Entity Component System)/nondeterministic_system_order - 9.107884
UI (User Interface)/ui_material - 14.131756
2D Rendering/2d_shapes - 14.238454
Camera/custom_projection - 27.789564
Camera/first_person_view_model - 79.89823
Input/mouse_input_events - 8.885518
UI (User Interface)/ghost_nodes - 14.83638
Audio/audio_control - 10.943602
3D Rendering/shadow_caster_receiver - 105.95619
UI (User Interface)/viewport_debug - 18.402897
Transforms/scale - 10.610963
3D Rendering/mesh_ray_cast - 126.2545
2D Rendering/mesh2d_vertex_color_texture - 12.773132
UI (User Interface)/overflow - 19.474379
3D Rendering/mixed_lighting - 114.91429
3D Rendering/3d_viewport_to_world - 25.054695
3D Rendering/fog - 106.94803
3D Rendering/load_gltf_extras - 28.785877
3D Rendering/clearcoat - 71.85545
3D Rendering/vertex_colors - 38.02715
Window/scale_factor_override - 9.146177
State/sub_states - 12.624125
Assets/asset_decompression - 13.280707
3D Rendering/depth_of_field - 220.99896
3D Rendering/render_to_texture - 21.840666
Shaders/shader_material_screenspace_texture - 24.576933
ECS (Entity Component System)/component_hooks - 9.059965
Math/cubic_splines - 16.99414
Audio/soundtrack - 8.912115
UI (User Interface)/borders - 27.47445
2D Rendering/mesh2d - 12.316663
Shaders/gpu_readback - 12.240328
Window/custom_cursor_image - 14.303964
Animation/color_animation - 12.81513
Input/text_input - 14.295713
2D Rendering/custom_gltf_vertex_attribute - 12.746541
2D Rendering/sprite - 13.115188
Picking/mesh_picking - 97.12523
Animation/animated_transform - 12.498435
Input/gamepad_rumble - 8.869193
Math/custom_primitives - 21.670921
3D Rendering/pcss - 93.39093
Picking/sprite_picking - 13.804915
Time/virtual_time - 15.706213
2D Rendering/wireframe_2d - 16.663956
2D Rendering/sprite_flipping - 13.18722
UI (User Interface)/size_constraints - 23.854725
Window/screenshot - 39.330193
3D Rendering/ssao - 200.59367
Games/breakout - 16.895655
Shaders/extended_material - 13.761
3D Rendering/motion_blur - 143.16963
3D Rendering/order_independent_transparency - 33.746197
Animation/animation_graph - 36.858974
Shaders/shader_material_2d - 12.419137
3D Rendering/fog_volumes - 192.58168
UI (User Interface)/tab_navigation - 17.42421
Shaders/animate_shader - 10.079669
Assets/multi_asset_sync - 364.48343
Window/window_drag_move - 12.853183
UI (User Interface)/directional_navigation - 20.463282
Assets/repeated_texture - 31.174015
Reflection/reflection - 9.038781
UI (User Interface)/ui_texture_slice - 13.858395
UI (User Interface)/flex_layout - 33.368877
Animation/custom_skinned_mesh - 21.595705
Assets/alter_sprite - 15.695496
2D Rendering/pixel_grid_snap - 9.5395775
Movement/physics_in_fixed_timestep - 13.105729
State/states - 12.678319
Shaders/custom_shader_instancing - 12.886803
UI (User Interface)/z_index - 12.934695
3D Rendering/color_grading - 246.033
Assets/alter_mesh - 12.620986
Application/plugin_group - 9.025807
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.022591
UI (User Interface)/ui_scaling - 15.636176
3D Rendering/two_passes - 60.882767
UI (User Interface)/text - 14.09203
Shaders/custom_post_processing - 15.110269
Input/touch_input - 9.089554
Input/keyboard_modifiers - 8.979034
Application/return_after_run - 8.856921
Input/keyboard_input_events - 8.903068
ECS (Entity Component System)/hierarchy - 12.968579
Animation/morph_targets - 15.073646
ECS (Entity Component System)/run_conditions - 8.9260435
UI (User Interface)/display_and_visibility - 37.77374
3D Rendering/camera_sub_view - 130.36693
2D Rendering/cpu_draw - 16.801142
Transforms/3d_rotation - 10.479131
Camera/2d_screen_shake - 17.405308
Math/random_sampling - 115.47634
Application/logs - 12.747777
Input/gamepad_input_events - 9.068372
2D Rendering/sprite_tile - 13.300939
2D Rendering/mesh2d_alpha_mode - 15.487964
Tools/gamepad_viewer - 14.955764
2D Rendering/transparency_2d - 14.179833
Shaders/shader_material_bindless - 10.550062
3D Rendering/reflection_probes - 66.5243
Window/clear_color - 12.450692
ECS (Entity Component System)/event - 9.21677
2D Rendering/sprite_slice - 19.701014
Camera/2d_top_down_camera - 84.61255
Gizmos/axes - 64.79989
3D Rendering/auto_exposure - 68.25645
3D Rendering/transmission - 227.27126
Gizmos/light_gizmos - 57.97882
3D Rendering/clustered_decals - 24.647127
Shaders/shader_defs - 9.6505995
Scene/scene - 13.820304
UI (User Interface)/text_wrap_debug - 116.75165
2D Rendering/rotation - 13.450577
ECS (Entity Component System)/one_shot_systems - 13.476593
UI (User Interface)/ui_texture_atlas - 13.534903
UI (User Interface)/ui_texture_atlas_slice - 13.793346
Camera/camera_orbit - 13.156348
Transforms/translation - 10.6178055
UI (User Interface)/font_atlas_debug - 17.431042
3D Rendering/lines - 9.728323
2D Rendering/2d_viewport_to_world - 13.550844
Transforms/align - 107.8997
3D Rendering/blend_modes - 54.71506
Shaders/specialized_mesh_pipeline - 10.084057
Shaders/shader_material - 13.528449
2D Rendering/sprite_scale - 16.722046
Games/contributors - 62.28911
Application/thread_pool_resources - 8.990136
3D Rendering/atmospheric_fog - 131.82582
Diagnostics/custom_diagnostic - 8.923812
Application/log_layers - 9.510115
3D Rendering/orthographic - 22.908606
Camera/projection_zoom - 31.66384
UI (User Interface)/relative_cursor_position - 12.188193
Games/desk_toy - 14.07786
Shaders/shader_prepass - 41.018505
Shaders/texture_binding_array - 10.301873
ECS (Entity Component System)/entity_disabling - 15.479213
Assets/custom_asset - 8.908571
Picking/simple_picking - 29.30737
3D Rendering/skybox - 27.357458
Animation/animated_mesh_control - 91.89997
3D Rendering/3d_shapes - 92.30843
UI (User Interface)/button - 12.862883
Assets/asset_settings - 13.044178
2D Rendering/sprite_sheet - 12.834566
Assets/hot_asset_reloading - 17.82206
3D Rendering/query_gltf_primitives - 11.93655
UI (User Interface)/overflow_debug - 15.630569
3D Rendering/shadow_biases - 85.26617
3D Rendering/rotate_environment_map - 45.90583
Audio/decodable - 8.8861065
Window/transparent_window - 13.221436
3D Rendering/deferred_rendering - 222.57887
Shaders/custom_vertex_attribute - 10.467385
2D Rendering/text2d - 16.245552
Input/keyboard_input - 9.047484
3D Rendering/anti_aliasing - 212.79431
Gizmos/2d_gizmos - 19.673763
3D Rendering/edit_material_on_gltf - 83.03545
Assets/asset_processing - 9.164733
Shaders/array_texture - 15.9536
2D Rendering/mesh2d_repeated_texture - 13.941902
Reflection/generic_reflection - 8.968584
