Application/headless - 4.541283
ECS (Entity Component System)/ecs_guide - 25.32421
ECS (Entity Component System)/startup_system - 0.32661507
Application/empty - 0.33679518
ECS (Entity Component System)/system_param - 0.2597133
ECS (Entity Component System)/system_closure - 0.26303074
Async Tasks/async_compute - 16.30229
Application/no_renderer - 0.5345732
Application/custom_loop - 0.28141114
ECS (Entity Component System)/system_piping - 0.28324327
ECS (Entity Component System)/custom_query_param - 0.25917223
Application/without_winit - 0.43024084
