2D Rendering/mesh2d_manual - 10.8482685
3D Rendering/bloom_3d - 227.45116
Window/transparent_window - 10.474521
Application/logs - 7.022684
Shaders/texture_binding_array - 11.266723
Input/char_input_events - 7.4979105
Application/return_after_run - 7.1180286
Transforms/transform - 40.270374
Reflection/reflection_types - 7.6350803
UI (User Interface)/font_atlas_debug - 15.121816
3D Rendering/skybox - 25.82843
2D Rendering/2d_viewport_to_world - 9.71087
Shaders/custom_vertex_attribute - 10.676938
Diagnostics/custom_diagnostic - 7.250337
3D Rendering/tonemapping - 363.16592
UI (User Interface)/text - 10.36202
Tools/scene_viewer - 165.55894
Audio/audio - 8.364159
UI (User Interface)/window_fallthrough - 10.275376
Input/mouse_input - 6.779503
2D Rendering/move_sprite - 10.722227
Animation/animated_transform - 37.92763
Shaders/shader_material_screenspace_texture - 80.69008
ECS (Entity Component System)/hierarchy - 9.859774
Animation/animated_fox - 343.92722
3D Rendering/orthographic - 80.54209
Async Tasks/external_source_external_thread - 14.002026
3D Rendering/wireframe - 95.83706
UI (User Interface)/ui - 12.916357
UI (User Interface)/ui_scaling - 10.307641
Input/text_input - 10.2413025
Shaders/array_texture - 53.83768
Animation/cubic_curve - 172.04002
Assets/asset_processing - 7.82063
Input/touch_input_events - 9.927925
ECS (Entity Component System)/event - 7.879648
Input/mouse_grab - 7.7451677
UI (User Interface)/ui_texture_atlas - 8.278287
Diagnostics/log_diagnostics - 7.300211
UI (User Interface)/display_and_visibility - 17.940376
UI (User Interface)/overflow - 11.034865
ECS (Entity Component System)/iter_combinations - 55.36864
ECS (Entity Component System)/apply_deferred - 8.341955
Shaders/shader_instancing - 12.219712
Audio/pitch - 7.2390385
UI (User Interface)/button - 8.113153
Async Tasks/async_compute - 34.061638
3D Rendering/spotlight - 215.96465
3D Rendering/anti_aliasing - 198.99101
3D Rendering/parallax_mapping - 240.79697
3D Rendering/two_passes - 116.2194
Reflection/reflection - 6.878351
Assets/custom_asset_reader - 8.571745
Shaders/shader_defs - 10.188949
UI (User Interface)/relative_cursor_position - 8.457206
Application/plugin_group - 7.104913
2D Rendering/2d_gizmos - 8.8722925
Input/gamepad_input - 7.2402515
UI (User Interface)/grid - 10.52232
3D Rendering/transparency_3d - 148.13174
Shaders/shader_material_glsl - 12.392367
2D Rendering/bloom_2d - 83.254166
3D Rendering/load_gltf - 205.4439
UI (User Interface)/text_debug - 10.699831
Input/gamepad_input_events - 6.7695713
Input/mouse_input_events - 6.779372
UI (User Interface)/borders - 12.593442
UI (User Interface)/viewport_debug - 11.300334
3D Rendering/pbr - 200.1109
3D Rendering/fog - 187.74516
3D Rendering/ssao - 197.3537
ECS (Entity Component System)/state - 9.3502245
2D Rendering/sprite_flipping - 8.48536
Window/screenshot - 93.89816
Transforms/3d_rotation - 15.132376
Input/keyboard_input_events - 6.6466355
UI (User Interface)/flex_layout - 16.614723
ECS (Entity Component System)/component_change_detection - 6.662909
Input/keyboard_input - 6.77743
Shaders/post_processing - 28.960995
2D Rendering/mesh2d - 8.343483
Audio/audio_control - 7.1837463
Animation/morph_targets - 25.945078
3D Rendering/blend_modes - 188.4404
Games/contributors - 8.599125
2D Rendering/transparency_2d - 9.795924
Window/window_resizing - 8.266684
Input/keyboard_modifiers - 7.188609
Shaders/compute_shader_game_of_life - 24.384876
2D Rendering/2d_shapes - 8.46057
ECS (Entity Component System)/fixed_timestep - 7.708768
Audio/spatial_audio_3d - 17.171152
Shaders/shader_prepass - 89.38999
UI (User Interface)/size_constraints - 13.546594
Application/empty_defaults - 6.917593
3D Rendering/render_to_texture - 51.968704
3D Rendering/lines - 8.660354
Animation/custom_skinned_mesh - 48.88146
Shaders/animate_shader - 8.685716
Games/breakout - 10.130909
Transforms/scale - 15.622922
Reflection/generic_reflection - 7.0514946
3D Rendering/3d_scene - 89.61721
3D Rendering/atmospheric_fog - 261.67453
Audio/decodable - 6.638794
ECS (Entity Component System)/removal_detection - 8.584615
Tools/gamepad_viewer - 9.75163
Window/scale_factor_override - 7.220701
Window/window_settings - 6.909958
Window/low_power - 20.92976
2D Rendering/rotation - 9.590653
Input/touch_input - 6.761406
3D Rendering/vertex_colors - 95.50071
Application/plugin - 6.7355785
3D Rendering/generate_custom_mesh - 46.48781
3D Rendering/lighting - 292.5267
2D Rendering/pixel_perfect - 8.308797
Application/thread_pool_resources - 6.6615505
Assets/custom_asset - 6.6986995
3D Rendering/split_screen - 171.49153
3D Rendering/shadow_biases - 142.22249
Reflection/trait_reflection - 7.0731936
3D Rendering/3d_viewport_to_world - 58.104668
3D Rendering/texture - 26.69726
Audio/spatial_audio_2d - 8.140476
Animation/gltf_skinned_mesh - 22.069777
3D Rendering/parenting - 24.587263
Assets/hot_asset_reloading - 42.918896
Games/game_menu - 9.558861
2D Rendering/mesh2d_vertex_color_texture - 11.054403
Games/alien_cake_addict - 195.20413
2D Rendering/sprite - 9.903212
Window/multiple_windows - 91.39213
Assets/asset_loading - 57.6145
3D Rendering/3d_gizmos - 74.65238
2D Rendering/texture_atlas - 12.332609
ECS (Entity Component System)/nondeterministic_system_order - 6.8734684
3D Rendering/spherical_area_lights - 191.66008
3D Rendering/shadow_caster_receiver - 267.56277
ECS (Entity Component System)/run_conditions - 6.694259
2D Rendering/custom_gltf_vertex_attribute - 9.817668
Application/drag_and_drop - 7.532947
Transforms/translation - 17.174883
Input/gamepad_rumble - 7.1909814
ECS (Entity Component System)/generic_system - 7.0393553
Scene/scene - 10.025208
2D Rendering/sprite_sheet - 9.675097
ECS (Entity Component System)/timers - 7.4803753
3D Rendering/update_gltf_scene - 156.45706
UI (User Interface)/text_wrap_debug - 36.694786
Shaders/shader_material - 14.376093
2D Rendering/text2d - 10.6775055
UI (User Interface)/overflow_debug - 11.144578
3D Rendering/3d_shapes - 228.26399
UI (User Interface)/z_index - 9.558159
UI (User Interface)/transparency_ui - 9.728377
Window/clear_color - 9.491819
ECS (Entity Component System)/parallel_query - 11.079565
