Application/headless - 4.437785
ECS (Entity Component System)/one_shot_systems - 0.23349188
ECS (Entity Component System)/ecs_guide - 40.230392
ECS (Entity Component System)/startup_system - 0.2291224
Application/empty - 0.22837651
ECS (Entity Component System)/system_param - 0.23717919
ECS (Entity Component System)/system_closure - 0.24378052
Async Tasks/async_compute - 9.427845
Application/no_renderer - 0.4650148
Application/custom_loop - 0.22392793
ECS (Entity Component System)/system_piping - 0.22671333
Time/time - 0.2218642
ECS (Entity Component System)/custom_query_param - 0.22543536
Application/without_winit - 0.3895586
