Application/empty - 0.3818719
ECS (Entity Component System)/send_and_receive_events - 0.42340508
Time/time - 0.43017232
Reflection/function_reflection - 1.8511184
Application/headless - 0.381168
ECS (Entity Component System)/relationships - 0.35812616
ECS (Entity Component System)/custom_query_param - 0.31667396
Application/no_renderer - 0.9621642
Reflection/dynamic_types - 0.25406608
ECS (Entity Component System)/immutable_components - 0.31249708
Application/headless_renderer - 1.4369485
Shaders/extended_material_bindless - 1.3685918
ECS (Entity Component System)/startup_system - 0.36557525
Application/custom_loop - 0.5065733
ECS (Entity Component System)/custom_schedule - 0.26149708
ECS (Entity Component System)/system_piping - 0.278214
Application/without_winit - 0.5268007
Reflection/type_data - 0.42901734
ECS (Entity Component System)/system_closure - 0.26816922
ECS (Entity Component System)/system_stepping - 0.7106839
Reflection/custom_attributes - 0.26983237
ECS (Entity Component System)/system_param - 0.37045893
ECS (Entity Component System)/observer_propagation - 0.36166546
ECS (Entity Component System)/dynamic - 0.29868844
ECS (Entity Component System)/ecs_guide - 20.560722
