ECS (Entity Component System)/system_piping - 0.3428265
Application/headless - 0.340895
ECS (Entity Component System)/observer_propagation - 0.3771695
Reflection/type_data - 0.33183414
Time/time - 0.33167002
Application/no_renderer - 7.913537
ECS (Entity Component System)/dynamic - 0.32816696
Application/empty - 0.33640778
Application/headless_renderer - 0.81611425
ECS (Entity Component System)/send_and_receive_events - 0.33390725
ECS (Entity Component System)/system_closure - 0.3516853
Reflection/dynamic_types - 0.35025406
Application/without_winit - 0.53269756
ECS (Entity Component System)/ecs_guide - 20.33464
ECS (Entity Component System)/custom_query_param - 0.33375716
Reflection/custom_attributes - 0.33126858
ECS (Entity Component System)/system_param - 0.34119326
ECS (Entity Component System)/system_stepping - 0.3422591
ECS (Entity Component System)/startup_system - 0.33071154
Application/custom_loop - 0.33311117
ECS (Entity Component System)/immutable_components - 0.3424657
Reflection/function_reflection - 0.3486054
ECS (Entity Component System)/custom_schedule - 0.3321129
