ECS (Entity Component System)/system_piping - 0.2881842
Application/headless - 0.28591412
ECS (Entity Component System)/observer_propagation - 0.26995996
Reflection/type_data - 0.25858834
Time/time - 0.33488193
Application/no_renderer - 1.1049656
ECS (Entity Component System)/dynamic - 0.2644633
Application/empty - 0.29417625
Application/headless_renderer - 1.1377587
ECS (Entity Component System)/send_and_receive_events - 0.27113795
ECS (Entity Component System)/system_closure - 0.3769117
Reflection/dynamic_types - 0.2560605
Application/without_winit - 0.43155017
ECS (Entity Component System)/ecs_guide - 20.530582
ECS (Entity Component System)/custom_query_param - 0.25232062
Reflection/custom_attributes - 0.27038127
ECS (Entity Component System)/system_param - 0.27040124
ECS (Entity Component System)/system_stepping - 1.9554781
ECS (Entity Component System)/startup_system - 0.3632386
Application/custom_loop - 0.26966414
Reflection/function_reflection - 1.4649532
ECS (Entity Component System)/custom_schedule - 2.0271938
