Application/headless - 4.4769487
ECS (Entity Component System)/one_shot_systems - 0.2648666
ECS (Entity Component System)/ecs_guide - 30.264484
ECS (Entity Component System)/startup_system - 0.26181707
Application/empty - 0.3075683
ECS (Entity Component System)/system_param - 0.26010558
ECS (Entity Component System)/system_closure - 0.26378766
Async Tasks/async_compute - 16.228493
Application/no_renderer - 0.5211416
Application/custom_loop - 0.2739652
ECS (Entity Component System)/system_piping - 0.28600758
ECS (Entity Component System)/custom_query_param - 0.25093794
Application/without_winit - 0.65177226
