Application/headless - 8.310642
ECS (Entity Component System)/one_shot_systems - 0.49163058
ECS (Entity Component System)/ecs_guide - 30.541346
ECS (Entity Component System)/startup_system - 0.48952338
Application/empty - 0.6280555
ECS (Entity Component System)/system_param - 0.4949683
ECS (Entity Component System)/system_closure - 0.5148309
Application/no_renderer - 1.0726674
Application/custom_loop - 0.5027047
ECS (Entity Component System)/system_piping - 0.51018953
ECS (Entity Component System)/custom_query_param - 0.5036483
Application/without_winit - 0.9651733
