2D Rendering/mesh2d_manual - 8.36612
3D Rendering/bloom_3d - 184.35596
Window/transparent_window - 7.9562354
Application/logs - 7.4286733
Shaders/texture_binding_array - 8.082643
Input/char_input_events - 7.0277424
Application/return_after_run - 7.1305737
Transforms/transform - 30.359604
Reflection/reflection_types - 7.291797
UI (User Interface)/font_atlas_debug - 12.828926
3D Rendering/skybox - 19.788086
2D Rendering/2d_viewport_to_world - 7.3143377
Shaders/custom_vertex_attribute - 7.6464944
Diagnostics/custom_diagnostic - 7.0656013
3D Rendering/tonemapping - 277.73782
UI (User Interface)/text - 8.078232
Tools/scene_viewer - 133.03055
Audio/audio - 7.5800643
UI (User Interface)/window_fallthrough - 8.378126
Input/mouse_input - 7.210111
2D Rendering/move_sprite - 8.616788
Animation/animated_transform - 30.664082
Shaders/shader_material_screenspace_texture - 69.17914
ECS (Entity Component System)/hierarchy - 8.135149
Animation/animated_fox - 218.95581
3D Rendering/orthographic - 68.22277
Async Tasks/external_source_external_thread - 11.046636
3D Rendering/wireframe - 88.84591
UI (User Interface)/ui - 10.695985
UI (User Interface)/ui_scaling - 8.692867
Input/text_input - 8.564229
Shaders/array_texture - 49.63651
Animation/cubic_curve - 151.98311
Assets/asset_processing - 7.5545363
Input/touch_input_events - 7.1186953
ECS (Entity Component System)/event - 7.1869135
Input/mouse_grab - 7.9985685
UI (User Interface)/ui_texture_atlas - 7.6690173
Diagnostics/log_diagnostics - 7.18139
UI (User Interface)/display_and_visibility - 16.88843
UI (User Interface)/overflow - 10.169862
ECS (Entity Component System)/iter_combinations - 52.509693
ECS (Entity Component System)/apply_deferred - 7.713258
Shaders/shader_instancing - 10.860202
Audio/pitch - 7.2970347
UI (User Interface)/button - 7.575139
Async Tasks/async_compute - 31.396976
3D Rendering/spotlight - 203.0587
3D Rendering/anti_aliasing - 193.80142
3D Rendering/parallax_mapping - 232.92776
3D Rendering/two_passes - 107.71858
Reflection/reflection - 7.274399
Assets/custom_asset_reader - 7.9862957
Shaders/shader_defs - 9.546068
UI (User Interface)/relative_cursor_position - 7.5345926
Application/plugin_group - 7.4388394
2D Rendering/2d_gizmos - 7.9634542
Input/gamepad_input - 7.282046
UI (User Interface)/grid - 10.028332
3D Rendering/transparency_3d - 141.57144
Shaders/shader_material_glsl - 10.803985
2D Rendering/bloom_2d - 84.52321
3D Rendering/load_gltf - 198.90486
UI (User Interface)/text_debug - 9.7443495
Input/gamepad_input_events - 6.528654
Input/mouse_input_events - 7.395874
UI (User Interface)/borders - 11.190954
UI (User Interface)/viewport_debug - 9.597926
3D Rendering/pbr - 187.27577
3D Rendering/fog - 176.15958
3D Rendering/ssao - 181.25215
ECS (Entity Component System)/state - 8.657746
2D Rendering/sprite_flipping - 8.455356
Window/screenshot - 90.38166
Transforms/3d_rotation - 14.630237
Input/keyboard_input_events - 6.6107664
UI (User Interface)/flex_layout - 16.16943
ECS (Entity Component System)/component_change_detection - 7.04905
Input/keyboard_input - 7.133039
Shaders/post_processing - 28.37742
2D Rendering/mesh2d - 8.04048
Audio/audio_control - 7.1109734
Animation/morph_targets - 25.1316
3D Rendering/blend_modes - 177.00977
Games/contributors - 8.2567425
2D Rendering/transparency_2d - 9.517776
Window/window_resizing - 8.079452
Input/keyboard_modifiers - 7.1535068
Shaders/compute_shader_game_of_life - 24.4434
2D Rendering/2d_shapes - 8.212268
ECS (Entity Component System)/fixed_timestep - 7.841898
Audio/spatial_audio_3d - 17.04339
Shaders/shader_prepass - 88.31987
UI (User Interface)/size_constraints - 13.567939
Application/empty_defaults - 7.0778775
3D Rendering/render_to_texture - 52.193092
3D Rendering/lines - 8.638209
Animation/custom_skinned_mesh - 49.49528
Shaders/animate_shader - 8.685005
Games/breakout - 10.047778
Transforms/scale - 15.49094
Reflection/generic_reflection - 7.0646014
3D Rendering/3d_scene - 87.708084
3D Rendering/atmospheric_fog - 262.8649
Audio/decodable - 6.875637
ECS (Entity Component System)/removal_detection - 8.494071
Tools/gamepad_viewer - 9.73215
Window/scale_factor_override - 7.468119
Window/window_settings - 6.981077
Window/low_power - 21.109053
2D Rendering/rotation - 9.945032
Input/touch_input - 8.074497
3D Rendering/vertex_colors - 105.591484
Application/plugin - 7.5950346
3D Rendering/generate_custom_mesh - 53.714256
3D Rendering/lighting - 456.7529
2D Rendering/pixel_perfect - 9.527866
Application/thread_pool_resources - 7.1879554
Assets/custom_asset - 7.5374913
3D Rendering/split_screen - 229.58908
3D Rendering/shadow_biases - 199.24673
Reflection/trait_reflection - 7.5831447
3D Rendering/3d_viewport_to_world - 65.42983
3D Rendering/texture - 34.330097
Audio/spatial_audio_2d - 9.918976
Animation/gltf_skinned_mesh - 28.239208
3D Rendering/parenting - 30.315605
Assets/hot_asset_reloading - 49.49931
Games/game_menu - 11.843097
2D Rendering/mesh2d_vertex_color_texture - 9.460642
Games/alien_cake_addict - 178.56088
2D Rendering/sprite - 8.617254
Window/multiple_windows - 80.82535
Assets/asset_loading - 50.715904
3D Rendering/3d_gizmos - 65.085175
2D Rendering/texture_atlas - 10.406378
ECS (Entity Component System)/nondeterministic_system_order - 6.938768
3D Rendering/spherical_area_lights - 228.33403
3D Rendering/shadow_caster_receiver - 253.63255
ECS (Entity Component System)/run_conditions - 7.183345
2D Rendering/custom_gltf_vertex_attribute - 8.428909
Application/drag_and_drop - 6.775153
Transforms/translation - 14.98473
Input/gamepad_rumble - 6.869496
ECS (Entity Component System)/generic_system - 7.031849
Scene/scene - 8.432439
2D Rendering/sprite_sheet - 8.215212
ECS (Entity Component System)/timers - 7.1502504
3D Rendering/update_gltf_scene - 134.27437
UI (User Interface)/text_wrap_debug - 29.00991
Shaders/shader_material - 12.193917
2D Rendering/text2d - 9.08685
UI (User Interface)/overflow_debug - 9.388308
3D Rendering/3d_shapes - 210.37001
UI (User Interface)/z_index - 8.24362
UI (User Interface)/transparency_ui - 8.298308
Window/clear_color - 7.99795
ECS (Entity Component System)/parallel_query - 9.279671
