Application/empty_defaults - 579.93207
Shaders/shader_material - 30.879124
Audio/audio_control - 9.999491
ECS (Entity Component System)/timers - 8.99711
Transforms/3d_rotation - 18.531992
Animation/animated_transform - 26.056791
Scene/scene - 18.243612
3D Rendering/two_passes - 60.23962
ECS (Entity Component System)/fixed_timestep - 8.843214
Shaders/shader_material_glsl - 29.345724
UI (User Interface)/flex_layout - 23.473593
Input/text_input - 17.564417
2D Rendering/sprite - 14.755344
2D Rendering/sprite_flipping - 16.084873
UI (User Interface)/button - 16.143066
UI (User Interface)/display_and_visibility - 28.106236
2D Rendering/texture_atlas - 19.56747
3D Rendering/pbr - 106.50077
Application/thread_pool_resources - 8.448738
3D Rendering/shadow_biases - 560.4592
Input/mouse_input_events - 8.371659
Games/breakout - 19.387169
UI (User Interface)/transparency_ui - 16.013481
UI (User Interface)/grid - 16.459284
Input/touch_input - 8.053586
3D Rendering/load_gltf - 114.74831
ECS (Entity Component System)/run_conditions - 8.869267
Input/gamepad_rumble - 8.239061
Shaders/compute_shader_game_of_life - 27.417475
Games/game_menu - 20.775436
Reflection/reflection_types - 9.232909
UI (User Interface)/ui_texture_atlas - 16.48629
Application/logs - 8.735563
3D Rendering/3d_scene - 32.20487
Animation/animated_fox - 67.4436
Input/keyboard_input_events - 8.183711
ECS (Entity Component System)/state - 16.148685
UI (User Interface)/viewport_debug - 497.9253
2D Rendering/mesh2d_vertex_color_texture - 13.036589
ECS (Entity Component System)/apply_deferred - 13.74112
Shaders/custom_vertex_attribute - 22.016378
Application/drag_and_drop - 7.0946503
Input/mouse_input - 7.062511
3D Rendering/bloom_3d - 94.91296
Audio/decodable - 11.796914
3D Rendering/tonemapping - 171.60966
3D Rendering/orthographic - 27.430733
3D Rendering/fog - 401.30267
Application/plugin_group - 7.179894
2D Rendering/2d_gizmos - 13.523797
Reflection/trait_reflection - 7.7897296
Diagnostics/custom_diagnostic - 7.0315757
3D Rendering/spotlight - 175.1017
3D Rendering/ssao - 89.6797
2D Rendering/mesh2d_manual - 15.035088
Tools/gamepad_viewer - 17.480278
Shaders/post_processing - 493.9104
UI (User Interface)/text - 14.324937
Shaders/animate_shader - 23.421324
Shaders/shader_prepass - 41.371376
2D Rendering/2d_shapes - 14.288518
Application/return_after_run - 7.9576755
UI (User Interface)/font_atlas_debug - 15.346557
Window/clear_color - 13.754032
3D Rendering/lines - 23.574883
Window/window_settings - 7.992925
UI (User Interface)/borders - 17.259172
Input/mouse_grab - 8.251024
3D Rendering/spherical_area_lights - 102.711685
Shaders/array_texture - 30.554882
Async Tasks/external_source_external_thread - 19.53608
Shaders/shader_material_screenspace_texture - 35.821686
Diagnostics/log_diagnostics - 7.303392
3D Rendering/lighting - 110.66362
Assets/asset_loading - 28.4418
ECS (Entity Component System)/event - 8.421651
Shaders/texture_binding_array - 490.4991
3D Rendering/wireframe - 30.304598
Window/scale_factor_override - 9.891614
Animation/morph_targets - 24.974821
UI (User Interface)/z_index - 13.100268
2D Rendering/bloom_2d - 51.94627
3D Rendering/vertex_colors - 32.03129
2D Rendering/rotation - 14.507691
Shaders/shader_defs - 23.944784
3D Rendering/render_to_texture - 25.851648
2D Rendering/sprite_sheet - 13.82157
3D Rendering/parallax_mapping - 78.48863
UI (User Interface)/size_constraints - 20.140596
3D Rendering/parenting - 18.599567
ECS (Entity Component System)/nondeterministic_system_order - 8.100317
ECS (Entity Component System)/component_change_detection - 8.472787
Input/gamepad_input_events - 7.9578476
Application/plugin - 7.927488
Transforms/scale - 608.5342
Window/multiple_windows - 61.48793
Input/keyboard_modifiers - 9.518715
Assets/hot_asset_reloading - 36.55969
Input/gamepad_input - 9.248125
UI (User Interface)/relative_cursor_position - 16.421663
UI (User Interface)/text_debug - 17.424202
Audio/audio - 10.322959
Assets/custom_asset_io - 17.124666
3D Rendering/3d_shapes - 86.29238
3D Rendering/blend_modes - 76.96633
Assets/custom_asset - 12.881102
Input/keyboard_input - 9.741645
3D Rendering/generate_custom_mesh - 31.245293
Window/window_resizing - 17.100409
Transforms/transform - 32.149372
2D Rendering/mesh2d - 16.855522
UI (User Interface)/ui - 22.166006
Games/contributors - 653.0363
Reflection/reflection - 14.663124
2D Rendering/move_sprite - 19.328169
3D Rendering/split_screen - 74.929344
Animation/cubic_curve - 70.70158
Shaders/shader_instancing - 28.08514
UI (User Interface)/window_fallthrough - 18.088593
2D Rendering/transparency_2d - 19.953194
ECS (Entity Component System)/removal_detection - 19.371
UI (User Interface)/overflow_debug - 22.918036
3D Rendering/anti_aliasing - 131.43097
3D Rendering/skybox - 66.56845
UI (User Interface)/text_wrap_debug - 29.097351
Audio/spatial_audio_2d - 19.823801
3D Rendering/update_gltf_scene - 146.99149
Transforms/translation - 22.006851
3D Rendering/transparency_3d - 69.596695
Audio/pitch - 12.225691
Reflection/generic_reflection - 585.6367
3D Rendering/texture - 39.621357
UI (User Interface)/ui_scaling - 19.121824
3D Rendering/atmospheric_fog - 226.22462
Tools/scene_viewer - 144.90306
ECS (Entity Component System)/iter_combinations - 42.459896
3D Rendering/3d_gizmos - 37.18867
Window/screenshot - 39.00548
Animation/custom_skinned_mesh - 30.76218
UI (User Interface)/overflow - 21.245174
Audio/spatial_audio_3d - 24.098595
ECS (Entity Component System)/parallel_query - 21.244637
Animation/gltf_skinned_mesh - 22.436802
ECS (Entity Component System)/generic_system - 11.164678
2D Rendering/custom_gltf_vertex_attribute - 24.250244
Games/alien_cake_addict - 80.735054
3D Rendering/shadow_caster_receiver - 99.56253
Window/transparent_window - 17.709581
2D Rendering/pixel_perfect - 484.11203
Input/char_input_events - 7.8918376
2D Rendering/text2d - 15.999142
Window/low_power - 19.01357
Input/touch_input_events - 7.702605
ECS (Entity Component System)/hierarchy - 13.4672365
