Application/headless - 4.470772
ECS (Entity Component System)/ecs_guide - 25.26134
ECS (Entity Component System)/startup_system - 0.26369438
Application/empty - 0.25129747
ECS (Entity Component System)/system_param - 0.27505043
ECS (Entity Component System)/system_closure - 0.27989635
Async Tasks/async_compute - 20.385403
Application/no_renderer - 0.54312396
Application/custom_loop - 0.3390093
ECS (Entity Component System)/system_piping - 0.3392294
ECS (Entity Component System)/custom_query_param - 0.25843176
Application/without_winit - 0.45395145
