ECS (Entity Component System)/system_piping - 0.30478767
Application/headless - 0.27057764
ECS (Entity Component System)/observer_propagation - 0.33299866
Reflection/type_data - 0.34353983
Time/time - 0.2588088
Application/no_renderer - 0.66197896
ECS (Entity Component System)/dynamic - 0.25046417
Application/empty - 0.28793117
Application/headless_renderer - 1.0910997
ECS (Entity Component System)/send_and_receive_events - 0.23803408
ECS (Entity Component System)/system_closure - 0.37203127
Reflection/dynamic_types - 0.30224457
Application/without_winit - 0.83941066
ECS (Entity Component System)/ecs_guide - 25.69799
ECS (Entity Component System)/custom_query_param - 0.27881464
Reflection/custom_attributes - 0.25718862
ECS (Entity Component System)/system_param - 0.23878446
ECS (Entity Component System)/system_stepping - 0.8796331
ECS (Entity Component System)/startup_system - 0.2506682
Application/custom_loop - 0.29925507
Reflection/function_reflection - 0.9612762
ECS (Entity Component System)/custom_schedule - 1.0782347
