ECS (Entity Component System)/system_piping - 0.32697475
Application/headless - 7.8673463
Application/no_renderer - 7.958317
ECS (Entity Component System)/dynamic - 0.34450665
Application/empty - 0.33116734
Application/headless_renderer - 6.0368094
ECS (Entity Component System)/send_and_receive_events - 0.33878192
ECS (Entity Component System)/system_closure - 0.35121018
Reflection/dynamic_types - 0.3523894
Application/without_winit - 0.54863113
ECS (Entity Component System)/ecs_guide - 20.329033
ECS (Entity Component System)/custom_query_param - 0.33670118
Reflection/custom_attributes - 0.32475266
ECS (Entity Component System)/system_param - 0.336528
ECS (Entity Component System)/system_stepping - 0.33896977
Reflection/function_reflection - 0.3348608
ECS (Entity Component System)/startup_system - 0.32715586
Application/custom_loop - 0.34091708
ECS (Entity Component System)/custom_schedule - 0.3295212
Time/time - 0.3510639
