ECS (Entity Component System)/fixed_timestep - 0.6664932
Audio/pitch - 0.6437527
Input/gamepad_input - 0.648163
ECS (Entity Component System)/system_closure - 0.29905984
Time/timers - 0.6162474
ECS (Entity Component System)/system_param - 0.30174142
ECS (Entity Component System)/nondeterministic_system_order - 0.62687653
Input/keyboard_input - 0.63090867
ECS (Entity Component System)/component_change_detection - 0.8689133
ECS (Entity Component System)/ecs_guide - 20.288021
2D Rendering/texture_atlas - 0.88499385
Reflection/reflection - 0.748885
Input/char_input_events - 0.7127077
Time/time - 0.29113367
Input/mouse_input - 0.7229434
Application/plugin_group - 0.69765383
Audio/audio - 0.7029786
Application/log_layers - 0.48399407
Audio/soundtrack - 0.71657556
Reflection/trait_reflection - 0.6831077
ECS (Entity Component System)/system_piping - 0.29600316
Application/custom_loop - 0.2968663
Window/window_settings - 0.72477406
Input/mouse_grab - 0.7470017
Input/keyboard_input_events - 0.74064595
ECS (Entity Component System)/startup_system - 0.29888308
Input/mouse_input_events - 0.76692295
ECS (Entity Component System)/custom_schedule - 0.29452547
ECS (Entity Component System)/system_stepping - 0.3046206
ECS (Entity Component System)/component_hooks - 0.7155266
Application/drag_and_drop - 0.6689721
ECS (Entity Component System)/send_and_receive_events - 0.29878816
ECS (Entity Component System)/generic_system - 0.67607844
Input/touch_input - 0.816226
Reflection/generic_reflection - 0.82008296
Assets/custom_asset - 0.7991052
Diagnostics/custom_diagnostic - 0.79152024
Tools/scene_viewer - 0.8093818
Application/return_after_run - 0.7862212
Application/thread_pool_resources - 0.68775123
Application/without_winit - 0.49263158
Application/empty_defaults - 0.6476168
Input/gamepad_input_events - 0.63388795
Input/touch_input_events - 0.6498748
Assets/asset_processing - 0.6597352
Audio/audio_control - 0.5950089
ECS (Entity Component System)/run_conditions - 0.64141244
Audio/decodable - 0.6481981
Reflection/dynamic_types - 0.2973514
Shaders/gpu_readback - 0.6328793
Application/empty - 0.29239604
Diagnostics/log_diagnostics - 0.63812304
Application/plugin - 0.65074605
Application/no_renderer - 7.864029
ECS (Entity Component System)/custom_query_param - 0.30226266
Input/gamepad_rumble - 0.62916005
Reflection/reflection_types - 0.5941761
Application/headless - 7.8448853
ECS (Entity Component System)/dynamic - 0.30632737
ECS (Entity Component System)/event - 0.8039951
