ECS (Entity Component System)/fixed_timestep - 0.83111
Audio/pitch - 0.72820383
Input/gamepad_input - 0.842221
ECS (Entity Component System)/system_closure - 0.24585909
Time/timers - 0.7409482
ECS (Entity Component System)/system_param - 0.22679584
ECS (Entity Component System)/nondeterministic_system_order - 0.7595423
Input/keyboard_input - 0.86222833
ECS (Entity Component System)/component_change_detection - 0.8305577
ECS (Entity Component System)/ecs_guide - 35.91831
2D Rendering/texture_atlas - 0.878447
Reflection/reflection - 0.95967084
Input/char_input_events - 0.7778193
Time/time - 0.231421
Input/mouse_input - 0.775447
Application/plugin_group - 0.789067
Audio/audio - 0.8171641
Application/log_layers - 0.42509156
Audio/soundtrack - 0.7199696
Reflection/trait_reflection - 0.9477031
ECS (Entity Component System)/system_piping - 0.29929367
Application/custom_loop - 0.34837243
Window/window_settings - 1.2196238
Input/mouse_grab - 0.78967977
Input/keyboard_input_events - 0.824562
ECS (Entity Component System)/startup_system - 0.29982403
Input/mouse_input_events - 0.82199615
Input/keyboard_modifiers - 2.4648466
ECS (Entity Component System)/custom_schedule - 0.34339282
ECS (Entity Component System)/system_stepping - 0.9850929
ECS (Entity Component System)/component_hooks - 0.8004024
Application/drag_and_drop - 0.7642889
ECS (Entity Component System)/send_and_receive_events - 0.2714444
ECS (Entity Component System)/generic_system - 0.72855866
Input/touch_input - 0.8181379
Reflection/generic_reflection - 0.78743315
Assets/custom_asset - 0.77082765
Diagnostics/custom_diagnostic - 0.77468467
Async Tasks/async_compute - 8.258837
Tools/scene_viewer - 1.0723128
Application/return_after_run - 0.78214335
Application/thread_pool_resources - 0.7654105
Application/without_winit - 0.3674862
Application/empty_defaults - 0.7306361
Input/gamepad_input_events - 0.68019265
Input/touch_input_events - 0.6938289
Assets/asset_processing - 0.9261116
Audio/audio_control - 0.70016384
ECS (Entity Component System)/run_conditions - 0.69597566
Audio/decodable - 0.66092545
Reflection/dynamic_types - 0.22664917
Shaders/gpu_readback - 0.78535795
Application/empty - 0.2627075
Diagnostics/log_diagnostics - 0.724532
Application/plugin - 0.79875094
Application/no_renderer - 0.52042174
ECS (Entity Component System)/custom_query_param - 0.3590237
Input/gamepad_rumble - 0.8531911
Reflection/reflection_types - 0.83036304
Application/headless - 39.44311
ECS (Entity Component System)/dynamic - 0.25003463
ECS (Entity Component System)/event - 0.75230086
