ECS (Entity Component System)/system_piping - 0.31876126
Application/headless - 7.860368
ECS (Entity Component System)/observer_propagation - 0.37341547
Reflection/type_data - 0.3378519
Time/time - 0.32308957
Application/no_renderer - 7.919198
ECS (Entity Component System)/dynamic - 0.32752934
Application/empty - 0.32436872
Application/headless_renderer - 6.434996
ECS (Entity Component System)/send_and_receive_events - 0.3430076
ECS (Entity Component System)/system_closure - 0.3137299
Reflection/dynamic_types - 0.3137731
Application/without_winit - 0.5020957
ECS (Entity Component System)/ecs_guide - 25.314718
ECS (Entity Component System)/custom_query_param - 0.31905812
Reflection/custom_attributes - 0.3157015
ECS (Entity Component System)/system_param - 0.31492543
ECS (Entity Component System)/system_stepping - 0.33215767
ECS (Entity Component System)/startup_system - 0.3288527
Application/custom_loop - 0.34612018
Reflection/function_reflection - 0.3345882
ECS (Entity Component System)/custom_schedule - 0.32107708
