2D Rendering/mesh2d_manual - 10.330719
Assets/asset_processing - 7.0568447
3D Rendering/bloom_3d - 177.20386
Window/transparent_window - 8.987396
Assets/asset_decompression - 9.107723
Application/logs - 9.013909
Shaders/texture_binding_array - 9.246023
Input/char_input_events - 8.975517
Shaders/extended_material - 28.123714
Application/return_after_run - 6.8875923
Transforms/transform - 31.270287
Reflection/reflection_types - 6.977009
Application/log_layers - 7.0442824
UI (User Interface)/font_atlas_debug - 11.652732
3D Rendering/animated_material - 15.441547
3D Rendering/skybox - 20.707483
2D Rendering/2d_viewport_to_world - 10.015604
Shaders/custom_vertex_attribute - 8.946127
Diagnostics/custom_diagnostic - 6.9466386
UI (User Interface)/text - 9.096289
2D Rendering/sprite_slice - 14.306707
Audio/audio - 6.8766136
UI (User Interface)/ui_material - 8.826934
UI (User Interface)/window_fallthrough - 9.0192
Input/mouse_input - 6.876185
2D Rendering/move_sprite - 9.007139
Animation/animated_transform - 19.987877
Shaders/shader_material_screenspace_texture - 64.59721
ECS (Entity Component System)/hierarchy - 8.795563
Animation/animated_fox - 433.14502
3D Rendering/orthographic - 74.96888
Async Tasks/external_source_external_thread - 9.76033
3D Rendering/wireframe - 65.26494
UI (User Interface)/ui_texture_atlas_slice - 10.071072
Window/clear_color - 10.597869
ECS (Entity Component System)/parallel_query - 9.813272
UI (User Interface)/ui - 12.3257265
UI (User Interface)/ui_scaling - 9.002973
Input/text_input - 9.40431
Shaders/array_texture - 40.91726
Animation/cubic_curve - 95.3065
Input/touch_input_events - 6.8965225
ECS (Entity Component System)/event - 6.894764
Assets/embedded_asset - 8.890731
Input/mouse_grab - 6.863916
UI (User Interface)/ui_texture_atlas - 9.012076
Diagnostics/log_diagnostics - 6.9038424
Shaders/shader_material_2d - 8.729399
2D Rendering/sprite_tile - 8.895439
3D Rendering/reflection_probes - 96.45558
UI (User Interface)/display_and_visibility - 21.445663
UI (User Interface)/overflow - 11.584728
ECS (Entity Component System)/iter_combinations - 51.048813
Shaders/shader_instancing - 11.3929615
Assets/extra_asset_source - 10.011946
Gizmos/2d_gizmos - 11.158159
Audio/pitch - 6.8429403
UI (User Interface)/button - 8.775433
Shaders/shader_material_glsl - 11.146128
Async Tasks/async_compute - 55.4054
2D Rendering/pixel_grid_snap - 9.500004
Dev tools/fps_overlay - 9.137344
3D Rendering/two_passes - 107.916016
UI (User Interface)/ui_texture_slice - 9.151066
Reflection/reflection - 7.0003633
Assets/custom_asset_reader - 8.836024
Shaders/shader_defs - 9.077405
UI (User Interface)/relative_cursor_position - 11.322566
Application/plugin_group - 9.624123
Input/gamepad_input - 8.659228
UI (User Interface)/grid - 13.985977
3D Rendering/transparency_3d - 96.88999
2D Rendering/bloom_2d - 70.672745
UI (User Interface)/text_debug - 14.105763
3D Rendering/deterministic - 26.300583
Input/gamepad_input_events - 6.9701986
Input/mouse_input_events - 7.078979
UI (User Interface)/borders - 15.75225
UI (User Interface)/viewport_debug - 10.340265
3D Rendering/pbr - 37.953686
3D Rendering/fog - 166.04562
3D Rendering/ssao - 320.55774
ECS (Entity Component System)/state - 8.819121
Games/desk_toy - 9.383797
2D Rendering/sprite_flipping - 8.966612
Window/screenshot - 55.514996
Transforms/3d_rotation - 13.074009
Input/keyboard_input_events - 6.864621
UI (User Interface)/flex_layout - 20.518536
2D Rendering/bounding_2d - 10.397855
ECS (Entity Component System)/component_change_detection - 6.9330754
Input/keyboard_input - 6.9967375
Time/virtual_time - 10.428403
Assets/hot_asset_reloading - 35.021088
Shaders/post_processing - 15.386766
2D Rendering/mesh2d - 8.7534275
Audio/audio_control - 6.868826
Animation/morph_targets - 23.691742
3D Rendering/blend_modes - 156.14395
Games/contributors - 8.98409
2D Rendering/transparency_2d - 9.560023
Window/window_resizing - 10.203275
Input/keyboard_modifiers - 6.8713293
Shaders/compute_shader_game_of_life - 20.824608
ECS (Entity Component System)/fixed_timestep - 6.930535
Audio/spatial_audio_3d - 11.812899
Shaders/shader_prepass - 79.85004
UI (User Interface)/size_constraints - 15.567661
Time/timers - 6.8747053
Application/empty_defaults - 6.889907
3D Rendering/render_to_texture - 31.188559
3D Rendering/lines - 8.9908
Animation/custom_skinned_mesh - 42.906204
Shaders/animate_shader - 9.090477
Games/breakout - 10.423629
2D Rendering/2d_shapes - 9.013523
ECS (Entity Component System)/component_hooks - 7.0210314
Transforms/scale - 10.553695
Reflection/generic_reflection - 6.9613643
3D Rendering/3d_scene - 35.48651
Audio/decodable - 7.193099
ECS (Entity Component System)/removal_detection - 8.976181
Tools/gamepad_viewer - 11.252265
Window/scale_factor_override - 7.5595407
Window/window_settings - 6.786339
Window/low_power - 13.2998495
2D Rendering/rotation - 8.665253
Gizmos/3d_gizmos - 64.450294
Input/touch_input - 6.970667
3D Rendering/vertex_colors - 83.164375
Application/plugin - 6.9537635
3D Rendering/generate_custom_mesh - 41.153454
Application/thread_pool_resources - 6.9606676
Assets/custom_asset - 7.007946
3D Rendering/split_screen - 133.14891
3D Rendering/shadow_biases - 296.6627
3D Rendering/lightmaps - 20.425013
UI (User Interface)/render_ui_to_texture - 32.611694
Math/render_primitives - 10.243373
Reflection/trait_reflection - 6.836782
3D Rendering/3d_viewport_to_world - 52.111744
3D Rendering/texture - 23.484747
Audio/spatial_audio_2d - 9.272116
Animation/gltf_skinned_mesh - 18.55826
3D Rendering/parenting - 14.928192
Games/game_menu - 9.662663
Gizmos/axes - 124.648315
2D Rendering/mesh2d_vertex_color_texture - 9.082508
Games/alien_cake_addict - 146.0068
2D Rendering/sprite - 8.966522
Window/multiple_windows - 62.172657
Assets/asset_loading - 45.46119
Application/log_layers_ecs - 13.3821535
2D Rendering/texture_atlas - 11.921285
ECS (Entity Component System)/nondeterministic_system_order - 9.135032
3D Rendering/spherical_area_lights - 220.55212
3D Rendering/shadow_caster_receiver - 208.95013
ECS (Entity Component System)/run_conditions - 7.006298
2D Rendering/custom_gltf_vertex_attribute - 8.953767
Application/drag_and_drop - 6.8613496
Transforms/translation - 10.30141
Input/gamepad_rumble - 6.9794827
ECS (Entity Component System)/generic_system - 6.995206
Scene/scene - 9.244478
2D Rendering/sprite_sheet - 8.822668
UI (User Interface)/text_wrap_debug - 42.469467
Shaders/shader_material - 11.227371
Gizmos/light_gizmos - 124.3793
2D Rendering/text2d - 10.643234
Animation/animation_graph - 68.18292
UI (User Interface)/overflow_debug - 10.062858
3D Rendering/3d_shapes - 175.98315
UI (User Interface)/z_index - 8.704472
UI (User Interface)/transparency_ui - 8.875117
