ECS (Entity Component System)/system_piping - 0.32309744
Application/headless - 7.8734756
ECS (Entity Component System)/observer_propagation - 0.3540849
Reflection/type_data - 0.32541037
Time/time - 0.33021384
Application/no_renderer - 7.906014
ECS (Entity Component System)/dynamic - 0.3274934
Application/empty - 0.32437432
Application/headless_renderer - 0.669224
ECS (Entity Component System)/send_and_receive_events - 0.32608995
ECS (Entity Component System)/system_closure - 0.32064313
Reflection/dynamic_types - 0.32168975
Application/without_winit - 0.50834084
ECS (Entity Component System)/ecs_guide - 35.324715
ECS (Entity Component System)/custom_query_param - 0.32584223
Reflection/custom_attributes - 0.3310633
ECS (Entity Component System)/system_param - 0.33255824
ECS (Entity Component System)/system_stepping - 0.3442994
ECS (Entity Component System)/startup_system - 0.32772875
Application/custom_loop - 0.3274945
Reflection/function_reflection - 0.3514159
ECS (Entity Component System)/custom_schedule - 0.34272498
