3D Rendering/load_gltf - 140.41411
Games/game_menu - 10.128058
3D Rendering/ssr - 93.9098
Games/loading_screen - 8.695349
Gizmos/3d_gizmos - 24.921886
Time/timers - 7.9824176
UI (User Interface)/render_ui_to_texture - 15.327298
Shaders/compute_shader_game_of_life - 13.778652
Animation/cubic_curve - 41.740948
3D Rendering/parallax_mapping - 93.915886
3D Rendering/3d_scene - 21.045572
UI (User Interface)/text_debug - 9.650561
Assets/asset_loading - 19.805826
State/computed_states - 8.746644
3D Rendering/pbr - 97.82802
Reflection/reflection_types - 7.9830413
3D Rendering/irradiance_volumes - 97.73981
3D Rendering/volumetric_fog - 342.1983
Async Tasks/async_compute - 14.04699
ECS (Entity Component System)/fixed_timestep - 9.013535
Window/window_resizing - 8.498531
3D Rendering/tonemapping - 263.90598
Window/custom_user_event - 8.759279
Tools/scene_viewer - 142.50673
2D Rendering/mesh2d_arcs - 10.701504
3D Rendering/visibility_range - 211.17937
Async Tasks/external_source_external_thread - 11.551373
ECS (Entity Component System)/change_detection - 7.9999332
Assets/extra_asset_source - 8.910261
Diagnostics/enabling_disabling_diagnostic - 7.9874163
ECS (Entity Component System)/parallel_query - 9.052539
Math/sampling_primitives - 119.79268
Input/gamepad_input - 7.997183
ECS (Entity Component System)/removal_detection - 8.696896
Shaders/shader_material_screenspace_texture - 20.225697
ECS (Entity Component System)/component_hooks - 7.997383
Math/cubic_splines - 9.611603
Audio/soundtrack - 8.004708
ECS (Entity Component System)/observers - 29.506538
3D Rendering/texture - 26.703747
3D Rendering/anisotropy - 39.485672
Dev tools/fps_overlay - 8.261244
3D Rendering/post_processing - 277.14005
3D Rendering/parenting - 9.973011
3D Rendering/lightmaps - 33.70128
Math/smooth_follow - 36.700916
2D Rendering/mesh2d_manual - 8.722946
Math/render_primitives - 8.704518
3D Rendering/update_gltf_scene - 225.70164
Application/log_layers_ecs - 10.057705
UI (User Interface)/window_fallthrough - 9.120964
Application/drag_and_drop - 7.9960337
Audio/spatial_audio_3d - 8.571498
3D Rendering/animated_material - 17.637802
2D Rendering/sprite_animation - 8.958379
Input/char_input_events - 7.988083
3D Rendering/transparency_3d - 47.56217
Application/plugin - 9.66651
State/custom_transitions - 8.860476
3D Rendering/lighting - 138.02785
Shaders/custom_phase_item - 8.239364
Games/alien_cake_addict - 69.823395
UI (User Interface)/transparency_ui - 8.623627
ECS (Entity Component System)/iter_combinations - 30.391539
ECS (Entity Component System)/nondeterministic_system_order - 7.9797964
UI (User Interface)/ui_material - 8.688304
2D Rendering/2d_shapes - 9.055918
Camera/first_person_view_model - 53.084904
Input/mouse_input_events - 7.975678
Audio/audio_control - 8.00719
3D Rendering/shadow_caster_receiver - 82.16187
UI (User Interface)/viewport_debug - 14.076102
Transforms/scale - 8.148782
2D Rendering/mesh2d_vertex_color_texture - 8.849675
Window/window_settings - 7.9257364
UI (User Interface)/overflow - 12.1371
3D Rendering/3d_viewport_to_world - 19.55539
3D Rendering/fog - 699.2374
3D Rendering/load_gltf_extras - 15.705683
3D Rendering/clearcoat - 60.105877
3D Rendering/vertex_colors - 29.233955
Window/scale_factor_override - 8.034108
State/sub_states - 8.516754
Assets/asset_decompression - 8.3555975
3D Rendering/depth_of_field - 103.7706
3D Rendering/render_to_texture - 16.248695
UI (User Interface)/borders - 14.19663
2D Rendering/mesh2d - 8.687574
Shaders/gpu_readback - 7.9832067
Animation/color_animation - 8.921537
Input/text_input - 8.749542
2D Rendering/custom_gltf_vertex_attribute - 8.833989
3D Rendering/scrolling_fog - 362.27277
2D Rendering/sprite - 8.405819
Animation/animated_transform - 10.351329
Input/gamepad_rumble - 7.9796205
Math/custom_primitives - 13.873379
Time/virtual_time - 9.115899
2D Rendering/wireframe_2d - 9.301342
2D Rendering/sprite_flipping - 8.323114
UI (User Interface)/size_constraints - 14.331588
Window/screenshot - 27.68577
3D Rendering/ssao - 76.32208
Games/breakout - 12.609077
Shaders/extended_material - 14.528953
Animation/animation_graph - 26.496958
Shaders/shader_material_2d - 8.503566
3D Rendering/fog_volumes - 87.17432
Shaders/animate_shader - 8.15925
Assets/multi_asset_sync - 536.43066
Assets/repeated_texture - 19.99097
Reflection/reflection - 7.9894557
UI (User Interface)/ui_texture_slice - 8.980483
UI (User Interface)/flex_layout - 14.512178
Animation/custom_skinned_mesh - 16.976683
2D Rendering/pixel_grid_snap - 8.111903
Movement/physics_in_fixed_timestep - 8.882645
State/states - 8.746727
UI (User Interface)/z_index - 8.237657
3D Rendering/color_grading - 265.40506
Application/plugin_group - 10.893343
Animation/gltf_skinned_mesh - 9.863924
UI (User Interface)/ui_scaling - 9.004979
3D Rendering/two_passes - 45.25237
UI (User Interface)/text - 8.495405
Shaders/custom_post_processing - 10.201386
Input/touch_input - 7.9799843
Input/keyboard_modifiers - 7.9774694
Application/return_after_run - 7.9752493
Input/keyboard_input_events - 7.9768853
ECS (Entity Component System)/hierarchy - 8.376247
Animation/morph_targets - 16.783611
ECS (Entity Component System)/run_conditions - 7.9779844
UI (User Interface)/display_and_visibility - 16.854116
Transforms/3d_rotation - 8.141111
Math/random_sampling - 70.65789
Application/logs - 8.537663
Input/gamepad_input_events - 9.684829
Animation/animated_fox - 74.108154
2D Rendering/sprite_tile - 9.188912
2D Rendering/mesh2d_alpha_mode - 11.142487
Tools/gamepad_viewer - 9.741055
2D Rendering/transparency_2d - 9.671195
3D Rendering/reflection_probes - 57.03249
Window/clear_color - 8.209942
ECS (Entity Component System)/event - 7.981293
2D Rendering/sprite_slice - 12.851742
Camera/2d_top_down_camera - 39.30223
Gizmos/axes - 41.135693
3D Rendering/auto_exposure - 58.936012
3D Rendering/transmission - 119.141365
Gizmos/light_gizmos - 38.491898
Shaders/shader_defs - 8.229948
Scene/scene - 8.76564
UI (User Interface)/text_wrap_debug - 19.199114
Assets/custom_asset_reader - 9.21163
2D Rendering/rotation - 8.858233
ECS (Entity Component System)/one_shot_systems - 8.86985
UI (User Interface)/ui_texture_atlas - 8.396454
UI (User Interface)/ui_texture_atlas_slice - 9.141344
Transforms/translation - 9.490425
UI (User Interface)/font_atlas_debug - 9.282155
3D Rendering/lines - 8.215212
UI (User Interface)/ui - 10.999968
2D Rendering/2d_viewport_to_world - 8.738602
Transforms/align - 68.072014
3D Rendering/blend_modes - 53.250385
Shaders/specialized_mesh_pipeline - 8.20588
Shaders/shader_material - 9.533222
Games/contributors - 8.764529
Application/thread_pool_resources - 7.994169
3D Rendering/atmospheric_fog - 230.37392
Diagnostics/custom_diagnostic - 7.988986
Application/log_layers - 7.986748
3D Rendering/orthographic - 21.797014
3D Rendering/motion_blur - 171.52318
UI (User Interface)/relative_cursor_position - 8.840113
Games/desk_toy - 10.416269
3D Rendering/spotlight - 218.21059
Shaders/shader_prepass - 26.957111
Shaders/texture_binding_array - 8.213406
Assets/custom_asset - 8.024499
Picking/simple_picking - 21.149696
3D Rendering/skybox - 44.05408
3D Rendering/3d_shapes - 69.020134
UI (User Interface)/button - 9.5304985
Assets/asset_settings - 9.728008
2D Rendering/sprite_sheet - 8.79845
Assets/hot_asset_reloading - 18.536964
UI (User Interface)/overflow_debug - 9.904895
3D Rendering/shadow_biases - 67.28843
3D Rendering/rotate_environment_map - 30.09365
Audio/decodable - 9.246244
Window/transparent_window - 9.762392
3D Rendering/deferred_rendering - 141.24232
Shaders/shader_instancing - 10.457347
Shaders/custom_vertex_attribute - 8.27717
2D Rendering/text2d - 11.3551235
Input/keyboard_input - 7.999466
3D Rendering/anti_aliasing - 214.3492
Gizmos/2d_gizmos - 10.75845
Assets/asset_processing - 8.04773
Shaders/array_texture - 12.449514
Reflection/generic_reflection - 8.00319
UI (User Interface)/grid - 8.859626
3D Rendering/bloom_3d - 90.18558
Shaders/shader_material_glsl - 8.804113
3D Rendering/spherical_area_lights - 113.71874
2D Rendering/bloom_2d - 40.0564
Window/low_power - 8.755942
Audio/spatial_audio_2d - 8.860955
3D Rendering/wireframe - 33.845726
Audio/pitch - 7.977683
2D Rendering/move_sprite - 9.033305
Window/multiple_windows - 34.188046
Diagnostics/log_diagnostics - 7.9799767
2D Rendering/texture_atlas - 11.655397
Transforms/transform - 20.233917
2D Rendering/bounding_2d - 9.254276
Assets/embedded_asset - 8.644755
3D Rendering/generate_custom_mesh - 13.740356
3D Rendering/split_screen - 64.2852
Input/mouse_input - 7.9832973
ECS (Entity Component System)/generic_system - 7.9802294
Application/empty_defaults - 7.9843674
3D Rendering/meshlet - 125.65347
Input/mouse_grab - 7.9766226
Audio/audio - 7.978531
Input/touch_input_events - 7.980567
