ECS (Entity Component System)/system_piping - 0.31392866
Application/headless - 40.76609
Time/time - 0.23845254
Application/no_renderer - 0.5873743
ECS (Entity Component System)/dynamic - 0.25294712
Application/empty - 0.3132977
Application/headless_renderer - 4.3799634
ECS (Entity Component System)/send_and_receive_events - 0.26996106
ECS (Entity Component System)/system_closure - 0.2839171
Reflection/dynamic_types - 0.2261595
Application/without_winit - 0.47296643
ECS (Entity Component System)/ecs_guide - 30.887276
ECS (Entity Component System)/custom_query_param - 0.33468074
Reflection/custom_attributes - 0.22970745
ECS (Entity Component System)/system_param - 0.2772222
ECS (Entity Component System)/system_stepping - 1.2944686
ECS (Entity Component System)/startup_system - 0.65549237
Application/custom_loop - 0.26118976
Reflection/function_reflection - 0.6960318
ECS (Entity Component System)/custom_schedule - 0.31425244
ECS (Entity Component System)/observer_propagation - 0.23274276
Reflection/type_data - 0.22275372
