Application/headless - 7.7827654
ECS (Entity Component System)/one_shot_systems - 0.2212741
ECS (Entity Component System)/ecs_guide - 35.225716
ECS (Entity Component System)/custom_schedule - 0.22961712
ECS (Entity Component System)/startup_system - 0.23852806
Application/empty - 0.23100697
ECS (Entity Component System)/system_param - 0.2299844
ECS (Entity Component System)/system_closure - 0.22995806
Application/no_renderer - 7.784681
Application/custom_loop - 0.22619592
ECS (Entity Component System)/system_piping - 0.2265147
Time/time - 0.23467445
ECS (Entity Component System)/dynamic - 0.2369555
ECS (Entity Component System)/custom_query_param - 0.239053
Application/without_winit - 0.4110022
ECS (Entity Component System)/send_and_receive_events - 0.2533173
ECS (Entity Component System)/system_stepping - 0.23597234
3D Rendering/irradiance_volumes - 0.627116
