Application/headless - 7.7880325
ECS (Entity Component System)/one_shot_systems - 0.23010977
ECS (Entity Component System)/ecs_guide - 25.224524
ECS (Entity Component System)/custom_schedule - 0.2410906
ECS (Entity Component System)/startup_system - 0.237032
Application/empty - 0.231341
ECS (Entity Component System)/system_param - 0.23273596
ECS (Entity Component System)/system_closure - 0.2340819
Application/no_renderer - 7.764459
Application/custom_loop - 0.23688768
ECS (Entity Component System)/system_piping - 0.2322922
Time/time - 0.26193875
ECS (Entity Component System)/dynamic - 0.25424376
ECS (Entity Component System)/custom_query_param - 0.25171247
ECS (Entity Component System)/system_stepping - 0.22739743
Application/without_winit - 1.495573
ECS (Entity Component System)/send_and_receive_events - 0.23074923
