Application/headless - 41.021446
ECS (Entity Component System)/one_shot_systems - 0.18446384
ECS (Entity Component System)/ecs_guide - 20.446653
ECS (Entity Component System)/custom_schedule - 0.18734333
ECS (Entity Component System)/startup_system - 0.18331717
Application/empty - 0.19048676
ECS (Entity Component System)/system_param - 0.42419675
ECS (Entity Component System)/system_closure - 0.18949138
Application/no_renderer - 0.42022994
Application/custom_loop - 0.19413854
ECS (Entity Component System)/system_piping - 0.18279746
Time/time - 0.22808246
ECS (Entity Component System)/dynamic - 0.17945033
ECS (Entity Component System)/custom_query_param - 0.18046099
ECS (Entity Component System)/system_stepping - 0.4363805
Application/without_winit - 1.0886602
ECS (Entity Component System)/send_and_receive_events - 0.17775275
