Application/headless - 8.12295
ECS (Entity Component System)/one_shot_systems - 0.4126757
ECS (Entity Component System)/ecs_guide - 15.416889
ECS (Entity Component System)/custom_schedule - 0.44847262
ECS (Entity Component System)/startup_system - 0.4677156
Tools/scene_viewer - 16.415424
Animation/animated_fox - 544.2594
3D Rendering/irradiance_volumes - 15.070238
Application/empty - 0.42302188
3D Rendering/meshlet - 11.873211
ECS (Entity Component System)/system_param - 0.4459022
ECS (Entity Component System)/system_closure - 0.43715742
3D Rendering/spotlight - 505.87115
3D Rendering/parallax_mapping - 8.904522
Application/no_renderer - 1.4909294
Application/custom_loop - 0.4585104
ECS (Entity Component System)/system_piping - 0.4737911
Time/time - 0.4195379
ECS (Entity Component System)/dynamic - 0.39671528
ECS (Entity Component System)/custom_query_param - 0.4435501
ECS (Entity Component System)/system_stepping - 0.4813712
3D Rendering/transmission - 68.47196
3D Rendering/atmospheric_fog - 719.0032
3D Rendering/lighting - 962.6541
Application/without_winit - 1.729701
ECS (Entity Component System)/send_and_receive_events - 0.4515488
