2D Rendering/mesh2d_manual - 14.288807
Assets/asset_processing - 7.950702
3D Rendering/bloom_3d - 107.807014
Window/transparent_window - 8.124892
Assets/asset_decompression - 8.015859
Application/logs - 8.023616
Shaders/texture_binding_array - 10.439304
Input/char_input_events - 7.9165173
Shaders/extended_material - 15.14091
Application/return_after_run - 7.9090242
Transforms/transform - 25.299337
Reflection/reflection_types - 7.9051824
Application/log_layers - 7.9084935
UI (User Interface)/font_atlas_debug - 8.037622
3D Rendering/animated_material - 21.128435
3D Rendering/skybox - 44.831833
UI (User Interface)/rounded_borders - 8.290631
2D Rendering/2d_viewport_to_world - 10.1204605
Shaders/custom_vertex_attribute - 8.413903
Diagnostics/custom_diagnostic - 7.918258
3D Rendering/tonemapping - 277.57358
UI (User Interface)/text - 8.028835
Tools/scene_viewer - 171.84444
2D Rendering/sprite_slice - 9.552637
Audio/audio - 7.8994627
UI (User Interface)/ui_material - 8.034366
UI (User Interface)/window_fallthrough - 7.996217
Input/mouse_input - 7.8917274
2D Rendering/move_sprite - 7.981946
Animation/animated_transform - 10.2236595
Shaders/shader_material_screenspace_texture - 24.207745
ECS (Entity Component System)/hierarchy - 7.991651
Animation/animated_fox - 83.69672
3D Rendering/orthographic - 27.227823
Async Tasks/external_source_external_thread - 8.0153265
3D Rendering/3d_shapes - 75.33195
UI (User Interface)/z_index - 8.040957
UI (User Interface)/transparency_ui - 8.0007515
UI (User Interface)/ui_texture_atlas_slice - 8.016648
Window/clear_color - 8.002296
ECS (Entity Component System)/parallel_query - 8.111493
3D Rendering/wireframe - 40.07093
UI (User Interface)/ui - 8.364074
UI (User Interface)/ui_scaling - 8.015182
Input/text_input - 8.017351
Shaders/array_texture - 15.60674
Animation/cubic_curve - 52.65359
Input/touch_input_events - 7.907943
ECS (Entity Component System)/event - 7.907983
Assets/embedded_asset - 8.10158
Input/mouse_grab - 7.903027
UI (User Interface)/ui_texture_atlas - 7.990157
Diagnostics/log_diagnostics - 7.909503
Shaders/shader_material_2d - 8.127427
2D Rendering/sprite_tile - 8.007045
3D Rendering/reflection_probes - 79.07282
UI (User Interface)/display_and_visibility - 14.569293
UI (User Interface)/overflow - 8.754599
ECS (Entity Component System)/iter_combinations - 36.959057
Shaders/shader_instancing - 17.379189
Assets/extra_asset_source - 8.336095
Gizmos/2d_gizmos - 9.760872
Audio/pitch - 7.9828568
UI (User Interface)/button - 8.176731
Shaders/shader_material_glsl - 12.264821
Async Tasks/async_compute - 52.073006
2D Rendering/pixel_grid_snap - 8.179516
3D Rendering/spotlight - 382.98312
3D Rendering/anti_aliasing - 157.88472
3D Rendering/parallax_mapping - 121.02255
Dev tools/fps_overlay - 8.145428
3D Rendering/two_passes - 62.07801
UI (User Interface)/ui_texture_slice - 8.106688
Reflection/reflection - 7.9930935
Assets/custom_asset_reader - 8.283176
3D Rendering/deferred_rendering - 209.97139
Shaders/shader_defs - 11.185534
UI (User Interface)/relative_cursor_position - 8.062943
Application/plugin_group - 7.890294
Input/gamepad_input - 7.8807273
UI (User Interface)/grid - 8.207723
3D Rendering/transparency_3d - 53.695415
2D Rendering/bloom_2d - 37.801838
3D Rendering/load_gltf - 173.0601
UI (User Interface)/text_debug - 8.002636
3D Rendering/deterministic - 43.60141
Input/gamepad_input_events - 7.8829713
Input/mouse_input_events - 7.8851376
UI (User Interface)/borders - 8.420922
UI (User Interface)/viewport_debug - 11.12073
3D Rendering/pbr - 112.5283
3D Rendering/fog - 867.91675
3D Rendering/ssao - 80.91954
ECS (Entity Component System)/state - 7.9765763
Games/desk_toy - 8.183622
2D Rendering/sprite_flipping - 11.238392
Window/screenshot - 35.03507
Transforms/3d_rotation - 8.125635
Transforms/align - 80.743965
Input/keyboard_input_events - 7.889819
UI (User Interface)/flex_layout - 11.962485
2D Rendering/bounding_2d - 8.092316
ECS (Entity Component System)/component_change_detection - 7.8862553
Input/keyboard_input - 7.8885255
Time/virtual_time - 8.005524
Assets/hot_asset_reloading - 20.739767
Shaders/post_processing - 10.665379
2D Rendering/mesh2d - 8.124691
Audio/audio_control - 7.896567
Animation/morph_targets - 18.19545
3D Rendering/blend_modes - 63.44008
Games/contributors - 8.005142
2D Rendering/transparency_2d - 11.597896
3D Rendering/transmission - 135.308
Window/window_resizing - 8.028008
Input/keyboard_modifiers - 7.8903017
Shaders/compute_shader_game_of_life - 13.771242
ECS (Entity Component System)/fixed_timestep - 7.8877687
Audio/spatial_audio_3d - 9.002358
Shaders/shader_prepass - 29.715895
UI (User Interface)/size_constraints - 11.454798
Time/timers - 7.8944173
Application/empty_defaults - 7.8960514
3D Rendering/render_to_texture - 18.660446
3D Rendering/lines - 8.123337
Animation/custom_skinned_mesh - 19.318487
Shaders/animate_shader - 8.112311
Games/breakout - 8.26344
2D Rendering/2d_shapes - 7.9829493
ECS (Entity Component System)/component_hooks - 7.8987856
Transforms/scale - 8.113497
Reflection/generic_reflection - 7.8935785
3D Rendering/3d_scene - 27.51792
3D Rendering/atmospheric_fog - 296.0902
Audio/decodable - 7.8985195
ECS (Entity Component System)/removal_detection - 8.105371
Tools/gamepad_viewer - 8.162286
Window/scale_factor_override - 7.9464335
Window/window_settings - 7.7641935
Window/low_power - 8.191834
2D Rendering/rotation - 7.9994
Gizmos/3d_gizmos - 27.62396
Input/touch_input - 7.8856897
3D Rendering/vertex_colors - 35.17179
Application/plugin - 7.8963156
3D Rendering/generate_custom_mesh - 15.99402
3D Rendering/lighting - 172.64845
Application/thread_pool_resources - 7.8901143
Assets/custom_asset - 7.8909473
3D Rendering/split_screen - 67.66197
3D Rendering/shadow_biases - 94.61869
3D Rendering/lightmaps - 37.979954
UI (User Interface)/render_ui_to_texture - 16.12176
Math/render_primitives - 8.232624
Reflection/trait_reflection - 7.897215
3D Rendering/3d_viewport_to_world - 20.936983
3D Rendering/texture - 29.56661
Audio/spatial_audio_2d - 8.115581
Animation/gltf_skinned_mesh - 8.962776
3D Rendering/parenting - 9.631991
Games/game_menu - 7.9952707
Animation/color_animation - 7.9866343
Gizmos/axes - 49.132862
2D Rendering/mesh2d_vertex_color_texture - 8.121823
Games/alien_cake_addict - 87.945755
2D Rendering/sprite - 7.987177
Window/multiple_windows - 39.301506
Assets/asset_loading - 23.87081
Application/log_layers_ecs - 7.994234
2D Rendering/texture_atlas - 7.973089
ECS (Entity Component System)/nondeterministic_system_order - 9.595799
3D Rendering/spherical_area_lights - 169.95465
3D Rendering/shadow_caster_receiver - 100.21595
ECS (Entity Component System)/run_conditions - 7.8866243
2D Rendering/custom_gltf_vertex_attribute - 8.107972
Application/drag_and_drop - 7.8883123
Transforms/translation - 8.026906
Input/gamepad_rumble - 7.8867903
ECS (Entity Component System)/generic_system - 7.8872013
Scene/scene - 8.051145
2D Rendering/sprite_sheet - 8.104592
3D Rendering/update_gltf_scene - 284.78824
UI (User Interface)/text_wrap_debug - 13.859885
Shaders/shader_material - 8.468146
Gizmos/light_gizmos - 43.131775
3D Rendering/irradiance_volumes - 95.01785
2D Rendering/text2d - 8.197195
Animation/animation_graph - 28.436699
UI (User Interface)/overflow_debug - 8.022148
