Application/headless - 7.8030753
ECS (Entity Component System)/one_shot_systems - 0.23902765
ECS (Entity Component System)/ecs_guide - 40.235302
ECS (Entity Component System)/custom_schedule - 0.24299482
ECS (Entity Component System)/startup_system - 0.24457936
Application/empty - 0.22826377
ECS (Entity Component System)/system_param - 0.2244524
ECS (Entity Component System)/system_closure - 0.27519464
Application/no_renderer - 7.808798
Application/custom_loop - 0.26015884
ECS (Entity Component System)/system_piping - 0.22504947
Time/time - 0.22812873
ECS (Entity Component System)/dynamic - 0.22263066
ECS (Entity Component System)/custom_query_param - 0.22921263
Application/without_winit - 0.3988696
ECS (Entity Component System)/send_and_receive_events - 0.22645076
ECS (Entity Component System)/system_stepping - 0.22761941
