Application/headless - 8.127939
ECS (Entity Component System)/one_shot_systems - 0.4199349
ECS (Entity Component System)/ecs_guide - 35.416744
ECS (Entity Component System)/custom_schedule - 0.4940858
ECS (Entity Component System)/startup_system - 0.4201912
Animation/animated_fox - 548.35785
Application/empty - 0.4502533
ECS (Entity Component System)/system_param - 0.4081141
ECS (Entity Component System)/system_closure - 0.4487159
3D Rendering/spotlight - 535.6281
3D Rendering/parallax_mapping - 9.283679
Application/no_renderer - 1.4929903
Application/custom_loop - 0.4291108
ECS (Entity Component System)/system_piping - 0.4841845
Time/time - 0.48187652
ECS (Entity Component System)/dynamic - 0.4145419
ECS (Entity Component System)/custom_query_param - 0.42126828
3D Rendering/atmospheric_fog - 746.45966
3D Rendering/lighting - 772.6722
Application/without_winit - 1.2927043
ECS (Entity Component System)/send_and_receive_events - 0.426148
ECS (Entity Component System)/system_stepping - 0.4446465
3D Rendering/irradiance_volumes - 8.839831
