Application/empty - 0.3576881
ECS (Entity Component System)/send_and_receive_events - 0.35704878
Time/time - 0.36351857
Reflection/function_reflection - 0.3558238
Application/headless - 0.3576234
ECS (Entity Component System)/relationships - 0.36286297
ECS (Entity Component System)/custom_query_param - 0.35882378
Application/no_renderer - 7.9506555
Reflection/dynamic_types - 0.3633588
ECS (Entity Component System)/immutable_components - 0.36887756
Application/headless_renderer - 2.3730466
ECS (Entity Component System)/startup_system - 0.35801882
Application/custom_loop - 0.35815084
ECS (Entity Component System)/custom_schedule - 0.35805303
ECS (Entity Component System)/system_piping - 0.36920267
Application/without_winit - 0.54379165
Reflection/type_data - 0.35932717
ECS (Entity Component System)/system_closure - 0.37066367
ECS (Entity Component System)/system_stepping - 0.37292314
Reflection/custom_attributes - 0.35672572
ECS (Entity Component System)/system_param - 0.37196365
ECS (Entity Component System)/observer_propagation - 0.387409
ECS (Entity Component System)/dynamic - 0.36918673
ECS (Entity Component System)/ecs_guide - 25.371979
