Application/empty - 0.6256871
ECS (Entity Component System)/send_and_receive_events - 0.6551376
Time/time - 0.6274342
3D Rendering/ssr - 5.8955336
3D Rendering/deferred_rendering - 8.256778
Reflection/function_reflection - 0.74961066
Application/headless - 0.6696809
ECS (Entity Component System)/relationships - 0.61276174
ECS (Entity Component System)/custom_query_param - 0.9464598
Application/no_renderer - 1.4030614
Reflection/dynamic_types - 0.6280829
ECS (Entity Component System)/immutable_components - 0.62590796
Application/headless_renderer - 2.9043846
ECS (Entity Component System)/startup_system - 0.63333726
Application/custom_loop - 0.6688295
ECS (Entity Component System)/custom_schedule - 0.668905
ECS (Entity Component System)/system_piping - 0.6638217
Application/without_winit - 1.2231786
3D Rendering/scrolling_fog - 303.04156
Reflection/type_data - 0.61863923
3D Rendering/volumetric_fog - 652.1268
ECS (Entity Component System)/system_closure - 0.6739454
3D Rendering/spotlight - 416.85773
ECS (Entity Component System)/system_stepping - 0.7523526
Reflection/custom_attributes - 0.6563106
ECS (Entity Component System)/system_param - 0.6624996
ECS (Entity Component System)/observer_propagation - 0.6655591
ECS (Entity Component System)/dynamic - 0.6123529
Shaders/automatic_instancing - 778.8774
ECS (Entity Component System)/ecs_guide - 20.634819
ECS (Entity Component System)/error_handling - 585.1685
