Application/headless - 12.526464
ECS (Entity Component System)/custom_query_param - 14.165909
Application/custom_loop - 4.0535064
ECS (Entity Component System)/startup_system - 2.6459286
ECS (Entity Component System)/system_param - 3.7065146
ECS (Entity Component System)/system_piping - 4.0362487
Application/empty - 1.8462876
Application/without_winit - 8.300505
Application/no_renderer - 6.446191
ECS (Entity Component System)/ecs_guide - 30.393744
ECS (Entity Component System)/system_closure - 3.1466181
