ECS (Entity Component System)/system_piping - 0.24645767
Application/headless - 42.203514
ECS (Entity Component System)/observer_propagation - 0.27607727
Reflection/type_data - 0.244418
Time/time - 0.25106615
Application/no_renderer - 0.6162637
ECS (Entity Component System)/dynamic - 0.29021314
Application/empty - 0.27093542
Application/headless_renderer - 1.2095436
ECS (Entity Component System)/send_and_receive_events - 0.30590194
ECS (Entity Component System)/system_closure - 0.2601831
Reflection/dynamic_types - 0.24189554
Application/without_winit - 0.41237956
ECS (Entity Component System)/ecs_guide - 25.873394
ECS (Entity Component System)/custom_query_param - 0.23921104
Reflection/custom_attributes - 0.24395047
ECS (Entity Component System)/system_param - 0.28394854
ECS (Entity Component System)/system_stepping - 0.7156513
ECS (Entity Component System)/startup_system - 0.31640095
Application/custom_loop - 0.23662351
Reflection/function_reflection - 0.7120203
ECS (Entity Component System)/custom_schedule - 0.52448314
