Application/empty_defaults - 551.544
Shaders/shader_material - 30.014883
Audio/audio_control - 9.85957
ECS (Entity Component System)/timers - 9.091615
Transforms/3d_rotation - 19.435919
Animation/animated_transform - 24.41023
Scene/scene - 17.598598
3D Rendering/two_passes - 52.983536
ECS (Entity Component System)/fixed_timestep - 8.940815
Shaders/shader_material_glsl - 29.108223
UI (User Interface)/flex_layout - 22.887558
Input/text_input - 16.405888
2D Rendering/sprite - 16.383501
2D Rendering/sprite_flipping - 15.314516
UI (User Interface)/button - 15.643432
UI (User Interface)/display_and_visibility - 27.012215
2D Rendering/texture_atlas - 18.229643
3D Rendering/pbr - 89.79893
Application/thread_pool_resources - 8.033436
3D Rendering/shadow_biases - 605.2759
Input/mouse_input_events - 11.393609
Games/breakout - 23.803358
UI (User Interface)/transparency_ui - 20.191803
UI (User Interface)/grid - 19.355602
Input/touch_input - 10.774592
3D Rendering/load_gltf - 124.08714
ECS (Entity Component System)/run_conditions - 11.97625
Input/gamepad_rumble - 11.521947
Shaders/compute_shader_game_of_life - 32.35094
Games/game_menu - 27.29585
Reflection/reflection_types - 12.0543
UI (User Interface)/ui_texture_atlas - 19.97232
Application/logs - 11.073417
3D Rendering/3d_scene - 38.67534
Animation/animated_fox - 77.24505
Input/keyboard_input_events - 11.460379
ECS (Entity Component System)/state - 20.864874
UI (User Interface)/viewport_debug - 497.6337
2D Rendering/mesh2d_vertex_color_texture - 13.314363
ECS (Entity Component System)/apply_deferred - 13.761093
Shaders/custom_vertex_attribute - 21.878275
Application/drag_and_drop - 7.1088467
Input/mouse_input - 7.146526
3D Rendering/bloom_3d - 95.180046
Audio/decodable - 11.697966
3D Rendering/tonemapping - 171.75713
3D Rendering/orthographic - 27.28164
3D Rendering/fog - 401.13
Application/plugin_group - 7.071823
2D Rendering/2d_gizmos - 13.411541
Reflection/trait_reflection - 7.7146406
Diagnostics/custom_diagnostic - 6.995351
3D Rendering/spotlight - 174.38045
3D Rendering/ssao - 89.940025
2D Rendering/mesh2d_manual - 14.884723
Shaders/post_processing - 21.411184
UI (User Interface)/text - 610.9233
Shaders/animate_shader - 28.846807
Shaders/shader_prepass - 59.5554
2D Rendering/2d_shapes - 18.111588
Application/return_after_run - 9.97006
UI (User Interface)/font_atlas_debug - 20.250528
Window/clear_color - 15.932016
3D Rendering/lines - 28.531446
Window/window_settings - 10.437651
UI (User Interface)/borders - 20.143383
Input/mouse_grab - 10.442724
3D Rendering/spherical_area_lights - 194.39017
Shaders/array_texture - 41.64949
Async Tasks/external_source_external_thread - 24.89226
Shaders/shader_material_screenspace_texture - 49.15607
Diagnostics/log_diagnostics - 9.526419
3D Rendering/lighting - 190.65994
Assets/asset_loading - 37.51104
ECS (Entity Component System)/event - 10.5995035
Shaders/texture_binding_array - 29.633633
3D Rendering/wireframe - 648.46234
Window/scale_factor_override - 13.009171
Animation/morph_targets - 32.129383
UI (User Interface)/z_index - 17.61504
2D Rendering/bloom_2d - 64.7856
3D Rendering/vertex_colors - 48.671383
2D Rendering/rotation - 18.373743
Shaders/shader_defs - 29.169746
3D Rendering/render_to_texture - 34.990616
2D Rendering/sprite_sheet - 18.2456
3D Rendering/parallax_mapping - 124.940704
UI (User Interface)/size_constraints - 25.643442
3D Rendering/parenting - 24.799
ECS (Entity Component System)/nondeterministic_system_order - 10.572925
ECS (Entity Component System)/component_change_detection - 11.00412
Input/gamepad_input_events - 10.463482
Application/plugin - 10.066402
Transforms/scale - 21.468884
Window/multiple_windows - 523.44836
Input/keyboard_modifiers - 8.085052
Assets/hot_asset_reloading - 29.250998
Input/gamepad_input - 8.241674
UI (User Interface)/relative_cursor_position - 15.338301
UI (User Interface)/text_debug - 15.796944
Audio/audio - 8.807964
Assets/custom_asset_io - 15.901041
3D Rendering/3d_shapes - 58.08439
3D Rendering/blend_modes - 55.186977
Assets/custom_asset - 10.887787
Input/keyboard_input - 8.208299
3D Rendering/generate_custom_mesh - 24.860146
Window/window_resizing - 14.914
Transforms/transform - 27.570776
2D Rendering/mesh2d - 15.447817
UI (User Interface)/ui - 18.67258
Games/contributors - 16.55758
Reflection/reflection - 574.43054
2D Rendering/move_sprite - 18.382252
3D Rendering/split_screen - 69.27156
Animation/cubic_curve - 53.851818
Shaders/shader_instancing - 26.05894
UI (User Interface)/window_fallthrough - 17.462719
2D Rendering/transparency_2d - 18.352924
ECS (Entity Component System)/removal_detection - 18.37696
UI (User Interface)/overflow_debug - 20.34933
3D Rendering/anti_aliasing - 102.857315
3D Rendering/skybox - 59.92727
UI (User Interface)/text_wrap_debug - 26.961672
Audio/spatial_audio_2d - 18.91424
3D Rendering/update_gltf_scene - 116.70708
Transforms/translation - 20.44123
3D Rendering/transparency_3d - 52.878216
Audio/pitch - 10.731314
Reflection/generic_reflection - 10.34765
3D Rendering/texture - 503.12534
UI (User Interface)/ui_scaling - 13.150279
3D Rendering/atmospheric_fog - 189.04404
Tools/scene_viewer - 113.42876
ECS (Entity Component System)/iter_combinations - 33.295696
3D Rendering/3d_gizmos - 28.428396
Tools/gamepad_viewer - 16.241566
Window/screenshot - 31.058636
Animation/custom_skinned_mesh - 23.823746
UI (User Interface)/overflow - 15.204814
Audio/spatial_audio_3d - 16.887108
ECS (Entity Component System)/parallel_query - 15.4235115
Animation/gltf_skinned_mesh - 15.550267
ECS (Entity Component System)/generic_system - 8.28638
2D Rendering/custom_gltf_vertex_attribute - 17.716991
Games/alien_cake_addict - 64.27444
3D Rendering/shadow_caster_receiver - 79.9665
Window/transparent_window - 12.362345
2D Rendering/pixel_perfect - 482.07535
Input/char_input_events - 6.985412
2D Rendering/text2d - 15.081174
Window/low_power - 17.268389
Input/touch_input_events - 6.976928
ECS (Entity Component System)/hierarchy - 12.722649
