Application/headless - 8.175758
ECS (Entity Component System)/one_shot_systems - 0.4735692
ECS (Entity Component System)/ecs_guide - 15.474413
ECS (Entity Component System)/custom_schedule - 0.46462232
ECS (Entity Component System)/startup_system - 0.4913075
3D Rendering/irradiance_volumes - 12.853024
Application/empty - 0.50113744
ECS (Entity Component System)/system_param - 0.5054119
ECS (Entity Component System)/system_closure - 0.5117404
3D Rendering/spotlight - 509.30728
3D Rendering/parallax_mapping - 8.267541
Application/no_renderer - 1.1050462
Application/custom_loop - 0.471206
ECS (Entity Component System)/system_piping - 0.4719726
Time/time - 0.47699308
ECS (Entity Component System)/dynamic - 0.47479022
ECS (Entity Component System)/custom_query_param - 0.46976018
ECS (Entity Component System)/system_stepping - 0.5073995
3D Rendering/transmission - 49.15304
3D Rendering/atmospheric_fog - 725.1529
3D Rendering/lighting - 785.9685
Application/without_winit - 0.9107666
ECS (Entity Component System)/send_and_receive_events - 0.4668138
3D Rendering/motion_blur - 453.72653
3D Rendering/update_gltf_scene - 6.3739495
