Application/headless - 4.4350333
ECS (Entity Component System)/one_shot_systems - 0.2267708
ECS (Entity Component System)/ecs_guide - 35.22541
ECS (Entity Component System)/startup_system - 0.2410293
Application/empty - 0.22018896
ECS (Entity Component System)/system_param - 0.22483927
ECS (Entity Component System)/system_closure - 0.22545254
Async Tasks/async_compute - 9.198288
Application/no_renderer - 4.415581
Application/custom_loop - 0.22371183
ECS (Entity Component System)/system_piping - 0.22644338
Time/time - 0.22537565
ECS (Entity Component System)/dynamic - 0.22019377
ECS (Entity Component System)/custom_query_param - 0.22452946
Application/without_winit - 0.3735771
