ECS (Entity Component System)/system_piping - 0.3419457
Application/headless - 0.32531708
ECS (Entity Component System)/relationships - 0.27316058
ECS (Entity Component System)/observer_propagation - 0.40059203
Reflection/type_data - 0.30583754
Time/time - 0.31646457
Application/no_renderer - 1.5311084
ECS (Entity Component System)/dynamic - 0.38941032
Application/empty - 0.34981337
Application/headless_renderer - 1.2647947
ECS (Entity Component System)/send_and_receive_events - 0.343216
ECS (Entity Component System)/system_closure - 0.31763333
Reflection/dynamic_types - 0.31783032
Application/without_winit - 0.6392212
ECS (Entity Component System)/ecs_guide - 16.915821
ECS (Entity Component System)/custom_query_param - 0.3082825
Reflection/custom_attributes - 0.91180485
ECS (Entity Component System)/system_param - 0.34153375
ECS (Entity Component System)/system_stepping - 0.9267618
ECS (Entity Component System)/startup_system - 0.2811036
Application/custom_loop - 0.2804238
ECS (Entity Component System)/immutable_components - 0.33288127
Reflection/function_reflection - 1.0572773
ECS (Entity Component System)/custom_schedule - 0.31555817
