2D Rendering/mesh2d_manual - 6.1269073
3D Rendering/bloom_3d - 68.849144
Window/transparent_window - 5.3006907
Assets/asset_decompression - 5.2933946
Application/logs - 5.225031
Shaders/texture_binding_array - 6.6722045
Input/char_input_events - 4.828338
Shaders/extended_material - 11.189279
Application/return_after_run - 4.8242583
Transforms/transform - 14.706027
Reflection/reflection_types - 4.822061
Application/log_layers - 4.831234
UI (User Interface)/font_atlas_debug - 5.216343
3D Rendering/skybox - 25.85617
2D Rendering/2d_viewport_to_world - 5.181391
Shaders/custom_vertex_attribute - 5.754834
Diagnostics/custom_diagnostic - 6.7446055
3D Rendering/tonemapping - 193.08948
UI (User Interface)/text - 5.258083
Tools/scene_viewer - 120.89909
2D Rendering/sprite_slice - 6.04863
Audio/audio - 4.8399305
UI (User Interface)/ui_material - 5.234927
UI (User Interface)/window_fallthrough - 5.2526207
Input/mouse_input - 4.8309956
2D Rendering/move_sprite - 5.296953
Animation/animated_transform - 11.258566
Shaders/shader_material_screenspace_texture - 17.972115
ECS (Entity Component System)/hierarchy - 5.2955837
Animation/animated_fox - 62.283783
3D Rendering/orthographic - 19.517876
Async Tasks/external_source_external_thread - 5.3550615
3D Rendering/wireframe - 24.982382
UI (User Interface)/ui - 5.4678364
UI (User Interface)/ui_scaling - 5.1985927
Input/text_input - 6.9164367
Shaders/array_texture - 9.959041
Animation/cubic_curve - 35.8184
Input/touch_input_events - 4.8318024
ECS (Entity Component System)/event - 4.8300223
Input/mouse_grab - 4.8298254
UI (User Interface)/ui_texture_atlas - 5.183374
Diagnostics/log_diagnostics - 4.834328
Shaders/shader_material_2d - 5.305399
2D Rendering/sprite_tile - 5.2957788
3D Rendering/reflection_probes - 55.619568
UI (User Interface)/display_and_visibility - 8.2823515
UI (User Interface)/overflow - 5.224629
ECS (Entity Component System)/iter_combinations - 24.00297
Shaders/shader_instancing - 6.625614
Audio/pitch - 4.8291407
UI (User Interface)/button - 5.205414
2D Rendering/pixel_grid_snap - 5.2785344
3D Rendering/spotlight - 190.37874
3D Rendering/anti_aliasing - 101.55394
3D Rendering/parallax_mapping - 74.00527
3D Rendering/two_passes - 33.50577
Reflection/reflection - 4.877684
Assets/custom_asset_reader - 5.3197465
3D Rendering/deferred_rendering - 111.139404
Shaders/shader_defs - 5.8871894
UI (User Interface)/relative_cursor_position - 5.2623744
Application/plugin_group - 4.8602295
2D Rendering/2d_gizmos - 5.36107
Input/gamepad_input - 4.8324203
UI (User Interface)/grid - 5.352342
3D Rendering/transparency_3d - 37.124474
2D Rendering/bloom_2d - 24.350163
3D Rendering/load_gltf - 119.05057
UI (User Interface)/text_debug - 5.2476206
3D Rendering/deterministic - 29.631813
Input/gamepad_input_events - 4.8415036
Input/mouse_input_events - 4.8590426
UI (User Interface)/borders - 5.604001
UI (User Interface)/viewport_debug - 5.2652984
3D Rendering/pbr - 74.47147
3D Rendering/fog - 449.085
3D Rendering/ssao - 51.14345
ECS (Entity Component System)/state - 5.1887527
2D Rendering/sprite_flipping - 5.2982807
Window/screenshot - 23.1722
Transforms/3d_rotation - 6.8518367
Input/keyboard_input_events - 4.827201
UI (User Interface)/flex_layout - 6.813001
ECS (Entity Component System)/component_change_detection - 4.8331413
Input/keyboard_input - 6.0335684
Time/virtual_time - 5.529808
Assets/hot_asset_reloading - 16.155655
Shaders/post_processing - 9.906581
2D Rendering/mesh2d - 5.371672
Audio/audio_control - 4.866384
Animation/morph_targets - 14.638053
3D Rendering/blend_modes - 46.36166
Games/contributors - 5.352316
2D Rendering/transparency_2d - 5.405612
3D Rendering/transmission - 75.3915
Window/window_resizing - 5.274936
Input/keyboard_modifiers - 4.889195
Shaders/compute_shader_game_of_life - 9.988049
2D Rendering/2d_shapes - 5.4283915
ECS (Entity Component System)/fixed_timestep - 4.8865056
Audio/spatial_audio_3d - 7.9269366
Shaders/shader_prepass - 21.772451
UI (User Interface)/size_constraints - 7.056039
Time/timers - 5.0607843
Application/empty_defaults - 4.8344765
3D Rendering/render_to_texture - 14.45759
3D Rendering/lines - 5.777248
Animation/custom_skinned_mesh - 14.876023
Shaders/animate_shader - 5.787144
Games/breakout - 5.4989924
Transforms/scale - 6.8477254
Reflection/generic_reflection - 4.8323464
3D Rendering/3d_scene - 19.091593
3D Rendering/atmospheric_fog - 203.79549
Audio/decodable - 4.831178
ECS (Entity Component System)/removal_detection - 5.1880784
Tools/gamepad_viewer - 5.59485
Window/scale_factor_override - 5.1354656
2D Rendering/rotation - 5.2875643
Input/touch_input - 4.833371
3D Rendering/vertex_colors - 24.027029
Application/plugin - 4.837346
3D Rendering/generate_custom_mesh - 13.029095
3D Rendering/lighting - 110.3628
Application/thread_pool_resources - 4.8641777
Assets/custom_asset - 4.852012
3D Rendering/split_screen - 41.59615
3D Rendering/shadow_biases - 58.65592
3D Rendering/lightmaps - 29.732435
UI (User Interface)/render_ui_to_texture - 12.765875
Reflection/trait_reflection - 4.833301
3D Rendering/3d_viewport_to_world - 17.631525
3D Rendering/texture - 20.478634
Audio/spatial_audio_2d - 5.4483285
Animation/gltf_skinned_mesh - 7.4823995
3D Rendering/parenting - 8.579564
Games/game_menu - 5.1999826
2D Rendering/mesh2d_vertex_color_texture - 5.320719
Games/alien_cake_addict - 58.094223
2D Rendering/sprite - 5.2992954
Window/multiple_windows - 27.814306
Assets/asset_loading - 18.011356
3D Rendering/3d_gizmos - 18.412916
2D Rendering/texture_atlas - 5.952959
ECS (Entity Component System)/nondeterministic_system_order - 4.831875
3D Rendering/spherical_area_lights - 107.96855
3D Rendering/shadow_caster_receiver - 79.009315
ECS (Entity Component System)/run_conditions - 4.830406
2D Rendering/custom_gltf_vertex_attribute - 5.30245
Application/drag_and_drop - 4.830287
Transforms/translation - 6.8262606
Input/gamepad_rumble - 4.833374
ECS (Entity Component System)/generic_system - 4.8321605
Scene/scene - 5.1890397
2D Rendering/sprite_sheet - 5.2957973
3D Rendering/update_gltf_scene - 191.64993
UI (User Interface)/text_wrap_debug - 8.029951
Shaders/shader_material - 6.3958087
2D Rendering/text2d - 5.5592036
UI (User Interface)/overflow_debug - 5.2098927
3D Rendering/3d_shapes - 51.927307
UI (User Interface)/z_index - 5.1898994
UI (User Interface)/transparency_ui - 5.567873
Window/clear_color - 5.174352
ECS (Entity Component System)/parallel_query - 5.3251915
