2D Rendering/mesh2d_manual - 5.795945
Assets/asset_processing - 4.8767853
3D Rendering/bloom_3d - 67.962616
Window/transparent_window - 5.304064
Assets/asset_decompression - 5.3113365
Application/logs - 5.2204766
Shaders/texture_binding_array - 6.7886024
Input/char_input_events - 4.8400683
Shaders/extended_material - 11.294037
Application/return_after_run - 4.8318124
Transforms/transform - 15.007208
Reflection/reflection_types - 4.8316708
Application/log_layers - 4.8327575
UI (User Interface)/font_atlas_debug - 5.198047
3D Rendering/skybox - 26.0881
2D Rendering/2d_viewport_to_world - 5.2202168
Shaders/custom_vertex_attribute - 5.761058
Diagnostics/custom_diagnostic - 5.175976
3D Rendering/tonemapping - 194.17212
UI (User Interface)/text - 5.2770143
Tools/scene_viewer - 122.30601
2D Rendering/sprite_slice - 6.5912437
Audio/audio - 4.8556485
UI (User Interface)/ui_material - 5.240965
UI (User Interface)/window_fallthrough - 5.208911
Input/mouse_input - 4.8364983
2D Rendering/move_sprite - 5.3346
Animation/animated_transform - 11.228776
Shaders/shader_material_screenspace_texture - 18.487402
ECS (Entity Component System)/hierarchy - 5.322772
Animation/animated_fox - 61.945744
3D Rendering/orthographic - 19.663233
Async Tasks/external_source_external_thread - 5.334531
3D Rendering/wireframe - 25.591908
UI (User Interface)/ui - 5.32617
UI (User Interface)/ui_scaling - 5.219663
Input/text_input - 6.236679
Shaders/array_texture - 10.02332
Animation/cubic_curve - 36.05972
Input/touch_input_events - 4.844243
ECS (Entity Component System)/event - 4.852444
Input/mouse_grab - 4.836192
UI (User Interface)/ui_texture_atlas - 5.2448726
Diagnostics/log_diagnostics - 4.840055
Shaders/shader_material_2d - 5.3204665
2D Rendering/sprite_tile - 5.3615017
3D Rendering/reflection_probes - 55.817726
UI (User Interface)/display_and_visibility - 8.08016
UI (User Interface)/overflow - 5.304232
ECS (Entity Component System)/iter_combinations - 24.325438
Shaders/shader_instancing - 6.6718373
Audio/pitch - 4.833615
UI (User Interface)/button - 5.2204976
Shaders/shader_material_glsl - 7.974718
2D Rendering/pixel_grid_snap - 5.3047404
3D Rendering/spotlight - 207.42387
3D Rendering/anti_aliasing - 100.422485
3D Rendering/parallax_mapping - 73.9626
3D Rendering/two_passes - 33.754833
Reflection/reflection - 4.8728566
Assets/custom_asset_reader - 5.3617578
3D Rendering/deferred_rendering - 117.59815
Shaders/shader_defs - 5.871688
UI (User Interface)/relative_cursor_position - 5.225993
Application/plugin_group - 4.8556495
2D Rendering/2d_gizmos - 5.420267
Input/gamepad_input - 4.858516
UI (User Interface)/grid - 5.438378
3D Rendering/transparency_3d - 37.452713
2D Rendering/bloom_2d - 25.299623
3D Rendering/load_gltf - 119.4016
UI (User Interface)/text_debug - 5.2410336
3D Rendering/deterministic - 29.27839
Input/gamepad_input_events - 4.8390665
Input/mouse_input_events - 4.831104
UI (User Interface)/borders - 5.6252513
UI (User Interface)/viewport_debug - 5.258921
3D Rendering/pbr - 75.234245
3D Rendering/fog - 449.1589
3D Rendering/ssao - 51.579136
ECS (Entity Component System)/state - 5.1940036
2D Rendering/sprite_flipping - 5.307169
Window/screenshot - 23.340027
Transforms/3d_rotation - 6.9250846
Input/keyboard_input_events - 4.8417807
UI (User Interface)/flex_layout - 7.1070485
ECS (Entity Component System)/component_change_detection - 4.843844
Input/keyboard_input - 6.659393
Time/virtual_time - 5.4141192
Assets/hot_asset_reloading - 15.912997
Shaders/post_processing - 9.082407
2D Rendering/mesh2d - 5.354145
Audio/audio_control - 4.8367147
Animation/morph_targets - 14.420822
3D Rendering/blend_modes - 46.165886
Games/contributors - 5.3176546
2D Rendering/transparency_2d - 5.3232574
3D Rendering/transmission - 74.115295
Window/window_resizing - 5.201329
Input/keyboard_modifiers - 4.8336854
Shaders/compute_shader_game_of_life - 8.876638
2D Rendering/2d_shapes - 5.4475665
ECS (Entity Component System)/fixed_timestep - 4.8386416
Audio/spatial_audio_3d - 7.6963987
Shaders/shader_prepass - 21.877546
UI (User Interface)/size_constraints - 6.3874865
Time/timers - 6.365273
Application/empty_defaults - 4.848118
3D Rendering/render_to_texture - 14.757391
3D Rendering/lines - 5.795116
Animation/custom_skinned_mesh - 14.930477
Shaders/animate_shader - 5.790996
Games/breakout - 5.7171583
Transforms/scale - 6.948433
Reflection/generic_reflection - 4.851947
3D Rendering/3d_scene - 19.088957
3D Rendering/atmospheric_fog - 203.62735
Audio/decodable - 4.884658
ECS (Entity Component System)/removal_detection - 5.381722
Tools/gamepad_viewer - 5.7600756
Window/scale_factor_override - 5.182166
Window/window_settings - 4.8516407
Window/low_power - 8.35962
2D Rendering/rotation - 5.3173976
Input/touch_input - 4.884096
3D Rendering/vertex_colors - 24.129536
Application/plugin - 5.2266445
3D Rendering/generate_custom_mesh - 12.87266
3D Rendering/lighting - 108.92305
Application/thread_pool_resources - 4.837315
Assets/custom_asset - 4.8324685
3D Rendering/split_screen - 41.63697
3D Rendering/shadow_biases - 58.55029
3D Rendering/lightmaps - 30.650148
UI (User Interface)/render_ui_to_texture - 13.003205
Reflection/trait_reflection - 4.855261
3D Rendering/3d_viewport_to_world - 17.6515
3D Rendering/texture - 20.508474
Audio/spatial_audio_2d - 5.453549
Animation/gltf_skinned_mesh - 7.934603
3D Rendering/parenting - 8.344915
Games/game_menu - 5.2176886
2D Rendering/mesh2d_vertex_color_texture - 5.3324795
Games/alien_cake_addict - 58.5766
2D Rendering/sprite - 5.307331
Window/multiple_windows - 27.966768
Assets/asset_loading - 18.136786
3D Rendering/3d_gizmos - 18.76678
2D Rendering/texture_atlas - 6.586939
ECS (Entity Component System)/nondeterministic_system_order - 4.8458548
3D Rendering/spherical_area_lights - 108.146385
3D Rendering/shadow_caster_receiver - 79.211464
ECS (Entity Component System)/run_conditions - 4.8481855
2D Rendering/custom_gltf_vertex_attribute - 5.3308253
Application/drag_and_drop - 4.840478
Transforms/translation - 6.8784614
Input/gamepad_rumble - 4.8424916
ECS (Entity Component System)/generic_system - 4.842537
Scene/scene - 5.2009726
2D Rendering/sprite_sheet - 5.316944
3D Rendering/update_gltf_scene - 196.00197
UI (User Interface)/text_wrap_debug - 7.934327
Shaders/shader_material - 5.995428
2D Rendering/text2d - 5.665346
UI (User Interface)/overflow_debug - 5.2366915
3D Rendering/3d_shapes - 52.4084
UI (User Interface)/z_index - 5.24831
UI (User Interface)/transparency_ui - 5.201578
Window/clear_color - 5.216917
ECS (Entity Component System)/parallel_query - 5.354578
