Application/empty - 0.36829454
ECS (Entity Component System)/send_and_receive_events - 0.35390645
Time/time - 0.36074153
Reflection/function_reflection - 0.3816994
ECS (Entity Component System)/relationships - 0.35816538
ECS (Entity Component System)/custom_query_param - 0.3631456
Application/no_renderer - 7.9486027
Reflection/dynamic_types - 0.3592758
ECS (Entity Component System)/immutable_components - 0.3794428
Application/headless_renderer - 2.436041
ECS (Entity Component System)/startup_system - 0.36018866
Application/custom_loop - 0.3620248
ECS (Entity Component System)/custom_schedule - 0.35583687
ECS (Entity Component System)/system_piping - 0.38966638
Application/without_winit - 0.5613146
Reflection/type_data - 0.3688397
ECS (Entity Component System)/system_closure - 0.3531898
Application/headless - 0.3544266
ECS (Entity Component System)/system_stepping - 0.36989498
Reflection/custom_attributes - 0.3574165
ECS (Entity Component System)/system_param - 0.35765773
ECS (Entity Component System)/observer_propagation - 0.3804773
ECS (Entity Component System)/dynamic - 0.36147296
ECS (Entity Component System)/ecs_guide - 20.384289
