Application/empty - 0.30325443
ECS (Entity Component System)/send_and_receive_events - 0.48405424
Time/time - 0.26554805
Reflection/function_reflection - 0.9106407
ECS (Entity Component System)/relationships - 0.2629
ECS (Entity Component System)/custom_query_param - 0.25510085
Application/no_renderer - 0.58969116
Reflection/dynamic_types - 0.25061738
ECS (Entity Component System)/immutable_components - 0.2761985
Application/headless_renderer - 1.1357597
ECS (Entity Component System)/startup_system - 0.27950191
Application/custom_loop - 0.27263537
ECS (Entity Component System)/custom_schedule - 0.25989565
ECS (Entity Component System)/system_piping - 0.33304963
Application/without_winit - 0.5066715
Reflection/type_data - 0.32273367
ECS (Entity Component System)/system_closure - 0.27079844
Application/headless - 0.29046768
ECS (Entity Component System)/system_stepping - 1.0251838
Reflection/custom_attributes - 0.37058672
ECS (Entity Component System)/system_param - 0.26702645
ECS (Entity Component System)/observer_propagation - 0.27877784
ECS (Entity Component System)/dynamic - 0.27330142
ECS (Entity Component System)/ecs_guide - 20.670254
