Application/empty - 0.63405263
ECS (Entity Component System)/error_handling - 592.6951
ECS (Entity Component System)/send_and_receive_events - 0.6303661
Time/time - 0.62917477
3D Rendering/ssr - 20.58437
Reflection/function_reflection - 0.73281014
ECS (Entity Component System)/relationships - 0.6967739
ECS (Entity Component System)/custom_query_param - 0.6443914
Application/no_renderer - 1.4459486
Reflection/dynamic_types - 0.6579474
ECS (Entity Component System)/immutable_components - 0.6290314
Application/headless_renderer - 3.0427866
ECS (Entity Component System)/startup_system - 0.6718106
Application/custom_loop - 0.6488009
ECS (Entity Component System)/custom_schedule - 0.65503573
ECS (Entity Component System)/system_piping - 0.63838863
Application/without_winit - 1.5810516
3D Rendering/scrolling_fog - 313.53802
Reflection/type_data - 0.6722465
3D Rendering/volumetric_fog - 629.49475
ECS (Entity Component System)/system_closure - 0.66619503
Application/headless - 0.65107113
3D Rendering/spotlight - 414.66855
ECS (Entity Component System)/system_stepping - 0.7586477
Reflection/custom_attributes - 0.6275596
ECS (Entity Component System)/system_param - 0.693383
ECS (Entity Component System)/observer_propagation - 0.6779938
ECS (Entity Component System)/dynamic - 0.6299582
Shaders/automatic_instancing - 793.097
ECS (Entity Component System)/ecs_guide - 20.64582
