2D Rendering/mesh2d_manual - 10.789922
Assets/asset_processing - 9.375389
3D Rendering/bloom_3d - 226.43102
Window/transparent_window - 10.587671
Assets/asset_decompression - 10.805212
Application/logs - 10.48985
Shaders/texture_binding_array - 11.00311
Input/char_input_events - 9.113657
Shaders/extended_material - 23.745321
Application/return_after_run - 9.166699
Transforms/transform - 40.059647
Reflection/reflection_types - 9.048746
Application/log_layers - 9.325557
UI (User Interface)/font_atlas_debug - 14.01844
3D Rendering/animated_material - 22.682682
3D Rendering/skybox - 26.444302
UI (User Interface)/rounded_borders - 18.765072
2D Rendering/2d_viewport_to_world - 11.0929165
Shaders/custom_vertex_attribute - 11.038973
Diagnostics/custom_diagnostic - 9.219244
UI (User Interface)/text - 11.952206
2D Rendering/sprite_slice - 17.92971
Audio/audio - 9.273002
UI (User Interface)/ui_material - 10.5558405
UI (User Interface)/window_fallthrough - 11.06582
Input/mouse_input - 9.122519
2D Rendering/move_sprite - 10.550158
Animation/animated_transform - 25.1588
Shaders/shader_material_screenspace_texture - 55.080025
ECS (Entity Component System)/hierarchy - 10.733568
3D Rendering/orthographic - 59.89764
Async Tasks/external_source_external_thread - 12.178663
3D Rendering/3d_shapes - 147.62375
UI (User Interface)/z_index - 10.365751
UI (User Interface)/transparency_ui - 10.526093
UI (User Interface)/ui_texture_atlas_slice - 11.542659
Window/clear_color - 9.914655
ECS (Entity Component System)/parallel_query - 11.240063
3D Rendering/wireframe - 133.16988
UI (User Interface)/ui - 17.31462
UI (User Interface)/ui_scaling - 11.5640135
Input/text_input - 11.738352
Shaders/array_texture - 48.353302
Animation/cubic_curve - 134.54616
Input/touch_input_events - 9.100439
ECS (Entity Component System)/event - 9.187462
Assets/embedded_asset - 10.5423765
Input/mouse_grab - 9.397564
UI (User Interface)/ui_texture_atlas - 11.352569
Diagnostics/log_diagnostics - 9.295352
Shaders/shader_material_2d - 10.463241
2D Rendering/sprite_tile - 10.890871
3D Rendering/reflection_probes - 160.73627
UI (User Interface)/display_and_visibility - 34.057213
UI (User Interface)/overflow - 17.375767
ECS (Entity Component System)/iter_combinations - 48.512653
Shaders/shader_instancing - 15.396865
Assets/extra_asset_source - 10.44035
Gizmos/2d_gizmos - 17.51816
Audio/pitch - 9.035926
UI (User Interface)/button - 10.933669
Shaders/shader_material_glsl - 14.343765
Async Tasks/async_compute - 78.39566
2D Rendering/pixel_grid_snap - 11.250521
Dev tools/fps_overlay - 11.76985
3D Rendering/two_passes - 138.94092
UI (User Interface)/ui_texture_slice - 11.462671
Reflection/reflection - 9.40837
Assets/custom_asset_reader - 10.823019
Shaders/shader_defs - 10.969151
UI (User Interface)/relative_cursor_position - 10.6171875
Application/plugin_group - 9.00529
Input/gamepad_input - 9.083925
UI (User Interface)/grid - 19.424347
3D Rendering/transparency_3d - 124.71813
2D Rendering/bloom_2d - 90.67533
UI (User Interface)/text_debug - 20.745975
3D Rendering/deterministic - 27.058754
Input/gamepad_input_events - 9.015214
Input/mouse_input_events - 9.18003
UI (User Interface)/borders - 18.589518
UI (User Interface)/viewport_debug - 17.618792
3D Rendering/pbr - 198.14859
3D Rendering/fog - 216.33548
3D Rendering/ssao - 382.91418
ECS (Entity Component System)/state - 10.448912
Games/desk_toy - 11.101578
2D Rendering/sprite_flipping - 12.636219
Window/screenshot - 78.431595
Transforms/3d_rotation - 15.422413
Transforms/align - 243.11386
Input/keyboard_input_events - 9.062109
UI (User Interface)/flex_layout - 30.866367
2D Rendering/bounding_2d - 12.617021
ECS (Entity Component System)/component_change_detection - 9.007203
Input/keyboard_input - 9.098695
Time/virtual_time - 12.892421
Assets/hot_asset_reloading - 43.681698
Shaders/post_processing - 27.640955
2D Rendering/mesh2d - 10.238924
Audio/audio_control - 9.256173
Animation/morph_targets - 21.469584
3D Rendering/blend_modes - 198.92412
Games/contributors - 10.912209
2D Rendering/transparency_2d - 11.997915
Window/window_resizing - 10.756334
Input/keyboard_modifiers - 9.212435
Shaders/compute_shader_game_of_life - 25.698355
ECS (Entity Component System)/fixed_timestep - 9.229434
Audio/spatial_audio_3d - 18.967716
Shaders/shader_prepass - 101.05605
UI (User Interface)/size_constraints - 21.868256
Time/timers - 9.215592
Application/empty_defaults - 9.138108
3D Rendering/render_to_texture - 58.11591
3D Rendering/lines - 10.567666
Animation/custom_skinned_mesh - 54.97802
Shaders/animate_shader - 10.6783695
Games/breakout - 13.162216
2D Rendering/2d_shapes - 10.310194
ECS (Entity Component System)/component_hooks - 8.987514
Transforms/scale - 13.014124
Reflection/generic_reflection - 9.277348
3D Rendering/3d_scene - 52.391216
Audio/decodable - 9.111038
ECS (Entity Component System)/removal_detection - 10.560702
Tools/gamepad_viewer - 12.261966
Window/scale_factor_override - 9.339431
Window/window_settings - 9.000929
Window/low_power - 17.22452
2D Rendering/rotation - 10.322535
Gizmos/3d_gizmos - 86.122826
Input/touch_input - 9.167828
3D Rendering/vertex_colors - 113.11487
Application/plugin - 9.092145
3D Rendering/generate_custom_mesh - 37.676476
Application/thread_pool_resources - 9.24266
Assets/custom_asset - 9.112257
3D Rendering/split_screen - 197.62825
3D Rendering/shadow_biases - 377.4776
3D Rendering/lightmaps - 31.436653
UI (User Interface)/render_ui_to_texture - 39.500225
Math/render_primitives - 13.211927
Reflection/trait_reflection - 9.135415
3D Rendering/3d_viewport_to_world - 50.800243
3D Rendering/texture - 23.511765
Audio/spatial_audio_2d - 11.10096
Animation/gltf_skinned_mesh - 22.227652
3D Rendering/parenting - 26.713842
Games/game_menu - 12.387256
Animation/color_animation - 10.557715
Gizmos/axes - 157.28247
2D Rendering/mesh2d_vertex_color_texture - 10.516917
Games/alien_cake_addict - 198.70525
2D Rendering/sprite - 10.924956
Window/multiple_windows - 63.225407
Assets/asset_loading - 57.0573
Application/log_layers_ecs - 18.705524
2D Rendering/texture_atlas - 13.978182
ECS (Entity Component System)/nondeterministic_system_order - 9.447953
3D Rendering/spherical_area_lights - 282.8233
3D Rendering/shadow_caster_receiver - 301.71417
ECS (Entity Component System)/run_conditions - 9.290681
2D Rendering/custom_gltf_vertex_attribute - 10.714845
Application/drag_and_drop - 9.04553
Transforms/translation - 15.392916
Input/gamepad_rumble - 9.199911
ECS (Entity Component System)/generic_system - 9.198558
Scene/scene - 11.114588
2D Rendering/sprite_sheet - 10.304595
UI (User Interface)/text_wrap_debug - 69.89476
Shaders/shader_material - 14.293881
Gizmos/light_gizmos - 193.13538
2D Rendering/text2d - 12.962679
Animation/animation_graph - 84.773834
UI (User Interface)/overflow_debug - 12.8394985
