Application/headless - 4.432348
ECS (Entity Component System)/one_shot_systems - 0.220123
ECS (Entity Component System)/ecs_guide - 25.221783
ECS (Entity Component System)/startup_system - 0.228622
Application/empty - 0.23128794
ECS (Entity Component System)/system_param - 0.22715275
ECS (Entity Component System)/system_closure - 0.22870606
Async Tasks/async_compute - 9.088497
Application/no_renderer - 0.45209843
Application/custom_loop - 0.22333097
ECS (Entity Component System)/system_piping - 0.22926347
Time/time - 0.22139831
ECS (Entity Component System)/custom_query_param - 0.22128895
Application/without_winit - 0.37901255
