2D Rendering/mesh2d_manual - 8.910059
Assets/asset_processing - 4.5863485
3D Rendering/bloom_3d - 61.20258
Window/transparent_window - 4.7761173
Assets/asset_decompression - 4.654363
Application/logs - 4.678241
Shaders/texture_binding_array - 5.721604
Input/char_input_events - 4.556756
Shaders/extended_material - 9.130736
Application/return_after_run - 4.5515823
Transforms/transform - 12.60177
Reflection/reflection_types - 4.5564384
Application/log_layers - 4.5739217
UI (User Interface)/font_atlas_debug - 4.6775126
3D Rendering/animated_material - 13.326843
3D Rendering/skybox - 26.29765
2D Rendering/2d_viewport_to_world - 7.4047427
Shaders/custom_vertex_attribute - 5.0402884
Diagnostics/custom_diagnostic - 4.546148
3D Rendering/tonemapping - 153.28108
UI (User Interface)/text - 4.666504
Tools/scene_viewer - 89.422104
2D Rendering/sprite_slice - 5.2738695
Audio/audio - 4.5431385
UI (User Interface)/ui_material - 4.676604
UI (User Interface)/window_fallthrough - 4.644405
Input/mouse_input - 4.539169
2D Rendering/move_sprite - 4.650068
Animation/animated_transform - 6.2576146
Shaders/shader_material_screenspace_texture - 14.124359
ECS (Entity Component System)/hierarchy - 4.640697
Animation/animated_fox - 46.992203
3D Rendering/orthographic - 15.814798
Async Tasks/external_source_external_thread - 4.88388
3D Rendering/wireframe - 20.408998
UI (User Interface)/ui - 7.133005
UI (User Interface)/ui_scaling - 4.642216
Input/text_input - 4.65347
Shaders/array_texture - 11.358296
Animation/cubic_curve - 29.71228
Input/touch_input_events - 4.54749
ECS (Entity Component System)/event - 4.532124
Assets/embedded_asset - 4.759343
Input/mouse_grab - 4.532093
UI (User Interface)/ui_texture_atlas - 4.638238
Diagnostics/log_diagnostics - 4.547502
Shaders/shader_material_2d - 4.7747045
2D Rendering/sprite_tile - 4.6495204
3D Rendering/reflection_probes - 46.605976
UI (User Interface)/display_and_visibility - 7.022551
UI (User Interface)/overflow - 4.6799774
ECS (Entity Component System)/iter_combinations - 20.14568
Shaders/shader_instancing - 5.1033325
Audio/pitch - 5.4736743
UI (User Interface)/button - 4.9855504
Shaders/shader_material_glsl - 5.2425885
Async Tasks/async_compute - 37.574047
2D Rendering/pixel_grid_snap - 4.7457466
3D Rendering/spotlight - 197.52367
3D Rendering/anti_aliasing - 80.37096
3D Rendering/parallax_mapping - 61.029087
3D Rendering/two_passes - 28.476818
UI (User Interface)/ui_texture_slice - 4.6312914
Reflection/reflection - 4.5497413
Assets/custom_asset_reader - 4.7391453
3D Rendering/deferred_rendering - 98.56031
Shaders/shader_defs - 4.785063
UI (User Interface)/relative_cursor_position - 4.633548
Application/plugin_group - 4.5403004
2D Rendering/2d_gizmos - 6.961988
Input/gamepad_input - 4.5393662
UI (User Interface)/grid - 4.6852775
3D Rendering/transparency_3d - 30.690723
2D Rendering/bloom_2d - 21.808838
3D Rendering/load_gltf - 95.03217
UI (User Interface)/text_debug - 4.6647706
3D Rendering/deterministic - 24.85265
Input/gamepad_input_events - 4.542721
Input/mouse_input_events - 4.53049
UI (User Interface)/borders - 4.725937
UI (User Interface)/viewport_debug - 4.6656737
3D Rendering/pbr - 62.673885
3D Rendering/fog - 389.74017
3D Rendering/ssao - 46.29007
ECS (Entity Component System)/state - 4.6444263
2D Rendering/sprite_flipping - 4.755943
Window/screenshot - 19.126705
Transforms/3d_rotation - 4.6843424
Input/keyboard_input_events - 5.575994
UI (User Interface)/flex_layout - 6.393397
2D Rendering/bounding_2d - 4.7532363
ECS (Entity Component System)/component_change_detection - 4.5412703
Input/keyboard_input - 4.5424194
Time/virtual_time - 4.756946
Assets/hot_asset_reloading - 13.150445
Shaders/post_processing - 6.39486
2D Rendering/mesh2d - 4.7646656
Audio/audio_control - 4.5340085
Animation/morph_targets - 10.642408
3D Rendering/blend_modes - 36.507065
Games/contributors - 4.6466026
2D Rendering/transparency_2d - 4.6419396
3D Rendering/transmission - 75.76278
Window/window_resizing - 4.6353693
Input/keyboard_modifiers - 4.525815
Shaders/compute_shader_game_of_life - 8.370655
ECS (Entity Component System)/fixed_timestep - 6.109122
Audio/spatial_audio_3d - 7.114615
Shaders/shader_prepass - 17.960405
UI (User Interface)/size_constraints - 6.000467
Time/timers - 4.537516
Application/empty_defaults - 4.5561786
3D Rendering/render_to_texture - 10.908565
3D Rendering/lines - 4.758895
Animation/custom_skinned_mesh - 11.295891
Shaders/animate_shader - 4.737695
Games/breakout - 4.9237514
2D Rendering/2d_shapes - 4.6432886
Transforms/scale - 4.68446
Reflection/generic_reflection - 4.5383687
3D Rendering/3d_scene - 13.915445
3D Rendering/atmospheric_fog - 166.42764
Audio/decodable - 4.542559
ECS (Entity Component System)/removal_detection - 4.6469893
Tools/gamepad_viewer - 4.6761665
Window/scale_factor_override - 4.606755
Window/window_settings - 12.737196
Window/low_power - 7.4687934
2D Rendering/rotation - 4.7588887
Input/touch_input - 4.538573
3D Rendering/vertex_colors - 19.37681
Application/plugin - 4.5464554
3D Rendering/generate_custom_mesh - 8.817083
3D Rendering/lighting - 95.084885
Application/thread_pool_resources - 4.543701
Assets/custom_asset - 4.5381937
3D Rendering/split_screen - 32.509995
3D Rendering/shadow_biases - 50.67957
3D Rendering/lightmaps - 23.004833
UI (User Interface)/render_ui_to_texture - 9.233163
Reflection/trait_reflection - 4.544076
3D Rendering/3d_viewport_to_world - 12.25309
3D Rendering/texture - 16.929663
Audio/spatial_audio_2d - 4.7912483
Animation/gltf_skinned_mesh - 9.454748
3D Rendering/parenting - 6.894063
Games/game_menu - 4.6988616
2D Rendering/mesh2d_vertex_color_texture - 4.788273
Games/alien_cake_addict - 50.639965
2D Rendering/sprite - 4.748207
Window/multiple_windows - 22.444035
Assets/asset_loading - 13.78849
3D Rendering/3d_gizmos - 15.026697
2D Rendering/texture_atlas - 4.852082
ECS (Entity Component System)/nondeterministic_system_order - 4.546961
3D Rendering/spherical_area_lights - 82.24123
3D Rendering/shadow_caster_receiver - 57.09664
ECS (Entity Component System)/run_conditions - 4.5467696
2D Rendering/custom_gltf_vertex_attribute - 4.7854004
Application/drag_and_drop - 4.5505724
Transforms/translation - 4.759411
Input/gamepad_rumble - 4.549093
ECS (Entity Component System)/generic_system - 4.5489435
Scene/scene - 6.5055866
2D Rendering/sprite_sheet - 4.735137
3D Rendering/update_gltf_scene - 154.37657
UI (User Interface)/text_wrap_debug - 7.622694
Shaders/shader_material - 4.9939365
3D Rendering/irradiance_volumes - 53.47709
2D Rendering/text2d - 4.7409563
UI (User Interface)/overflow_debug - 4.6947846
3D Rendering/3d_shapes - 37.32669
UI (User Interface)/z_index - 4.6187816
UI (User Interface)/transparency_ui - 4.67502
Window/clear_color - 4.6651726
ECS (Entity Component System)/parallel_query - 4.68032
