Application/headless - 4.4398108
ECS (Entity Component System)/one_shot_systems - 0.2351364
ECS (Entity Component System)/ecs_guide - 20.23898
ECS (Entity Component System)/custom_schedule - 0.23017803
ECS (Entity Component System)/startup_system - 0.22589268
Application/empty - 0.22646147
ECS (Entity Component System)/system_param - 0.22185962
ECS (Entity Component System)/system_closure - 0.22390725
Async Tasks/async_compute - 8.968657
Application/no_renderer - 4.4153767
Application/custom_loop - 0.2247846
ECS (Entity Component System)/system_piping - 0.24281935
Time/time - 0.22428429
ECS (Entity Component System)/dynamic - 0.22082523
ECS (Entity Component System)/custom_query_param - 0.23606178
Application/without_winit - 0.36919758
