2D Rendering/mesh2d_manual - 6.0773277
Assets/asset_processing - 5.375575
3D Rendering/bloom_3d - 129.15831
Window/transparent_window - 5.718226
Assets/asset_decompression - 5.574344
Application/logs - 5.577613
Shaders/texture_binding_array - 5.988588
Input/char_input_events - 5.263094
Shaders/extended_material - 32.161953
Application/return_after_run - 5.2063236
Transforms/transform - 32.05087
Reflection/reflection_types - 5.2488036
Application/log_layers - 5.2616034
UI (User Interface)/font_atlas_debug - 10.295555
3D Rendering/animated_material - 41.67749
3D Rendering/skybox - 14.981461
2D Rendering/2d_viewport_to_world - 5.832408
Shaders/custom_vertex_attribute - 5.7358
Diagnostics/custom_diagnostic - 5.233045
UI (User Interface)/text - 6.3376803
Tools/scene_viewer - 145.46877
2D Rendering/sprite_slice - 9.735222
Audio/audio - 5.1572757
UI (User Interface)/ui_material - 5.566376
UI (User Interface)/window_fallthrough - 5.8266253
Input/mouse_input - 5.2709084
2D Rendering/move_sprite - 5.714036
Animation/animated_transform - 29.255905
Shaders/shader_material_screenspace_texture - 52.31783
ECS (Entity Component System)/hierarchy - 5.4903154
Animation/animated_fox - 246.13554
3D Rendering/orthographic - 53.070522
Async Tasks/external_source_external_thread - 6.1710854
3D Rendering/wireframe - 70.87089
UI (User Interface)/ui - 8.639709
UI (User Interface)/ui_scaling - 5.9780836
Input/text_input - 6.1132803
Shaders/array_texture - 31.081814
Animation/cubic_curve - 103.75949
Input/touch_input_events - 5.242997
ECS (Entity Component System)/event - 5.240851
Input/mouse_grab - 5.3112545
UI (User Interface)/ui_texture_atlas - 5.882379
Diagnostics/log_diagnostics - 5.3273263
Shaders/shader_material_2d - 5.5634394
2D Rendering/sprite_tile - 6.1894636
3D Rendering/reflection_probes - 112.33769
UI (User Interface)/display_and_visibility - 15.2143955
UI (User Interface)/overflow - 8.446996
ECS (Entity Component System)/iter_combinations - 47.939358
Shaders/shader_instancing - 8.029364
Audio/pitch - 6.2245946
UI (User Interface)/button - 7.9428005
Shaders/shader_material_glsl - 7.795659
Async Tasks/async_compute - 33.189507
2D Rendering/pixel_grid_snap - 6.175887
3D Rendering/spotlight - 177.598
3D Rendering/anti_aliasing - 262.35065
3D Rendering/parallax_mapping - 163.53868
3D Rendering/two_passes - 79.20234
Reflection/reflection - 5.2509427
Assets/custom_asset_reader - 5.71671
3D Rendering/deferred_rendering - 256.50378
Shaders/shader_defs - 5.6987195
UI (User Interface)/relative_cursor_position - 5.8376656
Application/plugin_group - 5.225109
2D Rendering/2d_gizmos - 6.9520426
Input/gamepad_input - 5.2382917
UI (User Interface)/grid - 9.625209
3D Rendering/transparency_3d - 116.21346
2D Rendering/bloom_2d - 49.68793
3D Rendering/load_gltf - 225.31673
UI (User Interface)/text_debug - 10.140967
3D Rendering/deterministic - 28.433615
Input/gamepad_input_events - 5.276676
Input/mouse_input_events - 5.358876
UI (User Interface)/borders - 10.930435
UI (User Interface)/viewport_debug - 6.950059
3D Rendering/pbr - 143.69443
3D Rendering/fog - 137.95238
3D Rendering/ssao - 221.08759
ECS (Entity Component System)/state - 5.780315
2D Rendering/sprite_flipping - 5.8001842
Window/screenshot - 65.15928
Transforms/3d_rotation - 19.568895
Input/keyboard_input_events - 5.2769074
UI (User Interface)/flex_layout - 14.852956
ECS (Entity Component System)/component_change_detection - 5.249727
Input/keyboard_input - 7.3552656
Time/virtual_time - 7.9576454
Assets/hot_asset_reloading - 39.460266
Shaders/post_processing - 27.634676
2D Rendering/mesh2d - 5.6867747
Audio/audio_control - 5.3494325
Animation/morph_targets - 27.020151
3D Rendering/blend_modes - 140.08199
Games/contributors - 5.9782243
2D Rendering/transparency_2d - 6.305642
3D Rendering/transmission - 226.7749
Window/window_resizing - 5.7516503
Input/keyboard_modifiers - 5.2369876
Shaders/compute_shader_game_of_life - 14.937366
ECS (Entity Component System)/fixed_timestep - 5.309567
Audio/spatial_audio_3d - 21.621548
Shaders/shader_prepass - 70.63621
UI (User Interface)/size_constraints - 11.10281
Time/timers - 5.2675247
Application/empty_defaults - 5.215915
3D Rendering/render_to_texture - 42.594334
3D Rendering/lines - 5.746048
Animation/custom_skinned_mesh - 39.903255
Shaders/animate_shader - 5.7593966
Games/breakout - 6.831044
2D Rendering/2d_shapes - 5.685874
Transforms/scale - 19.990826
Reflection/generic_reflection - 5.237664
3D Rendering/3d_scene - 50.832325
3D Rendering/atmospheric_fog - 204.51942
Audio/decodable - 5.3193088
ECS (Entity Component System)/removal_detection - 5.7172985
Tools/gamepad_viewer - 6.7812195
Window/scale_factor_override - 5.4292874
Window/window_settings - 5.1861334
Window/low_power - 23.427628
2D Rendering/rotation - 5.541738
Input/touch_input - 6.0656104
3D Rendering/vertex_colors - 72.96968
Application/plugin - 7.444512
3D Rendering/generate_custom_mesh - 39.67607
3D Rendering/lighting - 238.6548
Application/thread_pool_resources - 5.3959255
Assets/custom_asset - 5.2070193
3D Rendering/split_screen - 172.00195
3D Rendering/shadow_biases - 210.23169
3D Rendering/lightmaps - 78.64185
UI (User Interface)/render_ui_to_texture - 35.18163
Reflection/trait_reflection - 5.329319
3D Rendering/3d_viewport_to_world - 46.37184
3D Rendering/texture - 26.218712
Audio/spatial_audio_2d - 6.008333
Animation/gltf_skinned_mesh - 22.788303
3D Rendering/parenting - 25.086742
Games/game_menu - 6.684062
2D Rendering/mesh2d_vertex_color_texture - 6.2309103
Games/alien_cake_addict - 121.03513
2D Rendering/sprite - 5.957043
Window/multiple_windows - 62.88572
Assets/asset_loading - 43.631886
3D Rendering/3d_gizmos - 52.81551
2D Rendering/texture_atlas - 8.153765
ECS (Entity Component System)/nondeterministic_system_order - 5.303207
3D Rendering/spherical_area_lights - 157.17595
3D Rendering/shadow_caster_receiver - 221.64705
ECS (Entity Component System)/run_conditions - 5.3797145
2D Rendering/custom_gltf_vertex_attribute - 5.9684534
Application/drag_and_drop - 5.3259416
Transforms/translation - 20.50831
Input/gamepad_rumble - 5.3991275
ECS (Entity Component System)/generic_system - 7.4658523
Scene/scene - 6.0258718
2D Rendering/sprite_sheet - 5.9261503
3D Rendering/update_gltf_scene - 193.99583
UI (User Interface)/text_wrap_debug - 30.434147
Shaders/shader_material - 8.778247
2D Rendering/text2d - 7.330897
UI (User Interface)/overflow_debug - 6.7752795
3D Rendering/3d_shapes - 136.64319
UI (User Interface)/z_index - 5.7994375
UI (User Interface)/transparency_ui - 5.816105
Window/clear_color - 5.6117435
ECS (Entity Component System)/parallel_query - 6.370801
