Application/empty - 0.26530546
ECS (Entity Component System)/send_and_receive_events - 0.24585241
Time/time - 0.29617095
Reflection/function_reflection - 0.45622373
Application/headless - 0.24434933
ECS (Entity Component System)/relationships - 0.2744746
ECS (Entity Component System)/custom_query_param - 0.24592154
Application/no_renderer - 0.5847092
Reflection/dynamic_types - 0.2622551
ECS (Entity Component System)/immutable_components - 0.28493184
Application/headless_renderer - 1.1351498
ECS (Entity Component System)/startup_system - 0.2545487
Application/custom_loop - 0.261774
ECS (Entity Component System)/custom_schedule - 0.24806301
ECS (Entity Component System)/system_piping - 0.24349491
Application/without_winit - 0.45285144
Reflection/type_data - 0.429924
ECS (Entity Component System)/system_closure - 0.26794228
ECS (Entity Component System)/system_stepping - 0.6995604
Reflection/custom_attributes - 0.25590572
ECS (Entity Component System)/system_param - 0.74093944
ECS (Entity Component System)/observer_propagation - 0.26222843
ECS (Entity Component System)/dynamic - 0.26801008
ECS (Entity Component System)/ecs_guide - 30.8195
