Application/empty - 0.6072924
ECS (Entity Component System)/send_and_receive_events - 0.6345677
Time/time - 0.659325
3D Rendering/ssr - 5.9890375
3D Rendering/deferred_rendering - 11.047499
Reflection/function_reflection - 0.7032083
Application/headless - 0.613744
ECS (Entity Component System)/relationships - 0.7237719
ECS (Entity Component System)/custom_query_param - 0.6260928
Application/no_renderer - 1.3905901
Reflection/dynamic_types - 0.6448683
ECS (Entity Component System)/immutable_components - 0.6312757
Application/headless_renderer - 2.679088
Shaders/extended_material_bindless - 1.5287522
ECS (Entity Component System)/startup_system - 0.6404205
Application/custom_loop - 0.61599624
ECS (Entity Component System)/custom_schedule - 0.6196727
ECS (Entity Component System)/system_piping - 0.7828861
Application/without_winit - 1.1613581
3D Rendering/scrolling_fog - 294.5785
Reflection/type_data - 0.6204267
3D Rendering/volumetric_fog - 648.68884
ECS (Entity Component System)/system_closure - 0.63338023
3D Rendering/spotlight - 429.33203
ECS (Entity Component System)/system_stepping - 0.7589265
Reflection/custom_attributes - 0.6542471
ECS (Entity Component System)/system_param - 0.65161496
ECS (Entity Component System)/observer_propagation - 0.6557929
ECS (Entity Component System)/dynamic - 0.65029365
Shaders/automatic_instancing - 804.2193
ECS (Entity Component System)/ecs_guide - 25.621677
ECS (Entity Component System)/error_handling - 587.30725
