Application/empty - 0.67655647
ECS (Entity Component System)/send_and_receive_events - 0.6452937
Time/time - 0.64182323
3D Rendering/ssr - 42.339268
Reflection/function_reflection - 0.6800638
Application/headless - 0.6945058
ECS (Entity Component System)/relationships - 0.6454422
ECS (Entity Component System)/custom_query_param - 0.6537495
Application/no_renderer - 1.4553143
Reflection/dynamic_types - 0.6461832
ECS (Entity Component System)/immutable_components - 0.6239385
Application/headless_renderer - 2.7800255
ECS (Entity Component System)/startup_system - 0.6187825
Application/custom_loop - 0.6243949
ECS (Entity Component System)/custom_schedule - 0.61898863
ECS (Entity Component System)/system_piping - 0.7026948
Application/without_winit - 1.186592
3D Rendering/scrolling_fog - 307.16562
Reflection/type_data - 0.63175374
3D Rendering/volumetric_fog - 659.174
ECS (Entity Component System)/system_closure - 0.6752727
3D Rendering/spotlight - 373.88596
ECS (Entity Component System)/system_stepping - 0.724595
Reflection/custom_attributes - 0.6432194
ECS (Entity Component System)/system_param - 0.6307478
ECS (Entity Component System)/observer_propagation - 0.70210755
ECS (Entity Component System)/dynamic - 0.66575855
Shaders/automatic_instancing - 801.3028
ECS (Entity Component System)/ecs_guide - 25.627422
ECS (Entity Component System)/error_handling - 592.2862
