Application/headless - 4.4412227
ECS (Entity Component System)/one_shot_systems - 0.23294769
ECS (Entity Component System)/ecs_guide - 25.236786
ECS (Entity Component System)/custom_schedule - 0.23189266
ECS (Entity Component System)/startup_system - 0.23431897
Application/empty - 0.22207071
ECS (Entity Component System)/system_param - 0.22235179
ECS (Entity Component System)/system_closure - 0.22983977
Application/no_renderer - 4.4119945
Application/custom_loop - 0.22187015
ECS (Entity Component System)/system_piping - 0.2228538
Time/time - 0.22179629
ECS (Entity Component System)/dynamic - 0.22095165
ECS (Entity Component System)/custom_query_param - 0.23993921
Application/without_winit - 0.38130167
ECS (Entity Component System)/send_and_receive_events - 0.22538768
ECS (Entity Component System)/system_stepping - 0.23037818
