Application/headless - 22.49745
ECS (Entity Component System)/one_shot_systems - 0.21601121
ECS (Entity Component System)/ecs_guide - 15.406213
ECS (Entity Component System)/custom_schedule - 0.23849605
ECS (Entity Component System)/startup_system - 0.17854312
Application/empty - 0.20343482
ECS (Entity Component System)/system_param - 0.18194295
ECS (Entity Component System)/system_closure - 0.45942515
Async Tasks/async_compute - 4.9055376
Application/no_renderer - 0.47165972
Application/custom_loop - 0.20858791
ECS (Entity Component System)/system_piping - 0.19362517
Time/time - 0.18286745
ECS (Entity Component System)/dynamic - 0.19436972
ECS (Entity Component System)/custom_query_param - 0.19179116
Application/without_winit - 0.28199667
ECS (Entity Component System)/send_and_receive_events - 0.18432564
ECS (Entity Component System)/system_stepping - 0.19129184
