ECS (Entity Component System)/system_piping - 0.31231624
Application/headless - 7.8615375
Reflection/type_data - 0.3112596
Time/time - 0.30744204
Application/no_renderer - 8.067928
ECS (Entity Component System)/dynamic - 0.3045368
Application/empty - 0.30373895
Application/headless_renderer - 6.2957306
ECS (Entity Component System)/send_and_receive_events - 0.31118968
ECS (Entity Component System)/system_closure - 0.30229947
Reflection/dynamic_types - 0.31052637
Application/without_winit - 0.49251747
ECS (Entity Component System)/ecs_guide - 30.333672
ECS (Entity Component System)/custom_query_param - 0.33766663
Reflection/custom_attributes - 0.31322184
ECS (Entity Component System)/system_param - 0.30463693
ECS (Entity Component System)/system_stepping - 0.3251795
ECS (Entity Component System)/startup_system - 0.29960504
Application/custom_loop - 0.29870746
Reflection/function_reflection - 0.33855024
ECS (Entity Component System)/custom_schedule - 0.33831918
ECS (Entity Component System)/observer_propagation - 0.33691546
