ECS (Entity Component System)/system_piping - 0.33181548
Application/headless - 7.876985
ECS (Entity Component System)/observer_propagation - 0.36300352
Reflection/type_data - 0.33551624
Time/time - 0.33059278
Application/no_renderer - 7.9215555
ECS (Entity Component System)/dynamic - 0.33310744
Application/empty - 0.32115325
Application/headless_renderer - 0.70947117
ECS (Entity Component System)/send_and_receive_events - 0.32900083
ECS (Entity Component System)/system_closure - 0.32514673
Reflection/dynamic_types - 0.32335734
Application/without_winit - 0.5131285
ECS (Entity Component System)/ecs_guide - 30.322023
ECS (Entity Component System)/custom_query_param - 0.32307503
Reflection/custom_attributes - 0.32533053
ECS (Entity Component System)/system_param - 0.32622007
ECS (Entity Component System)/system_stepping - 0.33342797
ECS (Entity Component System)/startup_system - 0.32763577
Application/custom_loop - 0.32246152
Reflection/function_reflection - 0.3424124
ECS (Entity Component System)/custom_schedule - 0.33161607
