3D Rendering/shadow_biases - 63.64205
Assets/asset_decompression - 10.693491
Picking/sprite_picking - 10.355557
Assets/alter_mesh - 10.074577
Animation/animation_events - 39.568405
ECS (Entity Component System)/removal_detection - 9.889705
3D Rendering/3d_viewport_to_world - 17.965708
Reflection/generic_reflection - 8.059103
Window/screenshot - 24.300438
ECS (Entity Component System)/component_hooks - 8.061656
Async Tasks/external_source_external_thread - 9.485226
Picking/mesh_picking - 55.511574
3D Rendering/mixed_lighting - 86.89304
ECS (Entity Component System)/parallel_query - 10.204238
Shaders/shader_material_wesl - 8.496989
Camera/projection_zoom - 22.157629
Window/window_drag_move - 8.497544
UI (User Interface)/box_shadow - 14.024272
UI (User Interface)/grid - 11.584382
Input/text_input - 9.588946
3D Rendering/two_passes - 41.56134
Reflection/reflection_types - 8.058985
Application/drag_and_drop - 8.05986
Window/transparent_window - 9.499955
Assets/asset_loading - 16.454956
UI (User Interface)/z_index - 9.795841
3D Rendering/pcss - 60.62792
Math/custom_primitives - 13.395558
State/sub_states - 8.72097
2D Rendering/sprite_tile - 9.961554
ECS (Entity Component System)/observers - 29.640099
3D Rendering/spherical_area_lights - 71.30917
Shaders/array_texture - 12.573874
2D Rendering/text2d - 12.038917
3D Rendering/lines - 8.544438
2D Rendering/wireframe_2d - 9.961725
Games/alien_cake_addict - 61.000744
Window/custom_cursor_image - 8.7184515
Shaders/shader_material_2d - 10.335518
Movement/physics_in_fixed_timestep - 9.652155
Animation/custom_skinned_mesh - 17.446663
3D Rendering/specular_tint - 24.651718
Input/gamepad_input - 8.082191
Input/touch_input_events - 8.080269
State/computed_states - 9.45095
3D Rendering/ssr - 76.01745
State/custom_transitions - 9.945813
3D Rendering/atmospheric_fog - 121.36982
Application/plugin_group - 8.073781
3D Rendering/decal - 56.252182
2D Rendering/sprite_scale - 13.503363
Gizmos/light_gizmos - 38.689804
Animation/animated_mesh - 64.26781
Window/scale_factor_override - 8.162847
Input/gamepad_rumble - 8.104941
3D Rendering/blend_modes - 44.297195
2D Rendering/mesh2d_vertex_color_texture - 12.95772
2D Rendering/cpu_draw - 10.355786
3D Rendering/deferred_rendering - 155.47723
Camera/2d_top_down_camera - 42.52135
Assets/custom_asset_reader - 10.461336
State/states - 10.249246
Picking/debug_picking - 21.4686
3D Rendering/lightmaps - 25.13738
Application/log_layers_ecs - 9.935897
Diagnostics/log_diagnostics - 8.094329
Shaders/shader_prepass - 25.295261
Animation/animated_ui - 10.910047
3D Rendering/auto_exposure - 47.090057
3D Rendering/post_processing - 190.1882
Assets/hot_asset_reloading - 14.966599
Audio/soundtrack - 8.083042
ECS (Entity Component System)/entity_disabling - 10.1692
UI (User Interface)/transparency_ui - 9.932424
3D Rendering/load_gltf - 87.80983
3D Rendering/tonemapping - 176.90132
UI (User Interface)/text - 9.968956
Window/clear_color - 8.860119
Animation/morph_targets - 15.098195
Animation/gltf_skinned_mesh - 10.6971245
Shaders/shader_material_screenspace_texture - 19.201233
3D Rendering/rotate_environment_map - 27.616415
Assets/repeated_texture - 19.366198
3D Rendering/camera_sub_view - 103.06525
Gizmos/axes - 36.814632
Math/sampling_primitives - 96.52396
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.343027
3D Rendering/visibility_range - 142.86067
3D Rendering/3d_scene - 19.906946
UI (User Interface)/button - 9.319662
Diagnostics/enabling_disabling_diagnostic - 10.600438
UI (User Interface)/overflow_debug - 10.717901
2D Rendering/transparency_2d - 10.528667
3D Rendering/wireframe - 11.349821
3D Rendering/update_gltf_scene - 141.02185
UI (User Interface)/flex_layout - 15.54031
Input/mouse_input_events - 8.056352
Math/random_sampling - 60.902714
3D Rendering/color_grading - 176.50461
Scene/scene - 9.691381
2D Rendering/mesh2d_repeated_texture - 10.550912
UI (User Interface)/ghost_nodes - 9.98433
Transforms/translation - 8.425908
Gizmos/2d_gizmos - 12.155683
2D Rendering/2d_shapes - 10.405746
3D Rendering/orthographic - 18.825348
Input/mouse_input - 8.067146
Shaders/specialized_mesh_pipeline - 8.465944
Audio/audio_control - 10.166807
Gizmos/3d_gizmos - 38.432217
3D Rendering/transmission - 111.27106
2D Rendering/sprite_sheet - 9.828878
2D Rendering/move_sprite - 9.404568
3D Rendering/transparency_3d - 43.79124
UI (User Interface)/ui_texture_atlas - 10.061247
UI (User Interface)/overflow - 12.946749
Math/render_primitives - 10.498652
Picking/simple_picking - 18.774424
Shaders/custom_vertex_attribute - 8.611203
Shaders/storage_buffer - 8.540107
UI (User Interface)/viewport_debug - 15.407664
2D Rendering/sprite_animation - 9.424775
3D Rendering/clearcoat - 52.107265
Input/touch_input - 8.063415
UI (User Interface)/overflow_clip_margin - 13.045635
Games/game_menu - 15.15394
UI (User Interface)/relative_cursor_position - 9.083861
2D Rendering/rotation - 9.481234
Math/cubic_splines - 10.251214
2D Rendering/mesh2d_manual - 9.834154
UI (User Interface)/borders - 14.537724
Animation/animation_graph - 25.115622
UI (User Interface)/ui_texture_slice - 9.238569
Tools/scene_viewer - 81.07057
Application/empty_defaults - 8.053953
2D Rendering/pixel_grid_snap - 8.290161
Input/keyboard_input - 8.051305
Animation/animated_mesh_events - 73.455315
Assets/asset_settings - 9.567358
UI (User Interface)/ui_material - 10.213667
3D Rendering/occlusion_culling - 36.047493
Transforms/scale - 8.404475
3D Rendering/clustered_decals - 16.541616
3D Rendering/order_independent_transparency - 22.277018
Assets/extra_asset_source - 13.919588
Shaders/animate_shader - 9.332202
3D Rendering/parenting - 10.583441
Audio/spatial_audio_2d - 10.000509
Audio/decodable - 8.056518
UI (User Interface)/size_constraints - 14.985035
3D Rendering/depth_of_field - 97.48541
ECS (Entity Component System)/run_conditions - 8.052091
Time/timers - 8.051344
3D Rendering/render_to_texture - 15.547185
Assets/asset_processing - 8.075915
3D Rendering/texture - 18.635359
Time/virtual_time - 10.056688
Dev tools/fps_overlay - 9.650166
Camera/custom_projection - 18.163849
Shaders/custom_post_processing - 10.881639
Audio/audio - 8.060867
Math/bounding_2d - 9.588489
UI (User Interface)/display_and_visibility - 22.512625
Application/plugin - 8.058684
Shaders/shader_material_bindless - 9.749374
2D Rendering/mesh2d_arcs - 11.760481
3D Rendering/load_gltf_extras - 16.199377
Shaders/compute_shader_game_of_life - 15.894987
UI (User Interface)/directional_navigation - 11.105276
Application/log_layers - 8.058716
Shaders/texture_binding_array - 8.590665
3D Rendering/mesh_ray_cast - 53.446606
UI (User Interface)/ui_scaling - 10.426512
Camera/camera_orbit - 8.752936
3D Rendering/pbr - 60.397793
2D Rendering/2d_viewport_to_world - 12.905341
UI (User Interface)/window_fallthrough - 10.374617
3D Rendering/skybox - 43.181206
Camera/2d_screen_shake - 14.272181
UI (User Interface)/tab_navigation - 10.962405
Window/multiple_windows - 25.686504
3D Rendering/scrolling_fog - 395.92566
Animation/easing_functions - 24.492542
Window/low_power - 10.814726
Math/smooth_follow - 31.886349
Input/gamepad_input_events - 8.05656
3D Rendering/fog_volumes - 88.05706
2D Rendering/sprite - 9.362602
Animation/animated_transform - 9.775795
3D Rendering/volumetric_fog - 745.7543
2D Rendering/texture_atlas - 11.484725
3D Rendering/bloom_3d - 64.48552
Camera/first_person_view_model - 47.290497
3D Rendering/shadow_caster_receiver - 64.03754
Animation/color_animation - 9.06023
Transforms/align - 55.291588
Shaders/custom_phase_item - 8.825305
3D Rendering/atmosphere - 156.82028
3D Rendering/vertex_colors - 26.463324
2D Rendering/bloom_2d - 43.41675
3D Rendering/split_screen - 64.859116
Games/desk_toy - 13.4222145
Games/loading_screen - 9.878308
UI (User Interface)/scroll - 11.733839
3D Rendering/reflection_probes - 41.38903
Shaders/gpu_readback - 8.097601
Assets/multi_asset_sync - 428.03354
3D Rendering/anisotropy - 33.0895
ECS (Entity Component System)/fixed_timestep - 8.059229
3D Rendering/lighting - 127.90233
Application/thread_pool_resources - 8.054238
Window/window_resizing - 9.601357
ECS (Entity Component System)/hierarchy - 9.223192
3D Rendering/anti_aliasing - 142.94554
Window/custom_user_event - 8.803497
3D Rendering/spotlight - 206.36093
Tools/gamepad_viewer - 11.200961
3D Rendering/irradiance_volumes - 58.147007
Animation/animated_mesh_control - 62.756115
Shaders/shader_defs - 8.396779
Input/keyboard_modifiers - 12.056278
Games/contributors - 53.67679
Diagnostics/custom_diagnostic - 8.128985
Reflection/reflection - 8.113434
Window/window_settings - 8.047322
Async Tasks/async_compute - 16.625257
Assets/alter_sprite - 11.604417
ECS (Entity Component System)/change_detection - 8.105926
Assets/embedded_asset - 9.875192
3D Rendering/fog - 210.6202
Shaders/extended_material - 11.751757
ECS (Entity Component System)/fallible_params - 9.015182
ECS (Entity Component System)/event - 8.058441
UI (User Interface)/font_atlas_debug - 10.600673
3D Rendering/edit_material_on_gltf - 85.706116
UI (User Interface)/ui_texture_atlas_slice - 9.843626
3D Rendering/3d_shapes - 52.307564
3D Rendering/animated_material - 17.932646
Assets/custom_asset - 9.878536
Input/char_input_events - 8.055214
ECS (Entity Component System)/iter_combinations - 24.177666
Input/mouse_grab - 8.060556
Shaders/shader_material_glsl - 9.768
UI (User Interface)/text_debug - 11.948873
Shaders/custom_render_phase - 15.814457
Audio/spatial_audio_3d - 8.901091
2D Rendering/mesh2d - 9.973688
Games/breakout - 11.7368145
Shaders/automatic_instancing - 82.90529
UI (User Interface)/text_wrap_debug - 19.32094
2D Rendering/mesh2d_alpha_mode - 12.35971
Shaders/shader_material - 10.439987
2D Rendering/sprite_slice - 13.828457
Application/return_after_run - 8.061491
ECS (Entity Component System)/nondeterministic_system_order - 8.053733
3D Rendering/query_gltf_primitives - 16.615988
3D Rendering/parallax_mapping - 72.79298
ECS (Entity Component System)/generic_system - 8.065229
Animation/animation_masks - 18.4518
3D Rendering/ssao - 95.11069
Input/keyboard_input_events - 8.081174
UI (User Interface)/render_ui_to_texture - 15.246946
3D Rendering/generate_custom_mesh - 13.366497
Audio/pitch - 8.071844
Shaders/custom_shader_instancing - 11.5887985
ECS (Entity Component System)/one_shot_systems - 9.887996
2D Rendering/custom_gltf_vertex_attribute - 10.566271
Transforms/3d_rotation - 8.490969
2D Rendering/sprite_flipping - 10.287543
ECS (Entity Component System)/error_handling - 345.21945
Transforms/transform - 16.179098
3D Rendering/motion_blur - 132.22652
Application/logs - 9.705253
Animation/eased_motion - 40.80909
