ECS (Entity Component System)/system_piping - 0.26937574
Application/headless - 43.004673
Time/time - 0.23198587
Application/no_renderer - 0.67247343
ECS (Entity Component System)/dynamic - 0.24364133
Application/empty - 0.26494238
Application/headless_renderer - 4.032109
ECS (Entity Component System)/send_and_receive_events - 0.25018272
ECS (Entity Component System)/system_closure - 0.22928879
Reflection/dynamic_types - 0.2699701
Application/without_winit - 0.34772646
ECS (Entity Component System)/ecs_guide - 20.541979
ECS (Entity Component System)/custom_query_param - 0.21241696
Reflection/custom_attributes - 0.29019094
ECS (Entity Component System)/system_param - 0.24208325
ECS (Entity Component System)/system_stepping - 0.67899233
ECS (Entity Component System)/startup_system - 0.26250026
Application/custom_loop - 0.21914743
Reflection/function_reflection - 0.6149079
ECS (Entity Component System)/custom_schedule - 0.2489417
ECS (Entity Component System)/observer_propagation - 0.28573892
Reflection/type_data - 0.21084857
