2D Rendering/mesh2d_manual - 9.073927
3D Rendering/bloom_3d - 191.91676
Window/transparent_window - 8.591082
Application/logs - 7.131819
Shaders/texture_binding_array - 8.91652
Input/char_input_events - 7.2833753
Shaders/extended_material - 35.46492
Application/return_after_run - 6.8365793
Transforms/transform - 32.908615
Reflection/reflection_types - 6.520421
UI (User Interface)/font_atlas_debug - 12.458472
3D Rendering/skybox - 23.816753
2D Rendering/2d_viewport_to_world - 8.074541
Shaders/custom_vertex_attribute - 8.725863
Diagnostics/custom_diagnostic - 6.6101694
3D Rendering/tonemapping - 301.89566
UI (User Interface)/text - 9.804865
Tools/scene_viewer - 145.61467
Audio/audio - 7.0209327
UI (User Interface)/window_fallthrough - 8.860292
Input/mouse_input - 6.9347005
2D Rendering/move_sprite - 8.967461
Animation/animated_transform - 32.067673
Shaders/shader_material_screenspace_texture - 71.76153
ECS (Entity Component System)/hierarchy - 8.654734
Animation/animated_fox - 241.87083
3D Rendering/orthographic - 72.577545
Async Tasks/external_source_external_thread - 11.985653
3D Rendering/wireframe - 101.73689
UI (User Interface)/ui - 11.066831
UI (User Interface)/ui_scaling - 9.032263
Input/text_input - 8.87233
Shaders/array_texture - 48.467274
Animation/cubic_curve - 154.42772
Input/touch_input_events - 8.467721
ECS (Entity Component System)/event - 7.5057263
Input/mouse_grab - 7.2324967
UI (User Interface)/ui_texture_atlas - 8.883499
Diagnostics/log_diagnostics - 6.7417164
UI (User Interface)/display_and_visibility - 20.90789
UI (User Interface)/overflow - 13.055541
ECS (Entity Component System)/iter_combinations - 63.3991
ECS (Entity Component System)/apply_deferred - 9.02831
Shaders/shader_instancing - 13.383258
Audio/pitch - 6.8664274
Assets/hot_asset_reloading - 50.44751
UI (User Interface)/button - 8.768825
Async Tasks/async_compute - 42.03554
3D Rendering/spotlight - 238.75749
3D Rendering/anti_aliasing - 301.0687
3D Rendering/parallax_mapping - 219.31586
3D Rendering/two_passes - 118.50926
Reflection/reflection - 8.161079
Assets/custom_asset_reader - 10.717052
Shaders/shader_defs - 10.712702
UI (User Interface)/relative_cursor_position - 10.285324
Assets/asset_processing - 7.7683773
Application/plugin_group - 7.835451
2D Rendering/2d_gizmos - 10.688889
Input/gamepad_input - 7.826195
UI (User Interface)/grid - 13.551916
3D Rendering/transparency_3d - 170.09766
Shaders/shader_material_glsl - 14.842753
2D Rendering/bloom_2d - 106.998505
3D Rendering/load_gltf - 191.78633
UI (User Interface)/text_debug - 12.847682
Input/gamepad_input_events - 7.6281767
Input/mouse_input_events - 7.894652
UI (User Interface)/borders - 19.314213
UI (User Interface)/viewport_debug - 13.736765
3D Rendering/pbr - 229.96335
3D Rendering/fog - 232.57724
3D Rendering/ssao - 252.52673
ECS (Entity Component System)/state - 10.522731
2D Rendering/sprite_flipping - 11.275521
Window/screenshot - 109.03779
Transforms/3d_rotation - 21.881136
Input/keyboard_input_events - 7.7142553
UI (User Interface)/flex_layout - 21.542433
ECS (Entity Component System)/component_change_detection - 7.9606433
Input/keyboard_input - 7.8001423
Shaders/post_processing - 38.346947
2D Rendering/mesh2d - 10.573941
Audio/audio_control - 7.9039245
Animation/morph_targets - 35.00144
3D Rendering/blend_modes - 221.71294
Games/contributors - 11.045442
2D Rendering/transparency_2d - 12.42529
Window/window_resizing - 9.708155
Input/keyboard_modifiers - 6.9327536
Shaders/compute_shader_game_of_life - 26.92544
2D Rendering/2d_shapes - 9.753605
ECS (Entity Component System)/fixed_timestep - 6.6440945
Audio/spatial_audio_3d - 22.314493
Shaders/shader_prepass - 97.940186
UI (User Interface)/size_constraints - 15.523682
Application/empty_defaults - 7.5348816
3D Rendering/render_to_texture - 57.89309
3D Rendering/lines - 9.243192
Animation/custom_skinned_mesh - 54.62911
Shaders/animate_shader - 9.446235
Games/breakout - 11.467056
Transforms/scale - 19.60466
Reflection/generic_reflection - 7.54885
3D Rendering/3d_scene - 100.32271
3D Rendering/atmospheric_fog - 400.94415
Audio/decodable - 7.3148236
ECS (Entity Component System)/removal_detection - 8.804766
Tools/gamepad_viewer - 10.191666
Window/scale_factor_override - 7.5098467
Window/window_settings - 7.048675
Window/low_power - 21.595417
2D Rendering/rotation - 8.196198
Input/touch_input - 6.571512
3D Rendering/vertex_colors - 93.40155
Application/plugin - 6.6430187
3D Rendering/generate_custom_mesh - 45.932503
3D Rendering/lighting - 293.2786
2D Rendering/pixel_perfect - 8.058155
Application/thread_pool_resources - 7.219033
Assets/custom_asset - 7.1332946
3D Rendering/split_screen - 168.13243
3D Rendering/shadow_biases - 136.67989
Reflection/trait_reflection - 6.9377685
3D Rendering/3d_viewport_to_world - 57.24028
3D Rendering/texture - 26.247175
Audio/spatial_audio_2d - 9.011267
Animation/gltf_skinned_mesh - 22.190823
3D Rendering/parenting - 24.865189
Games/game_menu - 9.523904
2D Rendering/mesh2d_vertex_color_texture - 8.718216
Games/alien_cake_addict - 178.283
2D Rendering/sprite - 8.5973015
Window/multiple_windows - 83.79274
Assets/asset_loading - 54.032604
3D Rendering/3d_gizmos - 65.15398
2D Rendering/texture_atlas - 10.239043
ECS (Entity Component System)/nondeterministic_system_order - 6.572318
3D Rendering/spherical_area_lights - 236.17549
3D Rendering/shadow_caster_receiver - 235.9094
ECS (Entity Component System)/run_conditions - 7.1029468
2D Rendering/custom_gltf_vertex_attribute - 8.440282
Application/drag_and_drop - 6.8927593
Transforms/translation - 15.345967
Input/gamepad_rumble - 7.228841
ECS (Entity Component System)/generic_system - 7.3545637
Scene/scene - 9.374119
2D Rendering/sprite_sheet - 8.224786
ECS (Entity Component System)/timers - 7.1196823
3D Rendering/update_gltf_scene - 136.07771
UI (User Interface)/text_wrap_debug - 27.951202
Shaders/shader_material - 12.261944
2D Rendering/text2d - 10.416504
UI (User Interface)/overflow_debug - 9.34267
3D Rendering/3d_shapes - 202.72623
UI (User Interface)/z_index - 8.151588
UI (User Interface)/transparency_ui - 8.262113
Window/clear_color - 8.041644
ECS (Entity Component System)/parallel_query - 9.368824
