Application/headless - 4.4292927
ECS (Entity Component System)/one_shot_systems - 0.22278117
ECS (Entity Component System)/ecs_guide - 25.22474
ECS (Entity Component System)/startup_system - 0.23315987
Application/empty - 0.22259037
ECS (Entity Component System)/system_param - 0.22316122
ECS (Entity Component System)/system_closure - 0.22740757
Async Tasks/async_compute - 9.178647
Application/no_renderer - 0.45491993
Application/custom_loop - 0.22295986
ECS (Entity Component System)/system_piping - 0.22556655
Time/time - 0.22492
ECS (Entity Component System)/custom_query_param - 0.22516392
Application/without_winit - 0.64299095
