Application/headless - 44.09595
ECS (Entity Component System)/one_shot_systems - 0.18500729
ECS (Entity Component System)/ecs_guide - 25.649466
ECS (Entity Component System)/custom_schedule - 0.18529433
ECS (Entity Component System)/startup_system - 0.18280992
Application/empty - 0.20000207
ECS (Entity Component System)/system_param - 0.8147321
ECS (Entity Component System)/system_closure - 0.24006821
Async Tasks/async_compute - 8.045414
Application/no_renderer - 0.75007784
Application/custom_loop - 0.2554284
ECS (Entity Component System)/system_piping - 0.183873
Time/time - 0.26016006
ECS (Entity Component System)/dynamic - 0.23144908
ECS (Entity Component System)/custom_query_param - 0.20342533
ECS (Entity Component System)/system_stepping - 1.585725
Application/without_winit - 0.39050892
ECS (Entity Component System)/send_and_receive_events - 0.33625627
