Application/headless - 8.138258
ECS (Entity Component System)/one_shot_systems - 0.4361136
ECS (Entity Component System)/ecs_guide - 30.447544
ECS (Entity Component System)/custom_schedule - 0.38593972
ECS (Entity Component System)/startup_system - 0.3911783
Tools/scene_viewer - 6.8827367
3D Rendering/irradiance_volumes - 11.175682
Application/empty - 0.36936358
ECS (Entity Component System)/system_param - 0.4174687
ECS (Entity Component System)/system_closure - 0.3971117
3D Rendering/spotlight - 474.1816
3D Rendering/parallax_mapping - 9.104323
Application/no_renderer - 1.0351084
Application/custom_loop - 0.4025112
ECS (Entity Component System)/system_piping - 0.3944839
Time/time - 0.3999185
ECS (Entity Component System)/dynamic - 0.3904229
ECS (Entity Component System)/custom_query_param - 0.3988342
ECS (Entity Component System)/system_stepping - 0.43140072
3D Rendering/transmission - 82.6818
3D Rendering/atmospheric_fog - 720.2477
3D Rendering/lighting - 810.442
Application/without_winit - 0.8655492
ECS (Entity Component System)/send_and_receive_events - 0.4252975
3D Rendering/motion_blur - 465.9219
