ECS (Entity Component System)/system_piping - 0.32816947
Application/headless - 7.900876
Application/no_renderer - 7.930388
ECS (Entity Component System)/dynamic - 0.32999554
Application/empty - 0.3235652
Application/headless_renderer - 6.31717
ECS (Entity Component System)/send_and_receive_events - 0.32595268
ECS (Entity Component System)/system_closure - 0.3389448
Reflection/dynamic_types - 0.33241165
Application/without_winit - 0.5468068
ECS (Entity Component System)/ecs_guide - 25.32999
ECS (Entity Component System)/custom_query_param - 0.32875448
Reflection/custom_attributes - 0.33320552
ECS (Entity Component System)/system_param - 0.33663845
ECS (Entity Component System)/system_stepping - 0.3361674
Reflection/function_reflection - 0.3299741
ECS (Entity Component System)/startup_system - 0.3266948
Application/custom_loop - 0.34912124
ECS (Entity Component System)/custom_schedule - 0.3354828
Time/time - 0.34940308
