ECS (Entity Component System)/system_piping - 0.26449147
Application/headless - 43.609764
Application/no_renderer - 0.52026355
ECS (Entity Component System)/dynamic - 0.24353771
Application/empty - 0.27494207
Application/headless_renderer - 4.277171
ECS (Entity Component System)/send_and_receive_events - 0.29867804
ECS (Entity Component System)/system_closure - 0.6766488
Reflection/dynamic_types - 0.3036385
Application/without_winit - 0.41680905
ECS (Entity Component System)/ecs_guide - 15.570067
ECS (Entity Component System)/custom_query_param - 0.27177978
Reflection/custom_attributes - 0.3358287
ECS (Entity Component System)/system_param - 0.33676398
ECS (Entity Component System)/system_stepping - 0.7482289
Reflection/function_reflection - 0.29592168
ECS (Entity Component System)/startup_system - 0.3832561
Application/custom_loop - 0.9418079
ECS (Entity Component System)/custom_schedule - 0.3065982
Time/time - 0.25060716
