3D Rendering/load_gltf - 159.49017
Games/game_menu - 11.196899
3D Rendering/ssr - 91.506714
Games/loading_screen - 8.78087
Gizmos/3d_gizmos - 40.64477
Assets/custom_asset_reader - 9.977518
Time/timers - 8.082613
UI (User Interface)/render_ui_to_texture - 17.105103
Shaders/compute_shader_game_of_life - 14.936124
3D Rendering/parallax_mapping - 108.570656
3D Rendering/3d_scene - 24.176104
3D Rendering/decal - 87.42788
UI (User Interface)/text_debug - 12.09392
Assets/asset_loading - 23.34457
State/computed_states - 10.086674
3D Rendering/pbr - 103.81487
Reflection/reflection_types - 8.078694
3D Rendering/irradiance_volumes - 103.68725
3D Rendering/volumetric_fog - 836.85187
Async Tasks/async_compute - 22.516657
ECS (Entity Component System)/fixed_timestep - 8.076972
Window/window_resizing - 9.5127735
3D Rendering/tonemapping - 342.24387
Window/custom_user_event - 9.404785
ECS (Entity Component System)/change_detection - 8.107082
Tools/scene_viewer - 164.08061
2D Rendering/mesh2d_arcs - 11.484341
3D Rendering/visibility_range - 240.0753
Animation/animated_mesh_events - 106.73564
UI (User Interface)/box_shadow - 14.182784
Async Tasks/external_source_external_thread - 9.942854
Diagnostics/enabling_disabling_diagnostic - 8.104535
ECS (Entity Component System)/parallel_query - 10.879269
3D Rendering/occlusion_culling - 32.37642
Math/sampling_primitives - 133.83344
Input/gamepad_input - 8.108847
ECS (Entity Component System)/removal_detection - 9.466698
3D Rendering/bloom_3d - 92.058945
Shaders/shader_material_glsl - 9.798553
3D Rendering/spherical_area_lights - 122.731255
Animation/eased_motion - 53.105164
2D Rendering/bloom_2d - 42.68669
Window/low_power - 9.094788
Animation/animation_events - 37.915035
Math/bounding_2d - 9.500315
Audio/spatial_audio_2d - 8.983417
3D Rendering/wireframe - 8.680849
Audio/pitch - 8.079512
2D Rendering/move_sprite - 9.753381
Window/multiple_windows - 37.45578
Shaders/automatic_instancing - 72.3503
Diagnostics/log_diagnostics - 8.082333
2D Rendering/texture_atlas - 11.190174
Transforms/transform - 23.3099
Assets/embedded_asset - 10.214184
3D Rendering/generate_custom_mesh - 17.315262
3D Rendering/split_screen - 71.53015
Input/mouse_input - 8.079561
ECS (Entity Component System)/generic_system - 8.074482
Animation/animation_masks - 20.813354
Application/empty_defaults - 8.075054
Input/mouse_grab - 8.08088
Audio/audio - 8.070151
Input/touch_input_events - 8.075851
ECS (Entity Component System)/observers - 29.373745
3D Rendering/texture - 28.46257
3D Rendering/anisotropy - 48.52057
Assets/extra_asset_source - 9.339134
Shaders/custom_render_phase - 18.034529
Dev tools/fps_overlay - 9.201531
Picking/debug_picking - 21.762957
3D Rendering/post_processing - 351.00848
3D Rendering/parenting - 9.545044
Animation/animated_mesh - 85.75019
3D Rendering/lightmaps - 39.40259
Math/smooth_follow - 41.4484
2D Rendering/mesh2d_manual - 9.733601
Math/render_primitives - 10.140271
Shaders/storage_buffer - 8.497407
3D Rendering/specular_tint - 24.917982
ECS (Entity Component System)/fallible_params - 9.439082
3D Rendering/update_gltf_scene - 251.11372
Application/log_layers_ecs - 10.091285
UI (User Interface)/window_fallthrough - 10.018212
UI (User Interface)/overflow_clip_margin - 13.298838
Application/drag_and_drop - 8.089789
Audio/spatial_audio_3d - 9.424151
3D Rendering/animated_material - 19.647573
Animation/easing_functions - 14.938195
2D Rendering/sprite_animation - 9.1832485
Input/char_input_events - 8.0780525
3D Rendering/transparency_3d - 55.02573
Application/plugin - 8.070829
State/custom_transitions - 11.846163
3D Rendering/lighting - 156.2408
Shaders/custom_phase_item - 8.448607
3D Rendering/atmosphere - 234.1893
Animation/animated_ui - 10.188856
Games/alien_cake_addict - 79.044525
UI (User Interface)/transparency_ui - 9.584766
ECS (Entity Component System)/iter_combinations - 33.177055
UI (User Interface)/scroll - 11.279791
ECS (Entity Component System)/nondeterministic_system_order - 8.091659
UI (User Interface)/ui_material - 10.564179
2D Rendering/2d_shapes - 10.546334
Camera/custom_projection - 21.803703
Camera/first_person_view_model - 56.34602
Input/mouse_input_events - 8.0928545
UI (User Interface)/ghost_nodes - 9.669155
Audio/audio_control - 8.364258
3D Rendering/shadow_caster_receiver - 104.97902
UI (User Interface)/viewport_debug - 17.033655
Transforms/scale - 10.814776
3D Rendering/mesh_ray_cast - 57.747807
2D Rendering/mesh2d_vertex_color_texture - 10.041536
Window/window_settings - 8.031847
UI (User Interface)/overflow - 13.094249
3D Rendering/mixed_lighting - 138.18364
3D Rendering/3d_viewport_to_world - 23.837746
3D Rendering/fog - 989.29297
3D Rendering/load_gltf_extras - 17.741032
3D Rendering/clearcoat - 69.91396
3D Rendering/vertex_colors - 32.38309
Window/scale_factor_override - 8.156838
State/sub_states - 8.75619
Assets/asset_decompression - 9.918616
3D Rendering/depth_of_field - 118.74851
3D Rendering/render_to_texture - 18.135109
Shaders/shader_material_screenspace_texture - 26.662712
ECS (Entity Component System)/component_hooks - 8.076725
Math/cubic_splines - 10.394112
Audio/soundtrack - 8.119296
UI (User Interface)/borders - 14.988699
2D Rendering/mesh2d - 10.019471
Shaders/gpu_readback - 8.124878
Window/custom_cursor_image - 8.413299
Animation/color_animation - 9.883346
Input/text_input - 9.832824
2D Rendering/custom_gltf_vertex_attribute - 10.409228
3D Rendering/scrolling_fog - 407.63013
2D Rendering/sprite - 9.991818
Picking/mesh_picking - 76.48712
Animation/animated_transform - 10.490409
Input/gamepad_rumble - 8.07992
Math/custom_primitives - 15.418795
3D Rendering/pcss - 76.06723
Picking/sprite_picking - 9.940878
Time/virtual_time - 9.286598
2D Rendering/wireframe_2d - 9.826503
2D Rendering/sprite_flipping - 9.909039
UI (User Interface)/size_constraints - 15.089163
Window/screenshot - 30.795609
3D Rendering/ssao - 100.596214
Games/breakout - 11.684783
Shaders/extended_material - 14.4892025
3D Rendering/motion_blur - 185.86423
3D Rendering/order_independent_transparency - 34.00052
Animation/animation_graph - 28.243011
Shaders/shader_material_2d - 9.692741
3D Rendering/fog_volumes - 88.067604
UI (User Interface)/tab_navigation - 10.668974
Shaders/animate_shader - 8.467373
Assets/multi_asset_sync - 564.088
Window/window_drag_move - 8.31319
UI (User Interface)/directional_navigation - 13.367036
Assets/repeated_texture - 24.267965
Reflection/reflection - 8.077022
UI (User Interface)/ui_texture_slice - 9.140118
UI (User Interface)/flex_layout - 15.29722
Animation/custom_skinned_mesh - 19.19769
Assets/alter_sprite - 10.306218
2D Rendering/pixel_grid_snap - 8.314574
Movement/physics_in_fixed_timestep - 8.742529
State/states - 8.68243
Shaders/custom_shader_instancing - 10.736671
UI (User Interface)/z_index - 9.334394
3D Rendering/color_grading - 342.67502
Assets/alter_mesh - 8.8562355
Application/plugin_group - 8.072773
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.544031
ECS (Entity Component System)/fallible_systems - 526.348
UI (User Interface)/ui_scaling - 13.191339
3D Rendering/two_passes - 50.562176
UI (User Interface)/text - 10.406904
Shaders/custom_post_processing - 12.487643
Input/touch_input - 8.105894
Input/keyboard_modifiers - 8.114476
Application/return_after_run - 8.106385
Input/keyboard_input_events - 8.115618
ECS (Entity Component System)/hierarchy - 9.43245
Animation/morph_targets - 20.495703
ECS (Entity Component System)/run_conditions - 8.106288
UI (User Interface)/display_and_visibility - 19.973783
3D Rendering/camera_sub_view - 110.447586
2D Rendering/cpu_draw - 9.712366
Transforms/3d_rotation - 8.5017
Camera/2d_screen_shake - 14.3701935
Math/random_sampling - 77.07009
Application/logs - 9.170703
Input/gamepad_input_events - 10.441091
2D Rendering/sprite_tile - 10.426496
2D Rendering/mesh2d_alpha_mode - 12.213189
Tools/gamepad_viewer - 11.185081
2D Rendering/transparency_2d - 10.824866
Shaders/shader_material_bindless - 9.628906
3D Rendering/reflection_probes - 65.08745
Window/clear_color - 9.455272
ECS (Entity Component System)/event - 8.085929
2D Rendering/sprite_slice - 16.814789
Camera/2d_top_down_camera - 41.01333
Gizmos/axes - 46.962097
3D Rendering/auto_exposure - 61.909573
3D Rendering/transmission - 127.88283
Gizmos/light_gizmos - 44.044365
3D Rendering/clustered_decals - 20.071424
Shaders/shader_defs - 8.405466
Scene/scene - 12.300848
UI (User Interface)/text_wrap_debug - 19.351267
2D Rendering/rotation - 9.862801
ECS (Entity Component System)/one_shot_systems - 9.429359
UI (User Interface)/ui_texture_atlas - 9.519209
UI (User Interface)/ui_texture_atlas_slice - 9.164524
Camera/camera_orbit - 11.183949
Transforms/translation - 8.534164
UI (User Interface)/font_atlas_debug - 10.477089
3D Rendering/lines - 8.524421
2D Rendering/2d_viewport_to_world - 8.994314
Transforms/align - 73.43363
3D Rendering/blend_modes - 57.82391
Shaders/specialized_mesh_pipeline - 8.473537
Shaders/shader_material - 9.489115
2D Rendering/sprite_scale - 12.658374
Games/contributors - 51.38474
Application/thread_pool_resources - 8.08317
3D Rendering/atmospheric_fog - 298.26373
Diagnostics/custom_diagnostic - 8.082078
Application/log_layers - 9.354332
3D Rendering/orthographic - 26.2632
Camera/projection_zoom - 29.530958
UI (User Interface)/relative_cursor_position - 9.268484
Games/desk_toy - 11.066692
3D Rendering/spotlight - 229.25745
Shaders/shader_prepass - 30.58599
Shaders/texture_binding_array - 8.538086
ECS (Entity Component System)/entity_disabling - 9.146341
Assets/custom_asset - 8.083469
Picking/simple_picking - 22.478062
3D Rendering/skybox - 45.718697
Animation/animated_mesh_control - 83.606094
3D Rendering/3d_shapes - 74.67461
UI (User Interface)/button - 8.8131075
Assets/asset_settings - 9.757984
2D Rendering/sprite_sheet - 9.48639
Assets/hot_asset_reloading - 23.451263
3D Rendering/query_gltf_primitives - 11.40618
UI (User Interface)/overflow_debug - 11.159054
3D Rendering/shadow_biases - 76.0378
3D Rendering/rotate_environment_map - 33.42116
Audio/decodable - 8.086411
Window/transparent_window - 9.560435
3D Rendering/deferred_rendering - 191.28807
Shaders/custom_vertex_attribute - 8.489153
2D Rendering/text2d - 12.303212
Input/keyboard_input - 8.114
3D Rendering/anti_aliasing - 268.2361
Gizmos/2d_gizmos - 12.140291
3D Rendering/edit_material_on_gltf - 178.11269
Assets/asset_processing - 8.129782
Shaders/array_texture - 13.072068
Reflection/generic_reflection - 8.0927515
UI (User Interface)/grid - 9.371224
