ECS (Entity Component System)/system_piping - 0.35746503
Application/headless - 0.34891567
ECS (Entity Component System)/relationships - 0.3680411
ECS (Entity Component System)/observer_propagation - 0.38290533
Reflection/type_data - 0.34533682
Time/time - 0.3471532
Application/no_renderer - 7.9354787
ECS (Entity Component System)/dynamic - 0.34773168
Application/empty - 0.36055583
Application/headless_renderer - 1.0597328
ECS (Entity Component System)/send_and_receive_events - 0.34771532
ECS (Entity Component System)/system_closure - 0.35705742
Reflection/dynamic_types - 0.3464096
Application/without_winit - 0.5495558
ECS (Entity Component System)/ecs_guide - 30.367441
ECS (Entity Component System)/custom_query_param - 0.37168038
Reflection/custom_attributes - 0.36377695
ECS (Entity Component System)/system_param - 0.35159189
ECS (Entity Component System)/system_stepping - 0.3691328
ECS (Entity Component System)/startup_system - 0.3512036
Application/custom_loop - 0.3479549
ECS (Entity Component System)/immutable_components - 0.34943303
Reflection/function_reflection - 0.35935462
ECS (Entity Component System)/custom_schedule - 0.34745055
