ECS (Entity Component System)/system_piping - 0.3607508
Application/headless - 41.358833
Time/time - 0.24915504
Application/no_renderer - 0.52032757
ECS (Entity Component System)/dynamic - 0.24276388
Application/empty - 0.36350578
Application/headless_renderer - 3.4498723
ECS (Entity Component System)/send_and_receive_events - 0.26466522
ECS (Entity Component System)/system_closure - 0.23907587
Reflection/dynamic_types - 0.25311804
Application/without_winit - 0.41984278
ECS (Entity Component System)/ecs_guide - 25.830355
ECS (Entity Component System)/custom_query_param - 0.36178124
Reflection/custom_attributes - 0.32043192
ECS (Entity Component System)/system_param - 0.30270165
ECS (Entity Component System)/system_stepping - 1.3830037
ECS (Entity Component System)/startup_system - 0.23393574
Application/custom_loop - 0.23677175
3D Rendering/rotate_environment_map - 0.9555984
Reflection/function_reflection - 0.70263034
3D Rendering/deferred_rendering - 0.8655614
ECS (Entity Component System)/custom_schedule - 0.25335076
ECS (Entity Component System)/observer_propagation - 0.24323787
Reflection/type_data - 0.24173903
