2D Rendering/mesh2d_manual - 7.581432
3D Rendering/bloom_3d - 90.620186
Window/transparent_window - 6.8356524
Application/logs - 1.2409418
Input/char_input_events - 1.2152822
Application/return_after_run - 1.229123
Transforms/transform - 18.49409
Reflection/reflection_types - 1.2050629
UI (User Interface)/font_atlas_debug - 7.140078
3D Rendering/skybox - 40.227962
2D Rendering/2d_viewport_to_world - 6.8198595
Shaders/custom_vertex_attribute - 7.5523734
Diagnostics/custom_diagnostic - 1.1904861
3D Rendering/tonemapping - 193.42241
UI (User Interface)/text - 6.8442745
Tools/scene_viewer - 138.48357
Audio/audio - 1.0637048
UI (User Interface)/window_fallthrough - 5.2208056
Input/mouse_input - 1.0086209
2D Rendering/move_sprite - 5.3534727
Animation/animated_transform - 13.588197
Shaders/shader_material_screenspace_texture - 20.634487
ECS (Entity Component System)/hierarchy - 6.0856805
Animation/animated_fox - 63.689846
3D Rendering/orthographic - 22.351206
Async Tasks/external_source_external_thread - 8.446683
3D Rendering/wireframe - 24.822271
UI (User Interface)/ui - 7.070065
UI (User Interface)/ui_scaling - 5.4739122
Input/text_input - 5.796253
Shaders/array_texture - 13.342021
Animation/cubic_curve - 39.372757
Assets/asset_processing - 1.1298031
Input/touch_input_events - 1.0243101
ECS (Entity Component System)/event - 2.5351596
Input/mouse_grab - 1.4871247
UI (User Interface)/ui_texture_atlas - 7.3514338
Diagnostics/log_diagnostics - 1.607624
UI (User Interface)/display_and_visibility - 17.974882
UI (User Interface)/overflow - 11.860468
ECS (Entity Component System)/iter_combinations - 40.351093
ECS (Entity Component System)/apply_deferred - 7.9041605
Shaders/shader_instancing - 13.366869
Audio/pitch - 1.5815436
UI (User Interface)/button - 6.9588118
3D Rendering/spotlight - 403.7719
3D Rendering/anti_aliasing - 124.72767
3D Rendering/parallax_mapping - 132.32033
3D Rendering/two_passes - 61.65215
Reflection/reflection - 1.4847825
Assets/custom_asset_reader - 7.1114063
Shaders/shader_defs - 8.212648
UI (User Interface)/relative_cursor_position - 5.6709485
Application/plugin_group - 1.1701851
2D Rendering/2d_gizmos - 6.649689
Input/gamepad_input - 1.1732833
UI (User Interface)/grid - 7.103001
3D Rendering/transparency_3d - 40.044563
Shaders/shader_material_glsl - 8.90321
2D Rendering/bloom_2d - 41.311516
3D Rendering/load_gltf - 135.65506
UI (User Interface)/text_debug - 6.861324
Input/gamepad_input_events - 1.1852189
Input/mouse_input_events - 1.1997783
UI (User Interface)/borders - 8.887051
UI (User Interface)/viewport_debug - 8.856349
3D Rendering/pbr - 84.82553
3D Rendering/fog - 547.51654
3D Rendering/ssao - 92.50332
ECS (Entity Component System)/state - 6.3835983
2D Rendering/sprite_flipping - 7.649589
Window/screenshot - 26.207943
Transforms/3d_rotation - 8.822929
Input/keyboard_input_events - 1.2239324
UI (User Interface)/flex_layout - 12.888951
ECS (Entity Component System)/component_change_detection - 1.2698253
Input/keyboard_input - 1.2574265
Shaders/post_processing - 13.460347
2D Rendering/mesh2d - 7.325962
Audio/audio_control - 1.2154213
Animation/morph_targets - 18.077425
3D Rendering/blend_modes - 52.90238
Games/contributors - 7.3322906
2D Rendering/transparency_2d - 8.957246
Window/window_resizing - 7.075694
Input/keyboard_modifiers - 1.3543067
Shaders/compute_shader_game_of_life - 17.22947
2D Rendering/2d_shapes - 10.45873
ECS (Entity Component System)/fixed_timestep - 1.57165
Audio/spatial_audio_3d - 11.591032
Shaders/shader_prepass - 38.147224
UI (User Interface)/size_constraints - 14.398825
Application/empty_defaults - 1.5386891
3D Rendering/render_to_texture - 25.511135
3D Rendering/lines - 8.32915
Animation/custom_skinned_mesh - 22.627415
Shaders/animate_shader - 8.791193
Games/breakout - 10.509342
Transforms/scale - 9.766301
Reflection/generic_reflection - 1.5313425
3D Rendering/3d_scene - 39.311596
3D Rendering/atmospheric_fog - 331.22784
Audio/decodable - 1.3958628
ECS (Entity Component System)/removal_detection - 8.19663
Tools/gamepad_viewer - 9.964325
Window/scale_factor_override - 2.370672
Window/window_settings - 1.1964948
Window/low_power - 13.213248
2D Rendering/rotation - 7.4755964
Input/touch_input - 1.2193376
3D Rendering/vertex_colors - 28.306772
Application/plugin - 1.2511048
3D Rendering/generate_custom_mesh - 16.946096
3D Rendering/lighting - 115.798935
2D Rendering/pixel_perfect - 6.9751973
Application/thread_pool_resources - 1.2383322
Assets/custom_asset - 1.3321005
3D Rendering/split_screen - 57.937637
3D Rendering/shadow_biases - 73.26736
Reflection/trait_reflection - 1.2438996
3D Rendering/3d_viewport_to_world - 20.381922
3D Rendering/texture - 28.65189
Audio/spatial_audio_2d - 7.5680513
Animation/gltf_skinned_mesh - 10.692474
3D Rendering/parenting - 12.421865
Assets/hot_asset_reloading - 26.081379
Games/game_menu - 8.618293
2D Rendering/mesh2d_vertex_color_texture - 6.6496572
Games/alien_cake_addict - 69.75614
2D Rendering/sprite - 8.3517475
Window/multiple_windows - 48.322945
Assets/asset_loading - 21.696968
3D Rendering/3d_gizmos - 22.406694
2D Rendering/texture_atlas - 8.432333
ECS (Entity Component System)/nondeterministic_system_order - 1.2134466
3D Rendering/spherical_area_lights - 115.67136
3D Rendering/shadow_caster_receiver - 86.176216
ECS (Entity Component System)/run_conditions - 1.1968367
2D Rendering/custom_gltf_vertex_attribute - 7.789711
Application/drag_and_drop - 1.2138772
Transforms/translation - 8.661221
Input/gamepad_rumble - 1.2082322
ECS (Entity Component System)/generic_system - 1.2333616
Scene/scene - 6.0039606
2D Rendering/sprite_sheet - 7.244461
ECS (Entity Component System)/timers - 1.2374551
3D Rendering/update_gltf_scene - 123.264244
UI (User Interface)/text_wrap_debug - 15.782136
Shaders/shader_material - 12.224485
2D Rendering/text2d - 9.193363
UI (User Interface)/overflow_debug - 8.77314
3D Rendering/3d_shapes - 55.033157
UI (User Interface)/z_index - 7.997651
UI (User Interface)/transparency_ui - 7.879075
Window/clear_color - 7.0363097
ECS (Entity Component System)/parallel_query - 9.007601
