2D Rendering/mesh2d_manual - 7.155928
Assets/asset_processing - 5.4883003
3D Rendering/bloom_3d - 128.12082
Window/transparent_window - 5.7681336
Assets/asset_decompression - 5.8167486
Application/logs - 6.5264883
Shaders/texture_binding_array - 5.959846
Input/char_input_events - 5.3150563
Shaders/extended_material - 32.82641
Application/return_after_run - 5.336917
Transforms/transform - 32.53992
Reflection/reflection_types - 5.3511252
UI (User Interface)/font_atlas_debug - 14.209783
3D Rendering/skybox - 14.957891
2D Rendering/2d_viewport_to_world - 5.4824686
Shaders/custom_vertex_attribute - 5.7692513
Diagnostics/custom_diagnostic - 5.2595778
3D Rendering/tonemapping - 304.85965
UI (User Interface)/text - 6.439746
Tools/scene_viewer - 140.78088
Audio/audio - 5.348211
UI (User Interface)/ui_material - 5.4548306
UI (User Interface)/window_fallthrough - 6.690065
Input/mouse_input - 5.230483
2D Rendering/move_sprite - 5.7529
Animation/animated_transform - 29.175352
Shaders/shader_material_screenspace_texture - 53.84851
ECS (Entity Component System)/hierarchy - 5.5700703
Animation/animated_fox - 275.87598
3D Rendering/orthographic - 54.05727
Async Tasks/external_source_external_thread - 6.953705
3D Rendering/wireframe - 72.07844
UI (User Interface)/ui - 8.676555
UI (User Interface)/ui_scaling - 6.501883
Input/text_input - 7.843836
Shaders/array_texture - 30.653433
Animation/cubic_curve - 102.78478
Input/touch_input_events - 5.253384
ECS (Entity Component System)/event - 5.349824
Input/mouse_grab - 5.3241296
UI (User Interface)/ui_texture_atlas - 6.033297
Diagnostics/log_diagnostics - 5.3029957
Shaders/shader_material_2d - 5.5096807
UI (User Interface)/display_and_visibility - 16.31497
UI (User Interface)/overflow - 9.244721
ECS (Entity Component System)/iter_combinations - 47.19844
ECS (Entity Component System)/apply_deferred - 6.559678
Shaders/shader_instancing - 7.857655
Audio/pitch - 5.2506304
UI (User Interface)/button - 5.82165
Async Tasks/async_compute - 33.97256
2D Rendering/pixel_grid_snap - 6.100605
3D Rendering/spotlight - 170.8641
3D Rendering/anti_aliasing - 230.29103
3D Rendering/parallax_mapping - 165.02312
3D Rendering/two_passes - 79.74219
Reflection/reflection - 5.228181
Assets/custom_asset_reader - 5.7754407
3D Rendering/deferred_rendering - 212.97604
Shaders/shader_defs - 5.6295877
UI (User Interface)/relative_cursor_position - 5.9217534
Application/plugin_group - 5.2279177
2D Rendering/2d_gizmos - 6.707474
Input/gamepad_input - 5.208032
UI (User Interface)/grid - 9.47634
3D Rendering/transparency_3d - 115.65021
Shaders/shader_material_glsl - 7.812309
2D Rendering/bloom_2d - 50.210346
3D Rendering/load_gltf - 190.36934
UI (User Interface)/text_debug - 10.59668
Input/gamepad_input_events - 6.837698
Input/mouse_input_events - 5.3668876
UI (User Interface)/borders - 10.931626
UI (User Interface)/viewport_debug - 6.962707
3D Rendering/pbr - 139.42984
3D Rendering/fog - 142.88843
3D Rendering/ssao - 229.0997
ECS (Entity Component System)/state - 5.867612
2D Rendering/sprite_flipping - 5.7123513
Window/screenshot - 65.19114
Transforms/3d_rotation - 19.444925
Input/keyboard_input_events - 5.146972
UI (User Interface)/flex_layout - 14.732271
ECS (Entity Component System)/component_change_detection - 5.2085934
Input/keyboard_input - 5.3396163
Time/virtual_time - 7.569147
Assets/hot_asset_reloading - 39.00393
Shaders/post_processing - 26.899393
2D Rendering/mesh2d - 7.203941
Audio/audio_control - 5.233205
Animation/morph_targets - 27.311193
3D Rendering/blend_modes - 138.71059
Games/contributors - 6.777093
2D Rendering/transparency_2d - 6.284476
3D Rendering/transmission - 212.29642
Window/window_resizing - 5.870349
Input/keyboard_modifiers - 5.420575
Shaders/compute_shader_game_of_life - 15.06551
2D Rendering/2d_shapes - 5.9094334
ECS (Entity Component System)/fixed_timestep - 5.302843
Audio/spatial_audio_3d - 23.08813
Shaders/shader_prepass - 70.79697
UI (User Interface)/size_constraints - 10.749306
Time/timers - 5.339807
Application/empty_defaults - 5.2938633
3D Rendering/render_to_texture - 33.730118
3D Rendering/lines - 5.7842
Animation/custom_skinned_mesh - 40.269497
Shaders/animate_shader - 7.2102323
Games/breakout - 8.24048
Transforms/scale - 20.655363
Reflection/generic_reflection - 5.281818
3D Rendering/3d_scene - 50.017597
3D Rendering/atmospheric_fog - 218.99432
Audio/decodable - 5.421085
ECS (Entity Component System)/removal_detection - 5.754598
Tools/gamepad_viewer - 7.7353735
Window/scale_factor_override - 5.8455763
Window/window_settings - 5.1713476
Window/low_power - 24.188263
2D Rendering/rotation - 5.5929446
Input/touch_input - 5.2925115
3D Rendering/vertex_colors - 71.498825
Application/plugin - 5.262345
3D Rendering/generate_custom_mesh - 39.279667
3D Rendering/lighting - 243.87402
Application/thread_pool_resources - 5.293222
Assets/custom_asset - 6.5968246
3D Rendering/split_screen - 177.03046
3D Rendering/shadow_biases - 214.61365
3D Rendering/lightmaps - 80.878654
Reflection/trait_reflection - 5.3003535
3D Rendering/3d_viewport_to_world - 46.936802
3D Rendering/texture - 26.492664
Audio/spatial_audio_2d - 6.5830326
Animation/gltf_skinned_mesh - 22.748268
3D Rendering/parenting - 24.765615
Games/game_menu - 6.5230722
2D Rendering/mesh2d_vertex_color_texture - 5.629046
Games/alien_cake_addict - 122.183876
2D Rendering/sprite - 5.700589
Window/multiple_windows - 62.323997
Assets/asset_loading - 41.932426
3D Rendering/3d_gizmos - 49.69425
ECS (Entity Component System)/nondeterministic_system_order - 5.318337
3D Rendering/spherical_area_lights - 152.2455
3D Rendering/shadow_caster_receiver - 251.18399
ECS (Entity Component System)/run_conditions - 5.269708
2D Rendering/custom_gltf_vertex_attribute - 5.621492
Application/drag_and_drop - 5.3174386
Transforms/translation - 19.209919
Input/gamepad_rumble - 5.1886163
ECS (Entity Component System)/generic_system - 5.3216853
Scene/scene - 6.373316
2D Rendering/sprite_sheet - 5.5946026
3D Rendering/update_gltf_scene - 162.93344
UI (User Interface)/text_wrap_debug - 29.339771
Shaders/shader_material - 7.747321
2D Rendering/text2d - 8.653877
UI (User Interface)/overflow_debug - 7.7472486
3D Rendering/3d_shapes - 134.6323
UI (User Interface)/z_index - 5.524787
UI (User Interface)/transparency_ui - 6.2546225
Window/clear_color - 5.3460045
ECS (Entity Component System)/parallel_query - 6.178217
