2D Rendering/mesh2d_manual - 9.61575
3D Rendering/bloom_3d - 110.63828
Window/transparent_window - 8.457354
Application/logs - 1.6111757
Shaders/texture_binding_array - 10.130925
Input/char_input_events - 1.6385111
Application/return_after_run - 1.5512085
Transforms/transform - 22.10776
Reflection/reflection_types - 1.8147523
UI (User Interface)/font_atlas_debug - 9.2465515
3D Rendering/skybox - 57.200005
2D Rendering/2d_viewport_to_world - 8.227304
Shaders/custom_vertex_attribute - 11.220575
Diagnostics/custom_diagnostic - 2.8555422
3D Rendering/tonemapping - 235.65474
UI (User Interface)/text - 9.800051
Tools/scene_viewer - 100.37141
Audio/audio - 1.5030726
UI (User Interface)/window_fallthrough - 6.2951207
Input/mouse_input - 1.5384591
2D Rendering/move_sprite - 7.339845
Animation/animated_transform - 14.31608
Shaders/shader_material_screenspace_texture - 19.728043
ECS (Entity Component System)/hierarchy - 7.0488057
Animation/animated_fox - 57.603374
3D Rendering/orthographic - 20.952862
Async Tasks/external_source_external_thread - 10.2427435
3D Rendering/wireframe - 23.557808
UI (User Interface)/ui - 8.937594
UI (User Interface)/ui_scaling - 7.487419
Input/text_input - 6.808028
Shaders/array_texture - 15.334352
Animation/cubic_curve - 37.12163
Assets/asset_processing - 1.6408823
Input/touch_input_events - 1.5977713
ECS (Entity Component System)/event - 2.7578485
Input/mouse_grab - 1.6244252
UI (User Interface)/ui_texture_atlas - 8.13133
Diagnostics/log_diagnostics - 1.611723
UI (User Interface)/display_and_visibility - 15.405323
UI (User Interface)/overflow - 10.568446
ECS (Entity Component System)/iter_combinations - 26.141207
ECS (Entity Component System)/apply_deferred - 7.1487613
Shaders/shader_instancing - 13.211761
Audio/pitch - 1.6230805
UI (User Interface)/button - 7.0440874
3D Rendering/spotlight - 183.02419
3D Rendering/anti_aliasing - 73.80098
3D Rendering/parallax_mapping - 71.41465
3D Rendering/two_passes - 41.528103
Reflection/reflection - 1.6264445
Assets/custom_asset_reader - 8.236915
Shaders/shader_defs - 9.188944
UI (User Interface)/relative_cursor_position - 5.7904773
Application/plugin_group - 1.3626152
2D Rendering/2d_gizmos - 6.4209676
Input/gamepad_input - 1.4796796
UI (User Interface)/grid - 8.367816
3D Rendering/transparency_3d - 37.086823
Shaders/shader_material_glsl - 9.805885
2D Rendering/bloom_2d - 47.36338
3D Rendering/load_gltf - 98.32454
UI (User Interface)/text_debug - 7.000832
Input/gamepad_input_events - 1.3400617
Input/mouse_input_events - 1.6164165
UI (User Interface)/borders - 10.159611
UI (User Interface)/viewport_debug - 9.24002
3D Rendering/pbr - 69.70139
3D Rendering/fog - 398.38104
3D Rendering/ssao - 106.272484
ECS (Entity Component System)/state - 9.153169
2D Rendering/sprite_flipping - 10.255654
Window/screenshot - 29.627848
Transforms/3d_rotation - 12.568558
Input/keyboard_input_events - 1.8698292
UI (User Interface)/flex_layout - 16.50923
ECS (Entity Component System)/component_change_detection - 2.0089226
Input/keyboard_input - 1.9910125
Shaders/post_processing - 17.258062
2D Rendering/mesh2d - 9.5652895
Audio/audio_control - 2.1029913
Animation/morph_targets - 20.912663
3D Rendering/blend_modes - 54.463783
Games/contributors - 9.177114
2D Rendering/transparency_2d - 11.257846
Window/window_resizing - 8.820788
Input/keyboard_modifiers - 2.0194187
Shaders/compute_shader_game_of_life - 22.3301
2D Rendering/2d_shapes - 9.6174555
ECS (Entity Component System)/fixed_timestep - 1.5735247
Audio/spatial_audio_3d - 11.2686
Shaders/shader_prepass - 22.057667
UI (User Interface)/size_constraints - 11.8900585
Application/empty_defaults - 1.5362792
3D Rendering/render_to_texture - 17.822182
3D Rendering/lines - 9.05817
Animation/custom_skinned_mesh - 16.647438
Shaders/animate_shader - 9.158856
Games/breakout - 9.061744
Transforms/scale - 9.950181
Reflection/generic_reflection - 1.5192742
3D Rendering/3d_scene - 23.34464
3D Rendering/atmospheric_fog - 176.57164
Audio/decodable - 1.5501964
ECS (Entity Component System)/removal_detection - 6.775146
Tools/gamepad_viewer - 7.980352
Window/scale_factor_override - 2.4169595
Window/window_settings - 1.1966225
Window/low_power - 14.1249485
2D Rendering/rotation - 9.043019
Input/touch_input - 1.8743849
3D Rendering/vertex_colors - 26.294357
Application/plugin - 1.8505365
3D Rendering/generate_custom_mesh - 16.97087
3D Rendering/lighting - 106.787125
2D Rendering/pixel_perfect - 8.087251
Application/thread_pool_resources - 1.8918469
Assets/custom_asset - 1.8357608
3D Rendering/split_screen - 52.49509
3D Rendering/shadow_biases - 66.29191
Reflection/trait_reflection - 1.8868761
3D Rendering/3d_viewport_to_world - 20.362333
3D Rendering/texture - 26.83706
Audio/spatial_audio_2d - 9.246648
Animation/gltf_skinned_mesh - 12.449692
3D Rendering/parenting - 13.313396
Assets/hot_asset_reloading - 19.696014
Games/game_menu - 9.846413
2D Rendering/mesh2d_vertex_color_texture - 7.6602044
Games/alien_cake_addict - 57.156406
2D Rendering/sprite - 7.134252
Window/multiple_windows - 32.7702
Assets/asset_loading - 19.920364
3D Rendering/3d_gizmos - 21.824297
2D Rendering/texture_atlas - 8.275951
ECS (Entity Component System)/nondeterministic_system_order - 1.5716132
3D Rendering/spherical_area_lights - 95.06047
3D Rendering/shadow_caster_receiver - 74.919136
ECS (Entity Component System)/run_conditions - 1.5282143
2D Rendering/custom_gltf_vertex_attribute - 7.231275
Application/drag_and_drop - 1.5504082
Transforms/translation - 10.762162
Input/gamepad_rumble - 1.5424857
ECS (Entity Component System)/generic_system - 1.5652635
Scene/scene - 6.526807
2D Rendering/sprite_sheet - 7.3947086
ECS (Entity Component System)/timers - 1.6225052
3D Rendering/update_gltf_scene - 89.37446
UI (User Interface)/text_wrap_debug - 14.491478
Shaders/shader_material - 11.1231365
2D Rendering/text2d - 7.521478
UI (User Interface)/overflow_debug - 6.9785314
3D Rendering/3d_shapes - 49.13962
UI (User Interface)/z_index - 6.1141953
UI (User Interface)/transparency_ui - 6.2689004
Window/clear_color - 7.251487
ECS (Entity Component System)/parallel_query - 8.897807
