Application/headless - 4.5413723
ECS (Entity Component System)/one_shot_systems - 0.28762695
ECS (Entity Component System)/ecs_guide - 25.282621
ECS (Entity Component System)/startup_system - 0.41946232
Application/empty - 0.2637186
ECS (Entity Component System)/system_param - 0.30453205
ECS (Entity Component System)/system_closure - 0.26965204
Async Tasks/async_compute - 20.697248
Application/no_renderer - 0.5253715
Application/custom_loop - 0.2505813
ECS (Entity Component System)/system_piping - 0.25459838
ECS (Entity Component System)/custom_query_param - 0.34905916
Application/without_winit - 0.52147377
