Application/headless - 33.096485
ECS (Entity Component System)/one_shot_systems - 0.1892678
ECS (Entity Component System)/ecs_guide - 25.60633
ECS (Entity Component System)/custom_schedule - 0.179558
ECS (Entity Component System)/startup_system - 0.24437408
Application/empty - 0.2399173
ECS (Entity Component System)/system_param - 0.23247351
ECS (Entity Component System)/system_closure - 0.38160414
Async Tasks/async_compute - 6.610367
Application/no_renderer - 0.40078634
Application/custom_loop - 0.1821047
ECS (Entity Component System)/system_piping - 0.22249436
Time/time - 0.18256384
ECS (Entity Component System)/dynamic - 0.416559
ECS (Entity Component System)/custom_query_param - 0.18231703
Application/without_winit - 0.32611477
ECS (Entity Component System)/send_and_receive_events - 0.1818992
ECS (Entity Component System)/system_stepping - 0.18926813
