Application/headless - 9.8806505
ECS (Entity Component System)/custom_query_param - 3.461426
Application/custom_loop - 2.2151346
ECS (Entity Component System)/startup_system - 1.8984647
ECS (Entity Component System)/system_param - 3.2562106
Async Tasks/async_compute - 36.67507
ECS (Entity Component System)/system_piping - 3.8200135
Application/empty - 1.9396621
Application/without_winit - 6.441018
Application/no_renderer - 5.531653
ECS (Entity Component System)/ecs_guide - 23.936806
ECS (Entity Component System)/system_closure - 2.8786645
