ECS (Entity Component System)/system_piping - 0.28042337
Application/headless - 0.25242075
ECS (Entity Component System)/relationships - 0.24624133
ECS (Entity Component System)/observer_propagation - 0.42790043
Reflection/type_data - 0.42605487
Time/time - 0.2649739
Application/no_renderer - 1.0701421
ECS (Entity Component System)/dynamic - 0.3660833
Application/empty - 0.27787116
Application/headless_renderer - 1.1849283
ECS (Entity Component System)/send_and_receive_events - 0.25552583
ECS (Entity Component System)/system_closure - 0.307663
Reflection/dynamic_types - 0.26697284
Application/without_winit - 0.5669579
Shaders/custom_shader_instancing - 0.82902074
ECS (Entity Component System)/ecs_guide - 16.325197
ECS (Entity Component System)/custom_query_param - 0.37379807
Reflection/custom_attributes - 1.4802476
ECS (Entity Component System)/system_param - 0.5212071
ECS (Entity Component System)/system_stepping - 1.5081129
ECS (Entity Component System)/startup_system - 0.27652016
Application/custom_loop - 0.27531663
ECS (Entity Component System)/immutable_components - 0.27024278
Reflection/function_reflection - 0.8923068
ECS (Entity Component System)/custom_schedule - 0.27029043
