Application/empty - 0.6286683
ECS (Entity Component System)/send_and_receive_events - 0.6314309
Time/time - 0.63764054
3D Rendering/ssr - 18.634802
Reflection/function_reflection - 0.7006916
Application/headless - 0.7092766
ECS (Entity Component System)/relationships - 0.6214057
ECS (Entity Component System)/custom_query_param - 0.6257146
Application/no_renderer - 1.3990091
Reflection/dynamic_types - 0.6588403
ECS (Entity Component System)/immutable_components - 0.6291499
Application/headless_renderer - 2.9425213
ECS (Entity Component System)/startup_system - 0.62379557
Application/custom_loop - 0.61880696
ECS (Entity Component System)/custom_schedule - 0.6420384
ECS (Entity Component System)/system_piping - 0.64189494
Application/without_winit - 1.2059429
3D Rendering/scrolling_fog - 301.7812
Reflection/type_data - 0.6446829
3D Rendering/volumetric_fog - 649.7514
ECS (Entity Component System)/system_closure - 0.6302663
3D Rendering/spotlight - 365.53308
ECS (Entity Component System)/system_stepping - 0.7196855
Reflection/custom_attributes - 0.6722575
ECS (Entity Component System)/system_param - 0.6673774
ECS (Entity Component System)/observer_propagation - 0.7055746
ECS (Entity Component System)/dynamic - 0.67149836
Shaders/automatic_instancing - 787.5497
ECS (Entity Component System)/ecs_guide - 20.62743
ECS (Entity Component System)/error_handling - 581.0477
