ECS (Entity Component System)/system_closure - 0.26993823
ECS (Entity Component System)/system_param - 0.2532835
ECS (Entity Component System)/ecs_guide - 20.507828
Application/headless - 42.961056
ECS (Entity Component System)/dynamic - 0.26049322
Time/time - 0.26421663
Reflection/custom_attributes - 0.24878359
ECS (Entity Component System)/system_piping - 0.24398458
Application/custom_loop - 0.24396467
ECS (Entity Component System)/startup_system - 0.24593478
ECS (Entity Component System)/custom_schedule - 0.30282417
ECS (Entity Component System)/system_stepping - 0.7273444
ECS (Entity Component System)/send_and_receive_events - 0.25162944
Application/without_winit - 0.4476389
Reflection/dynamic_types - 0.3392658
Application/empty - 0.39434046
Application/no_renderer - 0.54187155
ECS (Entity Component System)/custom_query_param - 0.33367738
Application/headless_renderer - 3.8968127
