ECS (Entity Component System)/system_closure - 0.42031804
ECS (Entity Component System)/system_param - 0.33622193
ECS (Entity Component System)/ecs_guide - 30.879328
ECS (Entity Component System)/dynamic - 0.38322148
Time/time - 0.9854726
Reflection/custom_attributes - 0.2322743
ECS (Entity Component System)/system_piping - 0.24234185
Application/custom_loop - 0.23867305
ECS (Entity Component System)/startup_system - 0.23419605
ECS (Entity Component System)/custom_schedule - 0.25014117
ECS (Entity Component System)/system_stepping - 1.1264842
ECS (Entity Component System)/send_and_receive_events - 0.28519484
Application/without_winit - 0.48047316
Reflection/dynamic_types - 0.3336513
Application/empty - 0.26944372
Application/no_renderer - 0.5315322
ECS (Entity Component System)/custom_query_param - 0.32002166
Application/headless_renderer - 3.9695544
Application/headless - 41.6159
