ECS (Entity Component System)/system_piping - 0.33850247
Application/headless - 0.3486389
ECS (Entity Component System)/observer_propagation - 0.3820467
Reflection/type_data - 0.35592982
Time/time - 0.33980778
Application/no_renderer - 7.945865
ECS (Entity Component System)/dynamic - 0.34476548
Application/empty - 0.3405482
Application/headless_renderer - 0.81830287
ECS (Entity Component System)/send_and_receive_events - 0.34103814
ECS (Entity Component System)/system_closure - 0.33660924
Reflection/dynamic_types - 0.33573243
Application/without_winit - 2.3732076
ECS (Entity Component System)/ecs_guide - 30.347078
ECS (Entity Component System)/custom_query_param - 0.34049743
Reflection/custom_attributes - 0.33272442
ECS (Entity Component System)/system_param - 0.35716033
ECS (Entity Component System)/system_stepping - 0.3547363
ECS (Entity Component System)/startup_system - 0.3365559
Application/custom_loop - 0.33550832
ECS (Entity Component System)/immutable_components - 0.35062882
Reflection/function_reflection - 0.36302146
ECS (Entity Component System)/custom_schedule - 0.3391067
