ECS (Entity Component System)/system_piping - 0.274101
Application/headless - 0.33690676
ECS (Entity Component System)/observer_propagation - 0.2584656
Reflection/type_data - 0.26867023
Time/time - 0.32781884
Application/no_renderer - 1.078935
ECS (Entity Component System)/dynamic - 0.25264654
Application/empty - 0.2859484
Application/headless_renderer - 1.0460657
ECS (Entity Component System)/send_and_receive_events - 0.28502822
ECS (Entity Component System)/system_closure - 0.4523207
Reflection/dynamic_types - 0.25051656
Application/without_winit - 1.6615715
ECS (Entity Component System)/ecs_guide - 30.663937
ECS (Entity Component System)/custom_query_param - 0.2675555
Reflection/custom_attributes - 0.26132324
ECS (Entity Component System)/system_param - 0.7285311
ECS (Entity Component System)/system_stepping - 0.88021725
ECS (Entity Component System)/startup_system - 0.4055167
Application/custom_loop - 0.2454275
ECS (Entity Component System)/immutable_components - 0.24363667
Reflection/function_reflection - 0.7803792
ECS (Entity Component System)/custom_schedule - 0.3600273
