2D Rendering/mesh2d_manual - 7.4071302
Assets/asset_processing - 6.455702
3D Rendering/bloom_3d - 128.02824
Window/transparent_window - 6.7226424
Assets/asset_decompression - 7.3938155
Application/logs - 6.1981893
Shaders/texture_binding_array - 6.694564
Input/char_input_events - 6.636964
Shaders/extended_material - 32.530193
Application/return_after_run - 6.1507344
Transforms/transform - 31.790125
Reflection/reflection_types - 6.162207
UI (User Interface)/font_atlas_debug - 10.613485
3D Rendering/skybox - 14.897195
2D Rendering/2d_viewport_to_world - 6.608652
Shaders/custom_vertex_attribute - 6.413587
Diagnostics/custom_diagnostic - 6.160584
3D Rendering/tonemapping - 308.81097
UI (User Interface)/text - 7.105316
Tools/scene_viewer - 138.13013
Audio/audio - 6.232067
UI (User Interface)/ui_material - 6.325045
UI (User Interface)/window_fallthrough - 6.504078
Input/mouse_input - 6.1491733
2D Rendering/move_sprite - 6.593026
Animation/animated_transform - 28.442524
Shaders/shader_material_screenspace_texture - 52.413414
ECS (Entity Component System)/hierarchy - 6.493279
Animation/animated_fox - 254.88914
3D Rendering/orthographic - 53.63692
Async Tasks/external_source_external_thread - 6.8795815
3D Rendering/wireframe - 71.74187
UI (User Interface)/ui - 8.072218
UI (User Interface)/ui_scaling - 6.969844
Input/text_input - 6.773652
Shaders/array_texture - 29.971395
Animation/cubic_curve - 102.720825
Input/touch_input_events - 6.3737807
ECS (Entity Component System)/event - 6.1620083
Input/mouse_grab - 6.109756
UI (User Interface)/ui_texture_atlas - 6.501203
Diagnostics/log_diagnostics - 6.158922
Shaders/shader_material_2d - 6.3504257
UI (User Interface)/display_and_visibility - 15.055629
UI (User Interface)/overflow - 8.358744
ECS (Entity Component System)/iter_combinations - 46.48438
ECS (Entity Component System)/apply_deferred - 6.583664
Shaders/shader_instancing - 7.919965
Audio/pitch - 6.189656
UI (User Interface)/button - 6.4994287
Async Tasks/async_compute - 33.00687
3D Rendering/spotlight - 172.69595
3D Rendering/anti_aliasing - 216.87021
3D Rendering/parallax_mapping - 167.98123
3D Rendering/two_passes - 81.06346
Reflection/reflection - 6.303072
Assets/custom_asset_reader - 6.334373
3D Rendering/deferred_rendering - 203.79471
Shaders/shader_defs - 6.439045
UI (User Interface)/relative_cursor_position - 6.85407
Application/plugin_group - 6.2822676
2D Rendering/2d_gizmos - 6.856775
Input/gamepad_input - 6.12693
UI (User Interface)/grid - 9.133822
3D Rendering/transparency_3d - 116.020996
Shaders/shader_material_glsl - 7.8831387
2D Rendering/bloom_2d - 49.5443
3D Rendering/load_gltf - 184.95517
UI (User Interface)/text_debug - 7.9303074
Input/gamepad_input_events - 6.1168704
Input/mouse_input_events - 7.0198865
UI (User Interface)/borders - 10.801504
UI (User Interface)/viewport_debug - 7.0317774
3D Rendering/pbr - 136.99023
3D Rendering/fog - 140.83661
3D Rendering/ssao - 227.5948
ECS (Entity Component System)/state - 6.5123
2D Rendering/sprite_flipping - 6.473158
Window/screenshot - 65.89515
Transforms/3d_rotation - 19.32782
Input/keyboard_input_events - 6.1980805
UI (User Interface)/flex_layout - 13.949568
ECS (Entity Component System)/component_change_detection - 6.119417
Input/keyboard_input - 5.9598627
Time/virtual_time - 7.1786966
Assets/hot_asset_reloading - 39.37717
Shaders/post_processing - 27.803865
2D Rendering/mesh2d - 6.4555745
Audio/audio_control - 7.4233685
Animation/morph_targets - 26.472965
3D Rendering/blend_modes - 138.09833
Games/contributors - 6.5477533
2D Rendering/transparency_2d - 6.66249
3D Rendering/transmission - 197.85815
Window/window_resizing - 6.445141
Input/keyboard_modifiers - 6.2657785
Shaders/compute_shader_game_of_life - 14.710782
2D Rendering/2d_shapes - 6.7132297
ECS (Entity Component System)/fixed_timestep - 6.0869727
Audio/spatial_audio_3d - 20.857431
Shaders/shader_prepass - 69.45522
UI (User Interface)/size_constraints - 10.436758
Time/timers - 6.20327
Application/empty_defaults - 6.160688
3D Rendering/render_to_texture - 41.918667
3D Rendering/lines - 6.4030156
Animation/custom_skinned_mesh - 40.078075
Shaders/animate_shader - 6.8824544
Games/breakout - 8.269304
Transforms/scale - 19.414726
Reflection/generic_reflection - 6.3398504
3D Rendering/3d_scene - 50.796455
3D Rendering/atmospheric_fog - 224.43999
Audio/decodable - 6.152666
ECS (Entity Component System)/removal_detection - 6.4081426
Tools/gamepad_viewer - 7.2996955
Window/scale_factor_override - 6.380579
Window/window_settings - 6.236828
Window/low_power - 23.097473
2D Rendering/rotation - 6.4417276
Input/touch_input - 6.244607
3D Rendering/vertex_colors - 73.857925
Application/plugin - 6.1546097
3D Rendering/generate_custom_mesh - 38.900455
3D Rendering/lighting - 240.02202
2D Rendering/pixel_perfect - 6.6061487
Application/thread_pool_resources - 6.0968623
Assets/custom_asset - 6.915468
3D Rendering/split_screen - 163.53221
3D Rendering/shadow_biases - 207.47331
Reflection/trait_reflection - 6.093517
3D Rendering/3d_viewport_to_world - 45.995434
3D Rendering/texture - 25.974255
Audio/spatial_audio_2d - 6.758213
Animation/gltf_skinned_mesh - 23.304024
3D Rendering/parenting - 24.791096
Games/game_menu - 6.9209547
2D Rendering/mesh2d_vertex_color_texture - 6.6780663
Games/alien_cake_addict - 122.0028
2D Rendering/sprite - 6.343136
Window/multiple_windows - 62.122818
Assets/asset_loading - 42.979027
3D Rendering/3d_gizmos - 49.447556
2D Rendering/texture_atlas - 6.9157763
ECS (Entity Component System)/nondeterministic_system_order - 6.3390126
3D Rendering/spherical_area_lights - 153.88245
3D Rendering/shadow_caster_receiver - 239.48451
ECS (Entity Component System)/run_conditions - 6.8504863
2D Rendering/custom_gltf_vertex_attribute - 6.309535
Application/drag_and_drop - 6.275884
Transforms/translation - 19.358727
Input/gamepad_rumble - 6.38133
ECS (Entity Component System)/generic_system - 6.1485376
Scene/scene - 6.872245
2D Rendering/sprite_sheet - 6.225913
3D Rendering/update_gltf_scene - 163.61269
UI (User Interface)/text_wrap_debug - 28.587366
Shaders/shader_material - 7.856131
2D Rendering/text2d - 8.287035
UI (User Interface)/overflow_debug - 7.0658584
3D Rendering/3d_shapes - 135.78424
UI (User Interface)/z_index - 6.484832
UI (User Interface)/transparency_ui - 6.2855606
Window/clear_color - 6.3453636
ECS (Entity Component System)/parallel_query - 6.74517
