2D Rendering/mesh2d_manual - 10.193153
Assets/asset_processing - 7.5202756
3D Rendering/bloom_3d - 133.79431
Window/transparent_window - 9.782737
Assets/asset_decompression - 9.740441
Application/logs - 9.618281
Shaders/texture_binding_array - 10.299014
Input/char_input_events - 7.261317
Shaders/extended_material - 29.207527
Application/return_after_run - 7.189513
Transforms/transform - 33.42011
Reflection/reflection_types - 7.1407967
Application/log_layers - 7.1929817
UI (User Interface)/font_atlas_debug - 14.123663
3D Rendering/animated_material - 41.696983
3D Rendering/skybox - 22.516775
2D Rendering/2d_viewport_to_world - 10.006949
Shaders/custom_vertex_attribute - 10.714752
Diagnostics/custom_diagnostic - 6.973138
UI (User Interface)/text - 9.644573
2D Rendering/sprite_slice - 14.599768
Audio/audio - 6.926879
UI (User Interface)/ui_material - 8.876583
UI (User Interface)/window_fallthrough - 8.899318
Input/mouse_input - 6.765719
2D Rendering/move_sprite - 9.1262245
Animation/animated_transform - 13.815362
Shaders/shader_material_screenspace_texture - 37.50622
ECS (Entity Component System)/hierarchy - 8.918062
Animation/animated_fox - 393.3069
3D Rendering/orthographic - 40.397346
Async Tasks/external_source_external_thread - 9.665625
3D Rendering/wireframe - 67.697
UI (User Interface)/transparency_ui - 9.371976
UI (User Interface)/ui_texture_atlas_slice - 9.436573
Window/clear_color - 8.577567
ECS (Entity Component System)/parallel_query - 9.333484
UI (User Interface)/ui - 11.613948
UI (User Interface)/ui_scaling - 9.286172
Input/text_input - 9.619516
Shaders/array_texture - 39.323353
Animation/cubic_curve - 131.92592
Input/touch_input_events - 7.1518235
ECS (Entity Component System)/event - 6.9117756
Assets/embedded_asset - 8.885581
Input/mouse_grab - 6.9500637
UI (User Interface)/ui_texture_atlas - 9.084515
Diagnostics/log_diagnostics - 6.9565578
Shaders/shader_material_2d - 8.824893
2D Rendering/sprite_tile - 9.047757
3D Rendering/reflection_probes - 111.690636
UI (User Interface)/display_and_visibility - 23.250284
UI (User Interface)/overflow - 11.713733
ECS (Entity Component System)/iter_combinations - 52.02978
Shaders/shader_instancing - 11.418864
Assets/extra_asset_source - 12.821468
Gizmos/2d_gizmos - 12.20171
Audio/pitch - 6.990601
UI (User Interface)/button - 8.874376
Shaders/shader_material_glsl - 11.299382
Async Tasks/async_compute - 68.31021
2D Rendering/pixel_grid_snap - 9.252626
3D Rendering/spotlight - 384.50595
Dev tools/fps_overlay - 9.279279
3D Rendering/two_passes - 84.99816
UI (User Interface)/ui_texture_slice - 9.287489
Reflection/reflection - 6.9002457
Assets/custom_asset_reader - 9.07796
Shaders/shader_defs - 8.943148
UI (User Interface)/relative_cursor_position - 10.368284
Application/plugin_group - 6.9778194
Input/gamepad_input - 6.9025135
UI (User Interface)/grid - 14.43945
3D Rendering/transparency_3d - 128.92053
2D Rendering/bloom_2d - 70.01998
UI (User Interface)/text_debug - 13.983454
3D Rendering/deterministic - 19.410057
Input/gamepad_input_events - 6.9787335
Input/mouse_input_events - 6.888215
UI (User Interface)/borders - 15.856222
UI (User Interface)/viewport_debug - 10.261404
3D Rendering/pbr - 36.906742
3D Rendering/fog - 158.94397
3D Rendering/ssao - 311.86395
ECS (Entity Component System)/state - 8.84289
Games/desk_toy - 9.542812
2D Rendering/sprite_flipping - 9.052745
Window/screenshot - 90.58262
Transforms/3d_rotation - 12.891252
Transforms/align - 168.51419
Input/keyboard_input_events - 7.0807834
UI (User Interface)/flex_layout - 20.24594
2D Rendering/bounding_2d - 10.102127
ECS (Entity Component System)/component_change_detection - 7.013733
Input/keyboard_input - 6.915155
Time/virtual_time - 9.809077
Assets/hot_asset_reloading - 21.186672
Shaders/post_processing - 22.77269
2D Rendering/mesh2d - 8.826679
Audio/audio_control - 6.908138
Animation/morph_targets - 23.542397
3D Rendering/blend_modes - 157.07076
Games/contributors - 9.179002
2D Rendering/transparency_2d - 9.630234
Window/window_resizing - 9.174932
Input/keyboard_modifiers - 7.1286836
Shaders/compute_shader_game_of_life - 20.60913
ECS (Entity Component System)/fixed_timestep - 6.945165
Audio/spatial_audio_3d - 11.949438
Shaders/shader_prepass - 80.841515
UI (User Interface)/size_constraints - 16.838467
Time/timers - 7.6973557
Application/empty_defaults - 7.1797805
3D Rendering/render_to_texture - 31.38435
3D Rendering/lines - 9.217182
Animation/custom_skinned_mesh - 21.679209
Shaders/animate_shader - 9.491047
Games/breakout - 10.809904
2D Rendering/2d_shapes - 9.080826
ECS (Entity Component System)/component_hooks - 6.8288226
Transforms/scale - 13.795975
Reflection/generic_reflection - 7.135671
3D Rendering/3d_scene - 58.535484
Audio/decodable - 6.9566636
ECS (Entity Component System)/removal_detection - 8.9642935
Tools/gamepad_viewer - 9.885672
Window/scale_factor_override - 9.535161
Window/window_settings - 7.8094616
Window/low_power - 17.444626
2D Rendering/rotation - 8.626917
Gizmos/3d_gizmos - 65.89164
Input/touch_input - 6.917652
3D Rendering/vertex_colors - 89.12449
Application/plugin - 6.946805
3D Rendering/generate_custom_mesh - 41.438427
Application/thread_pool_resources - 6.908354
Assets/custom_asset - 6.9281187
3D Rendering/split_screen - 140.30104
3D Rendering/shadow_biases - 294.29205
3D Rendering/lightmaps - 67.30938
UI (User Interface)/render_ui_to_texture - 23.032223
Math/render_primitives - 10.167096
Reflection/trait_reflection - 6.984052
3D Rendering/3d_viewport_to_world - 37.40033
3D Rendering/texture - 24.09177
Audio/spatial_audio_2d - 9.151417
Animation/gltf_skinned_mesh - 18.594513
3D Rendering/parenting - 14.774265
Games/game_menu - 9.630996
Gizmos/axes - 125.85607
2D Rendering/mesh2d_vertex_color_texture - 8.889597
Games/alien_cake_addict - 147.3419
2D Rendering/sprite - 8.973703
Window/multiple_windows - 46.450214
Assets/asset_loading - 46.29393
Application/log_layers_ecs - 13.706519
2D Rendering/texture_atlas - 11.274005
ECS (Entity Component System)/nondeterministic_system_order - 7.0480824
3D Rendering/spherical_area_lights - 222.5718
3D Rendering/shadow_caster_receiver - 314.43387
ECS (Entity Component System)/run_conditions - 7.020598
2D Rendering/custom_gltf_vertex_attribute - 8.930169
Application/drag_and_drop - 6.9685245
Transforms/translation - 10.305614
Input/gamepad_rumble - 7.0434175
ECS (Entity Component System)/generic_system - 7.1484785
Scene/scene - 9.351019
2D Rendering/sprite_sheet - 8.680147
UI (User Interface)/text_wrap_debug - 42.132523
Shaders/shader_material - 11.312531
Gizmos/light_gizmos - 130.04965
2D Rendering/text2d - 10.416304
Animation/animation_graph - 67.078735
UI (User Interface)/overflow_debug - 9.848774
3D Rendering/3d_shapes - 98.30305
UI (User Interface)/z_index - 8.824922
