ECS (Entity Component System)/system_piping - 0.34679455
Application/headless - 0.3501608
ECS (Entity Component System)/relationships - 0.3472611
ECS (Entity Component System)/observer_propagation - 0.3620043
Reflection/type_data - 0.37101
Time/time - 0.35711312
Application/no_renderer - 7.9366193
ECS (Entity Component System)/dynamic - 0.3499652
Application/empty - 0.3671214
Application/headless_renderer - 1.01185
ECS (Entity Component System)/send_and_receive_events - 0.36177555
ECS (Entity Component System)/system_closure - 0.36815223
Reflection/dynamic_types - 0.3547332
Application/without_winit - 0.543328
ECS (Entity Component System)/ecs_guide - 20.363842
ECS (Entity Component System)/custom_query_param - 0.3450699
Reflection/custom_attributes - 0.36481386
ECS (Entity Component System)/system_param - 0.34952164
Shaders/shader_material_bindless - 0.9030205
ECS (Entity Component System)/system_stepping - 0.36198586
ECS (Entity Component System)/startup_system - 0.38890806
Application/custom_loop - 0.39434528
ECS (Entity Component System)/immutable_components - 0.3616623
Reflection/function_reflection - 0.3711199
ECS (Entity Component System)/custom_schedule - 0.3584657
