2D Rendering/mesh2d_manual - 8.943319
3D Rendering/bloom_3d - 148.46733
Window/transparent_window - 20.500137
Assets/asset_decompression - 6.073414
Application/logs - 26.809843
Shaders/texture_binding_array - 18.941185
Input/char_input_events - 14.915783
Shaders/extended_material - 32.89797
Application/return_after_run - 14.949704
Transforms/transform - 51.19801
Reflection/reflection_types - 5.557334
UI (User Interface)/font_atlas_debug - 27.881529
3D Rendering/skybox - 15.585365
2D Rendering/2d_viewport_to_world - 18.400627
Shaders/custom_vertex_attribute - 6.269196
Diagnostics/custom_diagnostic - 6.0371623
UI (User Interface)/text - 52.721508
Tools/scene_viewer - 234.92867
Audio/audio - 15.018595
UI (User Interface)/ui_material - 6.289398
UI (User Interface)/window_fallthrough - 5.9902334
Input/mouse_input - 5.722651
2D Rendering/move_sprite - 6.776328
Animation/animated_transform - 42.849873
Shaders/shader_material_screenspace_texture - 52.435665
ECS (Entity Component System)/hierarchy - 18.98242
Animation/animated_fox - 187.3434
3D Rendering/orthographic - 67.29459
Async Tasks/external_source_external_thread - 28.640985
3D Rendering/wireframe - 93.278694
UI (User Interface)/ui - 54.1661
UI (User Interface)/ui_scaling - 6.4853816
Input/text_input - 7.4473214
Shaders/array_texture - 49.859695
Animation/cubic_curve - 118.43831
Input/touch_input_events - 5.538467
ECS (Entity Component System)/event - 15.346163
Input/mouse_grab - 15.037262
UI (User Interface)/ui_texture_atlas - 27.376272
Diagnostics/log_diagnostics - 16.94261
Shaders/shader_material_2d - 21.086718
UI (User Interface)/display_and_visibility - 45.53417
UI (User Interface)/overflow - 38.27215
ECS (Entity Component System)/iter_combinations - 63.3491
Shaders/shader_instancing - 26.972042
Audio/pitch - 20.110554
UI (User Interface)/button - 36.655903
Async Tasks/async_compute - 46.814198
2D Rendering/pixel_grid_snap - 8.294968
3D Rendering/spotlight - 169.90134
3D Rendering/parallax_mapping - 168.5362
3D Rendering/two_passes - 81.54787
Reflection/reflection - 14.43743
Assets/custom_asset_reader - 6.302043
Shaders/shader_defs - 6.263127
UI (User Interface)/relative_cursor_position - 26.045116
Application/plugin_group - 14.542688
2D Rendering/2d_gizmos - 26.634762
Input/gamepad_input - 5.828143
UI (User Interface)/grid - 10.235509
3D Rendering/transparency_3d - 129.38611
Shaders/shader_material_glsl - 8.59756
2D Rendering/bloom_2d - 50.11148
3D Rendering/load_gltf - 174.72542
UI (User Interface)/text_debug - 10.828667
Input/gamepad_input_events - 18.10609
Input/mouse_input_events - 14.99729
UI (User Interface)/borders - 23.957165
UI (User Interface)/viewport_debug - 7.5316405
3D Rendering/pbr - 221.45447
3D Rendering/fog - 161.4121
3D Rendering/ssao - 230.02638
ECS (Entity Component System)/state - 27.097294
2D Rendering/sprite_flipping - 20.719013
Window/screenshot - 65.296326
Transforms/3d_rotation - 19.271751
Input/keyboard_input_events - 7.494991
UI (User Interface)/flex_layout - 35.642975
ECS (Entity Component System)/component_change_detection - 15.10567
Input/keyboard_input - 15.053251
Time/virtual_time - 7.5436873
Assets/hot_asset_reloading - 54.579914
Shaders/post_processing - 27.897768
2D Rendering/mesh2d - 6.5355573
Audio/audio_control - 14.777504
Animation/morph_targets - 30.189867
3D Rendering/blend_modes - 141.97665
Games/contributors - 28.753807
2D Rendering/transparency_2d - 21.092108
3D Rendering/transmission - 200.68039
Window/window_resizing - 26.546001
Input/keyboard_modifiers - 14.826335
Shaders/compute_shader_game_of_life - 15.782127
2D Rendering/2d_shapes - 6.3082433
ECS (Entity Component System)/fixed_timestep - 14.797953
Audio/spatial_audio_3d - 43.258503
Shaders/shader_prepass - 68.683044
UI (User Interface)/size_constraints - 31.64799
Time/timers - 14.760296
Application/empty_defaults - 14.884275
3D Rendering/render_to_texture - 42.119865
3D Rendering/lines - 6.226379
Animation/custom_skinned_mesh - 39.238495
Shaders/animate_shader - 19.604988
Games/breakout - 27.886408
Transforms/scale - 20.632225
Reflection/generic_reflection - 14.786105
3D Rendering/3d_scene - 64.59221
3D Rendering/atmospheric_fog - 218.97969
Audio/decodable - 14.863326
ECS (Entity Component System)/removal_detection - 20.454037
Tools/gamepad_viewer - 36.3828
Window/scale_factor_override - 6.24213
2D Rendering/rotation - 18.575626
Input/touch_input - 14.780444
3D Rendering/vertex_colors - 83.863815
Application/plugin - 14.941843
3D Rendering/generate_custom_mesh - 66.84522
3D Rendering/lighting - 249.45093
Application/thread_pool_resources - 5.3383007
Assets/custom_asset - 14.838268
3D Rendering/split_screen - 172.30473
3D Rendering/shadow_biases - 232.7735
3D Rendering/lightmaps - 85.72258
Reflection/trait_reflection - 14.350382
3D Rendering/3d_viewport_to_world - 59.389248
3D Rendering/texture - 46.10765
Audio/spatial_audio_2d - 26.411165
Animation/gltf_skinned_mesh - 35.829792
3D Rendering/parenting - 37.610954
Games/game_menu - 7.089468
2D Rendering/mesh2d_vertex_color_texture - 7.1028996
Games/alien_cake_addict - 125.79739
2D Rendering/sprite - 19.992876
Window/multiple_windows - 61.889824
Assets/asset_loading - 60.033722
3D Rendering/3d_gizmos - 69.68767
2D Rendering/texture_atlas - 10.25535
ECS (Entity Component System)/nondeterministic_system_order - 5.7121024
3D Rendering/spherical_area_lights - 165.10402
3D Rendering/shadow_caster_receiver - 177.0252
ECS (Entity Component System)/run_conditions - 5.6252933
2D Rendering/custom_gltf_vertex_attribute - 19.352684
Application/drag_and_drop - 14.518698
Transforms/translation - 18.97415
Input/gamepad_rumble - 7.518364
ECS (Entity Component System)/generic_system - 15.558556
Scene/scene - 6.576048
2D Rendering/sprite_sheet - 18.012625
3D Rendering/update_gltf_scene - 279.99603
UI (User Interface)/text_wrap_debug - 29.758007
Shaders/shader_material - 22.523237
2D Rendering/text2d - 35.724846
UI (User Interface)/overflow_debug - 8.460372
3D Rendering/3d_shapes - 134.6254
UI (User Interface)/z_index - 17.920395
UI (User Interface)/transparency_ui - 6.2425356
Window/clear_color - 5.7157063
ECS (Entity Component System)/parallel_query - 7.1228456
