Application/headless - 42.739853
ECS (Entity Component System)/one_shot_systems - 0.18507688
ECS (Entity Component System)/ecs_guide - 15.485042
ECS (Entity Component System)/custom_schedule - 0.18935943
ECS (Entity Component System)/startup_system - 0.18846008
Application/empty - 0.18106847
ECS (Entity Component System)/system_param - 0.5071005
ECS (Entity Component System)/system_closure - 0.18245395
Async Tasks/async_compute - 7.9539447
Application/no_renderer - 0.42270333
Application/custom_loop - 0.19073792
ECS (Entity Component System)/system_piping - 0.18457164
Time/time - 0.1822585
ECS (Entity Component System)/dynamic - 0.17969476
ECS (Entity Component System)/custom_query_param - 0.18253241
ECS (Entity Component System)/system_stepping - 0.51255614
Application/without_winit - 1.0952423
ECS (Entity Component System)/send_and_receive_events - 0.18821722
