Application/headless - 8.143628
ECS (Entity Component System)/one_shot_systems - 0.4215294
ECS (Entity Component System)/ecs_guide - 20.419828
ECS (Entity Component System)/custom_schedule - 0.424213
ECS (Entity Component System)/startup_system - 0.4247398
3D Rendering/irradiance_volumes - 15.149705
Application/empty - 0.4113776
3D Rendering/meshlet - 21.29176
ECS (Entity Component System)/system_param - 0.4225904
ECS (Entity Component System)/system_closure - 0.4727117
3D Rendering/spotlight - 459.41946
3D Rendering/parallax_mapping - 9.563051
Application/no_renderer - 1.4794397
Application/custom_loop - 0.437339
ECS (Entity Component System)/system_piping - 0.49287128
Time/time - 0.4444549
ECS (Entity Component System)/dynamic - 0.42021868
ECS (Entity Component System)/custom_query_param - 0.4250499
ECS (Entity Component System)/system_stepping - 0.4714321
3D Rendering/atmospheric_fog - 529.5751
3D Rendering/lighting - 937.4157
Application/without_winit - 1.6318142
ECS (Entity Component System)/send_and_receive_events - 0.44831717
