3D Rendering/shadow_biases - 87.82801
Assets/asset_decompression - 13.161874
Picking/sprite_picking - 13.582307
Assets/alter_mesh - 12.71977
Animation/animation_events - 81.205025
ECS (Entity Component System)/removal_detection - 13.139597
3D Rendering/3d_viewport_to_world - 25.031391
Reflection/generic_reflection - 8.912375
Window/screenshot - 39.809383
ECS (Entity Component System)/component_hooks - 9.019754
Async Tasks/external_source_external_thread - 12.988974
Picking/mesh_picking - 90.92761
3D Rendering/mixed_lighting - 116.641365
ECS (Entity Component System)/parallel_query - 14.180339
Shaders/shader_material_wesl - 10.141586
Camera/projection_zoom - 31.05189
Window/window_drag_move - 13.073257
UI (User Interface)/box_shadow - 18.716276
UI (User Interface)/grid - 20.358747
Input/text_input - 14.142391
3D Rendering/two_passes - 61.04256
Reflection/reflection_types - 8.911812
Application/drag_and_drop - 8.981815
Window/transparent_window - 13.036279
Assets/asset_loading - 20.653555
UI (User Interface)/z_index - 12.696854
3D Rendering/pcss - 93.72093
Math/custom_primitives - 21.13294
State/sub_states - 12.740855
2D Rendering/sprite_tile - 13.463624
ECS (Entity Component System)/observers - 81.31636
3D Rendering/spherical_area_lights - 113.774574
Shaders/array_texture - 15.794894
2D Rendering/text2d - 16.036285
3D Rendering/lines - 9.842781
Window/custom_cursor_image - 14.145362
Shaders/shader_material_2d - 12.425616
Movement/physics_in_fixed_timestep - 13.1486225
Animation/custom_skinned_mesh - 21.524294
3D Rendering/specular_tint - 40.80055
Input/gamepad_input - 8.9611
Input/touch_input_events - 8.970425
State/computed_states - 12.818754
State/custom_transitions - 12.432135
3D Rendering/atmospheric_fog - 146.64543
Application/plugin_group - 9.0107765
3D Rendering/decal - 88.6753
2D Rendering/sprite_scale - 16.574509
Gizmos/light_gizmos - 57.72113
Animation/animated_mesh - 93.26681
Window/scale_factor_override - 9.004517
Input/gamepad_rumble - 8.982103
3D Rendering/blend_modes - 54.61504
2D Rendering/mesh2d_vertex_color_texture - 12.654954
2D Rendering/cpu_draw - 19.1043
3D Rendering/deferred_rendering - 229.03253
Camera/2d_top_down_camera - 85.402725
Assets/custom_asset_reader - 13.496203
State/states - 12.849741
Picking/debug_picking - 33.868946
3D Rendering/lightmaps - 26.686224
Application/log_layers_ecs - 46.04573
Diagnostics/log_diagnostics - 9.039348
Shaders/shader_prepass - 40.110073
Animation/animated_ui - 27.778967
3D Rendering/auto_exposure - 68.884346
3D Rendering/post_processing - 273.12228
Assets/hot_asset_reloading - 17.831034
Audio/soundtrack - 9.084632
ECS (Entity Component System)/entity_disabling - 15.6699095
UI (User Interface)/transparency_ui - 13.142094
3D Rendering/load_gltf - 89.5244
3D Rendering/tonemapping - 241.8652
UI (User Interface)/text - 14.824404
Window/clear_color - 12.766347
Animation/morph_targets - 14.709705
Animation/gltf_skinned_mesh - 11.641751
Shaders/shader_material_screenspace_texture - 24.379522
3D Rendering/rotate_environment_map - 46.17004
Assets/repeated_texture - 31.12055
3D Rendering/camera_sub_view - 131.62724
Gizmos/axes - 65.05435
ECS (Entity Component System)/fallible_params - 12.916615
Math/sampling_primitives - 186.67262
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.123736
3D Rendering/visibility_range - 174.89148
3D Rendering/3d_scene - 31.327812
UI (User Interface)/button - 13.062483
Diagnostics/enabling_disabling_diagnostic - 9.112746
UI (User Interface)/overflow_debug - 18.433844
2D Rendering/transparency_2d - 14.482732
3D Rendering/wireframe - 16.005608
3D Rendering/update_gltf_scene - 144.63382
UI (User Interface)/flex_layout - 33.371895
Input/mouse_input_events - 9.077288
Math/random_sampling - 116.27758
3D Rendering/color_grading - 246.44623
Scene/scene - 13.840847
2D Rendering/mesh2d_repeated_texture - 13.743441
UI (User Interface)/ghost_nodes - 13.782276
Transforms/translation - 10.537177
Gizmos/2d_gizmos - 19.85037
2D Rendering/2d_shapes - 14.063807
3D Rendering/orthographic - 26.07951
Input/mouse_input - 8.922935
Shaders/specialized_mesh_pipeline - 9.793766
Audio/audio_control - 10.793057
Gizmos/3d_gizmos - 60.73227
3D Rendering/transmission - 226.31538
2D Rendering/sprite_sheet - 12.826385
2D Rendering/move_sprite - 13.174113
3D Rendering/transparency_3d - 68.144936
UI (User Interface)/ui_texture_atlas - 13.571101
UI (User Interface)/overflow - 19.79278
Math/render_primitives - 16.659298
Picking/simple_picking - 29.315788
Shaders/custom_vertex_attribute - 10.271495
Shaders/storage_buffer - 11.309886
UI (User Interface)/viewport_debug - 18.396482
2D Rendering/sprite_animation - 13.986557
3D Rendering/clearcoat - 72.10056
Input/touch_input - 8.960096
UI (User Interface)/overflow_clip_margin - 22.137747
2D Rendering/wireframe_2d - 17.327602
Games/game_menu - 14.696215
UI (User Interface)/relative_cursor_position - 12.116492
2D Rendering/rotation - 13.406966
Math/cubic_splines - 17.215319
2D Rendering/mesh2d_manual - 12.57947
UI (User Interface)/borders - 27.727112
Animation/animation_graph - 37.05676
UI (User Interface)/ui_texture_slice - 13.807808
Tools/scene_viewer - 77.30175
Application/empty_defaults - 9.072008
2D Rendering/pixel_grid_snap - 9.537384
Input/keyboard_input - 9.011844
Animation/animated_mesh_events - 105.95731
Assets/asset_settings - 13.05234
UI (User Interface)/ui_material - 13.715271
3D Rendering/occlusion_culling - 26.031515
Transforms/scale - 10.420044
3D Rendering/clustered_decals - 24.703012
3D Rendering/order_independent_transparency - 34.76359
Assets/extra_asset_source - 12.894656
Shaders/animate_shader - 10.360629
3D Rendering/parenting - 12.68684
Audio/spatial_audio_2d - 14.266499
Audio/decodable - 8.992355
UI (User Interface)/size_constraints - 24.039755
3D Rendering/depth_of_field - 220.41095
ECS (Entity Component System)/run_conditions - 8.84948
Time/timers - 8.959093
3D Rendering/render_to_texture - 21.137405
Assets/asset_processing - 9.008598
3D Rendering/texture - 26.065252
Time/virtual_time - 15.859845
Dev tools/fps_overlay - 15.577933
Camera/custom_projection - 27.633629
Shaders/custom_post_processing - 15.2298975
Audio/audio - 8.940739
Math/bounding_2d - 18.63925
UI (User Interface)/display_and_visibility - 38.390858
Application/plugin - 8.960146
Shaders/shader_material_bindless - 10.600833
2D Rendering/mesh2d_arcs - 15.394472
3D Rendering/load_gltf_extras - 29.2576
Shaders/compute_shader_game_of_life - 18.55501
UI (User Interface)/directional_navigation - 19.857487
Application/log_layers - 9.015807
Shaders/texture_binding_array - 10.585471
3D Rendering/mesh_ray_cast - 100.58759
UI (User Interface)/ui_scaling - 13.692978
Camera/camera_orbit - 13.221157
3D Rendering/pbr - 74.82184
2D Rendering/2d_viewport_to_world - 18.962038
UI (User Interface)/window_fallthrough - 13.401113
3D Rendering/skybox - 27.615643
Camera/2d_screen_shake - 17.557962
UI (User Interface)/tab_navigation - 17.699469
Window/multiple_windows - 31.26779
Animation/easing_functions - 25.512842
Window/low_power - 12.025829
Math/smooth_follow - 57.20062
Input/gamepad_input_events - 8.958726
3D Rendering/fog_volumes - 198.63481
2D Rendering/sprite - 13.181032
Animation/animated_transform - 12.50773
2D Rendering/texture_atlas - 14.840858
3D Rendering/bloom_3d - 115.2363
Camera/first_person_view_model - 79.528824
3D Rendering/shadow_caster_receiver - 145.1708
Animation/color_animation - 12.936521
Transforms/align - 110.429665
Shaders/custom_phase_item - 10.306265
3D Rendering/atmosphere - 276.39804
3D Rendering/vertex_colors - 40.154106
2D Rendering/bloom_2d - 98.6787
3D Rendering/split_screen - 75.06739
Games/desk_toy - 14.3127775
Games/loading_screen - 13.413047
UI (User Interface)/scroll - 29.038822
3D Rendering/reflection_probes - 66.9216
Shaders/gpu_readback - 8.902897
Assets/multi_asset_sync - 372.41205
3D Rendering/anisotropy - 35.928898
ECS (Entity Component System)/fixed_timestep - 8.932285
3D Rendering/lighting - 263.75186
Application/thread_pool_resources - 8.919279
Window/window_resizing - 12.874748
ECS (Entity Component System)/hierarchy - 13.128071
3D Rendering/anti_aliasing - 206.90974
Window/custom_user_event - 12.71147
Tools/gamepad_viewer - 15.148936
3D Rendering/irradiance_volumes - 94.92084
Animation/animated_mesh_control - 92.67864
Shaders/shader_defs - 9.929317
Input/keyboard_modifiers - 9.044733
Games/contributors - 62.988777
Diagnostics/custom_diagnostic - 9.120506
Reflection/reflection - 8.933673
Async Tasks/async_compute - 17.17009
Assets/alter_sprite - 15.732081
ECS (Entity Component System)/change_detection - 9.097123
Assets/embedded_asset - 12.821271
3D Rendering/fog - 107.14277
Shaders/extended_material - 13.932075
ECS (Entity Component System)/event - 9.206073
UI (User Interface)/font_atlas_debug - 17.550056
3D Rendering/edit_material_on_gltf - 88.74238
UI (User Interface)/ui_texture_atlas_slice - 13.901464
3D Rendering/3d_shapes - 92.45949
3D Rendering/animated_material - 21.317822
Assets/custom_asset - 10.40395
Input/char_input_events - 9.059157
ECS (Entity Component System)/iter_combinations - 27.271507
Input/mouse_grab - 8.961431
Shaders/shader_material_glsl - 13.620176
UI (User Interface)/text_debug - 28.475676
Shaders/custom_render_phase - 24.41312
Audio/spatial_audio_3d - 11.840626
2D Rendering/mesh2d - 12.4166565
Games/breakout - 16.851238
UI (User Interface)/text_wrap_debug - 114.27024
2D Rendering/mesh2d_alpha_mode - 16.154745
Shaders/shader_material - 13.490934
2D Rendering/sprite_slice - 18.849012
Application/return_after_run - 8.929731
ECS (Entity Component System)/nondeterministic_system_order - 8.862235
3D Rendering/query_gltf_primitives - 12.361189
3D Rendering/parallax_mapping - 128.30664
ECS (Entity Component System)/generic_system - 9.022884
Animation/animation_masks - 30.18671
3D Rendering/ssao - 201.85622
Input/keyboard_input_events - 8.900131
UI (User Interface)/render_ui_to_texture - 20.31194
3D Rendering/generate_custom_mesh - 18.430046
Audio/pitch - 8.934874
Shaders/custom_shader_instancing - 9.954938
ECS (Entity Component System)/one_shot_systems - 13.549697
2D Rendering/custom_gltf_vertex_attribute - 12.679657
Transforms/3d_rotation - 10.607387
2D Rendering/sprite_flipping - 13.178186
Transforms/transform - 18.649626
3D Rendering/motion_blur - 145.19348
Application/logs - 12.830163
Animation/eased_motion - 77.61429
Games/alien_cake_addict - 86.66494
