2D Rendering/mesh2d_manual - 13.594291
3D Rendering/bloom_3d - 103.29971
Window/transparent_window - 10.276593
Application/logs - 2.2033334
Shaders/texture_binding_array - 11.989788
Input/char_input_events - 2.196714
Shaders/extended_material - 17.997025
Application/return_after_run - 2.165522
Transforms/transform - 21.774397
Reflection/reflection_types - 2.1073098
UI (User Interface)/font_atlas_debug - 11.089708
3D Rendering/skybox - 51.420235
2D Rendering/2d_viewport_to_world - 9.026349
Shaders/custom_vertex_attribute - 11.862541
Diagnostics/custom_diagnostic - 2.2458549
3D Rendering/tonemapping - 236.6147
UI (User Interface)/text - 8.025129
Tools/scene_viewer - 144.55199
Audio/audio - 1.9697368
UI (User Interface)/window_fallthrough - 8.589663
Input/mouse_input - 1.8694229
2D Rendering/move_sprite - 8.970453
Animation/animated_transform - 18.245026
Shaders/shader_material_screenspace_texture - 28.338633
ECS (Entity Component System)/hierarchy - 8.71928
Animation/animated_fox - 87.355576
3D Rendering/orthographic - 29.897215
Async Tasks/external_source_external_thread - 12.863652
3D Rendering/wireframe - 38.58172
UI (User Interface)/ui - 10.220134
UI (User Interface)/ui_scaling - 8.631994
Input/text_input - 7.9798465
Shaders/array_texture - 21.159628
Animation/cubic_curve - 56.841816
Input/touch_input_events - 3.04607
ECS (Entity Component System)/event - 1.6552328
Input/mouse_grab - 1.5750215
UI (User Interface)/ui_texture_atlas - 6.7483916
Diagnostics/log_diagnostics - 1.6206275
UI (User Interface)/display_and_visibility - 15.6638775
UI (User Interface)/overflow - 9.863554
ECS (Entity Component System)/iter_combinations - 27.491144
ECS (Entity Component System)/apply_deferred - 7.294549
Shaders/shader_instancing - 13.04036
Audio/pitch - 1.6616492
Assets/hot_asset_reloading - 19.504791
UI (User Interface)/button - 7.181442
3D Rendering/spotlight - 256.8713
3D Rendering/anti_aliasing - 89.286766
3D Rendering/parallax_mapping - 69.10618
3D Rendering/two_passes - 41.82363
Reflection/reflection - 3.616209
Assets/custom_asset_reader - 9.428791
3D Rendering/deferred_rendering - 242.56479
Shaders/shader_defs - 10.957836
UI (User Interface)/relative_cursor_position - 8.0877905
Application/plugin_group - 2.0588381
2D Rendering/2d_gizmos - 7.7028213
Input/gamepad_input - 1.9527609
UI (User Interface)/grid - 9.974777
3D Rendering/transparency_3d - 58.345932
Shaders/shader_material_glsl - 14.1196
2D Rendering/bloom_2d - 53.305313
3D Rendering/load_gltf - 147.6208
UI (User Interface)/text_debug - 8.957207
Input/gamepad_input_events - 1.9879049
Input/mouse_input_events - 2.0669086
UI (User Interface)/borders - 13.215014
UI (User Interface)/viewport_debug - 11.431604
3D Rendering/pbr - 71.56443
3D Rendering/fog - 418.67535
3D Rendering/ssao - 83.44701
ECS (Entity Component System)/state - 5.6358285
2D Rendering/sprite_flipping - 7.369829
Window/screenshot - 24.341812
Transforms/3d_rotation - 8.760419
Input/keyboard_input_events - 1.3965816
UI (User Interface)/flex_layout - 12.334176
ECS (Entity Component System)/component_change_detection - 1.377763
Input/keyboard_input - 1.4181551
Shaders/post_processing - 12.911772
2D Rendering/mesh2d - 5.754849
Audio/audio_control - 1.3824794
Animation/morph_targets - 16.749315
3D Rendering/blend_modes - 45.99899
Games/contributors - 6.7531753
2D Rendering/transparency_2d - 7.421064
Window/window_resizing - 10.785691
Input/keyboard_modifiers - 2.0116491
Shaders/compute_shader_game_of_life - 21.848131
2D Rendering/2d_shapes - 10.071897
ECS (Entity Component System)/fixed_timestep - 2.085038
Audio/spatial_audio_3d - 14.2987385
Shaders/shader_prepass - 28.9442
UI (User Interface)/size_constraints - 15.488001
Application/empty_defaults - 2.0159926
3D Rendering/render_to_texture - 21.966946
3D Rendering/lines - 11.9668045
Animation/custom_skinned_mesh - 21.728897
Shaders/animate_shader - 11.423416
Games/breakout - 12.086258
Transforms/scale - 12.90564
Reflection/generic_reflection - 2.145675
3D Rendering/3d_scene - 29.48355
3D Rendering/atmospheric_fog - 241.22046
Audio/decodable - 2.1002414
ECS (Entity Component System)/removal_detection - 9.299687
Tools/gamepad_viewer - 13.389762
Window/scale_factor_override - 2.9529872
Window/window_settings - 1.461633
Window/low_power - 14.467925
2D Rendering/rotation - 9.650165
Input/touch_input - 2.0054002
3D Rendering/vertex_colors - 30.057375
Application/plugin - 1.9649048
3D Rendering/generate_custom_mesh - 19.230103
3D Rendering/lighting - 147.23735
2D Rendering/pixel_perfect - 8.584589
Application/thread_pool_resources - 1.9898772
Assets/custom_asset - 2.0358765
3D Rendering/split_screen - 66.49353
3D Rendering/shadow_biases - 77.18879
Reflection/trait_reflection - 1.9416838
3D Rendering/3d_viewport_to_world - 23.087227
3D Rendering/texture - 30.977015
Audio/spatial_audio_2d - 9.822292
Animation/gltf_skinned_mesh - 15.521908
3D Rendering/parenting - 13.956923
Games/game_menu - 9.306229
2D Rendering/mesh2d_vertex_color_texture - 6.985086
Games/alien_cake_addict - 92.03204
2D Rendering/sprite - 8.456096
Window/multiple_windows - 45.094055
Assets/asset_loading - 29.638536
3D Rendering/3d_gizmos - 33.596848
2D Rendering/texture_atlas - 10.23978
ECS (Entity Component System)/nondeterministic_system_order - 1.9595413
3D Rendering/spherical_area_lights - 193.37729
3D Rendering/shadow_caster_receiver - 133.15791
ECS (Entity Component System)/run_conditions - 2.1773767
2D Rendering/custom_gltf_vertex_attribute - 9.919081
Application/drag_and_drop - 2.080264
Transforms/translation - 11.215536
Input/gamepad_rumble - 2.1622488
ECS (Entity Component System)/generic_system - 2.2621226
Scene/scene - 8.972465
2D Rendering/sprite_sheet - 9.533299
ECS (Entity Component System)/timers - 2.1546335
3D Rendering/update_gltf_scene - 135.58684
UI (User Interface)/text_wrap_debug - 17.809145
Shaders/shader_material - 14.091062
2D Rendering/text2d - 11.623396
UI (User Interface)/overflow_debug - 9.932964
3D Rendering/3d_shapes - 80.35967
UI (User Interface)/z_index - 8.006852
Assets/asset_processing - 2.2117696
UI (User Interface)/transparency_ui - 8.57122
Window/clear_color - 7.7616134
ECS (Entity Component System)/parallel_query - 10.412689
