Application/headless - 8.387769
ECS (Entity Component System)/one_shot_systems - 0.64313674
ECS (Entity Component System)/ecs_guide - 25.678219
ECS (Entity Component System)/startup_system - 0.68460304
ECS (Entity Component System)/time - 0.5120283
Application/empty - 0.5008641
ECS (Entity Component System)/system_param - 0.5267689
ECS (Entity Component System)/system_closure - 0.5354492
Application/no_renderer - 1.1863433
Application/custom_loop - 0.4690427
ECS (Entity Component System)/system_piping - 0.49628142
ECS (Entity Component System)/custom_query_param - 0.7350173
Application/without_winit - 1.0509036
