2D Rendering/mesh2d_manual - 9.61377
3D Rendering/bloom_3d - 205.73663
Window/transparent_window - 9.093908
Application/logs - 6.873438
Shaders/texture_binding_array - 9.780192
Input/char_input_events - 7.4102144
Shaders/extended_material - 39.77452
Application/return_after_run - 7.1585145
Transforms/transform - 38.564625
Reflection/reflection_types - 7.421008
UI (User Interface)/font_atlas_debug - 15.051655
3D Rendering/skybox - 26.633287
2D Rendering/2d_viewport_to_world - 9.720776
Shaders/custom_vertex_attribute - 9.863103
Diagnostics/custom_diagnostic - 7.381524
3D Rendering/tonemapping - 475.37393
UI (User Interface)/text - 9.647046
Tools/scene_viewer - 142.8446
Audio/audio - 7.428862
UI (User Interface)/window_fallthrough - 8.423346
Input/mouse_input - 7.2133226
2D Rendering/move_sprite - 8.604974
Animation/animated_transform - 30.583435
Shaders/shader_material_screenspace_texture - 68.935646
ECS (Entity Component System)/hierarchy - 8.265236
Animation/animated_fox - 225.3443
3D Rendering/orthographic - 70.495094
Async Tasks/external_source_external_thread - 10.727484
3D Rendering/wireframe - 97.11697
UI (User Interface)/ui - 10.42611
UI (User Interface)/ui_scaling - 8.5592785
Input/text_input - 8.5627165
Shaders/array_texture - 47.38344
Animation/cubic_curve - 150.44708
Input/touch_input_events - 8.226808
ECS (Entity Component System)/event - 7.758999
Input/mouse_grab - 6.868949
UI (User Interface)/ui_texture_atlas - 8.087023
Diagnostics/log_diagnostics - 7.475252
UI (User Interface)/display_and_visibility - 18.386032
UI (User Interface)/overflow - 10.911047
ECS (Entity Component System)/iter_combinations - 58.926506
ECS (Entity Component System)/apply_deferred - 8.175827
Shaders/shader_instancing - 11.4304285
Audio/pitch - 7.4975657
Assets/hot_asset_reloading - 42.61689
UI (User Interface)/button - 7.53865
Async Tasks/async_compute - 31.08993
3D Rendering/spotlight - 239.90799
3D Rendering/anti_aliasing - 201.00826
3D Rendering/parallax_mapping - 226.74359
3D Rendering/two_passes - 105.79782
Reflection/reflection - 7.9165006
Assets/custom_asset_reader - 7.863686
3D Rendering/deferred_rendering - 287.31693
Shaders/shader_defs - 7.814753
UI (User Interface)/relative_cursor_position - 7.5864725
Application/plugin_group - 7.312262
2D Rendering/2d_gizmos - 7.9370065
Input/gamepad_input - 7.0872097
UI (User Interface)/grid - 10.037649
3D Rendering/transparency_3d - 143.62863
Shaders/shader_material_glsl - 10.770105
2D Rendering/bloom_2d - 84.68865
3D Rendering/load_gltf - 197.20776
UI (User Interface)/text_debug - 9.698758
Input/gamepad_input_events - 7.2382975
Input/mouse_input_events - 7.3166947
UI (User Interface)/borders - 13.478357
UI (User Interface)/viewport_debug - 14.224957
3D Rendering/pbr - 226.2315
3D Rendering/fog - 217.48572
3D Rendering/ssao - 240.88226
ECS (Entity Component System)/state - 9.847148
2D Rendering/sprite_flipping - 10.386371
Window/screenshot - 106.163475
Transforms/3d_rotation - 21.097603
Input/keyboard_input_events - 7.4593925
UI (User Interface)/flex_layout - 20.222021
ECS (Entity Component System)/component_change_detection - 7.652648
Input/keyboard_input - 7.802087
Shaders/post_processing - 36.06344
2D Rendering/mesh2d - 9.916733
Audio/audio_control - 7.7830906
Animation/morph_targets - 33.756565
3D Rendering/blend_modes - 208.96701
Games/contributors - 10.580691
2D Rendering/transparency_2d - 11.910902
Window/window_resizing - 8.120457
Input/keyboard_modifiers - 7.163153
Shaders/compute_shader_game_of_life - 25.24154
2D Rendering/2d_shapes - 7.7221646
ECS (Entity Component System)/fixed_timestep - 7.30591
Audio/spatial_audio_3d - 16.454418
Shaders/shader_prepass - 86.192116
UI (User Interface)/size_constraints - 12.683638
Application/empty_defaults - 7.3281317
3D Rendering/render_to_texture - 47.85186
3D Rendering/lines - 7.755668
Animation/custom_skinned_mesh - 43.925518
Shaders/animate_shader - 7.82507
Games/breakout - 9.7193775
Transforms/scale - 14.500741
Reflection/generic_reflection - 7.318398
3D Rendering/3d_scene - 85.18216
3D Rendering/atmospheric_fog - 259.01703
Audio/decodable - 7.2651534
ECS (Entity Component System)/removal_detection - 7.894625
Tools/gamepad_viewer - 12.269808
Window/scale_factor_override - 7.9842243
Window/window_settings - 7.5522876
Window/low_power - 23.904259
2D Rendering/rotation - 8.907637
Input/touch_input - 7.0905128
3D Rendering/vertex_colors - 99.57678
Application/plugin - 7.066908
3D Rendering/generate_custom_mesh - 47.30736
3D Rendering/lighting - 315.9494
2D Rendering/pixel_perfect - 8.45423
Application/thread_pool_resources - 7.2150326
Assets/custom_asset - 7.2728047
3D Rendering/split_screen - 175.83087
3D Rendering/shadow_biases - 143.16486
Reflection/trait_reflection - 7.21504
3D Rendering/3d_viewport_to_world - 57.750988
3D Rendering/texture - 27.409739
Audio/spatial_audio_2d - 8.9888735
Animation/gltf_skinned_mesh - 29.90705
3D Rendering/parenting - 32.319386
Games/game_menu - 11.928456
2D Rendering/mesh2d_vertex_color_texture - 10.881093
Games/alien_cake_addict - 206.91928
2D Rendering/sprite - 10.928387
Window/multiple_windows - 99.533165
Assets/asset_loading - 63.76705
3D Rendering/3d_gizmos - 78.30297
2D Rendering/texture_atlas - 13.406938
ECS (Entity Component System)/nondeterministic_system_order - 7.6787376
3D Rendering/spherical_area_lights - 207.51575
3D Rendering/shadow_caster_receiver - 410.0991
ECS (Entity Component System)/run_conditions - 7.733224
2D Rendering/custom_gltf_vertex_attribute - 11.132584
Application/drag_and_drop - 7.271746
Transforms/translation - 21.811432
Input/gamepad_rumble - 7.8989286
ECS (Entity Component System)/generic_system - 7.889744
Scene/scene - 10.833667
2D Rendering/sprite_sheet - 11.598442
ECS (Entity Component System)/timers - 8.195587
3D Rendering/update_gltf_scene - 169.39377
UI (User Interface)/text_wrap_debug - 37.10543
Shaders/shader_material - 15.330196
2D Rendering/text2d - 13.560006
UI (User Interface)/overflow_debug - 12.002356
3D Rendering/3d_shapes - 230.8845
UI (User Interface)/z_index - 10.271174
Assets/asset_processing - 8.709049
UI (User Interface)/transparency_ui - 10.802373
Window/clear_color - 10.253686
ECS (Entity Component System)/parallel_query - 11.945976
