3D Rendering/ssr - 10.189677
ECS (Entity Component System)/system_piping - 0.66700196
3D Rendering/volumetric_fog - 655.5221
Application/headless - 0.62512815
ECS (Entity Component System)/relationships - 0.61718094
Shaders/automatic_instancing - 763.6502
ECS (Entity Component System)/observer_propagation - 0.77432173
Reflection/type_data - 0.6444073
Time/time - 0.6302256
Application/no_renderer - 1.4095824
ECS (Entity Component System)/dynamic - 0.6297975
Application/empty - 0.6260355
3D Rendering/scrolling_fog - 303.54132
Application/headless_renderer - 2.7926152
ECS (Entity Component System)/send_and_receive_events - 0.6380547
ECS (Entity Component System)/system_closure - 0.652741
Reflection/dynamic_types - 0.64497405
Application/without_winit - 1.213117
ECS (Entity Component System)/fallible_systems - 596.7983
ECS (Entity Component System)/ecs_guide - 20.69073
ECS (Entity Component System)/custom_query_param - 0.6238243
Reflection/custom_attributes - 0.66366005
ECS (Entity Component System)/system_param - 0.631045
ECS (Entity Component System)/system_stepping - 0.6905433
Shaders/shader_material_wesl - 1.6846609
ECS (Entity Component System)/startup_system - 0.62192076
3D Rendering/spotlight - 366.19083
Application/custom_loop - 0.644717
ECS (Entity Component System)/immutable_components - 0.69786805
Reflection/function_reflection - 1.3309735
ECS (Entity Component System)/custom_schedule - 0.655888
