Application/empty - 0.31921673
ECS (Entity Component System)/send_and_receive_events - 0.2445282
Time/time - 0.37877488
Reflection/function_reflection - 0.73126495
Application/headless - 0.2876851
ECS (Entity Component System)/relationships - 0.38875052
ECS (Entity Component System)/custom_query_param - 0.29569614
Application/no_renderer - 0.696022
Reflection/dynamic_types - 0.31228313
ECS (Entity Component System)/immutable_components - 0.24805354
Application/headless_renderer - 1.0526989
ECS (Entity Component System)/startup_system - 0.2473335
Application/custom_loop - 0.26208806
ECS (Entity Component System)/custom_schedule - 0.24742828
ECS (Entity Component System)/system_piping - 0.271588
Application/without_winit - 0.5002423
Reflection/type_data - 0.25029764
ECS (Entity Component System)/system_closure - 0.51733905
ECS (Entity Component System)/system_stepping - 0.8802126
Reflection/custom_attributes - 0.25563014
ECS (Entity Component System)/system_param - 0.73087937
ECS (Entity Component System)/observer_propagation - 0.32233596
ECS (Entity Component System)/dynamic - 0.32396978
ECS (Entity Component System)/ecs_guide - 20.693087
