3D Rendering/shadow_biases - 86.37831
Assets/asset_decompression - 13.215754
Picking/sprite_picking - 13.490367
Assets/alter_mesh - 12.7354965
Animation/animation_events - 80.93603
ECS (Entity Component System)/removal_detection - 13.348241
3D Rendering/3d_viewport_to_world - 25.178839
Reflection/generic_reflection - 8.91479
Window/screenshot - 42.17148
ECS (Entity Component System)/component_hooks - 9.101425
Async Tasks/external_source_external_thread - 13.010025
Picking/mesh_picking - 95.643776
3D Rendering/mixed_lighting - 115.15628
ECS (Entity Component System)/parallel_query - 14.172152
Shaders/shader_material_wesl - 10.498697
Camera/projection_zoom - 31.021486
Window/window_drag_move - 13.650418
UI (User Interface)/box_shadow - 18.81179
UI (User Interface)/grid - 21.65945
Input/text_input - 14.476521
3D Rendering/two_passes - 64.48043
Reflection/reflection_types - 9.053575
Application/drag_and_drop - 8.867503
Window/transparent_window - 13.081905
Assets/asset_loading - 20.619202
UI (User Interface)/z_index - 12.801014
3D Rendering/pcss - 93.68351
Math/custom_primitives - 21.16186
State/sub_states - 12.776972
2D Rendering/sprite_tile - 13.435234
ECS (Entity Component System)/observers - 83.22338
3D Rendering/spherical_area_lights - 120.386795
Shaders/array_texture - 15.753945
2D Rendering/text2d - 16.453213
3D Rendering/lines - 9.845884
2D Rendering/wireframe_2d - 17.029676
Window/custom_cursor_image - 14.333637
Shaders/shader_material_2d - 12.443412
Movement/physics_in_fixed_timestep - 13.209232
Animation/custom_skinned_mesh - 21.57271
3D Rendering/specular_tint - 41.36053
Input/gamepad_input - 8.955258
Input/touch_input_events - 9.040988
State/computed_states - 12.972961
State/custom_transitions - 12.691819
3D Rendering/atmospheric_fog - 169.87563
Application/plugin_group - 8.958195
3D Rendering/decal - 89.966446
2D Rendering/sprite_scale - 16.678564
Gizmos/light_gizmos - 64.3885
Animation/animated_mesh - 93.45471
Window/scale_factor_override - 9.271021
Input/gamepad_rumble - 9.004151
3D Rendering/blend_modes - 54.32667
2D Rendering/mesh2d_vertex_color_texture - 12.749914
2D Rendering/cpu_draw - 17.825325
Camera/2d_top_down_camera - 84.644936
Assets/custom_asset_reader - 13.269899
State/states - 12.722153
Picking/debug_picking - 34.281597
3D Rendering/lightmaps - 27.008669
Application/log_layers_ecs - 48.25065
Diagnostics/log_diagnostics - 32.874283
Shaders/shader_prepass - 43.316456
Animation/animated_ui - 28.52297
3D Rendering/auto_exposure - 68.46135
3D Rendering/post_processing - 300.1346
Assets/hot_asset_reloading - 17.707151
Audio/soundtrack - 8.936154
ECS (Entity Component System)/entity_disabling - 15.754013
UI (User Interface)/transparency_ui - 13.037571
3D Rendering/load_gltf - 91.139275
3D Rendering/tonemapping - 246.4162
UI (User Interface)/text - 14.342201
Window/clear_color - 12.630751
Animation/morph_targets - 14.619886
Animation/gltf_skinned_mesh - 11.822328
Shaders/shader_material_screenspace_texture - 24.051311
3D Rendering/rotate_environment_map - 46.60733
Assets/repeated_texture - 30.924545
3D Rendering/camera_sub_view - 135.35057
Gizmos/axes - 65.31053
Math/sampling_primitives - 188.40388
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.972106
3D Rendering/visibility_range - 186.8251
3D Rendering/3d_scene - 32.174747
UI (User Interface)/button - 12.895646
Diagnostics/enabling_disabling_diagnostic - 9.094469
UI (User Interface)/overflow_debug - 16.162996
2D Rendering/transparency_2d - 14.179184
3D Rendering/wireframe - 15.674935
3D Rendering/update_gltf_scene - 144.33473
UI (User Interface)/flex_layout - 33.034336
Input/mouse_input_events - 8.928588
Math/random_sampling - 115.20466
3D Rendering/color_grading - 271.53723
Scene/scene - 13.747011
2D Rendering/mesh2d_repeated_texture - 13.827121
UI (User Interface)/ghost_nodes - 13.828656
Transforms/translation - 10.528358
Gizmos/2d_gizmos - 19.691692
2D Rendering/2d_shapes - 14.019986
3D Rendering/orthographic - 22.056007
Input/mouse_input - 8.92928
Shaders/specialized_mesh_pipeline - 10.155047
Audio/audio_control - 10.79196
Gizmos/3d_gizmos - 59.79571
3D Rendering/transmission - 223.22893
2D Rendering/sprite_sheet - 13.218504
2D Rendering/move_sprite - 13.424071
3D Rendering/transparency_3d - 68.719635
UI (User Interface)/ui_texture_atlas - 13.78035
UI (User Interface)/overflow - 20.008797
Math/render_primitives - 17.076813
Picking/simple_picking - 29.507858
Shaders/custom_vertex_attribute - 10.404993
Shaders/storage_buffer - 11.73507
UI (User Interface)/viewport_debug - 18.747099
2D Rendering/sprite_animation - 14.431711
3D Rendering/clearcoat - 73.432396
Input/touch_input - 9.076627
UI (User Interface)/overflow_clip_margin - 22.735886
Games/game_menu - 15.214801
UI (User Interface)/relative_cursor_position - 12.283417
2D Rendering/rotation - 13.676271
Math/cubic_splines - 17.359484
2D Rendering/mesh2d_manual - 12.640371
UI (User Interface)/borders - 28.026836
Animation/animation_graph - 37.41023
UI (User Interface)/ui_texture_slice - 13.908092
Tools/scene_viewer - 78.357315
Application/empty_defaults - 9.022842
2D Rendering/pixel_grid_snap - 9.284025
Input/keyboard_input - 8.892698
Animation/animated_mesh_events - 105.733955
Assets/asset_settings - 13.091633
UI (User Interface)/ui_material - 14.000283
3D Rendering/occlusion_culling - 25.988527
Transforms/scale - 10.535173
3D Rendering/clustered_decals - 24.846592
3D Rendering/order_independent_transparency - 33.85786
Assets/extra_asset_source - 13.217059
Shaders/animate_shader - 9.925155
3D Rendering/parenting - 12.564121
Audio/spatial_audio_2d - 14.323219
Audio/decodable - 8.963309
UI (User Interface)/size_constraints - 24.211082
3D Rendering/depth_of_field - 222.16443
ECS (Entity Component System)/run_conditions - 8.888662
Time/timers - 9.122766
3D Rendering/render_to_texture - 21.283981
Assets/asset_processing - 9.14629
3D Rendering/texture - 26.08421
Time/virtual_time - 15.990998
Dev tools/fps_overlay - 15.655261
Camera/custom_projection - 28.928362
Shaders/custom_post_processing - 15.201279
Audio/audio - 8.994296
Math/bounding_2d - 15.685341
UI (User Interface)/display_and_visibility - 39.1111
Application/plugin - 9.023219
Shaders/shader_material_bindless - 10.466875
2D Rendering/mesh2d_arcs - 15.208844
3D Rendering/load_gltf_extras - 29.501896
Shaders/compute_shader_game_of_life - 18.566313
UI (User Interface)/directional_navigation - 20.003853
Application/log_layers - 8.926501
Shaders/texture_binding_array - 10.582496
3D Rendering/mesh_ray_cast - 127.44684
UI (User Interface)/ui_scaling - 13.741288
Camera/camera_orbit - 13.185752
3D Rendering/pbr - 74.240135
2D Rendering/2d_viewport_to_world - 18.920681
UI (User Interface)/window_fallthrough - 13.487729
3D Rendering/skybox - 27.58384
Camera/2d_screen_shake - 17.522926
UI (User Interface)/tab_navigation - 18.056837
Window/multiple_windows - 31.306211
Animation/easing_functions - 26.352297
Window/low_power - 12.022274
Math/smooth_follow - 56.813873
Input/gamepad_input_events - 8.9119625
3D Rendering/fog_volumes - 193.13344
2D Rendering/sprite - 13.20617
Animation/animated_transform - 12.534122
2D Rendering/texture_atlas - 15.051815
3D Rendering/bloom_3d - 116.03812
Camera/first_person_view_model - 79.9471
3D Rendering/shadow_caster_receiver - 105.86469
Animation/color_animation - 12.971204
Transforms/align - 107.07554
Shaders/custom_phase_item - 9.963703
3D Rendering/atmosphere - 278.05762
3D Rendering/vertex_colors - 39.891293
2D Rendering/bloom_2d - 97.46663
3D Rendering/split_screen - 71.79072
Games/desk_toy - 15.072337
Games/loading_screen - 13.285838
UI (User Interface)/scroll - 28.50891
3D Rendering/reflection_probes - 66.771835
Shaders/gpu_readback - 8.902614
Assets/multi_asset_sync - 366.81223
3D Rendering/anisotropy - 35.87983
ECS (Entity Component System)/fixed_timestep - 8.891064
3D Rendering/lighting - 287.21545
Application/thread_pool_resources - 9.09881
Window/window_resizing - 12.944739
ECS (Entity Component System)/hierarchy - 13.189749
3D Rendering/anti_aliasing - 212.35724
Window/custom_user_event - 12.773831
Tools/gamepad_viewer - 15.127716
3D Rendering/irradiance_volumes - 98.74965
Animation/animated_mesh_control - 92.37531
Shaders/shader_defs - 9.903493
Input/keyboard_modifiers - 9.771358
Games/contributors - 63.942375
Diagnostics/custom_diagnostic - 9.005773
Reflection/reflection - 9.052063
Async Tasks/async_compute - 17.476902
Assets/alter_sprite - 15.771256
ECS (Entity Component System)/change_detection - 9.079335
Assets/embedded_asset - 13.051227
3D Rendering/fog - 107.38511
Shaders/extended_material - 14.162062
ECS (Entity Component System)/fallible_params - 12.871039
ECS (Entity Component System)/event - 8.895222
UI (User Interface)/font_atlas_debug - 17.57886
3D Rendering/edit_material_on_gltf - 83.178154
UI (User Interface)/ui_texture_atlas_slice - 13.938192
3D Rendering/3d_shapes - 86.557205
3D Rendering/animated_material - 21.28308
Assets/custom_asset - 9.498962
Input/char_input_events - 9.021325
ECS (Entity Component System)/iter_combinations - 28.01228
Input/mouse_grab - 9.225205
Shaders/shader_material_glsl - 14.124425
UI (User Interface)/text_debug - 29.521313
Shaders/custom_render_phase - 25.533377
Audio/spatial_audio_3d - 12.299062
2D Rendering/mesh2d - 12.73704
Games/breakout - 17.264004
UI (User Interface)/text_wrap_debug - 118.02831
2D Rendering/mesh2d_alpha_mode - 15.730651
Shaders/shader_material - 13.96289
2D Rendering/sprite_slice - 19.272259
Application/return_after_run - 9.235842
ECS (Entity Component System)/nondeterministic_system_order - 9.053075
3D Rendering/query_gltf_primitives - 12.084647
3D Rendering/parallax_mapping - 129.36583
ECS (Entity Component System)/generic_system - 8.985092
Animation/animation_masks - 30.269224
3D Rendering/ssao - 202.15643
Input/keyboard_input_events - 9.030002
UI (User Interface)/render_ui_to_texture - 20.543427
3D Rendering/generate_custom_mesh - 18.504482
Audio/pitch - 9.210264
Shaders/custom_shader_instancing - 14.142317
ECS (Entity Component System)/one_shot_systems - 13.763843
2D Rendering/custom_gltf_vertex_attribute - 12.837835
Transforms/3d_rotation - 10.820181
2D Rendering/sprite_flipping - 13.465169
Transforms/transform - 18.94642
3D Rendering/motion_blur - 145.14261
Application/logs - 12.887019
Animation/eased_motion - 74.73886
Games/alien_cake_addict - 74.939125
