Application/empty - 0.35096863
ECS (Entity Component System)/send_and_receive_events - 0.3554742
Time/time - 0.36283576
Reflection/function_reflection - 0.37346226
Application/headless - 0.37606305
ECS (Entity Component System)/relationships - 0.35986915
ECS (Entity Component System)/custom_query_param - 0.3647836
Application/no_renderer - 7.945546
Reflection/dynamic_types - 0.3596778
ECS (Entity Component System)/immutable_components - 0.36114484
Application/headless_renderer - 2.3573158
ECS (Entity Component System)/startup_system - 0.3674882
Application/custom_loop - 0.37311047
ECS (Entity Component System)/custom_schedule - 0.3604958
ECS (Entity Component System)/system_piping - 0.36033455
Application/without_winit - 0.5458966
Reflection/type_data - 0.35563824
ECS (Entity Component System)/system_closure - 0.37004393
ECS (Entity Component System)/system_stepping - 0.39677405
Reflection/custom_attributes - 0.35893264
ECS (Entity Component System)/system_param - 0.3673802
ECS (Entity Component System)/observer_propagation - 0.38102356
ECS (Entity Component System)/dynamic - 0.36238572
ECS (Entity Component System)/ecs_guide - 30.360775
