Application/headless - 41.127262
ECS (Entity Component System)/one_shot_systems - 0.23167792
ECS (Entity Component System)/ecs_guide - 25.7199
ECS (Entity Component System)/custom_schedule - 0.1898888
ECS (Entity Component System)/startup_system - 0.18570688
Application/empty - 0.19425033
ECS (Entity Component System)/system_param - 0.39372417
ECS (Entity Component System)/system_closure - 0.18568546
Async Tasks/async_compute - 7.9944954
Application/no_renderer - 0.43808293
Application/custom_loop - 0.18863793
ECS (Entity Component System)/system_piping - 0.19750658
Time/time - 0.18106167
ECS (Entity Component System)/dynamic - 0.1863031
ECS (Entity Component System)/custom_query_param - 0.24582613
ECS (Entity Component System)/system_stepping - 0.43821186
Application/without_winit - 0.38311782
ECS (Entity Component System)/send_and_receive_events - 0.19401379
