Application/headless - 7.8089566
ECS (Entity Component System)/one_shot_systems - 0.24085072
ECS (Entity Component System)/ecs_guide - 30.238108
ECS (Entity Component System)/custom_schedule - 0.229784
ECS (Entity Component System)/startup_system - 0.22952811
Application/empty - 0.22587892
ECS (Entity Component System)/system_param - 0.22676851
ECS (Entity Component System)/system_closure - 0.23317342
Application/no_renderer - 7.7670236
Application/custom_loop - 0.23551391
ECS (Entity Component System)/system_piping - 0.23813032
Time/time - 0.23402297
ECS (Entity Component System)/dynamic - 0.23412897
ECS (Entity Component System)/custom_query_param - 0.23237251
Application/without_winit - 0.39744353
ECS (Entity Component System)/send_and_receive_events - 0.23676547
ECS (Entity Component System)/system_stepping - 0.23316722
