Assets/hot_asset_reloading - 29.184948
Gizmos/3d_gizmos - 77.99421
2D Rendering/pixel_grid_snap - 9.140646
2D Rendering/move_sprite - 10.313511
UI (User Interface)/ui - 16.52819
UI (User Interface)/font_atlas_debug - 13.625785
3D Rendering/vertex_colors - 74.97947
Transforms/3d_rotation - 12.636276
UI (User Interface)/text_debug - 21.111021
2D Rendering/transparency_2d - 11.121629
Audio/spatial_audio_2d - 12.007336
3D Rendering/lines - 10.451161
Math/render_primitives - 13.088827
Animation/custom_skinned_mesh - 32.165718
Window/screenshot - 109.57107
ECS (Entity Component System)/parallel_query - 10.937821
UI (User Interface)/overflow - 16.823751
UI (User Interface)/ui_texture_atlas_slice - 11.2012205
UI (User Interface)/text - 11.18124
Games/game_menu - 11.946884
3D Rendering/3d_viewport_to_world - 63.97893
3D Rendering/bloom_3d - 212.06055
3D Rendering/3d_shapes - 222.74524
ECS (Entity Component System)/iter_combinations - 47.31158
Games/contributors - 10.674312
Games/alien_cake_addict - 170.24367
Assets/embedded_asset - 10.00486
3D Rendering/render_to_texture - 55.22582
Animation/color_animation - 10.132826
3D Rendering/lightmaps - 37.756985
3D Rendering/reflection_probes - 135.60686
Transforms/translation - 14.869169
UI (User Interface)/ui_texture_atlas - 10.722787
Window/scale_factor_override - 8.743021
Window/transparent_window - 9.897491
2D Rendering/mesh2d - 9.830128
3D Rendering/3d_scene - 75.20628
2D Rendering/2d_shapes - 10.156067
UI (User Interface)/window_fallthrough - 10.422928
Shaders/post_processing - 26.97465
Shaders/shader_material_glsl - 13.932274
3D Rendering/pbr - 65.11694
Tools/gamepad_viewer - 11.587756
3D Rendering/parenting - 26.19776
Shaders/shader_instancing - 14.217642
2D Rendering/sprite - 10.327203
3D Rendering/fog - 219.30588
2D Rendering/sprite_animation - 11.244475
Scene/scene - 10.979475
UI (User Interface)/flex_layout - 30.293743
Time/virtual_time - 12.541764
ECS (Entity Component System)/sub_states - 11.689157
Async Tasks/external_source_external_thread - 11.172598
ECS (Entity Component System)/state - 10.412717
Shaders/custom_vertex_attribute - 10.368452
Shaders/shader_material_screenspace_texture - 82.563416
UI (User Interface)/z_index - 10.000979
3D Rendering/auto_exposure - 245.92667
Transforms/align - 242.1284
2D Rendering/bounding_2d - 12.242175
UI (User Interface)/size_constraints - 21.22755
3D Rendering/spherical_area_lights - 178.2774
UI (User Interface)/borders - 18.453894
UI (User Interface)/overflow_debug - 12.358672
Animation/gltf_skinned_mesh - 15.361343
Animation/animated_fox - 527.16736
UI (User Interface)/text_wrap_debug - 69.31334
3D Rendering/blend_modes - 197.62323
2D Rendering/2d_viewport_to_world - 9.944746
Window/low_power - 21.507624
Shaders/shader_prepass - 102.35364
2D Rendering/rotation - 10.03499
UI (User Interface)/grid - 19.269333
ECS (Entity Component System)/removal_detection - 10.323559
Animation/morph_targets - 20.590603
UI (User Interface)/render_ui_to_texture - 30.696207
Shaders/shader_defs - 10.978468
UI (User Interface)/display_and_visibility - 32.491306
UI (User Interface)/ui_material - 9.886161
Games/breakout - 13.18688
3D Rendering/ssao - 377.8501
Assets/asset_decompression - 10.126228
ECS (Entity Component System)/one_shot_systems - 10.609361
UI (User Interface)/ui_texture_slice - 11.000351
Shaders/compute_shader_game_of_life - 14.551166
Window/window_resizing - 10.325386
Application/logs - 10.294222
Animation/cubic_curve - 133.21191
2D Rendering/sprite_flipping - 10.172679
Games/desk_toy - 10.88585
3D Rendering/texture - 22.604492
Gizmos/axes - 128.27844
3D Rendering/generate_custom_mesh - 36.248554
Async Tasks/async_compute - 62.347965
3D Rendering/shadow_caster_receiver - 297.34152
Window/multiple_windows - 61.732895
3D Rendering/animated_material - 34.612907
Shaders/texture_binding_array - 10.70201
3D Rendering/orthographic - 57.850758
Shaders/shader_material_2d - 10.12923
2D Rendering/sprite_tile - 10.303592
3D Rendering/transparency_3d - 184.44173
UI (User Interface)/relative_cursor_position - 10.64574
Animation/animation_graph - 67.65891
3D Rendering/two_passes - 141.70058
UI (User Interface)/ui_scaling - 10.993393
2D Rendering/mesh2d_vertex_color_texture - 10.372231
Assets/asset_loading - 37.77604
3D Rendering/wireframe - 107.67789
UI (User Interface)/transparency_ui - 10.658209
2D Rendering/mesh2d_manual - 9.9700575
2D Rendering/sprite_sheet - 9.875851
Shaders/shader_material - 14.082214
Assets/custom_asset_reader - 10.625101
Application/log_layers_ecs - 18.92162
3D Rendering/skybox - 26.340855
2D Rendering/text2d - 13.322187
2D Rendering/wireframe_2d - 13.207
Transforms/scale - 15.460933
Shaders/array_texture - 45.909466
2D Rendering/bloom_2d - 88.89795
Audio/spatial_audio_3d - 14.560177
2D Rendering/custom_gltf_vertex_attribute - 10.095542
Gizmos/2d_gizmos - 17.278288
2D Rendering/sprite_slice - 15.769315
Gizmos/light_gizmos - 176.77135
Dev tools/fps_overlay - 11.076266
Animation/animated_transform - 19.326956
Shaders/extended_material - 23.539236
UI (User Interface)/button - 10.475676
UI (User Interface)/rounded_borders - 18.59187
ECS (Entity Component System)/computed_states - 10.329528
Transforms/transform - 38.562294
UI (User Interface)/viewport_debug - 17.680386
3D Rendering/shadow_biases - 360.0288
Input/text_input - 11.089844
ECS (Entity Component System)/hierarchy - 10.328117
3D Rendering/split_screen - 201.33232
Assets/asset_settings - 10.351149
Shaders/animate_shader - 10.703535
Assets/extra_asset_source - 10.134253
Window/clear_color - 10.0045185
Games/loading_screen - 10.63062
