Application/headless - 4.4262533
ECS (Entity Component System)/one_shot_systems - 0.22209205
ECS (Entity Component System)/ecs_guide - 35.2208
ECS (Entity Component System)/startup_system - 0.22983336
Application/empty - 0.22280623
ECS (Entity Component System)/system_param - 0.21810818
ECS (Entity Component System)/system_closure - 0.22172649
Async Tasks/async_compute - 9.424617
Application/no_renderer - 0.45482144
Application/custom_loop - 0.23985866
ECS (Entity Component System)/system_piping - 0.22579758
Time/time - 0.22274965
ECS (Entity Component System)/custom_query_param - 0.22326186
Application/without_winit - 0.6471835
