2D Rendering/mesh2d_manual - 8.2794485
Assets/asset_processing - 1.6282867
3D Rendering/bloom_3d - 68.61627
Window/transparent_window - 4.499603
Assets/asset_decompression - 4.146403
Application/logs - 1.5604589
Shaders/texture_binding_array - 7.2069407
Input/char_input_events - 1.5558388
Shaders/extended_material - 11.512402
Application/return_after_run - 1.62918
Transforms/transform - 15.166163
Reflection/reflection_types - 1.551219
UI (User Interface)/font_atlas_debug - 4.638424
3D Rendering/skybox - 26.482527
2D Rendering/2d_viewport_to_world - 4.119797
Shaders/custom_vertex_attribute - 4.66928
Diagnostics/custom_diagnostic - 1.567624
3D Rendering/tonemapping - 182.3782
UI (User Interface)/text - 4.1728406
Tools/scene_viewer - 114.60922
Audio/audio - 1.6043284
UI (User Interface)/ui_material - 3.9418652
UI (User Interface)/window_fallthrough - 3.9311721
Input/mouse_input - 1.5569694
2D Rendering/move_sprite - 4.1920595
Animation/animated_transform - 11.564603
Shaders/shader_material_screenspace_texture - 18.33337
ECS (Entity Component System)/hierarchy - 4.409268
Animation/animated_fox - 62.39281
3D Rendering/orthographic - 19.811909
Async Tasks/external_source_external_thread - 4.581438
3D Rendering/wireframe - 25.437593
UI (User Interface)/ui - 5.734895
UI (User Interface)/ui_scaling - 4.460769
Input/text_input - 4.209831
Shaders/array_texture - 9.937334
Animation/cubic_curve - 37.120804
Input/touch_input_events - 1.5776142
ECS (Entity Component System)/event - 1.6019638
Input/mouse_grab - 1.5749632
UI (User Interface)/ui_texture_atlas - 5.7898602
Diagnostics/log_diagnostics - 1.5585678
Shaders/shader_material_2d - 3.9949133
UI (User Interface)/display_and_visibility - 8.241408
UI (User Interface)/overflow - 5.74477
ECS (Entity Component System)/iter_combinations - 23.998531
ECS (Entity Component System)/apply_deferred - 4.0648937
Shaders/shader_instancing - 6.9742036
Audio/pitch - 1.5960233
UI (User Interface)/button - 5.7743874
3D Rendering/spotlight - 190.0541
3D Rendering/anti_aliasing - 93.703964
3D Rendering/parallax_mapping - 74.21862
3D Rendering/two_passes - 33.33179
Reflection/reflection - 1.5818448
Assets/custom_asset_reader - 4.926484
3D Rendering/deferred_rendering - 109.488106
Shaders/shader_defs - 4.948896
UI (User Interface)/relative_cursor_position - 5.7451124
Application/plugin_group - 1.6059682
2D Rendering/2d_gizmos - 4.398801
Input/gamepad_input - 1.5961255
UI (User Interface)/grid - 5.0581226
3D Rendering/transparency_3d - 37.832577
Shaders/shader_material_glsl - 6.1774964
2D Rendering/bloom_2d - 23.307497
3D Rendering/load_gltf - 111.538956
UI (User Interface)/text_debug - 4.5919776
Input/gamepad_input_events - 1.5898459
Input/mouse_input_events - 6.3724685
UI (User Interface)/borders - 5.8344374
UI (User Interface)/viewport_debug - 5.308022
3D Rendering/pbr - 70.02702
3D Rendering/fog - 449.36002
3D Rendering/ssao - 50.984207
ECS (Entity Component System)/state - 3.8466954
2D Rendering/sprite_flipping - 4.3040767
Window/screenshot - 23.517664
Transforms/3d_rotation - 6.0190725
Input/keyboard_input_events - 1.5657082
UI (User Interface)/flex_layout - 7.055732
ECS (Entity Component System)/component_change_detection - 1.5706336
Input/keyboard_input - 1.5681462
Time/virtual_time - 4.61673
Assets/hot_asset_reloading - 15.75372
Shaders/post_processing - 9.48196
2D Rendering/mesh2d - 4.3355384
Audio/audio_control - 4.6396194
Animation/morph_targets - 14.703516
3D Rendering/blend_modes - 46.501217
Games/contributors - 4.278751
2D Rendering/transparency_2d - 5.367344
3D Rendering/transmission - 73.22663
Window/window_resizing - 4.3305607
Input/keyboard_modifiers - 1.5952731
Shaders/compute_shader_game_of_life - 9.922995
2D Rendering/2d_shapes - 4.342179
ECS (Entity Component System)/fixed_timestep - 1.5942192
Audio/spatial_audio_3d - 7.6218677
Shaders/shader_prepass - 22.17715
UI (User Interface)/size_constraints - 6.779317
Time/timers - 1.5726335
Application/empty_defaults - 1.6052344
3D Rendering/render_to_texture - 14.98301
3D Rendering/lines - 5.132632
Animation/custom_skinned_mesh - 14.881276
Shaders/animate_shader - 4.9229503
Games/breakout - 8.6869135
Transforms/scale - 6.6505
Reflection/generic_reflection - 1.5930507
3D Rendering/3d_scene - 19.29225
3D Rendering/atmospheric_fog - 202.69113
Audio/decodable - 1.5667179
ECS (Entity Component System)/removal_detection - 4.227841
Tools/gamepad_viewer - 5.0229096
Window/scale_factor_override - 2.1653857
Window/window_settings - 1.403503
Window/low_power - 7.6574044
2D Rendering/rotation - 4.398952
Input/touch_input - 1.5719502
3D Rendering/vertex_colors - 24.514977
Application/plugin - 1.5744269
3D Rendering/generate_custom_mesh - 13.241642
3D Rendering/lighting - 108.11459
2D Rendering/pixel_perfect - 3.9403005
Application/thread_pool_resources - 1.5653633
Assets/custom_asset - 3.462572
3D Rendering/split_screen - 41.762634
3D Rendering/shadow_biases - 58.68024
Reflection/trait_reflection - 1.5599254
3D Rendering/3d_viewport_to_world - 17.540258
3D Rendering/texture - 20.895796
Audio/spatial_audio_2d - 4.3109555
Animation/gltf_skinned_mesh - 7.8796277
3D Rendering/parenting - 8.575418
Games/game_menu - 4.54749
2D Rendering/mesh2d_vertex_color_texture - 4.4035883
Games/alien_cake_addict - 53.40353
2D Rendering/sprite - 4.551851
Window/multiple_windows - 27.569546
Assets/asset_loading - 17.99857
3D Rendering/3d_gizmos - 18.3773
2D Rendering/texture_atlas - 5.6955595
ECS (Entity Component System)/nondeterministic_system_order - 1.5820856
3D Rendering/spherical_area_lights - 109.03819
3D Rendering/shadow_caster_receiver - 79.01864
ECS (Entity Component System)/run_conditions - 2.9201524
2D Rendering/custom_gltf_vertex_attribute - 4.493317
Application/drag_and_drop - 1.6019709
Transforms/translation - 6.386993
Input/gamepad_rumble - 1.6324732
ECS (Entity Component System)/generic_system - 1.5789388
Scene/scene - 4.0451536
2D Rendering/sprite_sheet - 4.139497
3D Rendering/update_gltf_scene - 179.25465
UI (User Interface)/text_wrap_debug - 7.8117685
Shaders/shader_material - 5.776289
2D Rendering/text2d - 5.10176
UI (User Interface)/overflow_debug - 4.588708
3D Rendering/3d_shapes - 51.829224
UI (User Interface)/z_index - 3.8457932
UI (User Interface)/transparency_ui - 3.8145084
Window/clear_color - 3.7163854
ECS (Entity Component System)/parallel_query - 4.6491303
