3D Rendering/load_gltf - 141.03828
Games/game_menu - 10.44406
3D Rendering/ssr - 94.06987
Games/loading_screen - 8.230357
Gizmos/3d_gizmos - 25.734304
Assets/custom_asset_reader - 8.888955
Time/timers - 7.9886565
UI (User Interface)/render_ui_to_texture - 15.55516
Shaders/compute_shader_game_of_life - 13.866714
Animation/cubic_curve - 42.796837
3D Rendering/parallax_mapping - 95.46537
3D Rendering/3d_scene - 21.384867
UI (User Interface)/text_debug - 9.977018
Assets/asset_loading - 20.014132
State/computed_states - 8.879233
3D Rendering/pbr - 96.703964
Reflection/reflection_types - 7.982237
3D Rendering/irradiance_volumes - 97.479034
3D Rendering/volumetric_fog - 343.8439
Async Tasks/async_compute - 17.490858
ECS (Entity Component System)/fixed_timestep - 7.9773545
Window/window_resizing - 8.264866
3D Rendering/tonemapping - 264.08618
Window/custom_user_event - 8.610776
Tools/scene_viewer - 141.86113
2D Rendering/mesh2d_arcs - 10.399324
3D Rendering/visibility_range - 211.04176
Async Tasks/external_source_external_thread - 10.504964
ECS (Entity Component System)/change_detection - 7.988379
Diagnostics/enabling_disabling_diagnostic - 8.000082
ECS (Entity Component System)/parallel_query - 9.628307
Math/sampling_primitives - 121.95706
Input/gamepad_input - 7.9957385
ECS (Entity Component System)/removal_detection - 8.798706
Shaders/shader_material_screenspace_texture - 20.221008
ECS (Entity Component System)/component_hooks - 7.9879284
Math/cubic_splines - 9.78129
Audio/soundtrack - 8.019692
Input/touch_input_events - 13.028066
ECS (Entity Component System)/observers - 29.143438
3D Rendering/texture - 27.45544
3D Rendering/anisotropy - 39.53849
Assets/extra_asset_source - 8.428818
Dev tools/fps_overlay - 9.028045
3D Rendering/post_processing - 277.33502
3D Rendering/parenting - 10.182046
3D Rendering/lightmaps - 33.9312
Math/smooth_follow - 37.195694
2D Rendering/mesh2d_manual - 9.366576
Math/render_primitives - 9.632633
Shaders/storage_buffer - 8.434691
3D Rendering/update_gltf_scene - 227.34398
Application/log_layers_ecs - 9.73971
UI (User Interface)/window_fallthrough - 8.747749
Application/drag_and_drop - 8.002097
Audio/spatial_audio_3d - 8.539756
3D Rendering/animated_material - 18.167269
2D Rendering/sprite_animation - 10.361199
Input/char_input_events - 7.979224
3D Rendering/transparency_3d - 49.464054
Application/plugin - 7.98207
State/custom_transitions - 8.703449
3D Rendering/lighting - 137.97437
Shaders/custom_phase_item - 8.348672
Games/alien_cake_addict - 70.68642
UI (User Interface)/transparency_ui - 8.951708
ECS (Entity Component System)/iter_combinations - 30.545609
ECS (Entity Component System)/nondeterministic_system_order - 7.981867
UI (User Interface)/ui_material - 8.288175
2D Rendering/2d_shapes - 9.711392
Camera/first_person_view_model - 53.89914
Input/mouse_input_events - 7.9996843
Audio/audio_control - 8.012163
3D Rendering/shadow_caster_receiver - 82.39678
UI (User Interface)/viewport_debug - 14.960902
Transforms/scale - 11.249031
2D Rendering/mesh2d_vertex_color_texture - 11.787781
Window/window_settings - 8.003557
Picking/sprite_picking - 12.117271
UI (User Interface)/overflow - 15.245179
3D Rendering/3d_viewport_to_world - 21.43846
3D Rendering/fog - 743.7827
3D Rendering/load_gltf_extras - 25.17524
3D Rendering/clearcoat - 73.389694
3D Rendering/vertex_colors - 36.402424
Window/scale_factor_override - 8.149652
State/sub_states - 15.412293
Assets/asset_decompression - 15.785913
3D Rendering/depth_of_field - 127.043365
3D Rendering/render_to_texture - 24.429123
UI (User Interface)/borders - 15.905172
2D Rendering/mesh2d - 9.30624
Shaders/gpu_readback - 8.025861
Animation/color_animation - 9.360653
Input/text_input - 9.235975
2D Rendering/custom_gltf_vertex_attribute - 9.885642
3D Rendering/scrolling_fog - 371.95444
2D Rendering/sprite - 9.740088
Animation/animated_transform - 10.18439
Input/gamepad_rumble - 7.9986315
Math/custom_primitives - 14.521052
Time/virtual_time - 9.908816
2D Rendering/wireframe_2d - 9.921549
2D Rendering/sprite_flipping - 9.206493
UI (User Interface)/size_constraints - 15.393286
Window/screenshot - 28.29194
3D Rendering/ssao - 77.877754
Games/breakout - 12.324165
Shaders/extended_material - 14.429771
Animation/animation_graph - 26.587559
Shaders/shader_material_2d - 8.820696
3D Rendering/fog_volumes - 87.0058
Shaders/animate_shader - 8.144999
Assets/multi_asset_sync - 539.27026
Assets/repeated_texture - 20.280626
Reflection/reflection - 7.9821177
UI (User Interface)/ui_texture_slice - 8.75667
UI (User Interface)/flex_layout - 14.878378
Animation/custom_skinned_mesh - 17.052603
2D Rendering/pixel_grid_snap - 8.045489
Movement/physics_in_fixed_timestep - 8.26001
State/states - 8.213701
UI (User Interface)/z_index - 8.787812
3D Rendering/color_grading - 265.70694
Application/plugin_group - 8.405192
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.880224
Animation/gltf_skinned_mesh - 9.615125
UI (User Interface)/ui_scaling - 9.512859
3D Rendering/two_passes - 46.014557
UI (User Interface)/text - 8.917031
Shaders/custom_post_processing - 10.87509
Input/touch_input - 7.9821725
Input/keyboard_modifiers - 7.981952
3D Rendering/meshlet - 138.28142
Application/return_after_run - 8.007301
Input/keyboard_input_events - 8.015131
ECS (Entity Component System)/hierarchy - 9.678847
Animation/morph_targets - 17.535477
ECS (Entity Component System)/run_conditions - 8.007766
UI (User Interface)/display_and_visibility - 17.664116
Transforms/3d_rotation - 8.154097
Math/random_sampling - 71.65136
Application/logs - 13.029545
Input/gamepad_input_events - 8.002482
Animation/animated_fox - 74.61807
2D Rendering/sprite_tile - 9.871562
2D Rendering/mesh2d_alpha_mode - 11.695029
Tools/gamepad_viewer - 11.050299
2D Rendering/transparency_2d - 10.607197
3D Rendering/reflection_probes - 58.945007
Window/clear_color - 9.323572
ECS (Entity Component System)/event - 8.001533
2D Rendering/sprite_slice - 13.422563
Camera/2d_top_down_camera - 39.965733
Gizmos/axes - 41.954945
3D Rendering/auto_exposure - 60.357468
3D Rendering/transmission - 126.701614
Gizmos/light_gizmos - 39.863834
Shaders/shader_defs - 8.26029
Scene/scene - 10.144164
UI (User Interface)/text_wrap_debug - 19.302866
2D Rendering/rotation - 8.88014
ECS (Entity Component System)/one_shot_systems - 8.185313
UI (User Interface)/ui_texture_atlas - 9.125514
UI (User Interface)/ui_texture_atlas_slice - 9.056966
Transforms/translation - 9.491081
UI (User Interface)/font_atlas_debug - 9.764511
3D Rendering/lines - 8.216933
UI (User Interface)/ui - 11.620447
2D Rendering/2d_viewport_to_world - 8.197594
Transforms/align - 69.43424
3D Rendering/blend_modes - 51.896915
Shaders/specialized_mesh_pipeline - 8.245584
Shaders/shader_material - 9.003561
Games/contributors - 8.672968
Application/thread_pool_resources - 7.989155
3D Rendering/atmospheric_fog - 228.60365
Diagnostics/custom_diagnostic - 7.989837
Application/log_layers - 7.9881206
3D Rendering/orthographic - 25.62352
3D Rendering/motion_blur - 168.09703
UI (User Interface)/relative_cursor_position - 8.344958
Games/desk_toy - 10.391869
3D Rendering/spotlight - 218.23294
Shaders/shader_prepass - 27.26277
Shaders/texture_binding_array - 8.239315
Assets/custom_asset - 8.023116
Picking/simple_picking - 21.715527
3D Rendering/skybox - 44.439655
3D Rendering/3d_shapes - 69.61329
UI (User Interface)/button - 9.000734
Assets/asset_settings - 9.496675
2D Rendering/sprite_sheet - 8.640499
Assets/hot_asset_reloading - 18.805779
UI (User Interface)/overflow_debug - 9.703438
3D Rendering/shadow_biases - 68.36872
3D Rendering/rotate_environment_map - 30.101978
Audio/decodable - 8.399959
Window/transparent_window - 9.649135
3D Rendering/deferred_rendering - 150.8681
Shaders/shader_instancing - 10.396736
Shaders/custom_vertex_attribute - 8.21418
2D Rendering/text2d - 11.00005
Input/keyboard_input - 7.983901
3D Rendering/anti_aliasing - 212.57506
Gizmos/2d_gizmos - 11.412371
Assets/asset_processing - 8.006545
Shaders/array_texture - 12.281665
Reflection/generic_reflection - 7.989927
UI (User Interface)/grid - 9.385843
3D Rendering/bloom_3d - 90.43628
Shaders/shader_material_glsl - 9.261856
3D Rendering/spherical_area_lights - 116.12335
2D Rendering/bloom_2d - 40.15742
Window/low_power - 8.277051
Audio/spatial_audio_2d - 13.887843
3D Rendering/wireframe - 29.000158
Audio/pitch - 8.003658
2D Rendering/move_sprite - 8.829924
Window/multiple_windows - 35.102207
Diagnostics/log_diagnostics - 7.9972467
2D Rendering/texture_atlas - 12.35355
Transforms/transform - 21.016508
2D Rendering/bounding_2d - 9.070149
Assets/embedded_asset - 8.603327
3D Rendering/generate_custom_mesh - 14.004348
3D Rendering/split_screen - 65.52452
Input/mouse_input - 8.007585
ECS (Entity Component System)/generic_system - 7.9902635
Animation/animation_masks - 17.636902
Application/empty_defaults - 8.001857
Input/mouse_grab - 7.9903436
Audio/audio - 7.9924355
