Application/headless - 39.450966
ECS (Entity Component System)/one_shot_systems - 0.19063725
ECS (Entity Component System)/ecs_guide - 30.728176
ECS (Entity Component System)/custom_schedule - 0.25051287
ECS (Entity Component System)/startup_system - 0.24069062
Application/empty - 0.2332225
ECS (Entity Component System)/system_param - 0.22450297
ECS (Entity Component System)/system_closure - 0.19141692
Async Tasks/async_compute - 7.9724393
Application/no_renderer - 0.58761734
Application/custom_loop - 0.28424376
ECS (Entity Component System)/system_piping - 0.26598206
Time/time - 0.2536015
ECS (Entity Component System)/dynamic - 0.19062917
ECS (Entity Component System)/custom_query_param - 0.18581538
Application/without_winit - 0.30042967
ECS (Entity Component System)/send_and_receive_events - 0.20525938
ECS (Entity Component System)/system_stepping - 0.18655005
