Application/headless - 8.099808
ECS (Entity Component System)/one_shot_systems - 0.3961151
ECS (Entity Component System)/ecs_guide - 20.406195
ECS (Entity Component System)/custom_schedule - 0.406407
ECS (Entity Component System)/startup_system - 0.4125669
Tools/scene_viewer - 15.671621
Application/empty - 0.3910469
3D Rendering/meshlet - 15.926595
ECS (Entity Component System)/system_param - 0.3908112
ECS (Entity Component System)/system_closure - 0.3984387
3D Rendering/spotlight - 534.39453
3D Rendering/parallax_mapping - 8.881814
Application/no_renderer - 0.9804532
Application/custom_loop - 0.42019662
ECS (Entity Component System)/system_piping - 0.4104807
Time/time - 0.40469468
ECS (Entity Component System)/dynamic - 0.4064552
ECS (Entity Component System)/custom_query_param - 0.4200629
3D Rendering/transmission - 51.875046
3D Rendering/atmospheric_fog - 639.9981
3D Rendering/lighting - 766.09564
Application/without_winit - 0.84905267
ECS (Entity Component System)/send_and_receive_events - 0.40572998
ECS (Entity Component System)/system_stepping - 0.40379012
3D Rendering/irradiance_volumes - 8.106016
