Application/headless - 33.340607
ECS (Entity Component System)/one_shot_systems - 0.1887442
ECS (Entity Component System)/ecs_guide - 25.718004
ECS (Entity Component System)/custom_schedule - 0.184424
ECS (Entity Component System)/startup_system - 0.18702543
Application/empty - 0.259732
ECS (Entity Component System)/system_param - 0.24494016
ECS (Entity Component System)/system_closure - 0.5835502
Async Tasks/async_compute - 7.1498995
Application/no_renderer - 0.74554354
Application/custom_loop - 0.3677487
ECS (Entity Component System)/system_piping - 0.4040241
Time/time - 0.24809895
ECS (Entity Component System)/dynamic - 0.2213128
ECS (Entity Component System)/custom_query_param - 0.217642
Application/without_winit - 0.3103159
ECS (Entity Component System)/send_and_receive_events - 0.18742849
ECS (Entity Component System)/system_stepping - 0.18504775
