2D Rendering/mesh2d_manual - 9.250929
Assets/asset_processing - 7.0826926
3D Rendering/bloom_3d - 123.72731
Window/transparent_window - 9.095021
Assets/asset_decompression - 9.10102
Application/logs - 8.883389
Shaders/texture_binding_array - 10.60712
Input/char_input_events - 6.907301
Shaders/extended_material - 27.884022
Application/return_after_run - 6.8860283
Transforms/transform - 17.880564
Reflection/reflection_types - 6.9930434
Application/log_layers - 6.850377
UI (User Interface)/font_atlas_debug - 11.710596
3D Rendering/animated_material - 15.507092
3D Rendering/skybox - 20.850391
2D Rendering/2d_viewport_to_world - 9.751254
Shaders/custom_vertex_attribute - 11.049107
Diagnostics/custom_diagnostic - 8.505423
UI (User Interface)/text - 9.386561
2D Rendering/sprite_slice - 14.569949
Audio/audio - 6.915619
UI (User Interface)/ui_material - 8.8491335
UI (User Interface)/window_fallthrough - 9.05768
Input/mouse_input - 6.9082866
2D Rendering/move_sprite - 9.126649
Animation/animated_transform - 20.482443
Shaders/shader_material_screenspace_texture - 68.1039
ECS (Entity Component System)/hierarchy - 8.701668
Animation/animated_fox - 237.52655
3D Rendering/orthographic - 73.28822
Async Tasks/external_source_external_thread - 9.555464
3D Rendering/wireframe - 99.19807
Window/clear_color - 9.683122
ECS (Entity Component System)/parallel_query - 9.471555
UI (User Interface)/ui - 11.696728
UI (User Interface)/ui_scaling - 9.246098
Input/text_input - 10.91996
Shaders/array_texture - 37.40707
Animation/cubic_curve - 131.30217
Input/touch_input_events - 6.9255104
ECS (Entity Component System)/event - 6.8390555
Assets/embedded_asset - 8.743692
Input/mouse_grab - 6.8993
UI (User Interface)/ui_texture_atlas - 9.074498
Diagnostics/log_diagnostics - 6.88212
Shaders/shader_material_2d - 8.860804
2D Rendering/sprite_tile - 8.945971
3D Rendering/reflection_probes - 128.49957
UI (User Interface)/display_and_visibility - 21.532202
UI (User Interface)/overflow - 11.762936
ECS (Entity Component System)/iter_combinations - 31.938236
Shaders/shader_instancing - 11.389015
Assets/extra_asset_source - 9.542231
Gizmos/2d_gizmos - 10.913981
Audio/pitch - 6.9618154
UI (User Interface)/button - 9.127014
Shaders/shader_material_glsl - 11.206969
Async Tasks/async_compute - 54.02555
2D Rendering/pixel_grid_snap - 9.514606
3D Rendering/two_passes - 91.70718
UI (User Interface)/ui_texture_slice - 9.411406
Reflection/reflection - 6.9082985
Assets/custom_asset_reader - 9.318359
Shaders/shader_defs - 9.180477
UI (User Interface)/relative_cursor_position - 9.105645
Application/plugin_group - 7.683902
Input/gamepad_input - 9.344331
UI (User Interface)/grid - 14.984805
3D Rendering/transparency_3d - 131.03497
2D Rendering/bloom_2d - 70.556435
UI (User Interface)/text_debug - 14.044573
3D Rendering/deterministic - 26.139482
Input/gamepad_input_events - 6.9427495
Input/mouse_input_events - 6.928793
UI (User Interface)/borders - 15.720863
UI (User Interface)/viewport_debug - 10.26459
3D Rendering/pbr - 149.33469
3D Rendering/fog - 166.30211
3D Rendering/ssao - 311.3541
ECS (Entity Component System)/state - 8.896202
Games/desk_toy - 9.385503
2D Rendering/sprite_flipping - 9.027076
Window/screenshot - 85.68085
Transforms/3d_rotation - 13.942836
Input/keyboard_input_events - 10.688723
UI (User Interface)/flex_layout - 20.535452
2D Rendering/bounding_2d - 10.142757
ECS (Entity Component System)/component_change_detection - 6.921149
Input/keyboard_input - 6.989099
Time/virtual_time - 10.007443
Assets/hot_asset_reloading - 34.81952
Shaders/post_processing - 22.614923
2D Rendering/mesh2d - 8.600291
Audio/audio_control - 6.8984704
Animation/morph_targets - 23.443987
3D Rendering/blend_modes - 154.32854
Games/contributors - 8.768636
2D Rendering/transparency_2d - 9.464049
Window/window_resizing - 8.901928
Input/keyboard_modifiers - 7.670689
Shaders/compute_shader_game_of_life - 20.593987
ECS (Entity Component System)/fixed_timestep - 6.9239225
Audio/spatial_audio_3d - 11.669826
Shaders/shader_prepass - 38.709385
UI (User Interface)/size_constraints - 15.408279
Time/timers - 7.0171485
Application/empty_defaults - 7.042027
3D Rendering/render_to_texture - 30.39315
3D Rendering/lines - 9.243229
Animation/custom_skinned_mesh - 21.77346
Shaders/animate_shader - 11.264407
Games/breakout - 10.391312
2D Rendering/2d_shapes - 8.964239
ECS (Entity Component System)/component_hooks - 7.042529
Transforms/scale - 10.514256
Reflection/generic_reflection - 6.903652
3D Rendering/3d_scene - 57.14513
Audio/decodable - 7.092022
ECS (Entity Component System)/removal_detection - 10.123482
Tools/gamepad_viewer - 9.908837
Window/scale_factor_override - 7.065304
Window/window_settings - 6.8978767
Window/low_power - 17.381926
2D Rendering/rotation - 8.744342
Gizmos/3d_gizmos - 54.716137
Input/touch_input - 7.100069
3D Rendering/vertex_colors - 81.59087
Application/plugin - 9.997029
3D Rendering/generate_custom_mesh - 39.95713
Application/thread_pool_resources - 7.0808744
Assets/custom_asset - 6.9541836
3D Rendering/split_screen - 156.47658
3D Rendering/shadow_biases - 289.9802
3D Rendering/lightmaps - 65.81241
UI (User Interface)/render_ui_to_texture - 22.805405
Math/render_primitives - 11.360136
Reflection/trait_reflection - 6.8957815
3D Rendering/3d_viewport_to_world - 52.83199
3D Rendering/texture - 23.350616
Audio/spatial_audio_2d - 10.535582
Animation/gltf_skinned_mesh - 12.011419
3D Rendering/parenting - 21.97995
Games/game_menu - 9.702683
Gizmos/axes - 124.387405
2D Rendering/mesh2d_vertex_color_texture - 8.836766
Games/alien_cake_addict - 145.57158
2D Rendering/sprite - 8.897241
Window/multiple_windows - 47.264355
Assets/asset_loading - 46.229538
Application/log_layers_ecs - 13.615077
2D Rendering/texture_atlas - 11.155405
ECS (Entity Component System)/nondeterministic_system_order - 6.878747
3D Rendering/spherical_area_lights - 123.25294
3D Rendering/shadow_caster_receiver - 326.90485
ECS (Entity Component System)/run_conditions - 6.961678
2D Rendering/custom_gltf_vertex_attribute - 9.684988
Application/drag_and_drop - 7.1539288
Transforms/translation - 12.769447
Input/gamepad_rumble - 7.0715156
ECS (Entity Component System)/generic_system - 6.8520055
Scene/scene - 10.764856
2D Rendering/sprite_sheet - 11.100335
UI (User Interface)/text_wrap_debug - 40.91426
Shaders/shader_material - 11.207132
Gizmos/light_gizmos - 126.540344
2D Rendering/text2d - 10.473676
Animation/animation_graph - 46.149784
UI (User Interface)/overflow_debug - 9.7510805
3D Rendering/3d_shapes - 169.21024
UI (User Interface)/z_index - 8.721917
UI (User Interface)/transparency_ui - 8.835517
UI (User Interface)/ui_texture_atlas_slice - 9.223707
