ECS (Entity Component System)/system_piping - 0.28231
Application/headless - 7.8599586
Time/time - 0.28998172
Application/no_renderer - 7.9181194
ECS (Entity Component System)/dynamic - 0.3202516
Application/empty - 0.28165457
Application/headless_renderer - 5.1991634
ECS (Entity Component System)/send_and_receive_events - 0.28775957
ECS (Entity Component System)/system_closure - 0.2956206
Reflection/dynamic_types - 0.2956194
Application/without_winit - 0.47830585
ECS (Entity Component System)/ecs_guide - 25.309855
ECS (Entity Component System)/custom_query_param - 0.31899455
Reflection/custom_attributes - 0.2948104
ECS (Entity Component System)/system_param - 0.2867793
ECS (Entity Component System)/system_stepping - 0.29992384
ECS (Entity Component System)/startup_system - 0.3042413
Application/custom_loop - 0.29668495
Reflection/function_reflection - 0.31051978
ECS (Entity Component System)/custom_schedule - 0.2850212
ECS (Entity Component System)/observer_propagation - 0.3083572
Reflection/type_data - 0.28521055
