ECS (Entity Component System)/system_piping - 0.23398566
Application/headless - 43.989464
Time/time - 0.21678592
Application/no_renderer - 0.47041598
ECS (Entity Component System)/dynamic - 0.22846667
Application/empty - 0.2670765
Application/headless_renderer - 3.5927098
ECS (Entity Component System)/send_and_receive_events - 0.23603828
ECS (Entity Component System)/system_closure - 0.73030007
Reflection/dynamic_types - 0.27506387
Application/without_winit - 0.4652512
ECS (Entity Component System)/ecs_guide - 15.369901
ECS (Entity Component System)/custom_query_param - 0.78223526
Reflection/custom_attributes - 0.37249038
ECS (Entity Component System)/system_param - 0.22459133
ECS (Entity Component System)/system_stepping - 0.56784695
ECS (Entity Component System)/startup_system - 0.34291503
Application/custom_loop - 0.23028491
Reflection/function_reflection - 1.1047825
ECS (Entity Component System)/custom_schedule - 0.27337348
ECS (Entity Component System)/observer_propagation - 0.29481536
Reflection/type_data - 0.23008567
