ECS (Entity Component System)/system_piping - 0.278411
Application/headless - 41.90748
Time/time - 0.2093382
Application/no_renderer - 0.5186451
ECS (Entity Component System)/dynamic - 0.21684209
Application/empty - 0.23394175
Application/headless_renderer - 3.7523913
ECS (Entity Component System)/send_and_receive_events - 0.22304353
ECS (Entity Component System)/system_closure - 0.34316218
Reflection/dynamic_types - 0.3357765
Application/without_winit - 0.5927394
ECS (Entity Component System)/ecs_guide - 20.700634
ECS (Entity Component System)/custom_query_param - 0.22510195
Reflection/custom_attributes - 0.23654613
ECS (Entity Component System)/system_param - 0.21256492
ECS (Entity Component System)/system_stepping - 0.8250587
ECS (Entity Component System)/startup_system - 0.2237075
Application/custom_loop - 0.21011896
Reflection/function_reflection - 0.70788324
ECS (Entity Component System)/custom_schedule - 0.22282499
ECS (Entity Component System)/observer_propagation - 0.22014663
Reflection/type_data - 0.23261896
