Application/empty_defaults - 568.4089
Shaders/shader_material - 35.549618
Audio/audio_control - 10.919102
ECS (Entity Component System)/timers - 10.019769
Transforms/3d_rotation - 22.051926
Animation/animated_transform - 29.183582
Scene/scene - 20.835722
3D Rendering/two_passes - 64.39159
ECS (Entity Component System)/fixed_timestep - 9.559056
Shaders/shader_material_glsl - 33.952156
UI (User Interface)/flex_layout - 27.801588
Input/text_input - 19.402414
2D Rendering/sprite - 19.134916
2D Rendering/sprite_flipping - 19.183708
UI (User Interface)/button - 19.67259
UI (User Interface)/display_and_visibility - 32.63607
2D Rendering/texture_atlas - 22.534155
3D Rendering/pbr - 600.29553
Application/thread_pool_resources - 8.954847
3D Rendering/shadow_biases - 613.9981
Input/mouse_input_events - 8.815183
Games/breakout - 21.795012
UI (User Interface)/transparency_ui - 16.34507
UI (User Interface)/grid - 18.379599
Input/touch_input - 8.6477375
3D Rendering/load_gltf - 131.38873
ECS (Entity Component System)/run_conditions - 9.412997
Input/gamepad_rumble - 8.871519
Shaders/compute_shader_game_of_life - 30.746277
Games/game_menu - 23.607582
Reflection/reflection_types - 9.990854
UI (User Interface)/ui_texture_atlas - 17.808481
Application/logs - 8.842014
3D Rendering/3d_scene - 36.79725
Animation/animated_fox - 77.52355
Input/keyboard_input_events - 8.867805
ECS (Entity Component System)/state - 18.442852
UI (User Interface)/viewport_debug - 617.6962
2D Rendering/mesh2d_vertex_color_texture - 17.990656
ECS (Entity Component System)/apply_deferred - 18.406761
Shaders/custom_vertex_attribute - 28.888084
Application/drag_and_drop - 9.474853
Input/mouse_input - 9.515164
3D Rendering/bloom_3d - 183.24913
Audio/decodable - 15.125299
3D Rendering/tonemapping - 391.94955
3D Rendering/orthographic - 41.796043
3D Rendering/fog - 627.2986
Application/plugin_group - 9.676016
2D Rendering/2d_gizmos - 18.852278
Reflection/trait_reflection - 10.7472515
Diagnostics/custom_diagnostic - 9.567786
3D Rendering/spotlight - 418.51855
3D Rendering/ssao - 138.95284
2D Rendering/mesh2d_manual - 20.412205
Shaders/post_processing - 29.497904
UI (User Interface)/text - 483.7528
Shaders/animate_shader - 25.397879
Shaders/shader_prepass - 45.07564
2D Rendering/2d_shapes - 16.155685
Application/return_after_run - 7.9541693
UI (User Interface)/font_atlas_debug - 16.941105
Window/clear_color - 15.047674
3D Rendering/lines - 24.911543
Window/window_settings - 8.056851
UI (User Interface)/borders - 18.774525
Input/mouse_grab - 8.189283
3D Rendering/spherical_area_lights - 119.76143
Shaders/array_texture - 36.544308
Async Tasks/external_source_external_thread - 21.795216
Shaders/shader_material_screenspace_texture - 39.221745
Diagnostics/log_diagnostics - 7.5081034
3D Rendering/lighting - 129.01733
Assets/asset_loading - 32.023636
ECS (Entity Component System)/event - 8.561663
Shaders/texture_binding_array - 26.10151
3D Rendering/wireframe - 493.5762
Window/scale_factor_override - 9.650167
Animation/morph_targets - 26.679625
UI (User Interface)/z_index - 13.483525
2D Rendering/bloom_2d - 57.313892
3D Rendering/vertex_colors - 36.646122
2D Rendering/rotation - 16.095705
Shaders/shader_defs - 26.442936
3D Rendering/render_to_texture - 31.386513
2D Rendering/sprite_sheet - 17.028618
3D Rendering/parallax_mapping - 97.40441
UI (User Interface)/size_constraints - 25.505058
3D Rendering/parenting - 22.672304
ECS (Entity Component System)/nondeterministic_system_order - 8.90711
ECS (Entity Component System)/component_change_detection - 9.368372
Input/gamepad_input_events - 8.930778
Application/plugin - 8.775642
Transforms/scale - 20.964436
Window/multiple_windows - 521.23834
Input/keyboard_modifiers - 7.156962
Assets/hot_asset_reloading - 30.211021
Input/gamepad_input - 7.143547
UI (User Interface)/relative_cursor_position - 13.8998375
UI (User Interface)/text_debug - 14.908519
Audio/audio - 7.5720673
Assets/custom_asset_io - 14.250233
3D Rendering/3d_shapes - 64.701706
3D Rendering/blend_modes - 60.658607
Assets/custom_asset - 9.787212
Input/keyboard_input - 7.0789948
3D Rendering/generate_custom_mesh - 24.128422
Window/window_resizing - 14.3577175
Transforms/transform - 26.01337
2D Rendering/mesh2d - 12.967722
UI (User Interface)/ui - 17.920227
Games/contributors - 14.614928
Reflection/reflection - 482.20404
2D Rendering/move_sprite - 14.201723
3D Rendering/split_screen - 60.444473
Animation/cubic_curve - 49.809464
Shaders/shader_instancing - 22.229544
UI (User Interface)/window_fallthrough - 13.847385
2D Rendering/transparency_2d - 15.537626
ECS (Entity Component System)/removal_detection - 14.426428
UI (User Interface)/overflow_debug - 16.15679
3D Rendering/anti_aliasing - 94.52238
3D Rendering/skybox - 48.079185
UI (User Interface)/text_wrap_debug - 23.19848
Audio/spatial_audio_2d - 14.978939
3D Rendering/update_gltf_scene - 115.41072
Transforms/translation - 16.286121
3D Rendering/transparency_3d - 49.39219
Reflection/generic_reflection - 7.764525
3D Rendering/texture - 35.3654
UI (User Interface)/ui_scaling - 577.67163
3D Rendering/atmospheric_fog - 264.04477
Tools/scene_viewer - 158.89839
ECS (Entity Component System)/iter_combinations - 48.48354
3D Rendering/3d_gizmos - 40.547726
Tools/gamepad_viewer - 24.102558
Window/screenshot - 43.205696
Animation/custom_skinned_mesh - 33.388336
UI (User Interface)/overflow - 23.308048
Audio/spatial_audio_3d - 25.109499
ECS (Entity Component System)/parallel_query - 21.333822
Animation/gltf_skinned_mesh - 24.293457
ECS (Entity Component System)/generic_system - 10.760345
2D Rendering/custom_gltf_vertex_attribute - 24.044582
Games/alien_cake_addict - 90.93054
3D Rendering/shadow_caster_receiver - 114.84718
Window/transparent_window - 18.851768
2D Rendering/pixel_perfect - 19.440765
Input/char_input_events - 672.84375
2D Rendering/text2d - 25.295736
Window/low_power - 29.331453
Input/touch_input_events - 10.813549
ECS (Entity Component System)/hierarchy - 19.991663
