3D Rendering/pbr - 317.47305
Application/headless - 15.597651
ECS (Entity Component System)/custom_query_param - 4.2619405
Application/custom_loop - 2.2234364
3D Rendering/tonemapping - 329.77084
ECS (Entity Component System)/startup_system - 2.4955392
ECS (Entity Component System)/system_param - 3.461514
ECS (Entity Component System)/system_piping - 2.871782
Application/empty - 1.3403174
Application/without_winit - 7.9217086
Application/no_renderer - 6.038024
ECS (Entity Component System)/ecs_guide - 34.424896
ECS (Entity Component System)/system_closure - 2.6972742
