Application/headless - 9.862396
ECS (Entity Component System)/custom_query_param - 3.5131931
Application/custom_loop - 2.0460927
ECS (Entity Component System)/startup_system - 2.5710986
ECS (Entity Component System)/system_param - 2.3737357
Async Tasks/async_compute - 29.118662
ECS (Entity Component System)/system_piping - 2.8012385
Application/empty - 1.4022024
Application/no_renderer - 7.115568
ECS (Entity Component System)/ecs_guide - 24.182005
ECS (Entity Component System)/system_closure - 3.0789623
