Application/empty - 0.28569463
ECS (Entity Component System)/send_and_receive_events - 0.34228104
Time/time - 0.29091382
Reflection/function_reflection - 0.8151907
Application/headless - 0.28523767
ECS (Entity Component System)/relationships - 0.25842455
ECS (Entity Component System)/custom_query_param - 0.31878978
Application/no_renderer - 0.615826
Reflection/dynamic_types - 0.25484458
ECS (Entity Component System)/immutable_components - 0.25573963
Application/headless_renderer - 1.2222958
Shaders/extended_material_bindless - 0.95081615
ECS (Entity Component System)/startup_system - 0.28282472
Application/custom_loop - 0.2638114
ECS (Entity Component System)/custom_schedule - 0.2824382
ECS (Entity Component System)/system_piping - 0.25924063
Application/without_winit - 0.45523825
Reflection/type_data - 0.2686743
ECS (Entity Component System)/system_closure - 0.31553075
ECS (Entity Component System)/system_stepping - 0.65018433
Reflection/custom_attributes - 0.25807235
ECS (Entity Component System)/system_param - 0.68130803
ECS (Entity Component System)/observer_propagation - 0.26798207
ECS (Entity Component System)/dynamic - 0.33211008
ECS (Entity Component System)/ecs_guide - 20.8576
