Application/empty_defaults - 609.40234
Shaders/shader_material - 33.56843
Audio/audio_control - 11.325568
ECS (Entity Component System)/timers - 10.20473
Transforms/3d_rotation - 21.0734
Animation/animated_transform - 30.119236
Scene/scene - 20.407022
3D Rendering/two_passes - 77.27183
ECS (Entity Component System)/fixed_timestep - 9.845682
Shaders/shader_material_glsl - 33.454964
UI (User Interface)/flex_layout - 28.393585
Input/text_input - 19.078571
2D Rendering/sprite - 18.91253
2D Rendering/sprite_flipping - 18.915464
UI (User Interface)/button - 18.427723
UI (User Interface)/display_and_visibility - 33.107773
2D Rendering/texture_atlas - 23.2436
3D Rendering/pbr - 727.45325
Application/thread_pool_resources - 9.134417
3D Rendering/shadow_biases - 606.012
Input/mouse_input_events - 8.84806
Games/breakout - 21.415203
UI (User Interface)/transparency_ui - 16.995619
UI (User Interface)/grid - 17.24348
Input/touch_input - 8.715271
3D Rendering/load_gltf - 130.08878
ECS (Entity Component System)/run_conditions - 9.419759
Input/gamepad_rumble - 8.925166
Shaders/compute_shader_game_of_life - 30.228544
Games/game_menu - 22.46527
Reflection/reflection_types - 9.994907
UI (User Interface)/ui_texture_atlas - 17.433773
Application/logs - 8.662531
3D Rendering/3d_scene - 36.8053
Animation/animated_fox - 77.79217
Input/keyboard_input_events - 8.894106
ECS (Entity Component System)/state - 18.673075
UI (User Interface)/viewport_debug - 497.52414
2D Rendering/mesh2d_vertex_color_texture - 15.7353
ECS (Entity Component System)/apply_deferred - 17.40623
Shaders/custom_vertex_attribute - 25.57563
Application/drag_and_drop - 8.479338
Input/mouse_input - 8.401904
3D Rendering/bloom_3d - 140.43367
Audio/decodable - 13.001519
3D Rendering/tonemapping - 300.4453
3D Rendering/orthographic - 32.175922
3D Rendering/fog - 434.33234
Application/plugin_group - 8.412571
2D Rendering/2d_gizmos - 16.98182
Reflection/trait_reflection - 9.062158
Diagnostics/custom_diagnostic - 8.446143
3D Rendering/spotlight - 235.71799
3D Rendering/ssao - 107.29233
2D Rendering/mesh2d_manual - 18.687979
Shaders/post_processing - 25.681131
UI (User Interface)/text - 495.9564
Shaders/animate_shader - 25.259573
Shaders/shader_prepass - 46.531654
2D Rendering/2d_shapes - 16.23686
Application/return_after_run - 8.446084
UI (User Interface)/font_atlas_debug - 18.191935
Window/clear_color - 15.218135
3D Rendering/lines - 26.273142
Window/window_settings - 8.267637
UI (User Interface)/borders - 18.750433
Input/mouse_grab - 8.416973
3D Rendering/spherical_area_lights - 121.79299
Shaders/array_texture - 37.89352
Async Tasks/external_source_external_thread - 23.791368
Shaders/shader_material_screenspace_texture - 40.492676
Diagnostics/log_diagnostics - 7.770545
3D Rendering/lighting - 132.191
Assets/asset_loading - 32.42894
ECS (Entity Component System)/event - 8.821347
Shaders/texture_binding_array - 26.917267
3D Rendering/wireframe - 514.4158
Window/scale_factor_override - 11.070034
Animation/morph_targets - 29.788078
UI (User Interface)/z_index - 16.267733
2D Rendering/bloom_2d - 62.851665
3D Rendering/vertex_colors - 38.599495
2D Rendering/rotation - 17.825748
Shaders/shader_defs - 27.116747
3D Rendering/render_to_texture - 30.793114
2D Rendering/sprite_sheet - 17.454111
3D Rendering/parallax_mapping - 94.30979
UI (User Interface)/size_constraints - 25.623663
3D Rendering/parenting - 23.602558
ECS (Entity Component System)/nondeterministic_system_order - 9.466001
ECS (Entity Component System)/component_change_detection - 9.722796
Input/gamepad_input_events - 9.458435
Application/plugin - 9.186962
Transforms/scale - 20.846651
Window/multiple_windows - 507.80667
Input/keyboard_modifiers - 6.757017
Assets/hot_asset_reloading - 29.176497
Input/gamepad_input - 6.8554783
UI (User Interface)/relative_cursor_position - 12.665048
UI (User Interface)/text_debug - 13.354655
Audio/audio - 7.3509774
Assets/custom_asset_io - 12.420189
3D Rendering/3d_shapes - 62.774895
3D Rendering/blend_modes - 58.661373
Assets/custom_asset - 9.4413395
Input/keyboard_input - 6.7445397
3D Rendering/generate_custom_mesh - 22.78051
Window/window_resizing - 12.519202
Transforms/transform - 24.334675
2D Rendering/mesh2d - 12.683851
UI (User Interface)/ui - 16.598938
Games/contributors - 13.702893
Reflection/reflection - 480.34067
2D Rendering/move_sprite - 14.188552
3D Rendering/split_screen - 60.486584
Animation/cubic_curve - 49.759716
Shaders/shader_instancing - 22.60372
UI (User Interface)/window_fallthrough - 13.919444
2D Rendering/transparency_2d - 15.528246
ECS (Entity Component System)/removal_detection - 13.844657
UI (User Interface)/overflow_debug - 16.23361
3D Rendering/anti_aliasing - 94.68285
3D Rendering/skybox - 47.474804
UI (User Interface)/text_wrap_debug - 22.882193
Audio/spatial_audio_2d - 14.019688
3D Rendering/update_gltf_scene - 115.176315
Transforms/translation - 15.455107
3D Rendering/transparency_3d - 49.195736
Reflection/generic_reflection - 7.720441
3D Rendering/texture - 35.1991
UI (User Interface)/ui_scaling - 509.30716
3D Rendering/atmospheric_fog - 225.0186
Tools/scene_viewer - 134.82985
ECS (Entity Component System)/iter_combinations - 41.355095
3D Rendering/3d_gizmos - 35.948765
Tools/gamepad_viewer - 21.664892
Window/screenshot - 37.01453
Animation/custom_skinned_mesh - 29.270397
UI (User Interface)/overflow - 20.914505
Audio/spatial_audio_3d - 21.768745
ECS (Entity Component System)/parallel_query - 18.931623
Animation/gltf_skinned_mesh - 20.542728
ECS (Entity Component System)/generic_system - 10.212482
2D Rendering/custom_gltf_vertex_attribute - 22.427107
Games/alien_cake_addict - 81.01872
3D Rendering/shadow_caster_receiver - 98.17131
Window/transparent_window - 15.23318
2D Rendering/pixel_perfect - 14.94196
Input/char_input_events - 469.12964
2D Rendering/text2d - 17.431238
Window/low_power - 20.383009
Input/touch_input_events - 7.775483
ECS (Entity Component System)/hierarchy - 14.580249
