Application/headless - 4.687646
ECS (Entity Component System)/one_shot_systems - 0.4107126
ECS (Entity Component System)/ecs_guide - 25.392443
ECS (Entity Component System)/startup_system - 0.4005281
Application/empty - 0.4167896
ECS (Entity Component System)/system_param - 0.4270623
ECS (Entity Component System)/system_closure - 0.41755947
Application/no_renderer - 0.9585423
Application/custom_loop - 0.3859516
ECS (Entity Component System)/system_piping - 0.3920109
Time/time - 0.3917907
ECS (Entity Component System)/custom_query_param - 0.3839569
Application/without_winit - 0.7522923
