Application/headless - 12.708464
ECS (Entity Component System)/custom_query_param - 11.866653
Application/custom_loop - 4.178453
ECS (Entity Component System)/startup_system - 4.303693
ECS (Entity Component System)/system_param - 4.7220407
ECS (Entity Component System)/system_piping - 4.220466
Application/empty - 1.8939462
Application/without_winit - 9.01251
Application/no_renderer - 6.628177
ECS (Entity Component System)/ecs_guide - 21.899054
ECS (Entity Component System)/system_closure - 4.0328918
