Application/headless - 4.4251304
ECS (Entity Component System)/one_shot_systems - 0.21869223
ECS (Entity Component System)/ecs_guide - 20.215113
ECS (Entity Component System)/startup_system - 0.22516929
Application/empty - 0.22013132
ECS (Entity Component System)/system_param - 0.21752192
ECS (Entity Component System)/system_closure - 0.22109671
Async Tasks/async_compute - 10.111034
Application/no_renderer - 0.41322985
Application/custom_loop - 0.21798803
ECS (Entity Component System)/system_piping - 0.22269808
Time/time - 0.22143419
ECS (Entity Component System)/custom_query_param - 0.21864948
Application/without_winit - 0.37152708
