Application/empty_defaults - 577.2492
Shaders/shader_material - 32.498188
Audio/audio_control - 10.737344
ECS (Entity Component System)/timers - 9.718019
Transforms/3d_rotation - 19.89365
Animation/animated_transform - 26.160189
Scene/scene - 26.415869
3D Rendering/two_passes - 62.533356
ECS (Entity Component System)/fixed_timestep - 9.4004135
Shaders/shader_material_glsl - 32.28635
UI (User Interface)/flex_layout - 26.059431
Input/text_input - 18.427574
2D Rendering/sprite - 18.606064
2D Rendering/sprite_flipping - 18.414385
UI (User Interface)/button - 17.391026
UI (User Interface)/display_and_visibility - 29.981918
2D Rendering/texture_atlas - 20.640026
3D Rendering/pbr - 97.69644
Application/thread_pool_resources - 8.7393055
3D Rendering/shadow_biases - 598.56805
Input/mouse_input_events - 8.545242
Games/breakout - 19.790707
UI (User Interface)/transparency_ui - 15.219508
UI (User Interface)/grid - 17.115593
Input/touch_input - 8.449017
3D Rendering/load_gltf - 121.53548
ECS (Entity Component System)/run_conditions - 9.24185
Input/gamepad_rumble - 8.5887575
Shaders/compute_shader_game_of_life - 27.769857
Games/game_menu - 21.79666
Reflection/reflection_types - 9.851079
UI (User Interface)/ui_texture_atlas - 16.520676
Application/logs - 8.398735
3D Rendering/3d_scene - 34.051052
Animation/animated_fox - 72.6016
Input/keyboard_input_events - 8.452326
ECS (Entity Component System)/state - 17.965658
UI (User Interface)/viewport_debug - 493.35095
2D Rendering/mesh2d_vertex_color_texture - 12.918139
ECS (Entity Component System)/apply_deferred - 13.551856
Shaders/custom_vertex_attribute - 22.039211
Application/drag_and_drop - 7.069124
Input/mouse_input - 7.0324273
3D Rendering/bloom_3d - 94.0872
Audio/decodable - 11.627171
3D Rendering/tonemapping - 171.12924
3D Rendering/orthographic - 26.868984
3D Rendering/fog - 399.73187
Application/plugin_group - 6.8541117
2D Rendering/2d_gizmos - 12.495574
Reflection/trait_reflection - 7.56564
Diagnostics/custom_diagnostic - 6.738137
3D Rendering/spotlight - 173.27019
3D Rendering/ssao - 88.74925
2D Rendering/mesh2d_manual - 14.09008
Tools/gamepad_viewer - 16.731733
Shaders/post_processing - 582.92755
UI (User Interface)/text - 16.525272
Shaders/animate_shader - 27.612766
Shaders/shader_prepass - 57.05774
2D Rendering/2d_shapes - 16.18511
Application/return_after_run - 9.301114
UI (User Interface)/font_atlas_debug - 17.714954
Window/clear_color - 15.087685
3D Rendering/lines - 27.009855
Window/window_settings - 9.709302
UI (User Interface)/borders - 19.951406
Input/mouse_grab - 9.706995
3D Rendering/spherical_area_lights - 191.06383
Shaders/array_texture - 39.604073
Async Tasks/external_source_external_thread - 22.114098
Shaders/shader_material_screenspace_texture - 46.930798
Diagnostics/log_diagnostics - 8.97765
3D Rendering/lighting - 187.90477
Assets/asset_loading - 36.64379
ECS (Entity Component System)/event - 10.284913
Shaders/texture_binding_array - 685.7745
3D Rendering/wireframe - 46.355396
Window/scale_factor_override - 13.846068
Animation/morph_targets - 33.588875
UI (User Interface)/z_index - 18.74721
2D Rendering/bloom_2d - 67.20084
3D Rendering/vertex_colors - 50.642876
2D Rendering/rotation - 20.511713
Shaders/shader_defs - 31.213606
3D Rendering/render_to_texture - 36.801502
2D Rendering/sprite_sheet - 18.819334
3D Rendering/parallax_mapping - 128.04936
UI (User Interface)/size_constraints - 27.774227
3D Rendering/parenting - 25.964577
ECS (Entity Component System)/nondeterministic_system_order - 11.497717
ECS (Entity Component System)/component_change_detection - 11.845555
Input/gamepad_input_events - 11.112491
Application/plugin - 10.958057
Transforms/scale - 653.8534
Window/multiple_windows - 63.705437
Input/keyboard_modifiers - 9.873432
Assets/hot_asset_reloading - 38.35491
Input/gamepad_input - 10.208068
UI (User Interface)/relative_cursor_position - 17.489027
UI (User Interface)/text_debug - 18.75852
Audio/audio - 10.678589
Assets/custom_asset_io - 17.513819
3D Rendering/3d_shapes - 90.92846
3D Rendering/blend_modes - 80.14758
Assets/custom_asset - 13.5084
Input/keyboard_input - 9.898627
3D Rendering/generate_custom_mesh - 31.938566
Window/window_resizing - 17.273531
Transforms/transform - 33.49237
2D Rendering/mesh2d - 17.133636
UI (User Interface)/ui - 21.754377
Games/contributors - 543.4902
Reflection/reflection - 10.880037
2D Rendering/move_sprite - 13.651239
3D Rendering/split_screen - 55.47812
Animation/cubic_curve - 44.875713
Shaders/shader_instancing - 21.383581
UI (User Interface)/window_fallthrough - 13.553976
2D Rendering/transparency_2d - 14.951061
ECS (Entity Component System)/removal_detection - 13.997999
UI (User Interface)/overflow_debug - 16.553526
3D Rendering/anti_aliasing - 84.75036
3D Rendering/skybox - 47.58647
UI (User Interface)/text_wrap_debug - 20.979527
Audio/spatial_audio_2d - 14.081465
3D Rendering/update_gltf_scene - 95.50559
Transforms/translation - 16.015478
3D Rendering/transparency_3d - 43.90676
Audio/pitch - 8.753562
Reflection/generic_reflection - 600.12177
3D Rendering/texture - 40.994926
UI (User Interface)/ui_scaling - 17.491295
3D Rendering/atmospheric_fog - 265.8215
Tools/scene_viewer - 158.49936
ECS (Entity Component System)/iter_combinations - 45.81714
3D Rendering/3d_gizmos - 41.254417
Window/screenshot - 47.030537
Animation/custom_skinned_mesh - 31.403208
UI (User Interface)/overflow - 20.028038
Audio/spatial_audio_3d - 21.789093
ECS (Entity Component System)/parallel_query - 19.216787
Animation/gltf_skinned_mesh - 21.696924
ECS (Entity Component System)/generic_system - 10.950403
2D Rendering/custom_gltf_vertex_attribute - 23.247347
Games/alien_cake_addict - 101.34348
3D Rendering/shadow_caster_receiver - 124.86941
Window/transparent_window - 17.169401
2D Rendering/pixel_perfect - 597.5507
Input/char_input_events - 9.600771
2D Rendering/text2d - 20.269463
Window/low_power - 22.998219
Input/touch_input_events - 10.148388
ECS (Entity Component System)/hierarchy - 16.053204
