Application/headless - 12.0574665
ECS (Entity Component System)/custom_query_param - 12.522848
Application/custom_loop - 3.450214
ECS (Entity Component System)/startup_system - 4.0567646
ECS (Entity Component System)/system_param - 3.6640253
ECS (Entity Component System)/system_piping - 3.8531415
Application/empty - 1.7570219
Application/without_winit - 5.984583
Application/no_renderer - 4.363643
ECS (Entity Component System)/ecs_guide - 37.226532
ECS (Entity Component System)/system_closure - 4.1484685
