Application/headless - 4.4279647
ECS (Entity Component System)/one_shot_systems - 0.23061503
ECS (Entity Component System)/ecs_guide - 25.221972
ECS (Entity Component System)/startup_system - 0.22200936
Application/empty - 0.21545944
ECS (Entity Component System)/system_param - 0.2162981
ECS (Entity Component System)/system_closure - 0.21903466
Async Tasks/async_compute - 8.637352
Application/no_renderer - 0.4386915
Application/custom_loop - 0.21803619
ECS (Entity Component System)/system_piping - 0.21804453
Time/time - 0.22910862
ECS (Entity Component System)/custom_query_param - 0.22425632
Application/without_winit - 0.36748594
