3D Rendering/shadow_biases - 85.37761
Assets/asset_decompression - 13.321632
Picking/sprite_picking - 13.630153
Assets/alter_mesh - 12.879048
Animation/animation_events - 81.42338
ECS (Entity Component System)/removal_detection - 13.343492
3D Rendering/3d_viewport_to_world - 25.204292
Reflection/generic_reflection - 9.125984
Window/screenshot - 39.975273
ECS (Entity Component System)/component_hooks - 9.046711
Async Tasks/external_source_external_thread - 13.114725
Picking/mesh_picking - 90.26478
3D Rendering/mixed_lighting - 115.62926
ECS (Entity Component System)/parallel_query - 14.335509
Shaders/shader_material_wesl - 10.552424
Camera/projection_zoom - 30.508177
Window/window_drag_move - 13.056901
UI (User Interface)/box_shadow - 18.46031
UI (User Interface)/grid - 20.982908
Input/text_input - 14.483433
3D Rendering/two_passes - 61.301678
Reflection/reflection_types - 9.101442
Application/drag_and_drop - 8.9366
Window/transparent_window - 13.187939
Assets/asset_loading - 20.604223
UI (User Interface)/z_index - 12.77857
3D Rendering/pcss - 95.34181
Math/custom_primitives - 21.399508
State/sub_states - 12.833005
2D Rendering/sprite_tile - 13.637144
ECS (Entity Component System)/observers - 82.00979
3D Rendering/spherical_area_lights - 112.90528
Shaders/array_texture - 15.809418
2D Rendering/text2d - 16.026197
3D Rendering/lines - 9.939332
2D Rendering/wireframe_2d - 16.986801
Window/custom_cursor_image - 14.241704
Shaders/shader_material_2d - 12.561273
Movement/physics_in_fixed_timestep - 13.147968
Animation/custom_skinned_mesh - 21.671633
3D Rendering/specular_tint - 41.317097
Input/gamepad_input - 9.059997
Input/touch_input_events - 8.902
State/computed_states - 12.967145
State/custom_transitions - 12.6871805
3D Rendering/atmospheric_fog - 129.85616
Application/plugin_group - 8.989837
3D Rendering/decal - 89.25086
2D Rendering/sprite_scale - 16.73147
Gizmos/light_gizmos - 58.23353
Animation/animated_mesh - 93.35732
Window/scale_factor_override - 9.342987
Input/gamepad_rumble - 8.953711
3D Rendering/blend_modes - 55.00028
2D Rendering/mesh2d_vertex_color_texture - 12.974704
2D Rendering/cpu_draw - 17.7661
3D Rendering/deferred_rendering - 227.22398
Camera/2d_top_down_camera - 85.02105
Assets/custom_asset_reader - 13.415567
State/states - 12.946276
Picking/debug_picking - 33.7024
3D Rendering/lightmaps - 26.845211
Application/log_layers_ecs - 46.357746
Diagnostics/log_diagnostics - 9.322476
Shaders/shader_prepass - 42.99639
Animation/animated_ui - 28.714817
3D Rendering/auto_exposure - 69.96698
3D Rendering/post_processing - 274.6222
Assets/hot_asset_reloading - 18.257448
Audio/soundtrack - 9.17385
ECS (Entity Component System)/entity_disabling - 15.944043
UI (User Interface)/transparency_ui - 13.274454
3D Rendering/load_gltf - 88.70442
3D Rendering/tonemapping - 241.72876
UI (User Interface)/text - 14.613608
Window/clear_color - 12.786993
Animation/morph_targets - 14.709184
Animation/gltf_skinned_mesh - 11.687029
Shaders/shader_material_screenspace_texture - 24.24118
3D Rendering/rotate_environment_map - 46.224575
Assets/repeated_texture - 31.585373
3D Rendering/camera_sub_view - 132.04579
Gizmos/axes - 64.990685
ECS (Entity Component System)/fallible_params - 12.833128
Math/sampling_primitives - 186.55026
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.151733
3D Rendering/visibility_range - 175.05324
3D Rendering/3d_scene - 31.244545
UI (User Interface)/button - 13.056808
Diagnostics/enabling_disabling_diagnostic - 8.888026
UI (User Interface)/overflow_debug - 16.513111
2D Rendering/transparency_2d - 14.2134905
3D Rendering/wireframe - 16.19471
3D Rendering/update_gltf_scene - 143.2887
UI (User Interface)/flex_layout - 33.840603
Input/mouse_input_events - 9.068236
Math/random_sampling - 116.00376
3D Rendering/color_grading - 246.16985
Scene/scene - 13.916678
2D Rendering/mesh2d_repeated_texture - 14.037948
UI (User Interface)/ghost_nodes - 14.006154
Transforms/translation - 10.841111
Gizmos/2d_gizmos - 20.259016
2D Rendering/2d_shapes - 14.21043
3D Rendering/orthographic - 26.203415
Input/mouse_input - 9.08785
Shaders/specialized_mesh_pipeline - 10.327198
Audio/audio_control - 11.009518
Gizmos/3d_gizmos - 58.706295
3D Rendering/transmission - 227.8393
2D Rendering/sprite_sheet - 12.920282
2D Rendering/move_sprite - 13.204242
3D Rendering/transparency_3d - 67.93793
UI (User Interface)/ui_texture_atlas - 13.621902
UI (User Interface)/overflow - 19.672995
Math/render_primitives - 16.795015
Picking/simple_picking - 29.404667
Shaders/custom_vertex_attribute - 10.246573
Shaders/storage_buffer - 11.430949
UI (User Interface)/viewport_debug - 18.68028
2D Rendering/sprite_animation - 14.004639
3D Rendering/clearcoat - 72.44619
Input/touch_input - 8.978437
UI (User Interface)/overflow_clip_margin - 22.268202
Games/game_menu - 15.078513
UI (User Interface)/relative_cursor_position - 12.239539
2D Rendering/rotation - 13.673678
Math/cubic_splines - 17.338942
2D Rendering/mesh2d_manual - 12.649706
UI (User Interface)/borders - 28.203882
Animation/animation_graph - 37.398586
UI (User Interface)/ui_texture_slice - 13.953569
Tools/scene_viewer - 80.13649
Application/empty_defaults - 9.2587
2D Rendering/pixel_grid_snap - 9.335864
Input/keyboard_input - 9.00923
Animation/animated_mesh_events - 106.31968
Assets/asset_settings - 13.121166
UI (User Interface)/ui_material - 13.94141
3D Rendering/occlusion_culling - 26.2398
Transforms/scale - 10.692235
3D Rendering/clustered_decals - 24.83344
3D Rendering/order_independent_transparency - 33.955917
Assets/extra_asset_source - 13.12319
Shaders/animate_shader - 10.2139635
3D Rendering/parenting - 12.683918
Audio/spatial_audio_2d - 14.331194
Audio/decodable - 9.015241
UI (User Interface)/size_constraints - 24.184414
3D Rendering/depth_of_field - 220.16359
ECS (Entity Component System)/run_conditions - 9.17109
Time/timers - 9.10517
3D Rendering/render_to_texture - 21.429422
Assets/asset_processing - 9.297277
3D Rendering/texture - 26.161789
Time/virtual_time - 15.946459
Dev tools/fps_overlay - 15.701394
Camera/custom_projection - 27.868849
Shaders/custom_post_processing - 15.691577
Audio/audio - 9.352131
Math/bounding_2d - 15.86394
UI (User Interface)/display_and_visibility - 37.824646
Application/plugin - 9.001804
Shaders/shader_material_bindless - 10.588938
2D Rendering/mesh2d_arcs - 15.1189
3D Rendering/load_gltf_extras - 28.523823
Shaders/compute_shader_game_of_life - 18.4856
UI (User Interface)/directional_navigation - 19.665565
Application/log_layers - 8.987838
Shaders/texture_binding_array - 10.516103
3D Rendering/mesh_ray_cast - 100.70867
UI (User Interface)/ui_scaling - 13.594374
Camera/camera_orbit - 13.193827
3D Rendering/pbr - 74.41816
2D Rendering/2d_viewport_to_world - 18.716244
UI (User Interface)/window_fallthrough - 13.272431
3D Rendering/skybox - 27.469494
Camera/2d_screen_shake - 17.38789
UI (User Interface)/tab_navigation - 17.550714
Window/multiple_windows - 31.8306
Animation/easing_functions - 26.157873
Window/low_power - 11.937696
Math/smooth_follow - 56.98162
Input/gamepad_input_events - 8.994991
3D Rendering/fog_volumes - 195.38022
2D Rendering/sprite - 13.037218
Animation/animated_transform - 12.310041
2D Rendering/texture_atlas - 14.750734
3D Rendering/bloom_3d - 115.11208
Camera/first_person_view_model - 79.46709
3D Rendering/shadow_caster_receiver - 145.37479
Animation/color_animation - 12.977549
Transforms/align - 110.73199
Shaders/custom_phase_item - 10.047211
3D Rendering/atmosphere - 276.1665
3D Rendering/vertex_colors - 39.79006
2D Rendering/bloom_2d - 97.404724
3D Rendering/split_screen - 71.23469
Games/desk_toy - 14.875425
Games/loading_screen - 13.13473
UI (User Interface)/scroll - 28.227034
3D Rendering/reflection_probes - 66.48514
Shaders/gpu_readback - 9.017068
Assets/multi_asset_sync - 367.1118
3D Rendering/anisotropy - 35.755222
ECS (Entity Component System)/fixed_timestep - 9.015229
3D Rendering/lighting - 261.14255
Application/thread_pool_resources - 8.952894
Window/window_resizing - 12.866356
ECS (Entity Component System)/hierarchy - 13.128814
3D Rendering/anti_aliasing - 205.84657
Window/custom_user_event - 12.685094
Tools/gamepad_viewer - 15.062282
3D Rendering/irradiance_volumes - 95.39104
Animation/animated_mesh_control - 91.225075
Shaders/shader_defs - 9.967839
Input/keyboard_modifiers - 8.9383135
Games/contributors - 62.59958
Diagnostics/custom_diagnostic - 9.076464
Reflection/reflection - 8.878086
Async Tasks/async_compute - 17.520163
Assets/alter_sprite - 15.7306385
ECS (Entity Component System)/change_detection - 9.219672
Assets/embedded_asset - 12.915489
3D Rendering/fog - 107.43841
Shaders/extended_material - 14.017509
ECS (Entity Component System)/event - 9.021184
UI (User Interface)/font_atlas_debug - 17.64327
3D Rendering/edit_material_on_gltf - 88.22718
UI (User Interface)/ui_texture_atlas_slice - 13.968565
3D Rendering/3d_shapes - 92.43178
3D Rendering/animated_material - 22.277548
Assets/custom_asset - 10.040467
Input/char_input_events - 8.917291
ECS (Entity Component System)/iter_combinations - 27.368149
Input/mouse_grab - 8.9718075
Shaders/shader_material_glsl - 13.796918
UI (User Interface)/text_debug - 29.498796
Shaders/custom_render_phase - 24.874641
Audio/spatial_audio_3d - 11.978315
2D Rendering/mesh2d - 12.604535
Games/breakout - 17.34158
UI (User Interface)/text_wrap_debug - 120.71629
2D Rendering/mesh2d_alpha_mode - 16.852983
Shaders/shader_material - 14.47861
2D Rendering/sprite_slice - 19.350704
Application/return_after_run - 9.069642
ECS (Entity Component System)/nondeterministic_system_order - 9.601945
3D Rendering/query_gltf_primitives - 12.404248
3D Rendering/parallax_mapping - 130.49117
ECS (Entity Component System)/generic_system - 9.10596
Animation/animation_masks - 30.79387
3D Rendering/ssao - 202.60918
Input/keyboard_input_events - 8.96707
UI (User Interface)/render_ui_to_texture - 20.838697
3D Rendering/generate_custom_mesh - 18.577328
Audio/pitch - 8.946201
Shaders/custom_shader_instancing - 10.435031
ECS (Entity Component System)/one_shot_systems - 13.695399
2D Rendering/custom_gltf_vertex_attribute - 12.760748
Transforms/3d_rotation - 10.720052
2D Rendering/sprite_flipping - 13.376351
Transforms/transform - 18.768126
3D Rendering/motion_blur - 145.33847
Application/logs - 12.939832
Animation/eased_motion - 77.632385
Games/alien_cake_addict - 76.03653
