Application/empty_defaults - 486.7469
Shaders/shader_material - 15.711234
Audio/audio_control - 7.369453
ECS (Entity Component System)/timers - 6.608874
Transforms/3d_rotation - 7.619713
Animation/animated_transform - 7.846401
Scene/scene - 9.2468815
3D Rendering/two_passes - 7.493573
ECS (Entity Component System)/fixed_timestep - 6.252222
Shaders/shader_material_glsl - 15.729083
UI (User Interface)/flex_layout - 7.5124016
Input/text_input - 8.255107
2D Rendering/sprite - 7.036261
2D Rendering/sprite_flipping - 7.055706
UI (User Interface)/button - 7.9132714
UI (User Interface)/display_and_visibility - 9.640439
2D Rendering/texture_atlas - 8.543593
3D Rendering/pbr - 8.650252
Application/thread_pool_resources - 5.6950393
3D Rendering/shadow_biases - 492.0408
Input/mouse_input_events - 6.4332595
Games/breakout - 9.749975
UI (User Interface)/transparency_ui - 7.6229563
UI (User Interface)/grid - 7.5609684
Input/touch_input - 6.328734
3D Rendering/load_gltf - 7.69916
ECS (Entity Component System)/run_conditions - 6.9637675
Input/gamepad_rumble - 6.399635
Shaders/compute_shader_game_of_life - 8.048006
Games/game_menu - 12.657749
Reflection/reflection_types - 7.3751297
UI (User Interface)/ui_texture_atlas - 8.258733
Application/logs - 6.1389837
3D Rendering/3d_scene - 7.45522
Animation/animated_fox - 8.37018
Input/keyboard_input_events - 6.274221
ECS (Entity Component System)/state - 9.022262
UI (User Interface)/viewport_debug - 650.82306
2D Rendering/mesh2d_vertex_color_texture - 11.48997
ECS (Entity Component System)/apply_deferred - 13.1018305
Shaders/custom_vertex_attribute - 22.031212
Application/drag_and_drop - 9.283555
Input/mouse_input - 9.178801
3D Rendering/bloom_3d - 11.843915
Audio/decodable - 15.088542
3D Rendering/tonemapping - 26.830595
3D Rendering/orthographic - 11.289851
3D Rendering/fog - 12.273066
Application/plugin_group - 9.313788
2D Rendering/2d_gizmos - 11.262116
Reflection/trait_reflection - 10.078024
Diagnostics/custom_diagnostic - 9.545587
3D Rendering/spotlight - 12.395415
3D Rendering/ssao - 13.229924
2D Rendering/mesh2d_manual - 13.243435
Tools/gamepad_viewer - 13.916756
Shaders/post_processing - 627.7383
UI (User Interface)/text - 10.57958
Shaders/animate_shader - 19.751543
Shaders/shader_prepass - 25.743212
2D Rendering/2d_shapes - 9.571959
Application/return_after_run - 8.234668
UI (User Interface)/font_atlas_debug - 10.753308
Window/clear_color - 9.044757
3D Rendering/lines - 19.894423
Window/window_settings - 9.2245035
UI (User Interface)/borders - 9.142124
Input/mouse_grab - 8.466872
3D Rendering/spherical_area_lights - 9.826599
Shaders/array_texture - 20.427525
Async Tasks/external_source_external_thread - 10.314102
Shaders/shader_material_screenspace_texture - 21.097385
Diagnostics/log_diagnostics - 7.6501265
3D Rendering/lighting - 11.88857
Assets/asset_loading - 10.410363
ECS (Entity Component System)/event - 9.0021715
Shaders/texture_binding_array - 495.71982
3D Rendering/wireframe - 7.4886236
Window/scale_factor_override - 7.4292965
Animation/morph_targets - 7.8263626
UI (User Interface)/z_index - 6.9836826
2D Rendering/bloom_2d - 8.498792
3D Rendering/vertex_colors - 7.571694
2D Rendering/rotation - 8.042813
Shaders/shader_defs - 15.2542925
3D Rendering/render_to_texture - 8.192305
2D Rendering/sprite_sheet - 7.622119
3D Rendering/parallax_mapping - 9.425933
UI (User Interface)/size_constraints - 9.096582
3D Rendering/parenting - 7.9138694
ECS (Entity Component System)/nondeterministic_system_order - 6.6112757
ECS (Entity Component System)/component_change_detection - 6.877076
Input/gamepad_input_events - 6.3977256
Application/plugin - 6.290953
Async Tasks/async_compute - 8.345484
Transforms/scale - 483.11053
Window/multiple_windows - 7.3393
Input/keyboard_modifiers - 6.1613135
Assets/hot_asset_reloading - 7.1294756
Input/gamepad_input - 6.2592444
UI (User Interface)/relative_cursor_position - 7.5575767
UI (User Interface)/text_debug - 7.8326535
Audio/audio - 6.7672734
Assets/custom_asset_io - 7.0756264
3D Rendering/3d_shapes - 7.8924694
3D Rendering/blend_modes - 9.46456
Assets/custom_asset - 8.899759
Input/keyboard_input - 6.0898294
3D Rendering/generate_custom_mesh - 8.41456
Window/window_resizing - 7.6809926
Transforms/transform - 8.059648
2D Rendering/mesh2d - 7.0788655
UI (User Interface)/ui - 8.657911
Games/contributors - 497.13577
Reflection/reflection - 9.018477
2D Rendering/move_sprite - 7.451969
3D Rendering/split_screen - 8.559104
Animation/cubic_curve - 8.026267
Application/without_winit - 6.8203287
Shaders/shader_instancing - 10.270429
UI (User Interface)/window_fallthrough - 7.855965
2D Rendering/transparency_2d - 7.212788
ECS (Entity Component System)/removal_detection - 7.7357264
UI (User Interface)/overflow_debug - 9.574533
3D Rendering/anti_aliasing - 9.481928
3D Rendering/skybox - 8.553689
UI (User Interface)/text_wrap_debug - 7.620813
Audio/spatial_audio_2d - 8.289795
3D Rendering/update_gltf_scene - 7.8448777
Transforms/translation - 7.7972035
3D Rendering/transparency_3d - 7.7277403
Audio/pitch - 7.415871
Reflection/generic_reflection - 489.06
3D Rendering/texture - 8.443147
UI (User Interface)/ui_scaling - 8.815798
3D Rendering/atmospheric_fog - 9.4843025
Tools/scene_viewer - 12.484735
ECS (Entity Component System)/iter_combinations - 9.259993
3D Rendering/3d_gizmos - 9.048889
Window/screenshot - 8.744907
Animation/custom_skinned_mesh - 8.743524
UI (User Interface)/overflow - 8.295296
Audio/spatial_audio_3d - 8.931005
ECS (Entity Component System)/parallel_query - 9.544498
Animation/gltf_skinned_mesh - 8.075344
ECS (Entity Component System)/generic_system - 8.186161
2D Rendering/custom_gltf_vertex_attribute - 12.818213
Games/alien_cake_addict - 10.190662
3D Rendering/shadow_caster_receiver - 9.469848
Window/transparent_window - 7.8896146
2D Rendering/pixel_perfect - 577.0215
Input/char_input_events - 7.8522935
2D Rendering/text2d - 10.251688
Window/low_power - 10.557766
Input/touch_input_events - 8.205683
ECS (Entity Component System)/hierarchy - 9.259998
