Application/empty - 0.32549155
ECS (Entity Component System)/send_and_receive_events - 0.26406217
Time/time - 0.2758164
Reflection/function_reflection - 0.9847996
Application/headless - 0.29851604
ECS (Entity Component System)/relationships - 0.2722188
ECS (Entity Component System)/custom_query_param - 0.25603375
Application/no_renderer - 0.62677497
Reflection/dynamic_types - 0.27588964
ECS (Entity Component System)/immutable_components - 0.39965045
Application/headless_renderer - 1.4266167
Shaders/extended_material_bindless - 0.9332754
ECS (Entity Component System)/startup_system - 0.4227073
Application/custom_loop - 0.32022846
ECS (Entity Component System)/custom_schedule - 0.3634116
ECS (Entity Component System)/system_piping - 0.29154605
Application/without_winit - 0.47415096
Reflection/type_data - 0.28481272
ECS (Entity Component System)/system_closure - 0.27880907
ECS (Entity Component System)/system_stepping - 0.93522847
Reflection/custom_attributes - 0.26017192
ECS (Entity Component System)/system_param - 0.2655509
ECS (Entity Component System)/observer_propagation - 0.28143612
ECS (Entity Component System)/dynamic - 0.4271783
ECS (Entity Component System)/ecs_guide - 30.848526
