Application/empty - 0.7097523
ECS (Entity Component System)/send_and_receive_events - 0.65478617
Time/time - 0.6530341
3D Rendering/ssr - 6.3072543
3D Rendering/deferred_rendering - 11.521717
Reflection/function_reflection - 0.7080385
Application/headless - 0.6499301
ECS (Entity Component System)/relationships - 0.6132577
ECS (Entity Component System)/custom_query_param - 0.6268226
Application/no_renderer - 1.4006269
Reflection/dynamic_types - 0.60523146
ECS (Entity Component System)/immutable_components - 0.6330164
Application/headless_renderer - 2.652299
Shaders/extended_material_bindless - 1.5403981
ECS (Entity Component System)/startup_system - 0.6346585
Application/custom_loop - 0.6258079
ECS (Entity Component System)/custom_schedule - 0.6302766
ECS (Entity Component System)/system_piping - 0.62216306
Application/without_winit - 1.1676235
3D Rendering/scrolling_fog - 308.70892
Reflection/type_data - 0.6247307
3D Rendering/volumetric_fog - 666.8108
ECS (Entity Component System)/system_closure - 0.642465
3D Rendering/spotlight - 417.76303
ECS (Entity Component System)/system_stepping - 0.75067
Reflection/custom_attributes - 0.6265214
ECS (Entity Component System)/system_param - 0.634192
ECS (Entity Component System)/observer_propagation - 0.6805912
ECS (Entity Component System)/dynamic - 0.64082575
Shaders/automatic_instancing - 792.1918
ECS (Entity Component System)/ecs_guide - 25.651512
ECS (Entity Component System)/error_handling - 583.95636
