ECS (Entity Component System)/system_piping - 0.347035
Application/headless - 0.34386584
ECS (Entity Component System)/relationships - 0.33976358
ECS (Entity Component System)/observer_propagation - 0.3772604
Reflection/type_data - 0.35002437
Time/time - 0.37006485
Application/no_renderer - 7.9304047
ECS (Entity Component System)/dynamic - 0.3367732
Application/empty - 0.3447002
Application/headless_renderer - 0.8718241
ECS (Entity Component System)/send_and_receive_events - 0.34242478
ECS (Entity Component System)/system_closure - 0.35965616
Reflection/dynamic_types - 0.3511486
Application/without_winit - 0.5468474
ECS (Entity Component System)/ecs_guide - 30.352781
ECS (Entity Component System)/custom_query_param - 0.34130085
Reflection/custom_attributes - 0.3404175
ECS (Entity Component System)/system_param - 0.36710018
ECS (Entity Component System)/system_stepping - 0.37054622
ECS (Entity Component System)/startup_system - 0.3776066
Application/custom_loop - 0.34990674
ECS (Entity Component System)/immutable_components - 0.36461774
Reflection/function_reflection - 0.36289078
ECS (Entity Component System)/custom_schedule - 0.34341535
