ECS (Entity Component System)/system_piping - 0.3227916
Application/headless - 0.29695475
ECS (Entity Component System)/relationships - 0.33258823
ECS (Entity Component System)/observer_propagation - 0.27855238
Reflection/type_data - 0.26011407
Time/time - 0.9533419
Application/no_renderer - 0.76167226
ECS (Entity Component System)/dynamic - 0.27602232
Application/empty - 0.33535126
Application/headless_renderer - 1.7045336
ECS (Entity Component System)/send_and_receive_events - 0.37892988
ECS (Entity Component System)/system_closure - 0.28875998
Reflection/dynamic_types - 0.36347476
Application/without_winit - 0.6636144
ECS (Entity Component System)/ecs_guide - 30.786901
ECS (Entity Component System)/custom_query_param - 0.5493289
Reflection/custom_attributes - 0.37291244
ECS (Entity Component System)/system_param - 0.25421342
ECS (Entity Component System)/system_stepping - 1.0604534
ECS (Entity Component System)/startup_system - 0.24614458
Application/custom_loop - 0.25357068
ECS (Entity Component System)/immutable_components - 0.24338108
Reflection/function_reflection - 1.0651037
ECS (Entity Component System)/custom_schedule - 0.3416692
