2D Rendering/mesh2d_manual - 8.686273
Assets/asset_processing - 5.428707
3D Rendering/bloom_3d - 129.53651
Window/transparent_window - 7.5651054
Assets/asset_decompression - 7.6697106
Application/logs - 7.770492
Shaders/texture_binding_array - 7.7374516
Input/char_input_events - 5.160946
Shaders/extended_material - 24.0944
Application/return_after_run - 5.1608324
Transforms/transform - 12.045486
Reflection/reflection_types - 5.189803
Application/log_layers - 5.1763544
UI (User Interface)/font_atlas_debug - 11.841965
3D Rendering/animated_material - 31.307005
3D Rendering/skybox - 16.250584
2D Rendering/2d_viewport_to_world - 8.572569
Shaders/custom_vertex_attribute - 7.953416
Diagnostics/custom_diagnostic - 5.207172
3D Rendering/tonemapping - 482.2302
UI (User Interface)/text - 8.175021
2D Rendering/sprite_slice - 11.893708
Audio/audio - 5.4224405
UI (User Interface)/ui_material - 7.744445
UI (User Interface)/window_fallthrough - 8.107152
Input/mouse_input - 5.307633
2D Rendering/move_sprite - 7.750002
Animation/animated_transform - 14.873281
Shaders/shader_material_screenspace_texture - 24.924341
ECS (Entity Component System)/hierarchy - 7.8149695
Animation/animated_fox - 123.0147
3D Rendering/orthographic - 27.591934
Async Tasks/external_source_external_thread - 8.2654705
3D Rendering/wireframe - 40.290184
UI (User Interface)/ui - 9.981186
UI (User Interface)/ui_scaling - 8.114871
Input/text_input - 8.352194
Shaders/array_texture - 36.645283
Animation/cubic_curve - 95.37812
Input/touch_input_events - 5.2181253
ECS (Entity Component System)/event - 5.2395406
Assets/embedded_asset - 7.952689
Input/mouse_grab - 5.259613
UI (User Interface)/ui_texture_atlas - 8.123803
Diagnostics/log_diagnostics - 5.3830113
Shaders/shader_material_2d - 7.7913046
2D Rendering/sprite_tile - 8.014558
3D Rendering/reflection_probes - 31.489136
UI (User Interface)/display_and_visibility - 16.638577
UI (User Interface)/overflow - 8.9353285
ECS (Entity Component System)/iter_combinations - 21.06129
Shaders/shader_instancing - 8.997995
Audio/pitch - 5.829272
UI (User Interface)/button - 7.723447
Shaders/shader_material_glsl - 8.831632
Async Tasks/async_compute - 45.188995
2D Rendering/pixel_grid_snap - 7.823079
3D Rendering/spotlight - 305.95233
3D Rendering/parallax_mapping - 183.9756
3D Rendering/two_passes - 63.447075
UI (User Interface)/ui_texture_slice - 7.900737
Reflection/reflection - 5.270165
Assets/custom_asset_reader - 7.8753552
3D Rendering/deferred_rendering - 281.7538
Shaders/shader_defs - 7.855078
UI (User Interface)/relative_cursor_position - 7.840775
Application/plugin_group - 5.227173
2D Rendering/2d_gizmos - 9.550205
Input/gamepad_input - 5.2795687
UI (User Interface)/grid - 12.0740795
3D Rendering/transparency_3d - 60.537632
2D Rendering/bloom_2d - 52.758495
3D Rendering/load_gltf - 160.69604
UI (User Interface)/text_debug - 10.2964325
3D Rendering/deterministic - 13.607707
Input/gamepad_input_events - 5.253656
Input/mouse_input_events - 5.228331
UI (User Interface)/borders - 12.237698
UI (User Interface)/viewport_debug - 8.497115
3D Rendering/pbr - 125.298454
3D Rendering/fog - 81.50996
3D Rendering/ssao - 220.74144
ECS (Entity Component System)/state - 7.7672076
2D Rendering/sprite_flipping - 7.817315
Window/screenshot - 62.1378
Transforms/3d_rotation - 8.729562
Input/keyboard_input_events - 5.811612
UI (User Interface)/flex_layout - 15.803317
2D Rendering/bounding_2d - 8.411768
ECS (Entity Component System)/component_change_detection - 5.161734
Input/keyboard_input - 5.1474514
Time/virtual_time - 8.350657
Assets/hot_asset_reloading - 31.19748
Shaders/post_processing - 19.282404
2D Rendering/mesh2d - 7.501605
Audio/audio_control - 5.355177
Animation/morph_targets - 18.468746
3D Rendering/blend_modes - 80.00929
Games/contributors - 7.962274
2D Rendering/transparency_2d - 7.7924156
Window/window_resizing - 7.5201077
Input/keyboard_modifiers - 5.2135487
Shaders/compute_shader_game_of_life - 16.321619
ECS (Entity Component System)/fixed_timestep - 5.94283
Audio/spatial_audio_3d - 13.714452
Shaders/shader_prepass - 28.715998
UI (User Interface)/size_constraints - 12.063093
Time/timers - 5.1220417
Application/empty_defaults - 5.205834
3D Rendering/render_to_texture - 34.243694
3D Rendering/lines - 7.7478814
Animation/custom_skinned_mesh - 33.01336
Shaders/animate_shader - 7.796688
Games/breakout - 8.536202
2D Rendering/2d_shapes - 7.530832
Transforms/scale - 8.99862
Reflection/generic_reflection - 5.1955104
3D Rendering/3d_scene - 43.408695
3D Rendering/atmospheric_fog - 424.43747
Audio/decodable - 5.2391486
ECS (Entity Component System)/removal_detection - 7.8681297
Tools/gamepad_viewer - 8.294855
Window/scale_factor_override - 5.298696
Window/window_settings - 5.8181663
Window/low_power - 15.993256
2D Rendering/rotation - 7.4944973
Input/touch_input - 5.2071257
3D Rendering/vertex_colors - 32.16387
Application/plugin - 5.193367
3D Rendering/generate_custom_mesh - 30.83153
3D Rendering/lighting - 484.64078
Application/thread_pool_resources - 5.191155
Assets/custom_asset - 5.1855235
3D Rendering/split_screen - 150.53981
3D Rendering/shadow_biases - 220.35712
3D Rendering/lightmaps - 49.305805
UI (User Interface)/render_ui_to_texture - 27.653791
Reflection/trait_reflection - 5.1947317
3D Rendering/3d_viewport_to_world - 38.76775
3D Rendering/texture - 17.7912
Audio/spatial_audio_2d - 8.066647
Animation/gltf_skinned_mesh - 11.3320055
3D Rendering/parenting - 17.352486
Games/game_menu - 8.238302
2D Rendering/mesh2d_vertex_color_texture - 7.69961
Games/alien_cake_addict - 101.385895
2D Rendering/sprite - 7.6500797
Window/multiple_windows - 54.470142
Assets/asset_loading - 19.30983
3D Rendering/3d_gizmos - 36.82304
2D Rendering/texture_atlas - 8.688099
ECS (Entity Component System)/nondeterministic_system_order - 5.30222
3D Rendering/spherical_area_lights - 71.96788
3D Rendering/shadow_caster_receiver - 233.32329
ECS (Entity Component System)/run_conditions - 5.1546407
2D Rendering/custom_gltf_vertex_attribute - 7.8204193
Application/drag_and_drop - 5.198303
Transforms/translation - 8.815736
Input/gamepad_rumble - 5.2028794
ECS (Entity Component System)/generic_system - 5.265939
Scene/scene - 9.02826
2D Rendering/sprite_sheet - 7.601668
3D Rendering/update_gltf_scene - 78.70091
UI (User Interface)/text_wrap_debug - 31.991327
Shaders/shader_material - 8.93851
3D Rendering/irradiance_volumes - 117.73132
2D Rendering/text2d - 8.510766
UI (User Interface)/overflow_debug - 8.465252
3D Rendering/3d_shapes - 125.88248
UI (User Interface)/z_index - 7.6297565
UI (User Interface)/transparency_ui - 7.8292575
Window/clear_color - 7.5949454
ECS (Entity Component System)/parallel_query - 8.031195
