Application/headless - 4.5071964
ECS (Entity Component System)/ecs_guide - 20.285412
ECS (Entity Component System)/startup_system - 0.28195262
Application/empty - 0.27643228
ECS (Entity Component System)/system_param - 0.3039164
ECS (Entity Component System)/system_closure - 0.33685714
Async Tasks/async_compute - 21.233253
Application/no_renderer - 0.5845617
Application/custom_loop - 0.27476943
ECS (Entity Component System)/system_piping - 0.26865524
ECS (Entity Component System)/custom_query_param - 0.26868802
Application/without_winit - 0.474207
