2D Rendering/mesh2d_manual - 10.447801
3D Rendering/bloom_3d - 190.87225
Window/transparent_window - 8.693139
Application/logs - 7.0294967
Shaders/texture_binding_array - 9.101466
Input/char_input_events - 7.2059326
Application/return_after_run - 7.116624
Transforms/transform - 32.231518
Reflection/reflection_types - 7.1385226
UI (User Interface)/font_atlas_debug - 12.758434
3D Rendering/skybox - 20.947554
2D Rendering/2d_viewport_to_world - 8.012655
Shaders/custom_vertex_attribute - 8.600081
Diagnostics/custom_diagnostic - 7.23504
3D Rendering/tonemapping - 295.4082
UI (User Interface)/text - 8.487405
Tools/scene_viewer - 137.91705
Audio/audio - 7.5358877
UI (User Interface)/window_fallthrough - 8.385581
Input/mouse_input - 6.818908
2D Rendering/move_sprite - 8.574698
Animation/animated_transform - 30.55144
Shaders/shader_material_screenspace_texture - 69.70763
ECS (Entity Component System)/hierarchy - 8.201919
Animation/animated_fox - 217.12175
3D Rendering/orthographic - 70.04462
Async Tasks/external_source_external_thread - 9.981726
3D Rendering/wireframe - 85.17854
UI (User Interface)/ui - 10.744675
UI (User Interface)/ui_scaling - 8.721478
Input/text_input - 8.479351
Shaders/array_texture - 48.300304
Animation/cubic_curve - 155.38509
Assets/asset_processing - 7.509673
Input/touch_input_events - 7.2474065
ECS (Entity Component System)/event - 7.0712776
Input/mouse_grab - 8.882358
UI (User Interface)/ui_texture_atlas - 9.886221
Diagnostics/log_diagnostics - 7.6724043
UI (User Interface)/display_and_visibility - 21.897661
UI (User Interface)/overflow - 14.277969
ECS (Entity Component System)/iter_combinations - 65.31254
ECS (Entity Component System)/apply_deferred - 10.302497
Shaders/shader_instancing - 15.111123
Audio/pitch - 7.7604933
UI (User Interface)/button - 9.220664
Async Tasks/async_compute - 44.03751
3D Rendering/spotlight - 229.683
3D Rendering/anti_aliasing - 291.226
3D Rendering/parallax_mapping - 205.63687
3D Rendering/two_passes - 128.53769
Reflection/reflection - 7.585946
Assets/custom_asset_reader - 10.40218
Shaders/shader_defs - 8.463771
UI (User Interface)/relative_cursor_position - 7.362607
Application/plugin_group - 6.881644
2D Rendering/2d_gizmos - 7.5842886
Input/gamepad_input - 6.307747
UI (User Interface)/grid - 7.3944206
3D Rendering/transparency_3d - 136.11357
Shaders/shader_material_glsl - 10.764962
2D Rendering/bloom_2d - 70.89996
3D Rendering/load_gltf - 181.81111
UI (User Interface)/text_debug - 7.463208
Input/gamepad_input_events - 6.8034596
Input/mouse_input_events - 6.837071
UI (User Interface)/borders - 9.115788
UI (User Interface)/viewport_debug - 9.253408
3D Rendering/pbr - 177.05502
3D Rendering/fog - 166.2521
3D Rendering/ssao - 164.26921
ECS (Entity Component System)/state - 8.603285
2D Rendering/sprite_flipping - 8.631051
Window/screenshot - 92.357315
Transforms/3d_rotation - 15.324644
Input/keyboard_input_events - 6.6741905
UI (User Interface)/flex_layout - 16.561932
ECS (Entity Component System)/component_change_detection - 6.770807
Input/keyboard_input - 7.0743346
Shaders/post_processing - 28.520115
2D Rendering/mesh2d - 8.25447
Audio/audio_control - 6.5030265
Animation/morph_targets - 24.961105
3D Rendering/blend_modes - 178.5915
Games/contributors - 8.36861
2D Rendering/transparency_2d - 9.825062
Window/window_resizing - 8.270414
Input/keyboard_modifiers - 6.561886
Shaders/compute_shader_game_of_life - 24.42384
2D Rendering/2d_shapes - 8.393469
ECS (Entity Component System)/fixed_timestep - 8.135975
Audio/spatial_audio_3d - 18.091742
Shaders/shader_prepass - 89.679245
UI (User Interface)/size_constraints - 14.328471
Application/empty_defaults - 6.917539
3D Rendering/render_to_texture - 53.769733
3D Rendering/lines - 8.910643
Animation/custom_skinned_mesh - 50.42921
Shaders/animate_shader - 9.108098
Games/breakout - 10.727493
Transforms/scale - 16.46162
Reflection/generic_reflection - 6.4627185
3D Rendering/3d_scene - 91.14429
3D Rendering/atmospheric_fog - 273.85364
Audio/decodable - 6.845985
ECS (Entity Component System)/removal_detection - 8.943725
Tools/gamepad_viewer - 10.290646
Window/scale_factor_override - 7.39478
Window/window_settings - 7.1078477
Window/low_power - 22.255316
2D Rendering/rotation - 9.272127
Input/touch_input - 6.9881997
3D Rendering/vertex_colors - 98.21429
Application/plugin - 6.8915925
3D Rendering/generate_custom_mesh - 45.95233
3D Rendering/lighting - 294.02478
2D Rendering/pixel_perfect - 8.039647
Application/thread_pool_resources - 7.3158436
Assets/custom_asset - 7.1992283
3D Rendering/split_screen - 167.53732
3D Rendering/shadow_biases - 149.14331
Reflection/trait_reflection - 6.675824
3D Rendering/3d_viewport_to_world - 56.12514
3D Rendering/texture - 25.727373
Audio/spatial_audio_2d - 7.9717903
Animation/gltf_skinned_mesh - 21.900995
3D Rendering/parenting - 24.59738
Assets/hot_asset_reloading - 41.840214
Games/game_menu - 9.319141
2D Rendering/mesh2d_vertex_color_texture - 10.844371
Games/alien_cake_addict - 209.19044
2D Rendering/sprite - 10.187274
Window/multiple_windows - 95.0362
Assets/asset_loading - 58.604145
3D Rendering/3d_gizmos - 74.66831
2D Rendering/texture_atlas - 12.313561
ECS (Entity Component System)/nondeterministic_system_order - 7.347182
3D Rendering/spherical_area_lights - 215.30255
3D Rendering/shadow_caster_receiver - 280.18994
ECS (Entity Component System)/run_conditions - 6.584859
2D Rendering/custom_gltf_vertex_attribute - 9.949714
Application/drag_and_drop - 7.002237
Transforms/translation - 17.637974
Input/gamepad_rumble - 6.9840245
ECS (Entity Component System)/generic_system - 7.2833867
Scene/scene - 10.011402
2D Rendering/sprite_sheet - 9.735335
ECS (Entity Component System)/timers - 6.565251
3D Rendering/update_gltf_scene - 159.98721
UI (User Interface)/text_wrap_debug - 32.65471
Shaders/shader_material - 14.340273
2D Rendering/text2d - 10.4321375
UI (User Interface)/overflow_debug - 10.881713
3D Rendering/3d_shapes - 236.07585
UI (User Interface)/z_index - 9.452805
UI (User Interface)/transparency_ui - 9.4817
Window/clear_color - 9.2041855
ECS (Entity Component System)/parallel_query - 10.768481
