Application/headless - 4.524865
ECS (Entity Component System)/one_shot_systems - 0.29260322
ECS (Entity Component System)/ecs_guide - 20.283855
ECS (Entity Component System)/startup_system - 0.28129083
Application/empty - 0.28730288
ECS (Entity Component System)/system_param - 0.28107908
ECS (Entity Component System)/system_closure - 0.28252655
Async Tasks/async_compute - 21.463587
Application/no_renderer - 0.5349682
Application/custom_loop - 0.2501214
ECS (Entity Component System)/system_piping - 0.24868535
ECS (Entity Component System)/custom_query_param - 0.2471804
Application/without_winit - 0.5771043
