Application/headless - 7.797565
ECS (Entity Component System)/one_shot_systems - 0.23343432
ECS (Entity Component System)/ecs_guide - 20.236118
ECS (Entity Component System)/custom_schedule - 0.23208117
ECS (Entity Component System)/startup_system - 0.22733572
Application/empty - 0.2314416
ECS (Entity Component System)/system_param - 0.22965504
ECS (Entity Component System)/system_closure - 0.22733104
Application/no_renderer - 7.7663655
Application/custom_loop - 0.21608455
ECS (Entity Component System)/system_piping - 0.21906261
Time/time - 0.22564705
ECS (Entity Component System)/dynamic - 0.22534615
ECS (Entity Component System)/custom_query_param - 0.22681671
ECS (Entity Component System)/system_stepping - 0.22934309
Application/without_winit - 1.7862134
ECS (Entity Component System)/send_and_receive_events - 0.23753427
