Application/headless - 41.86344
ECS (Entity Component System)/one_shot_systems - 0.18765087
ECS (Entity Component System)/ecs_guide - 20.41567
ECS (Entity Component System)/custom_schedule - 0.19408122
ECS (Entity Component System)/startup_system - 0.18525374
Application/empty - 0.18743883
ECS (Entity Component System)/system_param - 0.4515971
ECS (Entity Component System)/system_closure - 0.19265671
Async Tasks/async_compute - 7.997246
Application/no_renderer - 0.4218331
Application/custom_loop - 0.18836254
ECS (Entity Component System)/system_piping - 0.18297696
Time/time - 0.18256605
ECS (Entity Component System)/dynamic - 0.17998663
ECS (Entity Component System)/custom_query_param - 0.18031226
ECS (Entity Component System)/system_stepping - 0.51195025
Application/without_winit - 1.0925809
ECS (Entity Component System)/send_and_receive_events - 0.18593675
