ECS (Entity Component System)/system_piping - 0.25789607
Application/headless - 0.28143686
ECS (Entity Component System)/relationships - 0.25433078
ECS (Entity Component System)/observer_propagation - 0.43448663
Reflection/type_data - 0.82794374
Time/time - 0.3055836
Application/no_renderer - 1.0049628
ECS (Entity Component System)/dynamic - 0.33899173
3D Rendering/mixed_lighting - 2.904907
3D Rendering/depth_of_field - 2.337536
Application/empty - 0.28087294
Application/headless_renderer - 1.0067015
ECS (Entity Component System)/send_and_receive_events - 0.28386632
ECS (Entity Component System)/system_closure - 0.2668891
Reflection/dynamic_types - 0.46883777
Application/without_winit - 0.60074973
ECS (Entity Component System)/ecs_guide - 21.435097
ECS (Entity Component System)/custom_query_param - 0.30671147
Reflection/custom_attributes - 1.402961
ECS (Entity Component System)/system_param - 0.44913796
ECS (Entity Component System)/system_stepping - 1.5567839
ECS (Entity Component System)/startup_system - 0.36438853
Application/custom_loop - 0.33297935
ECS (Entity Component System)/immutable_components - 0.28894177
Reflection/function_reflection - 0.93034154
ECS (Entity Component System)/custom_schedule - 0.27648553
