Application/headless - 25.731712
ECS (Entity Component System)/one_shot_systems - 0.1861672
ECS (Entity Component System)/ecs_guide - 20.49102
ECS (Entity Component System)/custom_schedule - 0.18357891
ECS (Entity Component System)/startup_system - 0.20458342
Application/empty - 0.27559614
ECS (Entity Component System)/system_param - 0.235679
ECS (Entity Component System)/system_closure - 0.27277458
Async Tasks/async_compute - 5.190886
Application/no_renderer - 0.4397432
Application/custom_loop - 0.1962582
ECS (Entity Component System)/system_piping - 0.1906378
Time/time - 0.20683171
ECS (Entity Component System)/dynamic - 0.19999117
ECS (Entity Component System)/custom_query_param - 0.18690483
Application/without_winit - 0.3429335
ECS (Entity Component System)/send_and_receive_events - 0.19124667
