2D Rendering/mesh2d_manual - 16.328388
Assets/asset_processing - 8.932846
3D Rendering/bloom_3d - 199.64777
Window/transparent_window - 10.238724
Assets/asset_decompression - 10.266075
Application/logs - 9.887507
Shaders/texture_binding_array - 11.894275
Input/char_input_events - 10.861423
Shaders/extended_material - 33.561516
Application/return_after_run - 8.795676
Transforms/transform - 26.128376
Reflection/reflection_types - 8.541879
Application/log_layers - 8.729356
UI (User Interface)/font_atlas_debug - 13.661114
3D Rendering/animated_material - 42.993572
3D Rendering/skybox - 26.326763
UI (User Interface)/rounded_borders - 18.618902
2D Rendering/2d_viewport_to_world - 10.3753195
Shaders/custom_vertex_attribute - 10.825309
Diagnostics/custom_diagnostic - 9.077005
UI (User Interface)/text - 11.800735
2D Rendering/sprite_slice - 17.55798
Audio/audio - 9.052144
UI (User Interface)/ui_material - 10.490247
UI (User Interface)/window_fallthrough - 10.817347
Input/mouse_input - 9.030793
2D Rendering/move_sprite - 10.485476
Animation/animated_transform - 18.703274
Shaders/shader_material_screenspace_texture - 83.27884
ECS (Entity Component System)/hierarchy - 10.320295
3D Rendering/orthographic - 92.69055
Async Tasks/external_source_external_thread - 11.551706
UI (User Interface)/overflow_debug - 13.783225
3D Rendering/3d_shapes - 150.63463
UI (User Interface)/z_index - 10.862625
UI (User Interface)/transparency_ui - 11.024048
UI (User Interface)/ui_texture_atlas_slice - 11.549505
Window/clear_color - 10.411017
ECS (Entity Component System)/parallel_query - 11.612322
3D Rendering/wireframe - 129.246
UI (User Interface)/ui - 17.00365
UI (User Interface)/ui_scaling - 11.293842
Input/text_input - 11.670923
Shaders/array_texture - 47.754196
Animation/cubic_curve - 130.95392
Input/touch_input_events - 9.08412
ECS (Entity Component System)/event - 9.280771
Assets/embedded_asset - 10.549088
Input/mouse_grab - 9.340517
UI (User Interface)/ui_texture_atlas - 11.032256
Diagnostics/log_diagnostics - 9.170483
Shaders/shader_material_2d - 10.397134
2D Rendering/sprite_tile - 11.049886
3D Rendering/reflection_probes - 140.87566
UI (User Interface)/display_and_visibility - 33.363647
UI (User Interface)/overflow - 17.106064
ECS (Entity Component System)/iter_combinations - 70.053604
Shaders/shader_instancing - 14.585994
Assets/extra_asset_source - 10.540404
Gizmos/2d_gizmos - 18.118872
Audio/pitch - 9.068332
UI (User Interface)/button - 10.680468
Shaders/shader_material_glsl - 14.127797
Async Tasks/async_compute - 65.04296
2D Rendering/pixel_grid_snap - 11.314544
Dev tools/fps_overlay - 11.500756
3D Rendering/two_passes - 139.53879
UI (User Interface)/ui_texture_slice - 11.626807
Reflection/reflection - 9.148898
Assets/custom_asset_reader - 10.716692
Shaders/shader_defs - 11.081667
UI (User Interface)/relative_cursor_position - 10.739611
Application/plugin_group - 9.239039
Input/gamepad_input - 9.168455
UI (User Interface)/grid - 19.615484
3D Rendering/transparency_3d - 131.25021
2D Rendering/bloom_2d - 90.781395
UI (User Interface)/text_debug - 21.286985
3D Rendering/deterministic - 33.734673
Input/gamepad_input_events - 9.29926
Input/mouse_input_events - 9.167284
UI (User Interface)/borders - 18.93191
UI (User Interface)/viewport_debug - 17.832647
3D Rendering/pbr - 72.77891
3D Rendering/fog - 219.13132
3D Rendering/ssao - 288.35217
ECS (Entity Component System)/state - 10.47892
Games/desk_toy - 12.095643
2D Rendering/sprite_flipping - 10.804172
Window/screenshot - 112.751724
Transforms/3d_rotation - 12.651172
Transforms/align - 276.51495
Input/keyboard_input_events - 9.123132
UI (User Interface)/flex_layout - 31.344906
2D Rendering/bounding_2d - 12.738558
ECS (Entity Component System)/component_change_detection - 9.339029
Input/keyboard_input - 9.065667
Time/virtual_time - 12.94559
Assets/hot_asset_reloading - 29.74899
Shaders/post_processing - 27.278131
2D Rendering/mesh2d - 10.238456
Audio/audio_control - 9.078845
Animation/morph_targets - 21.246956
3D Rendering/blend_modes - 208.33926
Games/contributors - 11.828881
2D Rendering/transparency_2d - 11.771572
3D Rendering/transmission - 144.861
Window/window_resizing - 10.7338295
Input/keyboard_modifiers - 9.432183
Shaders/compute_shader_game_of_life - 25.651533
ECS (Entity Component System)/fixed_timestep - 9.284594
Audio/spatial_audio_3d - 18.624874
Shaders/shader_prepass - 102.06866
UI (User Interface)/size_constraints - 21.67894
Time/timers - 9.195585
Application/empty_defaults - 9.053554
3D Rendering/render_to_texture - 42.557423
3D Rendering/lines - 11.62602
Animation/custom_skinned_mesh - 52.350613
Shaders/animate_shader - 10.880768
Games/breakout - 13.434264
2D Rendering/2d_shapes - 10.5412655
ECS (Entity Component System)/component_hooks - 9.268273
Transforms/scale - 13.323166
Reflection/generic_reflection - 9.865002
3D Rendering/3d_scene - 51.829887
Audio/decodable - 9.212378
ECS (Entity Component System)/removal_detection - 10.9285755
Tools/gamepad_viewer - 12.537863
Window/scale_factor_override - 8.940293
Window/window_settings - 9.180545
Window/low_power - 17.610651
2D Rendering/rotation - 10.617313
Gizmos/3d_gizmos - 77.2105
Input/touch_input - 9.179667
3D Rendering/vertex_colors - 113.51203
Application/plugin - 9.051154
3D Rendering/generate_custom_mesh - 37.737633
Application/thread_pool_resources - 9.25468
Assets/custom_asset - 9.110292
3D Rendering/split_screen - 207.23918
3D Rendering/shadow_biases - 335.2966
3D Rendering/lightmaps - 85.18126
UI (User Interface)/render_ui_to_texture - 40.172676
Math/render_primitives - 13.755149
Reflection/trait_reflection - 9.360587
3D Rendering/3d_viewport_to_world - 65.68292
3D Rendering/texture - 29.014595
Audio/spatial_audio_2d - 11.315891
Animation/gltf_skinned_mesh - 22.43575
3D Rendering/parenting - 19.69497
Games/game_menu - 12.366753
Animation/color_animation - 10.654373
Gizmos/axes - 161.54065
2D Rendering/mesh2d_vertex_color_texture - 10.64928
Games/alien_cake_addict - 202.65164
2D Rendering/sprite - 10.813131
Window/multiple_windows - 77.50917
Assets/asset_loading - 58.055557
Application/log_layers_ecs - 19.497828
2D Rendering/texture_atlas - 14.373364
ECS (Entity Component System)/nondeterministic_system_order - 9.135095
3D Rendering/spherical_area_lights - 287.1186
3D Rendering/shadow_caster_receiver - 401.36258
ECS (Entity Component System)/run_conditions - 9.272366
2D Rendering/custom_gltf_vertex_attribute - 10.55958
Application/drag_and_drop - 9.079332
Transforms/translation - 15.306644
Input/gamepad_rumble - 9.074244
ECS (Entity Component System)/generic_system - 9.541551
Scene/scene - 11.152902
2D Rendering/sprite_sheet - 10.35871
UI (User Interface)/text_wrap_debug - 71.15859
Shaders/shader_material - 14.153658
Gizmos/light_gizmos - 194.58974
2D Rendering/text2d - 12.903195
Animation/animation_graph - 68.39406
