Application/headless - 41.52767
ECS (Entity Component System)/one_shot_systems - 0.17976846
ECS (Entity Component System)/ecs_guide - 35.869576
ECS (Entity Component System)/custom_schedule - 0.20159395
ECS (Entity Component System)/startup_system - 0.1958567
Application/empty - 0.20180738
ECS (Entity Component System)/system_param - 0.18542697
ECS (Entity Component System)/system_closure - 0.19572993
Async Tasks/async_compute - 8.125756
Application/no_renderer - 0.88096726
Application/custom_loop - 0.20794104
ECS (Entity Component System)/system_piping - 0.19373855
Time/time - 0.18728566
ECS (Entity Component System)/dynamic - 0.1766033
ECS (Entity Component System)/custom_query_param - 0.17964083
Application/without_winit - 0.30963632
ECS (Entity Component System)/send_and_receive_events - 0.18436922
ECS (Entity Component System)/system_stepping - 0.18522574
