Application/headless - 8.091957
ECS (Entity Component System)/one_shot_systems - 0.39512658
ECS (Entity Component System)/ecs_guide - 20.408327
ECS (Entity Component System)/custom_schedule - 0.41136453
ECS (Entity Component System)/startup_system - 0.4029149
Tools/scene_viewer - 15.669766
Application/empty - 0.4069272
3D Rendering/meshlet - 21.701767
ECS (Entity Component System)/system_param - 0.4053193
ECS (Entity Component System)/system_closure - 0.3945677
3D Rendering/spotlight - 526.4726
3D Rendering/parallax_mapping - 8.305197
Application/no_renderer - 0.9847988
Application/custom_loop - 0.4039384
ECS (Entity Component System)/system_piping - 0.42216632
Time/time - 0.41388038
ECS (Entity Component System)/dynamic - 0.41264588
ECS (Entity Component System)/custom_query_param - 0.4126384
3D Rendering/transmission - 54.084972
3D Rendering/atmospheric_fog - 557.7542
3D Rendering/lighting - 884.37933
Application/without_winit - 0.8413462
ECS (Entity Component System)/send_and_receive_events - 0.4000695
ECS (Entity Component System)/system_stepping - 0.40632978
3D Rendering/irradiance_volumes - 7.796795
