2D Rendering/mesh2d_manual - 8.208205
Assets/asset_processing - 1.6052189
3D Rendering/bloom_3d - 83.23955
Window/transparent_window - 7.741039
Application/logs - 1.5515478
Shaders/texture_binding_array - 9.419951
Input/char_input_events - 1.5877234
Shaders/extended_material - 14.841704
Application/return_after_run - 1.6556282
Transforms/transform - 17.567417
Reflection/reflection_types - 1.5707526
UI (User Interface)/font_atlas_debug - 8.820327
3D Rendering/skybox - 41.481976
2D Rendering/2d_viewport_to_world - 6.238218
Shaders/custom_vertex_attribute - 8.644381
Diagnostics/custom_diagnostic - 1.5731218
3D Rendering/tonemapping - 252.38913
UI (User Interface)/text - 8.274368
Tools/scene_viewer - 154.43008
Audio/audio - 2.251918
UI (User Interface)/window_fallthrough - 8.780099
Input/mouse_input - 2.3126144
2D Rendering/move_sprite - 9.820708
Animation/animated_transform - 18.294819
Shaders/shader_material_screenspace_texture - 30.50972
ECS (Entity Component System)/hierarchy - 9.184528
Animation/animated_fox - 93.44718
3D Rendering/orthographic - 32.7432
Async Tasks/external_source_external_thread - 14.57608
3D Rendering/wireframe - 41.193398
UI (User Interface)/ui - 11.414856
UI (User Interface)/ui_scaling - 8.789942
Input/text_input - 9.065275
Shaders/array_texture - 23.039331
Animation/cubic_curve - 62.374405
Input/touch_input_events - 4.5824757
ECS (Entity Component System)/event - 2.140297
Input/mouse_grab - 2.1519034
UI (User Interface)/ui_texture_atlas - 9.723955
Diagnostics/log_diagnostics - 2.0005853
UI (User Interface)/display_and_visibility - 18.418713
UI (User Interface)/overflow - 12.849134
ECS (Entity Component System)/iter_combinations - 32.752506
ECS (Entity Component System)/apply_deferred - 9.547297
Shaders/shader_instancing - 15.531162
Audio/pitch - 2.1852958
Assets/hot_asset_reloading - 23.62402
UI (User Interface)/button - 9.533623
3D Rendering/spotlight - 305.1258
3D Rendering/anti_aliasing - 104.17195
3D Rendering/parallax_mapping - 78.72543
3D Rendering/two_passes - 51.670383
Reflection/reflection - 2.0863943
Assets/custom_asset_reader - 9.524467
3D Rendering/deferred_rendering - 204.39268
Shaders/shader_defs - 11.921475
UI (User Interface)/relative_cursor_position - 8.78611
Application/plugin_group - 2.1224911
2D Rendering/2d_gizmos - 9.610711
Input/gamepad_input - 2.0276983
UI (User Interface)/grid - 10.477135
3D Rendering/transparency_3d - 46.411575
Shaders/shader_material_glsl - 14.802144
2D Rendering/bloom_2d - 53.39537
3D Rendering/load_gltf - 141.1187
UI (User Interface)/text_debug - 10.016285
Input/gamepad_input_events - 2.0698955
Input/mouse_input_events - 2.0389755
UI (User Interface)/borders - 12.007254
UI (User Interface)/viewport_debug - 8.856022
3D Rendering/pbr - 70.97544
3D Rendering/fog - 400.78955
3D Rendering/ssao - 84.67898
ECS (Entity Component System)/state - 6.4538407
2D Rendering/sprite_flipping - 7.266995
Window/screenshot - 24.6338
Transforms/3d_rotation - 10.290157
Input/keyboard_input_events - 1.5846311
UI (User Interface)/flex_layout - 12.518938
ECS (Entity Component System)/component_change_detection - 1.5659468
Input/keyboard_input - 1.5404844
Shaders/post_processing - 13.8950405
2D Rendering/mesh2d - 7.4056754
Audio/audio_control - 1.5734694
Animation/morph_targets - 17.15011
3D Rendering/blend_modes - 45.87877
Games/contributors - 6.583725
2D Rendering/transparency_2d - 11.454799
Window/window_resizing - 8.464095
Input/keyboard_modifiers - 1.9657742
Shaders/compute_shader_game_of_life - 21.638819
2D Rendering/2d_shapes - 9.404367
ECS (Entity Component System)/fixed_timestep - 1.9279293
Audio/spatial_audio_3d - 13.405179
Shaders/shader_prepass - 27.098457
UI (User Interface)/size_constraints - 14.826626
Application/empty_defaults - 1.955645
3D Rendering/render_to_texture - 22.305695
3D Rendering/lines - 11.240317
Animation/custom_skinned_mesh - 21.52412
Shaders/animate_shader - 11.477338
Games/breakout - 12.519637
Transforms/scale - 12.989703
Reflection/generic_reflection - 1.9995556
3D Rendering/3d_scene - 30.29057
3D Rendering/atmospheric_fog - 241.98193
Audio/decodable - 2.1279752
ECS (Entity Component System)/removal_detection - 7.912833
Tools/gamepad_viewer - 7.970732
Window/scale_factor_override - 2.469052
Window/window_settings - 1.1862562
Window/low_power - 10.311437
2D Rendering/rotation - 7.1719356
Input/touch_input - 1.3881304
3D Rendering/vertex_colors - 25.235619
Application/plugin - 1.3847607
3D Rendering/generate_custom_mesh - 15.30597
3D Rendering/lighting - 119.80008
2D Rendering/pixel_perfect - 6.60361
Application/thread_pool_resources - 1.4822755
Assets/custom_asset - 1.402096
3D Rendering/split_screen - 52.012325
3D Rendering/shadow_biases - 62.480064
Reflection/trait_reflection - 1.4137485
3D Rendering/3d_viewport_to_world - 19.506931
3D Rendering/texture - 24.983725
Audio/spatial_audio_2d - 11.41653
Animation/gltf_skinned_mesh - 13.2634945
3D Rendering/parenting - 14.694569
Games/game_menu - 9.645017
2D Rendering/mesh2d_vertex_color_texture - 8.116956
Games/alien_cake_addict - 93.8569
2D Rendering/sprite - 8.922387
Window/multiple_windows - 44.473305
Assets/asset_loading - 27.886208
3D Rendering/3d_gizmos - 32.109203
2D Rendering/texture_atlas - 10.553031
ECS (Entity Component System)/nondeterministic_system_order - 1.8507805
3D Rendering/spherical_area_lights - 187.54027
3D Rendering/shadow_caster_receiver - 128.58273
ECS (Entity Component System)/run_conditions - 1.8861265
2D Rendering/custom_gltf_vertex_attribute - 9.309304
Application/drag_and_drop - 1.841862
Transforms/translation - 10.422833
Input/gamepad_rumble - 1.9065933
ECS (Entity Component System)/generic_system - 1.8492286
Scene/scene - 11.289768
2D Rendering/sprite_sheet - 9.79183
ECS (Entity Component System)/timers - 2.0454912
3D Rendering/update_gltf_scene - 108.62008
UI (User Interface)/text_wrap_debug - 18.061115
Shaders/shader_material - 14.567974
2D Rendering/text2d - 11.7395315
UI (User Interface)/overflow_debug - 10.218356
3D Rendering/3d_shapes - 59.495472
UI (User Interface)/z_index - 8.456186
UI (User Interface)/transparency_ui - 9.125052
Window/clear_color - 8.105304
ECS (Entity Component System)/parallel_query - 10.162961
