Application/headless - 8.260105
ECS (Entity Component System)/one_shot_systems - 0.4897224
ECS (Entity Component System)/ecs_guide - 20.622694
ECS (Entity Component System)/startup_system - 0.5565943
ECS (Entity Component System)/time - 0.493894
Application/empty - 0.62748903
ECS (Entity Component System)/system_param - 0.65283304
ECS (Entity Component System)/system_closure - 0.679857
Application/no_renderer - 1.5168269
Application/custom_loop - 0.6889031
3D Rendering/deferred_rendering - 319.34436
ECS (Entity Component System)/system_piping - 0.684672
ECS (Entity Component System)/custom_query_param - 0.5953168
Application/without_winit - 1.0932157
