2D Rendering/mesh2d_manual - 10.819185
Assets/asset_processing - 6.9658704
3D Rendering/bloom_3d - 203.8124
Window/transparent_window - 8.720523
Application/logs - 7.14234
Shaders/texture_binding_array - 9.109665
Input/char_input_events - 7.10233
Shaders/extended_material - 38.15973
Application/return_after_run - 7.032349
Transforms/transform - 35.410667
Reflection/reflection_types - 6.8145323
UI (User Interface)/font_atlas_debug - 14.179228
3D Rendering/skybox - 25.767908
2D Rendering/2d_viewport_to_world - 8.997316
Shaders/custom_vertex_attribute - 9.660278
Diagnostics/custom_diagnostic - 7.137178
3D Rendering/tonemapping - 298.1889
UI (User Interface)/text - 8.249735
Tools/scene_viewer - 137.88899
Audio/audio - 6.4634266
UI (User Interface)/window_fallthrough - 7.921253
Input/mouse_input - 6.9032946
2D Rendering/move_sprite - 7.8682528
Animation/animated_transform - 28.75065
Shaders/shader_material_screenspace_texture - 65.76774
ECS (Entity Component System)/hierarchy - 7.5439396
Animation/animated_fox - 274.9931
3D Rendering/orthographic - 65.03449
Async Tasks/external_source_external_thread - 11.307713
3D Rendering/wireframe - 97.50743
UI (User Interface)/ui - 10.006365
UI (User Interface)/ui_scaling - 8.207556
Input/text_input - 8.069813
Shaders/array_texture - 45.087067
Animation/cubic_curve - 145.01888
Input/touch_input_events - 7.601889
ECS (Entity Component System)/event - 7.291278
Input/mouse_grab - 7.487392
UI (User Interface)/ui_texture_atlas - 9.332322
Diagnostics/log_diagnostics - 7.262286
UI (User Interface)/display_and_visibility - 20.491833
UI (User Interface)/overflow - 12.702886
ECS (Entity Component System)/iter_combinations - 64.64702
ECS (Entity Component System)/apply_deferred - 9.223687
Shaders/shader_instancing - 13.591941
Audio/pitch - 7.3024535
Assets/hot_asset_reloading - 51.916782
UI (User Interface)/button - 9.473683
Async Tasks/async_compute - 43.64711
3D Rendering/spotlight - 259.97736
3D Rendering/anti_aliasing - 315.14743
3D Rendering/parallax_mapping - 198.37492
3D Rendering/two_passes - 132.1235
Reflection/reflection - 7.4477806
Assets/custom_asset_reader - 10.079384
Shaders/shader_defs - 10.004606
UI (User Interface)/relative_cursor_position - 9.95985
Application/plugin_group - 7.5234814
2D Rendering/2d_gizmos - 10.183456
Input/gamepad_input - 7.768017
UI (User Interface)/grid - 13.102656
3D Rendering/transparency_3d - 167.23148
Shaders/shader_material_glsl - 13.620553
2D Rendering/bloom_2d - 104.980385
3D Rendering/load_gltf - 191.69824
UI (User Interface)/text_debug - 12.701991
Input/gamepad_input_events - 7.872746
Input/mouse_input_events - 7.859175
UI (User Interface)/borders - 17.942736
UI (User Interface)/viewport_debug - 12.948942
3D Rendering/pbr - 233.67255
3D Rendering/fog - 210.50128
3D Rendering/ssao - 220.4344
ECS (Entity Component System)/state - 9.885789
2D Rendering/sprite_flipping - 10.184221
Window/screenshot - 106.96641
Transforms/3d_rotation - 18.661581
Input/keyboard_input_events - 7.0339994
UI (User Interface)/flex_layout - 19.30656
ECS (Entity Component System)/component_change_detection - 7.1633806
Input/keyboard_input - 7.375785
Shaders/post_processing - 34.933144
2D Rendering/mesh2d - 9.784357
Audio/audio_control - 7.468399
Animation/morph_targets - 31.157042
3D Rendering/blend_modes - 213.98262
Games/contributors - 10.166961
2D Rendering/transparency_2d - 13.520767
Window/window_resizing - 11.090006
Input/keyboard_modifiers - 8.372885
Shaders/compute_shader_game_of_life - 33.093697
2D Rendering/2d_shapes - 11.235742
ECS (Entity Component System)/fixed_timestep - 8.049204
Audio/spatial_audio_3d - 26.535416
Shaders/shader_prepass - 110.49655
UI (User Interface)/size_constraints - 18.48043
Application/empty_defaults - 7.923248
3D Rendering/render_to_texture - 64.67154
3D Rendering/lines - 11.336995
Animation/custom_skinned_mesh - 61.24608
Shaders/animate_shader - 11.580107
Games/breakout - 14.039904
Transforms/scale - 23.685812
Reflection/generic_reflection - 7.9143114
3D Rendering/3d_scene - 108.593185
3D Rendering/atmospheric_fog - 460.4767
Audio/decodable - 8.127112
ECS (Entity Component System)/removal_detection - 9.966382
Tools/gamepad_viewer - 10.943989
Window/scale_factor_override - 7.477886
Window/window_settings - 7.164729
Window/low_power - 23.453688
2D Rendering/rotation - 8.486473
Input/touch_input - 7.2545247
3D Rendering/vertex_colors - 109.35964
Application/plugin - 7.2526217
3D Rendering/generate_custom_mesh - 54.64947
3D Rendering/lighting - 354.50836
2D Rendering/pixel_perfect - 9.104237
Application/thread_pool_resources - 7.3950505
Assets/custom_asset - 6.801008
3D Rendering/split_screen - 196.86108
3D Rendering/shadow_biases - 139.25577
Reflection/trait_reflection - 7.27716
3D Rendering/3d_viewport_to_world - 61.013855
3D Rendering/texture - 26.649847
Audio/spatial_audio_2d - 10.915872
Animation/gltf_skinned_mesh - 27.746994
3D Rendering/parenting - 30.159746
Games/game_menu - 11.486248
2D Rendering/mesh2d_vertex_color_texture - 10.063119
Games/alien_cake_addict - 212.88312
2D Rendering/sprite - 10.147542
Window/multiple_windows - 101.5263
Assets/asset_loading - 62.682793
3D Rendering/3d_gizmos - 75.7834
2D Rendering/texture_atlas - 12.443724
ECS (Entity Component System)/nondeterministic_system_order - 7.3967695
3D Rendering/spherical_area_lights - 203.37405
3D Rendering/shadow_caster_receiver - 282.1437
ECS (Entity Component System)/run_conditions - 7.4602084
2D Rendering/custom_gltf_vertex_attribute - 10.317799
Application/drag_and_drop - 7.5312295
Transforms/translation - 18.535141
Input/gamepad_rumble - 7.4476466
ECS (Entity Component System)/generic_system - 7.418721
Scene/scene - 10.321297
2D Rendering/sprite_sheet - 9.4478245
ECS (Entity Component System)/timers - 7.026452
3D Rendering/update_gltf_scene - 157.6643
UI (User Interface)/text_wrap_debug - 35.085945
Shaders/shader_material - 13.895487
2D Rendering/text2d - 12.499679
UI (User Interface)/overflow_debug - 11.078004
3D Rendering/3d_shapes - 230.89078
UI (User Interface)/z_index - 9.689473
UI (User Interface)/transparency_ui - 10.808436
Window/clear_color - 9.262911
ECS (Entity Component System)/parallel_query - 11.884395
