Application/headless - 4.4302516
ECS (Entity Component System)/one_shot_systems - 0.21257906
ECS (Entity Component System)/ecs_guide - 25.215208
ECS (Entity Component System)/startup_system - 0.22599076
Application/empty - 0.22211175
ECS (Entity Component System)/system_param - 0.22040175
ECS (Entity Component System)/system_closure - 0.22262497
Async Tasks/async_compute - 8.522961
Application/no_renderer - 4.4265947
Application/custom_loop - 0.230326
ECS (Entity Component System)/system_piping - 0.24006261
Time/time - 0.22622047
ECS (Entity Component System)/dynamic - 0.22924292
ECS (Entity Component System)/custom_query_param - 0.22306478
Application/without_winit - 0.37901798
