ECS (Entity Component System)/system_closure - 0.30478626
ECS (Entity Component System)/system_param - 0.30201718
ECS (Entity Component System)/ecs_guide - 15.309376
Time/time - 0.30076593
Reflection/custom_attributes - 0.30191216
ECS (Entity Component System)/system_piping - 0.2962304
Application/custom_loop - 0.30444872
ECS (Entity Component System)/startup_system - 0.29782203
ECS (Entity Component System)/custom_schedule - 0.30905068
ECS (Entity Component System)/system_stepping - 0.3018253
ECS (Entity Component System)/send_and_receive_events - 0.29583833
Application/without_winit - 0.5382818
Reflection/dynamic_types - 0.298851
Application/empty - 0.29804108
Application/no_renderer - 7.874622
ECS (Entity Component System)/custom_query_param - 0.29961732
Application/headless_renderer - 5.106715
Application/headless - 7.8357086
ECS (Entity Component System)/dynamic - 0.29184625
