ECS (Entity Component System)/system_closure - 0.23990092
ECS (Entity Component System)/system_param - 0.29891184
ECS (Entity Component System)/ecs_guide - 30.621246
Time/time - 0.24777813
Reflection/custom_attributes - 0.29088897
ECS (Entity Component System)/system_piping - 0.25164026
Application/custom_loop - 0.23276855
ECS (Entity Component System)/startup_system - 0.22701412
ECS (Entity Component System)/custom_schedule - 0.37038496
ECS (Entity Component System)/system_stepping - 1.0702441
ECS (Entity Component System)/send_and_receive_events - 0.31305757
Async Tasks/async_compute - 8.0391035
Application/without_winit - 0.3639844
Reflection/dynamic_types - 0.24071212
Application/empty - 0.26385102
Application/no_renderer - 0.47355238
ECS (Entity Component System)/custom_query_param - 0.39339724
Application/headless_renderer - 4.08203
Application/headless - 43.471943
ECS (Entity Component System)/dynamic - 0.28670314
