Application/empty_defaults - 577.7319
Shaders/shader_material - 31.840881
Audio/audio_control - 9.910687
ECS (Entity Component System)/timers - 9.006146
Transforms/3d_rotation - 19.035988
Animation/animated_transform - 26.358864
Scene/scene - 18.288588
3D Rendering/two_passes - 58.41127
ECS (Entity Component System)/fixed_timestep - 9.062272
Shaders/shader_material_glsl - 30.979956
UI (User Interface)/flex_layout - 24.549433
Input/text_input - 17.31936
2D Rendering/sprite - 17.029722
2D Rendering/sprite_flipping - 16.376131
UI (User Interface)/button - 16.608496
UI (User Interface)/display_and_visibility - 28.107458
2D Rendering/texture_atlas - 19.888475
3D Rendering/pbr - 117.19039
Application/thread_pool_resources - 7.869932
3D Rendering/shadow_biases - 595.2486
Input/mouse_input_events - 8.925453
Games/breakout - 21.886719
UI (User Interface)/transparency_ui - 16.236391
UI (User Interface)/grid - 16.55666
Input/touch_input - 8.628367
3D Rendering/load_gltf - 167.49681
ECS (Entity Component System)/run_conditions - 9.393579
Input/gamepad_rumble - 8.945757
Shaders/compute_shader_game_of_life - 27.648664
Games/game_menu - 22.259718
Reflection/reflection_types - 9.97937
UI (User Interface)/ui_texture_atlas - 16.884148
Application/logs - 8.786602
3D Rendering/3d_scene - 36.178177
Animation/animated_fox - 79.3714
Input/keyboard_input_events - 8.790613
ECS (Entity Component System)/state - 17.420294
UI (User Interface)/viewport_debug - 513.4293
2D Rendering/mesh2d_vertex_color_texture - 13.91091
ECS (Entity Component System)/apply_deferred - 13.635411
Shaders/custom_vertex_attribute - 21.684546
Application/drag_and_drop - 6.5741763
Input/mouse_input - 6.7052135
3D Rendering/bloom_3d - 104.459785
Audio/decodable - 11.612381
3D Rendering/tonemapping - 214.9224
3D Rendering/orthographic - 29.207483
3D Rendering/fog - 580.99725
Application/plugin_group - 6.732963
2D Rendering/2d_gizmos - 12.982982
Reflection/trait_reflection - 7.4118066
Diagnostics/custom_diagnostic - 6.5524993
3D Rendering/spotlight - 185.26443
3D Rendering/ssao - 94.02228
2D Rendering/mesh2d_manual - 15.720883
Tools/gamepad_viewer - 16.53993
Shaders/post_processing - 496.5834
UI (User Interface)/text - 12.0709
Shaders/animate_shader - 20.574768
Shaders/shader_prepass - 43.96491
2D Rendering/2d_shapes - 12.27685
Application/return_after_run - 6.344688
UI (User Interface)/font_atlas_debug - 13.760849
Window/clear_color - 11.2369
3D Rendering/lines - 20.326794
Window/window_settings - 6.840137
UI (User Interface)/borders - 14.750091
Input/mouse_grab - 6.5985203
3D Rendering/spherical_area_lights - 127.15837
Shaders/array_texture - 28.300596
Async Tasks/external_source_external_thread - 14.821722
Shaders/shader_material_screenspace_texture - 35.71826
Diagnostics/log_diagnostics - 5.8642406
3D Rendering/lighting - 114.69567
Assets/asset_loading - 28.02273
ECS (Entity Component System)/event - 6.800898
3D Rendering/wireframe - 37.026936
Window/scale_factor_override - 10.41221
Animation/morph_targets - 28.301146
UI (User Interface)/z_index - 15.715494
2D Rendering/bloom_2d - 53.35952
3D Rendering/vertex_colors - 36.02911
2D Rendering/rotation - 17.228636
Shaders/shader_defs - 25.139778
3D Rendering/render_to_texture - 29.466883
2D Rendering/sprite_sheet - 16.826355
3D Rendering/parallax_mapping - 101.21957
UI (User Interface)/size_constraints - 23.048735
3D Rendering/parenting - 20.862686
ECS (Entity Component System)/nondeterministic_system_order - 9.011602
ECS (Entity Component System)/component_change_detection - 9.387689
Input/gamepad_input_events - 8.700249
Application/plugin - 8.421871
Transforms/scale - 496.67908
Window/multiple_windows - 55.92383
Input/keyboard_modifiers - 7.4149675
Assets/hot_asset_reloading - 32.470753
Input/gamepad_input - 7.589323
UI (User Interface)/relative_cursor_position - 14.096798
UI (User Interface)/text_debug - 15.029111
Audio/audio - 8.13946
Assets/custom_asset_io - 13.890353
3D Rendering/3d_shapes - 61.02185
3D Rendering/blend_modes - 62.78484
Assets/custom_asset - 10.507586
Input/keyboard_input - 7.5207815
3D Rendering/generate_custom_mesh - 24.46265
Window/window_resizing - 13.812738
Transforms/transform - 28.209183
2D Rendering/mesh2d - 13.731511
UI (User Interface)/ui - 18.005833
Games/contributors - 502.85745
Reflection/reflection - 9.510733
2D Rendering/move_sprite - 12.791768
3D Rendering/split_screen - 56.149677
Animation/cubic_curve - 47.16554
Shaders/shader_instancing - 19.400997
UI (User Interface)/window_fallthrough - 13.213472
2D Rendering/transparency_2d - 13.329775
ECS (Entity Component System)/removal_detection - 12.876177
UI (User Interface)/overflow_debug - 14.918859
3D Rendering/anti_aliasing - 93.61869
3D Rendering/skybox - 44.239967
UI (User Interface)/text_wrap_debug - 22.33967
Audio/spatial_audio_2d - 12.87983
3D Rendering/update_gltf_scene - 128.98837
Transforms/translation - 13.624328
3D Rendering/transparency_3d - 47.633568
Audio/pitch - 7.492287
Reflection/generic_reflection - 636.3123
3D Rendering/texture - 45.401012
UI (User Interface)/ui_scaling - 17.67196
3D Rendering/atmospheric_fog - 336.15305
Tools/scene_viewer - 182.79573
ECS (Entity Component System)/iter_combinations - 50.598423
3D Rendering/3d_gizmos - 42.4628
Window/screenshot - 49.686974
Animation/custom_skinned_mesh - 32.59159
UI (User Interface)/overflow - 20.82423
Audio/spatial_audio_3d - 22.066885
ECS (Entity Component System)/parallel_query - 20.389494
Animation/gltf_skinned_mesh - 21.125414
ECS (Entity Component System)/generic_system - 11.150251
2D Rendering/custom_gltf_vertex_attribute - 23.302937
Games/alien_cake_addict - 119.28457
3D Rendering/shadow_caster_receiver - 141.85567
Window/transparent_window - 16.199398
2D Rendering/pixel_perfect - 508.79474
Input/char_input_events - 8.619695
2D Rendering/text2d - 17.400991
Window/low_power - 21.339483
Input/touch_input_events - 8.516975
ECS (Entity Component System)/hierarchy - 15.968726
