3D Rendering/atmospheric_fog - 518.88184
ECS (Entity Component System)/system_closure - 0.4929913
ECS (Entity Component System)/system_param - 0.5000709
3D Rendering/irradiance_volumes - 14.180646
ECS (Entity Component System)/ecs_guide - 20.482635
3D Rendering/parallax_mapping - 10.119846
Time/time - 0.50326186
3D Rendering/meshlet - 5.6081176
3D Rendering/depth_of_field - 17.139801
ECS (Entity Component System)/system_piping - 0.4895583
Application/custom_loop - 0.49414462
ECS (Entity Component System)/startup_system - 0.4922409
ECS (Entity Component System)/custom_schedule - 0.4950566
ECS (Entity Component System)/system_stepping - 0.5430631
ECS (Entity Component System)/send_and_receive_events - 0.5041336
3D Rendering/spotlight - 391.26166
3D Rendering/motion_blur - 397.0619
Application/without_winit - 0.9086156
3D Rendering/deferred_rendering - 20.547009
Reflection/dynamic_types - 0.50100124
Application/empty - 0.4992229
Application/no_renderer - 1.1489029
ECS (Entity Component System)/custom_query_param - 0.4916083
Application/headless_renderer - 18.746008
3D Rendering/lighting - 903.55066
Application/headless - 8.181008
ECS (Entity Component System)/dynamic - 0.4928413
