ECS (Entity Component System)/system_piping - 0.24190995
Application/headless - 0.38701513
ECS (Entity Component System)/observer_propagation - 0.25608566
Reflection/type_data - 0.23784775
Time/time - 0.24235684
Application/no_renderer - 0.6057932
ECS (Entity Component System)/dynamic - 0.2751239
Application/empty - 0.2665612
Application/headless_renderer - 0.9806642
ECS (Entity Component System)/send_and_receive_events - 0.241399
ECS (Entity Component System)/system_closure - 0.26865816
Reflection/dynamic_types - 1.7736108
Application/without_winit - 0.9298117
ECS (Entity Component System)/ecs_guide - 15.659527
ECS (Entity Component System)/custom_query_param - 0.31423712
Reflection/custom_attributes - 0.24193704
ECS (Entity Component System)/system_param - 0.29022616
ECS (Entity Component System)/system_stepping - 0.9204655
ECS (Entity Component System)/startup_system - 0.2517389
Application/custom_loop - 0.26425478
ECS (Entity Component System)/immutable_components - 0.25952172
Reflection/function_reflection - 0.75693166
ECS (Entity Component System)/custom_schedule - 0.28177714
