Application/empty - 0.30144712
ECS (Entity Component System)/send_and_receive_events - 0.2682554
Time/time - 0.26508495
Reflection/function_reflection - 0.7651751
Application/headless - 0.37536883
ECS (Entity Component System)/relationships - 0.37814704
ECS (Entity Component System)/custom_query_param - 0.33089888
Application/no_renderer - 1.081159
Reflection/dynamic_types - 0.3106961
ECS (Entity Component System)/immutable_components - 0.28110254
Application/headless_renderer - 1.1660979
ECS (Entity Component System)/startup_system - 0.285325
Application/custom_loop - 0.27142358
ECS (Entity Component System)/custom_schedule - 0.26295227
ECS (Entity Component System)/system_piping - 0.25869733
Application/without_winit - 0.45964542
Reflection/type_data - 0.27556437
ECS (Entity Component System)/system_closure - 0.26854208
ECS (Entity Component System)/system_stepping - 1.4154639
Reflection/custom_attributes - 0.350368
ECS (Entity Component System)/system_param - 1.0687478
ECS (Entity Component System)/observer_propagation - 0.3862892
ECS (Entity Component System)/dynamic - 0.2739921
ECS (Entity Component System)/ecs_guide - 20.65119
