ECS (Entity Component System)/system_piping - 0.2351795
Application/headless - 42.71289
Application/no_renderer - 0.54680216
ECS (Entity Component System)/dynamic - 0.24497925
Application/empty - 0.27929562
Application/headless_renderer - 3.7245133
ECS (Entity Component System)/send_and_receive_events - 0.38100028
ECS (Entity Component System)/system_closure - 0.63496184
Reflection/dynamic_types - 0.25478137
Application/without_winit - 0.38111642
ECS (Entity Component System)/ecs_guide - 35.97447
ECS (Entity Component System)/custom_query_param - 0.23771055
Reflection/custom_attributes - 0.24387567
ECS (Entity Component System)/system_param - 0.23696655
ECS (Entity Component System)/system_stepping - 0.74988186
ECS (Entity Component System)/startup_system - 0.25588793
Application/custom_loop - 0.25694647
ECS (Entity Component System)/custom_schedule - 0.25937492
Time/time - 0.23761076
