3D Rendering/load_gltf - 139.58862
Games/game_menu - 8.360015
3D Rendering/ssr - 95.85489
Games/loading_screen - 8.196209
Gizmos/3d_gizmos - 26.823132
Time/timers - 8.063155
UI (User Interface)/render_ui_to_texture - 15.076592
Shaders/compute_shader_game_of_life - 10.643235
Animation/cubic_curve - 48.487293
3D Rendering/parallax_mapping - 99.64778
3D Rendering/3d_scene - 23.12953
UI (User Interface)/text_debug - 8.214806
Assets/asset_loading - 20.645353
State/computed_states - 8.178593
3D Rendering/pbr - 95.07089
Reflection/reflection_types - 8.067479
3D Rendering/irradiance_volumes - 99.247215
3D Rendering/volumetric_fog - 314.64087
Async Tasks/async_compute - 14.187486
ECS (Entity Component System)/fixed_timestep - 8.933843
Window/window_resizing - 8.785329
3D Rendering/tonemapping - 259.05722
Window/custom_user_event - 8.160642
Tools/scene_viewer - 135.37256
2D Rendering/mesh2d_arcs - 8.38556
3D Rendering/visibility_range - 197.08562
Async Tasks/external_source_external_thread - 8.275483
Assets/extra_asset_source - 8.119989
ECS (Entity Component System)/parallel_query - 8.160221
Math/sampling_primitives - 140.02135
Input/gamepad_input - 8.042656
ECS (Entity Component System)/removal_detection - 8.146125
Shaders/shader_material_screenspace_texture - 21.621962
ECS (Entity Component System)/component_hooks - 8.0506315
Audio/soundtrack - 8.060976
UI (User Interface)/borders - 8.698351
2D Rendering/mesh2d - 8.136957
Shaders/gpu_readback - 8.060121
UI (User Interface)/window_fallthrough - 10.774878
Application/drag_and_drop - 8.053737
Audio/spatial_audio_3d - 9.530346
3D Rendering/animated_material - 18.156652
2D Rendering/sprite_animation - 8.263565
Reflection/trait_reflection - 8.05867
Input/char_input_events - 8.051532
3D Rendering/transparency_3d - 51.359245
Application/plugin - 8.04983
State/custom_transitions - 8.142974
3D Rendering/lighting - 170.67404
Shaders/custom_phase_item - 8.269254
Games/alien_cake_addict - 74.82416
UI (User Interface)/transparency_ui - 8.141497
ECS (Entity Component System)/iter_combinations - 30.931591
ECS (Entity Component System)/nondeterministic_system_order - 8.063231
UI (User Interface)/ui_material - 8.17655
2D Rendering/2d_shapes - 8.293112
Camera/first_person_view_model - 61.72117
Input/mouse_input_events - 8.079185
Audio/audio_control - 8.073473
3D Rendering/shadow_caster_receiver - 87.69157
UI (User Interface)/viewport_debug - 11.755683
Transforms/scale - 8.181875
Shaders/post_processing - 10.901868
2D Rendering/mesh2d_vertex_color_texture - 8.271499
Window/window_settings - 8.003351
UI (User Interface)/overflow - 9.127148
3D Rendering/3d_viewport_to_world - 18.771389
3D Rendering/fog - 649.40283
3D Rendering/load_gltf_extras - 15.683887
3D Rendering/clearcoat - 59.66456
3D Rendering/vertex_colors - 31.717384
Window/scale_factor_override - 8.143945
State/sub_states - 8.155883
Assets/asset_decompression - 8.249949
3D Rendering/depth_of_field - 103.35969
UI (User Interface)/rounded_borders - 8.866238
3D Rendering/render_to_texture - 24.823168
Animation/color_animation - 11.822116
Input/text_input - 8.248583
2D Rendering/custom_gltf_vertex_attribute - 8.271976
2D Rendering/sprite - 8.178008
Animation/animated_transform - 10.32166
Input/gamepad_rumble - 8.053787
Math/custom_primitives - 14.737209
Time/virtual_time - 8.164184
2D Rendering/wireframe_2d - 8.392567
2D Rendering/sprite_flipping - 8.141273
UI (User Interface)/size_constraints - 11.782972
Window/screenshot - 31.57203
3D Rendering/ssao - 78.08542
Games/breakout - 8.197237
Shaders/extended_material - 13.462318
Animation/animation_graph - 27.101282
Shaders/shader_material_2d - 8.22001
Shaders/animate_shader - 9.94186
Assets/multi_asset_sync - 675.9101
Assets/repeated_texture - 22.833887
Reflection/reflection - 8.056552
UI (User Interface)/ui_texture_slice - 8.177018
UI (User Interface)/flex_layout - 12.280899
Animation/custom_skinned_mesh - 17.099869
2D Rendering/pixel_grid_snap - 8.231315
State/states - 8.189419
UI (User Interface)/z_index - 8.182798
3D Rendering/color_grading - 259.85764
Application/plugin_group - 8.057189
Animation/gltf_skinned_mesh - 8.690498
UI (User Interface)/ui_scaling - 8.162236
3D Rendering/two_passes - 48.414562
UI (User Interface)/text - 11.532243
Input/touch_input - 8.072127
Input/keyboard_modifiers - 8.067747
Application/return_after_run - 8.069018
Input/keyboard_input_events - 8.067044
ECS (Entity Component System)/hierarchy - 8.276329
Animation/morph_targets - 17.826807
ECS (Entity Component System)/run_conditions - 8.068733
UI (User Interface)/display_and_visibility - 15.00329
Transforms/3d_rotation - 8.858512
Math/random_sampling - 81.982285
Application/logs - 8.158266
Input/gamepad_input_events - 8.079679
Animation/animated_fox - 71.86561
2D Rendering/sprite_tile - 8.184771
Tools/gamepad_viewer - 8.446256
2D Rendering/transparency_2d - 8.195785
3D Rendering/reflection_probes - 57.894802
Window/clear_color - 11.695095
ECS (Entity Component System)/event - 8.081341
2D Rendering/sprite_slice - 9.85084
Camera/2d_top_down_camera - 37.853855
Gizmos/axes - 47.48846
3D Rendering/auto_exposure - 66.76712
3D Rendering/transmission - 127.54164
ECS (Entity Component System)/component_change_detection - 8.094587
Math/smooth_follow - 41.90702
Gizmos/light_gizmos - 42.48409
Shaders/shader_defs - 8.325483
Scene/scene - 8.180297
UI (User Interface)/text_wrap_debug - 16.68688
Assets/custom_asset_reader - 8.145271
2D Rendering/rotation - 8.162834
ECS (Entity Component System)/one_shot_systems - 8.183868
UI (User Interface)/ui_texture_atlas - 8.182109
UI (User Interface)/ui_texture_atlas_slice - 8.164181
Transforms/translation - 11.996722
UI (User Interface)/font_atlas_debug - 8.218699
UI (User Interface)/ui - 8.644396
2D Rendering/2d_viewport_to_world - 8.164879
Transforms/align - 79.3513
3D Rendering/blend_modes - 52.22762
Shaders/shader_material - 8.315179
Games/contributors - 8.289349
Application/thread_pool_resources - 8.054301
3D Rendering/atmospheric_fog - 220.79884
Diagnostics/custom_diagnostic - 8.059508
Application/log_layers - 8.035302
3D Rendering/orthographic - 24.174355
3D Rendering/motion_blur - 187.66675
UI (User Interface)/relative_cursor_position - 8.182003
Games/desk_toy - 8.294536
3D Rendering/spotlight - 336.83505
Shaders/shader_prepass - 27.717443
Shaders/texture_binding_array - 8.232513
Assets/custom_asset - 10.115826
3D Rendering/skybox - 45.78502
3D Rendering/3d_shapes - 75.06669
UI (User Interface)/button - 8.210453
Assets/asset_settings - 8.30168
2D Rendering/sprite_sheet - 8.168579
Assets/hot_asset_reloading - 18.340965
UI (User Interface)/overflow_debug - 8.201919
3D Rendering/shadow_biases - 81.54238
Audio/decodable - 8.104721
Window/transparent_window - 8.198209
3D Rendering/deferred_rendering - 166.06097
Shaders/shader_instancing - 9.910413
Shaders/custom_vertex_attribute - 8.291145
2D Rendering/text2d - 8.418958
Input/keyboard_input - 8.10272
3D Rendering/anti_aliasing - 125.35922
Gizmos/2d_gizmos - 8.3571415
Assets/asset_processing - 10.030102
Shaders/array_texture - 13.329287
Reflection/generic_reflection - 8.054929
UI (User Interface)/grid - 8.29858
3D Rendering/bloom_3d - 90.518906
Shaders/shader_material_glsl - 8.570697
3D Rendering/spherical_area_lights - 147.94109
2D Rendering/bloom_2d - 37.50275
Window/low_power - 8.150774
3D Rendering/meshlet - 190.65613
Audio/spatial_audio_2d - 8.345274
3D Rendering/wireframe - 29.555756
Audio/pitch - 8.052784
2D Rendering/move_sprite - 8.16226
Window/multiple_windows - 33.82242
Diagnostics/log_diagnostics - 8.061129
2D Rendering/texture_atlas - 8.848644
Transforms/transform - 21.003214
2D Rendering/bounding_2d - 8.319028
Assets/embedded_asset - 8.151195
3D Rendering/generate_custom_mesh - 18.782682
3D Rendering/split_screen - 65.46539
Input/mouse_input - 8.069584
ECS (Entity Component System)/generic_system - 8.059303
Application/empty_defaults - 8.063004
Input/mouse_grab - 8.05103
Audio/audio - 8.052753
Input/touch_input_events - 8.055593
ECS (Entity Component System)/observers - 25.437021
3D Rendering/texture - 25.924976
3D Rendering/anisotropy - 38.658993
Dev tools/fps_overlay - 8.181735
3D Rendering/parenting - 9.868875
3D Rendering/lightmaps - 32.14653
2D Rendering/mesh2d_manual - 8.27631
Math/render_primitives - 8.25942
3D Rendering/lines - 8.272341
3D Rendering/update_gltf_scene - 232.85582
Application/log_layers_ecs - 8.157594
