Application/headless - 4.6863227
ECS (Entity Component System)/one_shot_systems - 0.39610142
ECS (Entity Component System)/ecs_guide - 30.39974
ECS (Entity Component System)/startup_system - 0.3996969
Application/empty - 0.3877978
ECS (Entity Component System)/system_param - 0.38900292
ECS (Entity Component System)/system_closure - 0.38713798
Application/no_renderer - 0.9794007
Application/custom_loop - 0.3854461
ECS (Entity Component System)/system_piping - 0.39001548
Time/time - 0.4174867
ECS (Entity Component System)/custom_query_param - 0.401544
Application/without_winit - 0.7497625
