2D Rendering/mesh2d_manual - 11.599484
3D Rendering/bloom_3d - 187.6552
Window/transparent_window - 8.747532
Application/logs - 7.1876817
Shaders/texture_binding_array - 9.324672
Input/char_input_events - 7.271087
Application/return_after_run - 7.130891
Transforms/transform - 33.122154
Reflection/reflection_types - 7.3110366
UI (User Interface)/font_atlas_debug - 13.040407
3D Rendering/skybox - 21.309046
2D Rendering/2d_viewport_to_world - 8.16277
Shaders/custom_vertex_attribute - 8.8883
Diagnostics/custom_diagnostic - 6.447471
3D Rendering/tonemapping - 305.54703
UI (User Interface)/text - 8.980226
Tools/scene_viewer - 133.38786
Audio/audio - 7.3141637
UI (User Interface)/window_fallthrough - 7.7872076
Input/mouse_input - 7.429429
2D Rendering/move_sprite - 7.954235
Animation/animated_transform - 28.244907
Shaders/shader_material_screenspace_texture - 65.913734
ECS (Entity Component System)/hierarchy - 7.544272
Animation/animated_fox - 260.5986
3D Rendering/orthographic - 67.97511
Async Tasks/external_source_external_thread - 10.578964
3D Rendering/wireframe - 80.71281
UI (User Interface)/ui - 9.875388
UI (User Interface)/ui_scaling - 8.043808
Input/text_input - 8.100621
Shaders/array_texture - 44.788723
Animation/cubic_curve - 145.82771
Assets/asset_processing - 6.619933
Input/touch_input_events - 7.2199945
ECS (Entity Component System)/event - 8.045591
Input/mouse_grab - 6.6934385
UI (User Interface)/ui_texture_atlas - 8.249124
Diagnostics/log_diagnostics - 7.1047864
UI (User Interface)/display_and_visibility - 17.95356
UI (User Interface)/overflow - 11.146472
ECS (Entity Component System)/iter_combinations - 56.620884
ECS (Entity Component System)/apply_deferred - 8.243546
Shaders/shader_instancing - 12.321516
Audio/pitch - 7.050544
UI (User Interface)/button - 8.134479
Async Tasks/async_compute - 32.786194
3D Rendering/spotlight - 216.64722
3D Rendering/anti_aliasing - 202.18124
3D Rendering/parallax_mapping - 243.09633
3D Rendering/two_passes - 115.77356
Reflection/reflection - 6.62642
Assets/custom_asset_reader - 8.9371395
Shaders/shader_defs - 7.6870146
UI (User Interface)/relative_cursor_position - 7.5763774
Application/plugin_group - 7.381823
2D Rendering/2d_gizmos - 8.042155
Input/gamepad_input - 7.40884
UI (User Interface)/grid - 9.879971
3D Rendering/transparency_3d - 140.7693
Shaders/shader_material_glsl - 10.793223
2D Rendering/bloom_2d - 84.94637
3D Rendering/load_gltf - 193.67947
UI (User Interface)/text_debug - 9.647685
Input/gamepad_input_events - 7.424077
Input/mouse_input_events - 7.3125916
UI (User Interface)/borders - 11.163963
UI (User Interface)/viewport_debug - 9.583956
3D Rendering/pbr - 184.25421
3D Rendering/fog - 172.10748
3D Rendering/ssao - 237.57347
ECS (Entity Component System)/state - 9.131052
2D Rendering/sprite_flipping - 9.624368
Window/screenshot - 93.30411
Transforms/3d_rotation - 19.073677
Input/keyboard_input_events - 7.4074907
UI (User Interface)/flex_layout - 20.67784
ECS (Entity Component System)/component_change_detection - 7.6972814
Input/keyboard_input - 7.4428115
Shaders/post_processing - 34.831432
2D Rendering/mesh2d - 9.775449
Audio/audio_control - 7.6521654
Animation/morph_targets - 31.499445
3D Rendering/blend_modes - 205.32275
Games/contributors - 9.670036
2D Rendering/transparency_2d - 11.589721
Window/window_resizing - 9.564744
Input/keyboard_modifiers - 7.8375325
Shaders/compute_shader_game_of_life - 29.725498
2D Rendering/2d_shapes - 9.282774
ECS (Entity Component System)/fixed_timestep - 6.5966983
Audio/spatial_audio_3d - 17.05277
Shaders/shader_prepass - 90.14758
UI (User Interface)/size_constraints - 13.269196
Application/empty_defaults - 7.0344186
3D Rendering/render_to_texture - 52.013763
3D Rendering/lines - 8.462469
Animation/custom_skinned_mesh - 48.577644
Shaders/animate_shader - 8.56831
Games/breakout - 9.974466
Transforms/scale - 15.312553
Reflection/generic_reflection - 7.1510644
3D Rendering/3d_scene - 91.18968
3D Rendering/atmospheric_fog - 247.1236
Audio/decodable - 6.593129
ECS (Entity Component System)/removal_detection - 8.475592
Tools/gamepad_viewer - 9.550663
Window/scale_factor_override - 7.237479
Window/window_settings - 7.3400865
Window/low_power - 28.32465
2D Rendering/rotation - 9.958133
Input/touch_input - 7.373821
3D Rendering/vertex_colors - 111.16413
Application/plugin - 7.4624133
3D Rendering/generate_custom_mesh - 54.619076
3D Rendering/lighting - 452.03198
2D Rendering/pixel_perfect - 10.021596
Application/thread_pool_resources - 7.6510115
Assets/custom_asset - 8.042664
3D Rendering/split_screen - 220.69609
3D Rendering/shadow_biases - 222.19678
Reflection/trait_reflection - 7.535188
3D Rendering/3d_viewport_to_world - 67.57794
3D Rendering/texture - 33.82862
Audio/spatial_audio_2d - 10.124539
Animation/gltf_skinned_mesh - 28.497831
3D Rendering/parenting - 31.665096
Assets/hot_asset_reloading - 51.586197
Games/game_menu - 12.241578
2D Rendering/mesh2d_vertex_color_texture - 8.227083
Games/alien_cake_addict - 166.66768
2D Rendering/sprite - 8.432469
Window/multiple_windows - 77.78025
Assets/asset_loading - 51.05243
3D Rendering/3d_gizmos - 63.473858
2D Rendering/texture_atlas - 9.947102
ECS (Entity Component System)/nondeterministic_system_order - 7.052226
3D Rendering/spherical_area_lights - 224.47668
3D Rendering/shadow_caster_receiver - 238.1911
ECS (Entity Component System)/run_conditions - 7.1703343
2D Rendering/custom_gltf_vertex_attribute - 8.263723
Application/drag_and_drop - 7.0896964
Transforms/translation - 14.255253
Input/gamepad_rumble - 7.2551723
ECS (Entity Component System)/generic_system - 7.239948
Scene/scene - 8.189787
2D Rendering/sprite_sheet - 8.0453615
ECS (Entity Component System)/timers - 7.2516737
3D Rendering/update_gltf_scene - 135.80214
UI (User Interface)/text_wrap_debug - 28.470068
Shaders/shader_material - 12.30683
2D Rendering/text2d - 9.00232
UI (User Interface)/overflow_debug - 9.259045
3D Rendering/3d_shapes - 214.9731
UI (User Interface)/z_index - 8.235742
UI (User Interface)/transparency_ui - 8.339614
Window/clear_color - 8.050814
ECS (Entity Component System)/parallel_query - 9.431276
