Application/headless - 4.525349
ECS (Entity Component System)/one_shot_systems - 0.30946836
ECS (Entity Component System)/ecs_guide - 25.343287
ECS (Entity Component System)/startup_system - 0.3093978
Application/empty - 0.25637454
ECS (Entity Component System)/system_param - 0.25769517
ECS (Entity Component System)/system_closure - 0.2580051
Async Tasks/async_compute - 15.521728
Application/no_renderer - 0.5108655
Application/custom_loop - 0.2550262
ECS (Entity Component System)/system_piping - 0.2573089
ECS (Entity Component System)/custom_query_param - 0.26736203
Application/without_winit - 0.6037287
