2D Rendering/mesh2d_manual - 9.602843
3D Rendering/bloom_3d - 193.89563
Window/transparent_window - 8.979412
Application/logs - 7.119542
Shaders/texture_binding_array - 9.716982
Input/char_input_events - 6.933464
Application/return_after_run - 7.085499
Transforms/transform - 33.59491
Reflection/reflection_types - 7.202666
UI (User Interface)/font_atlas_debug - 13.847012
3D Rendering/skybox - 22.212374
2D Rendering/2d_viewport_to_world - 8.511523
Shaders/custom_vertex_attribute - 9.307933
Diagnostics/custom_diagnostic - 6.767213
3D Rendering/tonemapping - 310.44186
UI (User Interface)/text - 9.280519
Tools/scene_viewer - 144.76196
Audio/audio - 7.380135
UI (User Interface)/window_fallthrough - 7.3751535
Input/mouse_input - 6.611851
2D Rendering/move_sprite - 7.676344
Animation/animated_transform - 27.801937
Shaders/shader_material_screenspace_texture - 63.31056
ECS (Entity Component System)/hierarchy - 7.428315
Animation/animated_fox - 222.87599
3D Rendering/orthographic - 62.48262
Async Tasks/external_source_external_thread - 9.382535
3D Rendering/wireframe - 79.60055
UI (User Interface)/ui - 8.601922
UI (User Interface)/ui_scaling - 7.592458
Input/text_input - 7.2350545
Shaders/array_texture - 45.018967
Animation/cubic_curve - 133.63649
Assets/asset_processing - 6.4396753
Input/touch_input_events - 6.7622695
ECS (Entity Component System)/event - 6.9658318
Input/mouse_grab - 10.004507
UI (User Interface)/ui_texture_atlas - 9.385504
Diagnostics/log_diagnostics - 7.2051997
UI (User Interface)/display_and_visibility - 22.428741
UI (User Interface)/overflow - 14.367981
ECS (Entity Component System)/iter_combinations - 68.11471
ECS (Entity Component System)/apply_deferred - 10.376365
Shaders/shader_instancing - 14.67322
Audio/pitch - 7.542286
UI (User Interface)/button - 10.053344
Async Tasks/async_compute - 48.23774
3D Rendering/spotlight - 216.30722
3D Rendering/anti_aliasing - 294.2038
3D Rendering/parallax_mapping - 187.63121
3D Rendering/two_passes - 127.69433
Reflection/reflection - 7.209824
Assets/custom_asset_reader - 10.043434
Shaders/shader_defs - 11.1517725
UI (User Interface)/relative_cursor_position - 10.125483
Application/plugin_group - 7.81977
2D Rendering/2d_gizmos - 10.698172
Input/gamepad_input - 7.710045
UI (User Interface)/grid - 13.259151
3D Rendering/transparency_3d - 176.21165
Shaders/shader_material_glsl - 14.552226
2D Rendering/bloom_2d - 109.44427
3D Rendering/load_gltf - 196.25525
UI (User Interface)/text_debug - 12.651111
Input/gamepad_input_events - 7.618443
Input/mouse_input_events - 7.574642
UI (User Interface)/borders - 14.719143
UI (User Interface)/viewport_debug - 12.665492
3D Rendering/pbr - 229.38159
3D Rendering/fog - 216.19234
3D Rendering/ssao - 233.93321
ECS (Entity Component System)/state - 9.8563795
2D Rendering/sprite_flipping - 6.756844
Window/screenshot - 68.1985
Transforms/3d_rotation - 11.517076
Input/keyboard_input_events - 6.968027
UI (User Interface)/flex_layout - 8.529664
ECS (Entity Component System)/component_change_detection - 7.0768447
Input/keyboard_input - 6.9471383
Shaders/post_processing - 19.317348
2D Rendering/mesh2d - 6.9950047
Audio/audio_control - 6.6188498
Animation/morph_targets - 16.766357
3D Rendering/blend_modes - 127.54918
Games/contributors - 8.189041
2D Rendering/transparency_2d - 6.722563
Window/window_resizing - 7.22018
Input/keyboard_modifiers - 7.206436
Shaders/compute_shader_game_of_life - 18.533968
2D Rendering/2d_shapes - 7.0507283
ECS (Entity Component System)/fixed_timestep - 8.776782
Audio/spatial_audio_3d - 19.848608
Shaders/shader_prepass - 103.62196
UI (User Interface)/size_constraints - 16.205782
Application/empty_defaults - 7.3209534
3D Rendering/render_to_texture - 60.181606
3D Rendering/lines - 10.021739
Animation/custom_skinned_mesh - 57.581
Shaders/animate_shader - 10.540684
Games/breakout - 11.783717
Transforms/scale - 18.367624
Reflection/generic_reflection - 7.534866
3D Rendering/3d_scene - 102.20072
3D Rendering/atmospheric_fog - 290.1795
Audio/decodable - 7.387082
ECS (Entity Component System)/removal_detection - 9.790658
Tools/gamepad_viewer - 11.29898
Window/scale_factor_override - 6.984401
Window/window_settings - 7.2626905
Window/low_power - 24.665638
2D Rendering/rotation - 9.491634
Input/touch_input - 6.646974
3D Rendering/vertex_colors - 93.40582
Application/plugin - 6.753709
3D Rendering/generate_custom_mesh - 46.745434
3D Rendering/lighting - 283.02695
2D Rendering/pixel_perfect - 7.9914575
Application/thread_pool_resources - 6.8819284
Assets/custom_asset - 7.247802
3D Rendering/split_screen - 161.78761
3D Rendering/shadow_biases - 201.203
Reflection/trait_reflection - 7.1773114
3D Rendering/3d_viewport_to_world - 55.70147
3D Rendering/texture - 25.378841
Audio/spatial_audio_2d - 8.010682
Animation/gltf_skinned_mesh - 21.531721
3D Rendering/parenting - 23.887001
Assets/hot_asset_reloading - 41.67285
Games/game_menu - 9.152889
2D Rendering/mesh2d_vertex_color_texture - 9.241545
Games/alien_cake_addict - 173.49855
2D Rendering/sprite - 8.417457
Window/multiple_windows - 81.06223
Assets/asset_loading - 50.759094
3D Rendering/3d_gizmos - 63.567356
2D Rendering/texture_atlas - 10.116358
ECS (Entity Component System)/nondeterministic_system_order - 6.9222393
3D Rendering/spherical_area_lights - 229.76082
3D Rendering/shadow_caster_receiver - 233.42128
ECS (Entity Component System)/run_conditions - 7.0521455
2D Rendering/custom_gltf_vertex_attribute - 8.317777
Application/drag_and_drop - 7.224498
Transforms/translation - 14.650001
Input/gamepad_rumble - 7.362025
ECS (Entity Component System)/generic_system - 6.6568465
Scene/scene - 8.359413
2D Rendering/sprite_sheet - 8.050402
ECS (Entity Component System)/timers - 7.201078
3D Rendering/update_gltf_scene - 132.66315
UI (User Interface)/text_wrap_debug - 36.53282
Shaders/shader_material - 15.079856
2D Rendering/text2d - 11.158492
UI (User Interface)/overflow_debug - 11.861807
3D Rendering/3d_shapes - 225.2233
UI (User Interface)/z_index - 10.220125
UI (User Interface)/transparency_ui - 10.05584
Window/clear_color - 9.743877
ECS (Entity Component System)/parallel_query - 11.542793
