Application/headless - 42.744896
ECS (Entity Component System)/one_shot_systems - 0.19714896
ECS (Entity Component System)/ecs_guide - 25.734068
ECS (Entity Component System)/custom_schedule - 0.2111003
ECS (Entity Component System)/startup_system - 0.258771
Application/empty - 0.23423454
ECS (Entity Component System)/system_param - 0.23192987
ECS (Entity Component System)/system_closure - 0.21190408
Async Tasks/async_compute - 7.976937
Application/no_renderer - 0.49225748
Application/custom_loop - 0.18015146
ECS (Entity Component System)/system_piping - 0.18189076
Time/time - 0.21156932
ECS (Entity Component System)/dynamic - 0.17905888
ECS (Entity Component System)/custom_query_param - 0.19477145
Application/without_winit - 0.38071716
ECS (Entity Component System)/send_and_receive_events - 0.7675061
ECS (Entity Component System)/system_stepping - 0.231912
3D Rendering/irradiance_volumes - 1.196243
