Application/empty - 0.3644053
ECS (Entity Component System)/send_and_receive_events - 0.35640943
Time/time - 0.35595292
Reflection/function_reflection - 0.36841863
ECS (Entity Component System)/relationships - 0.35257497
ECS (Entity Component System)/custom_query_param - 0.3572595
Application/no_renderer - 7.961731
Reflection/dynamic_types - 0.35505772
ECS (Entity Component System)/immutable_components - 0.36517963
Application/headless_renderer - 2.3489985
ECS (Entity Component System)/startup_system - 0.35660744
Application/custom_loop - 0.35826576
ECS (Entity Component System)/custom_schedule - 0.35277554
ECS (Entity Component System)/system_piping - 0.36186624
Application/without_winit - 0.57289684
Reflection/type_data - 0.34718394
ECS (Entity Component System)/system_closure - 0.34864286
Application/headless - 0.34506482
ECS (Entity Component System)/system_stepping - 0.36187068
Reflection/custom_attributes - 0.34856224
ECS (Entity Component System)/system_param - 0.35157683
ECS (Entity Component System)/observer_propagation - 0.3602229
ECS (Entity Component System)/dynamic - 0.34723604
ECS (Entity Component System)/ecs_guide - 25.348106
