Application/empty - 0.60306984
ECS (Entity Component System)/send_and_receive_events - 0.6675232
Time/time - 0.6239266
3D Rendering/ssr - 8.212172
3D Rendering/deferred_rendering - 11.635449
Reflection/function_reflection - 0.72939306
ECS (Entity Component System)/relationships - 0.6428734
ECS (Entity Component System)/custom_query_param - 0.642328
Application/no_renderer - 1.4400997
Reflection/dynamic_types - 0.6333067
ECS (Entity Component System)/immutable_components - 0.6194564
Application/headless_renderer - 2.9747512
Shaders/extended_material_bindless - 1.552338
ECS (Entity Component System)/startup_system - 0.61481404
Application/custom_loop - 0.6148126
ECS (Entity Component System)/custom_schedule - 0.65395325
ECS (Entity Component System)/system_piping - 0.68291444
Application/without_winit - 1.2057227
3D Rendering/scrolling_fog - 305.50552
Reflection/type_data - 0.62646276
3D Rendering/volumetric_fog - 632.12555
ECS (Entity Component System)/system_closure - 0.62686473
Application/headless - 0.63385105
3D Rendering/spotlight - 418.06104
ECS (Entity Component System)/system_stepping - 0.932711
Reflection/custom_attributes - 0.63717043
ECS (Entity Component System)/system_param - 0.67668307
ECS (Entity Component System)/observer_propagation - 0.7004448
ECS (Entity Component System)/dynamic - 0.6450987
Shaders/automatic_instancing - 802.47363
ECS (Entity Component System)/ecs_guide - 15.620367
ECS (Entity Component System)/error_handling - 576.8486
