ECS (Entity Component System)/system_piping - 0.30512825
Application/headless - 7.850776
Time/time - 0.30262336
Application/no_renderer - 7.888163
ECS (Entity Component System)/dynamic - 0.3115138
Application/empty - 0.30413932
Application/headless_renderer - 5.858635
ECS (Entity Component System)/send_and_receive_events - 0.30493525
ECS (Entity Component System)/system_closure - 0.28827995
Reflection/dynamic_types - 0.29830053
Application/without_winit - 0.47395486
ECS (Entity Component System)/ecs_guide - 35.29898
ECS (Entity Component System)/custom_query_param - 0.30129066
Reflection/custom_attributes - 0.30387315
ECS (Entity Component System)/system_param - 0.30076686
ECS (Entity Component System)/system_stepping - 0.30753684
ECS (Entity Component System)/startup_system - 0.30523533
Application/custom_loop - 0.30273584
Reflection/function_reflection - 0.31009465
3D Rendering/deferred_rendering - 1.8993534
ECS (Entity Component System)/custom_schedule - 0.2956061
ECS (Entity Component System)/observer_propagation - 0.3356362
Reflection/type_data - 0.31825343
