3D Rendering/load_gltf - 160.96143
Games/game_menu - 10.411814
3D Rendering/ssr - 98.55605
Games/loading_screen - 9.345732
Gizmos/3d_gizmos - 28.334864
Assets/custom_asset_reader - 9.533893
Time/timers - 8.012741
UI (User Interface)/render_ui_to_texture - 17.062803
Shaders/compute_shader_game_of_life - 14.414344
Animation/cubic_curve - 48.068134
3D Rendering/parallax_mapping - 110.33306
3D Rendering/3d_scene - 23.862757
UI (User Interface)/text_debug - 9.883876
Assets/asset_loading - 22.430965
State/computed_states - 9.030419
3D Rendering/pbr - 113.1926
Reflection/reflection_types - 7.9977045
3D Rendering/irradiance_volumes - 109.924225
3D Rendering/volumetric_fog - 364.21014
Async Tasks/async_compute - 22.28366
ECS (Entity Component System)/fixed_timestep - 8.003777
Window/window_resizing - 8.9992895
3D Rendering/tonemapping - 304.8566
Window/custom_user_event - 8.352494
Tools/scene_viewer - 160.1403
2D Rendering/mesh2d_arcs - 10.847535
3D Rendering/visibility_range - 240.73685
Async Tasks/external_source_external_thread - 11.744224
ECS (Entity Component System)/change_detection - 8.008848
Diagnostics/enabling_disabling_diagnostic - 7.996543
ECS (Entity Component System)/parallel_query - 9.790611
Math/sampling_primitives - 137.33612
Input/gamepad_input - 8.008047
ECS (Entity Component System)/removal_detection - 9.01891
Shaders/shader_material_screenspace_texture - 22.050623
ECS (Entity Component System)/component_hooks - 8.005208
Math/cubic_splines - 8.96211
Audio/soundtrack - 8.013388
3D Rendering/split_screen - 71.4487
Input/mouse_input - 7.9921227
ECS (Entity Component System)/generic_system - 7.994266
Animation/animation_masks - 18.880623
Application/empty_defaults - 8.004583
Input/mouse_grab - 7.9967046
Audio/audio - 8.001653
Input/touch_input_events - 7.9977055
ECS (Entity Component System)/observers - 28.483225
3D Rendering/texture - 28.052351
3D Rendering/anisotropy - 43.841686
Assets/extra_asset_source - 8.496631
Dev tools/fps_overlay - 8.886922
3D Rendering/post_processing - 318.68384
3D Rendering/parenting - 9.632638
3D Rendering/lightmaps - 35.833103
Math/smooth_follow - 40.54827
2D Rendering/mesh2d_manual - 8.66019
Math/render_primitives - 8.639147
Shaders/storage_buffer - 10.889051
ECS (Entity Component System)/fallible_params - 9.197643
Remote Protocol/server - 25.303038
3D Rendering/update_gltf_scene - 254.14
Application/log_layers_ecs - 10.012546
UI (User Interface)/window_fallthrough - 9.222132
Application/drag_and_drop - 8.01362
Audio/spatial_audio_3d - 8.815716
3D Rendering/animated_material - 19.975542
2D Rendering/sprite_animation - 9.37638
Input/char_input_events - 7.999734
3D Rendering/transparency_3d - 55.527546
Application/plugin - 8.003736
State/custom_transitions - 8.481076
3D Rendering/lighting - 154.61229
Shaders/custom_phase_item - 8.472409
Animation/animated_ui - 9.428899
Games/alien_cake_addict - 82.023476
UI (User Interface)/transparency_ui - 9.156196
ECS (Entity Component System)/iter_combinations - 36.740704
UI (User Interface)/scroll - 12.39619
ECS (Entity Component System)/nondeterministic_system_order - 8.011247
UI (User Interface)/ui_material - 9.043199
2D Rendering/2d_shapes - 10.090117
Camera/first_person_view_model - 59.441948
Input/mouse_input_events - 8.006908
Audio/audio_control - 8.004334
3D Rendering/shadow_caster_receiver - 94.56329
UI (User Interface)/viewport_debug - 14.756979
Transforms/scale - 8.350442
2D Rendering/mesh2d_vertex_color_texture - 9.384587
Window/window_settings - 7.9511704
UI (User Interface)/overflow - 12.159382
3D Rendering/3d_viewport_to_world - 20.686907
3D Rendering/fog - 805.0292
3D Rendering/load_gltf_extras - 16.779804
3D Rendering/clearcoat - 66.66025
3D Rendering/vertex_colors - 32.63166
Window/scale_factor_override - 9.945474
State/sub_states - 8.448067
Assets/asset_decompression - 8.687067
3D Rendering/depth_of_field - 117.99226
3D Rendering/render_to_texture - 19.151966
UI (User Interface)/borders - 15.670242
2D Rendering/mesh2d - 9.265866
Shaders/gpu_readback - 8.017524
Animation/color_animation - 8.877716
Input/text_input - 8.52026
2D Rendering/custom_gltf_vertex_attribute - 8.743766
3D Rendering/scrolling_fog - 365.78564
2D Rendering/sprite - 8.992625
Animation/animated_transform - 10.431528
Input/gamepad_rumble - 8.001844
Math/custom_primitives - 15.357178
Picking/sprite_picking - 9.443508
Time/virtual_time - 9.257938
2D Rendering/wireframe_2d - 8.904544
2D Rendering/sprite_flipping - 9.036982
UI (User Interface)/size_constraints - 14.526889
Window/screenshot - 30.99292
3D Rendering/ssao - 75.67353
Games/breakout - 10.473446
Shaders/extended_material - 14.668084
Animation/animation_graph - 27.865046
Shaders/shader_material_2d - 8.62211
3D Rendering/fog_volumes - 82.84964
Shaders/animate_shader - 8.15812
Assets/multi_asset_sync - 561.4701
Assets/repeated_texture - 21.58215
Reflection/reflection - 7.9900007
UI (User Interface)/ui_texture_slice - 8.992827
UI (User Interface)/flex_layout - 14.485131
Animation/custom_skinned_mesh - 17.629744
Assets/alter_sprite - 9.352381
2D Rendering/pixel_grid_snap - 8.046368
Movement/physics_in_fixed_timestep - 8.21813
State/states - 8.188779
UI (User Interface)/z_index - 10.8193035
3D Rendering/color_grading - 310.8135
Assets/alter_mesh - 9.497648
Application/plugin_group - 7.992557
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.26357
Animation/gltf_skinned_mesh - 9.980289
UI (User Interface)/ui_scaling - 9.14395
3D Rendering/two_passes - 47.97591
UI (User Interface)/text - 8.891172
Shaders/custom_post_processing - 11.2549
Input/touch_input - 7.9997864
Input/keyboard_modifiers - 7.9943495
3D Rendering/meshlet - 140.16306
Application/return_after_run - 7.997035
Input/keyboard_input_events - 7.993554
ECS (Entity Component System)/hierarchy - 9.050277
Animation/morph_targets - 19.348139
ECS (Entity Component System)/run_conditions - 7.9913187
UI (User Interface)/display_and_visibility - 19.604197
Transforms/3d_rotation - 9.754983
Math/random_sampling - 78.47058
Application/logs - 8.622043
Input/gamepad_input_events - 7.9884434
Animation/animated_fox - 82.31611
2D Rendering/sprite_tile - 9.290313
2D Rendering/mesh2d_alpha_mode - 11.343785
Tools/gamepad_viewer - 10.371848
2D Rendering/transparency_2d - 9.9074955
3D Rendering/reflection_probes - 64.5468
Window/clear_color - 8.823578
ECS (Entity Component System)/event - 8.003854
2D Rendering/sprite_slice - 13.098364
Camera/2d_top_down_camera - 39.49733
Gizmos/axes - 45.698326
3D Rendering/auto_exposure - 66.47926
3D Rendering/transmission - 135.65445
Gizmos/light_gizmos - 44.94642
Shaders/shader_defs - 8.198624
Scene/scene - 8.211099
UI (User Interface)/text_wrap_debug - 18.6501
2D Rendering/rotation - 8.6978855
ECS (Entity Component System)/one_shot_systems - 8.760649
UI (User Interface)/ui_texture_atlas - 8.999261
UI (User Interface)/ui_texture_atlas_slice - 8.443298
Camera/camera_orbit - 8.817677
Transforms/translation - 8.171733
UI (User Interface)/font_atlas_debug - 9.5934925
3D Rendering/pcss - 65.01885
3D Rendering/lines - 8.236243
UI (User Interface)/ui - 10.503133
2D Rendering/2d_viewport_to_world - 8.636893
Transforms/align - 76.365204
3D Rendering/blend_modes - 58.277607
Shaders/specialized_mesh_pipeline - 8.209887
Shaders/shader_material - 9.0440235
Games/contributors - 10.6841545
Application/thread_pool_resources - 8.012125
3D Rendering/atmospheric_fog - 271.97137
Diagnostics/custom_diagnostic - 8.004827
Application/log_layers - 8.00692
3D Rendering/orthographic - 24.051796
3D Rendering/motion_blur - 184.34937
Camera/projection_zoom - 30.60163
UI (User Interface)/relative_cursor_position - 8.706978
Games/desk_toy - 9.938078
3D Rendering/spotlight - 248.72656
Shaders/shader_prepass - 28.663172
Shaders/texture_binding_array - 8.260342
Assets/custom_asset - 8.003576
Picking/simple_picking - 22.554138
3D Rendering/skybox - 44.153255
3D Rendering/3d_shapes - 77.12656
UI (User Interface)/button - 8.907462
Assets/asset_settings - 9.889785
2D Rendering/sprite_sheet - 8.371971
Assets/hot_asset_reloading - 22.097788
UI (User Interface)/overflow_debug - 9.586804
3D Rendering/shadow_biases - 76.7052
3D Rendering/rotate_environment_map - 31.56305
Audio/decodable - 7.996281
Window/transparent_window - 9.002785
Shaders/shader_instancing - 9.670782
Shaders/custom_vertex_attribute - 8.238775
2D Rendering/text2d - 10.399078
Input/keyboard_input - 7.993393
3D Rendering/anti_aliasing - 249.56221
Gizmos/2d_gizmos - 10.889472
Assets/asset_processing - 8.010262
Shaders/array_texture - 11.828211
Reflection/generic_reflection - 9.600069
UI (User Interface)/grid - 9.870155
3D Rendering/bloom_3d - 101.556404
Shaders/shader_material_glsl - 9.270948
3D Rendering/spherical_area_lights - 131.90659
2D Rendering/bloom_2d - 39.812943
Window/low_power - 8.945089
Audio/spatial_audio_2d - 8.776339
3D Rendering/wireframe - 31.42352
Audio/pitch - 8.014216
2D Rendering/move_sprite - 9.022675
Window/multiple_windows - 38.90255
Diagnostics/log_diagnostics - 8.002356
2D Rendering/texture_atlas - 12.411722
Transforms/transform - 23.735954
2D Rendering/bounding_2d - 9.598133
Assets/embedded_asset - 9.091404
3D Rendering/generate_custom_mesh - 15.16209
