Application/empty - 0.49825764
ECS (Entity Component System)/send_and_receive_events - 0.350772
Time/time - 0.29991657
Reflection/function_reflection - 0.8799947
Application/headless - 0.4128919
ECS (Entity Component System)/relationships - 0.35153985
ECS (Entity Component System)/custom_query_param - 0.3050855
Application/no_renderer - 0.6305405
Reflection/dynamic_types - 0.24742109
ECS (Entity Component System)/immutable_components - 0.2901861
Application/headless_renderer - 1.6482413
Shaders/extended_material_bindless - 0.8695591
ECS (Entity Component System)/startup_system - 0.2593969
Application/custom_loop - 0.2709677
ECS (Entity Component System)/custom_schedule - 0.25042462
ECS (Entity Component System)/system_piping - 0.25821283
Application/without_winit - 0.5270565
Reflection/type_data - 0.25794613
ECS (Entity Component System)/system_closure - 0.2664039
ECS (Entity Component System)/system_stepping - 0.7098299
Reflection/custom_attributes - 0.25640187
ECS (Entity Component System)/system_param - 0.72417897
ECS (Entity Component System)/observer_propagation - 0.27380785
ECS (Entity Component System)/dynamic - 0.31445485
ECS (Entity Component System)/ecs_guide - 15.469769
