Application/empty - 0.6288733
ECS (Entity Component System)/send_and_receive_events - 0.6306378
Time/time - 0.6150647
3D Rendering/ssr - 6.707958
3D Rendering/deferred_rendering - 11.096769
Reflection/function_reflection - 0.7054613
Application/headless - 0.6404677
ECS (Entity Component System)/relationships - 0.6487113
ECS (Entity Component System)/custom_query_param - 0.8041929
Application/no_renderer - 1.4783072
Reflection/dynamic_types - 0.6456061
ECS (Entity Component System)/immutable_components - 0.6291884
Application/headless_renderer - 2.7282462
Shaders/extended_material_bindless - 1.5310433
ECS (Entity Component System)/startup_system - 0.64922804
Application/custom_loop - 0.6223818
ECS (Entity Component System)/custom_schedule - 0.6538507
ECS (Entity Component System)/system_piping - 0.675864
Application/without_winit - 1.2031403
3D Rendering/scrolling_fog - 297.24774
Reflection/type_data - 0.68005514
3D Rendering/volumetric_fog - 661.4263
ECS (Entity Component System)/system_closure - 0.6312217
3D Rendering/spotlight - 418.57584
ECS (Entity Component System)/system_stepping - 0.78474
Reflection/custom_attributes - 0.6714352
ECS (Entity Component System)/system_param - 0.6729349
ECS (Entity Component System)/observer_propagation - 0.6698838
ECS (Entity Component System)/dynamic - 0.64521205
Shaders/automatic_instancing - 763.5574
ECS (Entity Component System)/ecs_guide - 20.6675
ECS (Entity Component System)/error_handling - 579.82855
