ECS (Entity Component System)/system_piping - 0.21658954
Application/headless - 40.630997
Time/time - 0.21913254
Application/no_renderer - 0.52245665
ECS (Entity Component System)/dynamic - 0.21951228
Application/empty - 0.25903395
Application/headless_renderer - 4.1796875
ECS (Entity Component System)/send_and_receive_events - 0.24019374
ECS (Entity Component System)/system_closure - 0.23752396
Reflection/dynamic_types - 0.23952612
Application/without_winit - 0.3552928
ECS (Entity Component System)/ecs_guide - 25.491522
ECS (Entity Component System)/custom_query_param - 0.21632268
Reflection/custom_attributes - 0.21589442
ECS (Entity Component System)/system_param - 0.32191628
ECS (Entity Component System)/system_stepping - 0.65915996
ECS (Entity Component System)/startup_system - 0.31016856
Application/custom_loop - 0.298711
Reflection/function_reflection - 0.7549391
ECS (Entity Component System)/custom_schedule - 0.24322279
ECS (Entity Component System)/observer_propagation - 0.22673641
Reflection/type_data - 0.21634868
