Application/empty_defaults - 575.3479
Shaders/shader_material - 31.650167
Audio/audio_control - 10.835177
ECS (Entity Component System)/timers - 9.738085
Transforms/3d_rotation - 21.310156
Animation/animated_transform - 26.620897
Scene/scene - 19.75437
3D Rendering/two_passes - 56.7354
ECS (Entity Component System)/fixed_timestep - 9.307761
Shaders/shader_material_glsl - 32.525784
UI (User Interface)/flex_layout - 25.048954
Input/text_input - 18.235987
2D Rendering/sprite - 17.049091
2D Rendering/sprite_flipping - 17.97454
UI (User Interface)/button - 18.646729
UI (User Interface)/display_and_visibility - 29.398947
2D Rendering/texture_atlas - 21.172289
3D Rendering/pbr - 103.68346
Application/thread_pool_resources - 8.910578
3D Rendering/shadow_biases - 550.30743
Input/mouse_input_events - 8.157449
Games/breakout - 19.534798
UI (User Interface)/transparency_ui - 14.462872
UI (User Interface)/grid - 16.450224
Input/touch_input - 8.183343
3D Rendering/load_gltf - 113.79061
ECS (Entity Component System)/run_conditions - 8.916986
Input/gamepad_rumble - 8.691289
Shaders/compute_shader_game_of_life - 26.275028
Games/game_menu - 20.555225
Reflection/reflection_types - 9.343388
UI (User Interface)/ui_texture_atlas - 16.25331
Application/logs - 8.081308
3D Rendering/3d_scene - 31.929373
Animation/animated_fox - 66.18189
Input/keyboard_input_events - 8.243867
ECS (Entity Component System)/state - 16.483692
UI (User Interface)/viewport_debug - 681.24506
2D Rendering/mesh2d_vertex_color_texture - 19.622225
ECS (Entity Component System)/apply_deferred - 20.310017
Shaders/custom_vertex_attribute - 31.202438
Application/drag_and_drop - 10.584809
Input/mouse_input - 10.694138
3D Rendering/bloom_3d - 128.99207
Audio/decodable - 16.862732
3D Rendering/tonemapping - 262.17755
3D Rendering/orthographic - 42.7316
3D Rendering/fog - 604.0767
Application/plugin_group - 10.882631
2D Rendering/2d_gizmos - 20.472752
Reflection/trait_reflection - 11.79324
Diagnostics/custom_diagnostic - 10.470287
3D Rendering/spotlight - 408.75333
3D Rendering/ssao - 132.80623
2D Rendering/mesh2d_manual - 21.331379
Shaders/post_processing - 29.672354
UI (User Interface)/text - 479.3909
Shaders/animate_shader - 21.220263
Shaders/shader_prepass - 40.514267
2D Rendering/2d_shapes - 12.363697
Application/return_after_run - 6.7799144
UI (User Interface)/font_atlas_debug - 14.4636755
Window/clear_color - 11.2519655
3D Rendering/lines - 21.24032
Window/window_settings - 7.175035
UI (User Interface)/borders - 14.528316
Input/mouse_grab - 7.003084
3D Rendering/spherical_area_lights - 105.66759
Shaders/array_texture - 27.674046
Async Tasks/external_source_external_thread - 16.477564
Shaders/shader_material_screenspace_texture - 34.22989
Diagnostics/log_diagnostics - 6.218469
3D Rendering/lighting - 104.79535
Assets/asset_loading - 26.242884
ECS (Entity Component System)/event - 7.2726555
Shaders/texture_binding_array - 21.46644
3D Rendering/wireframe - 602.2651
Window/scale_factor_override - 11.999566
Animation/morph_targets - 30.68755
UI (User Interface)/z_index - 18.047867
2D Rendering/bloom_2d - 63.27997
3D Rendering/vertex_colors - 39.094894
2D Rendering/rotation - 18.34457
Shaders/shader_defs - 29.023844
3D Rendering/render_to_texture - 31.59525
2D Rendering/sprite_sheet - 18.145937
3D Rendering/parallax_mapping - 95.09457
UI (User Interface)/size_constraints - 26.02123
3D Rendering/parenting - 23.755516
ECS (Entity Component System)/nondeterministic_system_order - 10.140549
ECS (Entity Component System)/component_change_detection - 10.153534
Input/gamepad_input_events - 9.753366
Application/plugin - 9.712776
Transforms/scale - 21.908169
Window/multiple_windows - 569.9875
Input/keyboard_modifiers - 8.520091
Assets/hot_asset_reloading - 32.07207
Input/gamepad_input - 8.671627
UI (User Interface)/relative_cursor_position - 15.97094
UI (User Interface)/text_debug - 16.660227
Audio/audio - 9.228021
Assets/custom_asset_io - 15.818125
3D Rendering/3d_shapes - 64.77562
3D Rendering/blend_modes - 61.10742
Assets/custom_asset - 11.619484
Input/keyboard_input - 8.537781
3D Rendering/generate_custom_mesh - 26.329206
Window/window_resizing - 16.343452
Transforms/transform - 29.784655
2D Rendering/mesh2d - 16.368504
UI (User Interface)/ui - 21.03617
Games/contributors - 18.484993
Reflection/reflection - 575.73706
2D Rendering/move_sprite - 17.896364
3D Rendering/split_screen - 68.759
Animation/cubic_curve - 53.549374
Shaders/shader_instancing - 26.845364
UI (User Interface)/window_fallthrough - 17.969765
2D Rendering/transparency_2d - 19.207155
ECS (Entity Component System)/removal_detection - 17.58487
UI (User Interface)/overflow_debug - 20.754631
3D Rendering/anti_aliasing - 103.3043
3D Rendering/skybox - 59.946327
UI (User Interface)/text_wrap_debug - 26.516441
Audio/spatial_audio_2d - 19.564474
3D Rendering/update_gltf_scene - 115.38236
Transforms/translation - 20.827969
3D Rendering/transparency_3d - 52.723404
Audio/pitch - 10.531283
Reflection/generic_reflection - 10.0634
3D Rendering/texture - 495.35138
UI (User Interface)/ui_scaling - 14.572529
3D Rendering/atmospheric_fog - 183.33612
Tools/scene_viewer - 111.84018
ECS (Entity Component System)/iter_combinations - 36.691544
3D Rendering/3d_gizmos - 30.594797
Tools/gamepad_viewer - 18.838055
Window/screenshot - 32.625134
Animation/custom_skinned_mesh - 25.350033
UI (User Interface)/overflow - 17.782946
Audio/spatial_audio_3d - 19.087034
ECS (Entity Component System)/parallel_query - 16.266157
Animation/gltf_skinned_mesh - 18.905434
ECS (Entity Component System)/generic_system - 9.291105
2D Rendering/custom_gltf_vertex_attribute - 20.259586
Games/alien_cake_addict - 65.85217
3D Rendering/shadow_caster_receiver - 83.03393
Window/transparent_window - 14.619734
2D Rendering/pixel_perfect - 658.8842
Input/char_input_events - 10.203677
2D Rendering/text2d - 22.027044
Window/low_power - 26.642647
Input/touch_input_events - 10.612517
ECS (Entity Component System)/hierarchy - 18.770523
