3D Rendering/load_gltf - 141.48338
Games/game_menu - 8.451773
3D Rendering/ssr - 95.87589
Games/loading_screen - 8.166332
Gizmos/3d_gizmos - 27.53434
Time/timers - 8.047796
UI (User Interface)/render_ui_to_texture - 15.204384
Shaders/compute_shader_game_of_life - 10.802808
Animation/cubic_curve - 49.163494
3D Rendering/parallax_mapping - 99.46262
3D Rendering/3d_scene - 23.753855
UI (User Interface)/text_debug - 8.172237
Assets/asset_loading - 21.03955
State/computed_states - 8.197597
3D Rendering/pbr - 95.157585
Reflection/reflection_types - 8.056452
3D Rendering/irradiance_volumes - 99.83514
3D Rendering/volumetric_fog - 314.60974
Async Tasks/async_compute - 14.614503
ECS (Entity Component System)/fixed_timestep - 9.092063
Window/window_resizing - 8.831967
3D Rendering/tonemapping - 260.93198
Window/custom_user_event - 8.1427
Tools/scene_viewer - 136.66382
2D Rendering/mesh2d_arcs - 8.444286
3D Rendering/visibility_range - 199.44673
Async Tasks/external_source_external_thread - 8.4582
Assets/extra_asset_source - 8.123031
ECS (Entity Component System)/parallel_query - 8.133542
Math/sampling_primitives - 143.1783
Input/gamepad_input - 8.040633
ECS (Entity Component System)/removal_detection - 8.12563
Shaders/shader_material_screenspace_texture - 21.79415
ECS (Entity Component System)/component_hooks - 8.046717
Audio/soundtrack - 8.043254
UI (User Interface)/borders - 8.69185
2D Rendering/mesh2d - 8.158904
Shaders/gpu_readback - 8.048401
Application/drag_and_drop - 10.239238
Audio/spatial_audio_3d - 10.3633585
3D Rendering/animated_material - 18.907728
2D Rendering/sprite_animation - 8.26591
Reflection/trait_reflection - 8.040304
Input/char_input_events - 8.043258
3D Rendering/transparency_3d - 52.0075
Application/plugin - 8.047191
State/custom_transitions - 8.162982
3D Rendering/lighting - 169.8683
Games/alien_cake_addict - 75.38671
UI (User Interface)/transparency_ui - 8.159869
ECS (Entity Component System)/iter_combinations - 31.249311
ECS (Entity Component System)/nondeterministic_system_order - 8.049918
2D Rendering/2d_shapes - 8.306301
Camera/first_person_view_model - 59.067097
Input/mouse_input_events - 8.054289
Audio/audio_control - 8.052695
3D Rendering/shadow_caster_receiver - 91.53463
UI (User Interface)/viewport_debug - 11.940279
Transforms/scale - 8.191235
Shaders/post_processing - 11.163586
2D Rendering/mesh2d_vertex_color_texture - 8.253367
Window/window_settings - 7.9995217
UI (User Interface)/overflow - 9.00942
3D Rendering/3d_viewport_to_world - 19.143555
3D Rendering/fog - 660.93036
3D Rendering/load_gltf_extras - 16.288132
3D Rendering/clearcoat - 59.82383
UI (User Interface)/ui_material - 8.192438
3D Rendering/vertex_colors - 33.117573
Window/scale_factor_override - 8.131126
State/sub_states - 8.158249
Assets/asset_decompression - 8.256075
3D Rendering/depth_of_field - 102.91861
UI (User Interface)/rounded_borders - 9.208563
3D Rendering/render_to_texture - 17.728788
Animation/color_animation - 10.74874
Input/text_input - 8.25826
2D Rendering/custom_gltf_vertex_attribute - 8.28376
2D Rendering/sprite - 8.185655
Animation/animated_transform - 11.233499
Input/gamepad_rumble - 8.085889
Math/custom_primitives - 15.3902235
Time/virtual_time - 8.178974
2D Rendering/wireframe_2d - 8.461671
2D Rendering/sprite_flipping - 8.194774
UI (User Interface)/size_constraints - 12.898339
Window/screenshot - 32.61986
3D Rendering/ssao - 79.54537
Games/breakout - 8.683643
Shaders/extended_material - 14.356544
Animation/animation_graph - 28.456512
Shaders/shader_material_2d - 8.280559
Shaders/animate_shader - 10.917952
Assets/multi_asset_sync - 678.3881
Assets/repeated_texture - 22.737709
Reflection/reflection - 8.04207
UI (User Interface)/ui_texture_slice - 8.156099
UI (User Interface)/flex_layout - 12.272381
Animation/custom_skinned_mesh - 17.246235
2D Rendering/pixel_grid_snap - 8.257453
State/states - 8.165613
UI (User Interface)/z_index - 8.145875
3D Rendering/color_grading - 261.2543
Application/plugin_group - 8.046939
Animation/gltf_skinned_mesh - 8.8730955
UI (User Interface)/ui_scaling - 8.190268
3D Rendering/two_passes - 48.96302
UI (User Interface)/text - 10.545439
Input/touch_input - 8.05801
Input/keyboard_modifiers - 8.066563
Application/return_after_run - 8.061629
Input/keyboard_input_events - 8.058106
ECS (Entity Component System)/hierarchy - 8.266147
Animation/morph_targets - 17.173717
ECS (Entity Component System)/run_conditions - 8.060379
UI (User Interface)/display_and_visibility - 14.883766
Transforms/3d_rotation - 8.752723
Math/random_sampling - 81.0521
Application/logs - 8.135709
Input/gamepad_input_events - 8.059674
Animation/animated_fox - 71.39311
2D Rendering/sprite_tile - 8.122676
Tools/gamepad_viewer - 8.3488455
2D Rendering/transparency_2d - 8.201111
3D Rendering/reflection_probes - 57.73842
Window/clear_color - 10.326337
ECS (Entity Component System)/event - 8.050493
2D Rendering/sprite_slice - 9.892951
Camera/2d_top_down_camera - 37.27666
Gizmos/axes - 47.80269
3D Rendering/auto_exposure - 67.20439
3D Rendering/transmission - 129.27333
ECS (Entity Component System)/component_change_detection - 8.050984
Math/smooth_follow - 41.69214
Gizmos/light_gizmos - 42.259674
Shaders/shader_defs - 8.33395
Scene/scene - 8.158058
UI (User Interface)/text_wrap_debug - 14.478234
Assets/custom_asset_reader - 8.148002
2D Rendering/rotation - 8.158949
ECS (Entity Component System)/one_shot_systems - 8.156037
UI (User Interface)/ui_texture_atlas - 8.175092
UI (User Interface)/ui_texture_atlas_slice - 8.177526
Transforms/translation - 8.238603
UI (User Interface)/font_atlas_debug - 9.878384
UI (User Interface)/ui - 8.5708275
2D Rendering/2d_viewport_to_world - 8.125155
Transforms/align - 79.81388
3D Rendering/blend_modes - 54.542416
Shaders/shader_material - 9.453676
Games/contributors - 8.252005
Application/thread_pool_resources - 8.076511
3D Rendering/atmospheric_fog - 224.73961
Diagnostics/custom_diagnostic - 8.089873
Application/log_layers - 8.018128
3D Rendering/orthographic - 24.519356
3D Rendering/motion_blur - 185.8017
UI (User Interface)/relative_cursor_position - 8.156279
Games/desk_toy - 8.256849
3D Rendering/spotlight - 338.32388
Shaders/shader_prepass - 27.511465
Shaders/texture_binding_array - 8.221548
Assets/custom_asset - 9.942543
3D Rendering/skybox - 45.641727
3D Rendering/3d_shapes - 75.74233
UI (User Interface)/button - 8.172582
Assets/asset_settings - 8.354105
2D Rendering/sprite_sheet - 8.160025
Assets/hot_asset_reloading - 18.323479
UI (User Interface)/overflow_debug - 8.191106
3D Rendering/shadow_biases - 80.31629
Audio/decodable - 8.080499
Window/transparent_window - 8.213835
3D Rendering/deferred_rendering - 165.97665
Shaders/shader_instancing - 9.868684
Shaders/custom_vertex_attribute - 8.240987
2D Rendering/text2d - 8.152962
Input/keyboard_input - 8.070528
3D Rendering/anti_aliasing - 124.39963
Gizmos/2d_gizmos - 8.614336
Assets/asset_processing - 8.141177
Shaders/array_texture - 15.140224
Reflection/generic_reflection - 8.049019
UI (User Interface)/grid - 8.268102
3D Rendering/bloom_3d - 89.75271
Shaders/shader_material_glsl - 8.485969
3D Rendering/spherical_area_lights - 147.96817
2D Rendering/bloom_2d - 36.99255
Window/low_power - 8.251096
3D Rendering/meshlet - 191.33882
Audio/spatial_audio_2d - 8.373307
3D Rendering/wireframe - 30.003553
Audio/pitch - 8.064001
2D Rendering/move_sprite - 8.177862
Window/multiple_windows - 34.618835
Diagnostics/log_diagnostics - 8.061998
2D Rendering/texture_atlas - 9.070733
Transforms/transform - 21.238453
2D Rendering/bounding_2d - 8.304712
Assets/embedded_asset - 8.156527
3D Rendering/generate_custom_mesh - 15.264691
3D Rendering/split_screen - 73.196
Input/mouse_input - 8.109614
ECS (Entity Component System)/generic_system - 8.107922
Application/empty_defaults - 8.101997
Input/mouse_grab - 8.097239
Audio/audio - 8.108807
Input/touch_input_events - 8.112268
ECS (Entity Component System)/observers - 26.777308
3D Rendering/texture - 26.987255
Dev tools/fps_overlay - 8.251055
3D Rendering/parenting - 10.313551
3D Rendering/lightmaps - 33.324184
2D Rendering/mesh2d_manual - 8.315588
Math/render_primitives - 8.393534
3D Rendering/lines - 8.338966
3D Rendering/update_gltf_scene - 235.58983
3D Rendering/anisotropy - 39.339207
Application/log_layers_ecs - 8.178361
UI (User Interface)/window_fallthrough - 8.211605
