Application/headless - 4.676387
ECS (Entity Component System)/one_shot_systems - 0.39067778
ECS (Entity Component System)/ecs_guide - 25.391977
ECS (Entity Component System)/startup_system - 0.39929548
Application/empty - 0.38765723
ECS (Entity Component System)/system_param - 0.38216692
ECS (Entity Component System)/system_closure - 0.3860782
Application/no_renderer - 1.0363585
Application/custom_loop - 0.4216457
ECS (Entity Component System)/system_piping - 0.4259229
Time/time - 0.3889032
ECS (Entity Component System)/custom_query_param - 0.38321388
Application/without_winit - 0.7564878
