Application/headless - 4.495929
ECS (Entity Component System)/one_shot_systems - 0.27536374
ECS (Entity Component System)/ecs_guide - 30.272856
ECS (Entity Component System)/startup_system - 0.27815235
Application/empty - 0.28778383
ECS (Entity Component System)/system_param - 0.27595252
ECS (Entity Component System)/system_closure - 0.27254477
Async Tasks/async_compute - 20.655275
Application/no_renderer - 0.5119234
Application/custom_loop - 0.2563416
ECS (Entity Component System)/system_piping - 0.2629684
ECS (Entity Component System)/custom_query_param - 0.2829684
Application/without_winit - 0.6279713
