Application/headless - 4.4300427
ECS (Entity Component System)/one_shot_systems - 0.22863278
ECS (Entity Component System)/ecs_guide - 20.222454
ECS (Entity Component System)/startup_system - 0.226498
Application/empty - 0.22697443
ECS (Entity Component System)/system_param - 0.22559391
ECS (Entity Component System)/system_closure - 0.22818261
Async Tasks/async_compute - 9.158736
Application/no_renderer - 0.4699079
Application/custom_loop - 0.225376
ECS (Entity Component System)/system_piping - 0.22810775
Time/time - 0.22773254
ECS (Entity Component System)/custom_query_param - 0.22853965
Application/without_winit - 0.3711362
