2D Rendering/mesh2d_manual - 7.1671076
Assets/asset_processing - 1.2236027
3D Rendering/bloom_3d - 68.08011
Window/transparent_window - 3.8697467
Application/logs - 1.139499
Shaders/texture_binding_array - 4.7970743
Input/char_input_events - 1.1444757
Shaders/extended_material - 11.2454815
Application/return_after_run - 1.1373118
Transforms/transform - 14.833263
Reflection/reflection_types - 1.1407623
UI (User Interface)/font_atlas_debug - 4.433363
3D Rendering/skybox - 25.751106
2D Rendering/2d_viewport_to_world - 3.376903
Shaders/custom_vertex_attribute - 4.630253
Diagnostics/custom_diagnostic - 1.1503049
3D Rendering/tonemapping - 181.60477
UI (User Interface)/text - 3.6312425
Tools/scene_viewer - 112.803215
Audio/audio - 1.1527967
UI (User Interface)/ui_material - 3.595074
UI (User Interface)/window_fallthrough - 3.8636696
Input/mouse_input - 1.1504087
2D Rendering/move_sprite - 3.8169465
Animation/animated_transform - 11.292851
Shaders/shader_material_screenspace_texture - 18.16301
ECS (Entity Component System)/hierarchy - 3.5065231
Animation/animated_fox - 62.060936
3D Rendering/orthographic - 19.817818
Async Tasks/external_source_external_thread - 4.4971375
3D Rendering/wireframe - 25.563202
UI (User Interface)/ui - 5.4740047
UI (User Interface)/ui_scaling - 3.9461842
Input/text_input - 3.7629817
Shaders/array_texture - 9.532615
Animation/cubic_curve - 36.15881
Input/touch_input_events - 2.32793
ECS (Entity Component System)/event - 1.1374801
Input/mouse_grab - 1.1391748
UI (User Interface)/ui_texture_atlas - 5.3679056
Diagnostics/log_diagnostics - 1.13314
Shaders/shader_material_2d - 3.6039736
UI (User Interface)/display_and_visibility - 7.918619
UI (User Interface)/overflow - 5.396313
ECS (Entity Component System)/iter_combinations - 23.557983
ECS (Entity Component System)/apply_deferred - 3.493878
Shaders/shader_instancing - 6.427548
Audio/pitch - 1.1298444
Assets/hot_asset_reloading - 15.422507
UI (User Interface)/button - 5.3232293
3D Rendering/spotlight - 189.88654
3D Rendering/anti_aliasing - 93.159134
3D Rendering/parallax_mapping - 72.25089
3D Rendering/two_passes - 31.584354
Reflection/reflection - 1.1237024
Assets/custom_asset_reader - 3.7225466
3D Rendering/deferred_rendering - 107.17638
Shaders/shader_defs - 4.6075535
UI (User Interface)/relative_cursor_position - 5.321915
Application/plugin_group - 1.1348506
2D Rendering/2d_gizmos - 4.0081754
Input/gamepad_input - 1.1194798
UI (User Interface)/grid - 4.286964
3D Rendering/transparency_3d - 36.13015
Shaders/shader_material_glsl - 5.586817
2D Rendering/bloom_2d - 22.726692
3D Rendering/load_gltf - 109.35398
UI (User Interface)/text_debug - 4.0637264
Input/gamepad_input_events - 1.1243505
Input/mouse_input_events - 3.4359882
UI (User Interface)/borders - 5.386884
UI (User Interface)/viewport_debug - 5.019211
3D Rendering/pbr - 69.55585
3D Rendering/fog - 445.33078
3D Rendering/ssao - 51.704113
ECS (Entity Component System)/state - 3.7272735
2D Rendering/sprite_flipping - 4.0509434
Window/screenshot - 23.575918
Transforms/3d_rotation - 6.1409245
Input/keyboard_input_events - 1.1911165
UI (User Interface)/flex_layout - 6.9050527
ECS (Entity Component System)/component_change_detection - 1.1924379
Input/keyboard_input - 1.203838
Time/virtual_time - 4.500631
Shaders/post_processing - 9.561142
2D Rendering/mesh2d - 4.1271725
Audio/audio_control - 1.2067387
Animation/morph_targets - 15.322945
3D Rendering/blend_modes - 46.03028
Games/contributors - 3.8722003
2D Rendering/transparency_2d - 4.627635
3D Rendering/transmission - 72.54869
Window/window_resizing - 3.6590397
Input/keyboard_modifiers - 1.1670123
Shaders/compute_shader_game_of_life - 9.658791
2D Rendering/2d_shapes - 4.1202965
ECS (Entity Component System)/fixed_timestep - 1.1804795
Audio/spatial_audio_3d - 7.6069884
Shaders/shader_prepass - 22.059347
UI (User Interface)/size_constraints - 6.4410925
Time/timers - 1.1726243
Application/empty_defaults - 1.2030203
3D Rendering/render_to_texture - 14.766076
3D Rendering/lines - 5.0663667
Animation/custom_skinned_mesh - 14.944145
Shaders/animate_shader - 4.764613
Games/breakout - 5.3548274
Transforms/scale - 8.606916
Reflection/generic_reflection - 1.1614977
3D Rendering/3d_scene - 18.999437
3D Rendering/atmospheric_fog - 201.63824
Audio/decodable - 1.1642988
ECS (Entity Component System)/removal_detection - 4.189896
Tools/gamepad_viewer - 5.538463
Window/scale_factor_override - 1.7997099
Window/window_settings - 0.9966159
Window/low_power - 7.906217
2D Rendering/rotation - 3.9465175
Input/touch_input - 1.1554915
3D Rendering/vertex_colors - 24.20949
Application/plugin - 1.153955
3D Rendering/generate_custom_mesh - 12.778732
3D Rendering/lighting - 108.14541
2D Rendering/pixel_perfect - 3.7154813
Application/thread_pool_resources - 1.1667314
Assets/custom_asset - 1.1588546
3D Rendering/split_screen - 42.9929
3D Rendering/shadow_biases - 58.368702
Reflection/trait_reflection - 1.1450597
3D Rendering/3d_viewport_to_world - 17.26919
3D Rendering/texture - 20.691824
Audio/spatial_audio_2d - 3.9606524
Animation/gltf_skinned_mesh - 7.590773
3D Rendering/parenting - 8.535189
Games/game_menu - 4.2951903
2D Rendering/mesh2d_vertex_color_texture - 3.8440144
Games/alien_cake_addict - 55.091305
2D Rendering/sprite - 3.959331
Window/multiple_windows - 27.517082
Assets/asset_loading - 17.838335
3D Rendering/3d_gizmos - 18.147251
2D Rendering/texture_atlas - 4.6490064
ECS (Entity Component System)/nondeterministic_system_order - 1.1682441
3D Rendering/spherical_area_lights - 107.83551
3D Rendering/shadow_caster_receiver - 78.50828
ECS (Entity Component System)/run_conditions - 1.1659715
2D Rendering/custom_gltf_vertex_attribute - 4.1743145
Application/drag_and_drop - 1.123836
Transforms/translation - 5.6997194
Input/gamepad_rumble - 1.1197736
ECS (Entity Component System)/generic_system - 1.1270514
Scene/scene - 3.8255477
2D Rendering/sprite_sheet - 3.9484584
3D Rendering/update_gltf_scene - 177.48196
UI (User Interface)/text_wrap_debug - 7.3024664
Shaders/shader_material - 5.6248527
2D Rendering/text2d - 4.6778316
UI (User Interface)/overflow_debug - 4.2203407
3D Rendering/3d_shapes - 51.066048
UI (User Interface)/z_index - 3.4496102
UI (User Interface)/transparency_ui - 3.4488568
Window/clear_color - 3.3235846
ECS (Entity Component System)/parallel_query - 3.9780822
