Application/empty - 0.36423203
ECS (Entity Component System)/send_and_receive_events - 0.6667703
Time/time - 0.28829
Reflection/function_reflection - 0.9934382
Application/headless - 0.37845558
ECS (Entity Component System)/relationships - 0.35321143
ECS (Entity Component System)/custom_query_param - 0.3807491
Application/no_renderer - 1.1011372
Reflection/dynamic_types - 0.4096694
ECS (Entity Component System)/immutable_components - 0.26137474
Application/headless_renderer - 1.1139598
Shaders/extended_material_bindless - 0.7705636
ECS (Entity Component System)/startup_system - 0.2628365
Application/custom_loop - 0.26660186
ECS (Entity Component System)/custom_schedule - 0.28637698
ECS (Entity Component System)/system_piping - 0.27526563
Application/without_winit - 0.5250842
Reflection/type_data - 0.2644655
ECS (Entity Component System)/system_closure - 0.46549878
ECS (Entity Component System)/system_stepping - 0.9140837
Reflection/custom_attributes - 0.43055633
ECS (Entity Component System)/system_param - 0.43899775
ECS (Entity Component System)/observer_propagation - 0.3626823
ECS (Entity Component System)/dynamic - 0.2799801
ECS (Entity Component System)/ecs_guide - 20.845005
