2D Rendering/mesh2d_manual - 12.797876
Assets/asset_processing - 9.660677
3D Rendering/bloom_3d - 228.8712
Window/transparent_window - 11.082127
Assets/asset_decompression - 11.390455
Application/logs - 11.20922
Shaders/texture_binding_array - 11.490469
Input/char_input_events - 9.274602
Shaders/extended_material - 34.09635
Application/return_after_run - 9.377978
Transforms/transform - 40.678467
Reflection/reflection_types - 9.395856
Games/breakout - 14.846294
Audio/soundtrack - 9.696011
Application/log_layers - 9.4081135
UI (User Interface)/font_atlas_debug - 14.462603
3D Rendering/animated_material - 19.912924
3D Rendering/skybox - 27.197765
UI (User Interface)/rounded_borders - 19.284332
2D Rendering/2d_viewport_to_world - 10.35817
Shaders/custom_vertex_attribute - 10.879856
Diagnostics/custom_diagnostic - 9.104659
UI (User Interface)/text - 11.915513
2D Rendering/sprite_slice - 17.91883
Audio/audio - 9.104205
UI (User Interface)/ui_material - 10.491464
UI (User Interface)/window_fallthrough - 11.0993595
Input/mouse_input - 9.226468
2D Rendering/move_sprite - 10.703495
Animation/animated_transform - 18.57759
Shaders/shader_material_screenspace_texture - 55.056965
ECS (Entity Component System)/hierarchy - 10.655862
Animation/animated_fox - 363.32556
Gizmos/light_gizmos - 207.0837
2D Rendering/text2d - 13.212523
Animation/animation_graph - 84.31445
UI (User Interface)/overflow_debug - 13.000258
3D Rendering/3d_shapes - 158.31859
UI (User Interface)/z_index - 10.677355
UI (User Interface)/transparency_ui - 10.811943
UI (User Interface)/ui_texture_atlas_slice - 11.534901
Window/clear_color - 10.240814
ECS (Entity Component System)/parallel_query - 11.477596
3D Rendering/orthographic - 61.70441
Async Tasks/external_source_external_thread - 11.890618
3D Rendering/wireframe - 103.51676
UI (User Interface)/ui - 16.926935
UI (User Interface)/ui_scaling - 11.050619
Input/text_input - 11.583735
Shaders/array_texture - 48.874912
Animation/cubic_curve - 133.58356
Input/touch_input_events - 9.206168
ECS (Entity Component System)/event - 9.156012
Assets/embedded_asset - 10.454517
Input/mouse_grab - 9.145936
UI (User Interface)/ui_texture_atlas - 11.11956
Diagnostics/log_diagnostics - 9.1810255
Shaders/shader_material_2d - 10.294452
2D Rendering/sprite_tile - 10.766748
3D Rendering/reflection_probes - 137.63239
UI (User Interface)/display_and_visibility - 33.165813
2D Rendering/wireframe_2d - 18.438362
UI (User Interface)/overflow - 19.289238
ECS (Entity Component System)/iter_combinations - 48.93611
Shaders/shader_instancing - 16.898212
Assets/extra_asset_source - 11.390615
Gizmos/2d_gizmos - 23.821186
Audio/pitch - 9.633364
UI (User Interface)/button - 11.967014
Shaders/shader_material_glsl - 16.185013
Async Tasks/async_compute - 66.2391
2D Rendering/pixel_grid_snap - 12.695289
Dev tools/fps_overlay - 13.462634
3D Rendering/two_passes - 134.05742
UI (User Interface)/ui_texture_slice - 12.886717
Reflection/reflection - 9.65641
Assets/custom_asset_reader - 10.820902
Shaders/shader_defs - 10.7814045
UI (User Interface)/relative_cursor_position - 10.91716
Shaders/gpu_readback - 9.050324
Application/plugin_group - 9.335043
Input/gamepad_input - 9.0855255
UI (User Interface)/grid - 20.231955
3D Rendering/transparency_3d - 143.00053
2D Rendering/bloom_2d - 91.65585
UI (User Interface)/text_debug - 21.60744
Input/gamepad_input_events - 9.121342
Input/mouse_input_events - 9.089571
UI (User Interface)/borders - 19.07924
UI (User Interface)/viewport_debug - 18.000736
3D Rendering/pbr - 67.90157
3D Rendering/fog - 216.26884
3D Rendering/ssao - 396.34296
ECS (Entity Component System)/state - 10.639271
Games/desk_toy - 11.272372
2D Rendering/sprite_flipping - 10.6220045
Window/screenshot - 110.71437
Transforms/3d_rotation - 15.468057
Transforms/align - 252.88844
Input/keyboard_input_events - 9.278214
UI (User Interface)/flex_layout - 30.125137
2D Rendering/bounding_2d - 12.596603
ECS (Entity Component System)/component_change_detection - 9.1389065
Input/keyboard_input - 9.193733
Time/virtual_time - 12.807442
Assets/hot_asset_reloading - 29.870535
Shaders/post_processing - 20.304096
2D Rendering/mesh2d - 10.166792
Audio/audio_control - 9.404794
Animation/morph_targets - 21.211788
3D Rendering/blend_modes - 65.53478
Games/contributors - 10.847794
2D Rendering/transparency_2d - 11.7826605
3D Rendering/transmission - 232.26212
Window/window_resizing - 10.650582
Input/keyboard_modifiers - 9.019464
Shaders/compute_shader_game_of_life - 17.358389
ECS (Entity Component System)/fixed_timestep - 9.090836
Audio/spatial_audio_3d - 18.572575
Shaders/shader_prepass - 104.8774
UI (User Interface)/size_constraints - 21.938498
Time/timers - 9.292298
Application/empty_defaults - 9.235161
3D Rendering/render_to_texture - 55.9294
3D Rendering/lines - 10.795939
Animation/custom_skinned_mesh - 31.194084
Shaders/animate_shader - 11.033961
2D Rendering/2d_shapes - 10.875858
ECS (Entity Component System)/component_hooks - 9.1401825
Transforms/scale - 16.355997
Reflection/generic_reflection - 9.117874
3D Rendering/3d_scene - 53.70857
Audio/decodable - 9.1172905
ECS (Entity Component System)/removal_detection - 10.86757
Tools/gamepad_viewer - 12.784266
Window/scale_factor_override - 9.084275
Window/window_settings - 9.175314
Window/low_power - 21.542738
2D Rendering/rotation - 10.886303
Gizmos/3d_gizmos - 90.15493
Input/touch_input - 9.1313925
3D Rendering/vertex_colors - 106.57926
Application/plugin - 9.3279505
3D Rendering/generate_custom_mesh - 37.947277
Application/thread_pool_resources - 9.102757
Assets/custom_asset - 9.123118
3D Rendering/split_screen - 187.51384
3D Rendering/shadow_biases - 348.3313
3D Rendering/lightmaps - 37.44566
UI (User Interface)/render_ui_to_texture - 39.15897
Math/render_primitives - 13.574711
Reflection/trait_reflection - 9.258823
3D Rendering/3d_viewport_to_world - 50.847977
3D Rendering/texture - 23.916323
Audio/spatial_audio_2d - 11.377406
Animation/gltf_skinned_mesh - 16.030512
3D Rendering/parenting - 19.876179
Games/game_menu - 12.185085
Animation/color_animation - 10.573218
Gizmos/axes - 164.13899
2D Rendering/mesh2d_vertex_color_texture - 10.533287
Games/loading_screen - 10.946399
Games/alien_cake_addict - 175.6019
2D Rendering/sprite - 11.350242
Window/multiple_windows - 62.58356
Assets/asset_loading - 38.381794
Application/log_layers_ecs - 18.53268
2D Rendering/texture_atlas - 13.881312
ECS (Entity Component System)/nondeterministic_system_order - 9.06993
3D Rendering/spherical_area_lights - 177.5239
Assets/asset_settings - 10.544069
3D Rendering/shadow_caster_receiver - 407.54373
ECS (Entity Component System)/run_conditions - 9.259678
2D Rendering/custom_gltf_vertex_attribute - 10.4333935
Application/drag_and_drop - 9.250853
Transforms/translation - 12.628766
Input/gamepad_rumble - 9.0989065
ECS (Entity Component System)/generic_system - 9.114605
Scene/scene - 11.223444
2D Rendering/sprite_sheet - 10.145665
UI (User Interface)/text_wrap_debug - 69.23663
Shaders/shader_material - 14.18433
