2D Rendering/mesh2d_manual - 10.270908
3D Rendering/bloom_3d - 123.30101
Window/transparent_window - 8.19296
Application/logs - 1.7401705
Input/char_input_events - 1.740575
Application/return_after_run - 1.5919733
Transforms/transform - 24.699835
Reflection/reflection_types - 1.7034974
UI (User Interface)/font_atlas_debug - 9.519544
3D Rendering/skybox - 54.61405
2D Rendering/2d_viewport_to_world - 8.031303
Shaders/custom_vertex_attribute - 9.067001
Diagnostics/custom_diagnostic - 1.8640685
3D Rendering/tonemapping - 275.06992
UI (User Interface)/text - 8.29956
Tools/scene_viewer - 182.55447
Audio/audio - 1.4483162
UI (User Interface)/window_fallthrough - 6.353138
Input/mouse_input - 1.4317667
2D Rendering/move_sprite - 7.75416
Animation/animated_transform - 17.898924
Shaders/shader_material_screenspace_texture - 29.315279
ECS (Entity Component System)/hierarchy - 7.7766323
Animation/animated_fox - 87.84689
3D Rendering/orthographic - 31.388878
Async Tasks/external_source_external_thread - 11.174866
3D Rendering/wireframe - 34.99088
UI (User Interface)/ui - 9.043422
UI (User Interface)/ui_scaling - 8.00977
Input/text_input - 7.2729974
Shaders/array_texture - 21.372656
Animation/cubic_curve - 61.742672
Assets/asset_processing - 1.5220904
Input/touch_input_events - 1.4634719
ECS (Entity Component System)/event - 4.3078
Input/mouse_grab - 1.022528
UI (User Interface)/ui_texture_atlas - 5.482468
Diagnostics/log_diagnostics - 1.0544631
UI (User Interface)/display_and_visibility - 14.027924
UI (User Interface)/overflow - 8.995633
ECS (Entity Component System)/iter_combinations - 28.627022
ECS (Entity Component System)/apply_deferred - 6.375917
Shaders/shader_instancing - 10.386184
Audio/pitch - 1.0287509
UI (User Interface)/button - 6.1545205
3D Rendering/spotlight - 173.99304
3D Rendering/anti_aliasing - 83.8064
3D Rendering/parallax_mapping - 90.20268
3D Rendering/two_passes - 39.881737
Reflection/reflection - 1.0230654
Assets/custom_asset_reader - 10.343341
Shaders/shader_defs - 8.428349
UI (User Interface)/relative_cursor_position - 7.0964346
Application/plugin_group - 1.4900986
2D Rendering/2d_gizmos - 8.689207
Input/gamepad_input - 1.4963434
UI (User Interface)/grid - 8.947962
3D Rendering/transparency_3d - 45.52682
Shaders/shader_material_glsl - 11.921141
2D Rendering/bloom_2d - 47.0585
3D Rendering/load_gltf - 160.6585
UI (User Interface)/text_debug - 7.8959594
Input/gamepad_input_events - 1.4111648
Input/mouse_input_events - 1.3536879
UI (User Interface)/borders - 10.263457
UI (User Interface)/viewport_debug - 9.641082
3D Rendering/pbr - 100.17288
3D Rendering/fog - 654.8533
3D Rendering/ssao - 93.13681
ECS (Entity Component System)/state - 7.524235
2D Rendering/sprite_flipping - 8.345163
Window/screenshot - 26.821774
Transforms/3d_rotation - 9.26328
Input/keyboard_input_events - 1.2659245
UI (User Interface)/flex_layout - 13.546328
ECS (Entity Component System)/component_change_detection - 1.3409903
Input/keyboard_input - 1.2808162
Shaders/post_processing - 14.216507
2D Rendering/mesh2d - 8.027826
Audio/audio_control - 1.2515473
Animation/morph_targets - 18.249361
3D Rendering/blend_modes - 52.783962
Games/contributors - 7.6215973
2D Rendering/transparency_2d - 8.098377
Window/window_resizing - 7.396912
Input/keyboard_modifiers - 1.3348104
Shaders/compute_shader_game_of_life - 17.511026
2D Rendering/2d_shapes - 7.331433
ECS (Entity Component System)/fixed_timestep - 1.0291873
Audio/spatial_audio_3d - 7.3116064
Shaders/shader_prepass - 23.666626
UI (User Interface)/size_constraints - 11.079541
Application/empty_defaults - 0.9984444
3D Rendering/render_to_texture - 17.645592
3D Rendering/lines - 6.0850677
Animation/custom_skinned_mesh - 15.757078
Shaders/animate_shader - 6.01953
Games/breakout - 6.8440833
Transforms/scale - 7.59146
Reflection/generic_reflection - 0.98304176
3D Rendering/3d_scene - 24.956205
3D Rendering/atmospheric_fog - 239.37045
Audio/decodable - 0.9503369
ECS (Entity Component System)/removal_detection - 5.3097568
Tools/gamepad_viewer - 7.8674154
Window/scale_factor_override - 1.7627555
Window/window_settings - 0.76526356
Window/low_power - 10.264356
2D Rendering/rotation - 5.054164
Input/touch_input - 0.97588956
3D Rendering/vertex_colors - 25.626585
Application/plugin - 0.98133403
3D Rendering/generate_custom_mesh - 14.889848
3D Rendering/lighting - 107.316414
2D Rendering/pixel_perfect - 5.8758235
Application/thread_pool_resources - 0.9660576
Assets/custom_asset - 0.9552204
3D Rendering/split_screen - 46.670765
3D Rendering/shadow_biases - 68.025185
Reflection/trait_reflection - 0.9977924
3D Rendering/3d_viewport_to_world - 19.006895
3D Rendering/texture - 25.854767
Audio/spatial_audio_2d - 5.2114487
Animation/gltf_skinned_mesh - 8.837018
3D Rendering/parenting - 9.936478
Assets/hot_asset_reloading - 23.735209
Games/game_menu - 7.325451
2D Rendering/mesh2d_vertex_color_texture - 7.071982
Games/alien_cake_addict - 70.26008
2D Rendering/sprite - 7.0901713
Window/multiple_windows - 46.64632
Assets/asset_loading - 21.152573
3D Rendering/3d_gizmos - 21.700586
2D Rendering/texture_atlas - 8.227184
ECS (Entity Component System)/nondeterministic_system_order - 1.0531547
3D Rendering/spherical_area_lights - 121.81199
3D Rendering/shadow_caster_receiver - 83.636055
ECS (Entity Component System)/run_conditions - 1.0193496
2D Rendering/custom_gltf_vertex_attribute - 7.00609
Application/drag_and_drop - 1.0608084
Transforms/translation - 8.199751
Input/gamepad_rumble - 1.0327499
ECS (Entity Component System)/generic_system - 1.0426865
Scene/scene - 6.1851916
2D Rendering/sprite_sheet - 5.864246
ECS (Entity Component System)/timers - 1.0379126
3D Rendering/update_gltf_scene - 122.612495
UI (User Interface)/text_wrap_debug - 13.766544
Shaders/shader_material - 8.976501
2D Rendering/text2d - 6.5031457
UI (User Interface)/overflow_debug - 6.2096524
3D Rendering/3d_shapes - 52.478336
UI (User Interface)/z_index - 5.4951944
UI (User Interface)/transparency_ui - 6.210457
Window/clear_color - 5.2638783
ECS (Entity Component System)/parallel_query - 7.35316
