Application/headless - 6.463141
ECS (Entity Component System)/one_shot_systems - 0.4219859
ECS (Entity Component System)/ecs_guide - 20.468847
ECS (Entity Component System)/custom_schedule - 0.4085341
ECS (Entity Component System)/startup_system - 0.436179
Application/empty - 0.4580479
ECS (Entity Component System)/system_param - 0.4124966
ECS (Entity Component System)/system_closure - 0.4701812
3D Rendering/spotlight - 373.5761
Application/no_renderer - 1.3550235
Application/custom_loop - 0.4095365
ECS (Entity Component System)/system_piping - 0.4394344
3D Rendering/load_gltf - 16.510387
Time/time - 0.44293788
ECS (Entity Component System)/dynamic - 0.4212564
ECS (Entity Component System)/custom_query_param - 0.4467944
3D Rendering/atmospheric_fog - 581.8426
3D Rendering/lighting - 699.49646
Application/without_winit - 1.250337
ECS (Entity Component System)/send_and_receive_events - 0.452239
ECS (Entity Component System)/system_stepping - 0.4460174
