Application/headless - 4.445203
ECS (Entity Component System)/one_shot_systems - 0.24160165
ECS (Entity Component System)/ecs_guide - 20.232319
ECS (Entity Component System)/custom_schedule - 0.23957
ECS (Entity Component System)/startup_system - 0.23023598
Application/empty - 0.22665392
ECS (Entity Component System)/system_param - 0.22288957
ECS (Entity Component System)/system_closure - 0.22784363
Application/no_renderer - 4.4103413
Application/custom_loop - 0.2242708
ECS (Entity Component System)/system_piping - 0.22673224
Time/time - 0.22424361
ECS (Entity Component System)/dynamic - 0.22522467
ECS (Entity Component System)/custom_query_param - 0.22364983
Application/without_winit - 0.39485484
ECS (Entity Component System)/send_and_receive_events - 0.2269693
ECS (Entity Component System)/system_stepping - 0.22931483
