2D Rendering/mesh2d_manual - 6.5961266
Assets/asset_processing - 4.600538
3D Rendering/bloom_3d - 61.697426
Window/transparent_window - 4.8039284
Assets/asset_decompression - 4.68161
Application/logs - 4.69263
Shaders/texture_binding_array - 5.888177
Input/char_input_events - 4.5665154
Shaders/extended_material - 8.939945
Application/return_after_run - 4.557164
Transforms/transform - 12.975107
Reflection/reflection_types - 4.5762587
Application/log_layers - 4.575699
UI (User Interface)/font_atlas_debug - 4.680978
3D Rendering/animated_material - 12.607673
3D Rendering/skybox - 26.024769
2D Rendering/2d_viewport_to_world - 5.901998
Shaders/custom_vertex_attribute - 5.0460196
Diagnostics/custom_diagnostic - 4.5403438
3D Rendering/tonemapping - 153.15805
UI (User Interface)/text - 4.6845045
Tools/scene_viewer - 94.43406
2D Rendering/sprite_slice - 5.7458663
Audio/audio - 4.537684
UI (User Interface)/ui_material - 4.703792
UI (User Interface)/window_fallthrough - 4.6507225
Input/mouse_input - 4.5513687
2D Rendering/move_sprite - 4.6566706
Animation/animated_transform - 6.63109
Shaders/shader_material_screenspace_texture - 13.592791
ECS (Entity Component System)/hierarchy - 4.6340523
Animation/animated_fox - 47.216698
3D Rendering/orthographic - 14.691095
Async Tasks/external_source_external_thread - 4.689559
3D Rendering/wireframe - 19.948883
UI (User Interface)/ui - 5.931046
UI (User Interface)/ui_scaling - 4.645887
Input/text_input - 4.6415186
Shaders/array_texture - 9.382608
Animation/cubic_curve - 30.0909
Input/touch_input_events - 4.542351
ECS (Entity Component System)/event - 4.5434747
Assets/embedded_asset - 4.7624874
Input/mouse_grab - 4.545199
UI (User Interface)/ui_texture_atlas - 4.644354
Diagnostics/log_diagnostics - 4.5473237
Shaders/shader_material_2d - 4.762681
2D Rendering/sprite_tile - 4.6453896
3D Rendering/reflection_probes - 46.52485
UI (User Interface)/display_and_visibility - 6.957775
UI (User Interface)/overflow - 4.667454
ECS (Entity Component System)/iter_combinations - 19.748224
Shaders/shader_instancing - 5.5154653
Audio/pitch - 6.062652
UI (User Interface)/button - 5.0092936
Shaders/shader_material_glsl - 5.074454
Async Tasks/async_compute - 37.692547
2D Rendering/pixel_grid_snap - 4.7501383
3D Rendering/spotlight - 200.98853
3D Rendering/anti_aliasing - 80.6285
3D Rendering/parallax_mapping - 63.919983
3D Rendering/two_passes - 29.727585
UI (User Interface)/ui_texture_slice - 4.6487527
Reflection/reflection - 4.531179
Assets/custom_asset_reader - 4.7407427
3D Rendering/deferred_rendering - 94.6908
Shaders/shader_defs - 4.822319
UI (User Interface)/relative_cursor_position - 4.652069
Application/plugin_group - 4.5425477
2D Rendering/2d_gizmos - 7.0198154
Input/gamepad_input - 4.5417337
UI (User Interface)/grid - 4.698723
3D Rendering/transparency_3d - 31.41661
2D Rendering/bloom_2d - 22.09633
3D Rendering/load_gltf - 92.86998
UI (User Interface)/text_debug - 4.657761
3D Rendering/deterministic - 24.954258
Input/gamepad_input_events - 4.5456686
Input/mouse_input_events - 4.5505815
UI (User Interface)/borders - 4.7829523
UI (User Interface)/viewport_debug - 4.636075
3D Rendering/pbr - 58.963757
3D Rendering/fog - 390.43884
3D Rendering/ssao - 46.279915
ECS (Entity Component System)/state - 4.6390467
2D Rendering/sprite_flipping - 4.7729244
Window/screenshot - 19.506355
Transforms/3d_rotation - 4.7592583
Input/keyboard_input_events - 8.106737
UI (User Interface)/flex_layout - 6.561226
2D Rendering/bounding_2d - 4.8032193
ECS (Entity Component System)/component_change_detection - 4.543822
Input/keyboard_input - 4.529517
Time/virtual_time - 4.765262
Assets/hot_asset_reloading - 13.059528
Shaders/post_processing - 6.531562
2D Rendering/mesh2d - 4.7803698
Audio/audio_control - 4.538263
Animation/morph_targets - 10.87279
3D Rendering/blend_modes - 35.007915
Games/contributors - 4.6522284
2D Rendering/transparency_2d - 4.6516743
3D Rendering/transmission - 72.95438
Window/window_resizing - 4.6444817
Input/keyboard_modifiers - 4.5450854
Shaders/compute_shader_game_of_life - 8.464337
ECS (Entity Component System)/fixed_timestep - 5.328683
Audio/spatial_audio_3d - 8.251094
Shaders/shader_prepass - 18.823776
UI (User Interface)/size_constraints - 5.609219
Time/timers - 4.53704
Application/empty_defaults - 4.5451775
3D Rendering/render_to_texture - 10.59666
3D Rendering/lines - 4.7733846
Animation/custom_skinned_mesh - 11.691378
Shaders/animate_shader - 4.7527986
Games/breakout - 4.9033723
2D Rendering/2d_shapes - 4.644617
Transforms/scale - 4.669554
Reflection/generic_reflection - 4.539306
3D Rendering/3d_scene - 14.548508
3D Rendering/atmospheric_fog - 166.20694
Audio/decodable - 4.538592
ECS (Entity Component System)/removal_detection - 4.6410656
Tools/gamepad_viewer - 4.678794
Window/scale_factor_override - 4.605612
Window/window_settings - 6.053436
Window/low_power - 6.664396
2D Rendering/rotation - 4.7529445
Input/touch_input - 4.533654
3D Rendering/vertex_colors - 20.12868
Application/plugin - 4.5318255
3D Rendering/generate_custom_mesh - 8.947535
3D Rendering/lighting - 94.08404
Application/thread_pool_resources - 4.554182
Assets/custom_asset - 4.5487285
3D Rendering/split_screen - 32.804817
3D Rendering/shadow_biases - 51.087555
3D Rendering/lightmaps - 22.177519
UI (User Interface)/render_ui_to_texture - 9.1290865
Math/render_primitives - 4.8998737
Reflection/trait_reflection - 4.5565753
3D Rendering/3d_viewport_to_world - 12.361963
3D Rendering/texture - 17.61648
Audio/spatial_audio_2d - 7.512916
Animation/gltf_skinned_mesh - 6.118942
3D Rendering/parenting - 6.26864
Games/game_menu - 4.6565905
2D Rendering/mesh2d_vertex_color_texture - 4.810673
Games/alien_cake_addict - 49.337257
2D Rendering/sprite - 4.63612
Window/multiple_windows - 22.561302
Assets/asset_loading - 13.606762
3D Rendering/3d_gizmos - 16.232498
2D Rendering/texture_atlas - 4.7330804
ECS (Entity Component System)/nondeterministic_system_order - 4.5604134
3D Rendering/spherical_area_lights - 82.53164
3D Rendering/shadow_caster_receiver - 57.26643
ECS (Entity Component System)/run_conditions - 4.5503354
2D Rendering/custom_gltf_vertex_attribute - 4.776968
Application/drag_and_drop - 4.5491138
Transforms/translation - 4.6859813
Input/gamepad_rumble - 4.55318
ECS (Entity Component System)/generic_system - 6.3084707
Scene/scene - 5.0136166
2D Rendering/sprite_sheet - 4.7493224
3D Rendering/update_gltf_scene - 157.55623
UI (User Interface)/text_wrap_debug - 7.0914125
Shaders/shader_material - 5.0779247
3D Rendering/irradiance_volumes - 55.149883
2D Rendering/text2d - 4.814624
UI (User Interface)/overflow_debug - 4.6866693
3D Rendering/3d_shapes - 38.84079
UI (User Interface)/z_index - 4.666918
UI (User Interface)/transparency_ui - 4.6772776
Window/clear_color - 4.671338
ECS (Entity Component System)/parallel_query - 4.6804304
