Application/headless - 24.696213
ECS (Entity Component System)/one_shot_systems - 0.18171883
ECS (Entity Component System)/ecs_guide - 35.83601
ECS (Entity Component System)/custom_schedule - 0.18142076
ECS (Entity Component System)/startup_system - 0.18639821
Application/empty - 0.24797058
ECS (Entity Component System)/system_param - 0.20041016
ECS (Entity Component System)/system_closure - 0.40684474
Async Tasks/async_compute - 4.945206
Application/no_renderer - 0.3982299
Application/custom_loop - 0.18314663
ECS (Entity Component System)/system_piping - 0.18116333
Time/time - 0.18282858
ECS (Entity Component System)/dynamic - 0.47072884
ECS (Entity Component System)/custom_query_param - 0.18146946
Application/without_winit - 0.30109626
ECS (Entity Component System)/send_and_receive_events - 0.20393963
ECS (Entity Component System)/system_stepping - 0.18304649
