Application/headless - 4.709305
ECS (Entity Component System)/one_shot_systems - 0.4096286
ECS (Entity Component System)/ecs_guide - 20.409739
ECS (Entity Component System)/custom_schedule - 0.3911152
ECS (Entity Component System)/startup_system - 0.4085958
Application/empty - 0.41930428
ECS (Entity Component System)/system_param - 0.4188304
ECS (Entity Component System)/system_closure - 0.4578065
Application/no_renderer - 1.3749589
Application/custom_loop - 0.41862828
3D Rendering/deferred_rendering - 12.831709
ECS (Entity Component System)/system_piping - 0.4294357
Time/time - 0.4231507
ECS (Entity Component System)/dynamic - 0.42115068
ECS (Entity Component System)/custom_query_param - 0.40566292
Application/without_winit - 1.2193434
ECS (Entity Component System)/send_and_receive_events - 0.4245429
ECS (Entity Component System)/system_stepping - 0.4459013
