2D Rendering/mesh2d_manual - 9.381831
Assets/asset_processing - 5.9285474
3D Rendering/bloom_3d - 100.50295
Window/transparent_window - 7.957449
Assets/asset_decompression - 8.037711
Application/logs - 8.08563
Shaders/texture_binding_array - 8.265789
Input/char_input_events - 5.698481
Shaders/extended_material - 13.502658
Application/return_after_run - 5.7061563
Transforms/transform - 21.18408
Reflection/reflection_types - 5.728629
Application/log_layers - 5.524083
UI (User Interface)/font_atlas_debug - 12.154251
3D Rendering/animated_material - 33.55405
3D Rendering/skybox - 16.759457
2D Rendering/2d_viewport_to_world - 8.398204
Shaders/custom_vertex_attribute - 8.2149725
Diagnostics/custom_diagnostic - 5.630557
3D Rendering/tonemapping - 456.04364
UI (User Interface)/text - 8.796749
Tools/scene_viewer - 62.02171
2D Rendering/sprite_slice - 12.264712
Audio/audio - 5.773201
UI (User Interface)/ui_material - 8.212139
UI (User Interface)/window_fallthrough - 8.287402
Input/mouse_input - 5.65179
2D Rendering/move_sprite - 8.24385
Animation/animated_transform - 10.852571
Shaders/shader_material_screenspace_texture - 21.599804
ECS (Entity Component System)/hierarchy - 8.036467
Animation/animated_fox - 305.59738
3D Rendering/orthographic - 45.029335
Async Tasks/external_source_external_thread - 8.429083
3D Rendering/wireframe - 41.009518
UI (User Interface)/ui - 9.464136
UI (User Interface)/ui_scaling - 8.377481
Input/text_input - 8.463551
Shaders/array_texture - 29.660074
Animation/cubic_curve - 110.13656
Input/touch_input_events - 5.960129
ECS (Entity Component System)/event - 5.727497
Assets/embedded_asset - 7.9700274
Input/mouse_grab - 5.6686006
UI (User Interface)/ui_texture_atlas - 8.370193
Diagnostics/log_diagnostics - 5.61596
Shaders/shader_material_2d - 8.26394
2D Rendering/sprite_tile - 8.035824
3D Rendering/reflection_probes - 96.19707
UI (User Interface)/display_and_visibility - 17.01627
UI (User Interface)/overflow - 9.461225
ECS (Entity Component System)/iter_combinations - 38.65272
Shaders/shader_instancing - 9.390866
Audio/pitch - 5.8386607
UI (User Interface)/button - 8.164998
Shaders/shader_material_glsl - 9.181146
Async Tasks/async_compute - 45.735153
2D Rendering/pixel_grid_snap - 8.394269
3D Rendering/spotlight - 304.8623
3D Rendering/anti_aliasing - 380.66406
3D Rendering/parallax_mapping - 202.82086
3D Rendering/two_passes - 108.56906
UI (User Interface)/ui_texture_slice - 8.473832
Reflection/reflection - 5.598977
Assets/custom_asset_reader - 8.165819
Shaders/shader_defs - 8.210738
UI (User Interface)/relative_cursor_position - 8.413957
Application/plugin_group - 5.6666703
2D Rendering/2d_gizmos - 9.211709
Input/gamepad_input - 5.638403
UI (User Interface)/grid - 12.2623825
3D Rendering/transparency_3d - 100.43818
2D Rendering/bloom_2d - 52.79298
3D Rendering/load_gltf - 76.909096
UI (User Interface)/text_debug - 10.943471
3D Rendering/deterministic - 14.255653
Input/gamepad_input_events - 5.578279
Input/mouse_input_events - 5.602361
UI (User Interface)/borders - 12.849672
UI (User Interface)/viewport_debug - 8.725312
3D Rendering/pbr - 19.133472
3D Rendering/fog - 117.547775
3D Rendering/ssao - 211.35338
ECS (Entity Component System)/state - 8.152481
2D Rendering/sprite_flipping - 8.171936
Window/screenshot - 114.11437
Transforms/3d_rotation - 9.274109
Input/keyboard_input_events - 5.874267
UI (User Interface)/flex_layout - 16.513098
2D Rendering/bounding_2d - 8.687579
ECS (Entity Component System)/component_change_detection - 5.6919065
Input/keyboard_input - 5.77397
Time/virtual_time - 9.080494
Assets/hot_asset_reloading - 27.142311
Shaders/post_processing - 18.513613
2D Rendering/mesh2d - 8.145186
Audio/audio_control - 5.828969
Animation/morph_targets - 12.809408
3D Rendering/blend_modes - 101.08684
Games/contributors - 8.133254
2D Rendering/transparency_2d - 8.379028
Window/window_resizing - 8.048695
Input/keyboard_modifiers - 5.5521755
Shaders/compute_shader_game_of_life - 16.64953
ECS (Entity Component System)/fixed_timestep - 5.932624
Audio/spatial_audio_3d - 16.816088
Shaders/shader_prepass - 116.55258
UI (User Interface)/size_constraints - 12.628384
Time/timers - 5.7637978
Application/empty_defaults - 5.581963
3D Rendering/render_to_texture - 29.287565
3D Rendering/lines - 8.3598385
Animation/custom_skinned_mesh - 33.034702
Shaders/animate_shader - 8.31542
Games/breakout - 9.143998
2D Rendering/2d_shapes - 8.01196
Transforms/scale - 9.320427
Reflection/generic_reflection - 5.7095184
3D Rendering/3d_scene - 74.21361
3D Rendering/atmospheric_fog - 299.362
Audio/decodable - 5.671779
ECS (Entity Component System)/removal_detection - 8.222944
Tools/gamepad_viewer - 8.713422
Window/scale_factor_override - 5.680552
Window/window_settings - 5.77653
Window/low_power - 10.349459
2D Rendering/rotation - 8.035253
Input/touch_input - 5.605808
3D Rendering/vertex_colors - 67.51325
Application/plugin - 5.6597743
3D Rendering/generate_custom_mesh - 16.74465
3D Rendering/lighting - 509.15897
Application/thread_pool_resources - 5.7827487
Assets/custom_asset - 5.5794516
3D Rendering/split_screen - 124.83144
3D Rendering/shadow_biases - 216.3128
3D Rendering/lightmaps - 50.86351
UI (User Interface)/render_ui_to_texture - 24.446371
Math/render_primitives - 8.751827
Reflection/trait_reflection - 5.5783973
3D Rendering/3d_viewport_to_world - 25.534958
3D Rendering/texture - 13.64749
Audio/spatial_audio_2d - 10.196864
Animation/gltf_skinned_mesh - 10.686596
3D Rendering/parenting - 16.037874
Games/game_menu - 8.722914
2D Rendering/mesh2d_vertex_color_texture - 8.1567
Games/alien_cake_addict - 100.52423
2D Rendering/sprite - 8.310549
Window/multiple_windows - 31.485062
Assets/asset_loading - 30.118626
3D Rendering/3d_gizmos - 82.0483
2D Rendering/texture_atlas - 9.095971
ECS (Entity Component System)/nondeterministic_system_order - 5.655145
3D Rendering/spherical_area_lights - 157.36633
3D Rendering/shadow_caster_receiver - 123.3493
ECS (Entity Component System)/run_conditions - 5.5705786
2D Rendering/custom_gltf_vertex_attribute - 8.112165
Application/drag_and_drop - 5.5810523
Transforms/translation - 9.123199
Input/gamepad_rumble - 5.5484486
ECS (Entity Component System)/generic_system - 6.735354
Scene/scene - 8.451513
2D Rendering/sprite_sheet - 8.336456
3D Rendering/update_gltf_scene - 277.87964
UI (User Interface)/text_wrap_debug - 32.33842
Shaders/shader_material - 9.126544
3D Rendering/irradiance_volumes - 65.76279
2D Rendering/text2d - 8.783648
UI (User Interface)/overflow_debug - 8.646103
3D Rendering/3d_shapes - 120.08214
UI (User Interface)/z_index - 8.203228
UI (User Interface)/transparency_ui - 8.195622
Window/clear_color - 8.055318
ECS (Entity Component System)/parallel_query - 8.299392
