ECS (Entity Component System)/system_piping - 0.3576993
Application/headless - 0.36571547
ECS (Entity Component System)/relationships - 0.37315497
ECS (Entity Component System)/observer_propagation - 0.38158494
Reflection/type_data - 0.3632285
Time/time - 0.35063517
Application/no_renderer - 7.9421535
ECS (Entity Component System)/dynamic - 0.36283737
Application/empty - 0.35570204
Application/headless_renderer - 0.9653938
ECS (Entity Component System)/send_and_receive_events - 0.3585692
ECS (Entity Component System)/system_closure - 0.35300893
Reflection/dynamic_types - 0.37616524
Application/without_winit - 0.57406473
ECS (Entity Component System)/ecs_guide - 25.37791
ECS (Entity Component System)/custom_query_param - 0.35553786
Reflection/custom_attributes - 0.3778041
ECS (Entity Component System)/system_param - 0.36171892
Shaders/shader_material_bindless - 0.921357
ECS (Entity Component System)/system_stepping - 0.39108104
ECS (Entity Component System)/startup_system - 0.36016694
Application/custom_loop - 0.36747956
ECS (Entity Component System)/immutable_components - 0.37242573
Reflection/function_reflection - 0.36056432
ECS (Entity Component System)/custom_schedule - 0.35202214
