ECS (Entity Component System)/system_piping - 0.36254573
Application/headless - 0.34049335
ECS (Entity Component System)/relationships - 0.34713677
ECS (Entity Component System)/observer_propagation - 0.3774012
Reflection/type_data - 0.36349046
Time/time - 0.39940912
Application/no_renderer - 7.9526205
ECS (Entity Component System)/dynamic - 0.34185225
Application/empty - 0.35370234
Application/headless_renderer - 0.8773357
ECS (Entity Component System)/send_and_receive_events - 0.37092948
ECS (Entity Component System)/system_closure - 0.3469323
Reflection/dynamic_types - 0.3380267
Application/without_winit - 0.5408231
ECS (Entity Component System)/ecs_guide - 20.346626
ECS (Entity Component System)/custom_query_param - 0.33765712
Reflection/custom_attributes - 0.34098732
ECS (Entity Component System)/system_param - 0.34421894
ECS (Entity Component System)/system_stepping - 0.39568755
ECS (Entity Component System)/startup_system - 0.35053426
Application/custom_loop - 0.35158777
ECS (Entity Component System)/immutable_components - 0.35988483
Reflection/function_reflection - 0.4029303
ECS (Entity Component System)/custom_schedule - 0.3531168
