Application/headless - 4.5338554
ECS (Entity Component System)/one_shot_systems - 0.31990966
ECS (Entity Component System)/ecs_guide - 15.319289
ECS (Entity Component System)/startup_system - 0.3186479
Application/empty - 0.305374
ECS (Entity Component System)/system_param - 0.33644623
ECS (Entity Component System)/system_closure - 0.32480866
Async Tasks/async_compute - 25.933414
Application/no_renderer - 0.69535744
Application/custom_loop - 0.36077338
ECS (Entity Component System)/system_piping - 0.37540197
ECS (Entity Component System)/custom_query_param - 0.2631697
Application/without_winit - 0.49938056
