Application/headless - 8.564218
ECS (Entity Component System)/one_shot_systems - 0.70513207
ECS (Entity Component System)/ecs_guide - 30.728893
ECS (Entity Component System)/startup_system - 0.7016401
Application/empty - 0.496921
ECS (Entity Component System)/system_param - 0.7284062
ECS (Entity Component System)/system_closure - 0.6982164
Application/no_renderer - 1.469645
Application/custom_loop - 0.5432161
ECS (Entity Component System)/system_piping - 0.5475571
ECS (Entity Component System)/custom_query_param - 0.5015898
Application/without_winit - 0.6521511
