2D Rendering/mesh2d_manual - 10.548054
3D Rendering/bloom_3d - 193.51761
Window/transparent_window - 8.761488
Application/logs - 7.0911164
Shaders/texture_binding_array - 9.187124
Input/char_input_events - 7.55637
Shaders/extended_material - 36.48978
Application/return_after_run - 7.0955167
Transforms/transform - 33.435665
Reflection/reflection_types - 7.3148255
UI (User Interface)/font_atlas_debug - 12.812823
3D Rendering/skybox - 23.919298
2D Rendering/2d_viewport_to_world - 7.944518
Shaders/custom_vertex_attribute - 8.791826
Diagnostics/custom_diagnostic - 7.1315503
3D Rendering/tonemapping - 287.6089
UI (User Interface)/text - 9.241188
Tools/scene_viewer - 142.23949
Audio/audio - 7.080173
UI (User Interface)/window_fallthrough - 8.582227
Input/mouse_input - 7.237289
2D Rendering/move_sprite - 8.684975
Animation/animated_transform - 30.9849
Shaders/shader_material_screenspace_texture - 69.11709
ECS (Entity Component System)/hierarchy - 8.242957
Animation/animated_fox - 239.05852
3D Rendering/orthographic - 72.304596
Async Tasks/external_source_external_thread - 10.797914
3D Rendering/wireframe - 100.580475
UI (User Interface)/ui - 10.754886
UI (User Interface)/ui_scaling - 8.599014
Input/text_input - 8.664081
Shaders/array_texture - 49.15785
Animation/cubic_curve - 159.71672
Input/touch_input_events - 8.536631
ECS (Entity Component System)/event - 7.2777014
Input/mouse_grab - 6.840354
UI (User Interface)/ui_texture_atlas - 8.267548
Diagnostics/log_diagnostics - 6.675599
UI (User Interface)/display_and_visibility - 17.857067
UI (User Interface)/overflow - 11.133888
ECS (Entity Component System)/iter_combinations - 57.909096
ECS (Entity Component System)/apply_deferred - 8.1994095
Shaders/shader_instancing - 12.160993
Audio/pitch - 7.15443
Assets/hot_asset_reloading - 46.16932
UI (User Interface)/button - 8.135269
Async Tasks/async_compute - 34.545593
3D Rendering/spotlight - 225.39842
3D Rendering/anti_aliasing - 211.62209
3D Rendering/parallax_mapping - 240.28432
3D Rendering/two_passes - 115.34411
Reflection/reflection - 7.5857277
Assets/custom_asset_reader - 9.490511
3D Rendering/deferred_rendering - 286.96472
Shaders/shader_defs - 9.169486
UI (User Interface)/relative_cursor_position - 8.924335
Assets/asset_processing - 6.7187166
Application/plugin_group - 7.2051387
2D Rendering/2d_gizmos - 8.858314
Input/gamepad_input - 7.006786
UI (User Interface)/grid - 10.582995
3D Rendering/transparency_3d - 152.22437
Shaders/shader_material_glsl - 12.729804
2D Rendering/bloom_2d - 82.02702
3D Rendering/load_gltf - 223.1782
UI (User Interface)/text_debug - 10.465926
Input/gamepad_input_events - 6.8674316
Input/mouse_input_events - 7.1123486
UI (User Interface)/borders - 16.7458
UI (User Interface)/viewport_debug - 10.818673
3D Rendering/pbr - 200.38141
3D Rendering/fog - 190.05396
3D Rendering/ssao - 189.6605
ECS (Entity Component System)/state - 8.392688
2D Rendering/sprite_flipping - 8.825729
Window/screenshot - 92.65366
Transforms/3d_rotation - 16.20801
Input/keyboard_input_events - 6.981709
UI (User Interface)/flex_layout - 17.243664
ECS (Entity Component System)/component_change_detection - 6.73587
Input/keyboard_input - 6.59347
Shaders/post_processing - 30.212694
2D Rendering/mesh2d - 8.529166
Audio/audio_control - 6.9516473
Animation/morph_targets - 26.683046
3D Rendering/blend_modes - 191.4273
Games/contributors - 8.798874
2D Rendering/transparency_2d - 10.413701
Window/window_resizing - 8.267006
Input/keyboard_modifiers - 7.1803665
Shaders/compute_shader_game_of_life - 24.330002
2D Rendering/2d_shapes - 8.307091
ECS (Entity Component System)/fixed_timestep - 6.504187
Audio/spatial_audio_3d - 18.251657
Shaders/shader_prepass - 88.62197
UI (User Interface)/size_constraints - 13.716853
Application/empty_defaults - 7.2466793
3D Rendering/render_to_texture - 52.465164
3D Rendering/lines - 8.563948
Animation/custom_skinned_mesh - 49.32965
Shaders/animate_shader - 8.786029
Games/breakout - 10.168615
Transforms/scale - 16.388992
Reflection/generic_reflection - 7.091507
3D Rendering/3d_scene - 92.38958
3D Rendering/atmospheric_fog - 257.6229
Audio/decodable - 7.2996073
ECS (Entity Component System)/removal_detection - 9.976971
Tools/gamepad_viewer - 10.094579
Window/scale_factor_override - 7.2882476
Window/window_settings - 7.0207624
Window/low_power - 21.98797
2D Rendering/rotation - 8.206049
Input/touch_input - 6.90648
3D Rendering/vertex_colors - 95.130394
Application/plugin - 7.2813416
3D Rendering/generate_custom_mesh - 46.3962
3D Rendering/lighting - 304.93167
2D Rendering/pixel_perfect - 8.076962
Application/thread_pool_resources - 7.1012793
Assets/custom_asset - 6.9856634
3D Rendering/split_screen - 171.38637
3D Rendering/shadow_biases - 136.86108
Reflection/trait_reflection - 7.2908206
3D Rendering/3d_viewport_to_world - 56.982918
3D Rendering/texture - 26.588188
Audio/spatial_audio_2d - 10.342817
Animation/gltf_skinned_mesh - 22.791887
3D Rendering/parenting - 25.965063
Games/game_menu - 9.518134
2D Rendering/mesh2d_vertex_color_texture - 8.550314
Games/alien_cake_addict - 180.94208
2D Rendering/sprite - 8.773511
Window/multiple_windows - 84.88593
Assets/asset_loading - 52.207798
3D Rendering/3d_gizmos - 64.29141
2D Rendering/texture_atlas - 10.33602
ECS (Entity Component System)/nondeterministic_system_order - 7.2258406
3D Rendering/spherical_area_lights - 235.17957
3D Rendering/shadow_caster_receiver - 239.97139
ECS (Entity Component System)/run_conditions - 7.3624063
2D Rendering/custom_gltf_vertex_attribute - 8.608355
Application/drag_and_drop - 7.178744
Transforms/translation - 15.49514
Input/gamepad_rumble - 7.325265
ECS (Entity Component System)/generic_system - 7.0285387
Scene/scene - 9.907726
2D Rendering/sprite_sheet - 8.7191725
ECS (Entity Component System)/timers - 6.945813
3D Rendering/update_gltf_scene - 142.32162
UI (User Interface)/text_wrap_debug - 41.178608
Shaders/shader_material - 12.755783
2D Rendering/text2d - 11.27719
UI (User Interface)/overflow_debug - 10.379912
3D Rendering/3d_shapes - 211.39445
UI (User Interface)/z_index - 8.614569
UI (User Interface)/transparency_ui - 8.804899
Window/clear_color - 8.448854
ECS (Entity Component System)/parallel_query - 10.087009
