Application/headless - 8.312595
ECS (Entity Component System)/one_shot_systems - 0.5056966
ECS (Entity Component System)/ecs_guide - 30.538723
ECS (Entity Component System)/startup_system - 0.530781
ECS (Entity Component System)/time - 0.508432
Application/empty - 0.4869386
ECS (Entity Component System)/system_param - 0.48955172
ECS (Entity Component System)/system_closure - 0.4894979
Application/no_renderer - 1.2793667
Application/custom_loop - 0.5805645
ECS (Entity Component System)/system_piping - 0.51207
ECS (Entity Component System)/custom_query_param - 0.53171307
