ECS (Entity Component System)/system_piping - 0.35163316
Application/headless - 0.36197653
ECS (Entity Component System)/relationships - 0.34828776
ECS (Entity Component System)/observer_propagation - 0.36865184
Reflection/type_data - 0.34728163
Time/time - 0.34398153
Application/no_renderer - 7.956132
ECS (Entity Component System)/dynamic - 0.37485063
Application/empty - 0.35960615
Application/headless_renderer - 1.0787839
ECS (Entity Component System)/send_and_receive_events - 0.3845639
ECS (Entity Component System)/system_closure - 0.36322758
Reflection/dynamic_types - 0.35547313
Application/without_winit - 0.5769817
ECS (Entity Component System)/ecs_guide - 20.34655
ECS (Entity Component System)/custom_query_param - 0.38778442
Reflection/custom_attributes - 0.3511276
ECS (Entity Component System)/system_param - 0.3551004
ECS (Entity Component System)/system_stepping - 0.3604978
ECS (Entity Component System)/startup_system - 0.34752113
Application/custom_loop - 0.3867102
ECS (Entity Component System)/immutable_components - 0.3518103
Reflection/function_reflection - 0.3705336
ECS (Entity Component System)/custom_schedule - 0.35984308
