Application/headless - 4.592097
ECS (Entity Component System)/one_shot_systems - 0.39079115
ECS (Entity Component System)/ecs_guide - 10.380387
ECS (Entity Component System)/startup_system - 0.38882127
ECS (Entity Component System)/time - 0.2743258
Application/empty - 0.2690822
ECS (Entity Component System)/system_param - 0.31299415
ECS (Entity Component System)/system_closure - 0.30800596
Async Tasks/async_compute - 25.687082
Application/no_renderer - 0.76928777
Application/custom_loop - 0.27197206
ECS (Entity Component System)/system_piping - 0.2786011
ECS (Entity Component System)/custom_query_param - 0.2795193
