ECS (Entity Component System)/system_piping - 0.36696845
Application/headless - 7.8719873
ECS (Entity Component System)/observer_propagation - 0.35407436
Reflection/type_data - 0.32658434
Time/time - 0.3175431
Application/no_renderer - 7.919168
ECS (Entity Component System)/dynamic - 0.32654643
Application/empty - 0.32925817
Application/headless_renderer - 6.468385
ECS (Entity Component System)/send_and_receive_events - 0.344137
ECS (Entity Component System)/system_closure - 0.313875
Reflection/dynamic_types - 0.3131255
Application/without_winit - 0.50344676
ECS (Entity Component System)/ecs_guide - 20.333845
ECS (Entity Component System)/custom_query_param - 0.3248314
Reflection/custom_attributes - 0.31658587
ECS (Entity Component System)/system_param - 0.3159397
ECS (Entity Component System)/system_stepping - 0.32676983
ECS (Entity Component System)/startup_system - 0.3143629
Application/custom_loop - 0.31921738
Reflection/function_reflection - 0.33066133
ECS (Entity Component System)/custom_schedule - 0.31190446
