2D Rendering/mesh2d_manual - 11.450941
3D Rendering/bloom_3d - 114.41566
Window/transparent_window - 9.344629
Application/logs - 2.0556653
Shaders/texture_binding_array - 11.2835455
Input/char_input_events - 2.0851104
Application/return_after_run - 2.0967293
Transforms/transform - 23.39509
Reflection/reflection_types - 2.0873082
UI (User Interface)/font_atlas_debug - 10.22261
3D Rendering/skybox - 55.478424
2D Rendering/2d_viewport_to_world - 7.4922233
Shaders/custom_vertex_attribute - 10.866848
Diagnostics/custom_diagnostic - 2.043576
3D Rendering/tonemapping - 244.45435
UI (User Interface)/text - 8.904141
Tools/scene_viewer - 162.08351
Audio/audio - 2.1350675
UI (User Interface)/window_fallthrough - 9.891902
Input/mouse_input - 2.2777243
2D Rendering/move_sprite - 9.156933
Animation/animated_transform - 19.85982
Shaders/shader_material_screenspace_texture - 31.633371
ECS (Entity Component System)/hierarchy - 9.797399
Animation/animated_fox - 96.84341
3D Rendering/orthographic - 34.078396
Async Tasks/external_source_external_thread - 13.861228
3D Rendering/wireframe - 43.404358
UI (User Interface)/ui - 12.54139
UI (User Interface)/ui_scaling - 10.148405
Input/text_input - 8.638375
Shaders/array_texture - 24.456665
Animation/cubic_curve - 65.23108
Assets/asset_processing - 2.5842595
Input/touch_input_events - 2.3828588
ECS (Entity Component System)/event - 2.7838087
Input/mouse_grab - 1.6051757
UI (User Interface)/ui_texture_atlas - 6.133305
Diagnostics/log_diagnostics - 1.54749
UI (User Interface)/display_and_visibility - 12.630478
UI (User Interface)/overflow - 9.0899515
ECS (Entity Component System)/iter_combinations - 25.454252
ECS (Entity Component System)/apply_deferred - 6.1282663
Shaders/shader_instancing - 11.6912775
Audio/pitch - 1.6028808
UI (User Interface)/button - 6.034566
3D Rendering/spotlight - 215.6777
3D Rendering/anti_aliasing - 78.6804
3D Rendering/parallax_mapping - 67.1613
3D Rendering/two_passes - 38.689964
Reflection/reflection - 1.5867212
Assets/custom_asset_reader - 8.642125
3D Rendering/deferred_rendering - 170.79294
Shaders/shader_defs - 10.600382
UI (User Interface)/relative_cursor_position - 8.594891
Application/plugin_group - 1.7756553
2D Rendering/2d_gizmos - 8.322099
Input/gamepad_input - 1.6707178
UI (User Interface)/grid - 7.658855
3D Rendering/transparency_3d - 39.95388
Shaders/shader_material_glsl - 12.3140135
2D Rendering/bloom_2d - 45.891624
3D Rendering/load_gltf - 109.105385
UI (User Interface)/text_debug - 8.883299
Input/gamepad_input_events - 1.6505048
Input/mouse_input_events - 1.6199955
UI (User Interface)/borders - 12.056053
UI (User Interface)/viewport_debug - 11.276241
3D Rendering/pbr - 73.74949
3D Rendering/fog - 397.88812
3D Rendering/ssao - 83.62131
ECS (Entity Component System)/state - 6.9461465
2D Rendering/sprite_flipping - 6.847847
Window/screenshot - 24.505424
Transforms/3d_rotation - 9.41174
Input/keyboard_input_events - 1.5095718
UI (User Interface)/flex_layout - 12.741614
ECS (Entity Component System)/component_change_detection - 1.5067213
Input/keyboard_input - 1.5290599
Shaders/post_processing - 14.277042
2D Rendering/mesh2d - 7.2891207
Audio/audio_control - 1.5346271
Animation/morph_targets - 17.332783
3D Rendering/blend_modes - 45.435356
Games/contributors - 7.036319
2D Rendering/transparency_2d - 8.295895
Window/window_resizing - 5.8289185
Input/keyboard_modifiers - 1.5076064
Shaders/compute_shader_game_of_life - 17.631138
2D Rendering/2d_shapes - 5.71014
ECS (Entity Component System)/fixed_timestep - 1.3328633
Audio/spatial_audio_3d - 9.79012
Shaders/shader_prepass - 21.742159
UI (User Interface)/size_constraints - 11.241583
Application/empty_defaults - 1.3236808
3D Rendering/render_to_texture - 16.68369
3D Rendering/lines - 7.475524
Animation/custom_skinned_mesh - 15.354462
Shaders/animate_shader - 6.554532
Games/breakout - 8.042426
Transforms/scale - 8.721854
Reflection/generic_reflection - 1.3242898
3D Rendering/3d_scene - 23.638103
3D Rendering/atmospheric_fog - 204.63521
Audio/decodable - 1.3579481
ECS (Entity Component System)/removal_detection - 6.0750713
Tools/gamepad_viewer - 7.7350817
Window/scale_factor_override - 2.3018117
Window/window_settings - 2.2136152
Window/low_power - 11.284078
2D Rendering/rotation - 6.648486
Input/touch_input - 1.4219006
3D Rendering/vertex_colors - 25.571281
Application/plugin - 1.4230999
3D Rendering/generate_custom_mesh - 15.848062
3D Rendering/lighting - 122.56426
2D Rendering/pixel_perfect - 7.3774705
Application/thread_pool_resources - 1.4244556
Assets/custom_asset - 1.408353
3D Rendering/split_screen - 51.60278
3D Rendering/shadow_biases - 68.13262
Reflection/trait_reflection - 1.3602412
3D Rendering/3d_viewport_to_world - 19.850124
3D Rendering/texture - 25.796345
Audio/spatial_audio_2d - 6.8186865
Animation/gltf_skinned_mesh - 10.809008
3D Rendering/parenting - 11.713527
Assets/hot_asset_reloading - 19.073975
Games/game_menu - 8.167015
2D Rendering/mesh2d_vertex_color_texture - 7.110673
Games/alien_cake_addict - 55.59325
2D Rendering/sprite - 8.041447
Window/multiple_windows - 32.198032
Assets/asset_loading - 19.931627
3D Rendering/3d_gizmos - 22.209696
2D Rendering/texture_atlas - 9.288319
ECS (Entity Component System)/nondeterministic_system_order - 1.6560681
3D Rendering/spherical_area_lights - 96.46064
3D Rendering/shadow_caster_receiver - 79.85599
ECS (Entity Component System)/run_conditions - 1.6533506
2D Rendering/custom_gltf_vertex_attribute - 7.1149654
Application/drag_and_drop - 1.6048739
Transforms/translation - 10.518581
Input/gamepad_rumble - 1.618731
ECS (Entity Component System)/generic_system - 1.6523817
Scene/scene - 6.355719
2D Rendering/sprite_sheet - 7.555082
ECS (Entity Component System)/timers - 2.8142152
3D Rendering/update_gltf_scene - 92.67334
UI (User Interface)/text_wrap_debug - 14.01533
Shaders/shader_material - 9.773718
2D Rendering/text2d - 6.232863
UI (User Interface)/overflow_debug - 6.04942
3D Rendering/3d_shapes - 50.82786
UI (User Interface)/z_index - 5.3985076
UI (User Interface)/transparency_ui - 6.1904545
Window/clear_color - 6.0492063
ECS (Entity Component System)/parallel_query - 6.324327
