2D Rendering/mesh2d_manual - 10.105216
Assets/asset_processing - 7.139847
3D Rendering/bloom_3d - 227.40913
Window/transparent_window - 10.280142
Application/logs - 7.286104
Shaders/texture_binding_array - 10.918316
Input/char_input_events - 7.5919075
Shaders/extended_material - 43.549088
Application/return_after_run - 7.5292726
Transforms/transform - 39.755936
Reflection/reflection_types - 7.38246
UI (User Interface)/font_atlas_debug - 14.456641
3D Rendering/skybox - 28.5233
2D Rendering/2d_viewport_to_world - 9.356253
Shaders/custom_vertex_attribute - 10.575498
Diagnostics/custom_diagnostic - 7.6868634
3D Rendering/tonemapping - 363.7355
UI (User Interface)/text - 10.511083
Tools/scene_viewer - 172.62018
Audio/audio - 7.224203
UI (User Interface)/window_fallthrough - 10.211469
Input/mouse_input - 7.2304597
2D Rendering/move_sprite - 10.399238
Animation/animated_transform - 37.334675
Shaders/shader_material_screenspace_texture - 84.087494
ECS (Entity Component System)/hierarchy - 9.830389
Animation/animated_fox - 311.80386
3D Rendering/orthographic - 86.08004
Async Tasks/external_source_external_thread - 13.888675
3D Rendering/wireframe - 117.9079
UI (User Interface)/ui - 12.983033
UI (User Interface)/ui_scaling - 10.484355
Input/text_input - 10.404018
Shaders/array_texture - 59.46767
Animation/cubic_curve - 182.55653
Input/touch_input_events - 7.8012147
ECS (Entity Component System)/event - 7.0519986
Input/mouse_grab - 7.2193584
UI (User Interface)/ui_texture_atlas - 9.775758
Diagnostics/log_diagnostics - 7.1331186
UI (User Interface)/display_and_visibility - 20.942406
UI (User Interface)/overflow - 13.23075
ECS (Entity Component System)/iter_combinations - 67.13605
ECS (Entity Component System)/apply_deferred - 9.913656
Shaders/shader_instancing - 14.665466
Audio/pitch - 7.1249914
Assets/hot_asset_reloading - 55.038696
UI (User Interface)/button - 9.55056
Async Tasks/async_compute - 43.21258
3D Rendering/spotlight - 264.95087
3D Rendering/anti_aliasing - 257.17676
3D Rendering/parallax_mapping - 219.66934
3D Rendering/two_passes - 118.23269
Reflection/reflection - 6.6439047
Assets/custom_asset_reader - 8.585803
3D Rendering/deferred_rendering - 271.91748
Shaders/shader_defs - 8.767997
UI (User Interface)/relative_cursor_position - 8.364699
Application/plugin_group - 7.143322
2D Rendering/2d_gizmos - 8.478898
Input/gamepad_input - 6.418971
UI (User Interface)/grid - 10.408483
3D Rendering/transparency_3d - 152.72935
Shaders/shader_material_glsl - 12.195988
2D Rendering/bloom_2d - 81.96083
3D Rendering/load_gltf - 207.25183
UI (User Interface)/text_debug - 10.094479
Input/gamepad_input_events - 6.257955
Input/mouse_input_events - 6.437114
UI (User Interface)/borders - 14.771677
UI (User Interface)/viewport_debug - 10.669158
3D Rendering/pbr - 201.89272
3D Rendering/fog - 184.99374
3D Rendering/ssao - 188.78317
ECS (Entity Component System)/state - 8.184582
2D Rendering/sprite_flipping - 8.488931
Window/screenshot - 91.56926
Transforms/3d_rotation - 15.317897
Input/keyboard_input_events - 7.227566
UI (User Interface)/flex_layout - 16.33472
ECS (Entity Component System)/component_change_detection - 6.8806267
Input/keyboard_input - 7.0429573
Shaders/post_processing - 29.623783
2D Rendering/mesh2d - 8.338525
Audio/audio_control - 6.7459784
Animation/morph_targets - 26.386744
3D Rendering/blend_modes - 188.32729
Games/contributors - 8.407186
2D Rendering/transparency_2d - 10.398328
Window/window_resizing - 8.262997
Input/keyboard_modifiers - 6.5860214
Shaders/compute_shader_game_of_life - 24.58758
2D Rendering/2d_shapes - 8.331989
ECS (Entity Component System)/fixed_timestep - 7.2293916
Audio/spatial_audio_3d - 18.438677
Shaders/shader_prepass - 91.20621
UI (User Interface)/size_constraints - 13.796531
Application/empty_defaults - 7.0632534
3D Rendering/render_to_texture - 51.755047
3D Rendering/lines - 8.680043
Animation/custom_skinned_mesh - 49.95221
Shaders/animate_shader - 8.668573
Games/breakout - 10.2592325
Transforms/scale - 16.495943
Reflection/generic_reflection - 6.4924555
3D Rendering/3d_scene - 94.34111
3D Rendering/atmospheric_fog - 277.46964
Audio/decodable - 6.527362
ECS (Entity Component System)/removal_detection - 9.442359
Tools/gamepad_viewer - 10.174596
Window/scale_factor_override - 7.425665
Window/window_settings - 7.0725026
Window/low_power - 21.826773
2D Rendering/rotation - 8.196883
Input/touch_input - 7.180742
3D Rendering/vertex_colors - 94.22538
Application/plugin - 7.1823664
3D Rendering/generate_custom_mesh - 46.85382
3D Rendering/lighting - 287.40366
2D Rendering/pixel_perfect - 8.000576
Application/thread_pool_resources - 7.2685914
Assets/custom_asset - 7.1093464
3D Rendering/split_screen - 169.34348
3D Rendering/shadow_biases - 138.85284
Reflection/trait_reflection - 6.5255585
3D Rendering/3d_viewport_to_world - 56.12145
3D Rendering/texture - 26.34002
Audio/spatial_audio_2d - 9.95872
Animation/gltf_skinned_mesh - 22.941551
3D Rendering/parenting - 25.591026
Games/game_menu - 9.351123
2D Rendering/mesh2d_vertex_color_texture - 8.439988
Games/alien_cake_addict - 176.79352
2D Rendering/sprite - 8.625738
Window/multiple_windows - 84.570274
Assets/asset_loading - 53.232117
3D Rendering/3d_gizmos - 64.9528
2D Rendering/texture_atlas - 10.311094
ECS (Entity Component System)/nondeterministic_system_order - 6.9421663
3D Rendering/spherical_area_lights - 231.38747
3D Rendering/shadow_caster_receiver - 253.74495
ECS (Entity Component System)/run_conditions - 7.0509825
2D Rendering/custom_gltf_vertex_attribute - 8.480944
Application/drag_and_drop - 6.9567766
Transforms/translation - 15.519352
Input/gamepad_rumble - 6.8274674
ECS (Entity Component System)/generic_system - 6.7377987
Scene/scene - 9.323883
2D Rendering/sprite_sheet - 8.365189
ECS (Entity Component System)/timers - 7.220201
3D Rendering/update_gltf_scene - 136.58339
UI (User Interface)/text_wrap_debug - 28.385399
Shaders/shader_material - 12.450025
2D Rendering/text2d - 10.624587
UI (User Interface)/overflow_debug - 9.471958
3D Rendering/3d_shapes - 203.51372
UI (User Interface)/z_index - 8.360425
UI (User Interface)/transparency_ui - 8.355737
Window/clear_color - 8.186831
ECS (Entity Component System)/parallel_query - 9.447635
