Application/headless - 8.410392
ECS (Entity Component System)/one_shot_systems - 0.6187842
ECS (Entity Component System)/ecs_guide - 25.635082
ECS (Entity Component System)/startup_system - 0.6309141
ECS (Entity Component System)/time - 0.6455898
Application/empty - 0.6415026
ECS (Entity Component System)/system_param - 0.5936524
ECS (Entity Component System)/system_closure - 0.5986331
Application/no_renderer - 1.0730519
Application/custom_loop - 0.4929522
ECS (Entity Component System)/system_piping - 0.5024485
ECS (Entity Component System)/custom_query_param - 0.5141815
Application/without_winit - 0.915821
