ECS (Entity Component System)/system_piping - 0.32821205
Application/headless - 7.872459
ECS (Entity Component System)/observer_propagation - 0.35527992
Reflection/type_data - 0.33616632
Time/time - 0.31958088
Application/no_renderer - 7.904136
ECS (Entity Component System)/dynamic - 0.32864895
Application/empty - 0.32691684
Application/headless_renderer - 0.7905379
ECS (Entity Component System)/send_and_receive_events - 0.3277975
ECS (Entity Component System)/system_closure - 0.33393258
Reflection/dynamic_types - 0.3264597
Application/without_winit - 0.52310675
ECS (Entity Component System)/ecs_guide - 20.329613
ECS (Entity Component System)/custom_query_param - 0.33917156
Reflection/custom_attributes - 0.3454175
ECS (Entity Component System)/system_param - 0.33895525
ECS (Entity Component System)/system_stepping - 0.3383988
ECS (Entity Component System)/startup_system - 0.32559583
Application/custom_loop - 0.3289509
Reflection/function_reflection - 0.3355432
ECS (Entity Component System)/custom_schedule - 0.33732867
