2D Rendering/mesh2d_manual - 7.367355
3D Rendering/bloom_3d - 88.22844
Window/transparent_window - 7.261334
Application/logs - 1.3662002
Shaders/texture_binding_array - 7.574836
Input/char_input_events - 1.3779054
Application/return_after_run - 1.4093108
Transforms/transform - 17.6357
Reflection/reflection_types - 1.3565252
UI (User Interface)/font_atlas_debug - 7.7449946
3D Rendering/skybox - 39.199978
2D Rendering/2d_viewport_to_world - 6.380418
Shaders/custom_vertex_attribute - 7.169942
Diagnostics/custom_diagnostic - 1.3825185
3D Rendering/tonemapping - 176.10477
UI (User Interface)/text - 6.757038
Tools/scene_viewer - 135.87473
Audio/audio - 1.8725907
UI (User Interface)/window_fallthrough - 8.613496
Input/mouse_input - 1.9143381
2D Rendering/move_sprite - 9.959352
Animation/animated_transform - 18.641436
Shaders/shader_material_screenspace_texture - 24.913107
ECS (Entity Component System)/hierarchy - 9.43954
Animation/animated_fox - 80.830025
3D Rendering/orthographic - 26.318819
Async Tasks/external_source_external_thread - 15.206568
3D Rendering/wireframe - 32.144962
UI (User Interface)/ui - 11.849237
UI (User Interface)/ui_scaling - 10.064834
Input/text_input - 8.351089
Shaders/array_texture - 18.817484
Animation/cubic_curve - 47.181675
Input/touch_input_events - 2.046915
ECS (Entity Component System)/event - 2.007687
Input/mouse_grab - 3.869338
UI (User Interface)/ui_texture_atlas - 6.774846
Diagnostics/log_diagnostics - 1.5537901
UI (User Interface)/display_and_visibility - 12.579948
UI (User Interface)/overflow - 8.071961
ECS (Entity Component System)/iter_combinations - 25.537546
ECS (Entity Component System)/apply_deferred - 6.010483
Shaders/shader_instancing - 11.524405
Audio/pitch - 1.6605921
Assets/hot_asset_reloading - 18.564953
UI (User Interface)/button - 5.9468503
3D Rendering/spotlight - 216.37865
3D Rendering/anti_aliasing - 79.62498
3D Rendering/parallax_mapping - 67.6122
3D Rendering/two_passes - 38.25222
Reflection/reflection - 1.5484103
Assets/custom_asset_reader - 11.200904
3D Rendering/deferred_rendering - 188.80249
Shaders/shader_defs - 10.632913
UI (User Interface)/relative_cursor_position - 6.750554
Assets/asset_processing - 1.710082
Application/plugin_group - 1.6532158
2D Rendering/2d_gizmos - 9.006757
Input/gamepad_input - 1.686471
UI (User Interface)/grid - 8.990098
3D Rendering/transparency_3d - 42.54828
Shaders/shader_material_glsl - 12.744255
2D Rendering/bloom_2d - 48.414944
3D Rendering/load_gltf - 120.72608
UI (User Interface)/text_debug - 8.248721
Input/gamepad_input_events - 1.7672322
Input/mouse_input_events - 1.6911383
UI (User Interface)/borders - 11.57992
UI (User Interface)/viewport_debug - 10.843051
3D Rendering/pbr - 80.8251
3D Rendering/fog - 412.4319
3D Rendering/ssao - 89.7381
ECS (Entity Component System)/state - 8.89222
2D Rendering/sprite_flipping - 9.522502
Window/screenshot - 27.108734
Transforms/3d_rotation - 11.860897
Input/keyboard_input_events - 1.7511001
UI (User Interface)/flex_layout - 14.997125
ECS (Entity Component System)/component_change_detection - 1.7532382
Input/keyboard_input - 1.7178982
Shaders/post_processing - 16.358839
2D Rendering/mesh2d - 8.810869
Audio/audio_control - 1.8191035
Animation/morph_targets - 19.283958
3D Rendering/blend_modes - 48.641968
Games/contributors - 8.593103
2D Rendering/transparency_2d - 10.432344
Window/window_resizing - 8.029351
Input/keyboard_modifiers - 3.1002228
Shaders/compute_shader_game_of_life - 18.404531
2D Rendering/2d_shapes - 8.11143
ECS (Entity Component System)/fixed_timestep - 1.5369041
Audio/spatial_audio_3d - 12.001687
Shaders/shader_prepass - 23.171707
UI (User Interface)/size_constraints - 12.4739895
Application/empty_defaults - 1.5582038
3D Rendering/render_to_texture - 18.735811
3D Rendering/lines - 9.193647
Animation/custom_skinned_mesh - 17.13075
Shaders/animate_shader - 9.823785
Games/breakout - 9.495394
Transforms/scale - 10.688271
Reflection/generic_reflection - 1.5584306
3D Rendering/3d_scene - 25.305029
3D Rendering/atmospheric_fog - 202.23764
Audio/decodable - 1.6164203
ECS (Entity Component System)/removal_detection - 8.370416
Tools/gamepad_viewer - 9.2719
Window/scale_factor_override - 5.645775
Window/window_settings - 1.5824292
Window/low_power - 14.678961
2D Rendering/rotation - 8.444705
Input/touch_input - 1.9029505
3D Rendering/vertex_colors - 40.31117
Application/plugin - 1.902643
3D Rendering/generate_custom_mesh - 21.438265
3D Rendering/lighting - 204.41467
2D Rendering/pixel_perfect - 8.742535
Application/thread_pool_resources - 1.991798
Assets/custom_asset - 1.9823072
3D Rendering/split_screen - 69.884544
3D Rendering/shadow_biases - 109.28423
Reflection/trait_reflection - 1.8862737
3D Rendering/3d_viewport_to_world - 27.425219
3D Rendering/texture - 34.56432
Audio/spatial_audio_2d - 7.850158
Animation/gltf_skinned_mesh - 13.291591
3D Rendering/parenting - 13.226894
Games/game_menu - 7.9152603
2D Rendering/mesh2d_vertex_color_texture - 8.263934
Games/alien_cake_addict - 56.08214
2D Rendering/sprite - 7.4646792
Window/multiple_windows - 33.89932
Assets/asset_loading - 20.837736
3D Rendering/3d_gizmos - 23.365643
2D Rendering/texture_atlas - 9.691226
ECS (Entity Component System)/nondeterministic_system_order - 1.5476496
3D Rendering/spherical_area_lights - 98.93215
3D Rendering/shadow_caster_receiver - 86.19354
ECS (Entity Component System)/run_conditions - 1.5582407
2D Rendering/custom_gltf_vertex_attribute - 8.175631
Application/drag_and_drop - 1.6574905
Transforms/translation - 10.858565
Input/gamepad_rumble - 1.5678988
ECS (Entity Component System)/generic_system - 1.5884192
Scene/scene - 7.0084023
2D Rendering/sprite_sheet - 7.614643
ECS (Entity Component System)/timers - 2.8922513
3D Rendering/update_gltf_scene - 91.90861
UI (User Interface)/text_wrap_debug - 16.03469
Shaders/shader_material - 11.838092
2D Rendering/text2d - 9.417857
UI (User Interface)/overflow_debug - 7.574254
3D Rendering/3d_shapes - 51.60615
UI (User Interface)/z_index - 6.1879816
UI (User Interface)/transparency_ui - 6.760268
Window/clear_color - 5.876518
ECS (Entity Component System)/parallel_query - 7.5534186
