2D Rendering/mesh2d_manual - 8.907167
3D Rendering/bloom_3d - 182.96928
Window/transparent_window - 8.5055275
Application/logs - 7.3051767
Shaders/texture_binding_array - 8.552347
Input/char_input_events - 6.634493
Application/return_after_run - 7.129841
Transforms/transform - 33.248077
Reflection/reflection_types - 7.301454
UI (User Interface)/font_atlas_debug - 13.30815
3D Rendering/skybox - 23.292822
2D Rendering/2d_viewport_to_world - 8.1420355
Shaders/custom_vertex_attribute - 8.948788
Diagnostics/custom_diagnostic - 7.5804505
3D Rendering/tonemapping - 438.98734
UI (User Interface)/text - 8.854974
Tools/scene_viewer - 139.6457
Audio/audio - 7.221989
UI (User Interface)/window_fallthrough - 8.458292
Input/mouse_input - 7.252418
2D Rendering/move_sprite - 8.407421
Animation/animated_transform - 30.760468
Shaders/shader_material_screenspace_texture - 68.27825
ECS (Entity Component System)/hierarchy - 8.170986
Animation/animated_fox - 240.60458
3D Rendering/orthographic - 70.2627
Async Tasks/external_source_external_thread - 10.13406
3D Rendering/wireframe - 98.66228
UI (User Interface)/ui - 10.420425
UI (User Interface)/ui_scaling - 8.457714
Input/text_input - 8.462071
Shaders/array_texture - 48.095474
Animation/cubic_curve - 147.76164
Input/touch_input_events - 7.202932
ECS (Entity Component System)/event - 7.051105
Input/mouse_grab - 8.035881
UI (User Interface)/ui_texture_atlas - 8.78655
Diagnostics/log_diagnostics - 6.9042416
UI (User Interface)/display_and_visibility - 20.598515
UI (User Interface)/overflow - 12.220799
ECS (Entity Component System)/iter_combinations - 58.94638
ECS (Entity Component System)/apply_deferred - 9.0664625
Shaders/shader_instancing - 12.867273
Audio/pitch - 6.775632
Assets/hot_asset_reloading - 49.057407
UI (User Interface)/button - 8.702386
Async Tasks/async_compute - 41.186466
3D Rendering/spotlight - 266.73578
3D Rendering/anti_aliasing - 304.95358
3D Rendering/parallax_mapping - 204.46411
3D Rendering/two_passes - 121.45867
Reflection/reflection - 7.1386557
Assets/custom_asset_reader - 9.464391
3D Rendering/deferred_rendering - 302.00226
Shaders/shader_defs - 8.759363
UI (User Interface)/relative_cursor_position - 8.33454
Assets/asset_processing - 6.9209948
Application/plugin_group - 7.2292895
2D Rendering/2d_gizmos - 8.3877325
Input/gamepad_input - 7.1344557
UI (User Interface)/grid - 10.156483
3D Rendering/transparency_3d - 148.66699
Shaders/shader_material_glsl - 11.933839
2D Rendering/bloom_2d - 80.94166
3D Rendering/load_gltf - 211.94089
UI (User Interface)/text_debug - 10.0902815
Input/gamepad_input_events - 7.451313
Input/mouse_input_events - 7.372689
UI (User Interface)/borders - 13.836158
UI (User Interface)/viewport_debug - 10.481876
3D Rendering/pbr - 204.48071
3D Rendering/fog - 186.8751
3D Rendering/ssao - 186.6802
ECS (Entity Component System)/state - 8.133109
2D Rendering/sprite_flipping - 8.54866
Window/screenshot - 90.84439
Transforms/3d_rotation - 15.249934
Input/keyboard_input_events - 7.2536173
UI (User Interface)/flex_layout - 16.14724
ECS (Entity Component System)/component_change_detection - 7.18045
Input/keyboard_input - 7.1770616
Shaders/post_processing - 29.241602
2D Rendering/mesh2d - 8.148619
Audio/audio_control - 7.1352777
Animation/morph_targets - 25.909578
3D Rendering/blend_modes - 182.01102
Games/contributors - 8.42212
2D Rendering/transparency_2d - 9.81326
Window/window_resizing - 8.1112585
Input/keyboard_modifiers - 8.451909
Shaders/compute_shader_game_of_life - 25.104132
2D Rendering/2d_shapes - 7.635315
ECS (Entity Component System)/fixed_timestep - 7.523825
Audio/spatial_audio_3d - 16.07689
Shaders/shader_prepass - 83.66194
UI (User Interface)/size_constraints - 12.514681
Application/empty_defaults - 7.5412917
3D Rendering/render_to_texture - 47.369465
3D Rendering/lines - 7.7705894
Animation/custom_skinned_mesh - 43.538876
Shaders/animate_shader - 7.792322
Games/breakout - 9.504703
Transforms/scale - 14.158651
Reflection/generic_reflection - 7.254819
3D Rendering/3d_scene - 84.932396
3D Rendering/atmospheric_fog - 243.51662
Audio/decodable - 6.5385423
ECS (Entity Component System)/removal_detection - 8.00918
Tools/gamepad_viewer - 9.565506
Window/scale_factor_override - 8.838621
Window/window_settings - 7.2563963
Window/low_power - 20.501493
2D Rendering/rotation - 7.70825
Input/touch_input - 6.8293743
3D Rendering/vertex_colors - 94.37254
Application/plugin - 6.9223404
3D Rendering/generate_custom_mesh - 44.535847
3D Rendering/lighting - 328.94205
2D Rendering/pixel_perfect - 7.563751
Application/thread_pool_resources - 7.6812983
Assets/custom_asset - 7.4659095
3D Rendering/split_screen - 204.31033
3D Rendering/shadow_biases - 165.77682
Reflection/trait_reflection - 7.4686255
3D Rendering/3d_viewport_to_world - 56.147507
3D Rendering/texture - 25.29057
Audio/spatial_audio_2d - 8.114065
Animation/gltf_skinned_mesh - 20.451042
3D Rendering/parenting - 26.212217
Games/game_menu - 9.489441
2D Rendering/mesh2d_vertex_color_texture - 8.41949
Games/alien_cake_addict - 181.06813
2D Rendering/sprite - 8.615062
Window/multiple_windows - 85.37491
Assets/asset_loading - 52.747375
3D Rendering/3d_gizmos - 64.33266
2D Rendering/texture_atlas - 10.303292
ECS (Entity Component System)/nondeterministic_system_order - 7.3097916
3D Rendering/spherical_area_lights - 232.0267
3D Rendering/shadow_caster_receiver - 257.8248
ECS (Entity Component System)/run_conditions - 7.0787215
2D Rendering/custom_gltf_vertex_attribute - 8.540969
Application/drag_and_drop - 6.660268
Transforms/translation - 15.31734
Input/gamepad_rumble - 6.878564
ECS (Entity Component System)/generic_system - 6.9390106
Scene/scene - 8.33864
2D Rendering/sprite_sheet - 8.169367
ECS (Entity Component System)/timers - 7.9917164
3D Rendering/update_gltf_scene - 128.41945
UI (User Interface)/text_wrap_debug - 29.69943
Shaders/shader_material - 10.801123
2D Rendering/text2d - 9.930467
UI (User Interface)/overflow_debug - 8.66276
3D Rendering/3d_shapes - 188.47795
UI (User Interface)/z_index - 7.613268
UI (User Interface)/transparency_ui - 7.6275706
Window/clear_color - 7.24748
ECS (Entity Component System)/parallel_query - 8.681146
