Application/headless - 8.3894205
ECS (Entity Component System)/ecs_guide - 15.572072
ECS (Entity Component System)/startup_system - 0.5641414
Application/empty - 0.5347961
ECS (Entity Component System)/system_param - 0.5129376
ECS (Entity Component System)/system_closure - 0.5071393
Application/no_renderer - 1.0981205
Application/custom_loop - 0.496728
ECS (Entity Component System)/system_piping - 0.5260116
ECS (Entity Component System)/custom_query_param - 0.7760889
Application/without_winit - 0.9176587
