Application/headless - 8.174998
ECS (Entity Component System)/one_shot_systems - 0.486877
ECS (Entity Component System)/ecs_guide - 20.501503
ECS (Entity Component System)/custom_schedule - 0.4807323
ECS (Entity Component System)/startup_system - 0.4906165
3D Rendering/irradiance_volumes - 17.928247
Application/empty - 0.469865
ECS (Entity Component System)/system_param - 0.5077032
ECS (Entity Component System)/system_closure - 0.4807863
3D Rendering/spotlight - 414.0355
3D Rendering/parallax_mapping - 9.385697
Application/no_renderer - 1.1097118
Application/custom_loop - 0.4850312
ECS (Entity Component System)/system_piping - 0.5044463
Time/time - 0.4661288
ECS (Entity Component System)/dynamic - 0.4610906
ECS (Entity Component System)/custom_query_param - 0.4683399
ECS (Entity Component System)/system_stepping - 0.4915523
3D Rendering/transmission - 37.40252
3D Rendering/atmospheric_fog - 526.57684
3D Rendering/lighting - 929.0796
Application/without_winit - 0.87509656
ECS (Entity Component System)/send_and_receive_events - 0.4661678
3D Rendering/motion_blur - 454.50012
