Application/headless - 7.7842975
ECS (Entity Component System)/one_shot_systems - 0.2253662
ECS (Entity Component System)/ecs_guide - 25.22493
ECS (Entity Component System)/custom_schedule - 0.22775951
ECS (Entity Component System)/startup_system - 0.22657725
Application/empty - 0.2141061
ECS (Entity Component System)/system_param - 0.24091864
ECS (Entity Component System)/system_closure - 0.23761544
Application/no_renderer - 7.7602453
Application/custom_loop - 0.23172395
ECS (Entity Component System)/system_piping - 0.2373562
Time/time - 0.24262756
ECS (Entity Component System)/dynamic - 0.23494887
ECS (Entity Component System)/custom_query_param - 0.23314135
ECS (Entity Component System)/system_stepping - 0.22690432
Application/without_winit - 0.9658666
ECS (Entity Component System)/send_and_receive_events - 0.22600356
