Application/headless - 8.127186
ECS (Entity Component System)/one_shot_systems - 0.4453145
ECS (Entity Component System)/ecs_guide - 35.41051
ECS (Entity Component System)/custom_schedule - 0.4177897
ECS (Entity Component System)/startup_system - 0.4141573
3D Rendering/irradiance_volumes - 16.175564
Application/empty - 0.4098047
3D Rendering/meshlet - 26.311584
ECS (Entity Component System)/system_param - 0.4326697
ECS (Entity Component System)/system_closure - 0.4473829
3D Rendering/spotlight - 466.2853
3D Rendering/parallax_mapping - 8.246738
Application/no_renderer - 1.5006356
Application/custom_loop - 0.42202118
ECS (Entity Component System)/system_piping - 0.45053157
Time/time - 0.416672
ECS (Entity Component System)/dynamic - 0.39060122
ECS (Entity Component System)/custom_query_param - 0.40274552
ECS (Entity Component System)/system_stepping - 0.45112452
3D Rendering/atmospheric_fog - 529.8518
3D Rendering/lighting - 953.67554
Application/without_winit - 1.6145957
ECS (Entity Component System)/send_and_receive_events - 0.4369778
