ECS (Entity Component System)/system_piping - 0.27434623
Application/headless - 0.29264253
ECS (Entity Component System)/observer_propagation - 0.26883444
Reflection/type_data - 0.25026363
Time/time - 0.28363585
Application/no_renderer - 0.91640246
ECS (Entity Component System)/dynamic - 0.277033
Application/empty - 0.24653463
Application/headless_renderer - 0.9851213
ECS (Entity Component System)/send_and_receive_events - 0.24281366
ECS (Entity Component System)/system_closure - 0.30264246
Reflection/dynamic_types - 0.26952305
Application/without_winit - 1.9543296
ECS (Entity Component System)/ecs_guide - 45.848038
ECS (Entity Component System)/custom_query_param - 0.44087148
Reflection/custom_attributes - 0.26491016
ECS (Entity Component System)/system_param - 0.2658225
ECS (Entity Component System)/system_stepping - 1.0522552
ECS (Entity Component System)/startup_system - 0.2560005
Application/custom_loop - 0.32224575
ECS (Entity Component System)/immutable_components - 0.34327054
Reflection/function_reflection - 0.88361675
ECS (Entity Component System)/custom_schedule - 0.31325984
