2D Rendering/mesh2d_manual - 7.1275244
Assets/asset_processing - 4.5743766
3D Rendering/bloom_3d - 51.56854
Window/transparent_window - 4.7494144
Assets/asset_decompression - 4.758593
Application/logs - 4.6731653
Shaders/texture_binding_array - 5.8601413
Input/char_input_events - 4.5514727
Shaders/extended_material - 7.4769015
Application/return_after_run - 4.5494533
Transforms/transform - 10.162955
Reflection/reflection_types - 4.5632396
Application/log_layers - 4.5457115
UI (User Interface)/font_atlas_debug - 4.6827927
3D Rendering/animated_material - 10.827838
3D Rendering/skybox - 25.682192
2D Rendering/2d_viewport_to_world - 8.743326
Shaders/custom_vertex_attribute - 5.025619
Diagnostics/custom_diagnostic - 4.5524735
3D Rendering/tonemapping - 129.87051
UI (User Interface)/text - 4.6686983
Tools/scene_viewer - 75.917946
2D Rendering/sprite_slice - 5.3335056
Audio/audio - 4.549634
UI (User Interface)/ui_material - 4.6737537
UI (User Interface)/window_fallthrough - 4.673084
Input/mouse_input - 4.553845
2D Rendering/move_sprite - 4.7474046
Animation/animated_transform - 7.2694583
Shaders/shader_material_screenspace_texture - 12.532036
ECS (Entity Component System)/hierarchy - 4.743431
Animation/animated_fox - 40.78483
3D Rendering/orthographic - 13.3944235
Async Tasks/external_source_external_thread - 4.7767296
3D Rendering/wireframe - 17.326796
UI (User Interface)/ui - 7.186401
UI (User Interface)/ui_scaling - 4.670543
Input/text_input - 4.66908
Shaders/array_texture - 9.304944
Animation/cubic_curve - 27.081297
Input/touch_input_events - 4.557073
ECS (Entity Component System)/event - 4.5556135
Assets/embedded_asset - 4.744361
Input/mouse_grab - 4.583418
UI (User Interface)/ui_texture_atlas - 4.724053
Diagnostics/log_diagnostics - 4.5767646
Shaders/shader_material_2d - 4.7886567
2D Rendering/sprite_tile - 4.8583107
3D Rendering/reflection_probes - 41.057735
UI (User Interface)/display_and_visibility - 7.6579995
UI (User Interface)/overflow - 4.783142
ECS (Entity Component System)/iter_combinations - 16.709314
Shaders/shader_instancing - 5.429424
Audio/pitch - 6.527079
UI (User Interface)/button - 5.0062075
Shaders/shader_material_glsl - 5.6154137
2D Rendering/pixel_grid_snap - 4.7515574
3D Rendering/spotlight - 182.09895
3D Rendering/anti_aliasing - 70.35658
3D Rendering/parallax_mapping - 51.459023
3D Rendering/two_passes - 24.408815
Reflection/reflection - 4.546914
Assets/custom_asset_reader - 4.736409
3D Rendering/deferred_rendering - 94.19171
Shaders/shader_defs - 4.8284264
UI (User Interface)/relative_cursor_position - 4.6260967
Application/plugin_group - 4.545108
2D Rendering/2d_gizmos - 4.8035436
Input/gamepad_input - 6.249312
UI (User Interface)/grid - 5.1289897
3D Rendering/transparency_3d - 27.156895
2D Rendering/bloom_2d - 22.24238
3D Rendering/load_gltf - 80.604095
UI (User Interface)/text_debug - 4.6829863
3D Rendering/deterministic - 20.763472
Input/gamepad_input_events - 4.556466
Input/mouse_input_events - 4.5558944
UI (User Interface)/borders - 4.85096
UI (User Interface)/viewport_debug - 4.669647
3D Rendering/pbr - 49.310116
3D Rendering/fog - 296.9249
3D Rendering/ssao - 44.267094
ECS (Entity Component System)/state - 4.650025
2D Rendering/sprite_flipping - 4.7646236
Window/screenshot - 16.673058
Transforms/3d_rotation - 5.2344933
Input/keyboard_input_events - 5.604622
UI (User Interface)/flex_layout - 6.903361
2D Rendering/bounding_2d - 4.845693
ECS (Entity Component System)/component_change_detection - 4.5753765
Input/keyboard_input - 4.575097
Time/virtual_time - 4.7492847
Assets/hot_asset_reloading - 11.4605465
Shaders/post_processing - 6.878239
2D Rendering/mesh2d - 4.7704153
Audio/audio_control - 4.5523877
Animation/morph_targets - 9.416599
3D Rendering/blend_modes - 30.594427
Games/contributors - 4.742648
2D Rendering/transparency_2d - 4.752675
3D Rendering/transmission - 66.26998
Window/window_resizing - 4.6349063
Input/keyboard_modifiers - 4.5607405
Shaders/compute_shader_game_of_life - 8.925793
ECS (Entity Component System)/fixed_timestep - 4.565635
Audio/spatial_audio_3d - 9.383274
Shaders/shader_prepass - 15.4240055
UI (User Interface)/size_constraints - 6.003611
Time/timers - 4.5638795
Application/empty_defaults - 4.565015
3D Rendering/render_to_texture - 10.65921
3D Rendering/lines - 4.770537
Animation/custom_skinned_mesh - 10.220363
Shaders/animate_shader - 4.784846
Games/breakout - 4.8989987
2D Rendering/2d_shapes - 4.771851
Transforms/scale - 5.261337
Reflection/generic_reflection - 4.5614624
3D Rendering/3d_scene - 13.554398
3D Rendering/atmospheric_fog - 131.15976
Audio/decodable - 4.5511613
ECS (Entity Component System)/removal_detection - 4.7390375
Tools/gamepad_viewer - 4.9754553
Window/scale_factor_override - 4.606775
Window/window_settings - 4.5261354
Window/low_power - 8.240285
2D Rendering/rotation - 4.7318573
Input/touch_input - 4.549058
3D Rendering/vertex_colors - 16.827383
Application/plugin - 4.5472455
3D Rendering/generate_custom_mesh - 8.908875
3D Rendering/lighting - 82.09231
Application/thread_pool_resources - 4.547159
Assets/custom_asset - 4.542207
3D Rendering/split_screen - 30.173498
3D Rendering/shadow_biases - 45.045483
3D Rendering/lightmaps - 19.513697
UI (User Interface)/render_ui_to_texture - 9.214188
Reflection/trait_reflection - 4.563079
3D Rendering/3d_viewport_to_world - 11.446408
3D Rendering/texture - 15.130369
Audio/spatial_audio_2d - 4.8976626
Animation/gltf_skinned_mesh - 5.616909
3D Rendering/parenting - 10.39448
Games/game_menu - 4.6877394
2D Rendering/mesh2d_vertex_color_texture - 4.7791443
Games/alien_cake_addict - 38.983597
2D Rendering/sprite - 4.7490945
Window/multiple_windows - 19.47545
Assets/asset_loading - 11.997122
3D Rendering/3d_gizmos - 13.613125
2D Rendering/texture_atlas - 5.283467
ECS (Entity Component System)/nondeterministic_system_order - 4.5567927
3D Rendering/spherical_area_lights - 80.1814
3D Rendering/shadow_caster_receiver - 54.83677
ECS (Entity Component System)/run_conditions - 4.553863
2D Rendering/custom_gltf_vertex_attribute - 4.744249
Application/drag_and_drop - 4.5526347
Transforms/translation - 5.229516
Input/gamepad_rumble - 4.550644
ECS (Entity Component System)/generic_system - 4.545952
Scene/scene - 4.6855702
2D Rendering/sprite_sheet - 6.5631123
3D Rendering/update_gltf_scene - 134.95886
UI (User Interface)/text_wrap_debug - 7.217527
Shaders/shader_material - 5.111147
2D Rendering/text2d - 4.7745495
UI (User Interface)/overflow_debug - 4.7370877
3D Rendering/3d_shapes - 36.803616
UI (User Interface)/z_index - 4.6388903
UI (User Interface)/transparency_ui - 4.6532545
Window/clear_color - 4.637895
ECS (Entity Component System)/parallel_query - 4.774126
