Application/headless - 8.215298
ECS (Entity Component System)/one_shot_systems - 0.3668587
ECS (Entity Component System)/ecs_guide - 15.394763
ECS (Entity Component System)/startup_system - 0.3899208
Application/empty - 0.3822212
ECS (Entity Component System)/system_param - 0.37515548
ECS (Entity Component System)/system_closure - 0.37563643
Application/no_renderer - 0.9362434
Application/custom_loop - 0.3832693
ECS (Entity Component System)/system_piping - 0.3877919
Time/time - 0.39394203
ECS (Entity Component System)/custom_query_param - 0.3867906
Application/without_winit - 0.6765816
