ECS (Entity Component System)/system_piping - 0.3318495
Application/headless - 0.27809158
ECS (Entity Component System)/relationships - 0.2631044
ECS (Entity Component System)/observer_propagation - 0.26415303
Reflection/type_data - 0.543567
Time/time - 0.26470372
Application/no_renderer - 0.74444187
ECS (Entity Component System)/dynamic - 0.2573387
Application/empty - 0.26628074
Application/headless_renderer - 1.1017076
ECS (Entity Component System)/send_and_receive_events - 0.28049213
ECS (Entity Component System)/system_closure - 0.300648
Reflection/dynamic_types - 0.25307047
Application/without_winit - 0.46119535
ECS (Entity Component System)/ecs_guide - 21.17561
ECS (Entity Component System)/custom_query_param - 0.28560135
Reflection/custom_attributes - 0.85040724
ECS (Entity Component System)/system_param - 0.2661683
ECS (Entity Component System)/system_stepping - 0.802451
Shaders/shader_material_wesl - 1.4624182
ECS (Entity Component System)/startup_system - 0.25574768
Application/custom_loop - 0.26057544
ECS (Entity Component System)/immutable_components - 0.81978714
Reflection/function_reflection - 0.8462951
ECS (Entity Component System)/custom_schedule - 0.25742355
