3D Rendering/ssr - 7.467534
ECS (Entity Component System)/system_piping - 0.661115
3D Rendering/volumetric_fog - 656.03375
Application/headless - 0.707706
ECS (Entity Component System)/relationships - 0.687744
Shaders/automatic_instancing - 753.75116
ECS (Entity Component System)/observer_propagation - 0.6762374
Reflection/type_data - 0.62844104
Time/time - 0.6559922
Application/no_renderer - 1.5486054
ECS (Entity Component System)/dynamic - 0.6315838
Application/empty - 0.61474615
3D Rendering/scrolling_fog - 302.75745
Application/headless_renderer - 3.0531795
ECS (Entity Component System)/send_and_receive_events - 0.6399165
ECS (Entity Component System)/system_closure - 0.64135695
Reflection/dynamic_types - 0.6360516
Application/without_winit - 1.2609423
ECS (Entity Component System)/fallible_systems - 594.1571
ECS (Entity Component System)/ecs_guide - 20.782911
ECS (Entity Component System)/custom_query_param - 0.6727462
Reflection/custom_attributes - 0.6653195
ECS (Entity Component System)/system_param - 0.6727211
ECS (Entity Component System)/system_stepping - 0.7109786
Shaders/shader_material_wesl - 1.6190228
ECS (Entity Component System)/startup_system - 0.6236448
3D Rendering/spotlight - 403.1595
Application/custom_loop - 0.6289026
ECS (Entity Component System)/immutable_components - 0.73692
Reflection/function_reflection - 0.742723
ECS (Entity Component System)/custom_schedule - 0.6603509
