ECS (Entity Component System)/system_piping - 0.30705652
Application/headless - 7.8622985
Reflection/type_data - 0.30095685
Time/time - 0.30679062
Application/no_renderer - 7.8868003
ECS (Entity Component System)/dynamic - 0.29798827
Application/empty - 0.30518922
Application/headless_renderer - 5.9613175
ECS (Entity Component System)/send_and_receive_events - 0.29969785
ECS (Entity Component System)/system_closure - 0.29759797
Reflection/dynamic_types - 0.30021018
Application/without_winit - 0.48134202
ECS (Entity Component System)/ecs_guide - 25.302618
ECS (Entity Component System)/custom_query_param - 0.3039021
Reflection/custom_attributes - 0.3061526
ECS (Entity Component System)/system_param - 0.30637076
ECS (Entity Component System)/system_stepping - 0.32449389
ECS (Entity Component System)/startup_system - 0.31591612
Application/custom_loop - 0.31913236
Reflection/function_reflection - 0.31851444
3D Rendering/deferred_rendering - 1.1082658
ECS (Entity Component System)/custom_schedule - 0.3063474
ECS (Entity Component System)/observer_propagation - 0.33479723
