3D Rendering/load_gltf - 141.57219
Games/game_menu - 8.252273
3D Rendering/ssr - 95.06079
Games/loading_screen - 8.178258
Gizmos/3d_gizmos - 27.030642
Time/timers - 8.04804
UI (User Interface)/render_ui_to_texture - 14.753253
Shaders/compute_shader_game_of_life - 10.494906
Animation/cubic_curve - 47.94614
3D Rendering/parallax_mapping - 100.6255
3D Rendering/3d_scene - 23.0362
UI (User Interface)/text_debug - 8.177069
Assets/asset_loading - 20.596418
State/computed_states - 8.165191
3D Rendering/pbr - 93.03201
Reflection/reflection_types - 8.040817
3D Rendering/irradiance_volumes - 98.92661
3D Rendering/volumetric_fog - 315.70175
Async Tasks/async_compute - 14.648141
ECS (Entity Component System)/fixed_timestep - 9.024168
Window/window_resizing - 8.831408
3D Rendering/tonemapping - 264.07156
Window/custom_user_event - 8.131484
Tools/scene_viewer - 136.05652
2D Rendering/mesh2d_arcs - 8.416924
3D Rendering/visibility_range - 199.29062
Async Tasks/external_source_external_thread - 8.607712
Assets/extra_asset_source - 8.147675
ECS (Entity Component System)/parallel_query - 8.157104
Math/sampling_primitives - 142.03046
Input/gamepad_input - 8.060156
ECS (Entity Component System)/removal_detection - 8.17138
Shaders/shader_material_screenspace_texture - 21.99263
ECS (Entity Component System)/component_hooks - 8.0505085
Audio/soundtrack - 8.055094
UI (User Interface)/borders - 8.494192
2D Rendering/mesh2d - 8.158634
Shaders/gpu_readback - 8.047109
Application/drag_and_drop - 10.334972
Audio/spatial_audio_3d - 10.5998955
3D Rendering/animated_material - 19.20703
2D Rendering/sprite_animation - 8.293261
Reflection/trait_reflection - 8.046153
Input/char_input_events - 8.055923
3D Rendering/transparency_3d - 52.83844
Application/plugin - 8.0460205
State/custom_transitions - 8.182442
3D Rendering/lighting - 171.28029
Shaders/custom_phase_item - 8.449109
Games/alien_cake_addict - 75.617546
UI (User Interface)/transparency_ui - 8.152869
ECS (Entity Component System)/iter_combinations - 31.788984
ECS (Entity Component System)/nondeterministic_system_order - 8.050222
2D Rendering/2d_shapes - 8.292526
Camera/first_person_view_model - 59.54859
Input/mouse_input_events - 8.049067
Audio/audio_control - 10.339514
3D Rendering/shadow_caster_receiver - 89.34266
UI (User Interface)/viewport_debug - 11.779015
Transforms/scale - 8.264234
Shaders/post_processing - 10.956329
2D Rendering/mesh2d_vertex_color_texture - 8.270585
Window/window_settings - 7.9949045
UI (User Interface)/overflow - 9.304029
3D Rendering/3d_viewport_to_world - 19.091045
3D Rendering/fog - 668.1634
3D Rendering/load_gltf_extras - 15.878744
3D Rendering/clearcoat - 60.019863
UI (User Interface)/ui_material - 8.206498
3D Rendering/vertex_colors - 31.66926
Window/scale_factor_override - 8.130703
State/sub_states - 8.13315
Assets/asset_decompression - 8.234687
3D Rendering/depth_of_field - 101.940796
UI (User Interface)/rounded_borders - 8.833243
3D Rendering/render_to_texture - 17.515783
Animation/color_animation - 11.230881
Input/text_input - 8.206188
2D Rendering/custom_gltf_vertex_attribute - 8.232037
2D Rendering/sprite - 8.151136
Animation/animated_transform - 10.635332
Input/gamepad_rumble - 8.053869
Math/custom_primitives - 15.094161
Time/virtual_time - 8.15591
2D Rendering/wireframe_2d - 8.422594
2D Rendering/sprite_flipping - 8.180981
UI (User Interface)/size_constraints - 12.230222
Window/screenshot - 32.54864
3D Rendering/ssao - 79.04961
Games/breakout - 8.458115
Shaders/extended_material - 13.830432
Animation/animation_graph - 27.922808
Shaders/shader_material_2d - 8.227489
Shaders/animate_shader - 11.736908
Assets/multi_asset_sync - 683.1972
Assets/repeated_texture - 23.380789
Reflection/reflection - 8.065823
UI (User Interface)/ui_texture_slice - 8.181423
UI (User Interface)/flex_layout - 12.730779
Animation/custom_skinned_mesh - 17.597614
2D Rendering/pixel_grid_snap - 8.214157
State/states - 8.18365
UI (User Interface)/z_index - 8.171284
3D Rendering/color_grading - 262.7595
Application/plugin_group - 8.066972
Animation/gltf_skinned_mesh - 9.134337
UI (User Interface)/ui_scaling - 8.17388
3D Rendering/two_passes - 49.593594
UI (User Interface)/text - 11.8304205
Input/touch_input - 8.113374
Input/keyboard_modifiers - 8.133779
Application/return_after_run - 8.116322
Input/keyboard_input_events - 8.126381
ECS (Entity Component System)/hierarchy - 8.333189
Animation/morph_targets - 18.24291
ECS (Entity Component System)/run_conditions - 8.12051
UI (User Interface)/display_and_visibility - 15.732375
Transforms/3d_rotation - 8.8179865
Math/random_sampling - 81.485825
Application/logs - 8.163787
Input/gamepad_input_events - 8.127136
Animation/animated_fox - 71.16822
2D Rendering/sprite_tile - 8.219906
Tools/gamepad_viewer - 8.607484
2D Rendering/transparency_2d - 8.461464
3D Rendering/reflection_probes - 58.749176
Window/clear_color - 12.51858
ECS (Entity Component System)/event - 8.0523815
2D Rendering/sprite_slice - 9.891461
Camera/2d_top_down_camera - 37.33439
Gizmos/axes - 48.178997
3D Rendering/auto_exposure - 67.17466
3D Rendering/transmission - 127.07304
ECS (Entity Component System)/component_change_detection - 8.061403
Math/smooth_follow - 42.099655
Gizmos/light_gizmos - 42.714878
Shaders/shader_defs - 8.321942
Scene/scene - 8.174112
UI (User Interface)/text_wrap_debug - 14.698194
Assets/custom_asset_reader - 8.155862
2D Rendering/rotation - 8.169687
ECS (Entity Component System)/one_shot_systems - 8.135753
UI (User Interface)/ui_texture_atlas - 8.145169
UI (User Interface)/ui_texture_atlas_slice - 8.156163
Transforms/translation - 8.276318
UI (User Interface)/font_atlas_debug - 11.417724
UI (User Interface)/ui - 8.796097
2D Rendering/2d_viewport_to_world - 8.153877
Transforms/align - 79.86626
3D Rendering/blend_modes - 53.59079
Shaders/shader_material - 8.275079
Games/contributors - 8.27975
Application/thread_pool_resources - 8.042166
3D Rendering/atmospheric_fog - 224.699
Diagnostics/custom_diagnostic - 8.049817
Application/log_layers - 8.0324135
3D Rendering/orthographic - 24.067715
3D Rendering/motion_blur - 188.0789
UI (User Interface)/relative_cursor_position - 8.134274
Games/desk_toy - 8.286759
3D Rendering/spotlight - 337.10867
Shaders/shader_prepass - 27.621712
Shaders/texture_binding_array - 8.225956
Assets/custom_asset - 11.461072
3D Rendering/skybox - 46.034267
3D Rendering/3d_shapes - 75.853294
UI (User Interface)/button - 8.174371
Assets/asset_settings - 8.254435
2D Rendering/sprite_sheet - 8.1754055
Assets/hot_asset_reloading - 18.637882
UI (User Interface)/overflow_debug - 8.19907
3D Rendering/shadow_biases - 82.08738
Audio/decodable - 8.100009
Window/transparent_window - 8.218172
3D Rendering/deferred_rendering - 170.94064
Shaders/shader_instancing - 9.945977
Shaders/custom_vertex_attribute - 8.285768
2D Rendering/text2d - 8.3257885
Input/keyboard_input - 8.07892
3D Rendering/anti_aliasing - 124.74396
Gizmos/2d_gizmos - 8.715824
Assets/asset_processing - 8.118946
Shaders/array_texture - 15.968155
Reflection/generic_reflection - 8.050647
UI (User Interface)/grid - 8.687124
3D Rendering/bloom_3d - 90.4959
Shaders/shader_material_glsl - 9.304124
3D Rendering/spherical_area_lights - 150.17392
2D Rendering/bloom_2d - 36.75376
Window/low_power - 8.107494
3D Rendering/meshlet - 194.08183
Audio/spatial_audio_2d - 8.347666
3D Rendering/wireframe - 29.523619
Audio/pitch - 8.038868
2D Rendering/move_sprite - 8.14977
Window/multiple_windows - 33.380177
Diagnostics/log_diagnostics - 8.039895
2D Rendering/texture_atlas - 8.62961
Transforms/transform - 21.072193
2D Rendering/bounding_2d - 8.313769
Assets/embedded_asset - 8.142243
3D Rendering/generate_custom_mesh - 15.149497
3D Rendering/split_screen - 73.81684
Input/mouse_input - 8.082422
ECS (Entity Component System)/generic_system - 8.079785
Application/empty_defaults - 8.07853
Input/mouse_grab - 8.062808
Audio/audio - 8.068683
Input/touch_input_events - 8.070287
ECS (Entity Component System)/observers - 26.34198
3D Rendering/texture - 26.094917
Dev tools/fps_overlay - 8.185928
3D Rendering/parenting - 10.061433
3D Rendering/lightmaps - 32.64607
2D Rendering/mesh2d_manual - 8.238966
Math/render_primitives - 8.276857
3D Rendering/lines - 8.255605
3D Rendering/update_gltf_scene - 234.38422
3D Rendering/anisotropy - 37.827812
Application/log_layers_ecs - 8.115909
UI (User Interface)/window_fallthrough - 8.185057
