ECS (Entity Component System)/system_piping - 0.31388175
Application/headless - 42.110035
Application/no_renderer - 0.5030395
ECS (Entity Component System)/dynamic - 0.3012346
Application/empty - 0.3370817
Application/headless_renderer - 4.2298265
ECS (Entity Component System)/send_and_receive_events - 0.25571933
ECS (Entity Component System)/system_closure - 0.67220104
Reflection/dynamic_types - 0.2424707
Application/without_winit - 0.40658203
ECS (Entity Component System)/ecs_guide - 20.642979
ECS (Entity Component System)/custom_query_param - 0.2668689
Reflection/custom_attributes - 0.23290959
ECS (Entity Component System)/system_param - 0.24278821
ECS (Entity Component System)/system_stepping - 0.707166
ECS (Entity Component System)/startup_system - 0.2352358
Application/custom_loop - 0.23883538
ECS (Entity Component System)/custom_schedule - 0.25226834
Time/time - 0.24053738
