ECS (Entity Component System)/system_closure - 0.28061283
ECS (Entity Component System)/system_param - 0.2390305
ECS (Entity Component System)/ecs_guide - 25.747553
Time/time - 0.265537
ECS (Entity Component System)/system_piping - 0.2391215
Application/custom_loop - 0.24178258
ECS (Entity Component System)/startup_system - 0.24599089
ECS (Entity Component System)/custom_schedule - 0.23431525
ECS (Entity Component System)/system_stepping - 0.8371004
ECS (Entity Component System)/send_and_receive_events - 0.2576471
Async Tasks/async_compute - 8.0762
Application/without_winit - 0.36521673
Reflection/dynamic_types - 0.28094265
Application/empty - 0.24996558
Application/no_renderer - 0.5874972
ECS (Entity Component System)/custom_query_param - 0.23441713
Application/headless - 40.36137
ECS (Entity Component System)/dynamic - 0.23287179
