ECS (Entity Component System)/system_closure - 0.30519265
ECS (Entity Component System)/system_param - 0.30159843
ECS (Entity Component System)/ecs_guide - 15.339535
ECS (Entity Component System)/dynamic - 0.30835465
Time/time - 0.3244
Reflection/custom_attributes - 0.32230595
ECS (Entity Component System)/system_piping - 0.31171188
Application/custom_loop - 0.321494
ECS (Entity Component System)/startup_system - 0.3246188
ECS (Entity Component System)/custom_schedule - 0.30966225
ECS (Entity Component System)/system_stepping - 0.3199813
ECS (Entity Component System)/send_and_receive_events - 0.30999124
Application/without_winit - 0.5373018
Reflection/dynamic_types - 0.30721596
Application/empty - 0.30527985
Application/no_renderer - 7.909374
ECS (Entity Component System)/custom_query_param - 0.3058085
Application/headless_renderer - 5.3856783
Application/headless - 7.8618593
