ECS (Entity Component System)/system_closure - 0.24755563
ECS (Entity Component System)/system_param - 0.24461696
ECS (Entity Component System)/ecs_guide - 25.749744
ECS (Entity Component System)/dynamic - 0.48623535
Time/time - 0.84013313
Reflection/custom_attributes - 0.23864675
ECS (Entity Component System)/system_piping - 0.24371354
Application/custom_loop - 0.23568112
ECS (Entity Component System)/startup_system - 0.38291177
ECS (Entity Component System)/custom_schedule - 0.2410447
ECS (Entity Component System)/system_stepping - 1.0102768
ECS (Entity Component System)/send_and_receive_events - 0.25073275
Application/without_winit - 0.38458553
Reflection/dynamic_types - 0.320977
Application/empty - 0.31852
Application/no_renderer - 0.773967
ECS (Entity Component System)/custom_query_param - 0.24420309
Application/headless_renderer - 3.4396968
Application/headless - 42.378696
