ECS (Entity Component System)/system_piping - 0.24374571
Application/headless - 0.31865567
ECS (Entity Component System)/relationships - 0.24597111
ECS (Entity Component System)/observer_propagation - 0.26603788
Reflection/type_data - 0.40548638
Time/time - 0.24285154
Application/no_renderer - 0.6312851
ECS (Entity Component System)/dynamic - 0.26413578
Application/empty - 0.26146945
Application/headless_renderer - 1.0512094
ECS (Entity Component System)/send_and_receive_events - 0.25904146
ECS (Entity Component System)/system_closure - 0.2946843
Reflection/dynamic_types - 0.24308458
Application/without_winit - 0.40110114
ECS (Entity Component System)/ecs_guide - 15.31771
ECS (Entity Component System)/custom_query_param - 0.809993
Reflection/custom_attributes - 0.3163945
ECS (Entity Component System)/system_param - 0.25880772
ECS (Entity Component System)/system_stepping - 0.9049434
ECS (Entity Component System)/startup_system - 0.24805337
Application/custom_loop - 0.24184166
ECS (Entity Component System)/immutable_components - 0.2465848
Reflection/function_reflection - 0.61617893
ECS (Entity Component System)/custom_schedule - 0.24604605
