3D Rendering/ssr - 38.185875
ECS (Entity Component System)/system_piping - 0.69423825
3D Rendering/volumetric_fog - 696.6462
Application/headless - 0.6385742
ECS (Entity Component System)/relationships - 0.6325325
Shaders/automatic_instancing - 766.8354
ECS (Entity Component System)/observer_propagation - 0.71807986
Reflection/type_data - 0.6475073
Time/time - 0.6496393
Application/no_renderer - 1.4848162
ECS (Entity Component System)/dynamic - 0.66724265
Application/empty - 0.6658373
3D Rendering/scrolling_fog - 307.30682
Application/headless_renderer - 2.995721
ECS (Entity Component System)/send_and_receive_events - 0.6505511
ECS (Entity Component System)/system_closure - 0.6335597
Reflection/dynamic_types - 0.67347664
Application/without_winit - 1.1892684
ECS (Entity Component System)/fallible_systems - 592.36847
ECS (Entity Component System)/ecs_guide - 25.62487
ECS (Entity Component System)/custom_query_param - 0.6206381
Reflection/custom_attributes - 0.6431045
ECS (Entity Component System)/system_param - 0.6368992
ECS (Entity Component System)/system_stepping - 0.7560299
ECS (Entity Component System)/startup_system - 0.6559124
3D Rendering/spotlight - 419.22876
Application/custom_loop - 0.64601403
ECS (Entity Component System)/immutable_components - 0.6663193
Reflection/function_reflection - 0.69828856
ECS (Entity Component System)/custom_schedule - 0.6581121
