Application/headless - 8.273447
ECS (Entity Component System)/one_shot_systems - 0.5136008
ECS (Entity Component System)/ecs_guide - 25.558699
ECS (Entity Component System)/startup_system - 0.5041266
ECS (Entity Component System)/time - 0.48870108
Application/empty - 0.5000011
ECS (Entity Component System)/system_param - 0.4856968
ECS (Entity Component System)/system_closure - 0.4878895
Application/no_renderer - 1.3729827
Application/custom_loop - 0.46684211
ECS (Entity Component System)/system_piping - 0.4795174
ECS (Entity Component System)/custom_query_param - 0.72861516
