2D Rendering/mesh2d_manual - 9.752419
Assets/asset_processing - 2.045845
3D Rendering/bloom_3d - 107.78868
Window/transparent_window - 8.575765
Application/logs - 1.8539352
Shaders/texture_binding_array - 10.196097
Input/char_input_events - 1.7610824
Shaders/extended_material - 18.345875
Application/return_after_run - 1.8689425
Transforms/transform - 22.278418
Reflection/reflection_types - 1.7197818
UI (User Interface)/font_atlas_debug - 9.130367
3D Rendering/skybox - 51.59282
2D Rendering/2d_viewport_to_world - 7.9216433
Shaders/custom_vertex_attribute - 9.833442
Diagnostics/custom_diagnostic - 1.9112226
3D Rendering/tonemapping - 180.88971
UI (User Interface)/text - 8.049461
Tools/scene_viewer - 116.6222
Audio/audio - 1.8459437
UI (User Interface)/window_fallthrough - 8.536639
Input/mouse_input - 1.6287351
2D Rendering/move_sprite - 9.515976
Animation/animated_transform - 16.166445
Shaders/shader_material_screenspace_texture - 22.008007
ECS (Entity Component System)/hierarchy - 8.93966
Animation/animated_fox - 70.17351
3D Rendering/orthographic - 22.908289
Async Tasks/external_source_external_thread - 14.335718
3D Rendering/wireframe - 28.288958
UI (User Interface)/ui - 10.074468
UI (User Interface)/ui_scaling - 9.076692
Input/text_input - 8.632596
Shaders/array_texture - 16.898754
Animation/cubic_curve - 39.952934
Input/touch_input_events - 3.4865682
ECS (Entity Component System)/event - 1.8730571
Input/mouse_grab - 1.8540492
UI (User Interface)/ui_texture_atlas - 8.005477
Diagnostics/log_diagnostics - 1.740266
UI (User Interface)/display_and_visibility - 17.331532
UI (User Interface)/overflow - 11.876966
ECS (Entity Component System)/iter_combinations - 29.856443
ECS (Entity Component System)/apply_deferred - 8.98113
Shaders/shader_instancing - 14.405172
Audio/pitch - 1.8239689
Assets/hot_asset_reloading - 23.318844
UI (User Interface)/button - 9.463051
3D Rendering/spotlight - 297.21786
3D Rendering/anti_aliasing - 103.77034
3D Rendering/parallax_mapping - 84.94419
3D Rendering/two_passes - 47.960873
Reflection/reflection - 3.6137192
Assets/custom_asset_reader - 8.652823
3D Rendering/deferred_rendering - 144.3033
Shaders/shader_defs - 10.28645
UI (User Interface)/relative_cursor_position - 7.2798376
Application/plugin_group - 1.6410334
2D Rendering/2d_gizmos - 9.04633
Input/gamepad_input - 1.5839134
UI (User Interface)/grid - 8.430934
3D Rendering/transparency_3d - 39.28666
Shaders/shader_material_glsl - 12.635333
2D Rendering/bloom_2d - 45.094498
3D Rendering/load_gltf - 111.25774
UI (User Interface)/text_debug - 8.563731
Input/gamepad_input_events - 1.6620431
Input/mouse_input_events - 1.6433825
UI (User Interface)/borders - 11.507302
UI (User Interface)/viewport_debug - 10.880885
3D Rendering/pbr - 70.966606
3D Rendering/fog - 418.31564
3D Rendering/ssao - 83.2282
ECS (Entity Component System)/state - 5.621658
2D Rendering/sprite_flipping - 6.373345
Window/screenshot - 24.278048
Transforms/3d_rotation - 8.986197
Input/keyboard_input_events - 1.3770221
UI (User Interface)/flex_layout - 12.729839
ECS (Entity Component System)/component_change_detection - 1.3688297
Input/keyboard_input - 1.359152
Time/virtual_time - 6.6203675
Shaders/post_processing - 13.268352
2D Rendering/mesh2d - 6.1699724
Audio/audio_control - 1.4532871
Animation/morph_targets - 16.882887
3D Rendering/blend_modes - 47.23693
Games/contributors - 12.438065
2D Rendering/transparency_2d - 11.083633
Window/window_resizing - 9.284142
Input/keyboard_modifiers - 1.9833883
Shaders/compute_shader_game_of_life - 21.81303
2D Rendering/2d_shapes - 9.972169
ECS (Entity Component System)/fixed_timestep - 1.945425
Audio/spatial_audio_3d - 14.502596
Shaders/shader_prepass - 27.90573
UI (User Interface)/size_constraints - 15.561729
Time/timers - 2.1244907
Application/empty_defaults - 2.1278634
3D Rendering/render_to_texture - 22.360033
3D Rendering/lines - 11.3720665
Animation/custom_skinned_mesh - 21.258423
Shaders/animate_shader - 11.460811
Games/breakout - 12.086035
Transforms/scale - 12.943672
Reflection/generic_reflection - 2.0024462
3D Rendering/3d_scene - 30.440083
3D Rendering/atmospheric_fog - 206.68904
Audio/decodable - 1.6421686
ECS (Entity Component System)/removal_detection - 9.839837
Tools/gamepad_viewer - 11.014566
Window/scale_factor_override - 2.5146632
Window/window_settings - 1.2302476
Window/low_power - 14.818322
2D Rendering/rotation - 9.293256
Input/touch_input - 1.66917
3D Rendering/vertex_colors - 28.135214
Application/plugin - 1.7099696
3D Rendering/generate_custom_mesh - 18.592644
3D Rendering/lighting - 134.14662
2D Rendering/pixel_perfect - 8.420694
Application/thread_pool_resources - 1.6739558
Assets/custom_asset - 1.7520767
3D Rendering/split_screen - 65.16509
3D Rendering/shadow_biases - 72.5211
Reflection/trait_reflection - 1.6702452
3D Rendering/3d_viewport_to_world - 22.034845
3D Rendering/texture - 25.370916
Audio/spatial_audio_2d - 7.2584114
Animation/gltf_skinned_mesh - 10.288493
3D Rendering/parenting - 11.520351
Games/game_menu - 7.836755
2D Rendering/mesh2d_vertex_color_texture - 6.189247
Games/alien_cake_addict - 58.17974
2D Rendering/sprite - 7.1808314
Window/multiple_windows - 31.745325
Assets/asset_loading - 19.884384
3D Rendering/3d_gizmos - 20.635574
2D Rendering/texture_atlas - 8.367186
ECS (Entity Component System)/nondeterministic_system_order - 1.3989639
3D Rendering/spherical_area_lights - 101.97331
3D Rendering/shadow_caster_receiver - 83.968796
ECS (Entity Component System)/run_conditions - 1.3520794
2D Rendering/custom_gltf_vertex_attribute - 7.1989875
Application/drag_and_drop - 1.4997604
Transforms/translation - 9.294625
Input/gamepad_rumble - 2.4497309
ECS (Entity Component System)/generic_system - 1.9248443
Scene/scene - 8.393883
2D Rendering/sprite_sheet - 8.308984
3D Rendering/update_gltf_scene - 141.03134
UI (User Interface)/text_wrap_debug - 18.497541
Shaders/shader_material - 13.535257
2D Rendering/text2d - 11.553537
UI (User Interface)/overflow_debug - 8.88993
3D Rendering/3d_shapes - 86.08973
UI (User Interface)/z_index - 8.897256
UI (User Interface)/transparency_ui - 8.704061
Window/clear_color - 8.606389
ECS (Entity Component System)/parallel_query - 10.251751
