ECS (Entity Component System)/system_piping - 0.36461097
Application/headless - 0.35015422
ECS (Entity Component System)/relationships - 0.3539305
ECS (Entity Component System)/observer_propagation - 0.39675513
Reflection/type_data - 0.378603
Time/time - 0.35075635
Application/no_renderer - 7.947693
ECS (Entity Component System)/dynamic - 0.3574349
Application/empty - 0.35259607
Application/headless_renderer - 2.3219218
ECS (Entity Component System)/send_and_receive_events - 0.35813674
ECS (Entity Component System)/system_closure - 0.3609822
Reflection/dynamic_types - 0.35961616
Application/without_winit - 0.55675226
ECS (Entity Component System)/ecs_guide - 30.369753
ECS (Entity Component System)/custom_query_param - 0.3546287
Reflection/custom_attributes - 0.38058963
ECS (Entity Component System)/system_param - 0.36490133
ECS (Entity Component System)/system_stepping - 0.38146764
ECS (Entity Component System)/startup_system - 0.35618588
Application/custom_loop - 0.35578743
ECS (Entity Component System)/immutable_components - 0.37894702
Reflection/function_reflection - 0.38268447
ECS (Entity Component System)/custom_schedule - 0.3799052
