2D Rendering/mesh2d_manual - 6.9832053
Assets/asset_processing - 6.01241
3D Rendering/bloom_3d - 126.69125
Window/transparent_window - 6.4037924
Assets/asset_decompression - 6.4695206
Application/logs - 6.268985
Shaders/texture_binding_array - 6.4723988
Input/char_input_events - 6.1554823
Shaders/extended_material - 31.989637
Application/return_after_run - 6.161071
Transforms/transform - 31.26723
Reflection/reflection_types - 6.312019
UI (User Interface)/font_atlas_debug - 10.468702
3D Rendering/skybox - 14.873555
2D Rendering/2d_viewport_to_world - 6.5483494
Shaders/custom_vertex_attribute - 6.518487
Diagnostics/custom_diagnostic - 6.205155
3D Rendering/tonemapping - 306.3426
UI (User Interface)/text - 6.91181
Tools/scene_viewer - 135.78206
Audio/audio - 6.1885366
UI (User Interface)/ui_material - 6.6548953
UI (User Interface)/window_fallthrough - 6.4217515
Input/mouse_input - 6.1537404
2D Rendering/move_sprite - 6.523908
Animation/animated_transform - 27.802345
Shaders/shader_material_screenspace_texture - 53.01487
ECS (Entity Component System)/hierarchy - 6.5795355
Animation/animated_fox - 245.64014
3D Rendering/orthographic - 51.74466
Async Tasks/external_source_external_thread - 6.5634108
3D Rendering/wireframe - 68.88144
UI (User Interface)/ui - 7.8315773
UI (User Interface)/ui_scaling - 7.1147237
Input/text_input - 6.7190933
Shaders/array_texture - 29.061703
Animation/cubic_curve - 100.331154
Input/touch_input_events - 6.0860047
ECS (Entity Component System)/event - 6.0833154
Input/mouse_grab - 6.0600686
UI (User Interface)/ui_texture_atlas - 6.774564
Diagnostics/log_diagnostics - 6.3609934
UI (User Interface)/display_and_visibility - 15.295403
UI (User Interface)/overflow - 8.295667
ECS (Entity Component System)/iter_combinations - 46.39314
ECS (Entity Component System)/apply_deferred - 6.4605985
Shaders/shader_instancing - 8.081563
Audio/pitch - 6.1714745
UI (User Interface)/button - 6.3957634
Async Tasks/async_compute - 32.048862
3D Rendering/spotlight - 170.45206
3D Rendering/anti_aliasing - 211.26021
3D Rendering/parallax_mapping - 164.73138
3D Rendering/two_passes - 78.57127
Reflection/reflection - 6.35863
Assets/custom_asset_reader - 6.374653
Shaders/shader_defs - 6.2775426
UI (User Interface)/relative_cursor_position - 6.6066737
Application/plugin_group - 6.081371
2D Rendering/2d_gizmos - 7.0422893
Input/gamepad_input - 6.1569266
UI (User Interface)/grid - 9.10606
3D Rendering/transparency_3d - 112.87215
Shaders/shader_material_glsl - 7.945663
2D Rendering/bloom_2d - 49.30596
3D Rendering/load_gltf - 183.08406
UI (User Interface)/text_debug - 7.823285
Input/gamepad_input_events - 6.395162
Input/mouse_input_events - 6.687793
UI (User Interface)/borders - 10.578036
UI (User Interface)/viewport_debug - 6.932492
3D Rendering/pbr - 139.26021
3D Rendering/fog - 139.83896
3D Rendering/ssao - 226.0022
ECS (Entity Component System)/state - 6.5373044
2D Rendering/sprite_flipping - 6.300221
Window/screenshot - 65.77272
Transforms/3d_rotation - 19.062864
Input/keyboard_input_events - 6.2476473
UI (User Interface)/flex_layout - 13.637269
ECS (Entity Component System)/component_change_detection - 6.08336
Input/keyboard_input - 6.100537
Time/virtual_time - 7.3059616
Assets/hot_asset_reloading - 38.805744
Shaders/post_processing - 26.350847
2D Rendering/mesh2d - 6.324374
Audio/audio_control - 6.6445065
Animation/morph_targets - 25.894716
3D Rendering/blend_modes - 138.63632
Games/contributors - 6.574439
2D Rendering/transparency_2d - 6.7498307
Window/window_resizing - 6.5611525
Input/keyboard_modifiers - 6.3855624
Shaders/compute_shader_game_of_life - 14.879465
2D Rendering/2d_shapes - 6.473289
ECS (Entity Component System)/fixed_timestep - 6.172847
Audio/spatial_audio_3d - 20.492188
Shaders/shader_prepass - 69.19066
UI (User Interface)/size_constraints - 10.468257
Time/timers - 6.1632504
Application/empty_defaults - 6.129819
3D Rendering/render_to_texture - 40.66834
3D Rendering/lines - 6.2214093
Animation/custom_skinned_mesh - 39.145004
Shaders/animate_shader - 6.5071406
Games/breakout - 7.5432506
Transforms/scale - 19.54815
Reflection/generic_reflection - 6.188563
3D Rendering/3d_scene - 50.81542
3D Rendering/atmospheric_fog - 212.92706
Audio/decodable - 5.8646345
ECS (Entity Component System)/removal_detection - 6.438905
Tools/gamepad_viewer - 7.033321
Window/scale_factor_override - 6.3898864
Window/window_settings - 6.219117
Window/low_power - 22.711874
2D Rendering/rotation - 6.4292693
Input/touch_input - 6.0976624
3D Rendering/vertex_colors - 72.909164
Application/plugin - 6.2271676
3D Rendering/generate_custom_mesh - 38.108574
3D Rendering/lighting - 246.45879
2D Rendering/pixel_perfect - 6.497848
Application/thread_pool_resources - 6.451055
Assets/custom_asset - 7.758201
3D Rendering/split_screen - 172.8291
3D Rendering/shadow_biases - 204.10728
Reflection/trait_reflection - 6.170559
3D Rendering/3d_viewport_to_world - 45.58508
3D Rendering/texture - 25.545322
Audio/spatial_audio_2d - 6.788373
Animation/gltf_skinned_mesh - 22.97128
3D Rendering/parenting - 24.739603
Games/game_menu - 6.818668
2D Rendering/mesh2d_vertex_color_texture - 6.45983
Games/alien_cake_addict - 119.35152
2D Rendering/sprite - 6.384196
Window/multiple_windows - 62.848896
Assets/asset_loading - 42.021347
3D Rendering/3d_gizmos - 48.7841
2D Rendering/texture_atlas - 7.0766716
ECS (Entity Component System)/nondeterministic_system_order - 6.0765953
3D Rendering/spherical_area_lights - 151.24614
3D Rendering/shadow_caster_receiver - 247.34053
ECS (Entity Component System)/run_conditions - 7.077302
2D Rendering/custom_gltf_vertex_attribute - 6.5562873
Application/drag_and_drop - 6.1718297
Transforms/translation - 19.280754
Input/gamepad_rumble - 6.178706
ECS (Entity Component System)/generic_system - 6.236415
Scene/scene - 6.3845887
2D Rendering/sprite_sheet - 6.479111
3D Rendering/update_gltf_scene - 161.6409
UI (User Interface)/text_wrap_debug - 29.224827
Shaders/shader_material - 7.771561
2D Rendering/text2d - 7.2327223
UI (User Interface)/overflow_debug - 6.932678
3D Rendering/3d_shapes - 131.9132
UI (User Interface)/z_index - 6.5541134
UI (User Interface)/transparency_ui - 6.421188
Window/clear_color - 6.2030234
ECS (Entity Component System)/parallel_query - 6.70573
