Application/headless - 8.224769
ECS (Entity Component System)/one_shot_systems - 0.3807736
ECS (Entity Component System)/ecs_guide - 25.424452
ECS (Entity Component System)/startup_system - 0.38210362
Application/empty - 0.36604792
ECS (Entity Component System)/system_param - 0.37234008
ECS (Entity Component System)/system_closure - 0.37651768
Application/no_renderer - 0.9429909
Application/custom_loop - 0.3830327
ECS (Entity Component System)/system_piping - 0.3821175
Time/time - 0.3775798
ECS (Entity Component System)/custom_query_param - 0.37796178
Application/without_winit - 0.6871491
