Application/headless - 5.2798815
ECS (Entity Component System)/one_shot_systems - 0.23861283
ECS (Entity Component System)/ecs_guide - 35.236656
ECS (Entity Component System)/custom_schedule - 0.23526356
ECS (Entity Component System)/startup_system - 0.22793911
Application/empty - 0.22903043
ECS (Entity Component System)/system_param - 0.2286037
ECS (Entity Component System)/system_closure - 0.23210558
Application/no_renderer - 5.2595744
Application/custom_loop - 0.22507998
ECS (Entity Component System)/system_piping - 0.2310395
Time/time - 0.226601
ECS (Entity Component System)/dynamic - 0.22512558
ECS (Entity Component System)/custom_query_param - 0.22252463
Application/without_winit - 0.3929341
ECS (Entity Component System)/send_and_receive_events - 0.22876087
ECS (Entity Component System)/system_stepping - 0.22539504
