Application/headless - 27.485214
ECS (Entity Component System)/one_shot_systems - 0.1935002
ECS (Entity Component System)/ecs_guide - 20.448023
ECS (Entity Component System)/custom_schedule - 0.1810832
ECS (Entity Component System)/startup_system - 0.19175903
Application/empty - 0.1898397
ECS (Entity Component System)/system_param - 0.18161371
ECS (Entity Component System)/system_closure - 0.44454864
Async Tasks/async_compute - 5.7630486
Application/no_renderer - 0.41099945
Application/custom_loop - 0.18409325
ECS (Entity Component System)/system_piping - 0.18436491
Time/time - 0.18248637
ECS (Entity Component System)/dynamic - 0.4388163
ECS (Entity Component System)/custom_query_param - 0.1790787
Application/without_winit - 0.304275
ECS (Entity Component System)/send_and_receive_events - 0.18492275
ECS (Entity Component System)/system_stepping - 0.18927903
