3D Rendering/shadow_biases - 86.18918
Assets/asset_decompression - 13.160097
Picking/sprite_picking - 13.416634
Assets/alter_mesh - 12.588146
Animation/animation_events - 80.809746
ECS (Entity Component System)/removal_detection - 13.035315
3D Rendering/3d_viewport_to_world - 24.952473
Reflection/generic_reflection - 8.947815
Window/screenshot - 41.936882
ECS (Entity Component System)/component_hooks - 8.968618
Async Tasks/external_source_external_thread - 12.873195
Picking/mesh_picking - 96.16692
3D Rendering/mixed_lighting - 115.33346
ECS (Entity Component System)/parallel_query - 13.957557
Shaders/shader_material_wesl - 10.191175
Camera/projection_zoom - 30.21339
Window/window_drag_move - 12.774207
UI (User Interface)/box_shadow - 18.17886
UI (User Interface)/grid - 20.673319
Input/text_input - 14.239668
3D Rendering/two_passes - 64.18987
Reflection/reflection_types - 8.908803
Application/drag_and_drop - 8.901922
Window/transparent_window - 13.121837
Assets/asset_loading - 20.514572
UI (User Interface)/z_index - 12.724912
3D Rendering/pcss - 92.78456
Math/custom_primitives - 20.905695
State/sub_states - 12.556031
2D Rendering/sprite_tile - 13.393634
ECS (Entity Component System)/observers - 79.741844
3D Rendering/spherical_area_lights - 119.95986
Shaders/array_texture - 15.65633
2D Rendering/text2d - 16.298794
3D Rendering/lines - 9.788647
2D Rendering/wireframe_2d - 16.698513
Window/custom_cursor_image - 14.603236
Shaders/shader_material_2d - 12.410992
Movement/physics_in_fixed_timestep - 13.111327
Animation/custom_skinned_mesh - 21.587751
3D Rendering/specular_tint - 41.04546
Input/gamepad_input - 8.799632
Input/touch_input_events - 8.998493
State/computed_states - 12.926785
State/custom_transitions - 12.625394
3D Rendering/atmospheric_fog - 169.91978
Application/plugin_group - 8.901339
3D Rendering/decal - 89.47079
2D Rendering/sprite_scale - 16.773418
Gizmos/light_gizmos - 63.84177
Animation/animated_mesh - 93.406204
Window/scale_factor_override - 9.191855
Input/gamepad_rumble - 9.100199
3D Rendering/blend_modes - 54.14727
2D Rendering/mesh2d_vertex_color_texture - 12.66463
2D Rendering/cpu_draw - 17.27205
Camera/2d_top_down_camera - 84.4538
Assets/custom_asset_reader - 13.174313
State/states - 12.651905
Picking/debug_picking - 33.260952
3D Rendering/lightmaps - 26.557438
Application/log_layers_ecs - 44.32576
Diagnostics/log_diagnostics - 32.38716
Shaders/shader_prepass - 40.64559
Animation/animated_ui - 27.25567
3D Rendering/auto_exposure - 68.04515
3D Rendering/post_processing - 297.40854
Assets/hot_asset_reloading - 17.612185
Audio/soundtrack - 8.963637
ECS (Entity Component System)/entity_disabling - 15.465404
UI (User Interface)/transparency_ui - 12.920809
3D Rendering/load_gltf - 89.63901
3D Rendering/tonemapping - 245.72282
UI (User Interface)/text - 14.265449
Window/clear_color - 12.636083
Animation/morph_targets - 14.458931
Animation/gltf_skinned_mesh - 11.478341
Shaders/shader_material_screenspace_texture - 24.092894
3D Rendering/rotate_environment_map - 45.903362
Assets/repeated_texture - 30.905148
3D Rendering/camera_sub_view - 135.44525
Gizmos/axes - 65.320625
Math/sampling_primitives - 188.56015
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.891437
3D Rendering/visibility_range - 180.02553
3D Rendering/3d_scene - 32.043644
UI (User Interface)/button - 12.806332
Diagnostics/enabling_disabling_diagnostic - 8.954152
UI (User Interface)/overflow_debug - 16.573862
2D Rendering/transparency_2d - 14.326414
3D Rendering/wireframe - 16.485647
3D Rendering/update_gltf_scene - 146.5431
UI (User Interface)/flex_layout - 34.449184
Input/mouse_input_events - 9.106142
Math/random_sampling - 116.25759
3D Rendering/color_grading - 272.7546
Scene/scene - 14.048445
2D Rendering/mesh2d_repeated_texture - 13.97145
UI (User Interface)/ghost_nodes - 14.032727
Transforms/translation - 10.790558
Gizmos/2d_gizmos - 20.498493
2D Rendering/2d_shapes - 14.191757
3D Rendering/orthographic - 22.182718
Input/mouse_input - 9.038347
Shaders/specialized_mesh_pipeline - 10.2531185
Audio/audio_control - 11.09507
Gizmos/3d_gizmos - 60.025322
3D Rendering/transmission - 227.07985
2D Rendering/sprite_sheet - 13.245654
2D Rendering/move_sprite - 13.510922
3D Rendering/transparency_3d - 69.44266
UI (User Interface)/ui_texture_atlas - 13.978001
UI (User Interface)/overflow - 19.889368
Math/render_primitives - 17.066053
Picking/simple_picking - 29.71334
Shaders/custom_vertex_attribute - 10.509528
Shaders/storage_buffer - 11.745596
UI (User Interface)/viewport_debug - 18.727499
2D Rendering/sprite_animation - 14.391349
3D Rendering/clearcoat - 73.48225
Input/touch_input - 9.22691
UI (User Interface)/overflow_clip_margin - 22.527788
Games/game_menu - 17.109177
UI (User Interface)/relative_cursor_position - 13.49586
2D Rendering/rotation - 15.130724
Math/cubic_splines - 20.342505
2D Rendering/mesh2d_manual - 13.5773325
UI (User Interface)/borders - 33.97122
Animation/animation_graph - 43.664684
UI (User Interface)/ui_texture_slice - 15.2273035
Tools/scene_viewer - 88.611
Application/empty_defaults - 9.296095
2D Rendering/pixel_grid_snap - 10.686373
Input/keyboard_input - 9.176375
Animation/animated_mesh_events - 118.34172
Assets/asset_settings - 14.365546
UI (User Interface)/ui_material - 15.289965
3D Rendering/occlusion_culling - 33.37335
Transforms/scale - 12.236367
3D Rendering/clustered_decals - 27.730097
3D Rendering/order_independent_transparency - 36.968533
Assets/extra_asset_source - 13.381123
Shaders/animate_shader - 10.26245
3D Rendering/parenting - 12.48928
Audio/spatial_audio_2d - 14.263323
Audio/decodable - 8.889457
UI (User Interface)/size_constraints - 24.135817
3D Rendering/depth_of_field - 221.06142
ECS (Entity Component System)/run_conditions - 8.928354
Time/timers - 8.938858
3D Rendering/render_to_texture - 21.228804
Assets/asset_processing - 9.154435
3D Rendering/texture - 26.148792
Time/virtual_time - 16.016935
Dev tools/fps_overlay - 15.595362
Camera/custom_projection - 28.94906
Shaders/custom_post_processing - 15.311766
Audio/audio - 9.034865
Math/bounding_2d - 15.615048
UI (User Interface)/display_and_visibility - 38.09333
Application/plugin - 9.058568
Shaders/shader_material_bindless - 10.31804
2D Rendering/mesh2d_arcs - 15.0615225
3D Rendering/load_gltf_extras - 28.554401
Shaders/compute_shader_game_of_life - 18.419159
UI (User Interface)/directional_navigation - 19.626308
Application/log_layers - 8.924986
Shaders/texture_binding_array - 10.251061
3D Rendering/mesh_ray_cast - 125.90908
UI (User Interface)/ui_scaling - 13.565492
Camera/camera_orbit - 13.218344
3D Rendering/pbr - 74.70192
2D Rendering/2d_viewport_to_world - 18.642742
UI (User Interface)/window_fallthrough - 13.367259
3D Rendering/skybox - 27.874176
Camera/2d_screen_shake - 17.262363
UI (User Interface)/tab_navigation - 17.456263
Window/multiple_windows - 31.144814
Animation/easing_functions - 25.980577
Window/low_power - 12.150356
Math/smooth_follow - 57.12133
Input/gamepad_input_events - 9.047303
3D Rendering/fog_volumes - 197.8274
2D Rendering/sprite - 13.199704
Animation/animated_transform - 12.536058
2D Rendering/texture_atlas - 14.904711
3D Rendering/bloom_3d - 114.94536
Camera/first_person_view_model - 80.18247
3D Rendering/shadow_caster_receiver - 106.47477
Animation/color_animation - 13.030356
Transforms/align - 106.354935
Shaders/custom_phase_item - 9.806351
3D Rendering/atmosphere - 276.66757
3D Rendering/vertex_colors - 39.876606
2D Rendering/bloom_2d - 97.005585
3D Rendering/split_screen - 71.02695
Games/desk_toy - 14.566261
Games/loading_screen - 13.112928
UI (User Interface)/scroll - 28.101599
3D Rendering/reflection_probes - 66.55144
Shaders/gpu_readback - 9.064973
Assets/multi_asset_sync - 365.09567
3D Rendering/anisotropy - 35.544743
ECS (Entity Component System)/fixed_timestep - 9.167899
3D Rendering/lighting - 285.7561
Application/thread_pool_resources - 8.921778
Window/window_resizing - 12.758669
ECS (Entity Component System)/hierarchy - 13.089836
3D Rendering/anti_aliasing - 211.9589
Window/custom_user_event - 12.70485
Tools/gamepad_viewer - 14.869968
3D Rendering/irradiance_volumes - 94.37511
Animation/animated_mesh_control - 91.887985
Shaders/shader_defs - 9.963144
Input/keyboard_modifiers - 9.57997
Games/contributors - 63.251205
Diagnostics/custom_diagnostic - 9.261633
Reflection/reflection - 9.071744
Async Tasks/async_compute - 17.392878
Assets/alter_sprite - 15.749283
ECS (Entity Component System)/change_detection - 9.066575
Assets/embedded_asset - 12.749438
3D Rendering/fog - 106.502075
Shaders/extended_material - 13.792173
ECS (Entity Component System)/fallible_params - 12.784232
ECS (Entity Component System)/event - 9.046401
UI (User Interface)/font_atlas_debug - 17.283382
3D Rendering/edit_material_on_gltf - 82.363525
UI (User Interface)/ui_texture_atlas_slice - 13.763816
3D Rendering/3d_shapes - 85.70723
3D Rendering/animated_material - 20.99472
Assets/custom_asset - 9.399498
Input/char_input_events - 8.895753
ECS (Entity Component System)/iter_combinations - 27.700714
Input/mouse_grab - 9.046711
Shaders/shader_material_glsl - 13.704027
UI (User Interface)/text_debug - 28.739605
Shaders/custom_render_phase - 25.499075
Audio/spatial_audio_3d - 11.96868
2D Rendering/mesh2d - 12.525185
Games/breakout - 16.926758
UI (User Interface)/text_wrap_debug - 115.205894
2D Rendering/mesh2d_alpha_mode - 15.322613
Shaders/shader_material - 13.6236725
2D Rendering/sprite_slice - 19.029348
Application/return_after_run - 9.101632
ECS (Entity Component System)/nondeterministic_system_order - 9.012143
3D Rendering/query_gltf_primitives - 12.018859
3D Rendering/parallax_mapping - 129.88432
ECS (Entity Component System)/generic_system - 8.99164
Animation/animation_masks - 30.442917
3D Rendering/ssao - 201.63422
Input/keyboard_input_events - 9.048103
UI (User Interface)/render_ui_to_texture - 20.377289
3D Rendering/generate_custom_mesh - 18.378126
Audio/pitch - 8.944723
Shaders/custom_shader_instancing - 13.937494
ECS (Entity Component System)/one_shot_systems - 13.528627
2D Rendering/custom_gltf_vertex_attribute - 12.68915
Transforms/3d_rotation - 10.630271
2D Rendering/sprite_flipping - 13.177226
Transforms/transform - 18.606043
3D Rendering/motion_blur - 144.76942
Application/logs - 12.771573
Animation/eased_motion - 74.287865
Games/alien_cake_addict - 86.81906
