ECS (Entity Component System)/system_piping - 0.26883495
Application/headless - 0.27502826
ECS (Entity Component System)/observer_propagation - 0.26813954
Reflection/type_data - 0.25518742
Time/time - 0.3315741
Application/no_renderer - 0.67606413
ECS (Entity Component System)/dynamic - 0.2715836
Application/empty - 0.25084287
Application/headless_renderer - 1.0508857
ECS (Entity Component System)/send_and_receive_events - 0.24776363
ECS (Entity Component System)/system_closure - 0.24874057
Reflection/dynamic_types - 0.25818974
Application/without_winit - 1.6692919
ECS (Entity Component System)/ecs_guide - 30.601902
ECS (Entity Component System)/custom_query_param - 0.24946688
Reflection/custom_attributes - 0.2472408
ECS (Entity Component System)/system_param - 1.1837469
ECS (Entity Component System)/system_stepping - 0.7764982
ECS (Entity Component System)/startup_system - 0.2503207
Application/custom_loop - 0.38415825
ECS (Entity Component System)/immutable_components - 0.26550028
Reflection/function_reflection - 0.8266999
ECS (Entity Component System)/custom_schedule - 0.26127526
