Application/empty - 0.3883064
ECS (Entity Component System)/send_and_receive_events - 0.38364896
Time/time - 0.38987362
Reflection/function_reflection - 0.37443382
ECS (Entity Component System)/relationships - 0.36368626
ECS (Entity Component System)/custom_query_param - 0.36514986
Application/no_renderer - 7.948009
Reflection/dynamic_types - 0.36139777
ECS (Entity Component System)/immutable_components - 0.3528208
Application/headless_renderer - 1.0137926
ECS (Entity Component System)/startup_system - 0.36152104
Application/custom_loop - 0.3562692
ECS (Entity Component System)/custom_schedule - 0.37159735
ECS (Entity Component System)/system_piping - 0.3664834
Application/without_winit - 0.55005634
Reflection/type_data - 0.35956284
ECS (Entity Component System)/system_closure - 0.36766934
Application/headless - 0.35674283
ECS (Entity Component System)/system_stepping - 0.3770535
Reflection/custom_attributes - 0.3547166
ECS (Entity Component System)/system_param - 0.36620677
ECS (Entity Component System)/observer_propagation - 0.40184236
ECS (Entity Component System)/dynamic - 0.35819662
ECS (Entity Component System)/ecs_guide - 15.354818
