3D Rendering/ssr - 25.188309
ECS (Entity Component System)/system_piping - 0.6454844
3D Rendering/volumetric_fog - 672.4814
Application/headless - 0.652312
ECS (Entity Component System)/relationships - 0.6428569
Shaders/automatic_instancing - 769.7254
ECS (Entity Component System)/observer_propagation - 0.78974026
Reflection/type_data - 0.6897508
Time/time - 0.6082125
Application/no_renderer - 1.4096001
ECS (Entity Component System)/dynamic - 0.6164943
Application/empty - 0.6122331
3D Rendering/scrolling_fog - 302.7985
Application/headless_renderer - 2.8180337
ECS (Entity Component System)/send_and_receive_events - 0.6715156
ECS (Entity Component System)/system_closure - 0.6233912
Reflection/dynamic_types - 0.6148004
Application/without_winit - 1.1569418
ECS (Entity Component System)/fallible_systems - 599.56586
ECS (Entity Component System)/ecs_guide - 25.717619
ECS (Entity Component System)/custom_query_param - 0.6532866
Reflection/custom_attributes - 0.6921568
ECS (Entity Component System)/system_param - 0.65399873
ECS (Entity Component System)/system_stepping - 0.7487606
ECS (Entity Component System)/startup_system - 0.6242937
3D Rendering/spotlight - 407.3479
Application/custom_loop - 0.6352135
ECS (Entity Component System)/immutable_components - 0.63150024
Reflection/function_reflection - 0.72100925
ECS (Entity Component System)/custom_schedule - 0.6324811
