ECS (Entity Component System)/system_piping - 0.26947984
Application/headless - 41.535725
Time/time - 0.22420008
Application/no_renderer - 0.4727859
ECS (Entity Component System)/dynamic - 0.21077457
Application/empty - 0.23453525
Application/headless_renderer - 3.324067
ECS (Entity Component System)/send_and_receive_events - 0.20895563
ECS (Entity Component System)/system_closure - 0.5783628
Reflection/dynamic_types - 0.20701891
Application/without_winit - 0.36777943
ECS (Entity Component System)/ecs_guide - 15.36758
ECS (Entity Component System)/custom_query_param - 0.70207214
Reflection/custom_attributes - 0.2538454
ECS (Entity Component System)/system_param - 0.22291434
ECS (Entity Component System)/system_stepping - 0.7261234
ECS (Entity Component System)/startup_system - 0.21083763
Application/custom_loop - 0.22252733
Reflection/function_reflection - 0.652993
ECS (Entity Component System)/custom_schedule - 0.21487467
ECS (Entity Component System)/observer_propagation - 0.2649158
Reflection/type_data - 0.29732618
