ECS (Entity Component System)/system_closure - 0.30102462
ECS (Entity Component System)/system_param - 0.301262
ECS (Entity Component System)/ecs_guide - 20.308176
Time/time - 0.29959926
ECS (Entity Component System)/system_piping - 0.3189249
Application/custom_loop - 0.31052893
ECS (Entity Component System)/startup_system - 0.30435044
ECS (Entity Component System)/custom_schedule - 0.307089
ECS (Entity Component System)/system_stepping - 0.31103152
ECS (Entity Component System)/send_and_receive_events - 0.30293784
Application/without_winit - 0.49738973
Reflection/dynamic_types - 0.29617718
Application/empty - 0.30081168
Application/no_renderer - 7.875556
ECS (Entity Component System)/custom_query_param - 0.29716578
Application/headless_renderer - 5.090548
Application/headless - 7.84728
ECS (Entity Component System)/dynamic - 0.30365765
