ECS (Entity Component System)/system_closure - 0.23125854
ECS (Entity Component System)/system_param - 0.2617581
ECS (Entity Component System)/ecs_guide - 20.575634
Time/time - 0.2264667
ECS (Entity Component System)/system_piping - 0.23985122
Application/custom_loop - 0.2272467
ECS (Entity Component System)/startup_system - 0.2888007
ECS (Entity Component System)/custom_schedule - 0.2691578
ECS (Entity Component System)/system_stepping - 0.69601107
ECS (Entity Component System)/send_and_receive_events - 0.23980221
Async Tasks/async_compute - 9.765423
Application/without_winit - 0.3784162
Reflection/dynamic_types - 0.21880929
Application/empty - 0.25908795
Application/no_renderer - 0.489596
ECS (Entity Component System)/custom_query_param - 0.23520172
Application/headless_renderer - 4.170061
Application/headless - 41.955246
ECS (Entity Component System)/dynamic - 0.24320216
