ECS (Entity Component System)/system_piping - 0.35180387
Application/headless - 7.8701925
ECS (Entity Component System)/observer_propagation - 0.3483935
Reflection/type_data - 0.3222255
Time/time - 0.36267155
Application/no_renderer - 7.922033
ECS (Entity Component System)/dynamic - 0.33906707
Application/empty - 0.3387211
Application/headless_renderer - 0.6913674
ECS (Entity Component System)/send_and_receive_events - 0.33254302
ECS (Entity Component System)/system_closure - 0.37480518
Reflection/dynamic_types - 0.34985256
Application/without_winit - 0.5479661
ECS (Entity Component System)/ecs_guide - 15.328104
ECS (Entity Component System)/custom_query_param - 0.33341104
Reflection/custom_attributes - 0.33158877
ECS (Entity Component System)/system_param - 0.34050158
ECS (Entity Component System)/system_stepping - 0.36550707
ECS (Entity Component System)/startup_system - 0.3264436
Application/custom_loop - 0.32548985
Reflection/function_reflection - 0.35161287
ECS (Entity Component System)/custom_schedule - 0.32924557
