ECS (Entity Component System)/system_piping - 0.40443423
Application/headless - 42.283913
ECS (Entity Component System)/observer_propagation - 0.45780817
Reflection/type_data - 0.31667286
Time/time - 0.55690485
Application/no_renderer - 0.61545914
ECS (Entity Component System)/dynamic - 0.24302088
Application/empty - 0.30726135
Application/headless_renderer - 1.0685643
ECS (Entity Component System)/send_and_receive_events - 0.54111034
ECS (Entity Component System)/system_closure - 0.347271
Reflection/dynamic_types - 0.2925265
Application/without_winit - 0.5408927
ECS (Entity Component System)/ecs_guide - 15.45209
ECS (Entity Component System)/custom_query_param - 0.2526609
Reflection/custom_attributes - 0.3175525
ECS (Entity Component System)/system_param - 0.2580439
ECS (Entity Component System)/system_stepping - 0.8675035
ECS (Entity Component System)/startup_system - 0.34768745
Application/custom_loop - 0.23976192
Reflection/function_reflection - 0.98741716
ECS (Entity Component System)/custom_schedule - 0.50051177
