2D Rendering/mesh2d_manual - 11.297
3D Rendering/bloom_3d - 101.11384
Window/transparent_window - 10.273112
Application/logs - 2.1716783
Shaders/texture_binding_array - 12.179623
Input/char_input_events - 2.367714
Shaders/extended_material - 19.334705
Application/return_after_run - 2.2582211
Transforms/transform - 22.811224
Reflection/reflection_types - 2.1802447
UI (User Interface)/font_atlas_debug - 11.2362995
3D Rendering/skybox - 52.973225
2D Rendering/2d_viewport_to_world - 8.732743
Shaders/custom_vertex_attribute - 12.00024
Diagnostics/custom_diagnostic - 2.1967993
3D Rendering/tonemapping - 225.56334
UI (User Interface)/text - 10.058576
Tools/scene_viewer - 109.61359
Audio/audio - 1.5408497
UI (User Interface)/window_fallthrough - 7.171965
Input/mouse_input - 1.6216455
2D Rendering/move_sprite - 8.081022
Animation/animated_transform - 16.96984
Shaders/shader_material_screenspace_texture - 24.765224
ECS (Entity Component System)/hierarchy - 9.213203
Animation/animated_fox - 80.29268
3D Rendering/orthographic - 25.864004
Async Tasks/external_source_external_thread - 13.774441
3D Rendering/wireframe - 32.467495
UI (User Interface)/ui - 10.969867
UI (User Interface)/ui_scaling - 8.2354555
Input/text_input - 8.488425
Shaders/array_texture - 18.40431
Animation/cubic_curve - 46.343018
Input/touch_input_events - 3.0819519
ECS (Entity Component System)/event - 1.4142818
Input/mouse_grab - 1.4529996
UI (User Interface)/ui_texture_atlas - 6.2870307
Diagnostics/log_diagnostics - 1.4641685
UI (User Interface)/display_and_visibility - 14.896704
UI (User Interface)/overflow - 9.892505
ECS (Entity Component System)/iter_combinations - 26.47296
ECS (Entity Component System)/apply_deferred - 6.0029464
Shaders/shader_instancing - 11.483761
Audio/pitch - 1.4497256
Assets/hot_asset_reloading - 18.945631
UI (User Interface)/button - 6.0932884
3D Rendering/spotlight - 247.03749
3D Rendering/anti_aliasing - 90.14846
3D Rendering/parallax_mapping - 73.84808
3D Rendering/two_passes - 38.715508
Reflection/reflection - 3.2402375
Assets/custom_asset_reader - 9.403779
3D Rendering/deferred_rendering - 257.52875
Shaders/shader_defs - 10.8276825
UI (User Interface)/relative_cursor_position - 7.5764112
Assets/asset_processing - 2.189056
Application/plugin_group - 2.09229
2D Rendering/2d_gizmos - 9.347404
Input/gamepad_input - 2.0233405
UI (User Interface)/grid - 10.441339
3D Rendering/transparency_3d - 59.65348
Shaders/shader_material_glsl - 13.214475
2D Rendering/bloom_2d - 52.62037
3D Rendering/load_gltf - 151.35432
UI (User Interface)/text_debug - 9.561472
Input/gamepad_input_events - 2.060613
Input/mouse_input_events - 1.9537544
UI (User Interface)/borders - 12.108178
UI (User Interface)/viewport_debug - 8.477022
3D Rendering/pbr - 71.91104
3D Rendering/fog - 418.00397
3D Rendering/ssao - 82.5779
ECS (Entity Component System)/state - 6.598533
2D Rendering/sprite_flipping - 6.8347845
Window/screenshot - 24.245691
Transforms/3d_rotation - 8.511771
Input/keyboard_input_events - 1.3882277
UI (User Interface)/flex_layout - 12.623268
ECS (Entity Component System)/component_change_detection - 1.3589215
Input/keyboard_input - 1.389966
Shaders/post_processing - 12.069044
2D Rendering/mesh2d - 6.73718
Audio/audio_control - 1.3948966
Animation/morph_targets - 16.797894
3D Rendering/blend_modes - 46.64662
Games/contributors - 6.969035
2D Rendering/transparency_2d - 11.521397
Window/window_resizing - 7.898665
Input/keyboard_modifiers - 1.802583
Shaders/compute_shader_game_of_life - 19.872255
2D Rendering/2d_shapes - 9.457785
ECS (Entity Component System)/fixed_timestep - 1.9145445
Audio/spatial_audio_3d - 13.151164
Shaders/shader_prepass - 34.454258
UI (User Interface)/size_constraints - 15.312358
Application/empty_defaults - 2.0886605
3D Rendering/render_to_texture - 24.887173
3D Rendering/lines - 9.704062
Animation/custom_skinned_mesh - 23.156574
Shaders/animate_shader - 10.358383
Games/breakout - 11.245449
Transforms/scale - 11.388313
Reflection/generic_reflection - 1.9994574
3D Rendering/3d_scene - 38.653458
3D Rendering/atmospheric_fog - 290.53638
Audio/decodable - 1.6856307
ECS (Entity Component System)/removal_detection - 9.764341
Tools/gamepad_viewer - 10.862031
Window/scale_factor_override - 3.5585704
Window/window_settings - 1.4953238
Window/low_power - 13.613762
2D Rendering/rotation - 7.6810966
Input/touch_input - 1.9383914
3D Rendering/vertex_colors - 39.1543
Application/plugin - 1.9891915
3D Rendering/generate_custom_mesh - 21.15516
3D Rendering/lighting - 196.05202
2D Rendering/pixel_perfect - 8.773392
Application/thread_pool_resources - 1.9901949
Assets/custom_asset - 1.8772836
3D Rendering/split_screen - 68.26789
3D Rendering/shadow_biases - 107.207985
Reflection/trait_reflection - 2.0052557
3D Rendering/3d_viewport_to_world - 26.206112
3D Rendering/texture - 33.665245
Audio/spatial_audio_2d - 9.951003
Animation/gltf_skinned_mesh - 13.669725
3D Rendering/parenting - 14.527196
Games/game_menu - 9.970117
2D Rendering/mesh2d_vertex_color_texture - 9.37246
Games/alien_cake_addict - 64.67191
2D Rendering/sprite - 9.629184
Window/multiple_windows - 38.957565
Assets/asset_loading - 23.861744
3D Rendering/3d_gizmos - 26.822622
2D Rendering/texture_atlas - 10.810356
ECS (Entity Component System)/nondeterministic_system_order - 1.8399742
3D Rendering/spherical_area_lights - 113.88149
3D Rendering/shadow_caster_receiver - 100.03001
ECS (Entity Component System)/run_conditions - 1.9264991
2D Rendering/custom_gltf_vertex_attribute - 9.867715
Application/drag_and_drop - 1.914551
Transforms/translation - 12.377293
Input/gamepad_rumble - 1.947144
ECS (Entity Component System)/generic_system - 1.8302066
Scene/scene - 11.782463
2D Rendering/sprite_sheet - 10.002136
ECS (Entity Component System)/timers - 2.188179
3D Rendering/update_gltf_scene - 113.59999
UI (User Interface)/text_wrap_debug - 19.050724
Shaders/shader_material - 14.822289
2D Rendering/text2d - 11.8130245
UI (User Interface)/overflow_debug - 10.634361
3D Rendering/3d_shapes - 62.922142
UI (User Interface)/z_index - 9.891224
UI (User Interface)/transparency_ui - 9.582084
Window/clear_color - 9.507446
ECS (Entity Component System)/parallel_query - 10.818945
