Application/headless - 8.282246
ECS (Entity Component System)/one_shot_systems - 0.4837521
ECS (Entity Component System)/ecs_guide - 30.53566
ECS (Entity Component System)/startup_system - 0.48016348
ECS (Entity Component System)/time - 0.6608845
Application/empty - 0.6091984
ECS (Entity Component System)/system_param - 0.4926177
ECS (Entity Component System)/system_closure - 0.5027786
Application/no_renderer - 1.4383581
Application/custom_loop - 0.4745994
ECS (Entity Component System)/system_piping - 0.4809128
ECS (Entity Component System)/custom_query_param - 0.73564446
Application/without_winit - 0.9894966
