Application/headless - 4.4331164
ECS (Entity Component System)/one_shot_systems - 0.2498812
ECS (Entity Component System)/ecs_guide - 30.244522
ECS (Entity Component System)/startup_system - 0.24674438
ECS (Entity Component System)/time - 0.2486296
Application/empty - 0.24490023
ECS (Entity Component System)/system_param - 0.26381427
ECS (Entity Component System)/system_closure - 0.26704428
Async Tasks/async_compute - 20.876719
Application/no_renderer - 0.5898921
Application/custom_loop - 0.24535443
ECS (Entity Component System)/system_piping - 0.2493663
ECS (Entity Component System)/custom_query_param - 0.34281683
