2D Rendering/mesh2d_manual - 9.5421715
3D Rendering/bloom_3d - 109.088974
Window/transparent_window - 8.313639
Application/logs - 1.5792582
Input/char_input_events - 1.4618675
Application/return_after_run - 1.5299248
Transforms/transform - 22.016853
Reflection/reflection_types - 1.6055095
UI (User Interface)/font_atlas_debug - 10.113031
3D Rendering/skybox - 48.654118
2D Rendering/2d_viewport_to_world - 7.4516277
Shaders/custom_vertex_attribute - 9.969965
Diagnostics/custom_diagnostic - 1.631165
3D Rendering/tonemapping - 260.7825
UI (User Interface)/text - 8.598691
Tools/scene_viewer - 181.50961
Audio/audio - 1.6047896
UI (User Interface)/window_fallthrough - 8.160343
Input/mouse_input - 1.6105659
2D Rendering/move_sprite - 7.816012
Animation/animated_transform - 18.059984
Shaders/shader_material_screenspace_texture - 29.877022
ECS (Entity Component System)/hierarchy - 8.316953
Animation/animated_fox - 89.12007
3D Rendering/orthographic - 32.038795
Async Tasks/external_source_external_thread - 11.971884
3D Rendering/wireframe - 36.07082
UI (User Interface)/ui - 10.712405
UI (User Interface)/ui_scaling - 8.898481
Input/text_input - 8.084575
Shaders/array_texture - 21.65557
Animation/cubic_curve - 61.889862
Assets/asset_processing - 1.9092863
Input/touch_input_events - 1.6705425
ECS (Entity Component System)/event - 2.679777
Input/mouse_grab - 1.0143951
UI (User Interface)/ui_texture_atlas - 5.858843
Diagnostics/log_diagnostics - 1.0470271
UI (User Interface)/display_and_visibility - 13.410912
UI (User Interface)/overflow - 8.781568
ECS (Entity Component System)/iter_combinations - 28.231777
ECS (Entity Component System)/apply_deferred - 5.71754
Shaders/shader_instancing - 9.185575
Audio/pitch - 0.9574832
UI (User Interface)/button - 4.9470367
3D Rendering/spotlight - 171.92247
3D Rendering/anti_aliasing - 83.31078
3D Rendering/parallax_mapping - 88.9879
3D Rendering/two_passes - 38.352375
Reflection/reflection - 1.0078161
Assets/custom_asset_reader - 10.742627
Shaders/shader_defs - 10.462312
UI (User Interface)/relative_cursor_position - 8.014359
Application/plugin_group - 1.57703
2D Rendering/2d_gizmos - 9.4030905
Input/gamepad_input - 1.5143988
UI (User Interface)/grid - 9.685008
3D Rendering/transparency_3d - 49.88643
Shaders/shader_material_glsl - 13.178348
2D Rendering/bloom_2d - 51.54859
3D Rendering/load_gltf - 179.11557
UI (User Interface)/text_debug - 9.224119
Input/gamepad_input_events - 1.4216855
Input/mouse_input_events - 1.5629737
UI (User Interface)/borders - 12.105118
UI (User Interface)/viewport_debug - 12.07037
3D Rendering/pbr - 111.57732
3D Rendering/fog - 677.9308
3D Rendering/ssao - 96.958176
ECS (Entity Component System)/state - 6.6398916
2D Rendering/sprite_flipping - 8.267734
Window/screenshot - 26.708668
Transforms/3d_rotation - 8.397443
Input/keyboard_input_events - 1.2879825
UI (User Interface)/flex_layout - 13.321944
ECS (Entity Component System)/component_change_detection - 1.3430891
Input/keyboard_input - 1.3501006
Shaders/post_processing - 14.208346
2D Rendering/mesh2d - 7.6278343
Audio/audio_control - 1.3443167
Animation/morph_targets - 18.50153
3D Rendering/blend_modes - 53.507565
Games/contributors - 7.37074
2D Rendering/transparency_2d - 8.832007
Window/window_resizing - 7.2530746
Input/keyboard_modifiers - 1.3803971
Shaders/compute_shader_game_of_life - 17.463905
2D Rendering/2d_shapes - 7.9728837
ECS (Entity Component System)/fixed_timestep - 0.9925868
Audio/spatial_audio_3d - 8.939076
Shaders/shader_prepass - 24.484842
UI (User Interface)/size_constraints - 11.169314
Application/empty_defaults - 1.0232209
3D Rendering/render_to_texture - 17.980558
3D Rendering/lines - 6.2444973
Animation/custom_skinned_mesh - 16.297707
Shaders/animate_shader - 6.60112
Games/breakout - 7.8093853
Transforms/scale - 8.243227
Reflection/generic_reflection - 1.0343614
3D Rendering/3d_scene - 25.660318
3D Rendering/atmospheric_fog - 242.2166
Audio/decodable - 1.0102826
ECS (Entity Component System)/removal_detection - 6.134005
Tools/gamepad_viewer - 8.360214
Window/scale_factor_override - 1.8846604
Window/window_settings - 0.7834435
Window/low_power - 10.3026905
2D Rendering/rotation - 5.3157024
Input/touch_input - 0.9742008
3D Rendering/vertex_colors - 25.896133
Application/plugin - 0.95404905
3D Rendering/generate_custom_mesh - 14.953775
3D Rendering/lighting - 106.63634
2D Rendering/pixel_perfect - 4.8912606
Application/thread_pool_resources - 1.028859
Assets/custom_asset - 0.98294145
3D Rendering/split_screen - 46.970165
3D Rendering/shadow_biases - 67.91709
Reflection/trait_reflection - 0.9806712
3D Rendering/3d_viewport_to_world - 19.084728
3D Rendering/texture - 25.798672
Audio/spatial_audio_2d - 5.1891713
Animation/gltf_skinned_mesh - 8.834086
3D Rendering/parenting - 9.165832
Assets/hot_asset_reloading - 23.81952
Games/game_menu - 12.417281
2D Rendering/mesh2d_vertex_color_texture - 9.245973
Games/alien_cake_addict - 83.92479
2D Rendering/sprite - 8.1258545
Window/multiple_windows - 58.191193
Assets/asset_loading - 26.309845
3D Rendering/3d_gizmos - 27.09118
2D Rendering/texture_atlas - 10.88689
ECS (Entity Component System)/nondeterministic_system_order - 1.4308197
3D Rendering/spherical_area_lights - 140.40634
3D Rendering/shadow_caster_receiver - 103.05107
ECS (Entity Component System)/run_conditions - 1.515238
2D Rendering/custom_gltf_vertex_attribute - 9.169558
Application/drag_and_drop - 1.4872787
Transforms/translation - 10.399062
Input/gamepad_rumble - 1.3918176
ECS (Entity Component System)/generic_system - 1.3859442
Scene/scene - 7.880287
2D Rendering/sprite_sheet - 7.3976035
ECS (Entity Component System)/timers - 1.4881654
3D Rendering/update_gltf_scene - 122.12682
UI (User Interface)/text_wrap_debug - 13.553553
Shaders/shader_material - 8.826097
2D Rendering/text2d - 6.670531
UI (User Interface)/overflow_debug - 5.42475
3D Rendering/3d_shapes - 51.87666
UI (User Interface)/z_index - 4.6973796
UI (User Interface)/transparency_ui - 5.4652576
Window/clear_color - 5.3798847
ECS (Entity Component System)/parallel_query - 5.7365723
