Application/headless - 8.539167
ECS (Entity Component System)/one_shot_systems - 0.7559951
ECS (Entity Component System)/ecs_guide - 25.80321
ECS (Entity Component System)/startup_system - 0.71215147
Application/empty - 0.584001
ECS (Entity Component System)/system_param - 0.49040452
ECS (Entity Component System)/system_closure - 0.4983984
Application/no_renderer - 1.0557795
Application/custom_loop - 0.60554135
ECS (Entity Component System)/system_piping - 0.57633704
ECS (Entity Component System)/custom_query_param - 0.6589778
Application/without_winit - 1.310271
