2D Rendering/mesh2d_manual - 8.682447
Assets/asset_processing - 1.1865771
3D Rendering/bloom_3d - 67.75478
Window/transparent_window - 3.7252102
Assets/asset_decompression - 3.7467034
Application/logs - 1.1315644
Shaders/texture_binding_array - 5.0182843
Input/char_input_events - 1.1301117
Shaders/extended_material - 11.152085
Application/return_after_run - 1.1420183
Transforms/transform - 14.731589
Reflection/reflection_types - 1.131064
UI (User Interface)/font_atlas_debug - 4.0268955
3D Rendering/skybox - 25.701897
2D Rendering/2d_viewport_to_world - 3.3266618
Shaders/custom_vertex_attribute - 4.4835343
Diagnostics/custom_diagnostic - 1.1383361
3D Rendering/tonemapping - 181.01888
UI (User Interface)/text - 3.5575054
Tools/scene_viewer - 112.772446
Audio/audio - 1.1502025
UI (User Interface)/ui_material - 3.5501947
UI (User Interface)/window_fallthrough - 3.5427725
Input/mouse_input - 1.1489216
2D Rendering/move_sprite - 3.7507677
Animation/animated_transform - 11.098117
Shaders/shader_material_screenspace_texture - 17.965277
ECS (Entity Component System)/hierarchy - 3.5306056
Animation/animated_fox - 61.50024
3D Rendering/orthographic - 19.239445
Async Tasks/external_source_external_thread - 4.770505
3D Rendering/wireframe - 24.72259
UI (User Interface)/ui - 5.3488116
UI (User Interface)/ui_scaling - 3.7613878
Input/text_input - 3.4881828
Shaders/array_texture - 9.11949
Animation/cubic_curve - 36.424
Input/touch_input_events - 1.1571605
ECS (Entity Component System)/event - 1.1597807
Input/mouse_grab - 1.1644304
UI (User Interface)/ui_texture_atlas - 5.4126325
Diagnostics/log_diagnostics - 1.1607985
Shaders/shader_material_2d - 3.9050477
UI (User Interface)/display_and_visibility - 7.9058466
UI (User Interface)/overflow - 5.4862266
ECS (Entity Component System)/iter_combinations - 23.7041
ECS (Entity Component System)/apply_deferred - 3.557858
Shaders/shader_instancing - 6.5154734
Audio/pitch - 1.166501
UI (User Interface)/button - 5.352264
3D Rendering/spotlight - 190.74452
3D Rendering/anti_aliasing - 93.86267
3D Rendering/parallax_mapping - 74.68542
3D Rendering/two_passes - 32.687607
Reflection/reflection - 1.1851612
Assets/custom_asset_reader - 3.9981313
3D Rendering/deferred_rendering - 109.20063
Shaders/shader_defs - 4.931748
UI (User Interface)/relative_cursor_position - 5.353133
Application/plugin_group - 1.1841412
2D Rendering/2d_gizmos - 4.4836454
Input/gamepad_input - 1.1828083
UI (User Interface)/grid - 4.5769525
3D Rendering/transparency_3d - 36.949635
Shaders/shader_material_glsl - 6.3312616
2D Rendering/bloom_2d - 23.10978
3D Rendering/load_gltf - 110.34523
UI (User Interface)/text_debug - 4.0372005
Input/gamepad_input_events - 1.1860409
Input/mouse_input_events - 3.1527607
UI (User Interface)/borders - 5.39013
UI (User Interface)/viewport_debug - 4.9598956
3D Rendering/pbr - 69.3883
3D Rendering/fog - 445.19812
3D Rendering/ssao - 51.25499
ECS (Entity Component System)/state - 3.6570005
2D Rendering/sprite_flipping - 3.92559
Window/screenshot - 23.362091
Transforms/3d_rotation - 5.9210367
Input/keyboard_input_events - 1.1618671
UI (User Interface)/flex_layout - 6.9931536
ECS (Entity Component System)/component_change_detection - 1.1569557
Input/keyboard_input - 1.1987643
Time/virtual_time - 4.196384
Assets/hot_asset_reloading - 15.694864
Shaders/post_processing - 9.480057
2D Rendering/mesh2d - 3.7979279
Audio/audio_control - 2.7876494
Animation/morph_targets - 14.342784
3D Rendering/blend_modes - 45.486725
Games/contributors - 4.015919
2D Rendering/transparency_2d - 4.380638
3D Rendering/transmission - 71.90808
Window/window_resizing - 3.6170664
Input/keyboard_modifiers - 1.1811117
Shaders/compute_shader_game_of_life - 9.555872
2D Rendering/2d_shapes - 4.1138396
ECS (Entity Component System)/fixed_timestep - 1.166957
Audio/spatial_audio_3d - 7.4500093
Shaders/shader_prepass - 21.626688
UI (User Interface)/size_constraints - 6.063701
Time/timers - 1.1615211
Application/empty_defaults - 1.1390047
3D Rendering/render_to_texture - 14.328032
3D Rendering/lines - 4.653407
Animation/custom_skinned_mesh - 14.71636
Shaders/animate_shader - 4.602332
Games/breakout - 5.3265333
Transforms/scale - 6.3170033
Reflection/generic_reflection - 1.137308
3D Rendering/3d_scene - 18.697468
3D Rendering/atmospheric_fog - 200.49251
Audio/decodable - 1.140071
ECS (Entity Component System)/removal_detection - 3.7150302
Tools/gamepad_viewer - 4.729273
Window/scale_factor_override - 1.7824385
Window/window_settings - 0.9687003
Window/low_power - 7.315281
2D Rendering/rotation - 3.7304413
Input/touch_input - 1.1373305
3D Rendering/vertex_colors - 23.726059
Application/plugin - 1.1408396
3D Rendering/generate_custom_mesh - 12.0888405
3D Rendering/lighting - 107.11591
2D Rendering/pixel_perfect - 3.5258553
Application/thread_pool_resources - 1.1412001
Assets/custom_asset - 2.5576348
3D Rendering/split_screen - 42.066864
3D Rendering/shadow_biases - 58.57631
Reflection/trait_reflection - 1.1734139
3D Rendering/3d_viewport_to_world - 17.394854
3D Rendering/texture - 21.043375
Audio/spatial_audio_2d - 4.4431024
Animation/gltf_skinned_mesh - 7.5412517
3D Rendering/parenting - 8.873521
Games/game_menu - 4.505342
2D Rendering/mesh2d_vertex_color_texture - 3.9884403
Games/alien_cake_addict - 55.635307
2D Rendering/sprite - 4.376853
Window/multiple_windows - 27.389496
Assets/asset_loading - 17.724157
3D Rendering/3d_gizmos - 18.392199
2D Rendering/texture_atlas - 5.1755943
ECS (Entity Component System)/nondeterministic_system_order - 1.209463
3D Rendering/spherical_area_lights - 108.80599
3D Rendering/shadow_caster_receiver - 78.76647
ECS (Entity Component System)/run_conditions - 2.955236
2D Rendering/custom_gltf_vertex_attribute - 3.8848655
Application/drag_and_drop - 1.1349032
Transforms/translation - 5.823497
Input/gamepad_rumble - 1.1414398
ECS (Entity Component System)/generic_system - 1.135419
Scene/scene - 3.5385275
2D Rendering/sprite_sheet - 3.531232
3D Rendering/update_gltf_scene - 177.69447
UI (User Interface)/text_wrap_debug - 7.7957683
Shaders/shader_material - 6.016802
2D Rendering/text2d - 4.688622
UI (User Interface)/overflow_debug - 3.960366
3D Rendering/3d_shapes - 51.442394
UI (User Interface)/z_index - 3.56536
UI (User Interface)/transparency_ui - 3.598157
Window/clear_color - 3.3692517
ECS (Entity Component System)/parallel_query - 4.0665984
