3D Rendering/shadow_biases - 63.310585
Assets/asset_decompression - 9.078417
Picking/sprite_picking - 9.919536
Assets/alter_mesh - 9.929254
Animation/animation_events - 38.962765
ECS (Entity Component System)/removal_detection - 9.725015
3D Rendering/3d_viewport_to_world - 17.545252
Reflection/generic_reflection - 8.0473995
Window/screenshot - 23.809816
ECS (Entity Component System)/component_hooks - 8.030324
Async Tasks/external_source_external_thread - 9.368572
Picking/mesh_picking - 54.112843
3D Rendering/mixed_lighting - 86.58243
ECS (Entity Component System)/parallel_query - 9.5935
Shaders/shader_material_wesl - 8.499898
Camera/projection_zoom - 21.421955
Window/window_drag_move - 8.393246
UI (User Interface)/box_shadow - 13.312534
UI (User Interface)/grid - 12.9365
Input/text_input - 9.483807
3D Rendering/two_passes - 42.012196
Reflection/reflection_types - 8.024255
Application/drag_and_drop - 8.019632
Window/transparent_window - 10.350111
Assets/asset_loading - 16.942196
UI (User Interface)/z_index - 9.802393
3D Rendering/pcss - 60.859234
Math/custom_primitives - 13.619775
State/sub_states - 9.082278
2D Rendering/sprite_tile - 10.055623
ECS (Entity Component System)/observers - 29.89843
3D Rendering/spherical_area_lights - 70.04387
Shaders/array_texture - 12.614151
2D Rendering/text2d - 11.959825
3D Rendering/lines - 8.607352
2D Rendering/wireframe_2d - 13.2999525
Games/alien_cake_addict - 56.917233
Window/custom_cursor_image - 8.393558
Shaders/shader_material_2d - 9.643421
Movement/physics_in_fixed_timestep - 9.212279
Animation/custom_skinned_mesh - 17.330788
3D Rendering/specular_tint - 24.449371
Input/gamepad_input - 8.022645
Input/touch_input_events - 8.0228615
State/computed_states - 9.869149
3D Rendering/ssr - 75.511765
State/custom_transitions - 9.583376
3D Rendering/atmospheric_fog - 121.88639
Application/plugin_group - 8.035756
3D Rendering/decal - 55.90683
2D Rendering/sprite_scale - 12.697889
Gizmos/light_gizmos - 37.819458
Animation/animated_mesh - 63.7692
Window/scale_factor_override - 8.132206
Input/gamepad_rumble - 8.085994
3D Rendering/blend_modes - 44.10521
2D Rendering/mesh2d_vertex_color_texture - 14.017955
2D Rendering/cpu_draw - 10.748793
3D Rendering/deferred_rendering - 152.76965
Camera/2d_top_down_camera - 41.908386
Assets/custom_asset_reader - 9.870263
State/states - 9.987488
Picking/debug_picking - 20.732376
3D Rendering/lightmaps - 25.36032
Application/log_layers_ecs - 10.134374
UI (User Interface)/text_background_colors - 10.692026
Diagnostics/log_diagnostics - 20.162296
Shaders/shader_prepass - 25.813017
Animation/animated_ui - 10.858688
3D Rendering/auto_exposure - 47.188007
3D Rendering/post_processing - 190.02504
Assets/hot_asset_reloading - 14.907038
Audio/soundtrack - 8.061904
ECS (Entity Component System)/entity_disabling - 10.404311
UI (User Interface)/transparency_ui - 12.54993
3D Rendering/load_gltf - 86.31896
3D Rendering/tonemapping - 175.64272
UI (User Interface)/text - 9.951553
Window/clear_color - 9.358192
Animation/morph_targets - 15.280043
Animation/gltf_skinned_mesh - 10.720569
Shaders/shader_material_screenspace_texture - 18.977604
3D Rendering/rotate_environment_map - 28.07818
Assets/repeated_texture - 19.354921
3D Rendering/camera_sub_view - 103.32731
Gizmos/axes - 37.2138
Math/sampling_primitives - 96.871445
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.544172
3D Rendering/visibility_range - 142.40405
3D Rendering/3d_scene - 19.54981
UI (User Interface)/button - 11.93429
Diagnostics/enabling_disabling_diagnostic - 8.024475
UI (User Interface)/overflow_debug - 10.3451395
2D Rendering/transparency_2d - 10.165705
3D Rendering/wireframe - 25.642601
3D Rendering/update_gltf_scene - 140.77095
UI (User Interface)/flex_layout - 15.329578
Input/mouse_input_events - 8.04287
Math/random_sampling - 60.27568
3D Rendering/color_grading - 177.10289
Scene/scene - 9.7099
2D Rendering/mesh2d_repeated_texture - 10.75316
Shaders/extended_material_bindless - 13.047504
UI (User Interface)/ghost_nodes - 9.567177
Transforms/translation - 8.54252
Gizmos/2d_gizmos - 11.895718
2D Rendering/2d_shapes - 13.05324
3D Rendering/orthographic - 18.535286
Input/mouse_input - 10.693166
Shaders/specialized_mesh_pipeline - 9.412925
Audio/audio_control - 8.504826
Gizmos/3d_gizmos - 38.45786
3D Rendering/transmission - 112.71273
2D Rendering/sprite_sheet - 10.371559
2D Rendering/move_sprite - 10.159706
3D Rendering/transparency_3d - 44.535404
UI (User Interface)/ui_texture_atlas - 10.438121
UI (User Interface)/overflow - 13.225647
Math/render_primitives - 10.816071
Picking/simple_picking - 19.089159
Shaders/custom_vertex_attribute - 8.470986
Shaders/storage_buffer - 9.051905
UI (User Interface)/viewport_debug - 15.479707
2D Rendering/sprite_animation - 10.152953
3D Rendering/clearcoat - 55.278194
Input/touch_input - 8.054432
UI (User Interface)/overflow_clip_margin - 17.134478
Games/game_menu - 12.247238
UI (User Interface)/relative_cursor_position - 9.30089
2D Rendering/rotation - 9.695051
Math/cubic_splines - 10.433281
2D Rendering/mesh2d_manual - 10.049334
UI (User Interface)/borders - 13.3777
Animation/animation_graph - 25.614573
UI (User Interface)/ui_texture_slice - 9.59236
Tools/scene_viewer - 80.95604
Application/empty_defaults - 8.056786
2D Rendering/pixel_grid_snap - 8.28126
Input/keyboard_input - 8.044257
Animation/animated_mesh_events - 73.90623
Assets/asset_settings - 9.99049
UI (User Interface)/ui_material - 10.543895
3D Rendering/occlusion_culling - 36.20411
Transforms/scale - 8.473158
3D Rendering/clustered_decals - 17.290934
3D Rendering/order_independent_transparency - 22.679834
Assets/extra_asset_source - 17.275944
Shaders/animate_shader - 9.141064
3D Rendering/parenting - 10.843145
Audio/spatial_audio_2d - 9.864592
Audio/decodable - 8.020186
UI (User Interface)/size_constraints - 15.095432
3D Rendering/depth_of_field - 98.727776
ECS (Entity Component System)/run_conditions - 8.014493
Time/timers - 8.026067
3D Rendering/render_to_texture - 15.641298
Assets/asset_processing - 8.055091
3D Rendering/texture - 18.596998
Time/virtual_time - 10.070432
Dev tools/fps_overlay - 9.6478405
Camera/custom_projection - 18.276188
Shaders/custom_post_processing - 10.847429
Audio/audio - 8.023943
Math/bounding_2d - 10.219319
UI (User Interface)/display_and_visibility - 22.060175
Application/plugin - 8.056574
Shaders/shader_material_bindless - 9.704267
2D Rendering/mesh2d_arcs - 11.814211
3D Rendering/load_gltf_extras - 16.301208
Shaders/compute_shader_game_of_life - 15.770839
UI (User Interface)/directional_navigation - 11.245631
Application/log_layers - 8.036721
Shaders/texture_binding_array - 8.777474
3D Rendering/mesh_ray_cast - 53.723015
UI (User Interface)/ui_scaling - 10.607664
Camera/camera_orbit - 9.327237
3D Rendering/pbr - 60.27494
2D Rendering/2d_viewport_to_world - 12.481011
UI (User Interface)/window_fallthrough - 9.762743
3D Rendering/skybox - 43.322685
Camera/2d_screen_shake - 14.389939
UI (User Interface)/tab_navigation - 11.061926
Window/multiple_windows - 25.975454
3D Rendering/scrolling_fog - 397.79782
Animation/easing_functions - 15.34746
Window/low_power - 10.5575695
Math/smooth_follow - 31.575989
Input/gamepad_input_events - 8.018577
3D Rendering/fog_volumes - 87.38853
2D Rendering/sprite - 9.063158
Animation/animated_transform - 9.519123
3D Rendering/volumetric_fog - 742.0313
2D Rendering/texture_atlas - 11.181183
3D Rendering/bloom_3d - 64.095604
Camera/first_person_view_model - 46.519535
3D Rendering/shadow_caster_receiver - 79.11774
Animation/color_animation - 9.675323
Transforms/align - 54.189568
Shaders/custom_phase_item - 8.558145
3D Rendering/atmosphere - 156.28712
3D Rendering/vertex_colors - 26.052969
2D Rendering/bloom_2d - 43.05895
3D Rendering/split_screen - 63.87981
Games/desk_toy - 12.980859
Games/loading_screen - 9.446455
UI (User Interface)/scroll - 10.679499
3D Rendering/reflection_probes - 40.71367
Shaders/gpu_readback - 8.049807
Assets/multi_asset_sync - 428.34183
3D Rendering/anisotropy - 31.786951
ECS (Entity Component System)/fixed_timestep - 8.021649
3D Rendering/lighting - 132.41855
Application/thread_pool_resources - 8.033025
Window/window_resizing - 9.328936
ECS (Entity Component System)/hierarchy - 8.953884
3D Rendering/anti_aliasing - 141.28786
Window/custom_user_event - 9.342039
3D Rendering/spotlight - 185.14581
Tools/gamepad_viewer - 10.837436
3D Rendering/irradiance_volumes - 58.689777
Animation/animated_mesh_control - 61.850033
Shaders/shader_defs - 8.348574
Input/keyboard_modifiers - 10.061663
Games/contributors - 52.19178
Diagnostics/custom_diagnostic - 8.025996
Reflection/reflection - 8.021327
Window/window_settings - 7.985966
Async Tasks/async_compute - 15.757847
Assets/alter_sprite - 10.725861
ECS (Entity Component System)/change_detection - 8.04994
Assets/embedded_asset - 9.263851
3D Rendering/fog - 228.04851
Shaders/extended_material - 11.580215
ECS (Entity Component System)/fallible_params - 9.614593
ECS (Entity Component System)/event - 8.041017
UI (User Interface)/font_atlas_debug - 10.562746
3D Rendering/edit_material_on_gltf - 84.74578
UI (User Interface)/ui_texture_atlas_slice - 10.209967
3D Rendering/3d_shapes - 56.330677
3D Rendering/animated_material - 17.294365
Assets/custom_asset - 10.063718
Input/char_input_events - 8.0403805
ECS (Entity Component System)/iter_combinations - 24.319696
Input/mouse_grab - 8.050091
Shaders/shader_material_glsl - 10.500828
UI (User Interface)/text_debug - 11.982992
Shaders/custom_render_phase - 16.485199
Audio/spatial_audio_3d - 8.838127
2D Rendering/mesh2d - 9.293364
Games/breakout - 11.435273
Shaders/automatic_instancing - 83.70736
UI (User Interface)/text_wrap_debug - 19.337807
2D Rendering/mesh2d_alpha_mode - 12.788452
Shaders/shader_material - 10.251878
2D Rendering/sprite_slice - 14.545866
Application/return_after_run - 8.053868
ECS (Entity Component System)/nondeterministic_system_order - 8.051976
3D Rendering/query_gltf_primitives - 17.599745
3D Rendering/parallax_mapping - 72.65625
ECS (Entity Component System)/generic_system - 8.019524
Animation/animation_masks - 18.428192
3D Rendering/ssao - 94.54932
Input/keyboard_input_events - 8.048725
UI (User Interface)/render_ui_to_texture - 14.880805
3D Rendering/generate_custom_mesh - 13.218275
Audio/pitch - 8.029829
Shaders/custom_shader_instancing - 10.647318
ECS (Entity Component System)/one_shot_systems - 9.685756
2D Rendering/custom_gltf_vertex_attribute - 10.120815
Transforms/3d_rotation - 8.379184
2D Rendering/sprite_flipping - 10.17522
ECS (Entity Component System)/error_handling - 345.4204
Transforms/transform - 15.962119
3D Rendering/motion_blur - 131.90863
Application/logs - 8.797233
Animation/eased_motion - 41.148605
