Application/headless - 8.386399
ECS (Entity Component System)/one_shot_systems - 0.5048504
ECS (Entity Component System)/ecs_guide - 30.633432
ECS (Entity Component System)/startup_system - 0.516928
Application/empty - 0.4896247
ECS (Entity Component System)/system_param - 0.51556647
ECS (Entity Component System)/system_closure - 0.5110471
Application/no_renderer - 1.1146429
Application/custom_loop - 0.5139277
ECS (Entity Component System)/system_piping - 0.5126681
ECS (Entity Component System)/custom_query_param - 0.4977329
Application/without_winit - 1.1305155
