2D Rendering/mesh2d_manual - 10.9665365
Assets/asset_processing - 8.910802
3D Rendering/bloom_3d - 198.1394
Window/transparent_window - 12.472145
Assets/asset_decompression - 10.281089
Application/logs - 10.053788
Shaders/texture_binding_array - 10.600421
Input/char_input_events - 8.718021
Shaders/extended_material - 23.18865
Application/return_after_run - 8.762761
Transforms/transform - 38.467392
Reflection/reflection_types - 8.760111
Games/breakout - 13.838452
Audio/soundtrack - 8.856557
Application/log_layers - 8.708892
UI (User Interface)/font_atlas_debug - 13.38225
3D Rendering/animated_material - 47.852707
3D Rendering/skybox - 27.597607
UI (User Interface)/rounded_borders - 19.030489
2D Rendering/2d_viewport_to_world - 10.02447
Shaders/custom_vertex_attribute - 10.511693
Diagnostics/custom_diagnostic - 8.721408
UI (User Interface)/text - 11.533247
2D Rendering/sprite_slice - 17.789185
Audio/audio - 8.949917
UI (User Interface)/ui_material - 10.53073
UI (User Interface)/window_fallthrough - 10.834565
Input/mouse_input - 8.927732
2D Rendering/move_sprite - 10.585957
Animation/animated_transform - 18.582638
Shaders/shader_material_screenspace_texture - 83.049774
ECS (Entity Component System)/hierarchy - 10.461047
Animation/animated_fox - 526.15173
UI (User Interface)/text_wrap_debug - 72.80298
Shaders/shader_material - 14.159509
Gizmos/light_gizmos - 179.35666
2D Rendering/text2d - 12.8587
Animation/animation_graph - 67.56982
UI (User Interface)/overflow_debug - 12.749809
3D Rendering/3d_shapes - 228.52888
UI (User Interface)/z_index - 10.440224
UI (User Interface)/transparency_ui - 10.298517
UI (User Interface)/ui_texture_atlas_slice - 10.976678
Window/clear_color - 10.022692
ECS (Entity Component System)/parallel_query - 11.349221
3D Rendering/orthographic - 94.51328
Async Tasks/external_source_external_thread - 11.514579
3D Rendering/wireframe - 80.345055
UI (User Interface)/ui - 16.330639
UI (User Interface)/ui_scaling - 11.05429
Input/text_input - 11.044375
Shaders/array_texture - 46.090107
Animation/cubic_curve - 132.06564
Input/touch_input_events - 8.665374
ECS (Entity Component System)/event - 8.762368
Assets/embedded_asset - 10.185616
Input/mouse_grab - 8.793942
UI (User Interface)/ui_texture_atlas - 10.712709
Diagnostics/log_diagnostics - 8.912337
Shaders/shader_material_2d - 10.184168
2D Rendering/sprite_tile - 10.474491
3D Rendering/reflection_probes - 137.59047
UI (User Interface)/display_and_visibility - 32.980404
2D Rendering/wireframe_2d - 16.46032
UI (User Interface)/overflow - 16.735579
ECS (Entity Component System)/iter_combinations - 67.932816
Shaders/shader_instancing - 13.832279
Assets/extra_asset_source - 9.976378
Gizmos/2d_gizmos - 17.83629
Audio/pitch - 8.810018
UI (User Interface)/button - 10.14557
Shaders/shader_material_glsl - 13.969457
Async Tasks/async_compute - 64.16112
2D Rendering/pixel_grid_snap - 11.165358
Dev tools/fps_overlay - 11.336118
3D Rendering/two_passes - 145.15416
UI (User Interface)/ui_texture_slice - 10.926727
Reflection/reflection - 9.316781
Assets/custom_asset_reader - 10.408074
Shaders/shader_defs - 10.758104
UI (User Interface)/relative_cursor_position - 10.552039
Shaders/gpu_readback - 9.290176
Application/plugin_group - 8.774482
Input/gamepad_input - 8.726764
UI (User Interface)/grid - 19.879576
3D Rendering/transparency_3d - 112.79994
2D Rendering/bloom_2d - 90.46422
UI (User Interface)/text_debug - 21.390364
Input/gamepad_input_events - 8.806757
Input/mouse_input_events - 8.807795
UI (User Interface)/borders - 18.7906
UI (User Interface)/viewport_debug - 17.893217
3D Rendering/pbr - 164.97629
3D Rendering/fog - 148.72697
3D Rendering/ssao - 397.5808
ECS (Entity Component System)/state - 10.176687
Games/desk_toy - 10.951545
2D Rendering/sprite_flipping - 10.428666
Window/screenshot - 109.51348
Transforms/3d_rotation - 12.413095
Transforms/align - 287.08905
Input/keyboard_input_events - 8.955985
UI (User Interface)/flex_layout - 29.66101
2D Rendering/bounding_2d - 12.421919
ECS (Entity Component System)/component_change_detection - 8.624018
Input/keyboard_input - 8.7871475
Time/virtual_time - 12.345948
Assets/hot_asset_reloading - 29.222504
Shaders/post_processing - 22.546131
2D Rendering/mesh2d - 10.009343
Audio/audio_control - 9.289322
Animation/morph_targets - 22.626822
3D Rendering/blend_modes - 156.51355
Games/contributors - 10.557925
2D Rendering/transparency_2d - 11.062482
3D Rendering/transmission - 371.1584
Window/window_resizing - 10.123784
Input/keyboard_modifiers - 8.73103
Shaders/compute_shader_game_of_life - 17.01481
ECS (Entity Component System)/fixed_timestep - 8.888412
Audio/spatial_audio_3d - 18.019825
Shaders/shader_prepass - 21.021196
UI (User Interface)/size_constraints - 21.40197
Time/timers - 8.576167
Application/empty_defaults - 8.787645
3D Rendering/render_to_texture - 55.69459
3D Rendering/lines - 10.253247
Animation/custom_skinned_mesh - 50.33021
Shaders/animate_shader - 10.362233
2D Rendering/2d_shapes - 11.53768
ECS (Entity Component System)/component_hooks - 8.840277
Transforms/scale - 15.769567
Reflection/generic_reflection - 8.861322
3D Rendering/3d_scene - 54.10602
Audio/decodable - 8.794589
ECS (Entity Component System)/removal_detection - 10.279955
Tools/gamepad_viewer - 12.348139
Window/scale_factor_override - 8.907305
Window/window_settings - 8.600719
Window/low_power - 17.852379
2D Rendering/sprite_animation - 11.546505
2D Rendering/rotation - 10.290488
Gizmos/3d_gizmos - 78.07422
Input/touch_input - 8.765511
3D Rendering/vertex_colors - 109.6672
Application/plugin - 8.919334
3D Rendering/generate_custom_mesh - 37.801723
Application/thread_pool_resources - 9.590847
Assets/custom_asset - 8.809189
3D Rendering/split_screen - 187.22502
3D Rendering/shadow_biases - 371.18954
3D Rendering/lightmaps - 35.46125
UI (User Interface)/render_ui_to_texture - 29.836216
Math/render_primitives - 13.412808
Reflection/trait_reflection - 8.8301935
3D Rendering/3d_viewport_to_world - 66.952866
3D Rendering/texture - 23.476938
Audio/spatial_audio_2d - 11.0962
Animation/gltf_skinned_mesh - 15.907086
3D Rendering/parenting - 26.256323
Games/game_menu - 11.990038
Animation/color_animation - 10.321606
Gizmos/axes - 160.77823
2D Rendering/mesh2d_vertex_color_texture - 10.303176
Games/loading_screen - 10.574225
Games/alien_cake_addict - 177.05197
2D Rendering/sprite - 10.3888035
Window/multiple_windows - 61.800293
Assets/asset_loading - 38.230373
Application/log_layers_ecs - 18.686617
2D Rendering/texture_atlas - 13.554612
ECS (Entity Component System)/nondeterministic_system_order - 8.787098
3D Rendering/spherical_area_lights - 177.1111
Assets/asset_settings - 10.0558195
3D Rendering/shadow_caster_receiver - 300.2369
ECS (Entity Component System)/run_conditions - 8.825569
2D Rendering/custom_gltf_vertex_attribute - 10.511926
Application/drag_and_drop - 8.705045
Transforms/translation - 12.212175
Input/gamepad_rumble - 8.803762
ECS (Entity Component System)/generic_system - 8.814123
Scene/scene - 10.841108
2D Rendering/sprite_sheet - 9.822234
