Application/empty - 0.34741706
ECS (Entity Component System)/send_and_receive_events - 0.3460077
Time/time - 0.34971774
Reflection/function_reflection - 0.35653985
Application/headless - 0.3510928
ECS (Entity Component System)/relationships - 0.36646023
ECS (Entity Component System)/custom_query_param - 0.3612553
Application/no_renderer - 7.930225
Reflection/dynamic_types - 0.34924364
ECS (Entity Component System)/immutable_components - 0.36009172
Application/headless_renderer - 2.365885
ECS (Entity Component System)/startup_system - 0.35314968
Application/custom_loop - 0.3637947
ECS (Entity Component System)/custom_schedule - 0.3445405
ECS (Entity Component System)/system_piping - 0.3679534
Application/without_winit - 0.5571158
Reflection/type_data - 0.36373842
ECS (Entity Component System)/system_closure - 0.36267456
ECS (Entity Component System)/system_stepping - 0.37049538
Reflection/custom_attributes - 0.35765868
ECS (Entity Component System)/system_param - 0.366868
ECS (Entity Component System)/observer_propagation - 0.39517468
ECS (Entity Component System)/dynamic - 0.35746032
ECS (Entity Component System)/ecs_guide - 20.364408
