ECS (Entity Component System)/system_closure - 0.27180526
ECS (Entity Component System)/system_param - 0.29483533
ECS (Entity Component System)/ecs_guide - 20.5175
Application/headless - 42.701225
ECS (Entity Component System)/dynamic - 0.30166772
Time/time - 0.69810504
Reflection/custom_attributes - 0.28641406
ECS (Entity Component System)/system_piping - 0.28595766
Application/custom_loop - 0.29502383
ECS (Entity Component System)/startup_system - 0.36759198
ECS (Entity Component System)/custom_schedule - 0.260141
ECS (Entity Component System)/system_stepping - 0.600914
ECS (Entity Component System)/send_and_receive_events - 0.24130008
Application/without_winit - 0.39199212
Reflection/dynamic_types - 0.24220993
Application/empty - 0.3261353
Application/no_renderer - 0.8055733
ECS (Entity Component System)/custom_query_param - 0.37986633
Application/headless_renderer - 3.6752808
