2D Rendering/mesh2d_manual - 8.125315
Assets/asset_processing - 5.4089675
3D Rendering/bloom_3d - 72.44618
Window/transparent_window - 5.6108522
Assets/asset_decompression - 5.485232
Application/logs - 5.5103064
Shaders/texture_binding_array - 6.541731
Input/char_input_events - 5.3785653
Shaders/extended_material - 10.39394
Application/return_after_run - 5.3888693
Transforms/transform - 16.156713
Reflection/reflection_types - 5.3846416
Application/log_layers - 5.3843966
UI (User Interface)/font_atlas_debug - 5.4899774
3D Rendering/animated_material - 14.878784
3D Rendering/skybox - 27.099714
2D Rendering/2d_viewport_to_world - 7.898611
Shaders/custom_vertex_attribute - 5.890157
Diagnostics/custom_diagnostic - 5.3888597
3D Rendering/tonemapping - 184.8274
UI (User Interface)/text - 5.5240455
Tools/scene_viewer - 109.84138
2D Rendering/sprite_slice - 6.383726
Audio/audio - 5.380573
UI (User Interface)/ui_material - 5.5456676
UI (User Interface)/window_fallthrough - 5.5066547
Input/mouse_input - 5.3991265
2D Rendering/move_sprite - 5.489893
Animation/animated_transform - 7.044704
Shaders/shader_material_screenspace_texture - 16.618567
ECS (Entity Component System)/hierarchy - 5.4851213
Animation/animated_fox - 56.729195
3D Rendering/orthographic - 18.83694
Async Tasks/external_source_external_thread - 5.505873
3D Rendering/wireframe - 24.732756
UI (User Interface)/ui - 8.434
UI (User Interface)/ui_scaling - 5.488094
Input/text_input - 5.4969635
Shaders/array_texture - 10.656074
Animation/cubic_curve - 36.140774
Input/touch_input_events - 5.3827343
ECS (Entity Component System)/event - 5.388891
Assets/embedded_asset - 5.5942245
Input/mouse_grab - 5.3847218
UI (User Interface)/ui_texture_atlas - 5.482283
Diagnostics/log_diagnostics - 5.3781524
Shaders/shader_material_2d - 5.601972
2D Rendering/sprite_tile - 5.490248
3D Rendering/reflection_probes - 55.734425
UI (User Interface)/display_and_visibility - 8.62449
UI (User Interface)/overflow - 5.547193
ECS (Entity Component System)/iter_combinations - 23.898996
Shaders/shader_instancing - 6.0539923
Gizmos/2d_gizmos - 8.196139
Audio/pitch - 5.3823304
UI (User Interface)/button - 5.482247
Shaders/shader_material_glsl - 5.9009724
Async Tasks/async_compute - 40.29519
2D Rendering/pixel_grid_snap - 5.5856557
3D Rendering/spotlight - 251.5529
3D Rendering/anti_aliasing - 94.48159
3D Rendering/parallax_mapping - 74.82103
3D Rendering/two_passes - 33.841377
UI (User Interface)/ui_texture_slice - 5.4799385
Reflection/reflection - 5.373905
Assets/custom_asset_reader - 5.566952
3D Rendering/deferred_rendering - 112.590355
Shaders/shader_defs - 5.6449165
UI (User Interface)/relative_cursor_position - 5.4774694
Application/plugin_group - 6.3612638
Input/gamepad_input - 5.384464
UI (User Interface)/grid - 5.903135
3D Rendering/transparency_3d - 36.81978
2D Rendering/bloom_2d - 25.80194
3D Rendering/load_gltf - 112.174255
UI (User Interface)/text_debug - 5.511364
3D Rendering/deterministic - 29.88868
Input/gamepad_input_events - 5.3805175
Input/mouse_input_events - 5.3834057
UI (User Interface)/borders - 5.733237
UI (User Interface)/viewport_debug - 5.596764
3D Rendering/pbr - 73.83571
3D Rendering/fog - 539.98517
3D Rendering/ssao - 55.039837
ECS (Entity Component System)/state - 5.513794
2D Rendering/sprite_flipping - 5.6633162
Window/screenshot - 22.970413
Transforms/3d_rotation - 5.6194305
Input/keyboard_input_events - 7.7861843
UI (User Interface)/flex_layout - 9.448304
2D Rendering/bounding_2d - 5.7739425
ECS (Entity Component System)/component_change_detection - 5.4477386
Input/keyboard_input - 5.4402857
Time/virtual_time - 5.8738914
Assets/hot_asset_reloading - 18.526737
Shaders/post_processing - 9.375803
2D Rendering/mesh2d - 5.747639
Audio/audio_control - 5.4653587
Animation/morph_targets - 15.816067
3D Rendering/blend_modes - 48.59343
Games/contributors - 5.607438
2D Rendering/transparency_2d - 5.866736
3D Rendering/transmission - 103.77424
Window/window_resizing - 5.588454
Input/keyboard_modifiers - 5.4531255
Shaders/compute_shader_game_of_life - 12.086607
ECS (Entity Component System)/fixed_timestep - 7.5312247
Audio/spatial_audio_3d - 7.724752
Shaders/shader_prepass - 20.263397
UI (User Interface)/size_constraints - 7.1636925
Time/timers - 5.3781986
Application/empty_defaults - 5.3870277
3D Rendering/render_to_texture - 13.240417
3D Rendering/lines - 5.6193933
Animation/custom_skinned_mesh - 13.5229
Shaders/animate_shader - 5.5995965
Games/breakout - 5.88442
2D Rendering/2d_shapes - 5.4954205
Transforms/scale - 5.611036
Reflection/generic_reflection - 5.3857446
3D Rendering/3d_scene - 16.852448
3D Rendering/atmospheric_fog - 200.28035
Audio/decodable - 5.376287
ECS (Entity Component System)/removal_detection - 5.4893656
Tools/gamepad_viewer - 5.5601435
Window/scale_factor_override - 5.449531
Window/window_settings - 8.538917
Window/low_power - 8.044708
2D Rendering/rotation - 5.6095047
Gizmos/3d_gizmos - 18.33164
Input/touch_input - 5.397817
3D Rendering/vertex_colors - 24.247808
Application/plugin - 5.3802834
3D Rendering/generate_custom_mesh - 11.050539
3D Rendering/lighting - 116.29844
Application/thread_pool_resources - 5.373204
Assets/custom_asset - 5.382772
3D Rendering/split_screen - 45.478394
3D Rendering/shadow_biases - 60.905926
3D Rendering/lightmaps - 26.795872
UI (User Interface)/render_ui_to_texture - 10.636057
Math/render_primitives - 5.6777706
Reflection/trait_reflection - 5.3815784
3D Rendering/3d_viewport_to_world - 14.606549
3D Rendering/texture - 24.447304
Audio/spatial_audio_2d - 5.786043
Animation/gltf_skinned_mesh - 6.533059
3D Rendering/parenting - 6.9814277
Games/game_menu - 5.4874763
2D Rendering/mesh2d_vertex_color_texture - 5.6206274
Games/alien_cake_addict - 58.26609
2D Rendering/sprite - 5.485571
Window/multiple_windows - 26.897345
Assets/asset_loading - 15.8943
2D Rendering/texture_atlas - 5.4842014
ECS (Entity Component System)/nondeterministic_system_order - 5.38481
3D Rendering/spherical_area_lights - 113.23275
3D Rendering/shadow_caster_receiver - 68.29516
ECS (Entity Component System)/run_conditions - 5.3808746
2D Rendering/custom_gltf_vertex_attribute - 5.6027603
Application/drag_and_drop - 5.409845
Transforms/translation - 5.505514
Input/gamepad_rumble - 5.374845
ECS (Entity Component System)/generic_system - 7.275802
Scene/scene - 5.8694167
2D Rendering/sprite_sheet - 5.597799
3D Rendering/update_gltf_scene - 190.10414
UI (User Interface)/text_wrap_debug - 8.530133
Shaders/shader_material - 5.9332647
3D Rendering/irradiance_volumes - 66.08483
2D Rendering/text2d - 5.5886345
UI (User Interface)/overflow_debug - 5.48651
3D Rendering/3d_shapes - 47.631874
UI (User Interface)/z_index - 5.485814
UI (User Interface)/transparency_ui - 5.4840364
Window/clear_color - 5.4769855
ECS (Entity Component System)/parallel_query - 5.5037513
