Application/headless - 5.545563
ECS (Entity Component System)/one_shot_systems - 0.38865158
ECS (Entity Component System)/ecs_guide - 25.392864
ECS (Entity Component System)/custom_schedule - 0.4017054
ECS (Entity Component System)/startup_system - 0.37703148
Application/empty - 0.4251425
ECS (Entity Component System)/system_param - 0.4243457
ECS (Entity Component System)/system_closure - 0.40411502
3D Rendering/anti_aliasing - 20.820837
Application/no_renderer - 0.9511134
Application/custom_loop - 0.3833764
ECS (Entity Component System)/system_piping - 0.3876945
Time/time - 0.3819601
ECS (Entity Component System)/dynamic - 0.3966266
ECS (Entity Component System)/custom_query_param - 0.3820348
3D Rendering/atmospheric_fog - 417.8116
Application/without_winit - 0.7924443
ECS (Entity Component System)/send_and_receive_events - 0.40426117
ECS (Entity Component System)/system_stepping - 0.40393102
