ECS (Entity Component System)/system_closure - 0.34779507
ECS (Entity Component System)/system_param - 0.36136565
ECS (Entity Component System)/ecs_guide - 20.2985
Time/time - 0.32885265
ECS (Entity Component System)/system_piping - 0.31170514
Application/custom_loop - 0.30187076
ECS (Entity Component System)/startup_system - 0.30311608
ECS (Entity Component System)/custom_schedule - 0.31426954
ECS (Entity Component System)/system_stepping - 0.31253508
ECS (Entity Component System)/send_and_receive_events - 0.3002719
Application/without_winit - 0.51519537
Reflection/dynamic_types - 0.30439422
Application/empty - 0.30642536
Application/no_renderer - 7.8933935
ECS (Entity Component System)/custom_query_param - 0.31072846
Application/headless_renderer - 4.8815556
Application/headless - 7.8465033
ECS (Entity Component System)/dynamic - 0.2942638
