ECS (Entity Component System)/system_closure - 0.23576145
ECS (Entity Component System)/system_param - 0.23407255
ECS (Entity Component System)/ecs_guide - 25.779076
Time/time - 0.24168171
ECS (Entity Component System)/system_piping - 0.36409494
Application/custom_loop - 0.41028166
ECS (Entity Component System)/startup_system - 0.25454262
ECS (Entity Component System)/custom_schedule - 0.22438754
ECS (Entity Component System)/system_stepping - 0.75114936
ECS (Entity Component System)/send_and_receive_events - 0.24727029
Async Tasks/async_compute - 8.006918
Application/without_winit - 0.37959328
Reflection/dynamic_types - 0.31328243
Application/empty - 0.24499054
Application/no_renderer - 0.49510694
ECS (Entity Component System)/custom_query_param - 0.23882008
Application/headless_renderer - 4.2685323
Application/headless - 42.951054
ECS (Entity Component System)/dynamic - 0.28609985
