Application/headless - 4.422595
ECS (Entity Component System)/one_shot_systems - 0.22819616
ECS (Entity Component System)/ecs_guide - 20.223618
ECS (Entity Component System)/startup_system - 0.21986932
Application/empty - 0.21578425
ECS (Entity Component System)/system_param - 0.213911
ECS (Entity Component System)/system_closure - 0.21876514
Async Tasks/async_compute - 8.350401
Application/no_renderer - 0.41514626
Application/custom_loop - 0.21334413
ECS (Entity Component System)/system_piping - 0.21709484
Time/time - 0.21521457
ECS (Entity Component System)/custom_query_param - 0.2149406
Application/without_winit - 0.3578311
