2D Rendering/mesh2d_manual - 10.243636
Assets/asset_processing - 7.438572
3D Rendering/bloom_3d - 235.90349
Window/transparent_window - 10.056416
Application/logs - 7.153729
Shaders/texture_binding_array - 10.900104
Input/char_input_events - 6.9625983
Shaders/extended_material - 57.16295
Application/return_after_run - 7.214005
Transforms/transform - 55.833298
Reflection/reflection_types - 7.471693
UI (User Interface)/font_atlas_debug - 14.2610655
3D Rendering/skybox - 28.326258
2D Rendering/2d_viewport_to_world - 9.334787
Shaders/custom_vertex_attribute - 10.272013
Diagnostics/custom_diagnostic - 7.159807
3D Rendering/tonemapping - 306.281
UI (User Interface)/text - 7.2345796
Tools/scene_viewer - 138.31725
Audio/audio - 6.507542
UI (User Interface)/ui_material - 6.385481
UI (User Interface)/window_fallthrough - 6.639695
Input/mouse_input - 6.4813614
2D Rendering/move_sprite - 6.2329392
Animation/animated_transform - 28.366098
Shaders/shader_material_screenspace_texture - 52.936604
ECS (Entity Component System)/hierarchy - 6.44586
Animation/animated_fox - 238.1461
3D Rendering/orthographic - 53.032803
Async Tasks/external_source_external_thread - 6.6930904
3D Rendering/wireframe - 70.7325
UI (User Interface)/ui - 8.06923
UI (User Interface)/ui_scaling - 7.040833
Input/text_input - 6.6650243
Shaders/array_texture - 29.769611
Animation/cubic_curve - 100.91672
Input/touch_input_events - 7.3661823
ECS (Entity Component System)/event - 6.2471414
Input/mouse_grab - 5.893
UI (User Interface)/ui_texture_atlas - 6.795386
Diagnostics/log_diagnostics - 6.1803255
Shaders/shader_material_2d - 6.3370104
UI (User Interface)/display_and_visibility - 15.324598
UI (User Interface)/overflow - 8.308496
ECS (Entity Component System)/iter_combinations - 46.72394
ECS (Entity Component System)/apply_deferred - 6.703828
Shaders/shader_instancing - 8.334107
Audio/pitch - 6.6736393
Assets/hot_asset_reloading - 38.4302
UI (User Interface)/button - 6.4446225
Async Tasks/async_compute - 31.850473
3D Rendering/spotlight - 172.57799
3D Rendering/anti_aliasing - 211.71678
3D Rendering/parallax_mapping - 255.06917
3D Rendering/two_passes - 126.66398
Reflection/reflection - 7.1803055
Assets/custom_asset_reader - 8.616576
3D Rendering/deferred_rendering - 374.9159
Shaders/shader_defs - 8.816646
UI (User Interface)/relative_cursor_position - 8.443934
Application/plugin_group - 7.196531
2D Rendering/2d_gizmos - 8.501939
Input/gamepad_input - 7.114898
UI (User Interface)/grid - 12.14672
3D Rendering/transparency_3d - 180.29788
Shaders/shader_material_glsl - 12.154072
2D Rendering/bloom_2d - 81.4565
3D Rendering/load_gltf - 250.7752
UI (User Interface)/text_debug - 10.177396
Input/gamepad_input_events - 7.210481
Input/mouse_input_events - 8.725135
UI (User Interface)/borders - 16.956202
UI (User Interface)/viewport_debug - 13.252937
3D Rendering/pbr - 239.22057
3D Rendering/fog - 239.92802
3D Rendering/ssao - 234.60918
ECS (Entity Component System)/state - 9.822632
2D Rendering/sprite_flipping - 10.631376
Window/screenshot - 124.76249
Transforms/3d_rotation - 33.03927
Input/keyboard_input_events - 7.288228
UI (User Interface)/flex_layout - 22.930666
ECS (Entity Component System)/component_change_detection - 7.663995
Input/keyboard_input - 7.5497856
Time/virtual_time - 11.687114
Shaders/post_processing - 50.369907
2D Rendering/mesh2d - 9.897934
Audio/audio_control - 7.495849
Animation/morph_targets - 45.616016
3D Rendering/blend_modes - 265.32654
Games/contributors - 10.1166935
2D Rendering/transparency_2d - 11.585303
Window/window_resizing - 9.514689
Input/keyboard_modifiers - 7.2968426
Shaders/compute_shader_game_of_life - 29.608963
2D Rendering/2d_shapes - 9.801313
ECS (Entity Component System)/fixed_timestep - 7.4733257
Audio/spatial_audio_3d - 35.63431
Shaders/shader_prepass - 126.612114
UI (User Interface)/size_constraints - 18.657381
Time/timers - 7.208944
Application/empty_defaults - 6.7294507
3D Rendering/render_to_texture - 75.487785
3D Rendering/lines - 10.319278
Animation/custom_skinned_mesh - 72.23528
Shaders/animate_shader - 10.249722
Games/breakout - 12.114045
Transforms/scale - 19.887861
Reflection/generic_reflection - 6.425619
3D Rendering/3d_scene - 50.069946
3D Rendering/atmospheric_fog - 205.75642
Audio/decodable - 6.11903
ECS (Entity Component System)/removal_detection - 6.5526524
Tools/gamepad_viewer - 7.4110765
Window/scale_factor_override - 6.7213907
Window/window_settings - 6.1009393
Window/low_power - 22.643652
2D Rendering/rotation - 6.133397
Input/touch_input - 5.8043485
3D Rendering/vertex_colors - 71.57075
Application/plugin - 6.4832954
3D Rendering/generate_custom_mesh - 37.93145
3D Rendering/lighting - 240.7995
2D Rendering/pixel_perfect - 6.103084
Application/thread_pool_resources - 6.1378803
Assets/custom_asset - 6.3128695
3D Rendering/split_screen - 167.04625
3D Rendering/shadow_biases - 212.67845
Reflection/trait_reflection - 6.3517656
3D Rendering/3d_viewport_to_world - 45.569542
3D Rendering/texture - 25.910664
Audio/spatial_audio_2d - 6.6087637
Animation/gltf_skinned_mesh - 23.227644
3D Rendering/parenting - 24.590538
Games/game_menu - 6.8313136
2D Rendering/mesh2d_vertex_color_texture - 6.653303
Games/alien_cake_addict - 115.910866
2D Rendering/sprite - 6.456603
Window/multiple_windows - 62.09302
Assets/asset_loading - 42.66345
3D Rendering/3d_gizmos - 48.879807
2D Rendering/texture_atlas - 6.8564615
ECS (Entity Component System)/nondeterministic_system_order - 6.2792864
3D Rendering/spherical_area_lights - 153.92732
3D Rendering/shadow_caster_receiver - 222.5942
ECS (Entity Component System)/run_conditions - 6.5122366
2D Rendering/custom_gltf_vertex_attribute - 6.7498384
Application/drag_and_drop - 6.268668
Transforms/translation - 19.395868
Input/gamepad_rumble - 6.386381
ECS (Entity Component System)/generic_system - 6.150054
Scene/scene - 6.441882
2D Rendering/sprite_sheet - 6.5565896
3D Rendering/update_gltf_scene - 162.89459
UI (User Interface)/text_wrap_debug - 29.43991
Shaders/shader_material - 8.243004
2D Rendering/text2d - 7.342152
UI (User Interface)/overflow_debug - 7.336105
3D Rendering/3d_shapes - 137.42758
UI (User Interface)/z_index - 6.925785
UI (User Interface)/transparency_ui - 6.49501
Window/clear_color - 6.250549
ECS (Entity Component System)/parallel_query - 6.749258
