Application/headless - 8.132797
ECS (Entity Component System)/one_shot_systems - 0.4007869
ECS (Entity Component System)/ecs_guide - 20.41626
ECS (Entity Component System)/custom_schedule - 0.395037
ECS (Entity Component System)/startup_system - 0.4096989
Application/empty - 0.3921993
3D Rendering/meshlet - 20.944897
ECS (Entity Component System)/system_param - 0.40936518
ECS (Entity Component System)/system_closure - 0.3986671
3D Rendering/spotlight - 434.36182
3D Rendering/parallax_mapping - 7.830308
Application/no_renderer - 1.0175843
Application/custom_loop - 0.38968748
ECS (Entity Component System)/system_piping - 0.4591855
Time/time - 0.4172742
ECS (Entity Component System)/dynamic - 0.4159294
ECS (Entity Component System)/custom_query_param - 0.41630748
3D Rendering/transmission - 56.76049
3D Rendering/atmospheric_fog - 617.4653
3D Rendering/lighting - 911.75696
Application/without_winit - 0.84725547
ECS (Entity Component System)/send_and_receive_events - 0.4094093
ECS (Entity Component System)/system_stepping - 0.4000999
3D Rendering/irradiance_volumes - 7.3539486
