ECS (Entity Component System)/fixed_timestep - 0.7913579
Audio/pitch - 0.7822458
Input/gamepad_input - 0.79021126
ECS (Entity Component System)/system_closure - 0.30602956
Time/timers - 0.7938884
ECS (Entity Component System)/system_param - 0.30171213
ECS (Entity Component System)/nondeterministic_system_order - 0.7468598
Input/keyboard_input - 0.8253178
ECS (Entity Component System)/component_change_detection - 0.84674895
ECS (Entity Component System)/ecs_guide - 30.293474
2D Rendering/texture_atlas - 0.8164276
Reflection/reflection - 0.84355605
Input/char_input_events - 0.67489463
Time/time - 0.2967226
Input/mouse_input - 0.8202296
Application/plugin_group - 0.8081816
Audio/audio - 0.8172497
Application/log_layers - 0.4821651
Audio/soundtrack - 0.78500676
Reflection/trait_reflection - 0.72777665
ECS (Entity Component System)/system_piping - 0.2951132
Application/custom_loop - 0.30752486
Window/window_settings - 0.78044057
Input/mouse_grab - 0.6977657
Input/keyboard_input_events - 0.6910129
ECS (Entity Component System)/startup_system - 0.29370007
Input/mouse_input_events - 0.7112734
Input/keyboard_modifiers - 1.8883932
ECS (Entity Component System)/custom_schedule - 0.30686894
ECS (Entity Component System)/system_stepping - 0.30436793
ECS (Entity Component System)/component_hooks - 0.703992
Application/drag_and_drop - 0.69540554
ECS (Entity Component System)/send_and_receive_events - 0.29882547
ECS (Entity Component System)/generic_system - 0.7084771
Input/touch_input - 0.75257945
Reflection/generic_reflection - 0.74128467
Assets/custom_asset - 0.7005316
Diagnostics/custom_diagnostic - 0.7111301
Tools/scene_viewer - 0.7509367
Application/return_after_run - 0.70654345
Application/thread_pool_resources - 0.7254663
Application/without_winit - 0.4964786
Application/empty_defaults - 0.72726256
Input/gamepad_input_events - 0.68936396
Input/touch_input_events - 0.6603835
Assets/asset_processing - 0.7388629
Audio/audio_control - 0.671367
ECS (Entity Component System)/run_conditions - 0.6994756
Audio/decodable - 0.6649367
Reflection/dynamic_types - 0.2969884
Shaders/gpu_readback - 0.6944685
Application/empty - 0.30350333
Diagnostics/log_diagnostics - 0.7410192
Application/plugin - 0.69638485
Application/no_renderer - 7.8797035
ECS (Entity Component System)/custom_query_param - 0.30464
Input/gamepad_rumble - 0.69161016
Reflection/reflection_types - 0.85176617
Application/headless - 7.8468423
ECS (Entity Component System)/dynamic - 0.29942003
ECS (Entity Component System)/event - 0.7361375
