3D Rendering/atmospheric_fog - 716.16364
ECS (Entity Component System)/fixed_timestep - 1.4783655
Audio/pitch - 1.3707043
Input/gamepad_input - 1.3741772
ECS (Entity Component System)/system_closure - 0.4888361
Time/timers - 1.2436161
ECS (Entity Component System)/system_param - 0.483303
ECS (Entity Component System)/nondeterministic_system_order - 1.2647418
Input/keyboard_input - 1.3954726
3D Rendering/irradiance_volumes - 12.992285
ECS (Entity Component System)/component_change_detection - 1.3254671
ECS (Entity Component System)/ecs_guide - 25.506886
2D Rendering/texture_atlas - 1.4374192
3D Rendering/parallax_mapping - 9.781075
Reflection/reflection - 1.5058172
Input/char_input_events - 1.2357697
Time/time - 0.4940274
3D Rendering/meshlet - 11.239898
Input/mouse_input - 1.4058812
Application/plugin_group - 1.2702405
Audio/audio - 1.2977827
Application/log_layers - 0.9377392
Audio/soundtrack - 1.8450164
Reflection/trait_reflection - 1.4290763
ECS (Entity Component System)/system_piping - 0.4932621
Application/custom_loop - 0.4803838
Window/window_settings - 1.3425231
Input/mouse_grab - 1.7306134
3D Rendering/transmission - 67.77131
Input/keyboard_input_events - 1.2802699
ECS (Entity Component System)/startup_system - 0.5347262
Input/mouse_input_events - 1.30526
Input/keyboard_modifiers - 2.424217
ECS (Entity Component System)/custom_schedule - 0.4797858
ECS (Entity Component System)/system_stepping - 0.5337734
ECS (Entity Component System)/component_hooks - 1.2520297
Application/drag_and_drop - 1.2304254
ECS (Entity Component System)/send_and_receive_events - 0.4929474
ECS (Entity Component System)/generic_system - 1.2430571
3D Rendering/spotlight - 503.94775
Input/touch_input - 1.4695301
Reflection/generic_reflection - 1.3449249
3D Rendering/motion_blur - 456.8757
Assets/custom_asset - 1.3343226
Diagnostics/custom_diagnostic - 1.2371182
Tools/scene_viewer - 1.6969032
Application/return_after_run - 1.3681746
Application/thread_pool_resources - 1.2798474
Application/without_winit - 0.9019111
Application/empty_defaults - 1.292658
Input/gamepad_input_events - 1.26591
Input/touch_input_events - 1.2532125
Assets/asset_processing - 1.4753802
Audio/audio_control - 1.2394358
ECS (Entity Component System)/run_conditions - 1.2653916
Audio/decodable - 1.2850443
Reflection/dynamic_types - 0.48894072
Shaders/gpu_readback - 1.3196602
Application/empty - 0.4996273
Diagnostics/log_diagnostics - 1.7349708
Application/plugin - 1.2080257
Application/no_renderer - 1.1312298
ECS (Entity Component System)/custom_query_param - 0.516301
3D Rendering/lighting - 783.7277
Input/gamepad_rumble - 1.2636425
Reflection/reflection_types - 1.2236552
Application/headless - 8.160869
ECS (Entity Component System)/dynamic - 0.4706497
ECS (Entity Component System)/event - 1.3919868
