ECS (Entity Component System)/system_piping - 0.31153738
Application/headless - 7.8535185
Reflection/type_data - 0.3213062
Time/time - 0.31809834
Application/no_renderer - 7.8837624
ECS (Entity Component System)/dynamic - 0.31417012
Application/empty - 0.30632997
Application/headless_renderer - 5.9152627
ECS (Entity Component System)/send_and_receive_events - 0.31039625
ECS (Entity Component System)/system_closure - 0.31456625
Reflection/dynamic_types - 0.30547953
Application/without_winit - 0.47936684
ECS (Entity Component System)/ecs_guide - 20.310797
ECS (Entity Component System)/custom_query_param - 0.30932236
Reflection/custom_attributes - 0.29951674
ECS (Entity Component System)/system_param - 0.30371785
ECS (Entity Component System)/system_stepping - 0.3430026
ECS (Entity Component System)/startup_system - 0.31034383
Application/custom_loop - 0.30248398
Reflection/function_reflection - 0.321859
ECS (Entity Component System)/custom_schedule - 0.30406988
ECS (Entity Component System)/observer_propagation - 0.33013606
