ECS (Entity Component System)/system_piping - 0.30920923
Application/headless - 41.96676
Reflection/type_data - 0.64473295
Time/time - 0.25093007
Application/no_renderer - 0.5712201
ECS (Entity Component System)/dynamic - 0.27665064
Application/empty - 0.22927083
Application/headless_renderer - 3.8222718
ECS (Entity Component System)/send_and_receive_events - 0.22955196
ECS (Entity Component System)/system_closure - 0.25417724
Reflection/dynamic_types - 0.22568372
Application/without_winit - 0.36765778
ECS (Entity Component System)/ecs_guide - 25.765543
ECS (Entity Component System)/custom_query_param - 0.23931132
Reflection/custom_attributes - 0.2356307
ECS (Entity Component System)/system_param - 0.24878184
ECS (Entity Component System)/system_stepping - 0.4425915
ECS (Entity Component System)/startup_system - 0.23498471
Application/custom_loop - 0.2464237
3D Rendering/rotate_environment_map - 1.4715135
Reflection/function_reflection - 0.9893517
ECS (Entity Component System)/custom_schedule - 0.2998908
ECS (Entity Component System)/observer_propagation - 0.23856546
