Application/headless - 4.4288116
ECS (Entity Component System)/one_shot_systems - 0.22520402
ECS (Entity Component System)/ecs_guide - 20.235474
ECS (Entity Component System)/custom_schedule - 0.22607373
ECS (Entity Component System)/startup_system - 0.22256583
Application/empty - 0.22284666
ECS (Entity Component System)/system_param - 0.23745386
ECS (Entity Component System)/system_closure - 0.22667888
Async Tasks/async_compute - 9.400122
Application/no_renderer - 4.4141083
Application/custom_loop - 0.21808761
ECS (Entity Component System)/system_piping - 0.2228708
Time/time - 0.22177853
ECS (Entity Component System)/dynamic - 0.22120237
ECS (Entity Component System)/custom_query_param - 0.24311139
Application/without_winit - 0.37646633
