2D Rendering/mesh2d_manual - 5.0796638
Assets/asset_processing - 1.6748502
3D Rendering/bloom_3d - 68.62263
Window/transparent_window - 4.1146026
Assets/asset_decompression - 4.400352
Application/logs - 1.5961277
Shaders/texture_binding_array - 5.0093417
Input/char_input_events - 1.5775217
Shaders/extended_material - 11.73721
Application/return_after_run - 1.5820878
Transforms/transform - 15.005989
Reflection/reflection_types - 1.5740893
UI (User Interface)/font_atlas_debug - 4.484197
3D Rendering/skybox - 26.589127
2D Rendering/2d_viewport_to_world - 3.76902
Shaders/custom_vertex_attribute - 4.760848
Diagnostics/custom_diagnostic - 1.5840995
3D Rendering/tonemapping - 181.5595
UI (User Interface)/text - 4.124764
Tools/scene_viewer - 113.31408
Audio/audio - 1.6243954
UI (User Interface)/ui_material - 4.052535
UI (User Interface)/window_fallthrough - 4.364397
Input/mouse_input - 1.5881717
2D Rendering/move_sprite - 4.2079268
Animation/animated_transform - 11.604029
Shaders/shader_material_screenspace_texture - 18.066032
ECS (Entity Component System)/hierarchy - 4.0342846
Animation/animated_fox - 62.425777
3D Rendering/orthographic - 19.785215
Async Tasks/external_source_external_thread - 5.459353
3D Rendering/wireframe - 25.39279
UI (User Interface)/ui - 5.771388
UI (User Interface)/ui_scaling - 4.391301
Input/text_input - 4.0697136
Shaders/array_texture - 9.949977
Animation/cubic_curve - 37.98552
Input/touch_input_events - 1.5994672
ECS (Entity Component System)/event - 1.607494
Input/mouse_grab - 1.6309888
UI (User Interface)/ui_texture_atlas - 5.830624
Diagnostics/log_diagnostics - 1.5870764
Shaders/shader_material_2d - 4.446145
UI (User Interface)/display_and_visibility - 8.423625
UI (User Interface)/overflow - 6.02661
ECS (Entity Component System)/iter_combinations - 23.885202
ECS (Entity Component System)/apply_deferred - 4.1480093
Shaders/shader_instancing - 6.4721365
Audio/pitch - 1.577841
UI (User Interface)/button - 5.7054095
3D Rendering/spotlight - 191.11426
3D Rendering/anti_aliasing - 94.111946
3D Rendering/parallax_mapping - 75.07284
3D Rendering/two_passes - 31.781008
Reflection/reflection - 1.5705395
Assets/custom_asset_reader - 4.1442037
3D Rendering/deferred_rendering - 111.66956
Shaders/shader_defs - 4.872084
UI (User Interface)/relative_cursor_position - 5.7089987
Application/plugin_group - 1.5714123
2D Rendering/2d_gizmos - 4.418661
Input/gamepad_input - 1.5656786
UI (User Interface)/grid - 4.7511606
3D Rendering/transparency_3d - 36.78907
Shaders/shader_material_glsl - 5.8750544
2D Rendering/bloom_2d - 23.03197
3D Rendering/load_gltf - 112.20298
UI (User Interface)/text_debug - 4.312526
Input/gamepad_input_events - 1.5730605
Input/mouse_input_events - 2.923625
UI (User Interface)/borders - 6.186456
UI (User Interface)/viewport_debug - 5.805867
3D Rendering/pbr - 69.91256
3D Rendering/fog - 446.26074
3D Rendering/ssao - 51.353176
ECS (Entity Component System)/state - 3.9847562
2D Rendering/sprite_flipping - 4.3272467
Window/screenshot - 23.241373
Transforms/3d_rotation - 5.977339
Input/keyboard_input_events - 1.5866044
UI (User Interface)/flex_layout - 6.7338634
ECS (Entity Component System)/component_change_detection - 1.5639162
Input/keyboard_input - 1.5661469
Time/virtual_time - 4.2146926
Assets/hot_asset_reloading - 15.580293
Shaders/post_processing - 9.408816
2D Rendering/mesh2d - 4.021295
Audio/audio_control - 2.22901
Animation/morph_targets - 14.619292
3D Rendering/blend_modes - 46.669483
Games/contributors - 4.495626
2D Rendering/transparency_2d - 5.0803967
3D Rendering/transmission - 73.76946
Window/window_resizing - 4.543081
Input/keyboard_modifiers - 1.6543958
Shaders/compute_shader_game_of_life - 10.105395
2D Rendering/2d_shapes - 4.6682415
ECS (Entity Component System)/fixed_timestep - 1.6648562
Audio/spatial_audio_3d - 8.393128
Shaders/shader_prepass - 22.06913
UI (User Interface)/size_constraints - 7.362796
Time/timers - 1.6801698
Application/empty_defaults - 1.6821382
3D Rendering/render_to_texture - 15.307481
3D Rendering/lines - 4.968002
Animation/custom_skinned_mesh - 15.509928
Shaders/animate_shader - 5.0495815
Games/breakout - 6.859598
Transforms/scale - 6.7378993
Reflection/generic_reflection - 1.6029916
3D Rendering/3d_scene - 19.348349
3D Rendering/atmospheric_fog - 201.18384
Audio/decodable - 1.5913737
ECS (Entity Component System)/removal_detection - 4.608721
Tools/gamepad_viewer - 5.580977
Window/scale_factor_override - 2.3775055
Window/window_settings - 1.4217082
Window/low_power - 8.244304
2D Rendering/rotation - 4.152046
Input/touch_input - 1.6122143
3D Rendering/vertex_colors - 24.300007
Application/plugin - 1.6366969
3D Rendering/generate_custom_mesh - 13.0476
3D Rendering/lighting - 107.82594
2D Rendering/pixel_perfect - 4.1408844
Application/thread_pool_resources - 1.6239519
Assets/custom_asset - 5.15181
3D Rendering/split_screen - 41.180138
3D Rendering/shadow_biases - 58.43036
Reflection/trait_reflection - 1.5660241
3D Rendering/3d_viewport_to_world - 17.282335
3D Rendering/texture - 20.572847
Audio/spatial_audio_2d - 4.170748
Animation/gltf_skinned_mesh - 7.500781
3D Rendering/parenting - 8.565473
Games/game_menu - 4.465497
2D Rendering/mesh2d_vertex_color_texture - 4.06119
Games/alien_cake_addict - 56.85589
2D Rendering/sprite - 4.0295296
Window/multiple_windows - 27.346985
Assets/asset_loading - 17.833662
3D Rendering/3d_gizmos - 18.101557
2D Rendering/texture_atlas - 4.877021
ECS (Entity Component System)/nondeterministic_system_order - 1.5600724
3D Rendering/spherical_area_lights - 108.374695
3D Rendering/shadow_caster_receiver - 78.66725
ECS (Entity Component System)/run_conditions - 3.1048281
2D Rendering/custom_gltf_vertex_attribute - 4.850139
Application/drag_and_drop - 1.6165051
Transforms/translation - 6.564139
Input/gamepad_rumble - 1.5967308
ECS (Entity Component System)/generic_system - 1.5779406
Scene/scene - 3.9924612
2D Rendering/sprite_sheet - 4.2634964
3D Rendering/update_gltf_scene - 178.6716
UI (User Interface)/text_wrap_debug - 8.077017
Shaders/shader_material - 6.2214103
2D Rendering/text2d - 5.724764
UI (User Interface)/overflow_debug - 4.771181
3D Rendering/3d_shapes - 51.493874
UI (User Interface)/z_index - 4.1994963
UI (User Interface)/transparency_ui - 4.349174
Window/clear_color - 4.075547
ECS (Entity Component System)/parallel_query - 5.037741
