ECS (Entity Component System)/system_piping - 0.27862668
Application/headless - 7.8220468
Time/time - 0.2842186
Application/no_renderer - 7.856333
ECS (Entity Component System)/dynamic - 0.27947706
Application/empty - 0.2936645
Application/headless_renderer - 6.2321124
ECS (Entity Component System)/send_and_receive_events - 0.2980465
ECS (Entity Component System)/system_closure - 0.283128
Reflection/dynamic_types - 0.27960712
Application/without_winit - 0.47164276
ECS (Entity Component System)/ecs_guide - 25.298218
ECS (Entity Component System)/custom_query_param - 0.28114507
Reflection/custom_attributes - 0.28044412
ECS (Entity Component System)/system_param - 0.2893694
ECS (Entity Component System)/system_stepping - 0.29971793
ECS (Entity Component System)/startup_system - 0.28122845
Application/custom_loop - 0.28485924
Reflection/function_reflection - 0.29400346
ECS (Entity Component System)/custom_schedule - 0.29587516
ECS (Entity Component System)/observer_propagation - 0.30437344
Reflection/type_data - 0.28041905
