Application/headless - 4.697326
ECS (Entity Component System)/one_shot_systems - 0.3962361
ECS (Entity Component System)/ecs_guide - 15.400906
ECS (Entity Component System)/custom_schedule - 0.4042457
ECS (Entity Component System)/startup_system - 0.40130758
Application/empty - 0.41622362
ECS (Entity Component System)/system_param - 0.3985048
ECS (Entity Component System)/system_closure - 1.2783878
Application/no_renderer - 1.3687116
Application/custom_loop - 0.40063557
ECS (Entity Component System)/system_piping - 0.4424734
Time/time - 0.4372154
ECS (Entity Component System)/dynamic - 0.40504542
ECS (Entity Component System)/custom_query_param - 0.42507002
Application/without_winit - 1.2247655
ECS (Entity Component System)/send_and_receive_events - 0.4232144
ECS (Entity Component System)/system_stepping - 0.4438909
