Application/headless - 4.499309
ECS (Entity Component System)/one_shot_systems - 0.30554342
ECS (Entity Component System)/ecs_guide - 25.306696
ECS (Entity Component System)/startup_system - 0.30866906
Application/empty - 0.33615983
ECS (Entity Component System)/system_param - 0.26615033
ECS (Entity Component System)/system_closure - 0.2518112
Async Tasks/async_compute - 20.069859
Application/no_renderer - 0.7405368
Application/custom_loop - 0.24982478
ECS (Entity Component System)/system_piping - 0.25793782
Time/time - 0.32508057
ECS (Entity Component System)/custom_query_param - 0.32311592
Application/without_winit - 0.58582175
