ECS (Entity Component System)/system_closure - 0.331902
ECS (Entity Component System)/system_param - 0.32977545
ECS (Entity Component System)/ecs_guide - 25.328968
Application/headless - 7.8696938
ECS (Entity Component System)/dynamic - 0.32112318
Time/time - 0.34161374
Reflection/custom_attributes - 0.3219866
ECS (Entity Component System)/system_piping - 0.3248803
Application/custom_loop - 0.32704082
ECS (Entity Component System)/startup_system - 0.32643595
ECS (Entity Component System)/custom_schedule - 0.34211645
ECS (Entity Component System)/system_stepping - 0.34016433
ECS (Entity Component System)/send_and_receive_events - 0.33368373
Application/without_winit - 0.5439241
Reflection/dynamic_types - 0.33053818
Application/empty - 0.33662814
Application/no_renderer - 7.9319186
ECS (Entity Component System)/custom_query_param - 0.33558282
Application/headless_renderer - 5.450365
