Application/headless - 8.369833
ECS (Entity Component System)/one_shot_systems - 0.4806754
ECS (Entity Component System)/ecs_guide - 35.55824
ECS (Entity Component System)/startup_system - 0.4861029
Application/empty - 0.4632139
ECS (Entity Component System)/system_param - 0.5388722
ECS (Entity Component System)/system_closure - 0.517713
Application/no_renderer - 1.0719175
Application/custom_loop - 0.4963432
ECS (Entity Component System)/system_piping - 0.50846916
ECS (Entity Component System)/custom_query_param - 0.5105487
Application/without_winit - 0.9369813
