ECS (Entity Component System)/system_piping - 0.33054867
Application/headless - 7.902368
Application/no_renderer - 7.9382186
ECS (Entity Component System)/dynamic - 0.39174438
Application/empty - 0.32562816
Application/headless_renderer - 5.7868185
ECS (Entity Component System)/send_and_receive_events - 0.3319245
ECS (Entity Component System)/system_closure - 0.3459042
Reflection/dynamic_types - 0.32894096
Application/without_winit - 0.5585182
ECS (Entity Component System)/ecs_guide - 20.332794
ECS (Entity Component System)/custom_query_param - 0.3400482
Reflection/custom_attributes - 0.43472207
ECS (Entity Component System)/system_param - 0.45314026
ECS (Entity Component System)/system_stepping - 0.33682558
ECS (Entity Component System)/startup_system - 0.32742912
Application/custom_loop - 0.3392894
Reflection/function_reflection - 0.36313802
ECS (Entity Component System)/custom_schedule - 0.32844654
Time/time - 0.3369438
