Application/empty - 0.35309145
ECS (Entity Component System)/send_and_receive_events - 0.34707376
Time/time - 0.37757194
Reflection/function_reflection - 0.40314564
Application/headless - 0.36049324
ECS (Entity Component System)/relationships - 0.34882882
ECS (Entity Component System)/custom_query_param - 0.35472557
Application/no_renderer - 7.949709
Reflection/dynamic_types - 0.35423374
ECS (Entity Component System)/immutable_components - 0.35198304
Application/headless_renderer - 2.3481102
ECS (Entity Component System)/startup_system - 0.35284707
Application/custom_loop - 0.37504426
ECS (Entity Component System)/custom_schedule - 0.35366508
ECS (Entity Component System)/system_piping - 0.35120332
Application/without_winit - 0.5467279
Reflection/type_data - 0.34872514
ECS (Entity Component System)/system_closure - 0.34895876
ECS (Entity Component System)/system_stepping - 0.368705
Reflection/custom_attributes - 0.34352037
ECS (Entity Component System)/system_param - 0.38287818
ECS (Entity Component System)/observer_propagation - 0.3890111
ECS (Entity Component System)/dynamic - 0.38166988
ECS (Entity Component System)/ecs_guide - 15.343828
