3D Rendering/shadow_biases - 87.514435
Assets/asset_decompression - 14.163149
Picking/sprite_picking - 13.35421
Assets/alter_mesh - 12.637626
Animation/animation_events - 80.04222
ECS (Entity Component System)/removal_detection - 12.99189
3D Rendering/3d_viewport_to_world - 25.009186
Reflection/generic_reflection - 9.074679
Window/screenshot - 42.693203
ECS (Entity Component System)/component_hooks - 9.119491
Async Tasks/external_source_external_thread - 12.961882
Picking/mesh_picking - 92.73408
3D Rendering/mixed_lighting - 103.65288
ECS (Entity Component System)/parallel_query - 14.031285
Shaders/shader_material_wesl - 10.068366
Camera/projection_zoom - 31.133308
Window/window_drag_move - 12.865217
UI (User Interface)/box_shadow - 18.047064
UI (User Interface)/grid - 21.246315
Input/text_input - 14.830306
3D Rendering/two_passes - 65.275375
Reflection/reflection_types - 9.203726
Application/drag_and_drop - 9.347745
Window/transparent_window - 13.316696
Assets/asset_loading - 21.073172
UI (User Interface)/z_index - 13.287858
3D Rendering/pcss - 95.45108
Math/custom_primitives - 21.854372
State/sub_states - 12.933714
2D Rendering/sprite_tile - 13.549888
ECS (Entity Component System)/observers - 86.19242
3D Rendering/spherical_area_lights - 121.51497
Shaders/array_texture - 15.503272
2D Rendering/text2d - 16.470646
3D Rendering/lines - 10.091914
2D Rendering/wireframe_2d - 21.295982
Animation/eased_motion - 76.02391
Games/alien_cake_addict - 88.21382
Window/custom_cursor_image - 13.324102
Shaders/shader_material_2d - 12.298477
Movement/physics_in_fixed_timestep - 12.878685
Animation/custom_skinned_mesh - 20.895506
3D Rendering/specular_tint - 40.872818
Input/gamepad_input - 8.855634
Input/touch_input_events - 8.850973
State/computed_states - 12.708495
State/custom_transitions - 12.443673
3D Rendering/atmospheric_fog - 153.48743
Application/plugin_group - 8.934415
3D Rendering/decal - 90.31339
2D Rendering/sprite_scale - 16.402279
Gizmos/light_gizmos - 64.323395
Animation/animated_mesh - 93.294334
Window/scale_factor_override - 8.80517
Input/gamepad_rumble - 8.912618
3D Rendering/blend_modes - 54.558067
2D Rendering/mesh2d_vertex_color_texture - 12.622441
2D Rendering/cpu_draw - 16.64214
Camera/2d_top_down_camera - 84.22327
Assets/custom_asset_reader - 12.969835
State/states - 13.130482
Picking/debug_picking - 33.94233
3D Rendering/lightmaps - 27.05255
Application/log_layers_ecs - 45.248497
UI (User Interface)/text_background_colors - 14.270968
Diagnostics/log_diagnostics - 32.49838
Shaders/shader_prepass - 42.525192
Animation/animated_ui - 27.696875
3D Rendering/auto_exposure - 67.03851
3D Rendering/post_processing - 282.69693
Assets/hot_asset_reloading - 17.475275
Audio/soundtrack - 9.029403
ECS (Entity Component System)/entity_disabling - 15.816645
UI (User Interface)/transparency_ui - 12.880799
3D Rendering/load_gltf - 98.11756
3D Rendering/tonemapping - 258.40787
UI (User Interface)/text - 13.970464
Window/clear_color - 12.305341
Animation/morph_targets - 14.53013
Animation/gltf_skinned_mesh - 11.280326
Shaders/shader_material_screenspace_texture - 21.444992
3D Rendering/rotate_environment_map - 46.094425
Assets/repeated_texture - 31.09696
3D Rendering/camera_sub_view - 135.70985
Gizmos/axes - 64.7236
Math/sampling_primitives - 185.65894
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.295252
3D Rendering/visibility_range - 190.48547
3D Rendering/3d_scene - 32.80492
UI (User Interface)/button - 12.956728
Diagnostics/enabling_disabling_diagnostic - 9.218883
UI (User Interface)/overflow_debug - 16.105667
2D Rendering/transparency_2d - 14.275703
3D Rendering/wireframe - 40.105057
3D Rendering/update_gltf_scene - 156.68025
UI (User Interface)/flex_layout - 34.208145
Input/mouse_input_events - 9.187238
Math/random_sampling - 117.551
3D Rendering/color_grading - 257.52274
Scene/scene - 13.787612
2D Rendering/mesh2d_repeated_texture - 14.089124
UI (User Interface)/ghost_nodes - 13.725021
Transforms/translation - 10.478151
Gizmos/2d_gizmos - 20.152014
2D Rendering/2d_shapes - 17.847574
3D Rendering/orthographic - 25.98633
Input/mouse_input - 8.971451
Shaders/specialized_mesh_pipeline - 9.944894
Audio/audio_control - 10.416945
Gizmos/3d_gizmos - 58.047802
3D Rendering/transmission - 237.91454
2D Rendering/sprite_sheet - 12.451835
2D Rendering/move_sprite - 12.768177
3D Rendering/transparency_3d - 69.28037
UI (User Interface)/ui_texture_atlas - 13.347867
UI (User Interface)/overflow - 19.223837
Math/render_primitives - 16.301697
Picking/simple_picking - 29.428371
Shaders/custom_vertex_attribute - 9.631531
Shaders/storage_buffer - 10.829263
UI (User Interface)/viewport_debug - 18.192581
2D Rendering/sprite_animation - 13.6820755
3D Rendering/clearcoat - 71.70903
Input/touch_input - 9.376178
UI (User Interface)/overflow_clip_margin - 21.834011
Games/game_menu - 15.846912
UI (User Interface)/relative_cursor_position - 12.027051
2D Rendering/rotation - 13.44072
Math/cubic_splines - 17.318256
2D Rendering/mesh2d_manual - 12.379977
UI (User Interface)/borders - 26.242167
Animation/animation_graph - 37.884167
UI (User Interface)/ui_texture_slice - 13.581076
Tools/scene_viewer - 78.325356
Application/empty_defaults - 9.021849
2D Rendering/pixel_grid_snap - 9.1059065
Input/keyboard_input - 8.888541
Animation/animated_mesh_events - 105.65349
Assets/asset_settings - 12.905276
UI (User Interface)/ui_material - 13.608466
3D Rendering/occlusion_culling - 26.218977
Transforms/scale - 10.394412
3D Rendering/clustered_decals - 24.97545
3D Rendering/order_independent_transparency - 33.664375
Assets/extra_asset_source - 12.745976
Shaders/animate_shader - 9.940851
3D Rendering/parenting - 12.1401615
Audio/spatial_audio_2d - 13.887079
Audio/decodable - 8.914953
UI (User Interface)/size_constraints - 24.844103
3D Rendering/depth_of_field - 220.06616
ECS (Entity Component System)/run_conditions - 8.867336
Time/timers - 8.916762
3D Rendering/render_to_texture - 20.991367
Assets/asset_processing - 9.09133
3D Rendering/texture - 25.747643
Time/virtual_time - 15.624017
Dev tools/fps_overlay - 15.397726
Camera/custom_projection - 28.624477
Shaders/custom_post_processing - 15.144881
Audio/audio - 8.95645
Math/bounding_2d - 15.39975
UI (User Interface)/display_and_visibility - 38.0562
Application/plugin - 9.055328
Shaders/shader_material_bindless - 10.202305
2D Rendering/mesh2d_arcs - 15.057641
3D Rendering/load_gltf_extras - 28.842974
Shaders/compute_shader_game_of_life - 18.203524
UI (User Interface)/directional_navigation - 19.837206
Application/log_layers - 10.033712
Shaders/texture_binding_array - 10.3170595
3D Rendering/mesh_ray_cast - 125.56485
UI (User Interface)/ui_scaling - 13.58323
Camera/camera_orbit - 13.179098
3D Rendering/pbr - 77.03899
2D Rendering/2d_viewport_to_world - 18.591755
UI (User Interface)/window_fallthrough - 13.243009
3D Rendering/skybox - 27.036922
Camera/2d_screen_shake - 17.224995
UI (User Interface)/tab_navigation - 17.658642
Window/multiple_windows - 31.450659
Animation/easing_functions - 26.535658
Window/low_power - 12.041727
Math/smooth_follow - 57.285355
Input/gamepad_input_events - 8.94366
3D Rendering/fog_volumes - 200.85878
2D Rendering/sprite - 12.996634
Animation/animated_transform - 12.241505
2D Rendering/texture_atlas - 14.52878
3D Rendering/bloom_3d - 112.71232
Camera/first_person_view_model - 79.68017
3D Rendering/shadow_caster_receiver - 145.83026
Animation/color_animation - 12.705002
Transforms/align - 111.67788
Shaders/custom_phase_item - 9.707312
3D Rendering/atmosphere - 276.0229
3D Rendering/vertex_colors - 43.29103
2D Rendering/bloom_2d - 97.61284
3D Rendering/split_screen - 71.930756
Games/desk_toy - 14.537933
Games/loading_screen - 13.047283
UI (User Interface)/scroll - 27.933338
3D Rendering/reflection_probes - 66.11
Shaders/gpu_readback - 9.07838
Assets/multi_asset_sync - 371.25018
3D Rendering/anisotropy - 35.907196
ECS (Entity Component System)/fixed_timestep - 8.996409
3D Rendering/lighting - 281.3895
Application/thread_pool_resources - 8.992592
Window/window_resizing - 13.327765
ECS (Entity Component System)/hierarchy - 12.837105
3D Rendering/anti_aliasing - 207.28859
Window/custom_user_event - 12.334682
Tools/gamepad_viewer - 14.680808
3D Rendering/irradiance_volumes - 95.94022
Animation/animated_mesh_control - 93.02673
Shaders/shader_defs - 9.808701
Input/keyboard_modifiers - 9.44954
Games/contributors - 63.05692
Diagnostics/custom_diagnostic - 8.89054
Reflection/reflection - 9.012468
Async Tasks/async_compute - 16.551746
ECS (Entity Component System)/state_scoped - 10.883574
Assets/alter_sprite - 15.782649
ECS (Entity Component System)/change_detection - 9.115856
Assets/embedded_asset - 12.503743
3D Rendering/fog - 106.59076
Shaders/extended_material - 13.561183
ECS (Entity Component System)/fallible_params - 12.533947
ECS (Entity Component System)/event - 8.939701
UI (User Interface)/font_atlas_debug - 17.2178
3D Rendering/edit_material_on_gltf - 84.14412
UI (User Interface)/ui_texture_atlas_slice - 13.517693
3D Rendering/3d_shapes - 93.09321
3D Rendering/animated_material - 20.398527
UI (User Interface)/viewport_node - 29.636475
Assets/custom_asset - 10.806254
Input/char_input_events - 9.080646
ECS (Entity Component System)/iter_combinations - 27.939762
Input/mouse_grab - 9.033734
Shaders/shader_material_glsl - 13.702184
UI (User Interface)/text_debug - 29.379173
Shaders/custom_render_phase - 26.623577
Audio/spatial_audio_3d - 12.174047
2D Rendering/mesh2d - 12.559617
Games/breakout - 17.004227
UI (User Interface)/text_wrap_debug - 119.85219
2D Rendering/mesh2d_alpha_mode - 16.01322
Shaders/shader_material - 13.731563
2D Rendering/sprite_slice - 19.168066
Application/return_after_run - 9.210334
ECS (Entity Component System)/nondeterministic_system_order - 9.204994
3D Rendering/query_gltf_primitives - 11.951259
3D Rendering/parallax_mapping - 131.50641
ECS (Entity Component System)/generic_system - 8.990511
Animation/animation_masks - 30.41117
3D Rendering/ssao - 199.19101
Input/keyboard_input_events - 8.835336
UI (User Interface)/render_ui_to_texture - 19.927866
3D Rendering/generate_custom_mesh - 18.191416
Audio/pitch - 8.98933
Shaders/custom_shader_instancing - 13.746233
ECS (Entity Component System)/one_shot_systems - 13.981506
2D Rendering/custom_gltf_vertex_attribute - 12.49978
Transforms/3d_rotation - 10.387488
2D Rendering/sprite_flipping - 13.026126
Transforms/transform - 18.507301
3D Rendering/motion_blur - 141.68402
Application/logs - 12.68084
