2D Rendering/mesh2d_manual - 8.998097
3D Rendering/bloom_3d - 193.4903
Window/transparent_window - 8.483681
Application/logs - 7.187632
Shaders/texture_binding_array - 9.084355
Input/char_input_events - 7.174452
Application/return_after_run - 7.150935
Transforms/transform - 32.57242
Reflection/reflection_types - 7.2211223
UI (User Interface)/font_atlas_debug - 13.384874
3D Rendering/skybox - 21.111834
2D Rendering/2d_viewport_to_world - 7.871698
Shaders/custom_vertex_attribute - 8.552986
Diagnostics/custom_diagnostic - 7.218881
3D Rendering/tonemapping - 285.3321
UI (User Interface)/text - 8.627461
Tools/scene_viewer - 136.31752
Audio/audio - 8.242322
UI (User Interface)/window_fallthrough - 8.360594
Input/mouse_input - 6.6371746
2D Rendering/move_sprite - 8.548967
Animation/animated_transform - 30.58727
Shaders/shader_material_screenspace_texture - 67.8484
ECS (Entity Component System)/hierarchy - 8.20149
Animation/animated_fox - 223.54898
3D Rendering/orthographic - 71.35019
Async Tasks/external_source_external_thread - 11.297642
3D Rendering/wireframe - 86.68522
UI (User Interface)/ui - 10.694671
UI (User Interface)/ui_scaling - 8.567491
Input/text_input - 8.482165
Shaders/array_texture - 46.66928
Animation/cubic_curve - 146.16492
Assets/asset_processing - 7.6050215
Input/touch_input_events - 7.0180745
ECS (Entity Component System)/event - 7.0882797
Input/mouse_grab - 8.026178
UI (User Interface)/ui_texture_atlas - 8.437785
Diagnostics/log_diagnostics - 7.672226
UI (User Interface)/display_and_visibility - 18.231932
UI (User Interface)/overflow - 11.414462
ECS (Entity Component System)/iter_combinations - 57.39582
ECS (Entity Component System)/apply_deferred - 8.539621
Shaders/shader_instancing - 12.590653
Audio/pitch - 7.126939
UI (User Interface)/button - 8.391349
Async Tasks/async_compute - 34.415554
3D Rendering/spotlight - 213.59496
3D Rendering/anti_aliasing - 200.85054
3D Rendering/parallax_mapping - 242.36102
3D Rendering/two_passes - 117.04801
Reflection/reflection - 7.1470127
Assets/custom_asset_reader - 8.697167
Shaders/shader_defs - 9.295096
UI (User Interface)/relative_cursor_position - 8.207385
Application/plugin_group - 7.203194
2D Rendering/2d_gizmos - 8.531831
Input/gamepad_input - 7.276415
UI (User Interface)/grid - 10.31613
3D Rendering/transparency_3d - 154.58742
Shaders/shader_material_glsl - 12.096589
2D Rendering/bloom_2d - 81.20901
3D Rendering/load_gltf - 200.3425
UI (User Interface)/text_debug - 10.036229
Input/gamepad_input_events - 7.249542
Input/mouse_input_events - 6.985085
UI (User Interface)/borders - 11.981612
UI (User Interface)/viewport_debug - 10.527006
3D Rendering/pbr - 192.5972
3D Rendering/fog - 175.22513
3D Rendering/ssao - 184.61508
ECS (Entity Component System)/state - 8.979069
2D Rendering/sprite_flipping - 8.744941
Window/screenshot - 86.691345
Transforms/3d_rotation - 15.038447
Input/keyboard_input_events - 7.164339
UI (User Interface)/flex_layout - 16.577982
ECS (Entity Component System)/component_change_detection - 7.107192
Input/keyboard_input - 6.9134665
Shaders/post_processing - 28.67396
2D Rendering/mesh2d - 8.208241
Audio/audio_control - 7.121661
Animation/morph_targets - 25.312742
3D Rendering/blend_modes - 185.33333
Games/contributors - 8.419302
2D Rendering/transparency_2d - 9.7917185
Window/window_resizing - 8.255177
Input/keyboard_modifiers - 6.673007
Shaders/compute_shader_game_of_life - 24.309433
2D Rendering/2d_shapes - 8.477273
ECS (Entity Component System)/fixed_timestep - 7.1819863
Audio/spatial_audio_3d - 11.323722
Shaders/shader_prepass - 63.244865
UI (User Interface)/size_constraints - 8.04977
Application/empty_defaults - 6.7415433
3D Rendering/render_to_texture - 35.81076
3D Rendering/lines - 7.854473
Animation/custom_skinned_mesh - 34.32616
Shaders/animate_shader - 7.4262996
Games/breakout - 6.8030963
Transforms/scale - 10.68277
Reflection/generic_reflection - 6.8056083
3D Rendering/3d_scene - 63.657204
3D Rendering/atmospheric_fog - 189.01468
Audio/decodable - 6.8440065
ECS (Entity Component System)/removal_detection - 7.511161
Tools/gamepad_viewer - 6.5761
Window/scale_factor_override - 6.309677
Window/window_settings - 6.6827707
Window/low_power - 13.386461
2D Rendering/rotation - 8.331371
Input/touch_input - 7.2268424
3D Rendering/vertex_colors - 84.91296
Application/plugin - 7.437288
3D Rendering/generate_custom_mesh - 42.382942
3D Rendering/lighting - 295.19315
2D Rendering/pixel_perfect - 7.423446
Application/thread_pool_resources - 6.581607
Assets/custom_asset - 7.6492944
3D Rendering/split_screen - 162.05554
3D Rendering/shadow_biases - 166.50664
Reflection/trait_reflection - 7.2478924
3D Rendering/3d_viewport_to_world - 53.455326
3D Rendering/texture - 23.939943
Audio/spatial_audio_2d - 7.458195
Animation/gltf_skinned_mesh - 19.01969
3D Rendering/parenting - 22.097012
Assets/hot_asset_reloading - 38.655704
Games/game_menu - 8.427951
2D Rendering/mesh2d_vertex_color_texture - 9.466824
Games/alien_cake_addict - 176.68956
2D Rendering/sprite - 8.650743
Window/multiple_windows - 80.538376
Assets/asset_loading - 50.520237
3D Rendering/3d_gizmos - 64.4686
2D Rendering/texture_atlas - 10.201
ECS (Entity Component System)/nondeterministic_system_order - 7.2469974
3D Rendering/spherical_area_lights - 232.50766
3D Rendering/shadow_caster_receiver - 248.7226
ECS (Entity Component System)/run_conditions - 6.618322
2D Rendering/custom_gltf_vertex_attribute - 8.467196
Application/drag_and_drop - 7.076087
Transforms/translation - 14.658123
Input/gamepad_rumble - 7.3241963
ECS (Entity Component System)/generic_system - 7.140194
Scene/scene - 8.417545
2D Rendering/sprite_sheet - 8.233517
ECS (Entity Component System)/timers - 7.3167233
3D Rendering/update_gltf_scene - 135.93486
UI (User Interface)/text_wrap_debug - 29.603716
Shaders/shader_material - 12.395458
2D Rendering/text2d - 9.080831
UI (User Interface)/overflow_debug - 9.567793
3D Rendering/3d_shapes - 210.57722
UI (User Interface)/z_index - 8.3392725
UI (User Interface)/transparency_ui - 8.287534
Window/clear_color - 8.055529
ECS (Entity Component System)/parallel_query - 9.316802
