ECS (Entity Component System)/system_piping - 0.25604472
Application/headless - 0.36815217
ECS (Entity Component System)/relationships - 0.2636564
ECS (Entity Component System)/observer_propagation - 0.28850177
Reflection/type_data - 1.2130457
Time/time - 0.34829307
Application/no_renderer - 0.6541335
ECS (Entity Component System)/dynamic - 0.2517841
Application/empty - 0.37925586
Application/headless_renderer - 1.3120457
ECS (Entity Component System)/send_and_receive_events - 0.33752343
ECS (Entity Component System)/system_closure - 0.25631613
Reflection/dynamic_types - 0.31674814
Application/without_winit - 0.73237336
ECS (Entity Component System)/ecs_guide - 22.292545
ECS (Entity Component System)/custom_query_param - 0.31252897
Reflection/custom_attributes - 1.0033288
ECS (Entity Component System)/system_param - 0.31197694
ECS (Entity Component System)/system_stepping - 1.2143662
ECS (Entity Component System)/startup_system - 0.2557325
Application/custom_loop - 0.24986392
ECS (Entity Component System)/immutable_components - 0.249918
Reflection/function_reflection - 1.0719013
ECS (Entity Component System)/custom_schedule - 0.27216855
