Application/headless - 4.426898
ECS (Entity Component System)/one_shot_systems - 0.22134203
ECS (Entity Component System)/ecs_guide - 35.22409
ECS (Entity Component System)/custom_schedule - 0.21887757
ECS (Entity Component System)/startup_system - 0.22178546
Application/empty - 0.22801377
ECS (Entity Component System)/system_param - 0.22136185
ECS (Entity Component System)/system_closure - 0.22343986
Async Tasks/async_compute - 8.952302
Application/no_renderer - 4.410305
Application/custom_loop - 0.2196261
ECS (Entity Component System)/system_piping - 0.22125407
Time/time - 0.22295626
ECS (Entity Component System)/dynamic - 0.22284955
ECS (Entity Component System)/custom_query_param - 0.21228741
Application/without_winit - 0.38031292
