2D Rendering/mesh2d_manual - 5.4831533
Assets/asset_processing - 1.825859
3D Rendering/bloom_3d - 69.24678
Window/transparent_window - 4.7535667
Assets/asset_decompression - 4.164047
Application/logs - 1.5741864
Shaders/texture_binding_array - 7.235057
Input/char_input_events - 1.584149
Shaders/extended_material - 11.544203
Application/return_after_run - 1.5723222
Transforms/transform - 15.077225
Reflection/reflection_types - 1.5675888
UI (User Interface)/font_atlas_debug - 4.839672
3D Rendering/skybox - 26.553135
2D Rendering/2d_viewport_to_world - 4.090054
Shaders/custom_vertex_attribute - 5.114007
Diagnostics/custom_diagnostic - 1.5726199
3D Rendering/tonemapping - 182.44437
UI (User Interface)/text - 4.351325
Tools/scene_viewer - 115.14697
Audio/audio - 1.7714665
UI (User Interface)/ui_material - 4.19218
UI (User Interface)/window_fallthrough - 4.229256
Input/mouse_input - 1.5889385
2D Rendering/move_sprite - 4.2562323
Animation/animated_transform - 11.607376
Shaders/shader_material_screenspace_texture - 18.410685
ECS (Entity Component System)/hierarchy - 3.9967632
Animation/animated_fox - 62.42601
3D Rendering/orthographic - 19.763222
Async Tasks/external_source_external_thread - 5.211428
3D Rendering/wireframe - 24.962986
UI (User Interface)/ui - 5.621951
UI (User Interface)/ui_scaling - 4.2009535
Input/text_input - 4.240991
Shaders/array_texture - 9.885416
Animation/cubic_curve - 36.751987
Input/touch_input_events - 1.7627479
ECS (Entity Component System)/event - 1.7558692
Input/mouse_grab - 1.7535286
UI (User Interface)/ui_texture_atlas - 5.6508737
Diagnostics/log_diagnostics - 1.7915957
Shaders/shader_material_2d - 4.3726163
UI (User Interface)/display_and_visibility - 8.47197
UI (User Interface)/overflow - 5.944923
ECS (Entity Component System)/iter_combinations - 24.121416
ECS (Entity Component System)/apply_deferred - 4.137343
Shaders/shader_instancing - 6.805988
Audio/pitch - 1.7642174
UI (User Interface)/button - 5.5941296
3D Rendering/spotlight - 190.59668
3D Rendering/anti_aliasing - 93.986534
3D Rendering/parallax_mapping - 77.67977
3D Rendering/two_passes - 33.381454
Reflection/reflection - 1.8356855
Assets/custom_asset_reader - 4.655112
3D Rendering/deferred_rendering - 109.23688
Shaders/shader_defs - 5.3280935
UI (User Interface)/relative_cursor_position - 5.66478
Application/plugin_group - 1.8170893
2D Rendering/2d_gizmos - 4.5647554
Input/gamepad_input - 1.8010149
UI (User Interface)/grid - 5.0773325
3D Rendering/transparency_3d - 37.83357
Shaders/shader_material_glsl - 6.3458595
2D Rendering/bloom_2d - 23.329912
3D Rendering/load_gltf - 111.18805
UI (User Interface)/text_debug - 4.9589376
Input/gamepad_input_events - 1.8282237
Input/mouse_input_events - 3.5230317
UI (User Interface)/borders - 6.4515977
UI (User Interface)/viewport_debug - 5.673079
3D Rendering/pbr - 71.33109
3D Rendering/fog - 450.1946
3D Rendering/ssao - 51.63691
ECS (Entity Component System)/state - 4.034797
2D Rendering/sprite_flipping - 4.325433
Window/screenshot - 23.508568
Transforms/3d_rotation - 6.1680913
Input/keyboard_input_events - 1.7541612
UI (User Interface)/flex_layout - 6.954571
ECS (Entity Component System)/component_change_detection - 1.7677561
Input/keyboard_input - 1.8066356
Time/virtual_time - 4.4169593
Assets/hot_asset_reloading - 15.862041
Shaders/post_processing - 9.289778
2D Rendering/mesh2d - 4.133806
Audio/audio_control - 5.4258313
Animation/morph_targets - 14.734236
3D Rendering/blend_modes - 45.53797
Games/contributors - 4.255571
2D Rendering/transparency_2d - 4.8077626
3D Rendering/transmission - 72.22111
Window/window_resizing - 4.096426
Input/keyboard_modifiers - 1.7589023
Shaders/compute_shader_game_of_life - 9.72752
2D Rendering/2d_shapes - 4.4391613
ECS (Entity Component System)/fixed_timestep - 1.7500023
Audio/spatial_audio_3d - 7.477947
Shaders/shader_prepass - 22.151045
UI (User Interface)/size_constraints - 6.686832
Time/timers - 1.7530313
Application/empty_defaults - 1.751844
3D Rendering/render_to_texture - 15.027493
3D Rendering/lines - 5.009821
Animation/custom_skinned_mesh - 14.964159
Shaders/animate_shader - 4.852335
Games/breakout - 6.5415797
Transforms/scale - 6.5259137
Reflection/generic_reflection - 1.7621226
3D Rendering/3d_scene - 19.309406
3D Rendering/atmospheric_fog - 202.72061
Audio/decodable - 1.7659192
ECS (Entity Component System)/removal_detection - 4.722584
Tools/gamepad_viewer - 5.585332
Window/scale_factor_override - 2.323733
Window/window_settings - 1.4429468
Window/low_power - 8.205675
2D Rendering/rotation - 4.1980987
Input/touch_input - 1.7684228
3D Rendering/vertex_colors - 23.947323
Application/plugin - 1.7710949
3D Rendering/generate_custom_mesh - 13.110599
3D Rendering/lighting - 108.07858
2D Rendering/pixel_perfect - 4.152523
Application/thread_pool_resources - 1.7610267
Assets/custom_asset - 3.513176
3D Rendering/split_screen - 42.36739
3D Rendering/shadow_biases - 59.088505
Reflection/trait_reflection - 1.8416536
3D Rendering/3d_viewport_to_world - 18.188862
3D Rendering/texture - 21.887548
Audio/spatial_audio_2d - 4.6009655
Animation/gltf_skinned_mesh - 7.9221992
3D Rendering/parenting - 8.69569
Games/game_menu - 4.916973
2D Rendering/mesh2d_vertex_color_texture - 4.441697
Games/alien_cake_addict - 59.249428
2D Rendering/sprite - 4.424613
Window/multiple_windows - 28.173767
Assets/asset_loading - 18.18242
3D Rendering/3d_gizmos - 18.88726
2D Rendering/texture_atlas - 6.5725975
ECS (Entity Component System)/nondeterministic_system_order - 1.8737034
3D Rendering/spherical_area_lights - 109.65022
3D Rendering/shadow_caster_receiver - 79.698074
ECS (Entity Component System)/run_conditions - 1.9639168
2D Rendering/custom_gltf_vertex_attribute - 4.8077197
Application/drag_and_drop - 1.7541759
Transforms/translation - 6.594216
Input/gamepad_rumble - 1.7618327
ECS (Entity Component System)/generic_system - 1.7640463
Scene/scene - 4.4572105
2D Rendering/sprite_sheet - 4.559927
3D Rendering/update_gltf_scene - 179.64987
UI (User Interface)/text_wrap_debug - 8.29204
Shaders/shader_material - 6.3222938
2D Rendering/text2d - 5.6246996
UI (User Interface)/overflow_debug - 4.5883617
3D Rendering/3d_shapes - 52.28791
UI (User Interface)/z_index - 4.4503255
UI (User Interface)/transparency_ui - 4.444088
Window/clear_color - 4.3208294
ECS (Entity Component System)/parallel_query - 5.0260787
