Application/headless - 8.440587
ECS (Entity Component System)/one_shot_systems - 0.5819359
ECS (Entity Component System)/ecs_guide - 30.663597
ECS (Entity Component System)/startup_system - 0.63435143
Application/empty - 0.4977311
ECS (Entity Component System)/system_param - 0.76827186
ECS (Entity Component System)/system_closure - 0.7617264
Application/no_renderer - 1.611449
Application/custom_loop - 0.47228712
ECS (Entity Component System)/system_piping - 0.4764361
ECS (Entity Component System)/custom_query_param - 0.57424104
Application/without_winit - 0.8468374
