Application/headless - 15.018885
ECS (Entity Component System)/custom_query_param - 4.494403
Application/custom_loop - 2.6362333
ECS (Entity Component System)/startup_system - 3.125188
ECS (Entity Component System)/system_param - 4.226353
ECS (Entity Component System)/system_piping - 2.9815454
Application/empty - 1.3013337
Application/without_winit - 9.421055
Application/no_renderer - 6.7296786
ECS (Entity Component System)/ecs_guide - 25.323648
ECS (Entity Component System)/system_closure - 3.3582206
