3D Rendering/shadow_biases - 63.475452
Assets/asset_decompression - 10.21331
Picking/sprite_picking - 9.839335
Assets/alter_mesh - 9.890977
Animation/animation_events - 39.163227
ECS (Entity Component System)/removal_detection - 10.292028
3D Rendering/3d_viewport_to_world - 18.13606
Reflection/generic_reflection - 8.054617
Window/screenshot - 23.598087
ECS (Entity Component System)/component_hooks - 8.059089
Async Tasks/external_source_external_thread - 9.417604
Picking/mesh_picking - 54.755753
3D Rendering/mixed_lighting - 86.79174
ECS (Entity Component System)/parallel_query - 10.599947
Shaders/shader_material_wesl - 8.640209
Camera/projection_zoom - 21.94225
Window/window_drag_move - 8.502974
UI (User Interface)/box_shadow - 13.917956
UI (User Interface)/grid - 12.118652
Input/text_input - 9.089786
3D Rendering/two_passes - 40.666367
Reflection/reflection_types - 8.034004
Application/drag_and_drop - 8.0460615
Window/transparent_window - 9.445195
Assets/asset_loading - 16.540749
UI (User Interface)/z_index - 9.495559
3D Rendering/pcss - 60.991417
Math/custom_primitives - 13.273417
State/sub_states - 8.981799
2D Rendering/sprite_tile - 9.882233
ECS (Entity Component System)/observers - 29.455141
3D Rendering/spherical_area_lights - 68.8729
Shaders/array_texture - 12.397436
2D Rendering/text2d - 11.018059
3D Rendering/lines - 8.413874
2D Rendering/wireframe_2d - 12.519133
Games/alien_cake_addict - 61.8541
Window/custom_cursor_image - 8.43945
Shaders/shader_material_2d - 9.812813
Movement/physics_in_fixed_timestep - 9.099856
Animation/custom_skinned_mesh - 16.710928
3D Rendering/specular_tint - 24.180908
Input/gamepad_input - 8.067932
Input/touch_input_events - 8.081654
State/computed_states - 10.002315
3D Rendering/ssr - 76.448265
State/custom_transitions - 9.544102
3D Rendering/atmospheric_fog - 120.7364
Application/plugin_group - 8.049161
3D Rendering/decal - 55.922966
2D Rendering/sprite_scale - 12.663984
Gizmos/light_gizmos - 35.52759
Animation/animated_mesh - 63.771328
Window/scale_factor_override - 8.139496
Input/gamepad_rumble - 8.061991
3D Rendering/blend_modes - 43.426853
2D Rendering/mesh2d_vertex_color_texture - 13.925869
2D Rendering/cpu_draw - 10.273613
3D Rendering/deferred_rendering - 153.14162
Camera/2d_top_down_camera - 41.893925
Assets/custom_asset_reader - 10.045136
State/states - 9.138102
Picking/debug_picking - 20.349709
3D Rendering/lightmaps - 25.198757
Application/log_layers_ecs - 10.032119
Diagnostics/log_diagnostics - 20.5376
Shaders/shader_prepass - 24.781666
Animation/animated_ui - 10.180408
3D Rendering/auto_exposure - 46.640255
3D Rendering/post_processing - 187.42134
Assets/hot_asset_reloading - 15.010695
Audio/soundtrack - 8.089605
ECS (Entity Component System)/entity_disabling - 10.329835
UI (User Interface)/transparency_ui - 9.404383
3D Rendering/load_gltf - 90.88746
3D Rendering/tonemapping - 176.37167
UI (User Interface)/text - 9.133267
Window/clear_color - 9.368928
Animation/morph_targets - 14.903012
Animation/gltf_skinned_mesh - 9.964811
Shaders/shader_material_screenspace_texture - 18.55013
3D Rendering/rotate_environment_map - 27.921633
Assets/repeated_texture - 18.825747
3D Rendering/camera_sub_view - 99.44085
Gizmos/axes - 36.300053
Math/sampling_primitives - 95.93786
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.880574
3D Rendering/visibility_range - 140.15938
3D Rendering/3d_scene - 19.322048
UI (User Interface)/button - 9.428521
Diagnostics/enabling_disabling_diagnostic - 9.81
UI (User Interface)/overflow_debug - 10.667326
2D Rendering/transparency_2d - 11.135847
3D Rendering/wireframe - 27.26508
3D Rendering/update_gltf_scene - 140.7391
UI (User Interface)/flex_layout - 15.756477
Input/mouse_input_events - 8.055769
Math/random_sampling - 60.977013
3D Rendering/color_grading - 176.2183
Scene/scene - 9.755436
2D Rendering/mesh2d_repeated_texture - 9.984444
Shaders/extended_material_bindless - 13.1206875
UI (User Interface)/ghost_nodes - 9.612225
Transforms/translation - 8.591271
Gizmos/2d_gizmos - 12.203517
2D Rendering/2d_shapes - 12.719796
3D Rendering/orthographic - 18.604355
Input/mouse_input - 8.062293
Shaders/specialized_mesh_pipeline - 11.745373
Audio/audio_control - 8.406861
Gizmos/3d_gizmos - 37.543175
3D Rendering/transmission - 110.05148
2D Rendering/sprite_sheet - 9.075685
2D Rendering/move_sprite - 9.8954935
3D Rendering/transparency_3d - 44.186527
UI (User Interface)/ui_texture_atlas - 9.178351
UI (User Interface)/overflow - 12.865904
Math/render_primitives - 10.480039
Picking/simple_picking - 18.709557
Shaders/custom_vertex_attribute - 8.465135
Shaders/storage_buffer - 8.941193
UI (User Interface)/viewport_debug - 15.340276
2D Rendering/sprite_animation - 9.963296
3D Rendering/clearcoat - 53.933094
Input/touch_input - 8.047427
UI (User Interface)/overflow_clip_margin - 13.599452
Games/game_menu - 14.498155
UI (User Interface)/relative_cursor_position - 8.507854
2D Rendering/rotation - 9.905102
Math/cubic_splines - 10.4055
2D Rendering/mesh2d_manual - 10.154944
UI (User Interface)/borders - 14.658751
Animation/animation_graph - 25.096418
UI (User Interface)/ui_texture_slice - 9.989452
Tools/scene_viewer - 80.23518
Application/empty_defaults - 8.046072
2D Rendering/pixel_grid_snap - 8.281328
Input/keyboard_input - 8.060558
Animation/animated_mesh_events - 74.431625
Assets/asset_settings - 9.807137
UI (User Interface)/ui_material - 10.358654
3D Rendering/occlusion_culling - 36.879925
Transforms/scale - 8.588273
3D Rendering/clustered_decals - 16.755228
3D Rendering/order_independent_transparency - 22.578318
Assets/extra_asset_source - 12.422864
Shaders/animate_shader - 9.268048
3D Rendering/parenting - 10.850757
Audio/spatial_audio_2d - 9.863399
Audio/decodable - 8.040181
UI (User Interface)/size_constraints - 14.968748
3D Rendering/depth_of_field - 98.0877
ECS (Entity Component System)/run_conditions - 8.043791
Time/timers - 8.047365
3D Rendering/render_to_texture - 15.507638
Assets/asset_processing - 8.115303
3D Rendering/texture - 19.266323
Time/virtual_time - 10.462603
Dev tools/fps_overlay - 9.663001
Camera/custom_projection - 18.102243
Shaders/custom_post_processing - 10.759601
Audio/audio - 8.044314
Math/bounding_2d - 10.288303
UI (User Interface)/display_and_visibility - 21.341793
Application/plugin - 8.041219
Shaders/shader_material_bindless - 9.575611
2D Rendering/mesh2d_arcs - 11.053093
3D Rendering/load_gltf_extras - 15.943184
Shaders/compute_shader_game_of_life - 15.323074
UI (User Interface)/directional_navigation - 10.255814
Application/log_layers - 8.042469
Shaders/texture_binding_array - 8.456945
3D Rendering/mesh_ray_cast - 53.075985
UI (User Interface)/ui_scaling - 10.315827
Camera/camera_orbit - 8.670765
3D Rendering/pbr - 59.947872
2D Rendering/2d_viewport_to_world - 12.0763855
UI (User Interface)/window_fallthrough - 9.737856
3D Rendering/skybox - 42.949406
Camera/2d_screen_shake - 13.815935
UI (User Interface)/tab_navigation - 10.1153755
Window/multiple_windows - 25.60576
3D Rendering/scrolling_fog - 394.4697
Animation/easing_functions - 16.12543
Window/low_power - 10.79508
Math/smooth_follow - 31.978758
Input/gamepad_input_events - 8.042217
3D Rendering/fog_volumes - 87.9298
2D Rendering/sprite - 9.174786
Animation/animated_transform - 9.698024
3D Rendering/volumetric_fog - 746.34796
2D Rendering/texture_atlas - 11.366505
3D Rendering/bloom_3d - 64.2836
Camera/first_person_view_model - 46.87578
3D Rendering/shadow_caster_receiver - 79.12109
Animation/color_animation - 9.652137
Transforms/align - 55.428528
Shaders/custom_phase_item - 8.361263
3D Rendering/atmosphere - 157.02995
3D Rendering/vertex_colors - 25.250702
2D Rendering/bloom_2d - 43.328854
3D Rendering/split_screen - 64.650635
Games/desk_toy - 13.794712
Games/loading_screen - 9.801761
UI (User Interface)/scroll - 11.791601
3D Rendering/reflection_probes - 41.496613
Shaders/gpu_readback - 8.102198
Assets/multi_asset_sync - 429.11646
3D Rendering/anisotropy - 32.807217
ECS (Entity Component System)/fixed_timestep - 8.05878
3D Rendering/lighting - 133.17796
Application/thread_pool_resources - 8.058159
Window/window_resizing - 9.242801
ECS (Entity Component System)/hierarchy - 10.456661
3D Rendering/anti_aliasing - 142.47755
Window/custom_user_event - 9.713861
3D Rendering/spotlight - 205.88725
Tools/gamepad_viewer - 11.205294
3D Rendering/irradiance_volumes - 59.349712
Animation/animated_mesh_control - 62.281372
Shaders/shader_defs - 8.580677
Input/keyboard_modifiers - 11.602894
Games/contributors - 51.931225
Diagnostics/custom_diagnostic - 8.042576
Reflection/reflection - 8.047878
Window/window_settings - 7.99733
Async Tasks/async_compute - 15.778366
Assets/alter_sprite - 10.622887
ECS (Entity Component System)/change_detection - 8.080449
Assets/embedded_asset - 9.596545
3D Rendering/fog - 214.7675
Shaders/extended_material - 10.771462
ECS (Entity Component System)/fallible_params - 9.522259
ECS (Entity Component System)/event - 8.045088
UI (User Interface)/font_atlas_debug - 10.5204315
3D Rendering/edit_material_on_gltf - 84.92268
UI (User Interface)/ui_texture_atlas_slice - 9.960491
3D Rendering/3d_shapes - 56.36793
3D Rendering/animated_material - 17.110353
Assets/custom_asset - 12.224239
Input/char_input_events - 8.043001
ECS (Entity Component System)/iter_combinations - 24.118032
Input/mouse_grab - 8.040808
Shaders/shader_material_glsl - 9.574368
UI (User Interface)/text_debug - 11.845788
Shaders/custom_render_phase - 16.191639
Audio/spatial_audio_3d - 8.78918
2D Rendering/mesh2d - 9.719882
Games/breakout - 11.826971
Shaders/automatic_instancing - 72.898705
UI (User Interface)/text_wrap_debug - 19.053223
2D Rendering/mesh2d_alpha_mode - 11.974124
Shaders/shader_material - 9.642461
2D Rendering/sprite_slice - 13.833635
Application/return_after_run - 8.047224
ECS (Entity Component System)/nondeterministic_system_order - 8.047691
3D Rendering/query_gltf_primitives - 13.779803
3D Rendering/parallax_mapping - 72.79669
ECS (Entity Component System)/generic_system - 8.05221
Animation/animation_masks - 18.450447
3D Rendering/ssao - 94.66093
Input/keyboard_input_events - 8.052893
UI (User Interface)/render_ui_to_texture - 15.023428
3D Rendering/generate_custom_mesh - 13.13402
Audio/pitch - 8.048877
Shaders/custom_shader_instancing - 11.273333
ECS (Entity Component System)/one_shot_systems - 9.638157
2D Rendering/custom_gltf_vertex_attribute - 10.221432
Transforms/3d_rotation - 8.393939
2D Rendering/sprite_flipping - 10.047287
ECS (Entity Component System)/error_handling - 346.97803
Transforms/transform - 15.8908825
3D Rendering/motion_blur - 124.87015
Application/logs - 9.526548
Animation/eased_motion - 42.19529
