Application/empty - 0.35042736
ECS (Entity Component System)/send_and_receive_events - 0.35264304
Time/time - 0.34451354
Reflection/function_reflection - 0.38022938
Application/headless - 0.36663482
ECS (Entity Component System)/relationships - 0.34614834
ECS (Entity Component System)/custom_query_param - 0.34898466
Application/no_renderer - 7.9351435
Reflection/dynamic_types - 0.34582397
ECS (Entity Component System)/immutable_components - 0.35551402
Application/headless_renderer - 1.0439888
ECS (Entity Component System)/startup_system - 0.35053703
Application/custom_loop - 0.34950796
ECS (Entity Component System)/custom_schedule - 0.3636445
ECS (Entity Component System)/system_piping - 0.3496436
Application/without_winit - 0.5565858
Reflection/type_data - 0.3456785
ECS (Entity Component System)/system_closure - 0.3643771
ECS (Entity Component System)/system_stepping - 0.37353247
Reflection/custom_attributes - 0.35393915
ECS (Entity Component System)/system_param - 0.3616893
ECS (Entity Component System)/observer_propagation - 0.36656228
ECS (Entity Component System)/dynamic - 0.35223097
ECS (Entity Component System)/ecs_guide - 15.359012
