Application/empty - 0.3513991
ECS (Entity Component System)/send_and_receive_events - 0.35162598
Time/time - 0.34616342
Reflection/function_reflection - 0.3697485
Application/headless - 0.35306138
ECS (Entity Component System)/relationships - 0.34896615
ECS (Entity Component System)/custom_query_param - 0.35105756
Application/no_renderer - 7.932207
Reflection/dynamic_types - 0.3451241
ECS (Entity Component System)/immutable_components - 0.34879702
Application/headless_renderer - 1.0132905
ECS (Entity Component System)/startup_system - 0.35290533
Application/custom_loop - 0.352813
ECS (Entity Component System)/custom_schedule - 0.35904977
ECS (Entity Component System)/system_piping - 0.35654026
Application/without_winit - 0.5427608
Reflection/type_data - 0.35048735
ECS (Entity Component System)/system_closure - 0.35039383
ECS (Entity Component System)/system_stepping - 0.3847817
Reflection/custom_attributes - 0.37140697
ECS (Entity Component System)/system_param - 0.3622825
ECS (Entity Component System)/observer_propagation - 0.40922987
ECS (Entity Component System)/dynamic - 0.35062128
ECS (Entity Component System)/ecs_guide - 20.344757
