3D Rendering/shadow_biases - 87.154564
Assets/asset_decompression - 13.800914
Picking/sprite_picking - 13.550438
Assets/alter_mesh - 12.69281
Animation/animation_events - 81.67155
ECS (Entity Component System)/removal_detection - 13.385473
3D Rendering/3d_viewport_to_world - 25.44951
Reflection/generic_reflection - 8.974722
Window/screenshot - 42.01119
ECS (Entity Component System)/component_hooks - 8.93222
Async Tasks/external_source_external_thread - 13.189237
Picking/mesh_picking - 89.71197
3D Rendering/mixed_lighting - 104.45694
ECS (Entity Component System)/parallel_query - 14.357538
Shaders/shader_material_wesl - 10.368987
Camera/projection_zoom - 30.874712
Window/window_drag_move - 13.180037
UI (User Interface)/box_shadow - 18.364874
UI (User Interface)/grid - 21.535439
Input/text_input - 14.362606
3D Rendering/two_passes - 64.34054
Reflection/reflection_types - 8.978466
Application/drag_and_drop - 9.034784
Window/transparent_window - 13.197681
Assets/asset_loading - 20.806503
UI (User Interface)/z_index - 12.758648
3D Rendering/pcss - 93.219955
Math/custom_primitives - 21.016407
State/sub_states - 12.62043
2D Rendering/sprite_tile - 13.261244
ECS (Entity Component System)/observers - 79.989395
3D Rendering/spherical_area_lights - 120.532104
Shaders/array_texture - 15.711554
2D Rendering/text2d - 16.348354
3D Rendering/lines - 9.794432
2D Rendering/wireframe_2d - 16.77704
Window/custom_cursor_image - 18.173803
Shaders/shader_material_2d - 12.5231285
Movement/physics_in_fixed_timestep - 13.085325
Animation/custom_skinned_mesh - 21.512798
3D Rendering/specular_tint - 41.27696
Input/gamepad_input - 8.874651
Input/touch_input_events - 8.885771
State/computed_states - 12.92318
State/custom_transitions - 12.617136
3D Rendering/atmospheric_fog - 171.20395
Application/plugin_group - 8.957353
3D Rendering/decal - 89.898605
2D Rendering/sprite_scale - 16.681925
Gizmos/light_gizmos - 63.88721
Animation/animated_mesh - 93.45908
Window/scale_factor_override - 9.162558
Input/gamepad_rumble - 8.920816
3D Rendering/blend_modes - 54.30224
2D Rendering/mesh2d_vertex_color_texture - 12.752034
2D Rendering/cpu_draw - 18.930405
Camera/2d_top_down_camera - 84.375175
Assets/custom_asset_reader - 13.3734
State/states - 12.853325
Picking/debug_picking - 33.89692
3D Rendering/lightmaps - 26.38824
Application/log_layers_ecs - 49.072136
Diagnostics/log_diagnostics - 33.029564
Shaders/shader_prepass - 42.937317
Animation/animated_ui - 30.307484
3D Rendering/auto_exposure - 68.8777
3D Rendering/post_processing - 297.39963
Assets/hot_asset_reloading - 17.669815
Audio/soundtrack - 9.057612
ECS (Entity Component System)/entity_disabling - 15.604969
UI (User Interface)/transparency_ui - 12.964822
3D Rendering/load_gltf - 99.54394
3D Rendering/tonemapping - 261.01776
UI (User Interface)/text - 14.56456
Window/clear_color - 12.756803
Animation/morph_targets - 14.478063
Animation/gltf_skinned_mesh - 11.680288
Shaders/shader_material_screenspace_texture - 24.71008
3D Rendering/rotate_environment_map - 46.2744
Assets/repeated_texture - 31.219305
3D Rendering/camera_sub_view - 136.01636
Gizmos/axes - 65.208336
Math/sampling_primitives - 189.30365
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.057495
3D Rendering/visibility_range - 172.68
3D Rendering/3d_scene - 32.82352
UI (User Interface)/button - 13.448501
Diagnostics/enabling_disabling_diagnostic - 9.261349
UI (User Interface)/overflow_debug - 16.174894
2D Rendering/transparency_2d - 14.159541
3D Rendering/wireframe - 15.656904
3D Rendering/update_gltf_scene - 158.52115
UI (User Interface)/flex_layout - 33.57453
Input/mouse_input_events - 9.1145
Math/random_sampling - 115.49971
3D Rendering/color_grading - 275.04605
Scene/scene - 13.817811
2D Rendering/mesh2d_repeated_texture - 13.882973
UI (User Interface)/ghost_nodes - 13.850543
Transforms/translation - 10.7597685
Gizmos/2d_gizmos - 19.959839
2D Rendering/2d_shapes - 14.034563
3D Rendering/orthographic - 26.043827
Input/mouse_input - 8.919821
Shaders/specialized_mesh_pipeline - 10.3051
Audio/audio_control - 11.261727
Gizmos/3d_gizmos - 58.82677
3D Rendering/transmission - 232.6025
2D Rendering/sprite_sheet - 12.888009
2D Rendering/move_sprite - 14.699634
3D Rendering/transparency_3d - 68.390526
UI (User Interface)/ui_texture_atlas - 13.59922
UI (User Interface)/overflow - 19.36097
Math/render_primitives - 16.586931
Picking/simple_picking - 29.056868
Shaders/custom_vertex_attribute - 10.194252
Shaders/storage_buffer - 11.464325
UI (User Interface)/viewport_debug - 18.47492
2D Rendering/sprite_animation - 13.973792
3D Rendering/clearcoat - 72.11055
Input/touch_input - 8.954241
UI (User Interface)/overflow_clip_margin - 22.01152
Games/game_menu - 15.212258
UI (User Interface)/relative_cursor_position - 12.059556
2D Rendering/rotation - 14.449918
Math/cubic_splines - 17.158096
2D Rendering/mesh2d_manual - 12.494775
UI (User Interface)/borders - 27.654413
Animation/animation_graph - 37.05778
UI (User Interface)/ui_texture_slice - 13.690793
Tools/scene_viewer - 87.339775
Application/empty_defaults - 8.949143
2D Rendering/pixel_grid_snap - 9.260163
Input/keyboard_input - 8.958089
Animation/animated_mesh_events - 106.28393
Assets/asset_settings - 13.232819
UI (User Interface)/ui_material - 13.983321
3D Rendering/occlusion_culling - 25.94118
Transforms/scale - 10.930234
3D Rendering/clustered_decals - 24.98733
3D Rendering/order_independent_transparency - 33.898174
Assets/extra_asset_source - 13.856758
Shaders/animate_shader - 10.118609
3D Rendering/parenting - 12.354014
Audio/spatial_audio_2d - 14.100751
Audio/decodable - 8.905023
UI (User Interface)/size_constraints - 23.756355
3D Rendering/depth_of_field - 220.51343
ECS (Entity Component System)/run_conditions - 8.9460535
Time/timers - 9.0416155
3D Rendering/render_to_texture - 20.967447
Assets/asset_processing - 9.070273
3D Rendering/texture - 25.903265
Time/virtual_time - 16.047562
Dev tools/fps_overlay - 15.443761
Camera/custom_projection - 28.920364
Shaders/custom_post_processing - 15.06965
Audio/audio - 9.038842
Math/bounding_2d - 15.492333
UI (User Interface)/display_and_visibility - 38.00569
Application/plugin - 8.997953
Shaders/shader_material_bindless - 10.379324
2D Rendering/mesh2d_arcs - 14.952762
3D Rendering/load_gltf_extras - 28.487022
Shaders/compute_shader_game_of_life - 18.347519
UI (User Interface)/directional_navigation - 19.576353
Application/log_layers - 9.050728
Shaders/texture_binding_array - 10.392785
3D Rendering/mesh_ray_cast - 125.53839
UI (User Interface)/ui_scaling - 13.4857855
Camera/camera_orbit - 13.019359
3D Rendering/pbr - 73.25215
2D Rendering/2d_viewport_to_world - 18.600582
UI (User Interface)/window_fallthrough - 13.2406
3D Rendering/skybox - 27.300295
Camera/2d_screen_shake - 17.948378
UI (User Interface)/tab_navigation - 17.392195
Window/multiple_windows - 30.911299
Animation/easing_functions - 29.986734
Window/low_power - 12.300581
Math/smooth_follow - 57.154102
Input/gamepad_input_events - 9.087576
3D Rendering/fog_volumes - 199.28694
2D Rendering/sprite - 13.326919
Animation/animated_transform - 12.452899
2D Rendering/texture_atlas - 15.016455
3D Rendering/bloom_3d - 115.1207
Camera/first_person_view_model - 79.98669
3D Rendering/shadow_caster_receiver - 145.2793
Animation/color_animation - 12.882503
Transforms/align - 111.51433
Shaders/custom_phase_item - 10.234334
3D Rendering/atmosphere - 277.04443
3D Rendering/vertex_colors - 37.906925
2D Rendering/bloom_2d - 98.40399
3D Rendering/split_screen - 71.7227
Games/desk_toy - 15.610408
Games/loading_screen - 13.041746
UI (User Interface)/scroll - 29.345287
3D Rendering/reflection_probes - 65.15153
Shaders/gpu_readback - 8.846319
Assets/multi_asset_sync - 366.97858
3D Rendering/anisotropy - 34.89862
ECS (Entity Component System)/fixed_timestep - 8.919405
3D Rendering/lighting - 284.44504
Application/thread_pool_resources - 8.879188
Window/window_resizing - 12.387302
ECS (Entity Component System)/hierarchy - 12.528716
3D Rendering/anti_aliasing - 216.97195
Window/custom_user_event - 12.455745
Tools/gamepad_viewer - 14.448125
3D Rendering/irradiance_volumes - 97.709656
Animation/animated_mesh_control - 90.770355
Shaders/shader_defs - 9.497143
Input/keyboard_modifiers - 10.570414
Games/contributors - 63.188858
Diagnostics/custom_diagnostic - 9.288581
Reflection/reflection - 8.974464
Async Tasks/async_compute - 17.351774
Assets/alter_sprite - 15.81628
ECS (Entity Component System)/change_detection - 9.116359
Assets/embedded_asset - 12.886165
3D Rendering/fog - 107.16428
Shaders/extended_material - 13.932667
ECS (Entity Component System)/fallible_params - 12.923325
ECS (Entity Component System)/event - 9.06957
UI (User Interface)/font_atlas_debug - 17.613167
3D Rendering/edit_material_on_gltf - 82.72887
UI (User Interface)/ui_texture_atlas_slice - 13.936707
3D Rendering/3d_shapes - 86.85729
3D Rendering/animated_material - 22.186228
Assets/custom_asset - 10.077542
Input/char_input_events - 8.944677
ECS (Entity Component System)/iter_combinations - 27.043781
Input/mouse_grab - 9.057151
Shaders/shader_material_glsl - 13.69107
UI (User Interface)/text_debug - 29.39445
Shaders/custom_render_phase - 25.0759
Audio/spatial_audio_3d - 12.013928
2D Rendering/mesh2d - 12.48334
Games/breakout - 16.912882
UI (User Interface)/text_wrap_debug - 116.28774
2D Rendering/mesh2d_alpha_mode - 15.727164
Shaders/shader_material - 13.653218
2D Rendering/sprite_slice - 18.979773
Application/return_after_run - 8.9756565
ECS (Entity Component System)/nondeterministic_system_order - 9.169968
3D Rendering/query_gltf_primitives - 11.991869
3D Rendering/parallax_mapping - 130.99991
ECS (Entity Component System)/generic_system - 8.987774
Animation/animation_masks - 29.879858
3D Rendering/ssao - 201.242
Input/keyboard_input_events - 10.427102
UI (User Interface)/render_ui_to_texture - 20.028603
3D Rendering/generate_custom_mesh - 18.1019
Audio/pitch - 8.924336
Shaders/custom_shader_instancing - 13.788775
ECS (Entity Component System)/one_shot_systems - 13.420801
2D Rendering/custom_gltf_vertex_attribute - 12.624099
Transforms/3d_rotation - 10.422324
2D Rendering/sprite_flipping - 13.102675
Transforms/transform - 18.347288
3D Rendering/motion_blur - 145.80879
Application/logs - 12.649808
Animation/eased_motion - 74.519745
Games/alien_cake_addict - 86.26626
