Application/headless - 4.429372
ECS (Entity Component System)/one_shot_systems - 0.22681162
ECS (Entity Component System)/ecs_guide - 15.226533
ECS (Entity Component System)/startup_system - 0.22364222
Application/empty - 0.22031684
ECS (Entity Component System)/system_param - 0.22117049
ECS (Entity Component System)/system_closure - 0.22487137
Async Tasks/async_compute - 8.717895
Application/no_renderer - 0.42624864
Application/custom_loop - 0.22078034
ECS (Entity Component System)/system_piping - 0.22964838
Time/time - 0.21932784
ECS (Entity Component System)/custom_query_param - 0.2185823
Application/without_winit - 0.37789184
