ECS (Entity Component System)/system_piping - 0.33854607
Application/headless - 0.34112003
ECS (Entity Component System)/relationships - 0.35006785
ECS (Entity Component System)/observer_propagation - 0.3654687
Reflection/type_data - 0.34810975
Time/time - 0.34242415
Application/no_renderer - 7.9406233
ECS (Entity Component System)/dynamic - 0.3486875
Application/empty - 0.34103405
Application/headless_renderer - 0.93911904
ECS (Entity Component System)/send_and_receive_events - 0.34054783
ECS (Entity Component System)/system_closure - 0.34356716
Reflection/dynamic_types - 0.345517
Application/without_winit - 0.5557312
ECS (Entity Component System)/ecs_guide - 25.342987
ECS (Entity Component System)/custom_query_param - 0.34849447
Reflection/custom_attributes - 0.34168315
ECS (Entity Component System)/system_param - 0.3465682
ECS (Entity Component System)/system_stepping - 0.3522432
ECS (Entity Component System)/startup_system - 0.35374984
Application/custom_loop - 0.34408215
ECS (Entity Component System)/immutable_components - 0.34330118
Reflection/function_reflection - 0.3535591
ECS (Entity Component System)/custom_schedule - 0.34192428
