2D Rendering/mesh2d_manual - 8.045561
Assets/asset_processing - 6.7508388
3D Rendering/bloom_3d - 196.05397
Window/transparent_window - 8.131162
Application/logs - 6.8028693
Shaders/texture_binding_array - 8.236571
Input/char_input_events - 7.2829504
Shaders/extended_material - 41.942192
Application/return_after_run - 7.197125
Transforms/transform - 41.939777
Reflection/reflection_types - 7.025402
UI (User Interface)/font_atlas_debug - 12.504066
3D Rendering/skybox - 22.450562
2D Rendering/2d_viewport_to_world - 7.243628
Shaders/custom_vertex_attribute - 7.6524568
Diagnostics/custom_diagnostic - 7.2163477
3D Rendering/tonemapping - 309.22125
UI (User Interface)/text - 7.2183113
Tools/scene_viewer - 137.32706
Audio/audio - 6.470423
UI (User Interface)/ui_material - 6.5896645
UI (User Interface)/window_fallthrough - 6.538829
Input/mouse_input - 6.2254677
2D Rendering/move_sprite - 6.5707545
Animation/animated_transform - 28.65255
Shaders/shader_material_screenspace_texture - 53.059616
ECS (Entity Component System)/hierarchy - 6.5867257
Animation/animated_fox - 243.69623
3D Rendering/orthographic - 52.729023
Async Tasks/external_source_external_thread - 6.8399415
3D Rendering/wireframe - 70.35712
UI (User Interface)/ui - 8.0112095
UI (User Interface)/ui_scaling - 6.8737288
Input/text_input - 6.7856417
Shaders/array_texture - 29.404573
Animation/cubic_curve - 100.91156
Input/touch_input_events - 7.6367993
ECS (Entity Component System)/event - 7.239353
Input/mouse_grab - 7.4174953
UI (User Interface)/ui_texture_atlas - 7.9972873
Diagnostics/log_diagnostics - 6.82459
UI (User Interface)/display_and_visibility - 21.348122
UI (User Interface)/overflow - 11.949632
ECS (Entity Component System)/iter_combinations - 62.809994
ECS (Entity Component System)/apply_deferred - 7.942855
Shaders/shader_instancing - 11.078834
Audio/pitch - 7.1308827
Assets/hot_asset_reloading - 51.508186
UI (User Interface)/button - 7.522483
Async Tasks/async_compute - 47.10337
3D Rendering/spotlight - 250.23042
3D Rendering/anti_aliasing - 301.45468
3D Rendering/parallax_mapping - 246.48978
3D Rendering/two_passes - 149.59305
Reflection/reflection - 8.090095
Assets/custom_asset_reader - 10.85909
Shaders/shader_defs - 10.405163
UI (User Interface)/relative_cursor_position - 10.362103
Application/plugin_group - 7.6114798
2D Rendering/2d_gizmos - 10.185446
Input/gamepad_input - 7.1660585
UI (User Interface)/grid - 15.008316
3D Rendering/transparency_3d - 210.44852
Shaders/shader_material_glsl - 14.412954
2D Rendering/bloom_2d - 105.497986
3D Rendering/load_gltf - 244.49884
UI (User Interface)/text_debug - 12.772305
Input/gamepad_input_events - 7.57492
Input/mouse_input_events - 7.61469
UI (User Interface)/borders - 11.436312
UI (User Interface)/viewport_debug - 6.8938894
3D Rendering/pbr - 134.87158
3D Rendering/fog - 139.54285
3D Rendering/ssao - 224.79094
ECS (Entity Component System)/state - 6.439193
2D Rendering/sprite_flipping - 6.2870708
Window/screenshot - 64.02516
Transforms/3d_rotation - 19.23251
Input/keyboard_input_events - 6.2138805
UI (User Interface)/flex_layout - 13.81502
ECS (Entity Component System)/component_change_detection - 6.1712303
Input/keyboard_input - 6.070472
Time/virtual_time - 7.23529
Shaders/post_processing - 26.35463
2D Rendering/mesh2d - 6.2375064
Audio/audio_control - 6.2169523
Animation/morph_targets - 25.705595
3D Rendering/blend_modes - 282.5501
Games/contributors - 10.876911
2D Rendering/transparency_2d - 12.383701
Window/window_resizing - 10.685464
Input/keyboard_modifiers - 7.458673
Shaders/compute_shader_game_of_life - 30.731705
2D Rendering/2d_shapes - 10.778348
ECS (Entity Component System)/fixed_timestep - 7.788879
Audio/spatial_audio_3d - 44.151745
Shaders/shader_prepass - 136.81238
UI (User Interface)/size_constraints - 20.214493
Time/timers - 7.777498
Application/empty_defaults - 7.584012
3D Rendering/render_to_texture - 82.727615
3D Rendering/lines - 10.584204
Animation/custom_skinned_mesh - 78.17488
Shaders/animate_shader - 10.860354
Games/breakout - 13.198955
Transforms/scale - 42.590004
Reflection/generic_reflection - 6.5959306
3D Rendering/3d_scene - 49.95268
3D Rendering/atmospheric_fog - 208.19196
Audio/decodable - 6.2029376
ECS (Entity Component System)/removal_detection - 7.0891495
Tools/gamepad_viewer - 7.3609776
Window/scale_factor_override - 6.4171576
Window/window_settings - 6.1585402
Window/low_power - 22.885908
2D Rendering/rotation - 6.223476
Input/touch_input - 6.0412536
3D Rendering/vertex_colors - 71.53424
Application/plugin - 6.2215934
3D Rendering/generate_custom_mesh - 38.50744
3D Rendering/lighting - 244.58977
2D Rendering/pixel_perfect - 6.2821074
Application/thread_pool_resources - 6.171811
Assets/custom_asset - 6.1334767
3D Rendering/split_screen - 170.3447
3D Rendering/shadow_biases - 250.73071
Reflection/trait_reflection - 7.5706344
3D Rendering/3d_viewport_to_world - 85.60098
3D Rendering/texture - 54.444027
Audio/spatial_audio_2d - 10.855995
Animation/gltf_skinned_mesh - 48.000065
3D Rendering/parenting - 50.51557
Games/game_menu - 12.324872
2D Rendering/mesh2d_vertex_color_texture - 10.527052
Games/alien_cake_addict - 220.8355
2D Rendering/sprite - 10.812695
Window/multiple_windows - 121.81612
Assets/asset_loading - 83.50397
3D Rendering/3d_gizmos - 94.65719
2D Rendering/texture_atlas - 12.976817
ECS (Entity Component System)/nondeterministic_system_order - 7.0681453
3D Rendering/spherical_area_lights - 229.61113
3D Rendering/shadow_caster_receiver - 451.33838
ECS (Entity Component System)/run_conditions - 7.812003
2D Rendering/custom_gltf_vertex_attribute - 10.509978
Application/drag_and_drop - 7.7427053
Transforms/translation - 22.818665
Input/gamepad_rumble - 7.383988
ECS (Entity Component System)/generic_system - 7.3780346
Scene/scene - 7.8478637
2D Rendering/sprite_sheet - 7.5012474
3D Rendering/update_gltf_scene - 211.76138
UI (User Interface)/text_wrap_debug - 32.016968
Shaders/shader_material - 10.854523
2D Rendering/text2d - 9.854914
UI (User Interface)/overflow_debug - 8.802308
3D Rendering/3d_shapes - 199.45963
UI (User Interface)/z_index - 7.4429917
UI (User Interface)/transparency_ui - 7.5266943
Window/clear_color - 7.318478
ECS (Entity Component System)/parallel_query - 8.620373
