Application/headless - 25.023623
ECS (Entity Component System)/one_shot_systems - 0.18858662
ECS (Entity Component System)/ecs_guide - 25.591457
ECS (Entity Component System)/custom_schedule - 0.18306467
ECS (Entity Component System)/startup_system - 0.190576
Application/empty - 0.33932412
ECS (Entity Component System)/system_param - 0.24657813
ECS (Entity Component System)/system_closure - 0.4025001
Async Tasks/async_compute - 5.7679124
Application/no_renderer - 0.402345
Application/custom_loop - 0.19320428
ECS (Entity Component System)/system_piping - 0.18955863
Time/time - 0.17919171
ECS (Entity Component System)/dynamic - 0.59470075
ECS (Entity Component System)/custom_query_param - 0.1909562
Application/without_winit - 0.30382726
ECS (Entity Component System)/send_and_receive_events - 0.1917758
ECS (Entity Component System)/system_stepping - 0.23831771
