Application/headless - 8.522115
ECS (Entity Component System)/one_shot_systems - 0.7035691
ECS (Entity Component System)/ecs_guide - 35.74656
ECS (Entity Component System)/startup_system - 0.6430665
Application/empty - 0.4975319
ECS (Entity Component System)/system_param - 0.5014537
ECS (Entity Component System)/system_closure - 0.5078969
Application/no_renderer - 1.058667
Application/custom_loop - 0.46242312
ECS (Entity Component System)/system_piping - 0.48472932
ECS (Entity Component System)/custom_query_param - 0.4766523
Application/without_winit - 1.0610489
