Application/headless - 18.738937
ECS (Entity Component System)/one_shot_systems - 0.3948473
ECS (Entity Component System)/ecs_guide - 30.837982
ECS (Entity Component System)/custom_schedule - 0.396429
ECS (Entity Component System)/startup_system - 0.4483401
Application/empty - 0.75220597
ECS (Entity Component System)/system_param - 0.94511724
ECS (Entity Component System)/system_closure - 0.7504609
Async Tasks/async_compute - 9.726793
Application/no_renderer - 1.1488243
Application/custom_loop - 0.38117057
ECS (Entity Component System)/system_piping - 0.38838416
Time/time - 0.3947907
ECS (Entity Component System)/dynamic - 0.41180682
ECS (Entity Component System)/custom_query_param - 0.42156276
ECS (Entity Component System)/send_and_receive_events - 0.6958019
