3D Rendering/shadow_biases - 86.10883
Assets/asset_decompression - 13.236853
Picking/sprite_picking - 13.607275
Assets/alter_mesh - 12.733896
Animation/animation_events - 81.081245
ECS (Entity Component System)/removal_detection - 13.478561
3D Rendering/3d_viewport_to_world - 25.07173
Reflection/generic_reflection - 8.920165
Window/screenshot - 42.020767
ECS (Entity Component System)/component_hooks - 9.00137
Async Tasks/external_source_external_thread - 12.99959
Picking/mesh_picking - 89.49015
3D Rendering/mixed_lighting - 115.786415
ECS (Entity Component System)/parallel_query - 14.159641
Shaders/shader_material_wesl - 10.310873
Camera/projection_zoom - 30.992191
Window/window_drag_move - 13.107897
UI (User Interface)/box_shadow - 18.36255
UI (User Interface)/grid - 20.616175
Input/text_input - 14.383437
3D Rendering/two_passes - 64.18163
Reflection/reflection_types - 8.883105
Application/drag_and_drop - 8.833243
Window/transparent_window - 13.154905
Assets/asset_loading - 20.497671
UI (User Interface)/z_index - 12.6470375
3D Rendering/pcss - 93.2133
Math/custom_primitives - 20.878948
State/sub_states - 12.533174
2D Rendering/sprite_tile - 13.245383
ECS (Entity Component System)/observers - 79.17672
3D Rendering/spherical_area_lights - 115.33383
Shaders/array_texture - 15.786469
2D Rendering/text2d - 16.445662
3D Rendering/lines - 9.837099
2D Rendering/wireframe_2d - 16.805275
Window/custom_cursor_image - 14.077603
Shaders/shader_material_2d - 12.469151
Movement/physics_in_fixed_timestep - 13.062852
Animation/custom_skinned_mesh - 21.52309
3D Rendering/specular_tint - 41.087357
Input/gamepad_input - 8.895733
Input/touch_input_events - 9.094794
State/computed_states - 12.943484
State/custom_transitions - 12.580717
3D Rendering/atmospheric_fog - 169.75417
Application/plugin_group - 8.864271
3D Rendering/decal - 88.59278
2D Rendering/sprite_scale - 16.639656
Gizmos/light_gizmos - 63.68367
Animation/animated_mesh - 93.35474
Window/scale_factor_override - 9.100556
Input/gamepad_rumble - 8.881892
3D Rendering/blend_modes - 54.261425
2D Rendering/mesh2d_vertex_color_texture - 12.742857
2D Rendering/cpu_draw - 17.608582
Camera/2d_top_down_camera - 84.6994
Assets/custom_asset_reader - 13.149313
State/states - 12.667147
Picking/debug_picking - 33.753105
3D Rendering/lightmaps - 29.26822
Application/log_layers_ecs - 44.628365
Diagnostics/log_diagnostics - 32.34815
Shaders/shader_prepass - 40.87609
Animation/animated_ui - 27.239618
3D Rendering/auto_exposure - 68.46696
3D Rendering/post_processing - 276.7593
Assets/hot_asset_reloading - 17.584124
Audio/soundtrack - 9.030621
ECS (Entity Component System)/entity_disabling - 15.428746
UI (User Interface)/transparency_ui - 12.943735
3D Rendering/load_gltf - 100.77348
3D Rendering/tonemapping - 241.14554
UI (User Interface)/text - 14.532463
Window/clear_color - 12.8873005
Animation/morph_targets - 15.011984
Animation/gltf_skinned_mesh - 11.959302
Shaders/shader_material_screenspace_texture - 24.595339
3D Rendering/rotate_environment_map - 46.29735
Assets/repeated_texture - 31.362062
3D Rendering/camera_sub_view - 135.8934
Gizmos/axes - 64.90943
Math/sampling_primitives - 190.39597
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.308629
3D Rendering/visibility_range - 181.78192
3D Rendering/3d_scene - 32.454327
UI (User Interface)/button - 13.110848
Diagnostics/enabling_disabling_diagnostic - 9.069329
UI (User Interface)/overflow_debug - 16.478727
2D Rendering/transparency_2d - 14.209991
3D Rendering/wireframe - 15.640301
3D Rendering/update_gltf_scene - 158.17886
UI (User Interface)/flex_layout - 33.284958
Input/mouse_input_events - 9.014078
Math/random_sampling - 115.58414
3D Rendering/color_grading - 251.79224
Scene/scene - 13.768397
2D Rendering/mesh2d_repeated_texture - 13.822052
UI (User Interface)/ghost_nodes - 13.76857
Transforms/translation - 10.529519
Gizmos/2d_gizmos - 19.823084
2D Rendering/2d_shapes - 14.130884
3D Rendering/orthographic - 26.190779
Input/mouse_input - 9.029778
Shaders/specialized_mesh_pipeline - 10.458497
Audio/audio_control - 10.948701
Gizmos/3d_gizmos - 59.30505
3D Rendering/transmission - 216.92746
2D Rendering/sprite_sheet - 13.000232
2D Rendering/move_sprite - 13.340129
3D Rendering/transparency_3d - 68.295906
UI (User Interface)/ui_texture_atlas - 13.65104
UI (User Interface)/overflow - 19.542421
Math/render_primitives - 16.766317
Picking/simple_picking - 29.19716
Shaders/custom_vertex_attribute - 10.196153
Shaders/storage_buffer - 11.357446
UI (User Interface)/viewport_debug - 18.49416
2D Rendering/sprite_animation - 14.04397
3D Rendering/clearcoat - 72.288826
Input/touch_input - 8.96765
UI (User Interface)/overflow_clip_margin - 22.14669
Games/game_menu - 15.019036
UI (User Interface)/relative_cursor_position - 12.191626
2D Rendering/rotation - 13.598438
Math/cubic_splines - 17.23494
2D Rendering/mesh2d_manual - 12.576001
UI (User Interface)/borders - 27.863136
Animation/animation_graph - 36.983547
UI (User Interface)/ui_texture_slice - 13.787683
Tools/scene_viewer - 83.80603
Application/empty_defaults - 8.830257
2D Rendering/pixel_grid_snap - 9.376987
Input/keyboard_input - 9.01781
Animation/animated_mesh_events - 105.71996
Assets/asset_settings - 13.03323
UI (User Interface)/ui_material - 13.887863
3D Rendering/occlusion_culling - 25.684324
Transforms/scale - 10.660882
3D Rendering/clustered_decals - 24.654758
3D Rendering/order_independent_transparency - 33.794632
Assets/extra_asset_source - 13.287393
Shaders/animate_shader - 10.172853
3D Rendering/parenting - 12.274225
Audio/spatial_audio_2d - 14.0761175
Audio/decodable - 8.874227
UI (User Interface)/size_constraints - 23.76378
3D Rendering/depth_of_field - 220.05328
ECS (Entity Component System)/run_conditions - 9.0054
Time/timers - 8.935411
3D Rendering/render_to_texture - 21.020372
Assets/asset_processing - 9.094459
3D Rendering/texture - 25.885242
Time/virtual_time - 15.700207
Dev tools/fps_overlay - 15.390558
Camera/custom_projection - 28.645615
Shaders/custom_post_processing - 15.148036
Audio/audio - 8.91534
Math/bounding_2d - 15.47308
UI (User Interface)/display_and_visibility - 40.291893
Application/plugin - 9.063123
Shaders/shader_material_bindless - 10.577241
2D Rendering/mesh2d_arcs - 15.176709
3D Rendering/load_gltf_extras - 28.819206
Shaders/compute_shader_game_of_life - 18.573696
UI (User Interface)/directional_navigation - 19.804144
Application/log_layers - 9.073992
Shaders/texture_binding_array - 10.419894
3D Rendering/mesh_ray_cast - 127.067726
UI (User Interface)/ui_scaling - 13.667428
Camera/camera_orbit - 13.08947
3D Rendering/pbr - 75.01058
2D Rendering/2d_viewport_to_world - 18.941908
UI (User Interface)/window_fallthrough - 13.411786
3D Rendering/skybox - 27.603945
Camera/2d_screen_shake - 17.524261
UI (User Interface)/tab_navigation - 17.78793
Window/multiple_windows - 31.412891
Animation/easing_functions - 25.469378
Window/low_power - 11.772195
Math/smooth_follow - 57.047195
Input/gamepad_input_events - 8.953858
3D Rendering/fog_volumes - 198.77425
2D Rendering/sprite - 13.079811
Animation/animated_transform - 12.461362
2D Rendering/texture_atlas - 14.797991
3D Rendering/bloom_3d - 115.32875
Camera/first_person_view_model - 79.45626
3D Rendering/shadow_caster_receiver - 145.44661
Animation/color_animation - 12.933957
Transforms/align - 110.187004
Shaders/custom_phase_item - 10.066964
3D Rendering/atmosphere - 275.60806
3D Rendering/vertex_colors - 40.469578
2D Rendering/bloom_2d - 98.70575
3D Rendering/split_screen - 72.7075
Games/desk_toy - 14.323384
Games/loading_screen - 13.082194
UI (User Interface)/scroll - 27.836063
3D Rendering/reflection_probes - 65.34298
Shaders/gpu_readback - 8.971826
Assets/multi_asset_sync - 376.61923
3D Rendering/anisotropy - 35.918255
ECS (Entity Component System)/fixed_timestep - 8.952999
3D Rendering/lighting - 278.9034
Application/thread_pool_resources - 8.931087
Window/window_resizing - 12.767392
ECS (Entity Component System)/hierarchy - 12.975907
3D Rendering/anti_aliasing - 207.71051
Window/custom_user_event - 12.618049
Tools/gamepad_viewer - 14.975963
3D Rendering/irradiance_volumes - 101.06031
Animation/animated_mesh_control - 92.03783
Shaders/shader_defs - 9.748599
Input/keyboard_modifiers - 9.723336
Games/contributors - 63.133774
Diagnostics/custom_diagnostic - 8.993187
Reflection/reflection - 9.093819
Async Tasks/async_compute - 17.28873
Assets/alter_sprite - 15.753608
ECS (Entity Component System)/change_detection - 9.025373
Assets/embedded_asset - 12.957532
3D Rendering/fog - 107.64444
Shaders/extended_material - 14.074192
ECS (Entity Component System)/fallible_params - 13.031241
ECS (Entity Component System)/event - 8.990763
UI (User Interface)/font_atlas_debug - 17.546589
3D Rendering/edit_material_on_gltf - 87.39737
UI (User Interface)/ui_texture_atlas_slice - 14.039059
3D Rendering/3d_shapes - 85.967316
3D Rendering/animated_material - 21.148901
Assets/custom_asset - 9.676655
Input/char_input_events - 9.175432
ECS (Entity Component System)/iter_combinations - 27.271461
Input/mouse_grab - 8.88275
Shaders/shader_material_glsl - 13.784881
UI (User Interface)/text_debug - 29.43969
Shaders/custom_render_phase - 26.721321
Audio/spatial_audio_3d - 11.966938
2D Rendering/mesh2d - 12.523767
Games/breakout - 16.96867
UI (User Interface)/text_wrap_debug - 118.77452
2D Rendering/mesh2d_alpha_mode - 15.267698
Shaders/shader_material - 13.547783
2D Rendering/sprite_slice - 18.987541
Application/return_after_run - 8.990467
ECS (Entity Component System)/nondeterministic_system_order - 9.115101
3D Rendering/query_gltf_primitives - 12.58073
3D Rendering/parallax_mapping - 128.89165
ECS (Entity Component System)/generic_system - 8.978765
Animation/animation_masks - 30.162529
3D Rendering/ssao - 202.5933
Input/keyboard_input_events - 9.106673
UI (User Interface)/render_ui_to_texture - 20.314705
3D Rendering/generate_custom_mesh - 18.232601
Audio/pitch - 8.933584
Shaders/custom_shader_instancing - 14.109987
ECS (Entity Component System)/one_shot_systems - 13.572195
2D Rendering/custom_gltf_vertex_attribute - 12.544347
Transforms/3d_rotation - 10.497648
2D Rendering/sprite_flipping - 13.154945
Transforms/transform - 18.54373
3D Rendering/motion_blur - 143.49005
Application/logs - 12.76012
Animation/eased_motion - 74.397
Games/alien_cake_addict - 75.45173
