ECS (Entity Component System)/system_closure - 0.25694412
ECS (Entity Component System)/system_param - 0.2559029
ECS (Entity Component System)/ecs_guide - 20.36935
Time/time - 0.30859533
ECS (Entity Component System)/system_piping - 0.23056296
Application/custom_loop - 0.227836
ECS (Entity Component System)/startup_system - 0.22989483
ECS (Entity Component System)/custom_schedule - 0.22753033
ECS (Entity Component System)/system_stepping - 0.6250678
ECS (Entity Component System)/send_and_receive_events - 0.23182647
Async Tasks/async_compute - 7.989463
Application/without_winit - 0.39349195
Reflection/dynamic_types - 0.22526462
Application/empty - 0.2493413
Application/no_renderer - 0.5158721
ECS (Entity Component System)/custom_query_param - 0.24250562
Application/headless_renderer - 3.7412434
Application/headless - 42.090813
ECS (Entity Component System)/dynamic - 0.31890714
