Application/headless - 7.7839937
ECS (Entity Component System)/one_shot_systems - 0.22457643
ECS (Entity Component System)/ecs_guide - 25.22541
ECS (Entity Component System)/custom_schedule - 0.22809169
ECS (Entity Component System)/startup_system - 0.23011231
Application/empty - 0.24172552
ECS (Entity Component System)/system_param - 0.24119738
ECS (Entity Component System)/system_closure - 0.2423573
Application/no_renderer - 7.793491
Application/custom_loop - 0.2365071
ECS (Entity Component System)/system_piping - 0.2405809
Time/time - 0.23165482
ECS (Entity Component System)/dynamic - 0.22701529
ECS (Entity Component System)/custom_query_param - 0.22758824
ECS (Entity Component System)/system_stepping - 0.23556513
Application/without_winit - 1.7647209
ECS (Entity Component System)/send_and_receive_events - 0.2398588
