Application/headless - 42.317154
ECS (Entity Component System)/one_shot_systems - 0.2092742
ECS (Entity Component System)/ecs_guide - 20.557901
ECS (Entity Component System)/custom_schedule - 0.18792984
ECS (Entity Component System)/startup_system - 0.1838208
Application/empty - 0.18896146
ECS (Entity Component System)/system_param - 0.4499203
ECS (Entity Component System)/system_closure - 0.18801992
Async Tasks/async_compute - 8.006954
Application/no_renderer - 0.45095617
Application/custom_loop - 0.1855706
ECS (Entity Component System)/system_piping - 0.18431984
Time/time - 0.22907871
ECS (Entity Component System)/dynamic - 0.23588112
ECS (Entity Component System)/custom_query_param - 0.23887634
ECS (Entity Component System)/system_stepping - 0.4119297
Application/without_winit - 1.0160306
ECS (Entity Component System)/send_and_receive_events - 0.1862671
