Application/headless - 8.34448
ECS (Entity Component System)/ecs_guide - 25.549189
ECS (Entity Component System)/startup_system - 0.4957656
Application/empty - 0.6308508
ECS (Entity Component System)/system_param - 0.5423726
ECS (Entity Component System)/system_closure - 0.5588318
Application/no_renderer - 1.1863292
Application/custom_loop - 0.7172064
ECS (Entity Component System)/system_piping - 0.4722027
ECS (Entity Component System)/custom_query_param - 0.5775287
Application/without_winit - 1.0765316
