Application/headless - 8.250841
ECS (Entity Component System)/one_shot_systems - 0.4900915
ECS (Entity Component System)/ecs_guide - 10.519578
ECS (Entity Component System)/startup_system - 0.52504444
ECS (Entity Component System)/time - 0.5982194
Application/empty - 0.5674241
ECS (Entity Component System)/system_param - 0.59369797
ECS (Entity Component System)/system_closure - 0.5992593
Application/no_renderer - 1.4440918
Application/custom_loop - 0.5229491
ECS (Entity Component System)/system_piping - 0.5349884
ECS (Entity Component System)/custom_query_param - 0.5289817
