Application/headless - 7.785577
ECS (Entity Component System)/one_shot_systems - 0.23110598
ECS (Entity Component System)/ecs_guide - 20.225805
ECS (Entity Component System)/custom_schedule - 0.22642322
ECS (Entity Component System)/startup_system - 0.22722583
Application/empty - 0.22489169
ECS (Entity Component System)/system_param - 0.2281541
ECS (Entity Component System)/system_closure - 0.22714739
Application/no_renderer - 7.7628684
Application/custom_loop - 0.2277254
ECS (Entity Component System)/system_piping - 0.22730577
Time/time - 0.22463834
ECS (Entity Component System)/dynamic - 0.2230485
ECS (Entity Component System)/custom_query_param - 0.22522767
ECS (Entity Component System)/system_stepping - 0.22807242
Application/without_winit - 1.8345885
ECS (Entity Component System)/send_and_receive_events - 0.22523238
