Application/empty - 0.35319418
ECS (Entity Component System)/send_and_receive_events - 0.35549152
Time/time - 0.37864757
Reflection/function_reflection - 0.37991524
ECS (Entity Component System)/relationships - 0.37713426
ECS (Entity Component System)/custom_query_param - 0.3540199
Application/no_renderer - 7.9532633
Reflection/dynamic_types - 0.3613922
ECS (Entity Component System)/immutable_components - 0.35894302
Application/headless_renderer - 2.3818486
ECS (Entity Component System)/startup_system - 0.3573773
Application/custom_loop - 0.35571688
ECS (Entity Component System)/custom_schedule - 0.36123556
ECS (Entity Component System)/system_piping - 0.36714748
Application/without_winit - 0.5624215
Reflection/type_data - 0.36379826
ECS (Entity Component System)/system_closure - 0.36980972
Application/headless - 0.37033218
ECS (Entity Component System)/system_stepping - 0.3725107
Reflection/custom_attributes - 0.3886225
ECS (Entity Component System)/system_param - 0.3716001
ECS (Entity Component System)/observer_propagation - 0.39822742
ECS (Entity Component System)/dynamic - 0.3670636
ECS (Entity Component System)/ecs_guide - 25.368786
