Application/headless - 8.315659
ECS (Entity Component System)/one_shot_systems - 0.48747352
ECS (Entity Component System)/ecs_guide - 20.507046
ECS (Entity Component System)/startup_system - 0.4810736
Application/empty - 0.5835399
ECS (Entity Component System)/system_param - 0.5292206
ECS (Entity Component System)/system_closure - 0.5839618
Application/no_renderer - 1.2207603
Application/custom_loop - 0.53691214
ECS (Entity Component System)/system_piping - 0.5038937
ECS (Entity Component System)/custom_query_param - 0.4913322
Application/without_winit - 0.9108491
