Application/headless - 4.521761
ECS (Entity Component System)/one_shot_systems - 0.31838363
ECS (Entity Component System)/ecs_guide - 35.323124
ECS (Entity Component System)/startup_system - 0.3193023
ECS (Entity Component System)/time - 0.2749562
Application/empty - 0.3302146
ECS (Entity Component System)/system_param - 0.33362043
ECS (Entity Component System)/system_closure - 0.32868508
Async Tasks/async_compute - 25.03385
Application/no_renderer - 0.5120892
Application/custom_loop - 0.26377267
ECS (Entity Component System)/system_piping - 0.26590142
ECS (Entity Component System)/custom_query_param - 0.28334045
Application/without_winit - 0.51304716
