Application/headless - 8.30077
ECS (Entity Component System)/one_shot_systems - 0.5153793
ECS (Entity Component System)/ecs_guide - 20.529865
ECS (Entity Component System)/startup_system - 0.512514
ECS (Entity Component System)/time - 0.74589634
Application/empty - 0.60660607
ECS (Entity Component System)/system_param - 0.60985386
ECS (Entity Component System)/system_closure - 0.6176002
Application/no_renderer - 1.3253181
Application/custom_loop - 0.66367054
3D Rendering/deferred_rendering - 277.59723
ECS (Entity Component System)/system_piping - 0.6189314
ECS (Entity Component System)/custom_query_param - 0.4819321
Application/without_winit - 0.8567383
