2D Rendering/mesh2d_manual - 9.020411
Assets/asset_processing - 8.006886
3D Rendering/bloom_3d - 189.93782
Window/transparent_window - 8.734747
Application/logs - 7.0362105
Shaders/texture_binding_array - 9.083089
Input/char_input_events - 7.056924
Shaders/extended_material - 36.088684
Application/return_after_run - 7.1243515
Transforms/transform - 33.670704
Reflection/reflection_types - 6.5017357
UI (User Interface)/font_atlas_debug - 12.433445
3D Rendering/skybox - 23.743979
2D Rendering/2d_viewport_to_world - 8.111951
Shaders/custom_vertex_attribute - 8.804256
Diagnostics/custom_diagnostic - 6.8204975
3D Rendering/tonemapping - 465.84412
UI (User Interface)/text - 10.88505
Tools/scene_viewer - 173.494
Audio/audio - 7.9470468
UI (User Interface)/window_fallthrough - 10.765085
Input/mouse_input - 7.779163
2D Rendering/move_sprite - 10.886119
Animation/animated_transform - 38.558964
Shaders/shader_material_screenspace_texture - 84.16841
ECS (Entity Component System)/hierarchy - 10.309429
Animation/animated_fox - 440.63046
3D Rendering/orthographic - 83.0306
Async Tasks/external_source_external_thread - 14.648293
3D Rendering/wireframe - 114.612465
UI (User Interface)/ui - 13.732334
UI (User Interface)/ui_scaling - 10.8794775
Input/text_input - 11.130435
Shaders/array_texture - 57.92921
Animation/cubic_curve - 178.5753
Input/touch_input_events - 7.2585535
ECS (Entity Component System)/event - 6.8657227
Input/mouse_grab - 6.7977047
UI (User Interface)/ui_texture_atlas - 9.735517
Diagnostics/log_diagnostics - 7.13043
UI (User Interface)/display_and_visibility - 20.82112
UI (User Interface)/overflow - 13.283181
ECS (Entity Component System)/iter_combinations - 66.02676
ECS (Entity Component System)/apply_deferred - 9.734854
Shaders/shader_instancing - 14.474792
Audio/pitch - 6.7978134
Assets/hot_asset_reloading - 55.51651
UI (User Interface)/button - 9.404474
Async Tasks/async_compute - 43.64528
3D Rendering/spotlight - 255.17108
3D Rendering/anti_aliasing - 247.22073
3D Rendering/parallax_mapping - 198.37177
3D Rendering/two_passes - 138.86931
Reflection/reflection - 7.2715297
Assets/custom_asset_reader - 10.232694
Shaders/shader_defs - 10.566338
UI (User Interface)/relative_cursor_position - 9.990619
Application/plugin_group - 6.8275805
2D Rendering/2d_gizmos - 10.084052
Input/gamepad_input - 7.235857
UI (User Interface)/grid - 12.096462
3D Rendering/transparency_3d - 179.29776
Shaders/shader_material_glsl - 14.670103
2D Rendering/bloom_2d - 97.9322
3D Rendering/load_gltf - 245.06918
UI (User Interface)/text_debug - 12.029107
Input/gamepad_input_events - 6.8621607
Input/mouse_input_events - 7.136078
UI (User Interface)/borders - 14.651837
UI (User Interface)/viewport_debug - 10.402844
3D Rendering/pbr - 194.70306
3D Rendering/fog - 185.37228
3D Rendering/ssao - 191.2313
ECS (Entity Component System)/state - 8.216764
2D Rendering/sprite_flipping - 8.595869
Window/screenshot - 90.5133
Transforms/3d_rotation - 15.560931
Input/keyboard_input_events - 6.9388123
UI (User Interface)/flex_layout - 16.160044
ECS (Entity Component System)/component_change_detection - 6.4539495
Input/keyboard_input - 6.9412155
Shaders/post_processing - 28.971724
2D Rendering/mesh2d - 7.917512
Audio/audio_control - 6.9605145
Animation/morph_targets - 25.376661
3D Rendering/blend_modes - 186.18983
Games/contributors - 8.3277025
2D Rendering/transparency_2d - 10.306291
Window/window_resizing - 7.8343425
Input/keyboard_modifiers - 7.4852796
Shaders/compute_shader_game_of_life - 24.730085
2D Rendering/2d_shapes - 7.594517
ECS (Entity Component System)/fixed_timestep - 7.1800385
Audio/spatial_audio_3d - 16.119938
Shaders/shader_prepass - 84.65976
UI (User Interface)/size_constraints - 12.454578
Application/empty_defaults - 7.198928
3D Rendering/render_to_texture - 47.42675
3D Rendering/lines - 7.6283345
Animation/custom_skinned_mesh - 44.598324
Shaders/animate_shader - 7.704195
Games/breakout - 9.51778
Transforms/scale - 14.114977
Reflection/generic_reflection - 7.1942697
3D Rendering/3d_scene - 85.46828
3D Rendering/atmospheric_fog - 255.2736
Audio/decodable - 7.1881065
ECS (Entity Component System)/removal_detection - 9.22665
Tools/gamepad_viewer - 9.590245
Window/scale_factor_override - 6.95543
Window/window_settings - 7.3267617
Window/low_power - 19.41188
2D Rendering/rotation - 7.539813
Input/touch_input - 7.246551
3D Rendering/vertex_colors - 90.499146
Application/plugin - 7.3632154
3D Rendering/generate_custom_mesh - 42.334488
3D Rendering/lighting - 302.4703
2D Rendering/pixel_perfect - 7.4146347
Application/thread_pool_resources - 7.349762
Assets/custom_asset - 7.2863207
3D Rendering/split_screen - 163.33371
3D Rendering/shadow_biases - 165.23944
Reflection/trait_reflection - 7.500821
3D Rendering/3d_viewport_to_world - 55.761253
3D Rendering/texture - 24.774498
Audio/spatial_audio_2d - 9.4165325
Animation/gltf_skinned_mesh - 22.939672
3D Rendering/parenting - 25.927261
Games/game_menu - 9.532665
2D Rendering/mesh2d_vertex_color_texture - 8.632161
Games/alien_cake_addict - 180.05278
2D Rendering/sprite - 8.973479
Window/multiple_windows - 85.85209
Assets/asset_loading - 53.6638
3D Rendering/3d_gizmos - 65.1537
2D Rendering/texture_atlas - 10.421649
ECS (Entity Component System)/nondeterministic_system_order - 7.1272354
3D Rendering/spherical_area_lights - 226.6617
3D Rendering/shadow_caster_receiver - 253.003
ECS (Entity Component System)/run_conditions - 6.706029
2D Rendering/custom_gltf_vertex_attribute - 8.658283
Application/drag_and_drop - 7.3781753
Transforms/translation - 15.873819
Input/gamepad_rumble - 7.0523005
ECS (Entity Component System)/generic_system - 6.8738484
Scene/scene - 9.276922
2D Rendering/sprite_sheet - 8.191855
ECS (Entity Component System)/timers - 6.7075496
3D Rendering/update_gltf_scene - 135.7352
UI (User Interface)/text_wrap_debug - 27.900633
Shaders/shader_material - 12.077434
2D Rendering/text2d - 10.325462
UI (User Interface)/overflow_debug - 9.270919
3D Rendering/3d_shapes - 201.56584
UI (User Interface)/z_index - 8.062866
UI (User Interface)/transparency_ui - 8.168724
Window/clear_color - 7.8754964
ECS (Entity Component System)/parallel_query - 9.272142
