Application/headless - 4.503559
ECS (Entity Component System)/one_shot_systems - 0.2798374
ECS (Entity Component System)/ecs_guide - 20.281237
ECS (Entity Component System)/startup_system - 0.27517465
ECS (Entity Component System)/time - 0.2591528
Application/empty - 0.24573542
ECS (Entity Component System)/system_param - 0.3523983
ECS (Entity Component System)/system_closure - 0.34541345
Async Tasks/async_compute - 25.687925
Application/no_renderer - 0.77440464
Application/custom_loop - 0.2704596
ECS (Entity Component System)/system_piping - 0.2657141
ECS (Entity Component System)/custom_query_param - 0.25714335
Application/without_winit - 0.57512915
