Application/headless - 4.4301987
ECS (Entity Component System)/one_shot_systems - 0.21872886
ECS (Entity Component System)/ecs_guide - 25.218048
ECS (Entity Component System)/startup_system - 0.24415556
Application/empty - 0.22687405
ECS (Entity Component System)/system_param - 0.22213563
ECS (Entity Component System)/system_closure - 0.22824419
Async Tasks/async_compute - 9.182776
Application/no_renderer - 0.45212743
Application/custom_loop - 0.2213814
ECS (Entity Component System)/system_piping - 0.22402819
Time/time - 0.22395846
ECS (Entity Component System)/custom_query_param - 0.21772179
Application/without_winit - 0.6471547
