Application/headless - 8.513086
ECS (Entity Component System)/one_shot_systems - 0.75086135
ECS (Entity Component System)/ecs_guide - 10.7566185
ECS (Entity Component System)/startup_system - 0.7228898
ECS (Entity Component System)/time - 0.59685385
Application/empty - 0.59933263
ECS (Entity Component System)/system_param - 0.4604008
ECS (Entity Component System)/system_closure - 0.4765274
Application/no_renderer - 1.5699476
Application/custom_loop - 0.5070704
ECS (Entity Component System)/system_piping - 0.5133992
ECS (Entity Component System)/custom_query_param - 0.46030968
Application/without_winit - 0.9021579
