ECS (Entity Component System)/system_piping - 0.31081647
Application/headless - 7.847594
Time/time - 0.31843087
Application/no_renderer - 7.879008
ECS (Entity Component System)/dynamic - 0.30168965
Application/empty - 0.2999211
Application/headless_renderer - 6.489713
ECS (Entity Component System)/send_and_receive_events - 0.3072466
ECS (Entity Component System)/system_closure - 0.30339745
Reflection/dynamic_types - 0.30116582
Application/without_winit - 0.4829338
ECS (Entity Component System)/ecs_guide - 25.295935
ECS (Entity Component System)/custom_query_param - 0.2935639
Reflection/custom_attributes - 0.30669484
ECS (Entity Component System)/system_param - 0.3066835
ECS (Entity Component System)/system_stepping - 0.32694292
ECS (Entity Component System)/startup_system - 0.3018163
Application/custom_loop - 0.30466864
Reflection/function_reflection - 0.31935853
3D Rendering/deferred_rendering - 2.9809763
ECS (Entity Component System)/custom_schedule - 0.31579736
ECS (Entity Component System)/observer_propagation - 0.33244514
Reflection/type_data - 0.29831454
