ECS (Entity Component System)/system_piping - 0.28878778
Application/headless - 7.8268476
Time/time - 0.28271243
Application/no_renderer - 7.8509984
ECS (Entity Component System)/dynamic - 0.2863707
Application/empty - 0.28361008
Application/headless_renderer - 6.0393877
ECS (Entity Component System)/send_and_receive_events - 0.3151092
ECS (Entity Component System)/system_closure - 0.29137924
Reflection/dynamic_types - 0.28295565
Application/without_winit - 0.47610402
ECS (Entity Component System)/ecs_guide - 35.28514
ECS (Entity Component System)/custom_query_param - 0.27918905
Reflection/custom_attributes - 0.2805887
ECS (Entity Component System)/system_param - 0.29170167
ECS (Entity Component System)/system_stepping - 0.2928176
ECS (Entity Component System)/startup_system - 0.27952716
Application/custom_loop - 0.27895084
Reflection/function_reflection - 0.29649743
ECS (Entity Component System)/custom_schedule - 0.28512734
ECS (Entity Component System)/observer_propagation - 0.30891258
Reflection/type_data - 0.27568656
