Application/headless - 13.461531
ECS (Entity Component System)/custom_query_param - 8.450512
Application/custom_loop - 3.1588004
ECS (Entity Component System)/startup_system - 3.6493914
ECS (Entity Component System)/system_param - 4.6040964
ECS (Entity Component System)/system_piping - 4.3153768
Application/empty - 1.9677092
Application/without_winit - 6.6942954
Application/no_renderer - 4.757636
ECS (Entity Component System)/ecs_guide - 30.544468
ECS (Entity Component System)/system_closure - 3.0896275
