Application/headless - 10.926091
ECS (Entity Component System)/custom_query_param - 3.2498999
Application/custom_loop - 1.830025
ECS (Entity Component System)/startup_system - 1.7358272
ECS (Entity Component System)/system_param - 2.8587627
Async Tasks/async_compute - 32.692776
ECS (Entity Component System)/system_piping - 2.610437
Application/empty - 1.3790133
Application/without_winit - 8.469063
Application/no_renderer - 7.431678
ECS (Entity Component System)/ecs_guide - 48.935337
ECS (Entity Component System)/system_closure - 2.6994672
