Application/empty_defaults - 1049.6328
Shaders/shader_material - 37.046505
Audio/audio_control - 15.079012
ECS (Entity Component System)/timers - 13.328819
Transforms/3d_rotation - 24.848993
Animation/animated_transform - 43.392982
Scene/scene - 20.827726
3D Rendering/two_passes - 141.01744
ECS (Entity Component System)/fixed_timestep - 12.217941
Shaders/shader_material_glsl - 36.48084
UI (User Interface)/flex_layout - 26.596306
Input/text_input - 18.234192
2D Rendering/sprite - 16.612476
2D Rendering/sprite_flipping - 15.729779
UI (User Interface)/button - 16.57133
UI (User Interface)/display_and_visibility - 31.883232
2D Rendering/texture_atlas - 21.025648
3D Rendering/pbr - 233.39157
Application/thread_pool_resources - 11.342147
3D Rendering/shadow_biases - 1551.2656
Input/mouse_input_events - 16.855873
Games/breakout - 28.047638
UI (User Interface)/transparency_ui - 19.757204
UI (User Interface)/grid - 23.209656
Input/touch_input - 13.9159565
3D Rendering/load_gltf - 192.89197
ECS (Entity Component System)/run_conditions - 15.603739
Input/gamepad_rumble - 13.841386
Shaders/compute_shader_game_of_life - 42.37181
Games/game_menu - 30.79412
Reflection/reflection_types - 16.52348
UI (User Interface)/ui_texture_atlas - 20.892189
Application/logs - 13.461557
3D Rendering/3d_scene - 115.4227
Animation/animated_fox - 378.5302
Input/keyboard_input_events - 13.723921
ECS (Entity Component System)/state - 23.346798
UI (User Interface)/viewport_debug - 1298.6809
2D Rendering/mesh2d_vertex_color_texture - 19.538403
ECS (Entity Component System)/apply_deferred - 22.016619
Shaders/custom_vertex_attribute - 41.0098
Application/drag_and_drop - 14.072789
Input/mouse_input - 13.707733
3D Rendering/bloom_3d - 237.68689
Audio/decodable - 24.821259
3D Rendering/tonemapping - 473.82486
3D Rendering/orthographic - 88.82141
3D Rendering/fog - 222.10493
Application/plugin_group - 13.614787
2D Rendering/2d_gizmos - 20.29833
Reflection/trait_reflection - 15.7094555
Diagnostics/custom_diagnostic - 13.203478
3D Rendering/spotlight - 233.40898
3D Rendering/ssao - 232.64699
2D Rendering/mesh2d_manual - 22.932585
Tools/gamepad_viewer - 24.331724
Shaders/post_processing - 1392.4028
UI (User Interface)/text - 20.013119
Shaders/animate_shader - 35.9123
Shaders/shader_prepass - 139.00626
2D Rendering/2d_shapes - 18.905354
Application/return_after_run - 13.73156
UI (User Interface)/font_atlas_debug - 27.33075
Window/clear_color - 16.99663
3D Rendering/lines - 38.21175
Window/window_settings - 15.003912
UI (User Interface)/borders - 22.711481
Input/mouse_grab - 13.88397
3D Rendering/spherical_area_lights - 238.03818
Shaders/array_texture - 81.63573
Async Tasks/external_source_external_thread - 22.839602
Shaders/shader_material_screenspace_texture - 104.81163
Diagnostics/log_diagnostics - 12.084043
3D Rendering/lighting - 447.5235
Assets/asset_loading - 67.54712
ECS (Entity Component System)/event - 13.976627
Shaders/texture_binding_array - 1293.7523
3D Rendering/wireframe - 102.46266
Window/scale_factor_override - 16.301449
Animation/morph_targets - 41.11334
UI (User Interface)/z_index - 16.834965
2D Rendering/bloom_2d - 116.21158
3D Rendering/vertex_colors - 109.319664
2D Rendering/rotation - 19.30736
Shaders/shader_defs - 37.41582
3D Rendering/render_to_texture - 67.9709
2D Rendering/sprite_sheet - 18.545593
3D Rendering/parallax_mapping - 203.07703
UI (User Interface)/size_constraints - 27.723175
3D Rendering/parenting - 38.04516
ECS (Entity Component System)/nondeterministic_system_order - 13.596777
ECS (Entity Component System)/component_change_detection - 14.453765
Input/gamepad_input_events - 13.467076
Application/plugin - 13.176363
Async Tasks/async_compute - 55.50238
Transforms/scale - 1340.8877
Window/multiple_windows - 100.01
Input/keyboard_modifiers - 13.182517
Assets/hot_asset_reloading - 56.436718
Input/gamepad_input - 13.805129
UI (User Interface)/relative_cursor_position - 19.304708
UI (User Interface)/text_debug - 22.004883
Audio/audio - 14.784046
Assets/custom_asset_io - 18.587816
3D Rendering/3d_shapes - 232.08858
3D Rendering/blend_modes - 222.10065
Assets/custom_asset - 20.55878
Input/keyboard_input - 13.128016
3D Rendering/generate_custom_mesh - 66.50921
Window/window_resizing - 19.674814
Transforms/transform - 51.184185
2D Rendering/mesh2d - 17.96449
UI (User Interface)/ui - 24.969255
Games/contributors - 1041.1504
Reflection/reflection - 16.786074
2D Rendering/move_sprite - 14.399498
3D Rendering/split_screen - 226.30591
Animation/cubic_curve - 146.14687
Shaders/shader_instancing - 24.13927
UI (User Interface)/window_fallthrough - 14.922719
2D Rendering/transparency_2d - 15.332925
ECS (Entity Component System)/removal_detection - 15.632764
UI (User Interface)/overflow_debug - 18.531923
3D Rendering/anti_aliasing - 267.0658
3D Rendering/skybox - 28.96681
UI (User Interface)/text_wrap_debug - 34.850605
Audio/spatial_audio_2d - 16.658249
3D Rendering/update_gltf_scene - 145.77261
Transforms/translation - 23.53028
3D Rendering/transparency_3d - 142.05267
Audio/pitch - 13.826087
Reflection/generic_reflection - 1145.9124
3D Rendering/texture - 39.64089
UI (User Interface)/ui_scaling - 19.10544
3D Rendering/atmospheric_fog - 311.312
Tools/scene_viewer - 178.74336
ECS (Entity Component System)/iter_combinations - 76.096535
3D Rendering/3d_gizmos - 84.01417
Window/screenshot - 114.471634
Animation/custom_skinned_mesh - 67.21301
UI (User Interface)/overflow - 21.406763
Audio/spatial_audio_3d - 30.243038
ECS (Entity Component System)/parallel_query - 21.514433
Animation/gltf_skinned_mesh - 33.603367
ECS (Entity Component System)/generic_system - 15.456096
2D Rendering/custom_gltf_vertex_attribute - 27.575535
Games/alien_cake_addict - 208.25519
3D Rendering/shadow_caster_receiver - 287.3637
Window/transparent_window - 17.963625
2D Rendering/pixel_perfect - 1134.0164
Input/char_input_events - 13.003536
2D Rendering/text2d - 19.392979
Window/low_power - 34.934284
Input/touch_input_events - 12.496168
ECS (Entity Component System)/hierarchy - 16.959787
