Application/headless - 4.6655617
ECS (Entity Component System)/one_shot_systems - 0.3790799
ECS (Entity Component System)/ecs_guide - 30.383947
ECS (Entity Component System)/custom_schedule - 0.3903678
ECS (Entity Component System)/startup_system - 0.3782911
Application/empty - 0.3898289
ECS (Entity Component System)/system_param - 0.37618622
ECS (Entity Component System)/system_closure - 0.40695822
Application/no_renderer - 0.97736377
Application/custom_loop - 0.3912074
ECS (Entity Component System)/system_piping - 0.3880588
Time/time - 0.3957108
ECS (Entity Component System)/dynamic - 0.4016175
ECS (Entity Component System)/custom_query_param - 0.3988856
Application/without_winit - 0.79582477
ECS (Entity Component System)/send_and_receive_events - 0.42766932
ECS (Entity Component System)/system_stepping - 0.39260212
