2D Rendering/mesh2d_manual - 8.562887
Assets/asset_processing - 5.4036727
3D Rendering/bloom_3d - 127.949585
Window/transparent_window - 7.5860715
Assets/asset_decompression - 7.5927205
Application/logs - 7.6818914
Shaders/texture_binding_array - 7.7650943
Input/char_input_events - 5.129524
Shaders/extended_material - 14.485105
Application/return_after_run - 5.257374
Transforms/transform - 12.024094
Reflection/reflection_types - 5.186201
Application/log_layers - 5.2084904
UI (User Interface)/font_atlas_debug - 11.45011
3D Rendering/animated_material - 32.567238
3D Rendering/skybox - 16.229712
2D Rendering/2d_viewport_to_world - 8.8033085
Shaders/custom_vertex_attribute - 7.82067
Diagnostics/custom_diagnostic - 5.151427
3D Rendering/tonemapping - 538.88855
UI (User Interface)/text - 8.287297
Tools/scene_viewer - 98.83091
2D Rendering/sprite_slice - 11.66681
Audio/audio - 5.1001616
UI (User Interface)/ui_material - 7.829692
UI (User Interface)/window_fallthrough - 7.8444467
Input/mouse_input - 5.162317
2D Rendering/move_sprite - 7.6633105
Animation/animated_transform - 10.296088
Shaders/shader_material_screenspace_texture - 49.632145
ECS (Entity Component System)/hierarchy - 7.6762905
Animation/animated_fox - 287.77127
3D Rendering/orthographic - 28.323725
Async Tasks/external_source_external_thread - 7.918255
3D Rendering/wireframe - 40.703884
UI (User Interface)/ui - 10.602718
UI (User Interface)/ui_scaling - 7.788352
Input/text_input - 8.103167
Shaders/array_texture - 39.788086
Animation/cubic_curve - 96.97474
Input/touch_input_events - 5.15406
ECS (Entity Component System)/event - 5.241252
Assets/embedded_asset - 7.488381
Input/mouse_grab - 5.142806
UI (User Interface)/ui_texture_atlas - 7.7224383
Diagnostics/log_diagnostics - 5.180361
Shaders/shader_material_2d - 7.6422086
2D Rendering/sprite_tile - 7.7084785
3D Rendering/reflection_probes - 82.25554
UI (User Interface)/display_and_visibility - 16.27872
UI (User Interface)/overflow - 8.748737
ECS (Entity Component System)/iter_combinations - 21.360209
Shaders/shader_instancing - 8.858927
Audio/pitch - 6.0339384
UI (User Interface)/button - 7.5333924
Shaders/shader_material_glsl - 8.951171
Async Tasks/async_compute - 58.017548
2D Rendering/pixel_grid_snap - 7.9716396
3D Rendering/spotlight - 234.60701
3D Rendering/anti_aliasing - 389.1312
3D Rendering/parallax_mapping - 202.0866
3D Rendering/two_passes - 58.323467
UI (User Interface)/ui_texture_slice - 7.858472
Reflection/reflection - 5.301594
Assets/custom_asset_reader - 7.8052006
3D Rendering/deferred_rendering - 128.5716
Shaders/shader_defs - 7.658995
UI (User Interface)/relative_cursor_position - 7.690863
Application/plugin_group - 5.5176845
2D Rendering/2d_gizmos - 9.7453
Input/gamepad_input - 5.248687
UI (User Interface)/grid - 11.542023
3D Rendering/transparency_3d - 99.284256
2D Rendering/bloom_2d - 51.992348
3D Rendering/load_gltf - 75.214386
UI (User Interface)/text_debug - 10.428179
3D Rendering/deterministic - 13.710915
Input/gamepad_input_events - 5.188767
Input/mouse_input_events - 5.1799316
UI (User Interface)/borders - 12.408327
UI (User Interface)/viewport_debug - 8.428199
3D Rendering/pbr - 126.03348
3D Rendering/fog - 106.480354
3D Rendering/ssao - 219.88057
ECS (Entity Component System)/state - 7.583353
2D Rendering/sprite_flipping - 7.8994737
Window/screenshot - 63.599583
Transforms/3d_rotation - 11.1390295
Input/keyboard_input_events - 5.508801
UI (User Interface)/flex_layout - 15.9551735
2D Rendering/bounding_2d - 8.243241
ECS (Entity Component System)/component_change_detection - 5.192231
Input/keyboard_input - 5.335097
Time/virtual_time - 8.366842
Assets/hot_asset_reloading - 17.949743
Shaders/post_processing - 19.35797
2D Rendering/mesh2d - 7.7195964
Audio/audio_control - 5.2573214
Animation/morph_targets - 12.338595
3D Rendering/blend_modes - 74.859985
Games/contributors - 7.9182906
2D Rendering/transparency_2d - 7.9598885
Window/window_resizing - 7.813024
Input/keyboard_modifiers - 5.231706
Shaders/compute_shader_game_of_life - 16.313002
ECS (Entity Component System)/fixed_timestep - 6.2799683
Audio/spatial_audio_3d - 14.888192
Shaders/shader_prepass - 60.842415
UI (User Interface)/size_constraints - 12.906125
Time/timers - 5.388653
Application/empty_defaults - 5.3132153
3D Rendering/render_to_texture - 35.26385
3D Rendering/lines - 8.075117
Animation/custom_skinned_mesh - 33.22408
Shaders/animate_shader - 7.8343153
Games/breakout - 9.382861
2D Rendering/2d_shapes - 7.898831
Transforms/scale - 9.269486
Reflection/generic_reflection - 5.24556
3D Rendering/3d_scene - 24.087656
3D Rendering/atmospheric_fog - 406.0923
Audio/decodable - 5.450694
ECS (Entity Component System)/removal_detection - 7.816057
Tools/gamepad_viewer - 8.471342
Window/scale_factor_override - 5.2923393
Window/window_settings - 6.011668
Window/low_power - 18.914162
2D Rendering/rotation - 7.987148
Input/touch_input - 5.343665
3D Rendering/vertex_colors - 33.62331
Application/plugin - 5.2383647
3D Rendering/generate_custom_mesh - 31.934364
3D Rendering/lighting - 348.7688
Application/thread_pool_resources - 5.308053
Assets/custom_asset - 5.4347687
3D Rendering/split_screen - 102.71045
3D Rendering/shadow_biases - 213.40443
3D Rendering/lightmaps - 50.3686
UI (User Interface)/render_ui_to_texture - 27.836796
Reflection/trait_reflection - 5.169918
3D Rendering/3d_viewport_to_world - 24.53752
3D Rendering/texture - 13.42984
Audio/spatial_audio_2d - 8.106053
Animation/gltf_skinned_mesh - 15.539939
3D Rendering/parenting - 11.6298065
Games/game_menu - 8.040582
2D Rendering/mesh2d_vertex_color_texture - 7.9004965
Games/alien_cake_addict - 102.07689
2D Rendering/sprite - 7.644582
Window/multiple_windows - 56.710766
Assets/asset_loading - 19.366488
3D Rendering/3d_gizmos - 47.394356
2D Rendering/texture_atlas - 8.68461
ECS (Entity Component System)/nondeterministic_system_order - 5.1953726
3D Rendering/spherical_area_lights - 157.9613
3D Rendering/shadow_caster_receiver - 228.05743
ECS (Entity Component System)/run_conditions - 5.2154274
2D Rendering/custom_gltf_vertex_attribute - 7.791091
Application/drag_and_drop - 5.1729465
Transforms/translation - 8.911301
Input/gamepad_rumble - 5.1959248
ECS (Entity Component System)/generic_system - 5.771974
Scene/scene - 8.911699
2D Rendering/sprite_sheet - 7.6198735
3D Rendering/update_gltf_scene - 284.87527
UI (User Interface)/text_wrap_debug - 31.289696
Shaders/shader_material - 8.746199
3D Rendering/irradiance_volumes - 89.53371
2D Rendering/text2d - 8.616891
UI (User Interface)/overflow_debug - 8.250596
3D Rendering/3d_shapes - 126.54353
UI (User Interface)/z_index - 7.6417146
UI (User Interface)/transparency_ui - 8.0032625
Window/clear_color - 7.738367
ECS (Entity Component System)/parallel_query - 7.896075
