ECS (Entity Component System)/system_closure - 0.3231755
ECS (Entity Component System)/system_param - 0.32110828
ECS (Entity Component System)/ecs_guide - 25.332836
Application/headless - 7.871685
ECS (Entity Component System)/dynamic - 0.3343431
Time/time - 0.32701617
Reflection/custom_attributes - 0.33825693
ECS (Entity Component System)/system_piping - 0.327402
Application/custom_loop - 0.33023477
ECS (Entity Component System)/startup_system - 0.32928044
ECS (Entity Component System)/custom_schedule - 0.32515305
ECS (Entity Component System)/system_stepping - 0.34309417
ECS (Entity Component System)/send_and_receive_events - 0.32760358
Application/without_winit - 0.5442477
Reflection/dynamic_types - 0.3218202
Application/empty - 0.33250454
Application/no_renderer - 7.931564
ECS (Entity Component System)/custom_query_param - 0.32978398
Application/headless_renderer - 4.7620597
