2D Rendering/mesh2d_manual - 10.300995
3D Rendering/bloom_3d - 113.95417
Window/transparent_window - 9.090687
Application/logs - 2.1104739
Shaders/texture_binding_array - 10.897699
Input/char_input_events - 2.0076005
Shaders/extended_material - 19.537596
Application/return_after_run - 2.1372623
Transforms/transform - 24.001871
Reflection/reflection_types - 2.0199792
UI (User Interface)/font_atlas_debug - 9.7886915
3D Rendering/skybox - 55.034706
2D Rendering/2d_viewport_to_world - 7.2787766
Shaders/custom_vertex_attribute - 10.222448
Diagnostics/custom_diagnostic - 1.9669219
3D Rendering/tonemapping - 247.38557
UI (User Interface)/text - 8.423192
Tools/scene_viewer - 106.84134
Audio/audio - 1.6287737
UI (User Interface)/window_fallthrough - 8.125922
Input/mouse_input - 1.6402817
2D Rendering/move_sprite - 8.587408
Animation/animated_transform - 15.304116
Shaders/shader_material_screenspace_texture - 21.005903
ECS (Entity Component System)/hierarchy - 8.309944
Animation/animated_fox - 67.9482
3D Rendering/orthographic - 21.539438
Async Tasks/external_source_external_thread - 12.952181
3D Rendering/wireframe - 27.314
UI (User Interface)/ui - 10.021869
UI (User Interface)/ui_scaling - 8.6451435
Input/text_input - 8.075916
Shaders/array_texture - 16.08959
Animation/cubic_curve - 38.874355
Input/touch_input_events - 4.1886044
ECS (Entity Component System)/event - 2.2756548
Input/mouse_grab - 2.1134846
UI (User Interface)/ui_texture_atlas - 7.376071
Diagnostics/log_diagnostics - 1.9683292
UI (User Interface)/display_and_visibility - 17.273474
UI (User Interface)/overflow - 11.552911
ECS (Entity Component System)/iter_combinations - 35.484234
ECS (Entity Component System)/apply_deferred - 7.4017315
Shaders/shader_instancing - 15.29523
Audio/pitch - 2.2842495
Assets/hot_asset_reloading - 25.269712
UI (User Interface)/button - 7.639178
3D Rendering/spotlight - 433.3638
3D Rendering/anti_aliasing - 122.19924
3D Rendering/parallax_mapping - 111.27619
3D Rendering/two_passes - 57.56453
Reflection/reflection - 4.394703
Assets/custom_asset_reader - 8.241326
3D Rendering/deferred_rendering - 176.92238
Shaders/shader_defs - 10.668075
UI (User Interface)/relative_cursor_position - 8.354398
Assets/asset_processing - 1.7966313
Application/plugin_group - 1.8575524
2D Rendering/2d_gizmos - 9.573828
Input/gamepad_input - 1.8627448
UI (User Interface)/grid - 9.010024
3D Rendering/transparency_3d - 39.350693
Shaders/shader_material_glsl - 12.822924
2D Rendering/bloom_2d - 45.384544
3D Rendering/load_gltf - 119.86704
UI (User Interface)/text_debug - 8.800256
Input/gamepad_input_events - 1.8357067
Input/mouse_input_events - 1.8522367
UI (User Interface)/borders - 16.10798
UI (User Interface)/viewport_debug - 12.633635
3D Rendering/pbr - 88.82137
3D Rendering/fog - 484.33203
3D Rendering/ssao - 102.86681
ECS (Entity Component System)/state - 9.140482
2D Rendering/sprite_flipping - 9.834437
Window/screenshot - 29.93896
Transforms/3d_rotation - 12.605502
Input/keyboard_input_events - 1.9872282
UI (User Interface)/flex_layout - 16.078478
ECS (Entity Component System)/component_change_detection - 1.8839732
Input/keyboard_input - 2.0138505
Shaders/post_processing - 16.696732
2D Rendering/mesh2d - 9.601275
Audio/audio_control - 2.079517
Animation/morph_targets - 21.102049
3D Rendering/blend_modes - 55.450207
Games/contributors - 8.906956
2D Rendering/transparency_2d - 8.496502
Window/window_resizing - 5.39142
Input/keyboard_modifiers - 1.3593568
Shaders/compute_shader_game_of_life - 17.296856
2D Rendering/2d_shapes - 6.1614804
ECS (Entity Component System)/fixed_timestep - 1.3791258
Audio/spatial_audio_3d - 10.4204645
Shaders/shader_prepass - 21.724817
UI (User Interface)/size_constraints - 11.653907
Application/empty_defaults - 1.4193659
3D Rendering/render_to_texture - 17.625422
3D Rendering/lines - 7.447434
Animation/custom_skinned_mesh - 16.549223
Shaders/animate_shader - 7.3175097
Games/breakout - 7.5873575
Transforms/scale - 8.98371
Reflection/generic_reflection - 1.3949624
3D Rendering/3d_scene - 24.130829
3D Rendering/atmospheric_fog - 205.4036
Audio/decodable - 1.3985143
ECS (Entity Component System)/removal_detection - 9.402998
Tools/gamepad_viewer - 10.448982
Window/scale_factor_override - 2.9573345
Window/window_settings - 1.4456547
Window/low_power - 13.676756
2D Rendering/rotation - 8.448583
Input/touch_input - 1.7898543
3D Rendering/vertex_colors - 36.977894
Application/plugin - 1.8588839
3D Rendering/generate_custom_mesh - 21.354979
3D Rendering/lighting - 192.2749
2D Rendering/pixel_perfect - 7.1121345
Application/thread_pool_resources - 2.0204003
Assets/custom_asset - 1.8330162
3D Rendering/split_screen - 66.16928
3D Rendering/shadow_biases - 104.09749
Reflection/trait_reflection - 1.898139
3D Rendering/3d_viewport_to_world - 26.306982
3D Rendering/texture - 33.50406
Audio/spatial_audio_2d - 11.236473
Animation/gltf_skinned_mesh - 11.781857
3D Rendering/parenting - 12.653123
Games/game_menu - 7.9405155
2D Rendering/mesh2d_vertex_color_texture - 7.947952
Games/alien_cake_addict - 57.07295
2D Rendering/sprite - 8.756124
Window/multiple_windows - 33.605473
Assets/asset_loading - 20.010984
3D Rendering/3d_gizmos - 22.855366
2D Rendering/texture_atlas - 9.268875
ECS (Entity Component System)/nondeterministic_system_order - 1.6378907
3D Rendering/spherical_area_lights - 96.65334
3D Rendering/shadow_caster_receiver - 85.58641
ECS (Entity Component System)/run_conditions - 1.6060939
2D Rendering/custom_gltf_vertex_attribute - 8.260532
Application/drag_and_drop - 1.6269596
Transforms/translation - 10.68648
Input/gamepad_rumble - 1.610573
ECS (Entity Component System)/generic_system - 1.5811665
Scene/scene - 10.316948
2D Rendering/sprite_sheet - 9.055161
ECS (Entity Component System)/timers - 1.6413155
3D Rendering/update_gltf_scene - 93.724815
UI (User Interface)/text_wrap_debug - 15.913333
Shaders/shader_material - 13.746677
2D Rendering/text2d - 9.853257
UI (User Interface)/overflow_debug - 9.316943
3D Rendering/3d_shapes - 53.63977
UI (User Interface)/z_index - 8.65518
UI (User Interface)/transparency_ui - 8.292166
Window/clear_color - 8.268403
ECS (Entity Component System)/parallel_query - 9.913852
