Application/headless - 4.5602136
ECS (Entity Component System)/one_shot_systems - 0.36800253
ECS (Entity Component System)/ecs_guide - 20.349384
ECS (Entity Component System)/startup_system - 0.36253655
ECS (Entity Component System)/time - 0.26631984
Application/empty - 0.2662413
ECS (Entity Component System)/system_param - 0.3333182
ECS (Entity Component System)/system_closure - 0.38760632
Async Tasks/async_compute - 25.81884
Application/no_renderer - 0.7622828
Application/custom_loop - 0.2821907
ECS (Entity Component System)/system_piping - 0.28421873
ECS (Entity Component System)/custom_query_param - 0.31692004
Application/without_winit - 0.562815
