Application/headless - 8.626081
ECS (Entity Component System)/one_shot_systems - 0.7885848
ECS (Entity Component System)/ecs_guide - 20.818579
ECS (Entity Component System)/startup_system - 0.8006214
ECS (Entity Component System)/time - 0.665406
Application/empty - 0.6723453
ECS (Entity Component System)/system_param - 0.6159341
ECS (Entity Component System)/system_closure - 0.6228955
Application/no_renderer - 1.4794887
Application/custom_loop - 0.5724342
ECS (Entity Component System)/system_piping - 0.57706594
ECS (Entity Component System)/custom_query_param - 0.7452518
Application/without_winit - 1.3637451
