Application/headless - 43.140717
ECS (Entity Component System)/one_shot_systems - 0.24159187
ECS (Entity Component System)/ecs_guide - 35.804504
ECS (Entity Component System)/custom_schedule - 0.25222436
ECS (Entity Component System)/startup_system - 0.25883588
Application/empty - 0.28274146
ECS (Entity Component System)/system_param - 0.55583143
ECS (Entity Component System)/system_closure - 0.21331966
Async Tasks/async_compute - 8.0514555
Application/no_renderer - 0.42637858
Application/custom_loop - 0.19376104
ECS (Entity Component System)/system_piping - 0.1842793
Time/time - 0.18349704
ECS (Entity Component System)/dynamic - 0.17828491
ECS (Entity Component System)/custom_query_param - 0.18067737
ECS (Entity Component System)/system_stepping - 0.47035283
Application/without_winit - 0.4225953
ECS (Entity Component System)/send_and_receive_events - 0.36642158
