Application/headless - 4.4080086
ECS (Entity Component System)/one_shot_systems - 0.21827401
ECS (Entity Component System)/ecs_guide - 15.217647
ECS (Entity Component System)/startup_system - 0.21967998
Application/empty - 0.25327003
ECS (Entity Component System)/system_param - 0.37560293
ECS (Entity Component System)/system_closure - 0.34461263
Application/no_renderer - 0.7203509
Application/custom_loop - 0.2820643
ECS (Entity Component System)/system_piping - 0.28964663
Time/time - 0.3293249
ECS (Entity Component System)/custom_query_param - 0.2877088
Application/without_winit - 0.5096626
