Application/headless - 8.493718
ECS (Entity Component System)/one_shot_systems - 0.6856442
ECS (Entity Component System)/ecs_guide - 10.716717
ECS (Entity Component System)/startup_system - 0.68848425
Application/empty - 0.55828786
ECS (Entity Component System)/system_param - 0.6216362
ECS (Entity Component System)/system_closure - 0.6044023
Application/no_renderer - 1.8700807
Application/custom_loop - 0.7309757
ECS (Entity Component System)/system_piping - 0.77345014
Time/time - 0.52053297
ECS (Entity Component System)/custom_query_param - 0.5442739
Application/without_winit - 1.3174505
