Assets/asset_processing - 0.29107055
Input/char_input_events - 0.2451872
Application/return_after_run - 0.24556226
Reflection/reflection_types - 0.24698341
Application/log_layers - 0.24525963
Diagnostics/custom_diagnostic - 0.24423544
Tools/scene_viewer - 0.25257897
Audio/audio - 0.25017038
Input/mouse_input - 0.25504988
Input/touch_input_events - 0.25330412
ECS (Entity Component System)/event - 0.2462114
Input/mouse_grab - 0.24228027
Diagnostics/log_diagnostics - 0.24594782
Audio/pitch - 0.24597338
Reflection/reflection - 0.24605091
Application/plugin_group - 0.24172147
Input/gamepad_input - 0.25005138
Input/gamepad_input_events - 0.24373321
Input/mouse_input_events - 0.24468875
Input/keyboard_input_events - 0.24506472
ECS (Entity Component System)/component_change_detection - 0.25099272
Input/keyboard_input - 0.2467071
Audio/audio_control - 0.24704288
Input/keyboard_modifiers - 0.2504393
ECS (Entity Component System)/fixed_timestep - 0.24319424
Time/timers - 0.24476966
Application/empty_defaults - 0.24474388
Reflection/generic_reflection - 0.24630181
Audio/decodable - 0.2447619
Window/window_settings - 0.246606
Input/touch_input - 0.24904436
Application/plugin - 0.2511815
Application/thread_pool_resources - 0.24632756
Assets/custom_asset - 0.25183275
Reflection/trait_reflection - 0.25263268
2D Rendering/texture_atlas - 0.25205398
ECS (Entity Component System)/nondeterministic_system_order - 0.25184694
ECS (Entity Component System)/run_conditions - 0.25458863
Application/drag_and_drop - 0.24708462
Input/gamepad_rumble - 0.2505265
ECS (Entity Component System)/generic_system - 0.25196317