Application/headless - 7.784011
ECS (Entity Component System)/one_shot_systems - 0.23086531
ECS (Entity Component System)/ecs_guide - 25.2231
ECS (Entity Component System)/custom_schedule - 0.23684967
ECS (Entity Component System)/startup_system - 0.22884962
Application/empty - 0.2236811
ECS (Entity Component System)/system_param - 0.23658934
ECS (Entity Component System)/system_closure - 0.2303991
Application/no_renderer - 7.767941
Application/custom_loop - 0.23194271
ECS (Entity Component System)/system_piping - 0.24883911
Time/time - 0.22521229
ECS (Entity Component System)/dynamic - 0.2244456
ECS (Entity Component System)/custom_query_param - 0.2344113
ECS (Entity Component System)/system_stepping - 0.23764293
Application/without_winit - 1.7156421
ECS (Entity Component System)/send_and_receive_events - 0.242266
