2D Rendering/mesh2d_manual - 13.825196
Assets/asset_processing - 9.407307
3D Rendering/bloom_3d - 221.13019
Window/transparent_window - 10.824003
Assets/asset_decompression - 10.783187
Application/logs - 10.788224
Shaders/texture_binding_array - 11.217558
Input/char_input_events - 9.216126
Shaders/extended_material - 24.059202
Application/return_after_run - 9.250429
Transforms/transform - 39.396523
Reflection/reflection_types - 9.239246
Games/breakout - 14.603111
Audio/soundtrack - 9.172543
Application/log_layers - 9.117283
UI (User Interface)/font_atlas_debug - 14.241171
3D Rendering/animated_material - 22.23318
3D Rendering/skybox - 26.762835
UI (User Interface)/rounded_borders - 18.528316
2D Rendering/2d_viewport_to_world - 10.313565
Shaders/custom_vertex_attribute - 10.502723
Diagnostics/custom_diagnostic - 8.745127
UI (User Interface)/text - 11.148196
2D Rendering/sprite_slice - 17.442905
Audio/audio - 8.709547
UI (User Interface)/ui_material - 9.975168
UI (User Interface)/window_fallthrough - 10.55082
Input/mouse_input - 8.69237
2D Rendering/move_sprite - 10.201847
Animation/animated_transform - 24.702978
Shaders/shader_material_screenspace_texture - 82.80828
ECS (Entity Component System)/hierarchy - 10.280798
Animation/animated_fox - 520.9384
Gizmos/light_gizmos - 170.46317
2D Rendering/text2d - 12.632578
Animation/animation_graph - 84.95549
UI (User Interface)/overflow_debug - 12.619269
3D Rendering/3d_shapes - 224.72382
UI (User Interface)/z_index - 10.069227
UI (User Interface)/transparency_ui - 10.352583
UI (User Interface)/ui_texture_atlas_slice - 11.146612
Window/clear_color - 9.890354
ECS (Entity Component System)/parallel_query - 11.102661
3D Rendering/orthographic - 64.53776
Async Tasks/external_source_external_thread - 11.435809
3D Rendering/wireframe - 97.951324
UI (User Interface)/ui - 16.474194
UI (User Interface)/ui_scaling - 10.997537
Input/text_input - 11.128638
Shaders/array_texture - 46.49464
Animation/cubic_curve - 162.58974
Input/touch_input_events - 10.105918
ECS (Entity Component System)/event - 8.671939
Assets/embedded_asset - 9.947315
Input/mouse_grab - 8.570858
UI (User Interface)/ui_texture_atlas - 10.581992
Diagnostics/log_diagnostics - 8.701097
Shaders/shader_material_2d - 9.868052
2D Rendering/sprite_tile - 10.119361
3D Rendering/reflection_probes - 140.76962
UI (User Interface)/display_and_visibility - 32.187935
2D Rendering/wireframe_2d - 14.542953
UI (User Interface)/overflow - 16.452332
ECS (Entity Component System)/iter_combinations - 67.32673
Shaders/shader_instancing - 14.02536
Assets/extra_asset_source - 9.864085
Gizmos/2d_gizmos - 17.751202
Audio/pitch - 8.493439
UI (User Interface)/button - 10.082433
Shaders/shader_material_glsl - 13.758497
Async Tasks/async_compute - 64.67163
2D Rendering/pixel_grid_snap - 10.791513
Dev tools/fps_overlay - 11.047093
3D Rendering/two_passes - 123.63131
UI (User Interface)/ui_texture_slice - 10.973171
Reflection/reflection - 12.694458
Assets/custom_asset_reader - 12.2258625
Shaders/shader_defs - 9.795407
UI (User Interface)/relative_cursor_position - 10.08547
Shaders/gpu_readback - 8.625615
Application/plugin_group - 8.473784
Input/gamepad_input - 8.617494
UI (User Interface)/grid - 18.778252
3D Rendering/transparency_3d - 162.56235
2D Rendering/bloom_2d - 87.20799
UI (User Interface)/text_debug - 20.295734
Input/gamepad_input_events - 8.798585
Input/mouse_input_events - 8.583265
UI (User Interface)/borders - 17.83152
UI (User Interface)/viewport_debug - 16.59262
3D Rendering/pbr - 76.91534
3D Rendering/fog - 172.0971
3D Rendering/ssao - 366.4873
ECS (Entity Component System)/state - 10.117453
Games/desk_toy - 10.840407
2D Rendering/sprite_flipping - 10.094515
Window/screenshot - 107.23447
Transforms/3d_rotation - 14.819392
Transforms/align - 274.8947
Input/keyboard_input_events - 8.685431
UI (User Interface)/flex_layout - 29.598503
2D Rendering/bounding_2d - 12.147044
ECS (Entity Component System)/component_change_detection - 8.623505
Input/keyboard_input - 8.674572
Time/virtual_time - 12.32941
Assets/hot_asset_reloading - 29.433147
Shaders/post_processing - 22.236439
2D Rendering/mesh2d - 9.800678
Audio/audio_control - 9.703857
Animation/morph_targets - 21.184116
3D Rendering/blend_modes - 196.605
Games/contributors - 10.983178
2D Rendering/transparency_2d - 11.663226
Window/window_resizing - 10.428447
Input/keyboard_modifiers - 9.207753
Shaders/compute_shader_game_of_life - 17.405453
ECS (Entity Component System)/fixed_timestep - 9.089601
Audio/spatial_audio_3d - 18.312756
Shaders/shader_prepass - 98.68855
UI (User Interface)/size_constraints - 21.729862
Time/timers - 9.203673
Application/empty_defaults - 9.258124
3D Rendering/render_to_texture - 41.666466
3D Rendering/lines - 10.794565
Animation/custom_skinned_mesh - 51.156067
Shaders/animate_shader - 10.943173
2D Rendering/2d_shapes - 12.554397
ECS (Entity Component System)/component_hooks - 8.51792
Transforms/scale - 15.380328
Reflection/generic_reflection - 8.678584
3D Rendering/3d_scene - 54.40456
Audio/decodable - 8.804931
ECS (Entity Component System)/removal_detection - 10.335257
Tools/gamepad_viewer - 12.046275
Window/scale_factor_override - 8.802041
Window/window_settings - 8.571884
Window/low_power - 16.852686
2D Rendering/rotation - 10.016275
Gizmos/3d_gizmos - 85.12153
Input/touch_input - 8.600042
3D Rendering/vertex_colors - 99.3918
Application/plugin - 8.621445
3D Rendering/generate_custom_mesh - 36.955517
Application/thread_pool_resources - 8.63567
Assets/custom_asset - 9.718433
3D Rendering/split_screen - 197.12787
3D Rendering/shadow_biases - 341.42545
3D Rendering/lightmaps - 35.508682
UI (User Interface)/render_ui_to_texture - 30.577421
Math/render_primitives - 12.901726
Reflection/trait_reflection - 8.689764
3D Rendering/3d_viewport_to_world - 64.33043
3D Rendering/texture - 27.760992
Audio/spatial_audio_2d - 10.86741
Animation/gltf_skinned_mesh - 21.59924
3D Rendering/parenting - 25.788115
Games/game_menu - 11.991369
Animation/color_animation - 9.786833
Gizmos/axes - 125.8135
2D Rendering/mesh2d_vertex_color_texture - 9.95974
Games/loading_screen - 10.4121
Games/alien_cake_addict - 196.68861
2D Rendering/sprite - 10.914252
Window/multiple_windows - 75.468956
Assets/asset_loading - 38.83836
Application/log_layers_ecs - 18.274399
2D Rendering/texture_atlas - 13.41947
ECS (Entity Component System)/nondeterministic_system_order - 8.554217
3D Rendering/spherical_area_lights - 282.46997
Assets/asset_settings - 10.092255
3D Rendering/shadow_caster_receiver - 295.11285
ECS (Entity Component System)/run_conditions - 8.809306
2D Rendering/custom_gltf_vertex_attribute - 10.668474
Application/drag_and_drop - 9.156028
Transforms/translation - 13.023128
Input/gamepad_rumble - 9.074859
ECS (Entity Component System)/generic_system - 9.036914
Scene/scene - 11.544137
2D Rendering/sprite_sheet - 10.420568
UI (User Interface)/text_wrap_debug - 81.67321
Shaders/shader_material - 14.529402
