Application/headless - 8.143893
ECS (Entity Component System)/one_shot_systems - 0.4385712
ECS (Entity Component System)/ecs_guide - 15.445254
ECS (Entity Component System)/custom_schedule - 0.41078302
ECS (Entity Component System)/startup_system - 0.41273138
3D Rendering/irradiance_volumes - 12.643849
Application/empty - 0.47335422
3D Rendering/meshlet - 16.63477
ECS (Entity Component System)/system_param - 0.4027417
ECS (Entity Component System)/system_closure - 0.40862268
3D Rendering/spotlight - 479.30426
3D Rendering/parallax_mapping - 8.277489
Application/no_renderer - 1.0103693
Application/custom_loop - 0.3779472
ECS (Entity Component System)/system_piping - 0.3699414
Time/time - 0.41270748
ECS (Entity Component System)/dynamic - 0.4076033
ECS (Entity Component System)/custom_query_param - 0.4003241
ECS (Entity Component System)/system_stepping - 0.5074188
3D Rendering/transmission - 62.578266
3D Rendering/atmospheric_fog - 755.2976
3D Rendering/lighting - 885.14026
Application/without_winit - 1.372292
ECS (Entity Component System)/send_and_receive_events - 0.4008296
