ECS (Entity Component System)/system_piping - 0.31204513
Application/headless - 42.134476
Time/time - 0.28642815
Application/no_renderer - 1.7371149
ECS (Entity Component System)/dynamic - 0.25800037
Application/empty - 0.30131516
Application/headless_renderer - 3.705988
ECS (Entity Component System)/send_and_receive_events - 0.21312608
ECS (Entity Component System)/system_closure - 0.31882206
Reflection/dynamic_types - 0.25408575
Application/without_winit - 0.3525509
ECS (Entity Component System)/ecs_guide - 31.021946
ECS (Entity Component System)/custom_query_param - 0.28002968
Reflection/custom_attributes - 0.605989
ECS (Entity Component System)/system_param - 0.63097894
ECS (Entity Component System)/system_stepping - 1.6594055
ECS (Entity Component System)/startup_system - 0.3127884
Application/custom_loop - 0.2558075
Reflection/function_reflection - 0.9434307
ECS (Entity Component System)/custom_schedule - 0.29735252
ECS (Entity Component System)/observer_propagation - 0.23582062
Reflection/type_data - 0.25923994
