ECS (Entity Component System)/system_piping - 0.31381342
Application/headless - 7.8534617
Application/no_renderer - 7.956634
ECS (Entity Component System)/dynamic - 0.335123
Application/empty - 0.33192807
Application/headless_renderer - 6.320991
ECS (Entity Component System)/send_and_receive_events - 0.326294
ECS (Entity Component System)/system_closure - 0.3126468
Reflection/dynamic_types - 0.3146383
Application/without_winit - 0.5324137
ECS (Entity Component System)/ecs_guide - 30.313412
ECS (Entity Component System)/custom_query_param - 0.31312743
Reflection/custom_attributes - 0.32471052
ECS (Entity Component System)/system_param - 0.31521493
ECS (Entity Component System)/system_stepping - 0.31951752
ECS (Entity Component System)/startup_system - 0.32439256
Application/custom_loop - 0.3255797
ECS (Entity Component System)/custom_schedule - 0.31614813
Time/time - 0.32271668
