ECS (Entity Component System)/system_piping - 0.39164522
Application/headless - 0.36807165
ECS (Entity Component System)/relationships - 0.35793054
ECS (Entity Component System)/observer_propagation - 0.36139435
Reflection/type_data - 0.3608182
Time/time - 0.34833834
Application/no_renderer - 7.9772367
ECS (Entity Component System)/dynamic - 0.3803835
Application/empty - 0.35525265
Application/headless_renderer - 2.506959
ECS (Entity Component System)/send_and_receive_events - 0.3612269
ECS (Entity Component System)/system_closure - 0.36376673
Reflection/dynamic_types - 0.38018063
Application/without_winit - 0.57683927
ECS (Entity Component System)/ecs_guide - 20.36651
ECS (Entity Component System)/custom_query_param - 0.35728928
Reflection/custom_attributes - 0.36150286
ECS (Entity Component System)/system_param - 0.35349062
ECS (Entity Component System)/system_stepping - 0.39351365
ECS (Entity Component System)/startup_system - 0.35034907
Application/custom_loop - 0.35227367
ECS (Entity Component System)/immutable_components - 0.3498038
Reflection/function_reflection - 0.3956589
ECS (Entity Component System)/custom_schedule - 0.38362718
