ECS (Entity Component System)/system_piping - 0.3250024
Application/headless - 7.869334
Application/no_renderer - 7.934912
ECS (Entity Component System)/dynamic - 0.32797417
Application/empty - 0.32773188
Application/headless_renderer - 5.7688065
ECS (Entity Component System)/send_and_receive_events - 0.32328674
ECS (Entity Component System)/system_closure - 0.33391237
Reflection/dynamic_types - 0.3161174
Application/without_winit - 0.5443061
ECS (Entity Component System)/ecs_guide - 25.3173
ECS (Entity Component System)/custom_query_param - 0.32726413
Reflection/custom_attributes - 0.33796448
ECS (Entity Component System)/system_param - 0.34279364
ECS (Entity Component System)/system_stepping - 0.3433019
Reflection/function_reflection - 0.31798956
ECS (Entity Component System)/startup_system - 0.32173303
Application/custom_loop - 0.33897856
ECS (Entity Component System)/custom_schedule - 0.33289784
Time/time - 0.34828234
