3D Rendering/load_gltf - 141.41574
Games/game_menu - 10.590568
3D Rendering/ssr - 95.81737
Games/loading_screen - 9.119057
Gizmos/3d_gizmos - 25.870554
Time/timers - 8.009677
UI (User Interface)/render_ui_to_texture - 15.893221
Shaders/compute_shader_game_of_life - 14.146055
Animation/cubic_curve - 43.299767
3D Rendering/parallax_mapping - 95.43527
3D Rendering/3d_scene - 21.71788
UI (User Interface)/text_debug - 10.147436
Assets/asset_loading - 20.401386
State/computed_states - 9.0439005
3D Rendering/pbr - 97.61109
Reflection/reflection_types - 8.013054
3D Rendering/irradiance_volumes - 96.960106
3D Rendering/volumetric_fog - 342.9896
Async Tasks/async_compute - 14.066491
ECS (Entity Component System)/fixed_timestep - 9.504032
Window/window_resizing - 8.455562
3D Rendering/tonemapping - 264.30258
Window/custom_user_event - 8.377528
Tools/scene_viewer - 142.58401
2D Rendering/mesh2d_arcs - 11.700105
3D Rendering/visibility_range - 214.34816
Async Tasks/external_source_external_thread - 11.34918
ECS (Entity Component System)/change_detection - 7.995043
Assets/extra_asset_source - 8.196699
Diagnostics/enabling_disabling_diagnostic - 7.989303
ECS (Entity Component System)/parallel_query - 9.539345
Math/sampling_primitives - 122.174576
Input/gamepad_input - 7.992979
ECS (Entity Component System)/removal_detection - 9.078882
Shaders/shader_material_screenspace_texture - 20.348585
ECS (Entity Component System)/component_hooks - 7.993799
Math/cubic_splines - 9.108427
Audio/soundtrack - 8.007862
ECS (Entity Component System)/observers - 29.197975
3D Rendering/texture - 26.521236
3D Rendering/anisotropy - 38.69131
Dev tools/fps_overlay - 8.65254
3D Rendering/post_processing - 279.89288
3D Rendering/parenting - 9.855446
3D Rendering/lightmaps - 33.199932
Math/smooth_follow - 35.806366
2D Rendering/mesh2d_manual - 8.891437
Math/render_primitives - 9.000957
3D Rendering/update_gltf_scene - 226.0135
Application/log_layers_ecs - 9.222358
UI (User Interface)/window_fallthrough - 8.491346
Application/drag_and_drop - 7.98662
Audio/spatial_audio_3d - 8.341133
3D Rendering/animated_material - 17.799862
2D Rendering/sprite_animation - 8.888172
Input/char_input_events - 7.9742975
3D Rendering/transparency_3d - 47.547188
Application/plugin - 10.628668
State/custom_transitions - 8.931086
3D Rendering/lighting - 138.99515
Shaders/custom_phase_item - 8.339666
Games/alien_cake_addict - 71.28777
UI (User Interface)/transparency_ui - 8.427048
ECS (Entity Component System)/iter_combinations - 30.677326
ECS (Entity Component System)/nondeterministic_system_order - 7.980856
UI (User Interface)/ui_material - 8.778673
2D Rendering/2d_shapes - 9.322788
Camera/first_person_view_model - 53.021545
Input/mouse_input_events - 7.987578
Audio/audio_control - 7.97794
3D Rendering/shadow_caster_receiver - 82.39511
UI (User Interface)/viewport_debug - 14.191305
Transforms/scale - 8.171883
2D Rendering/mesh2d_vertex_color_texture - 8.55097
Window/window_settings - 7.927011
Picking/sprite_picking - 10.677783
UI (User Interface)/overflow - 11.93424
3D Rendering/3d_viewport_to_world - 19.829117
3D Rendering/fog - 681.1253
3D Rendering/load_gltf_extras - 15.732722
3D Rendering/clearcoat - 58.9353
3D Rendering/vertex_colors - 29.498953
Window/scale_factor_override - 8.030592
State/sub_states - 8.71804
Assets/asset_decompression - 9.090803
3D Rendering/depth_of_field - 105.759026
3D Rendering/render_to_texture - 16.525745
UI (User Interface)/borders - 13.974869
2D Rendering/mesh2d - 8.831502
Shaders/gpu_readback - 7.9884605
Animation/color_animation - 8.739348
Input/text_input - 8.633653
2D Rendering/custom_gltf_vertex_attribute - 8.838118
3D Rendering/scrolling_fog - 364.89914
2D Rendering/sprite - 8.773598
Animation/animated_transform - 10.134465
Input/gamepad_rumble - 7.981509
Math/custom_primitives - 13.873011
Time/virtual_time - 8.4632015
2D Rendering/wireframe_2d - 9.081471
2D Rendering/sprite_flipping - 8.459536
UI (User Interface)/size_constraints - 14.419207
Window/screenshot - 27.17469
3D Rendering/ssao - 75.463844
Games/breakout - 12.961765
Shaders/extended_material - 14.518174
Animation/animation_graph - 26.398003
Shaders/shader_material_2d - 8.716569
3D Rendering/fog_volumes - 86.61317
Shaders/animate_shader - 8.157855
Assets/multi_asset_sync - 534.9941
Assets/repeated_texture - 20.222197
Reflection/reflection - 7.9923453
UI (User Interface)/ui_texture_slice - 8.983589
UI (User Interface)/flex_layout - 14.679663
Animation/custom_skinned_mesh - 17.075335
2D Rendering/pixel_grid_snap - 8.101917
Movement/physics_in_fixed_timestep - 8.7365675
State/states - 8.640601
UI (User Interface)/z_index - 8.20552
3D Rendering/color_grading - 267.30984
Application/plugin_group - 10.125462
Animation/gltf_skinned_mesh - 9.921563
UI (User Interface)/ui_scaling - 9.615453
3D Rendering/two_passes - 46.31554
UI (User Interface)/text - 9.200209
Shaders/custom_post_processing - 11.10021
Input/touch_input - 7.9938803
Input/keyboard_modifiers - 8.020409
Application/return_after_run - 7.9997644
Input/keyboard_input_events - 7.9935308
ECS (Entity Component System)/hierarchy - 9.370567
Animation/morph_targets - 17.395397
ECS (Entity Component System)/run_conditions - 7.9982977
UI (User Interface)/display_and_visibility - 17.726398
Transforms/3d_rotation - 8.093144
Math/random_sampling - 71.8265
Application/logs - 8.228557
Input/gamepad_input_events - 9.362907
Animation/animated_fox - 73.70617
2D Rendering/sprite_tile - 9.151904
2D Rendering/mesh2d_alpha_mode - 11.583397
Tools/gamepad_viewer - 10.240719
2D Rendering/transparency_2d - 10.02272
3D Rendering/reflection_probes - 57.588074
Window/clear_color - 9.109424
ECS (Entity Component System)/event - 7.9791656
2D Rendering/sprite_slice - 12.530465
Camera/2d_top_down_camera - 38.767025
Gizmos/axes - 41.335625
3D Rendering/auto_exposure - 59.92102
3D Rendering/transmission - 120.19486
Gizmos/light_gizmos - 38.896244
Shaders/shader_defs - 8.30845
Scene/scene - 9.164971
UI (User Interface)/text_wrap_debug - 19.350683
Assets/custom_asset_reader - 10.533148
2D Rendering/rotation - 8.693113
ECS (Entity Component System)/one_shot_systems - 8.748206
UI (User Interface)/ui_texture_atlas - 8.301899
UI (User Interface)/ui_texture_atlas_slice - 8.892598
Transforms/translation - 9.344233
UI (User Interface)/font_atlas_debug - 9.037717
3D Rendering/lines - 8.226735
UI (User Interface)/ui - 10.779333
2D Rendering/2d_viewport_to_world - 8.605026
Transforms/align - 69.1058
3D Rendering/blend_modes - 51.938934
Shaders/specialized_mesh_pipeline - 8.2117195
Shaders/shader_material - 8.93683
Games/contributors - 8.297238
Application/thread_pool_resources - 7.9837375
3D Rendering/atmospheric_fog - 232.00165
Diagnostics/custom_diagnostic - 7.9861774
Application/log_layers - 7.980492
3D Rendering/orthographic - 21.576948
3D Rendering/motion_blur - 170.72699
UI (User Interface)/relative_cursor_position - 8.429197
Games/desk_toy - 9.370519
3D Rendering/spotlight - 215.71617
Shaders/shader_prepass - 26.25321
Shaders/texture_binding_array - 8.19319
Assets/custom_asset - 7.9839177
Picking/simple_picking - 20.626774
3D Rendering/skybox - 43.57927
3D Rendering/3d_shapes - 67.53727
UI (User Interface)/button - 8.695735
Assets/asset_settings - 8.416097
2D Rendering/sprite_sheet - 8.655287
Assets/hot_asset_reloading - 18.107016
UI (User Interface)/overflow_debug - 9.429078
3D Rendering/shadow_biases - 66.90216
3D Rendering/rotate_environment_map - 29.084114
Audio/decodable - 9.062648
Window/transparent_window - 8.994772
3D Rendering/deferred_rendering - 145.85005
Shaders/shader_instancing - 9.742582
Shaders/custom_vertex_attribute - 8.233856
2D Rendering/text2d - 10.561724
Input/keyboard_input - 7.977462
3D Rendering/anti_aliasing - 214.89864
Gizmos/2d_gizmos - 10.225743
Assets/asset_processing - 8.011784
Shaders/array_texture - 11.697951
Reflection/generic_reflection - 7.976463
UI (User Interface)/grid - 9.371567
3D Rendering/bloom_3d - 88.419846
Shaders/shader_material_glsl - 8.937609
3D Rendering/spherical_area_lights - 114.8178
2D Rendering/bloom_2d - 39.26304
Window/low_power - 8.176027
Audio/spatial_audio_2d - 8.776929
3D Rendering/wireframe - 30.764963
Audio/pitch - 7.9820275
2D Rendering/move_sprite - 8.857664
Window/multiple_windows - 33.90012
Diagnostics/log_diagnostics - 7.9856453
2D Rendering/texture_atlas - 11.828037
Transforms/transform - 20.737505
2D Rendering/bounding_2d - 9.462799
Assets/embedded_asset - 8.499916
3D Rendering/generate_custom_mesh - 13.753554
3D Rendering/split_screen - 66.44555
Input/mouse_input - 8.01973
ECS (Entity Component System)/generic_system - 7.9923935
Application/empty_defaults - 7.9935637
3D Rendering/meshlet - 43.559887
Input/mouse_grab - 7.9773235
Audio/audio - 7.978405
Input/touch_input_events - 7.976096
