ECS (Entity Component System)/system_piping - 0.33520707
Application/headless - 0.3007003
ECS (Entity Component System)/observer_propagation - 0.27726176
Reflection/type_data - 0.31921986
Time/time - 0.29466772
Application/no_renderer - 0.81392145
ECS (Entity Component System)/dynamic - 0.33974072
Application/empty - 0.36275488
Application/headless_renderer - 1.2616197
ECS (Entity Component System)/send_and_receive_events - 0.27569517
ECS (Entity Component System)/system_closure - 0.2739877
Reflection/dynamic_types - 0.31616908
Application/without_winit - 0.4954701
ECS (Entity Component System)/ecs_guide - 25.64096
ECS (Entity Component System)/custom_query_param - 1.0502841
Reflection/custom_attributes - 0.47472087
ECS (Entity Component System)/system_param - 0.2594132
ECS (Entity Component System)/system_stepping - 0.7508661
ECS (Entity Component System)/startup_system - 0.29178652
Application/custom_loop - 0.25390917
ECS (Entity Component System)/immutable_components - 0.3104207
Reflection/function_reflection - 0.8652173
ECS (Entity Component System)/custom_schedule - 0.29302636
