Application/headless - 43.22976
ECS (Entity Component System)/one_shot_systems - 0.3105227
ECS (Entity Component System)/ecs_guide - 35.88731
ECS (Entity Component System)/custom_schedule - 0.2257608
ECS (Entity Component System)/startup_system - 0.24047525
Application/empty - 0.29369876
ECS (Entity Component System)/system_param - 0.6380884
ECS (Entity Component System)/system_closure - 0.22412
Async Tasks/async_compute - 8.846015
Application/no_renderer - 0.8135388
Application/custom_loop - 0.226876
ECS (Entity Component System)/system_piping - 0.23414646
Time/time - 0.22331005
ECS (Entity Component System)/dynamic - 0.2178413
ECS (Entity Component System)/custom_query_param - 0.22437626
ECS (Entity Component System)/system_stepping - 0.3516779
Application/without_winit - 0.4222401
ECS (Entity Component System)/send_and_receive_events - 0.22730125
