ECS (Entity Component System)/system_closure - 0.35157466
ECS (Entity Component System)/system_param - 0.31814125
ECS (Entity Component System)/ecs_guide - 15.503852
ECS (Entity Component System)/dynamic - 0.65535456
Time/time - 0.8366363
Reflection/custom_attributes - 0.25923225
ECS (Entity Component System)/system_piping - 0.23000205
Application/custom_loop - 0.22922309
ECS (Entity Component System)/startup_system - 0.30012313
ECS (Entity Component System)/custom_schedule - 0.8342113
ECS (Entity Component System)/system_stepping - 1.0896558
ECS (Entity Component System)/send_and_receive_events - 0.47140065
Application/without_winit - 0.44064555
Reflection/dynamic_types - 0.42432758
Application/empty - 0.34747225
Application/no_renderer - 0.5932511
ECS (Entity Component System)/custom_query_param - 0.24208987
Application/headless_renderer - 3.8716786
Application/headless - 41.049526
