Application/headless - 9.244857
ECS (Entity Component System)/custom_query_param - 4.3220673
Application/custom_loop - 2.9721146
ECS (Entity Component System)/startup_system - 1.8578904
ECS (Entity Component System)/system_param - 2.401606
Async Tasks/async_compute - 34.176414
ECS (Entity Component System)/system_piping - 3.0466628
Application/empty - 1.4610286
Application/without_winit - 9.740821
Application/no_renderer - 8.46714
ECS (Entity Component System)/ecs_guide - 43.227028
ECS (Entity Component System)/system_closure - 2.2567089
