Application/empty_defaults - 473.59848
Shaders/shader_material - 25.136625
Audio/audio_control - 8.288171
ECS (Entity Component System)/timers - 7.4391704
Transforms/3d_rotation - 15.383671
Animation/animated_transform - 21.462502
Scene/scene - 15.205032
3D Rendering/two_passes - 49.33638
ECS (Entity Component System)/fixed_timestep - 7.2250056
Shaders/shader_material_glsl - 25.713669
UI (User Interface)/flex_layout - 21.133615
Input/text_input - 13.777854
2D Rendering/sprite - 12.99511
2D Rendering/sprite_flipping - 13.967306
UI (User Interface)/button - 13.367983
UI (User Interface)/display_and_visibility - 25.39954
2D Rendering/texture_atlas - 16.03963
3D Rendering/pbr - 491.7868
Application/thread_pool_resources - 6.476682
3D Rendering/shadow_biases - 803.75006
Input/mouse_input_events - 10.369413
Games/breakout - 26.089775
UI (User Interface)/transparency_ui - 19.57247
UI (User Interface)/grid - 22.139122
Input/touch_input - 10.131037
3D Rendering/load_gltf - 176.29617
ECS (Entity Component System)/run_conditions - 10.781607
Input/gamepad_rumble - 10.260488
Shaders/compute_shader_game_of_life - 35.482285
Games/game_menu - 26.233515
Reflection/reflection_types - 11.903736
UI (User Interface)/ui_texture_atlas - 20.149685
Application/logs - 10.209386
3D Rendering/3d_scene - 52.99959
Animation/animated_fox - 107.163376
Input/keyboard_input_events - 10.816164
ECS (Entity Component System)/state - 20.954126
UI (User Interface)/viewport_debug - 500.39734
2D Rendering/mesh2d_vertex_color_texture - 16.37679
ECS (Entity Component System)/apply_deferred - 16.40543
Shaders/custom_vertex_attribute - 25.37926
Application/drag_and_drop - 8.180728
Input/mouse_input - 8.102604
3D Rendering/bloom_3d - 139.89114
Audio/decodable - 12.644363
3D Rendering/tonemapping - 316.28763
3D Rendering/orthographic - 31.673004
3D Rendering/fog - 432.6289
Application/plugin_group - 8.023814
2D Rendering/2d_gizmos - 16.450888
Reflection/trait_reflection - 8.750126
Diagnostics/custom_diagnostic - 8.018578
3D Rendering/spotlight - 234.30843
3D Rendering/ssao - 109.93182
2D Rendering/mesh2d_manual - 17.718092
Shaders/post_processing - 25.631123
UI (User Interface)/text - 568.1546
Shaders/animate_shader - 28.638021
Shaders/shader_prepass - 53.719563
2D Rendering/2d_shapes - 18.06436
Application/return_after_run - 9.454265
UI (User Interface)/font_atlas_debug - 20.503529
Window/clear_color - 16.998676
3D Rendering/lines - 29.256115
Window/window_settings - 9.466175
UI (User Interface)/borders - 21.49665
Input/mouse_grab - 9.691709
3D Rendering/spherical_area_lights - 140.50746
Shaders/array_texture - 42.971775
Async Tasks/external_source_external_thread - 25.597946
Shaders/shader_material_screenspace_texture - 46.15841
Diagnostics/log_diagnostics - 8.798811
3D Rendering/lighting - 151.455
Assets/asset_loading - 36.435284
ECS (Entity Component System)/event - 9.893744
Shaders/texture_binding_array - 29.713797
3D Rendering/wireframe - 508.8317
Window/scale_factor_override - 10.546363
Animation/morph_targets - 28.45172
UI (User Interface)/z_index - 15.579302
2D Rendering/bloom_2d - 61.408245
3D Rendering/vertex_colors - 36.527344
2D Rendering/rotation - 16.460648
Shaders/shader_defs - 25.76331
3D Rendering/render_to_texture - 29.602081
2D Rendering/sprite_sheet - 15.947367
3D Rendering/parallax_mapping - 92.47882
UI (User Interface)/size_constraints - 24.231134
3D Rendering/parenting - 22.015661
ECS (Entity Component System)/nondeterministic_system_order - 8.761431
ECS (Entity Component System)/component_change_detection - 9.174646
Input/gamepad_input_events - 8.602126
Application/plugin - 8.335928
Transforms/scale - 19.115921
Window/multiple_windows - 522.56415
Input/keyboard_modifiers - 8.268801
Assets/hot_asset_reloading - 32.712505
Input/gamepad_input - 8.546143
UI (User Interface)/relative_cursor_position - 17.121096
UI (User Interface)/text_debug - 16.982975
Audio/audio - 8.825856
Assets/custom_asset_io - 16.302095
3D Rendering/3d_shapes - 66.551674
3D Rendering/blend_modes - 62.76774
Assets/custom_asset - 11.029224
Input/keyboard_input - 8.233549
3D Rendering/generate_custom_mesh - 26.851051
Window/window_resizing - 16.094961
Transforms/transform - 29.146038
2D Rendering/mesh2d - 15.535919
UI (User Interface)/ui - 20.08014
Games/contributors - 17.861814
Reflection/reflection - 687.6879
2D Rendering/move_sprite - 21.213003
3D Rendering/split_screen - 89.49269
Animation/cubic_curve - 83.69537
Shaders/shader_instancing - 32.42763
UI (User Interface)/window_fallthrough - 21.197876
2D Rendering/transparency_2d - 23.044577
ECS (Entity Component System)/removal_detection - 21.161768
UI (User Interface)/overflow_debug - 25.115599
3D Rendering/anti_aliasing - 141.33571
3D Rendering/skybox - 71.63538
UI (User Interface)/text_wrap_debug - 32.723633
Audio/spatial_audio_2d - 22.108118
3D Rendering/update_gltf_scene - 172.18958
Transforms/translation - 23.582136
3D Rendering/transparency_3d - 82.1065
Reflection/generic_reflection - 12.280598
3D Rendering/texture - 51.71665
UI (User Interface)/ui_scaling - 479.6922
3D Rendering/atmospheric_fog - 217.56165
Tools/scene_viewer - 129.73758
ECS (Entity Component System)/iter_combinations - 39.079655
3D Rendering/3d_gizmos - 32.999702
Tools/gamepad_viewer - 19.459435
Window/screenshot - 35.27644
Animation/custom_skinned_mesh - 27.34763
UI (User Interface)/overflow - 19.171652
Audio/spatial_audio_3d - 20.779278
ECS (Entity Component System)/parallel_query - 18.310822
Animation/gltf_skinned_mesh - 19.45967
ECS (Entity Component System)/generic_system - 9.716669
2D Rendering/custom_gltf_vertex_attribute - 22.215467
Games/alien_cake_addict - 78.454796
3D Rendering/shadow_caster_receiver - 96.29668
Window/transparent_window - 14.515635
2D Rendering/pixel_perfect - 14.326696
Input/char_input_events - 642.4651
2D Rendering/text2d - 24.419996
Window/low_power - 27.613754
Input/touch_input_events - 10.667241
ECS (Entity Component System)/hierarchy - 20.380417
