Application/headless - 43.360287
ECS (Entity Component System)/one_shot_systems - 0.18274972
ECS (Entity Component System)/ecs_guide - 20.5047
ECS (Entity Component System)/custom_schedule - 0.18978387
ECS (Entity Component System)/startup_system - 0.21848342
Application/empty - 0.18849584
ECS (Entity Component System)/system_param - 0.47507733
ECS (Entity Component System)/system_closure - 0.19397978
Async Tasks/async_compute - 7.9487505
Application/no_renderer - 0.42238832
Application/custom_loop - 0.19203125
ECS (Entity Component System)/system_piping - 0.18357979
Time/time - 0.18534826
ECS (Entity Component System)/dynamic - 0.17794925
ECS (Entity Component System)/custom_query_param - 0.18408571
ECS (Entity Component System)/system_stepping - 0.27725267
Application/without_winit - 0.29948813
ECS (Entity Component System)/send_and_receive_events - 0.18984367
