Application/headless - 8.302386
ECS (Entity Component System)/one_shot_systems - 0.4902456
ECS (Entity Component System)/ecs_guide - 20.495108
ECS (Entity Component System)/startup_system - 0.4741061
Application/empty - 0.48434427
ECS (Entity Component System)/system_param - 0.4859513
ECS (Entity Component System)/system_closure - 0.4759898
Application/no_renderer - 1.0331146
Application/custom_loop - 0.48837948
ECS (Entity Component System)/system_piping - 0.497644
ECS (Entity Component System)/custom_query_param - 0.73633957
Application/without_winit - 1.0058982
