ECS (Entity Component System)/system_closure - 0.29501545
ECS (Entity Component System)/system_param - 0.29481116
ECS (Entity Component System)/ecs_guide - 25.296862
Time/time - 0.3009235
Reflection/custom_attributes - 0.29413527
ECS (Entity Component System)/system_piping - 0.29709056
Application/custom_loop - 0.29313597
ECS (Entity Component System)/startup_system - 0.29435125
ECS (Entity Component System)/custom_schedule - 0.29951376
ECS (Entity Component System)/system_stepping - 0.31392863
ECS (Entity Component System)/send_and_receive_events - 0.2929147
Application/without_winit - 0.5125311
Reflection/dynamic_types - 0.29929173
Application/empty - 0.29284847
Application/no_renderer - 7.895938
ECS (Entity Component System)/custom_query_param - 0.3620625
Application/headless_renderer - 5.956959
Application/headless - 7.88105
ECS (Entity Component System)/dynamic - 0.33031434
