Application/headless - 4.40093
ECS (Entity Component System)/one_shot_systems - 0.21644416
ECS (Entity Component System)/ecs_guide - 10.221708
ECS (Entity Component System)/startup_system - 0.21221492
Application/empty - 0.2533872
ECS (Entity Component System)/system_param - 0.25210306
ECS (Entity Component System)/system_closure - 0.25222877
Async Tasks/async_compute - 21.482233
Application/no_renderer - 0.5187197
Application/custom_loop - 0.25766084
ECS (Entity Component System)/system_piping - 0.25928846
Time/time - 0.2195397
ECS (Entity Component System)/custom_query_param - 0.21041171
Application/without_winit - 0.4133034
