2D Rendering/mesh2d_manual - 5.272155
Assets/asset_processing - 1.1837554
3D Rendering/bloom_3d - 68.081985
Window/transparent_window - 3.6952794
Assets/asset_decompression - 4.1138916
Application/logs - 1.1415787
Shaders/texture_binding_array - 4.716752
Input/char_input_events - 1.1400592
Shaders/extended_material - 11.174881
Application/return_after_run - 1.138234
Transforms/transform - 14.624929
Reflection/reflection_types - 1.1378046
UI (User Interface)/font_atlas_debug - 4.070865
3D Rendering/skybox - 25.879948
2D Rendering/2d_viewport_to_world - 3.349428
Shaders/custom_vertex_attribute - 4.4826794
Diagnostics/custom_diagnostic - 1.1410279
3D Rendering/tonemapping - 181.33937
UI (User Interface)/text - 3.532563
Tools/scene_viewer - 112.25042
Audio/audio - 1.1298109
UI (User Interface)/ui_material - 3.5410538
UI (User Interface)/window_fallthrough - 3.4527266
Input/mouse_input - 1.1424167
2D Rendering/move_sprite - 3.7711108
Animation/animated_transform - 11.262735
Shaders/shader_material_screenspace_texture - 17.863813
ECS (Entity Component System)/hierarchy - 3.579403
Animation/animated_fox - 61.68996
3D Rendering/orthographic - 19.227423
Async Tasks/external_source_external_thread - 4.37341
3D Rendering/wireframe - 24.920218
UI (User Interface)/ui - 5.369387
UI (User Interface)/ui_scaling - 3.8589673
Input/text_input - 3.552648
Shaders/array_texture - 9.414856
Animation/cubic_curve - 37.724808
Input/touch_input_events - 1.1550663
ECS (Entity Component System)/event - 1.1413956
Input/mouse_grab - 1.1520134
UI (User Interface)/ui_texture_atlas - 5.330728
Diagnostics/log_diagnostics - 1.1505458
Shaders/shader_material_2d - 3.8181438
UI (User Interface)/display_and_visibility - 7.947227
UI (User Interface)/overflow - 5.4626503
ECS (Entity Component System)/iter_combinations - 23.706276
ECS (Entity Component System)/apply_deferred - 3.5406685
Shaders/shader_instancing - 6.473904
Audio/pitch - 1.1564498
UI (User Interface)/button - 5.3427615
3D Rendering/spotlight - 189.9374
3D Rendering/anti_aliasing - 93.41827
3D Rendering/parallax_mapping - 74.36091
3D Rendering/two_passes - 32.09931
Reflection/reflection - 1.1478444
Assets/custom_asset_reader - 3.9900548
3D Rendering/deferred_rendering - 108.0392
Shaders/shader_defs - 4.6391807
UI (User Interface)/relative_cursor_position - 5.337432
Application/plugin_group - 1.1434491
2D Rendering/2d_gizmos - 3.8209581
Input/gamepad_input - 1.1443957
UI (User Interface)/grid - 4.323016
3D Rendering/transparency_3d - 36.517567
Shaders/shader_material_glsl - 5.5890017
2D Rendering/bloom_2d - 22.707138
3D Rendering/load_gltf - 109.328064
UI (User Interface)/text_debug - 3.7657068
Input/gamepad_input_events - 1.1771106
Input/mouse_input_events - 1.7588173
UI (User Interface)/borders - 5.6287436
UI (User Interface)/viewport_debug - 5.2187266
3D Rendering/pbr - 69.64717
3D Rendering/fog - 445.60004
3D Rendering/ssao - 51.3941
ECS (Entity Component System)/state - 3.6446965
2D Rendering/sprite_flipping - 4.0611677
Window/screenshot - 23.398003
Transforms/3d_rotation - 6.0056334
Input/keyboard_input_events - 1.2067211
UI (User Interface)/flex_layout - 6.4386506
ECS (Entity Component System)/component_change_detection - 1.1586716
Input/keyboard_input - 1.1704382
Time/virtual_time - 3.999233
Assets/hot_asset_reloading - 15.277947
Shaders/post_processing - 8.754658
2D Rendering/mesh2d - 3.7419124
Audio/audio_control - 1.577142
Animation/morph_targets - 13.970359
3D Rendering/blend_modes - 45.016006
Games/contributors - 3.7379017
2D Rendering/transparency_2d - 4.288107
3D Rendering/transmission - 72.12513
Window/window_resizing - 3.6888766
Input/keyboard_modifiers - 1.1825986
Shaders/compute_shader_game_of_life - 9.410371
2D Rendering/2d_shapes - 4.1957636
ECS (Entity Component System)/fixed_timestep - 1.1752796
Audio/spatial_audio_3d - 7.90671
Shaders/shader_prepass - 21.482874
UI (User Interface)/size_constraints - 6.6839466
Time/timers - 1.1592461
Application/empty_defaults - 1.180492
3D Rendering/render_to_texture - 14.509017
3D Rendering/lines - 4.8221855
Animation/custom_skinned_mesh - 14.442012
Shaders/animate_shader - 4.592853
Games/breakout - 5.8254285
Transforms/scale - 6.3060827
Reflection/generic_reflection - 1.1410905
3D Rendering/3d_scene - 18.793201
3D Rendering/atmospheric_fog - 201.36588
Audio/decodable - 1.1420096
ECS (Entity Component System)/removal_detection - 4.1743813
Tools/gamepad_viewer - 5.076134
Window/scale_factor_override - 1.757975
Window/window_settings - 0.97081554
Window/low_power - 7.697048
2D Rendering/rotation - 4.1141896
Input/touch_input - 1.1263729
3D Rendering/vertex_colors - 24.033709
Application/plugin - 1.1404499
3D Rendering/generate_custom_mesh - 12.722084
3D Rendering/lighting - 107.933174
2D Rendering/pixel_perfect - 3.6541193
Application/thread_pool_resources - 1.1433389
Assets/custom_asset - 1.5770979
3D Rendering/split_screen - 40.339603
3D Rendering/shadow_biases - 58.06965
Reflection/trait_reflection - 1.1346017
3D Rendering/3d_viewport_to_world - 17.059397
3D Rendering/texture - 20.241627
Audio/spatial_audio_2d - 3.7536485
Animation/gltf_skinned_mesh - 7.4937286
3D Rendering/parenting - 8.328501
Games/game_menu - 4.125898
2D Rendering/mesh2d_vertex_color_texture - 3.6657972
Games/alien_cake_addict - 56.884033
2D Rendering/sprite - 3.7517757
Window/multiple_windows - 26.965895
Assets/asset_loading - 17.472496
3D Rendering/3d_gizmos - 17.927774
2D Rendering/texture_atlas - 4.47385
ECS (Entity Component System)/nondeterministic_system_order - 1.1359069
3D Rendering/spherical_area_lights - 107.64566
3D Rendering/shadow_caster_receiver - 78.17779
ECS (Entity Component System)/run_conditions - 1.9721534
2D Rendering/custom_gltf_vertex_attribute - 3.8266094
Application/drag_and_drop - 1.1413323
Transforms/translation - 5.934609
Input/gamepad_rumble - 1.149455
ECS (Entity Component System)/generic_system - 1.1393257
Scene/scene - 3.5889888
2D Rendering/sprite_sheet - 3.8092465
3D Rendering/update_gltf_scene - 177.71484
UI (User Interface)/text_wrap_debug - 7.3593273
Shaders/shader_material - 5.668279
2D Rendering/text2d - 4.863411
UI (User Interface)/overflow_debug - 4.278566
3D Rendering/3d_shapes - 51.53021
UI (User Interface)/z_index - 3.5294147
UI (User Interface)/transparency_ui - 3.4971907
Window/clear_color - 3.403099
ECS (Entity Component System)/parallel_query - 4.061959
