Application/headless - 4.425239
ECS (Entity Component System)/one_shot_systems - 0.22573857
ECS (Entity Component System)/ecs_guide - 30.219475
ECS (Entity Component System)/startup_system - 0.22451498
Application/empty - 0.2236172
ECS (Entity Component System)/system_param - 0.22666076
ECS (Entity Component System)/system_closure - 0.2263131
Async Tasks/async_compute - 8.79161
Application/no_renderer - 0.41841784
Application/custom_loop - 0.2176399
ECS (Entity Component System)/system_piping - 0.22275954
Time/time - 0.22875139
ECS (Entity Component System)/custom_query_param - 0.2174478
Application/without_winit - 0.37196362
