ECS (Entity Component System)/system_piping - 0.27898195
Application/headless - 41.527836
ECS (Entity Component System)/observer_propagation - 0.28190488
Reflection/type_data - 0.271354
Time/time - 0.2533273
Application/no_renderer - 0.71386266
ECS (Entity Component System)/dynamic - 0.24072899
Application/empty - 0.28787217
Application/headless_renderer - 4.111016
ECS (Entity Component System)/send_and_receive_events - 0.23214172
ECS (Entity Component System)/system_closure - 0.23876663
Reflection/dynamic_types - 0.22961816
Application/without_winit - 0.39423543
ECS (Entity Component System)/ecs_guide - 20.638233
ECS (Entity Component System)/custom_query_param - 0.29780993
Reflection/custom_attributes - 0.33003935
ECS (Entity Component System)/system_param - 0.24224512
ECS (Entity Component System)/system_stepping - 0.82020915
ECS (Entity Component System)/startup_system - 0.2636958
Application/custom_loop - 0.23872633
Reflection/function_reflection - 0.38979253
ECS (Entity Component System)/custom_schedule - 0.35983625
