Application/empty - 0.35328513
ECS (Entity Component System)/send_and_receive_events - 0.3492187
Time/time - 0.36933154
Reflection/function_reflection - 0.3647523
Application/headless - 0.35666558
ECS (Entity Component System)/relationships - 0.35877916
ECS (Entity Component System)/custom_query_param - 0.36804
Application/no_renderer - 7.958845
Reflection/dynamic_types - 0.35646304
ECS (Entity Component System)/immutable_components - 0.3710965
Application/headless_renderer - 2.464376
ECS (Entity Component System)/startup_system - 0.35850748
Application/custom_loop - 0.36304784
ECS (Entity Component System)/custom_schedule - 0.35720572
ECS (Entity Component System)/system_piping - 0.36053428
Application/without_winit - 0.5461129
Reflection/type_data - 0.36090708
ECS (Entity Component System)/system_closure - 0.3585069
ECS (Entity Component System)/system_stepping - 0.38675386
Reflection/custom_attributes - 0.35613334
ECS (Entity Component System)/system_param - 0.3768446
ECS (Entity Component System)/observer_propagation - 0.38317478
ECS (Entity Component System)/dynamic - 0.36650488
ECS (Entity Component System)/ecs_guide - 25.380272
