Application/empty - 0.2756691
ECS (Entity Component System)/send_and_receive_events - 0.26107043
Time/time - 0.28499
Reflection/function_reflection - 1.1544166
Application/headless - 0.37644225
ECS (Entity Component System)/relationships - 0.39347753
ECS (Entity Component System)/custom_query_param - 0.34476885
Application/no_renderer - 0.99094105
Reflection/dynamic_types - 0.62869674
ECS (Entity Component System)/immutable_components - 0.28153616
Application/headless_renderer - 1.1647677
ECS (Entity Component System)/startup_system - 0.25556713
Application/custom_loop - 0.26279843
ECS (Entity Component System)/custom_schedule - 0.40041488
ECS (Entity Component System)/system_piping - 0.28892127
Application/without_winit - 0.47426736
Reflection/type_data - 0.25943786
ECS (Entity Component System)/system_closure - 0.26606897
ECS (Entity Component System)/system_stepping - 1.304844
Reflection/custom_attributes - 0.25581563
ECS (Entity Component System)/system_param - 0.76835024
ECS (Entity Component System)/observer_propagation - 0.30843943
ECS (Entity Component System)/dynamic - 0.26720932
ECS (Entity Component System)/ecs_guide - 20.728594
