2D Rendering/mesh2d_manual - 7.0228395
3D Rendering/bloom_3d - 87.188736
Window/transparent_window - 6.007864
Application/logs - 1.3315963
Shaders/texture_binding_array - 7.9665327
Input/char_input_events - 1.3341062
Application/return_after_run - 1.3562672
Transforms/transform - 16.435421
Reflection/reflection_types - 1.3260989
UI (User Interface)/font_atlas_debug - 7.2319694
3D Rendering/skybox - 38.53523
2D Rendering/2d_viewport_to_world - 5.8820376
Shaders/custom_vertex_attribute - 6.867196
Diagnostics/custom_diagnostic - 1.3465215
3D Rendering/tonemapping - 172.99193
UI (User Interface)/text - 5.283975
Tools/scene_viewer - 134.12746
Audio/audio - 2.0338018
UI (User Interface)/window_fallthrough - 9.967628
Input/mouse_input - 2.0664306
2D Rendering/move_sprite - 9.809599
Animation/animated_transform - 18.267685
Shaders/shader_material_screenspace_texture - 26.043484
ECS (Entity Component System)/hierarchy - 9.975997
Animation/animated_fox - 83.64184
3D Rendering/orthographic - 27.307508
Async Tasks/external_source_external_thread - 14.735913
3D Rendering/wireframe - 33.577553
UI (User Interface)/ui - 12.179237
UI (User Interface)/ui_scaling - 9.937039
Input/text_input - 10.04098
Shaders/array_texture - 19.846842
Animation/cubic_curve - 48.33415
Assets/asset_processing - 2.0473938
Input/touch_input_events - 2.0669134
ECS (Entity Component System)/event - 2.35078
Input/mouse_grab - 1.350135
UI (User Interface)/ui_texture_atlas - 5.6898518
Diagnostics/log_diagnostics - 1.3645824
UI (User Interface)/display_and_visibility - 14.296336
UI (User Interface)/overflow - 8.744001
ECS (Entity Component System)/iter_combinations - 25.594662
ECS (Entity Component System)/apply_deferred - 5.321247
Shaders/shader_instancing - 9.528194
Audio/pitch - 1.3586729
UI (User Interface)/button - 5.67877
3D Rendering/spotlight - 247.94179
3D Rendering/anti_aliasing - 87.661606
3D Rendering/parallax_mapping - 73.8025
3D Rendering/two_passes - 37.476875
Reflection/reflection - 1.3688047
Assets/custom_asset_reader - 8.639872
Shaders/shader_defs - 9.057512
UI (User Interface)/relative_cursor_position - 5.7639003
Application/plugin_group - 1.350902
2D Rendering/2d_gizmos - 7.3163543
Input/gamepad_input - 1.3619494
UI (User Interface)/grid - 7.3724484
3D Rendering/transparency_3d - 36.85107
Shaders/shader_material_glsl - 8.881511
2D Rendering/bloom_2d - 46.81831
3D Rendering/load_gltf - 105.780464
UI (User Interface)/text_debug - 6.3269634
Input/gamepad_input_events - 1.3605826
Input/mouse_input_events - 1.3640379
UI (User Interface)/borders - 9.354828
UI (User Interface)/viewport_debug - 9.437699
3D Rendering/pbr - 71.040535
3D Rendering/fog - 421.0966
3D Rendering/ssao - 122.229546
ECS (Entity Component System)/state - 8.623863
2D Rendering/sprite_flipping - 10.15068
Window/screenshot - 39.384686
Transforms/3d_rotation - 11.544469
Input/keyboard_input_events - 2.0819187
UI (User Interface)/flex_layout - 15.985418
ECS (Entity Component System)/component_change_detection - 2.0146446
Input/keyboard_input - 2.0115614
Shaders/post_processing - 17.223534
2D Rendering/mesh2d - 8.935777
Audio/audio_control - 2.1108105
Animation/morph_targets - 23.20209
3D Rendering/blend_modes - 72.98045
Games/contributors - 9.253188
2D Rendering/transparency_2d - 10.573689
Window/window_resizing - 8.582285
Input/keyboard_modifiers - 1.9995923
Shaders/compute_shader_game_of_life - 21.162268
2D Rendering/2d_shapes - 8.755087
ECS (Entity Component System)/fixed_timestep - 1.6106062
Audio/spatial_audio_3d - 12.513242
Shaders/shader_prepass - 23.78605
UI (User Interface)/size_constraints - 13.2615385
Application/empty_defaults - 1.6014752
3D Rendering/render_to_texture - 19.326077
3D Rendering/lines - 9.078773
Animation/custom_skinned_mesh - 17.824512
Shaders/animate_shader - 9.899713
Games/breakout - 10.261985
Transforms/scale - 10.975922
Reflection/generic_reflection - 1.5338085
3D Rendering/3d_scene - 25.434275
3D Rendering/atmospheric_fog - 199.15007
Audio/decodable - 1.5345223
ECS (Entity Component System)/removal_detection - 7.479889
Tools/gamepad_viewer - 8.247923
Window/scale_factor_override - 2.3801723
Window/window_settings - 1.1995609
Window/low_power - 17.532715
2D Rendering/rotation - 8.103459
Input/touch_input - 1.9515857
3D Rendering/vertex_colors - 40.807808
Application/plugin - 1.9036286
3D Rendering/generate_custom_mesh - 22.505074
3D Rendering/lighting - 203.6649
2D Rendering/pixel_perfect - 8.991626
Application/thread_pool_resources - 1.908541
Assets/custom_asset - 1.958693
3D Rendering/split_screen - 70.84854
3D Rendering/shadow_biases - 108.07863
Reflection/trait_reflection - 1.9240788
3D Rendering/3d_viewport_to_world - 26.887024
3D Rendering/texture - 35.005554
Audio/spatial_audio_2d - 9.065597
Animation/gltf_skinned_mesh - 13.967652
3D Rendering/parenting - 15.724831
Assets/hot_asset_reloading - 25.793016
Games/game_menu - 13.017275
2D Rendering/mesh2d_vertex_color_texture - 9.118088
Games/alien_cake_addict - 94.167015
2D Rendering/sprite - 9.37426
Window/multiple_windows - 45.680252
Assets/asset_loading - 29.093567
3D Rendering/3d_gizmos - 32.816555
2D Rendering/texture_atlas - 11.256006
ECS (Entity Component System)/nondeterministic_system_order - 1.9809391
3D Rendering/spherical_area_lights - 190.86325
3D Rendering/shadow_caster_receiver - 131.38943
ECS (Entity Component System)/run_conditions - 1.9826553
2D Rendering/custom_gltf_vertex_attribute - 9.763957
Application/drag_and_drop - 2.0010374
Transforms/translation - 12.099298
Input/gamepad_rumble - 1.9907479
ECS (Entity Component System)/generic_system - 1.9778657
Scene/scene - 8.772092
2D Rendering/sprite_sheet - 9.053422
ECS (Entity Component System)/timers - 1.925668
3D Rendering/update_gltf_scene - 111.30819
UI (User Interface)/text_wrap_debug - 18.106218
Shaders/shader_material - 14.146969
2D Rendering/text2d - 9.522894
UI (User Interface)/overflow_debug - 9.965376
3D Rendering/3d_shapes - 61.681274
UI (User Interface)/z_index - 8.041826
UI (User Interface)/transparency_ui - 8.206214
Window/clear_color - 8.68193
ECS (Entity Component System)/parallel_query - 9.699557
