ECS (Entity Component System)/system_piping - 0.30211246
Application/headless - 41.391045
Application/no_renderer - 0.522376
ECS (Entity Component System)/dynamic - 0.24708262
Application/empty - 0.29411668
Application/headless_renderer - 3.559895
ECS (Entity Component System)/send_and_receive_events - 0.2449352
ECS (Entity Component System)/system_closure - 0.7741529
Reflection/dynamic_types - 0.2713607
Application/without_winit - 0.40613288
ECS (Entity Component System)/ecs_guide - 30.955568
ECS (Entity Component System)/custom_query_param - 0.34677085
Reflection/custom_attributes - 0.33334798
ECS (Entity Component System)/system_param - 0.29536912
ECS (Entity Component System)/system_stepping - 0.8360762
Reflection/function_reflection - 0.2924291
ECS (Entity Component System)/startup_system - 0.2941583
Application/custom_loop - 1.7020802
ECS (Entity Component System)/custom_schedule - 0.5429584
Time/time - 0.2532343
