ECS (Entity Component System)/fixed_timestep - 8.824224
Audio/pitch - 8.678576
Assets/hot_asset_reloading - 26.658205
Gizmos/3d_gizmos - 82.10582
2D Rendering/pixel_grid_snap - 9.508444
Input/gamepad_input - 8.830657
2D Rendering/move_sprite - 9.941578
UI (User Interface)/ui - 12.332562
Time/timers - 8.799946
UI (User Interface)/font_atlas_debug - 10.572012
3D Rendering/vertex_colors - 66.51339
Transforms/3d_rotation - 15.131472
UI (User Interface)/text_debug - 16.73839
ECS (Entity Component System)/nondeterministic_system_order - 8.732679
2D Rendering/transparency_2d - 10.9140005
Input/keyboard_input - 8.68321
Audio/spatial_audio_2d - 11.278491
3D Rendering/lines - 10.216522
Math/render_primitives - 13.058203
Animation/custom_skinned_mesh - 48.16481
Window/screenshot - 102.31608
ECS (Entity Component System)/parallel_query - 10.795984
UI (User Interface)/overflow - 12.436502
UI (User Interface)/ui_texture_atlas_slice - 8.568301
UI (User Interface)/text - 9.48723
Games/game_menu - 8.552251
ECS (Entity Component System)/component_change_detection - 8.74628
3D Rendering/3d_viewport_to_world - 59.46511
3D Rendering/bloom_3d - 203.14091
3D Rendering/3d_shapes - 208.93306
ECS (Entity Component System)/iter_combinations - 61.25779
2D Rendering/texture_atlas - 12.835848
Games/contributors - 10.417443
Assets/extra_asset_source - 11.513699
Window/clear_color - 8.849481
Games/loading_screen - 8.785566
Games/alien_cake_addict - 209.96703
Assets/embedded_asset - 10.089791
3D Rendering/render_to_texture - 53.42467
Reflection/reflection - 8.916999
Animation/color_animation - 10.326117
3D Rendering/lightmaps - 26.658186
Input/char_input_events - 8.900396
3D Rendering/reflection_probes - 123.568306
Transforms/translation - 14.904304
Input/mouse_input - 8.651871
UI (User Interface)/ui_texture_atlas - 9.365261
Application/plugin_group - 8.678436
Audio/audio - 8.716752
Window/scale_factor_override - 8.7927
Application/log_layers - 8.714579
Window/transparent_window - 10.869252
2D Rendering/mesh2d - 10.258131
3D Rendering/3d_scene - 48.488712
2D Rendering/2d_shapes - 10.156649
UI (User Interface)/window_fallthrough - 8.853324
Audio/soundtrack - 8.660134
Shaders/post_processing - 18.829802
Shaders/shader_material_glsl - 13.743326
3D Rendering/pbr - 55.031273
Tools/gamepad_viewer - 11.427035
3D Rendering/parenting - 25.05387
Shaders/shader_instancing - 14.038078
Reflection/trait_reflection - 8.852723
2D Rendering/sprite - 9.928253
3D Rendering/fog - 201.28409
2D Rendering/sprite_animation - 11.234934
Scene/scene - 9.481227
Window/window_settings - 8.570396
UI (User Interface)/flex_layout - 26.179886
Time/virtual_time - 13.566754
Async Tasks/external_source_external_thread - 11.246891
Input/mouse_grab - 8.717032
3D Rendering/transmission - 351.00378
Shaders/custom_vertex_attribute - 10.305355
Input/keyboard_input_events - 8.711151
Shaders/shader_material_screenspace_texture - 72.73416
UI (User Interface)/z_index - 8.52248
3D Rendering/auto_exposure - 244.06824
Transforms/align - 219.44966
2D Rendering/bounding_2d - 12.584986
UI (User Interface)/size_constraints - 17.616617
3D Rendering/spherical_area_lights - 156.09525
UI (User Interface)/borders - 14.107521
UI (User Interface)/overflow_debug - 9.397506
Animation/gltf_skinned_mesh - 14.861449
Input/mouse_input_events - 8.699236
Input/keyboard_modifiers - 8.660068
Animation/animated_fox - 514.89056
UI (User Interface)/text_wrap_debug - 65.37057
State/sub_states - 8.487721
3D Rendering/blend_modes - 193.79564
ECS (Entity Component System)/component_hooks - 9.096025
Application/drag_and_drop - 9.003596
2D Rendering/2d_viewport_to_world - 10.899046
Window/low_power - 20.807137
Shaders/shader_prepass - 94.12241
2D Rendering/rotation - 10.090677
UI (User Interface)/grid - 17.36481
ECS (Entity Component System)/generic_system - 8.673935
ECS (Entity Component System)/removal_detection - 10.122182
Animation/morph_targets - 22.097925
UI (User Interface)/render_ui_to_texture - 36.374702
Shaders/shader_defs - 11.817253
Input/touch_input - 8.668953
UI (User Interface)/display_and_visibility - 28.512928
UI (User Interface)/ui_material - 8.563835
Games/breakout - 13.441346
3D Rendering/ssao - 233.95055
Assets/asset_decompression - 10.175371
ECS (Entity Component System)/one_shot_systems - 9.496324
UI (User Interface)/ui_texture_slice - 8.689905
Reflection/generic_reflection - 8.804422
Shaders/compute_shader_game_of_life - 14.332641
Window/window_resizing - 8.510946
Application/logs - 8.650697
Animation/cubic_curve - 160.68488
2D Rendering/sprite_flipping - 9.960188
Assets/custom_asset - 8.768795
Games/desk_toy - 10.848886
3D Rendering/texture - 22.515598
Diagnostics/custom_diagnostic - 8.792775
Gizmos/axes - 150.64333
3D Rendering/generate_custom_mesh - 33.79486
Async Tasks/async_compute - 58.87127
3D Rendering/shadow_caster_receiver - 269.10992
Window/multiple_windows - 58.5077
Application/return_after_run - 8.675827
3D Rendering/animated_material - 31.539734
Shaders/texture_binding_array - 10.580827
3D Rendering/orthographic - 51.733795
State/computed_states - 8.541304
Shaders/shader_material_2d - 9.993203
Application/thread_pool_resources - 8.64385
2D Rendering/sprite_tile - 10.252531
3D Rendering/transparency_3d - 170.21167
UI (User Interface)/relative_cursor_position - 8.752182
Animation/animation_graph - 63.203346
3D Rendering/two_passes - 109.69454
UI (User Interface)/ui_scaling - 9.3445215
2D Rendering/mesh2d_vertex_color_texture - 10.044193
Assets/asset_loading - 34.513645
3D Rendering/wireframe - 71.46126
UI (User Interface)/transparency_ui - 8.772452
Application/empty_defaults - 8.655876
Input/gamepad_input_events - 8.842235
2D Rendering/mesh2d_manual - 9.86005
Input/touch_input_events - 8.834886
2D Rendering/sprite_sheet - 10.001476
Shaders/shader_material - 13.779766
Assets/asset_processing - 9.6046505
Audio/audio_control - 8.673837
ECS (Entity Component System)/run_conditions - 8.775396
Assets/custom_asset_reader - 10.020123
Audio/decodable - 8.792958
Application/log_layers_ecs - 14.975267
Shaders/gpu_readback - 8.949966
Assets/repeated_texture - 45.59573
3D Rendering/skybox - 26.067596
2D Rendering/text2d - 11.9244
2D Rendering/wireframe_2d - 13.108828
Transforms/scale - 12.646671
Shaders/array_texture - 40.173824
Diagnostics/log_diagnostics - 8.752894
Application/plugin - 8.718384
2D Rendering/bloom_2d - 87.64953
Audio/spatial_audio_3d - 17.804028
2D Rendering/custom_gltf_vertex_attribute - 9.910369
Gizmos/2d_gizmos - 17.201563
2D Rendering/sprite_slice - 15.82089
Gizmos/light_gizmos - 163.94801
Input/gamepad_rumble - 9.869221
Reflection/reflection_types - 8.729145
Dev tools/fps_overlay - 9.434808
Animation/animated_transform - 23.87616
Shaders/extended_material - 21.955494
State/state - 8.72386
UI (User Interface)/button - 8.489082
UI (User Interface)/rounded_borders - 14.175039
Transforms/transform - 24.108505
UI (User Interface)/viewport_debug - 12.957151
3D Rendering/shadow_biases - 367.81396
ECS (Entity Component System)/event - 8.618033
Input/text_input - 9.289365
ECS (Entity Component System)/hierarchy - 9.257914
3D Rendering/split_screen - 195.59766
Assets/asset_settings - 9.928483
Shaders/animate_shader - 10.570741
