ECS (Entity Component System)/system_piping - 0.34245792
Application/headless - 0.3800196
ECS (Entity Component System)/relationships - 0.37334025
ECS (Entity Component System)/observer_propagation - 0.3782021
Reflection/type_data - 0.33906335
Time/time - 0.34404847
Application/no_renderer - 7.9257445
ECS (Entity Component System)/dynamic - 0.33875477
Application/empty - 0.3535564
Application/headless_renderer - 0.9524215
ECS (Entity Component System)/send_and_receive_events - 0.33807293
ECS (Entity Component System)/system_closure - 0.34668842
Reflection/dynamic_types - 0.35046464
Application/without_winit - 0.5877153
ECS (Entity Component System)/ecs_guide - 20.369919
ECS (Entity Component System)/custom_query_param - 0.35346755
Reflection/custom_attributes - 0.34924728
ECS (Entity Component System)/system_param - 0.33723333
ECS (Entity Component System)/system_stepping - 0.36118218
ECS (Entity Component System)/startup_system - 0.35801047
Application/custom_loop - 0.3526316
ECS (Entity Component System)/immutable_components - 0.36294466
Reflection/function_reflection - 0.36113098
ECS (Entity Component System)/custom_schedule - 0.34689257
