3D Rendering/load_gltf - 87.97152
Games/game_menu - 14.916906
Games/loading_screen - 13.364162
Gizmos/3d_gizmos - 63.078125
Assets/custom_asset_reader - 13.432638
Time/timers - 9.055599
UI (User Interface)/render_ui_to_texture - 23.153448
Shaders/compute_shader_game_of_life - 18.69052
3D Rendering/parallax_mapping - 153.167
3D Rendering/3d_scene - 35.751987
3D Rendering/decal - 106.629524
UI (User Interface)/text_debug - 29.137367
Assets/asset_loading - 25.320724
State/computed_states - 13.079512
3D Rendering/pbr - 74.13698
Reflection/reflection_types - 9.066526
3D Rendering/irradiance_volumes - 106.36663
Async Tasks/async_compute - 22.176996
ECS (Entity Component System)/fixed_timestep - 9.0039835
Window/window_resizing - 12.84214
3D Rendering/tonemapping - 256.76495
Window/custom_user_event - 12.73607
ECS (Entity Component System)/change_detection - 9.038482
Tools/scene_viewer - 78.34762
2D Rendering/mesh2d_arcs - 15.19963
3D Rendering/visibility_range - 181.16658
Animation/animated_mesh_events - 137.35362
UI (User Interface)/box_shadow - 18.404905
Async Tasks/external_source_external_thread - 13.083136
Diagnostics/enabling_disabling_diagnostic - 8.8713665
ECS (Entity Component System)/parallel_query - 14.210602
3D Rendering/occlusion_culling - 30.841764
Math/sampling_primitives - 218.77074
Input/gamepad_input - 9.055752
ECS (Entity Component System)/removal_detection - 13.293241
UI (User Interface)/grid - 20.961401
3D Rendering/bloom_3d - 133.13176
Shaders/shader_material_glsl - 13.643893
3D Rendering/spherical_area_lights - 134.97827
Animation/eased_motion - 92.9887
2D Rendering/bloom_2d - 96.6015
Window/low_power - 12.578171
Animation/animation_events - 81.24159
Math/bounding_2d - 15.501308
Audio/spatial_audio_2d - 14.107815
3D Rendering/wireframe - 16.074455
Audio/pitch - 8.86431
2D Rendering/move_sprite - 13.167974
Window/multiple_windows - 37.60438
Diagnostics/log_diagnostics - 9.110297
2D Rendering/texture_atlas - 14.876168
Transforms/transform - 22.053381
Assets/embedded_asset - 12.967105
3D Rendering/generate_custom_mesh - 21.843367
3D Rendering/split_screen - 78.23662
Input/mouse_input - 8.9648905
ECS (Entity Component System)/generic_system - 8.997358
Animation/animation_masks - 33.068745
Application/empty_defaults - 8.876574
Input/mouse_grab - 8.952371
Audio/audio - 8.872541
Input/touch_input_events - 8.881756
ECS (Entity Component System)/observers - 80.9069
3D Rendering/texture - 25.46141
3D Rendering/anisotropy - 45.04913
Assets/extra_asset_source - 12.817807
Shaders/custom_render_phase - 27.773842
Dev tools/fps_overlay - 15.417239
Picking/debug_picking - 37.61357
3D Rendering/post_processing - 269.96875
3D Rendering/parenting - 13.47126
Animation/animated_mesh - 111.78052
3D Rendering/lightmaps - 26.199356
Math/smooth_follow - 67.6571
2D Rendering/mesh2d_manual - 12.856903
Math/render_primitives - 16.671179
Shaders/storage_buffer - 11.277227
3D Rendering/specular_tint - 41.075653
ECS (Entity Component System)/fallible_params - 12.775267
3D Rendering/update_gltf_scene - 143.03804
Application/log_layers_ecs - 45.473316
UI (User Interface)/window_fallthrough - 13.307552
UI (User Interface)/overflow_clip_margin - 22.243185
Application/drag_and_drop - 9.07767
Audio/spatial_audio_3d - 12.408341
3D Rendering/animated_material - 20.18704
Animation/easing_functions - 26.205553
2D Rendering/sprite_animation - 14.014473
Input/char_input_events - 8.816514
3D Rendering/transparency_3d - 79.20695
Application/plugin - 9.504782
State/custom_transitions - 12.856782
3D Rendering/lighting - 288.14172
Shaders/custom_phase_item - 10.010461
3D Rendering/atmosphere - 309.46716
Animation/animated_ui - 27.543045
Games/alien_cake_addict - 89.572464
UI (User Interface)/transparency_ui - 13.169094
ECS (Entity Component System)/iter_combinations - 32.837944
UI (User Interface)/scroll - 28.538822
ECS (Entity Component System)/nondeterministic_system_order - 9.064499
UI (User Interface)/ui_material - 14.004029
2D Rendering/2d_shapes - 14.158997
Camera/custom_projection - 31.230158
Camera/first_person_view_model - 93.40607
Input/mouse_input_events - 8.990114
UI (User Interface)/ghost_nodes - 13.890972
Audio/audio_control - 10.785952
3D Rendering/shadow_caster_receiver - 126.853935
UI (User Interface)/viewport_debug - 18.65322
Transforms/scale - 10.9033575
3D Rendering/mesh_ray_cast - 132.78581
2D Rendering/mesh2d_vertex_color_texture - 12.928989
UI (User Interface)/overflow - 19.795336
3D Rendering/mixed_lighting - 116.69403
3D Rendering/3d_viewport_to_world - 31.079632
3D Rendering/fog - 108.28227
3D Rendering/load_gltf_extras - 31.498262
3D Rendering/clearcoat - 72.56425
3D Rendering/vertex_colors - 47.386494
Window/scale_factor_override - 9.117171
State/sub_states - 12.736922
Assets/asset_decompression - 13.382754
3D Rendering/depth_of_field - 229.9831
3D Rendering/render_to_texture - 25.097649
Shaders/shader_material_screenspace_texture - 32.581047
ECS (Entity Component System)/component_hooks - 8.942167
Math/cubic_splines - 17.639326
Audio/soundtrack - 8.989772
UI (User Interface)/borders - 28.401503
2D Rendering/mesh2d - 12.540775
Shaders/gpu_readback - 9.023843
Window/custom_cursor_image - 14.061723
Animation/color_animation - 13.050923
Input/text_input - 14.545059
2D Rendering/custom_gltf_vertex_attribute - 12.764013
2D Rendering/sprite - 13.284645
Picking/mesh_picking - 116.81924
Animation/animated_transform - 13.73871
Input/gamepad_rumble - 9.2227745
Math/custom_primitives - 22.911037
3D Rendering/pcss - 117.23886
Picking/sprite_picking - 13.596729
Time/virtual_time - 15.923838
2D Rendering/wireframe_2d - 16.819866
2D Rendering/sprite_flipping - 14.73307
UI (User Interface)/size_constraints - 24.383667
Window/screenshot - 45.896015
3D Rendering/ssao - 208.8471
Games/breakout - 16.913336
Shaders/extended_material - 16.62513
3D Rendering/motion_blur - 159.48433
3D Rendering/order_independent_transparency - 41.168373
Animation/animation_graph - 42.642544
Shaders/shader_material_2d - 12.398593
3D Rendering/fog_volumes - 192.77461
UI (User Interface)/tab_navigation - 17.404572
Shaders/animate_shader - 10.079635
Window/window_drag_move - 13.328962
UI (User Interface)/directional_navigation - 20.608637
Assets/repeated_texture - 38.525433
Reflection/reflection - 8.987468
UI (User Interface)/ui_texture_slice - 13.894965
UI (User Interface)/flex_layout - 33.636703
Animation/custom_skinned_mesh - 25.895117
Assets/alter_sprite - 15.784704
2D Rendering/pixel_grid_snap - 9.483147
Movement/physics_in_fixed_timestep - 13.224799
State/states - 12.763437
Shaders/custom_shader_instancing - 10.222762
UI (User Interface)/z_index - 12.905141
3D Rendering/color_grading - 243.42491
Assets/alter_mesh - 13.249963
Application/plugin_group - 9.0314455
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.174874
UI (User Interface)/ui_scaling - 13.706751
3D Rendering/two_passes - 70.43047
UI (User Interface)/text - 14.177316
Shaders/custom_post_processing - 16.265587
Input/touch_input - 8.950337
Input/keyboard_modifiers - 8.89022
Application/return_after_run - 8.997779
Input/keyboard_input_events - 8.845511
ECS (Entity Component System)/hierarchy - 13.073979
Animation/morph_targets - 16.671196
ECS (Entity Component System)/run_conditions - 9.042872
UI (User Interface)/display_and_visibility - 37.559525
3D Rendering/camera_sub_view - 139.8496
2D Rendering/cpu_draw - 16.684633
Transforms/3d_rotation - 10.5655575
Camera/2d_screen_shake - 17.276188
Math/random_sampling - 137.63475
Application/logs - 12.733646
Input/gamepad_input_events - 9.374764
2D Rendering/sprite_tile - 13.369608
2D Rendering/mesh2d_alpha_mode - 15.56579
Tools/gamepad_viewer - 15.032569
2D Rendering/transparency_2d - 14.371124
Shaders/shader_material_bindless - 10.511297
3D Rendering/reflection_probes - 66.37522
Window/clear_color - 12.691585
ECS (Entity Component System)/event - 9.023557
2D Rendering/sprite_slice - 19.809143
Camera/2d_top_down_camera - 84.91075
Gizmos/axes - 77.55623
3D Rendering/auto_exposure - 68.02184
3D Rendering/transmission - 220.76305
Gizmos/light_gizmos - 63.961662
3D Rendering/clustered_decals - 27.702087
Shaders/shader_defs - 9.8804655
Scene/scene - 15.86421
UI (User Interface)/text_wrap_debug - 121.38712
2D Rendering/rotation - 13.578635
ECS (Entity Component System)/one_shot_systems - 13.561389
UI (User Interface)/ui_texture_atlas - 13.866492
UI (User Interface)/ui_texture_atlas_slice - 13.81474
Camera/camera_orbit - 13.913558
Transforms/translation - 10.683731
UI (User Interface)/font_atlas_debug - 17.53952
3D Rendering/lines - 9.837386
2D Rendering/2d_viewport_to_world - 13.736629
Transforms/align - 128.22981
3D Rendering/blend_modes - 71.64618
Shaders/specialized_mesh_pipeline - 10.235223
Shaders/shader_material - 13.854687
2D Rendering/sprite_scale - 17.066912
Games/contributors - 64.08818
Application/thread_pool_resources - 9.039202
3D Rendering/atmospheric_fog - 156.46681
Diagnostics/custom_diagnostic - 9.06024
Application/log_layers - 9.919236
3D Rendering/orthographic - 27.353252
Camera/projection_zoom - 38.591293
UI (User Interface)/relative_cursor_position - 12.169778
Games/desk_toy - 14.114874
Shaders/shader_prepass - 47.850723
Shaders/texture_binding_array - 10.611134
ECS (Entity Component System)/entity_disabling - 16.161495
Assets/custom_asset - 9.066403
Picking/simple_picking - 33.492428
3D Rendering/skybox - 27.61868
Animation/animated_mesh_control - 115.366234
3D Rendering/3d_shapes - 100.41331
UI (User Interface)/button - 12.917072
Assets/asset_settings - 13.079107
2D Rendering/sprite_sheet - 13.027374
Assets/hot_asset_reloading - 22.064032
3D Rendering/query_gltf_primitives - 12.834567
UI (User Interface)/overflow_debug - 15.684728
3D Rendering/shadow_biases - 99.59212
3D Rendering/rotate_environment_map - 45.868355
Audio/decodable - 8.994192
Window/transparent_window - 13.132665
3D Rendering/deferred_rendering - 226.4964
Shaders/custom_vertex_attribute - 10.285787
2D Rendering/text2d - 16.111486
Input/keyboard_input - 8.889225
3D Rendering/anti_aliasing - 212.47095
Gizmos/2d_gizmos - 19.762287
3D Rendering/edit_material_on_gltf - 106.69451
Assets/asset_processing - 9.0928955
Shaders/array_texture - 21.439684
2D Rendering/mesh2d_repeated_texture - 13.799153
Reflection/generic_reflection - 8.841988
