Application/headless - 4.436272
ECS (Entity Component System)/one_shot_systems - 0.23029166
ECS (Entity Component System)/ecs_guide - 30.233942
ECS (Entity Component System)/startup_system - 0.2356107
Application/empty - 0.2394771
ECS (Entity Component System)/system_param - 0.23810071
ECS (Entity Component System)/system_closure - 0.23866592
Async Tasks/async_compute - 9.706226
Application/no_renderer - 0.46577933
Application/custom_loop - 0.23230213
ECS (Entity Component System)/system_piping - 0.23069559
Time/time - 0.23279224
ECS (Entity Component System)/custom_query_param - 0.23195355
Application/without_winit - 0.66026235
