ECS (Entity Component System)/fixed_timestep - 8.763383
Audio/pitch - 8.859929
Assets/hot_asset_reloading - 26.251068
Gizmos/3d_gizmos - 72.71818
2D Rendering/pixel_grid_snap - 9.37429
Input/gamepad_input - 8.836227
2D Rendering/move_sprite - 10.225829
UI (User Interface)/ui - 16.248304
Time/timers - 8.78134
UI (User Interface)/font_atlas_debug - 13.845679
3D Rendering/vertex_colors - 104.63917
Transforms/3d_rotation - 12.366265
UI (User Interface)/text_debug - 20.621128
ECS (Entity Component System)/nondeterministic_system_order - 8.835102
2D Rendering/transparency_2d - 10.875704
Input/keyboard_input - 8.698769
Audio/spatial_audio_2d - 11.681273
3D Rendering/lines - 10.4822235
Math/render_primitives - 12.919854
Animation/custom_skinned_mesh - 47.99231
Window/screenshot - 104.31648
ECS (Entity Component System)/parallel_query - 10.834276
UI (User Interface)/overflow - 16.872715
UI (User Interface)/ui_texture_atlas_slice - 11.248503
UI (User Interface)/text - 11.446489
Games/game_menu - 12.124962
ECS (Entity Component System)/component_change_detection - 8.803477
3D Rendering/3d_viewport_to_world - 46.15928
3D Rendering/bloom_3d - 210.84703
3D Rendering/3d_shapes - 137.5784
ECS (Entity Component System)/iter_combinations - 42.02446
2D Rendering/texture_atlas - 12.860684
Games/contributors - 10.418005
Games/loading_screen - 11.379866
Games/alien_cake_addict - 158.96611
Assets/embedded_asset - 10.1820545
3D Rendering/render_to_texture - 38.61093
Reflection/reflection - 8.86224
Animation/color_animation - 10.217786
3D Rendering/lightmaps - 82.488655
Input/char_input_events - 8.907578
3D Rendering/reflection_probes - 104.96835
Transforms/translation - 15.245708
Input/mouse_input - 8.7592125
UI (User Interface)/ui_texture_atlas - 10.803119
Application/plugin_group - 8.763553
Audio/audio - 8.724401
Window/scale_factor_override - 8.973946
Application/log_layers - 8.764438
Window/transparent_window - 10.120008
2D Rendering/mesh2d - 10.276675
3D Rendering/3d_scene - 47.272636
2D Rendering/2d_shapes - 10.260822
UI (User Interface)/window_fallthrough - 10.572742
Audio/soundtrack - 8.781182
Shaders/post_processing - 26.40318
Shaders/shader_material_glsl - 13.932753
3D Rendering/pbr - 56.778683
Tools/gamepad_viewer - 11.724485
3D Rendering/parenting - 25.368174
Shaders/shader_instancing - 14.113496
Reflection/trait_reflection - 8.790992
2D Rendering/sprite - 10.019506
3D Rendering/fog - 98.18698
2D Rendering/sprite_animation - 11.338146
Scene/scene - 10.7520895
Window/window_settings - 8.674482
UI (User Interface)/flex_layout - 30.48721
Time/virtual_time - 12.454013
ECS (Entity Component System)/sub_states - 11.741305
Async Tasks/external_source_external_thread - 11.538126
Input/mouse_grab - 8.988098
3D Rendering/transmission - 296.82367
ECS (Entity Component System)/state - 10.381289
Shaders/custom_vertex_attribute - 10.994329
Input/keyboard_input_events - 8.933943
Shaders/shader_material_screenspace_texture - 47.259464
UI (User Interface)/z_index - 10.432818
3D Rendering/auto_exposure - 219.66634
Transforms/align - 267.50912
2D Rendering/bounding_2d - 14.265406
UI (User Interface)/size_constraints - 23.972422
3D Rendering/spherical_area_lights - 254.53923
UI (User Interface)/borders - 19.0288
UI (User Interface)/overflow_debug - 12.825636
Animation/gltf_skinned_mesh - 15.15145
Input/mouse_input_events - 8.861457
Input/keyboard_modifiers - 9.060543
Animation/animated_fox - 504.40363
UI (User Interface)/text_wrap_debug - 69.269806
3D Rendering/blend_modes - 87.183914
ECS (Entity Component System)/component_hooks - 8.758064
Application/drag_and_drop - 8.782477
2D Rendering/2d_viewport_to_world - 9.974405
Window/low_power - 16.572754
Shaders/shader_prepass - 96.70015
2D Rendering/rotation - 10.0151615
UI (User Interface)/grid - 19.31765
ECS (Entity Component System)/generic_system - 8.772827
ECS (Entity Component System)/removal_detection - 10.42224
Animation/morph_targets - 19.869059
UI (User Interface)/render_ui_to_texture - 29.33573
Shaders/shader_defs - 11.799115
Input/touch_input - 8.708861
UI (User Interface)/display_and_visibility - 32.445427
UI (User Interface)/ui_material - 9.908685
Games/breakout - 13.188726
3D Rendering/ssao - 394.45908
Assets/asset_decompression - 10.395767
ECS (Entity Component System)/one_shot_systems - 10.737439
UI (User Interface)/ui_texture_slice - 11.133298
Reflection/generic_reflection - 8.697688
Shaders/compute_shader_game_of_life - 14.619342
Window/window_resizing - 10.366191
Application/logs - 10.223703
Animation/cubic_curve - 119.55277
2D Rendering/sprite_flipping - 10.184298
Assets/custom_asset - 8.776814
Games/desk_toy - 10.729077
3D Rendering/texture - 22.21171
Diagnostics/custom_diagnostic - 8.688671
Gizmos/axes - 154.67015
3D Rendering/generate_custom_mesh - 33.49919
Async Tasks/async_compute - 60.068596
3D Rendering/shadow_caster_receiver - 393.483
Window/multiple_windows - 57.947376
Application/return_after_run - 8.723124
3D Rendering/animated_material - 45.128883
Shaders/texture_binding_array - 10.824865
3D Rendering/orthographic - 49.566925
Shaders/shader_material_2d - 10.153725
Application/thread_pool_resources - 8.761302
2D Rendering/sprite_tile - 10.385639
3D Rendering/transparency_3d - 165.39198
UI (User Interface)/relative_cursor_position - 10.759694
Animation/animation_graph - 79.50466
3D Rendering/two_passes - 133.5349
UI (User Interface)/ui_scaling - 10.929815
2D Rendering/mesh2d_vertex_color_texture - 10.101377
Assets/asset_loading - 34.83703
3D Rendering/wireframe - 99.42988
UI (User Interface)/transparency_ui - 10.795989
Application/empty_defaults - 8.760596
Input/gamepad_input_events - 8.677079
2D Rendering/mesh2d_manual - 9.948909
Input/touch_input_events - 8.81169
2D Rendering/sprite_sheet - 10.035231
Shaders/shader_material - 13.8468075
Assets/asset_processing - 9.102799
Audio/audio_control - 8.961411
ECS (Entity Component System)/run_conditions - 8.84046
Assets/custom_asset_reader - 10.265938
Audio/decodable - 8.91057
Application/log_layers_ecs - 18.737
Shaders/gpu_readback - 8.987093
Assets/repeated_texture - 44.792732
3D Rendering/skybox - 27.177214
2D Rendering/text2d - 12.290827
2D Rendering/wireframe_2d - 13.530527
Transforms/scale - 15.764694
Shaders/array_texture - 41.72301
Diagnostics/log_diagnostics - 8.79496
Application/plugin - 8.914497
2D Rendering/bloom_2d - 88.84706
Audio/spatial_audio_3d - 14.769916
2D Rendering/custom_gltf_vertex_attribute - 10.201738
Gizmos/2d_gizmos - 17.827389
2D Rendering/sprite_slice - 16.545181
Gizmos/light_gizmos - 165.76384
Input/gamepad_rumble - 8.814083
Reflection/reflection_types - 8.606971
Dev tools/fps_overlay - 11.986513
Animation/animated_transform - 24.190485
Shaders/extended_material - 22.028486
UI (User Interface)/button - 10.42724
UI (User Interface)/rounded_borders - 18.72876
ECS (Entity Component System)/computed_states - 10.376588
Transforms/transform - 24.147575
UI (User Interface)/viewport_debug - 17.787695
3D Rendering/shadow_biases - 333.4031
ECS (Entity Component System)/event - 8.8857
Input/text_input - 11.593049
ECS (Entity Component System)/hierarchy - 10.365835
3D Rendering/split_screen - 189.33112
Assets/asset_settings - 10.381884
Shaders/animate_shader - 10.561757
Assets/extra_asset_source - 10.210689
Window/clear_color - 10.172009
