Application/headless - 8.604714
ECS (Entity Component System)/one_shot_systems - 0.76854
ECS (Entity Component System)/ecs_guide - 20.869951
ECS (Entity Component System)/startup_system - 0.77721566
ECS (Entity Component System)/time - 0.7423023
Application/empty - 0.6797819
ECS (Entity Component System)/system_param - 0.4597995
ECS (Entity Component System)/system_closure - 0.47128987
Application/no_renderer - 1.0028005
Application/custom_loop - 0.4968672
ECS (Entity Component System)/system_piping - 0.5023991
ECS (Entity Component System)/custom_query_param - 0.5214566
Application/without_winit - 0.6691652
