2D Rendering/mesh2d_manual - 10.977636
3D Rendering/bloom_3d - 227.13063
Window/transparent_window - 11.091001
Application/logs - 7.777991
Shaders/texture_binding_array - 11.510712
Input/char_input_events - 7.9948125
Application/return_after_run - 7.839456
Transforms/transform - 43.268238
Reflection/reflection_types - 7.7746944
UI (User Interface)/font_atlas_debug - 16.657473
3D Rendering/skybox - 29.897108
2D Rendering/2d_viewport_to_world - 10.27329
Shaders/custom_vertex_attribute - 10.883106
Diagnostics/custom_diagnostic - 7.834427
3D Rendering/tonemapping - 490.52148
UI (User Interface)/text - 11.188556
Tools/scene_viewer - 173.7963
Audio/audio - 7.204502
UI (User Interface)/window_fallthrough - 10.056294
Input/mouse_input - 7.527529
2D Rendering/move_sprite - 10.014767
Animation/animated_transform - 34.634262
Shaders/shader_material_screenspace_texture - 77.54464
ECS (Entity Component System)/hierarchy - 9.344296
Animation/animated_fox - 413.99136
3D Rendering/orthographic - 81.006325
Async Tasks/external_source_external_thread - 15.359888
3D Rendering/wireframe - 111.69182
UI (User Interface)/ui - 13.117583
UI (User Interface)/ui_scaling - 10.398987
Input/text_input - 10.198261
Shaders/array_texture - 55.48577
Animation/cubic_curve - 175.83131
Input/touch_input_events - 7.265212
ECS (Entity Component System)/event - 7.9891167
Input/mouse_grab - 6.474921
UI (User Interface)/ui_texture_atlas - 7.59218
Diagnostics/log_diagnostics - 6.9587345
UI (User Interface)/display_and_visibility - 17.162577
UI (User Interface)/overflow - 10.289722
ECS (Entity Component System)/iter_combinations - 51.002342
ECS (Entity Component System)/apply_deferred - 7.6690054
Shaders/shader_instancing - 10.943529
Audio/pitch - 7.0680265
Assets/hot_asset_reloading - 42.026363
UI (User Interface)/button - 7.5771604
Async Tasks/async_compute - 30.215868
3D Rendering/spotlight - 259.32043
3D Rendering/anti_aliasing - 200.29234
3D Rendering/parallax_mapping - 228.10571
3D Rendering/two_passes - 106.27072
Reflection/reflection - 7.8778663
Assets/custom_asset_reader - 8.677007
3D Rendering/deferred_rendering - 310.69788
Shaders/shader_defs - 8.83111
UI (User Interface)/relative_cursor_position - 8.376866
Assets/asset_processing - 6.737277
Application/plugin_group - 6.943213
2D Rendering/2d_gizmos - 8.577705
Input/gamepad_input - 6.9605656
UI (User Interface)/grid - 10.420085
3D Rendering/transparency_3d - 153.637
Shaders/shader_material_glsl - 12.233745
2D Rendering/bloom_2d - 80.59181
3D Rendering/load_gltf - 214.10773
UI (User Interface)/text_debug - 10.174148
Input/gamepad_input_events - 7.032069
Input/mouse_input_events - 7.16852
UI (User Interface)/borders - 13.894094
UI (User Interface)/viewport_debug - 11.765897
3D Rendering/pbr - 198.86792
3D Rendering/fog - 186.35234
3D Rendering/ssao - 188.37923
ECS (Entity Component System)/state - 8.231106
2D Rendering/sprite_flipping - 8.839873
Window/screenshot - 91.065994
Transforms/3d_rotation - 15.702653
Input/keyboard_input_events - 7.222028
UI (User Interface)/flex_layout - 16.74561
ECS (Entity Component System)/component_change_detection - 7.2869487
Input/keyboard_input - 6.7723575
Shaders/post_processing - 29.703705
2D Rendering/mesh2d - 8.353569
Audio/audio_control - 7.268993
Animation/morph_targets - 26.208015
3D Rendering/blend_modes - 182.83727
Games/contributors - 8.538603
2D Rendering/transparency_2d - 9.847139
Window/window_resizing - 10.94126
Input/keyboard_modifiers - 7.644124
Shaders/compute_shader_game_of_life - 30.638306
2D Rendering/2d_shapes - 10.545773
ECS (Entity Component System)/fixed_timestep - 7.3835826
Audio/spatial_audio_3d - 24.36233
Shaders/shader_prepass - 107.24759
UI (User Interface)/size_constraints - 17.525137
Application/empty_defaults - 7.3414726
3D Rendering/render_to_texture - 62.199593
3D Rendering/lines - 10.465775
Animation/custom_skinned_mesh - 58.448376
Shaders/animate_shader - 10.489937
Games/breakout - 12.935514
Transforms/scale - 21.758707
Reflection/generic_reflection - 7.7614536
3D Rendering/3d_scene - 105.03755
3D Rendering/atmospheric_fog - 428.37436
Audio/decodable - 7.427576
ECS (Entity Component System)/removal_detection - 10.770891
Tools/gamepad_viewer - 7.345657
Window/scale_factor_override - 6.85927
Window/window_settings - 6.903584
Window/low_power - 13.816885
2D Rendering/rotation - 7.0385833
Input/touch_input - 7.0166173
3D Rendering/vertex_colors - 69.39003
Application/plugin - 6.919012
3D Rendering/generate_custom_mesh - 32.358395
3D Rendering/lighting - 234.87914
2D Rendering/pixel_perfect - 6.926551
Application/thread_pool_resources - 6.7608438
Assets/custom_asset - 7.0177493
3D Rendering/split_screen - 118.51882
3D Rendering/shadow_biases - 191.25294
Reflection/trait_reflection - 6.93989
3D Rendering/3d_viewport_to_world - 40.02509
3D Rendering/texture - 17.88041
Audio/spatial_audio_2d - 7.7799244
Animation/gltf_skinned_mesh - 23.386032
3D Rendering/parenting - 24.77835
Games/game_menu - 9.133697
2D Rendering/mesh2d_vertex_color_texture - 8.266347
Games/alien_cake_addict - 169.1404
2D Rendering/sprite - 8.457084
Window/multiple_windows - 84.155594
Assets/asset_loading - 52.971508
3D Rendering/3d_gizmos - 64.23067
2D Rendering/texture_atlas - 10.049744
ECS (Entity Component System)/nondeterministic_system_order - 7.0677757
3D Rendering/spherical_area_lights - 227.68352
3D Rendering/shadow_caster_receiver - 231.64272
ECS (Entity Component System)/run_conditions - 7.161485
2D Rendering/custom_gltf_vertex_attribute - 8.298093
Application/drag_and_drop - 7.1809087
Transforms/translation - 14.981571
Input/gamepad_rumble - 6.9330935
ECS (Entity Component System)/generic_system - 6.9969153
Scene/scene - 8.205388
2D Rendering/sprite_sheet - 8.888196
ECS (Entity Component System)/timers - 7.082751
3D Rendering/update_gltf_scene - 134.17744
UI (User Interface)/text_wrap_debug - 27.67811
Shaders/shader_material - 11.9798355
2D Rendering/text2d - 10.291011
UI (User Interface)/overflow_debug - 9.146011
3D Rendering/3d_shapes - 204.44533
UI (User Interface)/z_index - 7.9926577
UI (User Interface)/transparency_ui - 8.113866
Window/clear_color - 7.841403
ECS (Entity Component System)/parallel_query - 9.118369
