Application/headless - 4.4255424
ECS (Entity Component System)/one_shot_systems - 0.22122367
ECS (Entity Component System)/ecs_guide - 25.219772
ECS (Entity Component System)/startup_system - 0.22309361
Application/empty - 0.2200547
ECS (Entity Component System)/system_param - 0.21899372
ECS (Entity Component System)/system_closure - 0.22208616
Async Tasks/async_compute - 9.186151
Application/no_renderer - 0.4422562
Application/custom_loop - 0.22345658
ECS (Entity Component System)/system_piping - 0.22742623
Time/time - 0.21941228
ECS (Entity Component System)/custom_query_param - 0.21678957
Application/without_winit - 0.6442608
