2D Rendering/mesh2d_manual - 8.963744
Assets/asset_processing - 4.5629215
3D Rendering/bloom_3d - 61.30062
Window/transparent_window - 4.7490625
Assets/asset_decompression - 4.657811
Application/logs - 4.6888504
Shaders/texture_binding_array - 5.701347
Input/char_input_events - 4.5475616
Shaders/extended_material - 8.771587
Application/return_after_run - 4.5561213
Transforms/transform - 12.436689
Reflection/reflection_types - 4.5535083
Application/log_layers - 4.550984
UI (User Interface)/font_atlas_debug - 4.6794844
3D Rendering/animated_material - 12.871426
3D Rendering/skybox - 26.063251
2D Rendering/2d_viewport_to_world - 10.145476
Shaders/custom_vertex_attribute - 5.041378
Diagnostics/custom_diagnostic - 4.5458136
3D Rendering/tonemapping - 155.71228
UI (User Interface)/text - 4.6705904
Tools/scene_viewer - 89.84543
2D Rendering/sprite_slice - 5.720003
Audio/audio - 4.53915
UI (User Interface)/ui_material - 4.685212
UI (User Interface)/window_fallthrough - 4.6398935
Input/mouse_input - 4.5365896
2D Rendering/move_sprite - 4.64363
Animation/animated_transform - 6.3667607
Shaders/shader_material_screenspace_texture - 14.089103
ECS (Entity Component System)/hierarchy - 4.640453
Animation/animated_fox - 46.013897
3D Rendering/orthographic - 15.15846
Async Tasks/external_source_external_thread - 4.672168
3D Rendering/wireframe - 20.366047
UI (User Interface)/ui - 8.017978
UI (User Interface)/ui_scaling - 4.672499
Input/text_input - 4.644292
Shaders/array_texture - 11.472471
Animation/cubic_curve - 30.727705
Input/touch_input_events - 4.560318
ECS (Entity Component System)/event - 4.551991
Assets/embedded_asset - 4.758483
Input/mouse_grab - 4.5435033
UI (User Interface)/ui_texture_atlas - 4.6548004
Diagnostics/log_diagnostics - 4.550601
Shaders/shader_material_2d - 4.762436
2D Rendering/sprite_tile - 4.6476817
3D Rendering/reflection_probes - 46.661594
UI (User Interface)/display_and_visibility - 7.0736265
UI (User Interface)/overflow - 5.0128055
ECS (Entity Component System)/iter_combinations - 19.523647
Shaders/shader_instancing - 5.6126537
Audio/pitch - 5.3677235
UI (User Interface)/button - 4.979831
Shaders/shader_material_glsl - 5.1206684
Async Tasks/async_compute - 37.71293
2D Rendering/pixel_grid_snap - 4.7517056
3D Rendering/spotlight - 208.96664
3D Rendering/anti_aliasing - 80.62388
3D Rendering/parallax_mapping - 64.8371
3D Rendering/two_passes - 37.090458
UI (User Interface)/ui_texture_slice - 5.204647
Reflection/reflection - 4.5419188
Assets/custom_asset_reader - 4.7367563
3D Rendering/deferred_rendering - 99.87559
Shaders/shader_defs - 4.809592
UI (User Interface)/relative_cursor_position - 4.6288724
Application/plugin_group - 4.529949
2D Rendering/2d_gizmos - 7.804613
Input/gamepad_input - 4.5324097
UI (User Interface)/grid - 4.6377506
3D Rendering/transparency_3d - 31.06649
2D Rendering/bloom_2d - 21.915646
3D Rendering/load_gltf - 92.93449
UI (User Interface)/text_debug - 4.6842914
3D Rendering/deterministic - 24.883383
Input/gamepad_input_events - 4.5297847
Input/mouse_input_events - 4.527056
UI (User Interface)/borders - 5.136227
UI (User Interface)/viewport_debug - 4.9016266
3D Rendering/pbr - 60.83313
3D Rendering/fog - 387.23108
3D Rendering/ssao - 45.619415
ECS (Entity Component System)/state - 4.6421213
2D Rendering/sprite_flipping - 4.7538595
Window/screenshot - 19.397768
Transforms/3d_rotation - 4.706763
Input/keyboard_input_events - 6.948068
UI (User Interface)/flex_layout - 6.550954
2D Rendering/bounding_2d - 4.799468
ECS (Entity Component System)/component_change_detection - 4.5481405
Input/keyboard_input - 4.559558
Time/virtual_time - 4.774644
Assets/hot_asset_reloading - 12.580099
Shaders/post_processing - 6.7369504
2D Rendering/mesh2d - 4.764215
Audio/audio_control - 4.562087
Animation/morph_targets - 11.123126
3D Rendering/blend_modes - 36.581966
Games/contributors - 4.662149
2D Rendering/transparency_2d - 4.6553636
3D Rendering/transmission - 70.24335
Window/window_resizing - 4.641672
Input/keyboard_modifiers - 4.516456
Shaders/compute_shader_game_of_life - 8.389308
ECS (Entity Component System)/fixed_timestep - 6.6891217
Audio/spatial_audio_3d - 7.1205473
Shaders/shader_prepass - 18.089125
UI (User Interface)/size_constraints - 6.064933
Time/timers - 4.5474334
Application/empty_defaults - 4.5576572
3D Rendering/render_to_texture - 10.896503
3D Rendering/lines - 4.76762
Animation/custom_skinned_mesh - 11.500092
Shaders/animate_shader - 4.751139
Games/breakout - 4.9175386
2D Rendering/2d_shapes - 4.651288
Transforms/scale - 4.7625637
Reflection/generic_reflection - 4.5425835
3D Rendering/3d_scene - 13.85695
3D Rendering/atmospheric_fog - 166.3818
Audio/decodable - 4.5436807
ECS (Entity Component System)/removal_detection - 4.645564
Tools/gamepad_viewer - 4.6497846
Window/scale_factor_override - 4.604894
Window/window_settings - 7.7172008
Window/low_power - 7.7672305
2D Rendering/rotation - 4.7588387
Input/touch_input - 4.540216
3D Rendering/vertex_colors - 19.707022
Application/plugin - 4.544052
3D Rendering/generate_custom_mesh - 9.24107
3D Rendering/lighting - 96.69493
Application/thread_pool_resources - 4.530216
Assets/custom_asset - 4.5459867
3D Rendering/split_screen - 32.7178
3D Rendering/shadow_biases - 50.884586
3D Rendering/lightmaps - 22.985313
UI (User Interface)/render_ui_to_texture - 9.088415
Reflection/trait_reflection - 4.532496
3D Rendering/3d_viewport_to_world - 12.598748
3D Rendering/texture - 17.437527
Audio/spatial_audio_2d - 4.7698193
Animation/gltf_skinned_mesh - 9.381927
3D Rendering/parenting - 6.451089
Games/game_menu - 4.688881
2D Rendering/mesh2d_vertex_color_texture - 4.77872
Games/alien_cake_addict - 48.928677
2D Rendering/sprite - 4.7611833
Window/multiple_windows - 21.99972
Assets/asset_loading - 13.873592
3D Rendering/3d_gizmos - 14.798798
2D Rendering/texture_atlas - 4.6253853
ECS (Entity Component System)/nondeterministic_system_order - 4.53711
3D Rendering/spherical_area_lights - 81.303566
3D Rendering/shadow_caster_receiver - 57.09532
ECS (Entity Component System)/run_conditions - 4.5430202
2D Rendering/custom_gltf_vertex_attribute - 4.7572618
Application/drag_and_drop - 4.540316
Transforms/translation - 4.7571306
Input/gamepad_rumble - 4.5471845
ECS (Entity Component System)/generic_system - 4.534322
Scene/scene - 7.012238
2D Rendering/sprite_sheet - 4.7775097
3D Rendering/update_gltf_scene - 155.53142
UI (User Interface)/text_wrap_debug - 7.2723064
Shaders/shader_material - 5.1328173
3D Rendering/irradiance_volumes - 54.928337
2D Rendering/text2d - 4.8021607
UI (User Interface)/overflow_debug - 4.646934
3D Rendering/3d_shapes - 38.628155
UI (User Interface)/z_index - 4.641046
UI (User Interface)/transparency_ui - 4.6295815
Window/clear_color - 4.635866
ECS (Entity Component System)/parallel_query - 4.6743193
