2D Rendering/mesh2d_manual - 8.810274
Assets/asset_processing - 5.364051
3D Rendering/bloom_3d - 120.51398
Window/transparent_window - 7.5294876
Assets/asset_decompression - 7.830994
Application/logs - 7.635912
Shaders/texture_binding_array - 7.6846967
Input/char_input_events - 5.085518
Shaders/extended_material - 14.430643
Application/return_after_run - 5.357093
Transforms/transform - 12.262455
Reflection/reflection_types - 5.2002954
Application/log_layers - 5.323899
UI (User Interface)/font_atlas_debug - 11.769854
3D Rendering/animated_material - 11.573094
3D Rendering/skybox - 16.285706
2D Rendering/2d_viewport_to_world - 8.807544
Shaders/custom_vertex_attribute - 7.765334
Diagnostics/custom_diagnostic - 5.166561
3D Rendering/tonemapping - 532.5646
UI (User Interface)/text - 7.985383
2D Rendering/sprite_slice - 11.706302
Audio/audio - 5.3393245
UI (User Interface)/ui_material - 7.543295
UI (User Interface)/window_fallthrough - 7.791159
Input/mouse_input - 5.138446
2D Rendering/move_sprite - 7.665323
Animation/animated_transform - 10.636686
Shaders/shader_material_screenspace_texture - 48.3748
ECS (Entity Component System)/hierarchy - 7.632278
Animation/animated_fox - 280.9161
3D Rendering/orthographic - 53.91813
Async Tasks/external_source_external_thread - 7.9349422
3D Rendering/wireframe - 40.16944
UI (User Interface)/ui - 9.631815
UI (User Interface)/ui_scaling - 7.7843165
Input/text_input - 8.014756
Shaders/array_texture - 38.18819
Animation/cubic_curve - 59.2354
Input/touch_input_events - 5.1754103
ECS (Entity Component System)/event - 5.2993836
Assets/embedded_asset - 7.458653
Input/mouse_grab - 5.230191
UI (User Interface)/ui_texture_atlas - 7.824954
Diagnostics/log_diagnostics - 5.2699904
Shaders/shader_material_2d - 7.54395
2D Rendering/sprite_tile - 7.685319
3D Rendering/reflection_probes - 79.92792
UI (User Interface)/display_and_visibility - 16.343813
UI (User Interface)/overflow - 8.824069
ECS (Entity Component System)/iter_combinations - 21.622442
Shaders/shader_instancing - 8.829787
Audio/pitch - 6.0537405
UI (User Interface)/button - 7.6923895
Shaders/shader_material_glsl - 8.853544
Async Tasks/async_compute - 44.77024
2D Rendering/pixel_grid_snap - 7.9545984
3D Rendering/spotlight - 249.63742
3D Rendering/anti_aliasing - 289.71167
3D Rendering/parallax_mapping - 108.91303
3D Rendering/two_passes - 80.01245
UI (User Interface)/ui_texture_slice - 8.043535
Reflection/reflection - 5.186364
Assets/custom_asset_reader - 7.6164055
3D Rendering/deferred_rendering - 339.02206
Shaders/shader_defs - 7.803839
UI (User Interface)/relative_cursor_position - 7.6711783
Application/plugin_group - 5.1554866
2D Rendering/2d_gizmos - 9.597646
Input/gamepad_input - 5.247519
UI (User Interface)/grid - 11.483013
3D Rendering/transparency_3d - 94.09033
2D Rendering/bloom_2d - 52.193554
3D Rendering/load_gltf - 173.22551
UI (User Interface)/text_debug - 10.337917
3D Rendering/deterministic - 19.552738
Input/gamepad_input_events - 5.1465263
Input/mouse_input_events - 5.154611
UI (User Interface)/borders - 12.313855
UI (User Interface)/viewport_debug - 8.491769
3D Rendering/pbr - 131.45935
3D Rendering/fog - 111.89952
3D Rendering/ssao - 198.3049
ECS (Entity Component System)/state - 7.5544105
2D Rendering/sprite_flipping - 7.829228
Window/screenshot - 62.638275
Transforms/3d_rotation - 8.806053
Input/keyboard_input_events - 5.8088293
UI (User Interface)/flex_layout - 16.02569
2D Rendering/bounding_2d - 8.312851
ECS (Entity Component System)/component_change_detection - 5.222686
Input/keyboard_input - 5.1382747
Time/virtual_time - 8.382906
Assets/hot_asset_reloading - 17.761242
Shaders/post_processing - 19.435583
2D Rendering/mesh2d - 7.6328926
Audio/audio_control - 5.247556
Animation/morph_targets - 18.46168
3D Rendering/blend_modes - 118.17769
Games/contributors - 7.8825936
2D Rendering/transparency_2d - 7.9807644
Window/window_resizing - 7.826926
Input/keyboard_modifiers - 5.1843963
Shaders/compute_shader_game_of_life - 16.497065
ECS (Entity Component System)/fixed_timestep - 6.1420264
Audio/spatial_audio_3d - 12.508466
Shaders/shader_prepass - 65.07273
UI (User Interface)/size_constraints - 13.312864
Time/timers - 5.5004683
Application/empty_defaults - 5.4773207
3D Rendering/render_to_texture - 38.40514
3D Rendering/lines - 8.28369
Animation/custom_skinned_mesh - 16.186308
Shaders/animate_shader - 8.201785
Games/breakout - 9.593494
2D Rendering/2d_shapes - 8.13035
Transforms/scale - 12.671932
Reflection/generic_reflection - 5.392433
3D Rendering/3d_scene - 25.249695
3D Rendering/atmospheric_fog - 455.72977
Audio/decodable - 5.5704455
ECS (Entity Component System)/removal_detection - 8.050932
Tools/gamepad_viewer - 8.537429
Window/scale_factor_override - 5.580295
Window/window_settings - 5.774297
Window/low_power - 11.711139
2D Rendering/rotation - 7.695472
Input/touch_input - 5.2164803
3D Rendering/vertex_colors - 62.68313
Application/plugin - 5.2967668
3D Rendering/generate_custom_mesh - 30.680206
3D Rendering/lighting - 499.93948
Application/thread_pool_resources - 5.291265
Assets/custom_asset - 5.2962384
3D Rendering/split_screen - 95.73551
3D Rendering/shadow_biases - 166.99007
UI (User Interface)/render_ui_to_texture - 17.882324
Reflection/trait_reflection - 5.2798457
3D Rendering/3d_viewport_to_world - 38.93046
3D Rendering/texture - 18.250612
Audio/spatial_audio_2d - 7.8708487
Animation/gltf_skinned_mesh - 16.141834
3D Rendering/parenting - 11.720964
Games/game_menu - 7.917613
2D Rendering/mesh2d_vertex_color_texture - 7.7883687
Games/alien_cake_addict - 101.35161
2D Rendering/sprite - 7.8028083
Window/multiple_windows - 54.999268
Assets/asset_loading - 18.641325
3D Rendering/3d_gizmos - 37.04129
2D Rendering/texture_atlas - 8.650175
ECS (Entity Component System)/nondeterministic_system_order - 5.186249
3D Rendering/spherical_area_lights - 160.3667
3D Rendering/shadow_caster_receiver - 228.44475
ECS (Entity Component System)/run_conditions - 5.5333543
2D Rendering/custom_gltf_vertex_attribute - 7.792653
Application/drag_and_drop - 5.393601
Transforms/translation - 11.06097
Input/gamepad_rumble - 5.2168064
ECS (Entity Component System)/generic_system - 5.237389
Scene/scene - 9.036295
2D Rendering/sprite_sheet - 7.6436186
3D Rendering/update_gltf_scene - 288.9782
UI (User Interface)/text_wrap_debug - 31.876507
Shaders/shader_material - 8.887341
3D Rendering/irradiance_volumes - 89.35527
2D Rendering/text2d - 8.438687
UI (User Interface)/overflow_debug - 8.503337
3D Rendering/3d_shapes - 64.595634
UI (User Interface)/z_index - 8.094928
UI (User Interface)/transparency_ui - 7.805743
Window/clear_color - 7.595847
ECS (Entity Component System)/parallel_query - 8.213958
