Application/empty - 0.38194507
ECS (Entity Component System)/send_and_receive_events - 0.36098465
Time/time - 0.366128
Reflection/function_reflection - 0.36830765
Application/headless - 0.35629597
ECS (Entity Component System)/relationships - 0.35285744
ECS (Entity Component System)/custom_query_param - 0.34990704
Application/no_renderer - 7.9587307
Reflection/dynamic_types - 0.36320737
ECS (Entity Component System)/immutable_components - 0.38545242
Application/headless_renderer - 2.5451152
ECS (Entity Component System)/startup_system - 0.35412604
Application/custom_loop - 0.35464793
ECS (Entity Component System)/custom_schedule - 0.35015127
ECS (Entity Component System)/system_piping - 0.3481117
Application/without_winit - 0.5403059
Reflection/type_data - 0.3475082
ECS (Entity Component System)/system_closure - 0.3627636
ECS (Entity Component System)/system_stepping - 0.36863098
Reflection/custom_attributes - 0.35226202
ECS (Entity Component System)/system_param - 0.3829913
ECS (Entity Component System)/observer_propagation - 0.40281475
ECS (Entity Component System)/dynamic - 0.36033756
ECS (Entity Component System)/ecs_guide - 20.352537
