Application/empty_defaults - 916.23206
Shaders/shader_material - 31.061184
Audio/audio_control - 13.405748
ECS (Entity Component System)/timers - 11.688082
Transforms/3d_rotation - 21.342812
Animation/animated_transform - 37.385117
Scene/scene - 17.87807
3D Rendering/two_passes - 122.53872
ECS (Entity Component System)/fixed_timestep - 11.8884945
Shaders/shader_material_glsl - 31.048485
UI (User Interface)/flex_layout - 25.445187
Input/text_input - 16.417782
2D Rendering/sprite - 14.42268
2D Rendering/sprite_flipping - 14.399302
UI (User Interface)/button - 15.220534
UI (User Interface)/display_and_visibility - 30.641556
2D Rendering/texture_atlas - 18.569832
3D Rendering/pbr - 199.0073
Application/thread_pool_resources - 10.68302
3D Rendering/shadow_biases - 1266.4945
Input/mouse_input_events - 15.474827
Games/breakout - 24.7817
UI (User Interface)/transparency_ui - 18.05143
UI (User Interface)/grid - 22.7059
Input/touch_input - 12.420846
3D Rendering/load_gltf - 250.04614
ECS (Entity Component System)/run_conditions - 14.104173
Input/gamepad_rumble - 13.132593
Shaders/compute_shader_game_of_life - 38.844513
Games/game_menu - 28.081642
Reflection/reflection_types - 15.186211
UI (User Interface)/ui_texture_atlas - 19.176138
Application/logs - 12.182407
3D Rendering/3d_scene - 114.215256
Animation/animated_fox - 273.15256
Input/keyboard_input_events - 12.775649
ECS (Entity Component System)/state - 20.359344
UI (User Interface)/viewport_debug - 953.4476
2D Rendering/mesh2d_vertex_color_texture - 15.639219
ECS (Entity Component System)/apply_deferred - 16.576197
Shaders/custom_vertex_attribute - 28.223688
Application/drag_and_drop - 11.372465
Input/mouse_input - 11.529724
3D Rendering/bloom_3d - 198.84111
Audio/decodable - 19.018585
3D Rendering/tonemapping - 320.08685
3D Rendering/orthographic - 78.07942
3D Rendering/fog - 194.11772
Application/plugin_group - 11.40694
2D Rendering/2d_gizmos - 15.324955
Reflection/trait_reflection - 12.719467
Diagnostics/custom_diagnostic - 11.172179
3D Rendering/spotlight - 217.81223
3D Rendering/ssao - 201.20444
2D Rendering/mesh2d_manual - 18.278532
Tools/gamepad_viewer - 20.238897
Shaders/post_processing - 1237.0358
UI (User Interface)/text - 19.772148
Shaders/animate_shader - 34.631783
Shaders/shader_prepass - 135.75279
2D Rendering/2d_shapes - 18.235525
Application/return_after_run - 12.949743
UI (User Interface)/font_atlas_debug - 25.853395
Window/clear_color - 16.767378
3D Rendering/lines - 35.34264
Window/window_settings - 14.542965
UI (User Interface)/borders - 23.223667
Input/mouse_grab - 14.361648
3D Rendering/spherical_area_lights - 246.22264
Shaders/array_texture - 78.362755
Async Tasks/external_source_external_thread - 25.198538
Shaders/shader_material_screenspace_texture - 104.00398
Diagnostics/log_diagnostics - 12.00537
3D Rendering/lighting - 440.76315
Assets/asset_loading - 68.85919
ECS (Entity Component System)/event - 14.447585
Shaders/texture_binding_array - 894.9164
3D Rendering/wireframe - 59.183193
Window/scale_factor_override - 11.12221
Animation/morph_targets - 22.56073
UI (User Interface)/z_index - 11.522276
2D Rendering/bloom_2d - 63.088913
3D Rendering/vertex_colors - 64.16931
2D Rendering/rotation - 12.325474
Shaders/shader_defs - 21.660316
3D Rendering/render_to_texture - 37.912296
2D Rendering/sprite_sheet - 12.250276
3D Rendering/parallax_mapping - 161.79224
UI (User Interface)/size_constraints - 17.169807
3D Rendering/parenting - 20.626762
ECS (Entity Component System)/nondeterministic_system_order - 9.701177
ECS (Entity Component System)/component_change_detection - 10.266152
Input/gamepad_input_events - 9.061684
Application/plugin - 9.357716
Transforms/scale - 923.2044
Window/multiple_windows - 83.60149
Input/keyboard_modifiers - 11.810885
Assets/hot_asset_reloading - 45.240307
Input/gamepad_input - 11.980785
UI (User Interface)/relative_cursor_position - 14.17869
UI (User Interface)/text_debug - 17.127552
Audio/audio - 12.60515
Assets/custom_asset_io - 13.719486
3D Rendering/3d_shapes - 208.24377
3D Rendering/blend_modes - 177.05081
Assets/custom_asset - 16.299248
Input/keyboard_input - 11.623253
3D Rendering/generate_custom_mesh - 52.9999
Window/window_resizing - 14.291897
Transforms/transform - 38.0513
2D Rendering/mesh2d - 13.563252
UI (User Interface)/ui - 19.257553
Games/contributors - 892.8781
Reflection/reflection - 15.822382
2D Rendering/move_sprite - 14.6414175
3D Rendering/split_screen - 171.74556
Animation/cubic_curve - 158.24767
Shaders/shader_instancing - 22.7974
UI (User Interface)/window_fallthrough - 15.487725
2D Rendering/transparency_2d - 15.765011
ECS (Entity Component System)/removal_detection - 15.2059765
UI (User Interface)/overflow_debug - 18.762312
3D Rendering/anti_aliasing - 207.40266
3D Rendering/skybox - 29.197575
UI (User Interface)/text_wrap_debug - 37.280598
Audio/spatial_audio_2d - 15.392664
3D Rendering/update_gltf_scene - 138.1822
Transforms/translation - 21.529085
3D Rendering/transparency_3d - 154.92818
Audio/pitch - 13.471504
Reflection/generic_reflection - 1208.3589
3D Rendering/texture - 42.435425
UI (User Interface)/ui_scaling - 20.082317
3D Rendering/atmospheric_fog - 416.98328
Tools/scene_viewer - 174.31538
ECS (Entity Component System)/iter_combinations - 72.3397
3D Rendering/3d_gizmos - 79.56707
Window/screenshot - 105.01517
Animation/custom_skinned_mesh - 65.02799
UI (User Interface)/overflow - 23.73467
Audio/spatial_audio_3d - 32.90893
ECS (Entity Component System)/parallel_query - 22.853838
Animation/gltf_skinned_mesh - 35.298138
ECS (Entity Component System)/generic_system - 16.206453
2D Rendering/custom_gltf_vertex_attribute - 27.776085
Games/alien_cake_addict - 185.6044
3D Rendering/shadow_caster_receiver - 368.83722
Window/transparent_window - 18.06804
2D Rendering/pixel_perfect - 954.0899
Input/char_input_events - 11.7156515
2D Rendering/text2d - 19.139008
Window/low_power - 29.809656
Input/touch_input_events - 12.014645
ECS (Entity Component System)/hierarchy - 14.582733
