ECS (Entity Component System)/system_piping - 0.2974673
Application/headless - 7.8357964
Time/time - 0.28870583
Application/no_renderer - 7.865063
ECS (Entity Component System)/dynamic - 0.28276816
Application/empty - 0.28141746
Application/headless_renderer - 5.2364197
ECS (Entity Component System)/send_and_receive_events - 0.2872132
ECS (Entity Component System)/system_closure - 0.28690073
Reflection/dynamic_types - 0.28700772
Application/without_winit - 0.46661252
ECS (Entity Component System)/ecs_guide - 30.285515
ECS (Entity Component System)/custom_query_param - 0.29066435
Reflection/custom_attributes - 0.3101322
ECS (Entity Component System)/system_param - 0.28081805
ECS (Entity Component System)/system_stepping - 0.2958005
ECS (Entity Component System)/startup_system - 0.29173604
Application/custom_loop - 0.28446552
Reflection/function_reflection - 0.29506207
ECS (Entity Component System)/custom_schedule - 0.29821715
ECS (Entity Component System)/observer_propagation - 0.30005416
Reflection/type_data - 0.28266218
