ECS (Entity Component System)/system_piping - 0.3332557
Application/headless - 0.30476633
ECS (Entity Component System)/relationships - 0.403243
ECS (Entity Component System)/observer_propagation - 0.263729
Reflection/type_data - 0.5254203
Time/time - 0.3393595
Application/no_renderer - 0.66112
ECS (Entity Component System)/dynamic - 0.25025925
Application/empty - 0.43595
Application/headless_renderer - 1.2958999
ECS (Entity Component System)/send_and_receive_events - 0.44499758
ECS (Entity Component System)/system_closure - 0.28584248
Reflection/dynamic_types - 0.33522612
Application/without_winit - 0.61346334
ECS (Entity Component System)/ecs_guide - 26.305023
ECS (Entity Component System)/custom_query_param - 0.30293208
Reflection/custom_attributes - 1.3315266
ECS (Entity Component System)/system_param - 0.41091472
ECS (Entity Component System)/system_stepping - 1.0778122
ECS (Entity Component System)/startup_system - 0.50858676
Application/custom_loop - 0.29674548
ECS (Entity Component System)/immutable_components - 0.30027187
Reflection/function_reflection - 0.9396435
ECS (Entity Component System)/custom_schedule - 0.28150043
