ECS (Entity Component System)/system_piping - 0.3185126
Application/headless - 7.857517
ECS (Entity Component System)/observer_propagation - 0.3494105
Reflection/type_data - 0.3133074
Time/time - 0.31799242
Application/no_renderer - 7.8949194
ECS (Entity Component System)/dynamic - 0.31572014
Application/empty - 0.3337065
Application/headless_renderer - 5.939787
ECS (Entity Component System)/send_and_receive_events - 0.3252311
ECS (Entity Component System)/system_closure - 0.32369742
Reflection/dynamic_types - 0.3139525
Application/without_winit - 0.50818413
ECS (Entity Component System)/ecs_guide - 25.31879
ECS (Entity Component System)/custom_query_param - 0.32368892
Reflection/custom_attributes - 0.31780547
ECS (Entity Component System)/system_param - 0.32267004
ECS (Entity Component System)/system_stepping - 0.3237916
ECS (Entity Component System)/startup_system - 0.3171219
Application/custom_loop - 0.31514186
Reflection/function_reflection - 0.32983536
ECS (Entity Component System)/custom_schedule - 0.3374965
