2D Rendering/mesh2d_manual - 6.271461
3D Rendering/bloom_3d - 68.38114
Window/transparent_window - 5.3128495
Assets/asset_decompression - 5.3124275
Application/logs - 5.2419896
Shaders/texture_binding_array - 6.948684
Input/char_input_events - 4.8363323
Shaders/extended_material - 11.366262
Application/return_after_run - 4.8566504
Transforms/transform - 15.1832285
Reflection/reflection_types - 4.838874
Application/log_layers - 4.832235
UI (User Interface)/font_atlas_debug - 5.2158475
3D Rendering/skybox - 26.5085
2D Rendering/2d_viewport_to_world - 5.1967177
Shaders/custom_vertex_attribute - 5.771317
Diagnostics/custom_diagnostic - 5.2397823
3D Rendering/tonemapping - 181.76167
UI (User Interface)/text - 5.2300196
Tools/scene_viewer - 115.19514
2D Rendering/sprite_slice - 6.718247
Audio/audio - 4.831976
UI (User Interface)/ui_material - 5.2294807
UI (User Interface)/window_fallthrough - 5.2494073
Input/mouse_input - 4.8294673
2D Rendering/move_sprite - 5.3204746
Animation/animated_transform - 11.024588
Shaders/shader_material_screenspace_texture - 18.080154
ECS (Entity Component System)/hierarchy - 5.289662
Animation/animated_fox - 62.004436
3D Rendering/orthographic - 19.445356
Async Tasks/external_source_external_thread - 5.409203
3D Rendering/wireframe - 24.936714
UI (User Interface)/ui - 5.2532682
UI (User Interface)/ui_scaling - 5.1971064
Input/text_input - 6.9776173
Shaders/array_texture - 9.574111
Animation/cubic_curve - 35.795513
Input/touch_input_events - 4.8286552
ECS (Entity Component System)/event - 4.833949
Input/mouse_grab - 4.831579
UI (User Interface)/ui_texture_atlas - 5.18531
Diagnostics/log_diagnostics - 4.8330545
Shaders/shader_material_2d - 5.3078322
2D Rendering/sprite_tile - 5.2875967
UI (User Interface)/display_and_visibility - 8.291806
UI (User Interface)/overflow - 5.2331953
ECS (Entity Component System)/iter_combinations - 23.840046
Shaders/shader_instancing - 6.381542
Audio/pitch - 4.8335166
UI (User Interface)/button - 5.1892447
2D Rendering/pixel_grid_snap - 5.5585356
3D Rendering/spotlight - 189.48286
3D Rendering/anti_aliasing - 95.6589
3D Rendering/parallax_mapping - 72.51167
3D Rendering/two_passes - 32.399548
Reflection/reflection - 4.832308
Assets/custom_asset_reader - 5.2735186
3D Rendering/deferred_rendering - 113.57117
Shaders/shader_defs - 5.848224
UI (User Interface)/relative_cursor_position - 5.211354
Application/plugin_group - 4.8290544
2D Rendering/2d_gizmos - 5.352889
Input/gamepad_input - 4.833068
UI (User Interface)/grid - 5.3865414
3D Rendering/transparency_3d - 36.231865
Shaders/shader_material_glsl - 6.0759025
2D Rendering/bloom_2d - 23.016136
3D Rendering/load_gltf - 112.28988
UI (User Interface)/text_debug - 5.302839
3D Rendering/deterministic - 804.7183
Input/gamepad_input_events - 4.8293843
Input/mouse_input_events - 4.817216
UI (User Interface)/borders - 5.6656723
UI (User Interface)/viewport_debug - 5.463819
3D Rendering/pbr - 70.36013
3D Rendering/fog - 443.70395
3D Rendering/ssao - 50.61892
ECS (Entity Component System)/state - 5.1843953
2D Rendering/sprite_flipping - 5.2933316
Window/screenshot - 22.753126
Transforms/3d_rotation - 6.800279
Input/keyboard_input_events - 4.8127427
UI (User Interface)/flex_layout - 6.9366107
ECS (Entity Component System)/component_change_detection - 4.8232603
Input/keyboard_input - 4.8308983
Time/virtual_time - 6.838152
Assets/hot_asset_reloading - 15.633315
Shaders/post_processing - 9.330591
2D Rendering/mesh2d - 5.3103776
Audio/audio_control - 4.831584
Animation/morph_targets - 14.237825
3D Rendering/blend_modes - 45.764454
Games/contributors - 5.350121
2D Rendering/transparency_2d - 5.319929
3D Rendering/transmission - 73.18541
Window/window_resizing - 5.185824
Input/keyboard_modifiers - 4.833398
Shaders/compute_shader_game_of_life - 9.20467
2D Rendering/2d_shapes - 5.4054747
ECS (Entity Component System)/fixed_timestep - 4.8344054
Audio/spatial_audio_3d - 7.5480695
Shaders/shader_prepass - 21.935911
UI (User Interface)/size_constraints - 6.708556
Time/timers - 4.836506
Application/empty_defaults - 6.6073036
3D Rendering/render_to_texture - 15.274106
3D Rendering/lines - 5.820985
Animation/custom_skinned_mesh - 15.330042
Shaders/animate_shader - 5.8207493
Games/breakout - 5.8404074
Transforms/scale - 6.9169555
Reflection/generic_reflection - 4.853917
3D Rendering/3d_scene - 19.373222
3D Rendering/atmospheric_fog - 203.8066
Audio/decodable - 4.8546457
ECS (Entity Component System)/removal_detection - 5.3362203
Tools/gamepad_viewer - 5.883938
Window/scale_factor_override - 5.1575036
2D Rendering/rotation - 5.34817
Input/touch_input - 4.871057
3D Rendering/vertex_colors - 24.55614
Application/plugin - 4.8604927
3D Rendering/generate_custom_mesh - 13.19529
3D Rendering/lighting - 109.0218
Application/thread_pool_resources - 7.151836
Assets/custom_asset - 4.837527
3D Rendering/split_screen - 41.62284
3D Rendering/shadow_biases - 58.462677
3D Rendering/lightmaps - 29.117016
UI (User Interface)/render_ui_to_texture - 12.343509
Reflection/trait_reflection - 4.8353667
3D Rendering/3d_viewport_to_world - 17.468168
3D Rendering/texture - 20.541681
Audio/spatial_audio_2d - 5.444184
Animation/gltf_skinned_mesh - 7.749916
3D Rendering/parenting - 8.557319
Games/game_menu - 5.1916294
2D Rendering/mesh2d_vertex_color_texture - 5.331422
Games/alien_cake_addict - 59.16386
2D Rendering/sprite - 5.299256
Window/multiple_windows - 27.690626
Assets/asset_loading - 18.121052
3D Rendering/3d_gizmos - 18.32423
2D Rendering/texture_atlas - 7.731427
ECS (Entity Component System)/nondeterministic_system_order - 4.8420134
3D Rendering/spherical_area_lights - 107.98927
3D Rendering/shadow_caster_receiver - 79.3149
ECS (Entity Component System)/run_conditions - 4.848356
2D Rendering/custom_gltf_vertex_attribute - 5.3048677
Application/drag_and_drop - 4.849295
Transforms/translation - 6.8597484
Input/gamepad_rumble - 4.8312597
ECS (Entity Component System)/generic_system - 4.8432345
Scene/scene - 5.2432156
2D Rendering/sprite_sheet - 5.3103848
3D Rendering/update_gltf_scene - 184.79584
UI (User Interface)/text_wrap_debug - 7.7392454
Shaders/shader_material - 6.1379986
2D Rendering/text2d - 5.648766
UI (User Interface)/overflow_debug - 5.234895
3D Rendering/3d_shapes - 51.59465
UI (User Interface)/z_index - 5.20633
UI (User Interface)/transparency_ui - 5.205184
Window/clear_color - 6.317883
ECS (Entity Component System)/parallel_query - 5.3170376
