Application/empty - 0.24358125
ECS (Entity Component System)/send_and_receive_events - 0.24923985
Time/time - 0.25588605
Reflection/function_reflection - 0.8942768
Application/headless - 0.3163075
ECS (Entity Component System)/relationships - 0.27026072
ECS (Entity Component System)/custom_query_param - 0.25841174
Application/no_renderer - 0.64256823
Reflection/dynamic_types - 0.24194133
ECS (Entity Component System)/immutable_components - 0.24492487
Application/headless_renderer - 1.0687082
Shaders/extended_material_bindless - 0.60512555
ECS (Entity Component System)/startup_system - 0.24990049
Application/custom_loop - 0.26288262
ECS (Entity Component System)/custom_schedule - 0.24297729
ECS (Entity Component System)/system_piping - 0.39990893
Application/without_winit - 0.85727465
Reflection/type_data - 0.27953598
ECS (Entity Component System)/system_closure - 0.30250922
ECS (Entity Component System)/system_stepping - 0.72346354
Reflection/custom_attributes - 0.26558766
ECS (Entity Component System)/system_param - 0.7015557
ECS (Entity Component System)/observer_propagation - 0.3354614
ECS (Entity Component System)/dynamic - 0.3380915
ECS (Entity Component System)/ecs_guide - 15.709169
