3D Rendering/shadow_biases - 87.917496
Assets/asset_decompression - 12.836393
Picking/sprite_picking - 13.15136
Assets/alter_mesh - 12.798158
Animation/animation_events - 80.13812
ECS (Entity Component System)/removal_detection - 12.867479
3D Rendering/3d_viewport_to_world - 24.678925
Reflection/generic_reflection - 8.9495735
Window/screenshot - 43.485706
ECS (Entity Component System)/component_hooks - 8.872876
Async Tasks/external_source_external_thread - 12.708764
Picking/mesh_picking - 91.616035
3D Rendering/mixed_lighting - 112.69757
ECS (Entity Component System)/parallel_query - 13.8284235
Shaders/shader_material_wesl - 10.055115
Camera/projection_zoom - 31.750547
Window/window_drag_move - 12.83175
UI (User Interface)/box_shadow - 18.168566
UI (User Interface)/grid - 21.386219
Input/text_input - 14.441806
3D Rendering/two_passes - 64.24774
Reflection/reflection_types - 8.955932
Application/drag_and_drop - 8.89574
Window/transparent_window - 12.71089
Assets/asset_loading - 19.17335
UI (User Interface)/z_index - 12.727302
3D Rendering/pcss - 92.86691
Math/custom_primitives - 22.043322
State/sub_states - 12.711072
2D Rendering/sprite_tile - 13.015317
ECS (Entity Component System)/observers - 83.488
3D Rendering/spherical_area_lights - 111.27389
Shaders/array_texture - 15.412582
2D Rendering/text2d - 16.018644
3D Rendering/lines - 9.910144
2D Rendering/wireframe_2d - 20.89624
Window/custom_cursor_image - 13.685014
Shaders/shader_material_2d - 12.501443
Movement/physics_in_fixed_timestep - 13.15456
Animation/custom_skinned_mesh - 21.251156
3D Rendering/specular_tint - 40.768658
Input/gamepad_input - 8.895607
Input/touch_input_events - 12.412472
State/computed_states - 12.88528
State/custom_transitions - 12.611686
3D Rendering/atmospheric_fog - 156.68767
Application/plugin_group - 8.934983
3D Rendering/decal - 90.08898
2D Rendering/sprite_scale - 16.362581
Gizmos/light_gizmos - 64.47885
Animation/animated_mesh - 90.85895
Window/scale_factor_override - 9.167114
Input/gamepad_rumble - 9.030775
3D Rendering/blend_modes - 55.112354
2D Rendering/mesh2d_vertex_color_texture - 12.737133
2D Rendering/cpu_draw - 17.004805
Camera/2d_top_down_camera - 84.6038
Assets/custom_asset_reader - 12.953221
State/states - 12.6341
Picking/debug_picking - 34.14678
3D Rendering/lightmaps - 27.015224
Application/log_layers_ecs - 45.845783
Diagnostics/log_diagnostics - 30.58431
Shaders/shader_prepass - 43.259277
Animation/animated_ui - 27.975292
3D Rendering/auto_exposure - 67.455635
3D Rendering/post_processing - 298.15952
Assets/hot_asset_reloading - 16.607924
Audio/soundtrack - 8.938718
ECS (Entity Component System)/entity_disabling - 15.437679
UI (User Interface)/transparency_ui - 12.957046
3D Rendering/load_gltf - 99.99583
3D Rendering/tonemapping - 253.43571
UI (User Interface)/text - 14.132075
Window/clear_color - 12.224892
Animation/morph_targets - 14.265286
Animation/gltf_skinned_mesh - 10.898984
Shaders/shader_material_screenspace_texture - 22.334213
3D Rendering/rotate_environment_map - 45.111565
Assets/repeated_texture - 28.85582
3D Rendering/camera_sub_view - 135.05867
Gizmos/axes - 61.97157
Math/sampling_primitives - 186.75682
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.982912
3D Rendering/visibility_range - 176.08336
3D Rendering/3d_scene - 30.231916
UI (User Interface)/button - 12.860915
Diagnostics/enabling_disabling_diagnostic - 9.071829
UI (User Interface)/overflow_debug - 16.281946
2D Rendering/transparency_2d - 13.591706
3D Rendering/wireframe - 35.496464
3D Rendering/update_gltf_scene - 156.8878
UI (User Interface)/flex_layout - 33.281326
Input/mouse_input_events - 9.012081
Math/random_sampling - 112.10752
3D Rendering/color_grading - 266.97726
Scene/scene - 13.662094
2D Rendering/mesh2d_repeated_texture - 13.725312
UI (User Interface)/ghost_nodes - 13.686619
Transforms/translation - 9.61622
Gizmos/2d_gizmos - 19.68362
2D Rendering/2d_shapes - 17.42944
3D Rendering/orthographic - 24.13388
Input/mouse_input - 8.936645
Shaders/specialized_mesh_pipeline - 9.517321
Audio/audio_control - 13.414505
Gizmos/3d_gizmos - 58.32427
3D Rendering/transmission - 236.17738
2D Rendering/sprite_sheet - 12.361884
2D Rendering/move_sprite - 12.828408
3D Rendering/transparency_3d - 69.45583
UI (User Interface)/ui_texture_atlas - 13.60491
UI (User Interface)/overflow - 19.580679
Math/render_primitives - 16.418812
Picking/simple_picking - 30.17306
Shaders/custom_vertex_attribute - 9.552268
Shaders/storage_buffer - 10.921087
UI (User Interface)/viewport_debug - 18.543417
2D Rendering/sprite_animation - 13.989396
3D Rendering/clearcoat - 71.00868
Input/touch_input - 8.923524
UI (User Interface)/overflow_clip_margin - 22.226307
Games/game_menu - 15.176735
UI (User Interface)/relative_cursor_position - 12.030951
2D Rendering/rotation - 14.674305
Math/cubic_splines - 18.280773
2D Rendering/mesh2d_manual - 12.556068
UI (User Interface)/borders - 27.670078
Animation/animation_graph - 37.539455
UI (User Interface)/ui_texture_slice - 13.46595
Tools/scene_viewer - 85.68687
Application/empty_defaults - 8.930504
2D Rendering/pixel_grid_snap - 9.299445
Input/keyboard_input - 8.847178
Animation/animated_mesh_events - 102.742836
Assets/asset_settings - 12.547714
UI (User Interface)/ui_material - 13.508394
3D Rendering/occlusion_culling - 25.350517
Transforms/scale - 9.916569
3D Rendering/clustered_decals - 24.867945
3D Rendering/order_independent_transparency - 31.47223
Assets/extra_asset_source - 12.974702
Shaders/animate_shader - 9.68041
3D Rendering/parenting - 11.674002
Audio/spatial_audio_2d - 13.870295
Audio/decodable - 8.896631
UI (User Interface)/size_constraints - 23.896933
3D Rendering/depth_of_field - 219.59538
ECS (Entity Component System)/run_conditions - 8.901549
Time/timers - 8.926675
3D Rendering/render_to_texture - 20.006721
Assets/asset_processing - 9.135846
3D Rendering/texture - 24.70308
Time/virtual_time - 15.710634
Dev tools/fps_overlay - 15.4708
Camera/custom_projection - 27.0504
Shaders/custom_post_processing - 15.254817
Audio/audio - 8.9454565
Math/bounding_2d - 15.501009
UI (User Interface)/display_and_visibility - 37.79358
Application/plugin - 10.181307
Shaders/shader_material_bindless - 9.8810835
2D Rendering/mesh2d_arcs - 14.915326
3D Rendering/load_gltf_extras - 27.734106
Shaders/compute_shader_game_of_life - 18.02687
UI (User Interface)/directional_navigation - 19.638906
Application/log_layers - 8.844625
Shaders/texture_binding_array - 9.597426
3D Rendering/mesh_ray_cast - 124.22468
UI (User Interface)/ui_scaling - 13.408426
Camera/camera_orbit - 12.382693
3D Rendering/pbr - 75.01037
2D Rendering/2d_viewport_to_world - 18.262314
UI (User Interface)/window_fallthrough - 13.177124
3D Rendering/skybox - 26.708832
Camera/2d_screen_shake - 16.87502
UI (User Interface)/tab_navigation - 17.335793
Window/multiple_windows - 31.043215
Animation/easing_functions - 28.480604
Window/low_power - 12.485598
Math/smooth_follow - 54.140278
Input/gamepad_input_events - 9.114891
3D Rendering/fog_volumes - 199.90286
2D Rendering/sprite - 13.110845
Animation/animated_transform - 11.923489
2D Rendering/texture_atlas - 15.060332
3D Rendering/bloom_3d - 113.90938
Camera/first_person_view_model - 80.64488
3D Rendering/shadow_caster_receiver - 138.1091
Animation/color_animation - 12.850769
Transforms/align - 113.32749
Shaders/custom_phase_item - 10.089386
3D Rendering/atmosphere - 277.69937
3D Rendering/vertex_colors - 40.002686
2D Rendering/bloom_2d - 98.86414
3D Rendering/split_screen - 73.06957
Games/desk_toy - 13.995967
Games/loading_screen - 13.426002
UI (User Interface)/scroll - 28.009405
3D Rendering/reflection_probes - 64.01841
Shaders/gpu_readback - 9.183535
Assets/multi_asset_sync - 374.8021
3D Rendering/anisotropy - 34.199047
ECS (Entity Component System)/fixed_timestep - 9.035006
3D Rendering/lighting - 278.25024
Application/thread_pool_resources - 9.100555
Window/window_resizing - 12.688944
ECS (Entity Component System)/hierarchy - 12.633126
3D Rendering/anti_aliasing - 220.4488
Window/custom_user_event - 12.313628
Tools/gamepad_viewer - 14.674444
3D Rendering/irradiance_volumes - 95.245865
Animation/animated_mesh_control - 93.638176
Shaders/shader_defs - 9.829194
Input/keyboard_modifiers - 9.516497
Games/contributors - 64.59316
Diagnostics/custom_diagnostic - 9.016115
Reflection/reflection - 9.150675
Async Tasks/async_compute - 17.589962
Assets/alter_sprite - 16.21921
ECS (Entity Component System)/change_detection - 9.231415
Assets/embedded_asset - 12.800113
3D Rendering/fog - 106.79645
Shaders/extended_material - 13.377355
ECS (Entity Component System)/fallible_params - 12.754005
ECS (Entity Component System)/event - 9.0921
UI (User Interface)/font_atlas_debug - 18.142033
3D Rendering/edit_material_on_gltf - 84.59064
UI (User Interface)/ui_texture_atlas_slice - 14.017677
3D Rendering/3d_shapes - 95.62496
3D Rendering/animated_material - 20.791542
Assets/custom_asset - 9.8862915
Input/char_input_events - 8.9221325
ECS (Entity Component System)/iter_combinations - 25.494793
Input/mouse_grab - 11.574758
Shaders/shader_material_glsl - 13.42344
UI (User Interface)/text_debug - 28.92479
Shaders/custom_render_phase - 26.053633
Audio/spatial_audio_3d - 12.018179
2D Rendering/mesh2d - 12.53334
Games/breakout - 16.689571
UI (User Interface)/text_wrap_debug - 115.908264
2D Rendering/mesh2d_alpha_mode - 15.370634
Shaders/shader_material - 13.346548
2D Rendering/sprite_slice - 18.558393
Application/return_after_run - 8.906934
ECS (Entity Component System)/nondeterministic_system_order - 8.95643
3D Rendering/query_gltf_primitives - 10.967852
3D Rendering/parallax_mapping - 132.43875
ECS (Entity Component System)/generic_system - 9.088957
Animation/animation_masks - 30.686802
3D Rendering/ssao - 198.22388
Input/keyboard_input_events - 9.074864
UI (User Interface)/render_ui_to_texture - 19.778915
3D Rendering/generate_custom_mesh - 18.534342
Audio/pitch - 8.992796
Shaders/custom_shader_instancing - 13.626263
ECS (Entity Component System)/one_shot_systems - 13.932125
2D Rendering/custom_gltf_vertex_attribute - 12.727141
Transforms/3d_rotation - 10.403109
2D Rendering/sprite_flipping - 12.833698
Transforms/transform - 17.399374
3D Rendering/motion_blur - 144.71597
Application/logs - 12.872551
Animation/eased_motion - 70.16552
Games/alien_cake_addict - 88.83995
