3D Rendering/load_gltf - 140.97147
Games/game_menu - 10.341548
3D Rendering/ssr - 93.638504
Games/loading_screen - 8.271875
Gizmos/3d_gizmos - 25.434399
Assets/custom_asset_reader - 8.704214
Time/timers - 7.991052
UI (User Interface)/render_ui_to_texture - 15.525424
Shaders/compute_shader_game_of_life - 13.839117
Animation/cubic_curve - 42.35051
3D Rendering/parallax_mapping - 96.03003
3D Rendering/3d_scene - 21.024817
UI (User Interface)/text_debug - 9.7111635
Assets/asset_loading - 19.695173
State/computed_states - 8.735967
3D Rendering/pbr - 96.709946
Reflection/reflection_types - 7.983474
3D Rendering/irradiance_volumes - 97.93567
3D Rendering/volumetric_fog - 342.26096
Async Tasks/async_compute - 17.456524
ECS (Entity Component System)/fixed_timestep - 7.981886
Window/window_resizing - 8.288209
3D Rendering/tonemapping - 265.676
Window/custom_user_event - 8.215843
Tools/scene_viewer - 141.38965
2D Rendering/mesh2d_arcs - 10.703347
3D Rendering/visibility_range - 210.73004
Async Tasks/external_source_external_thread - 12.332252
ECS (Entity Component System)/change_detection - 7.9925714
Diagnostics/enabling_disabling_diagnostic - 7.980065
ECS (Entity Component System)/parallel_query - 9.730625
Math/sampling_primitives - 122.13439
Input/gamepad_input - 7.980433
ECS (Entity Component System)/removal_detection - 9.003629
Shaders/shader_material_screenspace_texture - 19.795454
ECS (Entity Component System)/component_hooks - 7.9804316
Math/cubic_splines - 9.172985
Audio/soundtrack - 7.9790077
Input/mouse_grab - 8.332896
Audio/audio - 7.973346
Input/touch_input_events - 7.9724526
ECS (Entity Component System)/observers - 28.002316
3D Rendering/texture - 26.376942
3D Rendering/anisotropy - 38.254967
Assets/extra_asset_source - 8.510186
Dev tools/fps_overlay - 8.643587
3D Rendering/post_processing - 280.26016
3D Rendering/parenting - 9.895568
3D Rendering/lightmaps - 32.421135
Math/smooth_follow - 36.370495
2D Rendering/mesh2d_manual - 8.912628
Math/render_primitives - 9.137042
Shaders/storage_buffer - 8.222779
3D Rendering/update_gltf_scene - 223.41858
Application/log_layers_ecs - 9.3204
UI (User Interface)/window_fallthrough - 8.757345
Application/drag_and_drop - 7.9771767
Audio/spatial_audio_3d - 11.01734
3D Rendering/animated_material - 17.624975
2D Rendering/sprite_animation - 8.921097
Input/char_input_events - 7.97241
3D Rendering/transparency_3d - 47.25349
Application/plugin - 7.9718275
State/custom_transitions - 8.627622
3D Rendering/lighting - 133.22186
Shaders/custom_phase_item - 8.226756
Games/alien_cake_addict - 70.94249
UI (User Interface)/transparency_ui - 8.192547
ECS (Entity Component System)/iter_combinations - 30.476475
ECS (Entity Component System)/nondeterministic_system_order - 7.9753866
UI (User Interface)/ui_material - 8.374147
2D Rendering/2d_shapes - 9.249158
Camera/first_person_view_model - 53.395393
Input/mouse_input_events - 7.9780426
Audio/audio_control - 7.971584
3D Rendering/shadow_caster_receiver - 86.02624
UI (User Interface)/viewport_debug - 14.447878
Transforms/scale - 8.183532
2D Rendering/mesh2d_vertex_color_texture - 9.1451435
Window/window_settings - 7.956666
Picking/sprite_picking - 9.214291
UI (User Interface)/overflow - 12.1570835
3D Rendering/3d_viewport_to_world - 18.680494
3D Rendering/fog - 704.9324
3D Rendering/load_gltf_extras - 15.641389
3D Rendering/clearcoat - 58.331593
3D Rendering/vertex_colors - 29.421343
Window/scale_factor_override - 8.017911
State/sub_states - 8.801092
Assets/asset_decompression - 8.810781
3D Rendering/depth_of_field - 105.01405
3D Rendering/render_to_texture - 16.662374
UI (User Interface)/borders - 16.36736
2D Rendering/mesh2d - 8.515302
Shaders/gpu_readback - 7.995037
Animation/color_animation - 8.893782
Input/text_input - 8.56918
2D Rendering/custom_gltf_vertex_attribute - 8.723185
3D Rendering/scrolling_fog - 368.92264
2D Rendering/sprite - 9.083404
Animation/animated_transform - 10.181841
Input/gamepad_rumble - 7.9922223
Math/custom_primitives - 14.308334
Time/virtual_time - 9.354273
2D Rendering/wireframe_2d - 9.368742
2D Rendering/sprite_flipping - 8.526684
UI (User Interface)/size_constraints - 14.799571
Window/screenshot - 28.47415
3D Rendering/ssao - 76.49969
Games/breakout - 13.485537
Shaders/extended_material - 14.635786
Animation/animation_graph - 26.672949
Shaders/shader_material_2d - 8.502858
3D Rendering/fog_volumes - 86.97854
Shaders/animate_shader - 8.179664
Assets/multi_asset_sync - 542.9179
Assets/repeated_texture - 20.384851
Reflection/reflection - 7.983459
UI (User Interface)/ui_texture_slice - 9.102014
UI (User Interface)/flex_layout - 14.898902
Animation/custom_skinned_mesh - 17.235691
2D Rendering/pixel_grid_snap - 8.089387
Movement/physics_in_fixed_timestep - 8.904188
State/states - 8.760963
UI (User Interface)/z_index - 8.345163
3D Rendering/color_grading - 265.29822
Application/plugin_group - 8.481794
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.952021
Animation/gltf_skinned_mesh - 10.577524
UI (User Interface)/ui_scaling - 10.419773
3D Rendering/two_passes - 47.968346
UI (User Interface)/text - 9.937541
Shaders/custom_post_processing - 11.576842
Input/touch_input - 8.030825
Input/keyboard_modifiers - 8.035617
3D Rendering/meshlet - 141.8537
Application/return_after_run - 8.030851
Input/keyboard_input_events - 8.030581
ECS (Entity Component System)/hierarchy - 10.087878
Animation/morph_targets - 17.844778
ECS (Entity Component System)/run_conditions - 8.029742
UI (User Interface)/display_and_visibility - 18.300865
Transforms/3d_rotation - 8.151491
Math/random_sampling - 71.08512
Application/logs - 10.225352
Input/gamepad_input_events - 8.012952
Animation/animated_fox - 72.68594
2D Rendering/sprite_tile - 9.13924
2D Rendering/mesh2d_alpha_mode - 11.057833
Tools/gamepad_viewer - 9.918485
2D Rendering/transparency_2d - 9.632747
3D Rendering/reflection_probes - 57.08803
Window/clear_color - 8.126283
ECS (Entity Component System)/event - 7.992031
2D Rendering/sprite_slice - 12.276853
Camera/2d_top_down_camera - 39.271896
Gizmos/axes - 41.04157
3D Rendering/auto_exposure - 60.15915
3D Rendering/transmission - 124.60283
Gizmos/light_gizmos - 38.11327
Shaders/shader_defs - 8.185456
Scene/scene - 10.276349
UI (User Interface)/text_wrap_debug - 19.067675
2D Rendering/rotation - 8.739665
ECS (Entity Component System)/one_shot_systems - 8.190548
UI (User Interface)/ui_texture_atlas - 8.8592205
UI (User Interface)/ui_texture_atlas_slice - 8.898265
Camera/camera_orbit - 9.776117
Transforms/translation - 8.143074
UI (User Interface)/font_atlas_debug - 9.020728
3D Rendering/lines - 8.193455
UI (User Interface)/ui - 11.130846
2D Rendering/2d_viewport_to_world - 8.574835
Transforms/align - 69.37656
3D Rendering/blend_modes - 52.268402
Shaders/specialized_mesh_pipeline - 8.20955
Shaders/shader_material - 9.205657
Games/contributors - 8.4507265
Application/thread_pool_resources - 7.982676
3D Rendering/atmospheric_fog - 233.69392
Diagnostics/custom_diagnostic - 7.9892287
Application/log_layers - 8.539302
3D Rendering/orthographic - 23.032833
3D Rendering/motion_blur - 166.28168
Camera/projection_zoom - 27.003567
UI (User Interface)/relative_cursor_position - 8.123879
Games/desk_toy - 9.379483
3D Rendering/spotlight - 213.90385
Shaders/shader_prepass - 26.580786
Shaders/texture_binding_array - 8.16908
Assets/custom_asset - 7.9802217
Picking/simple_picking - 20.227482
3D Rendering/skybox - 43.393417
3D Rendering/3d_shapes - 66.878624
UI (User Interface)/button - 8.237129
Assets/asset_settings - 8.897238
2D Rendering/sprite_sheet - 8.52017
Assets/hot_asset_reloading - 17.98409
UI (User Interface)/overflow_debug - 9.285568
3D Rendering/shadow_biases - 68.29343
3D Rendering/rotate_environment_map - 29.508692
Audio/decodable - 7.9817433
Window/transparent_window - 9.107628
3D Rendering/deferred_rendering - 145.85843
Shaders/shader_instancing - 9.863564
Shaders/custom_vertex_attribute - 8.231922
2D Rendering/text2d - 10.723047
Input/keyboard_input - 7.9858084
3D Rendering/anti_aliasing - 213.38911
Gizmos/2d_gizmos - 10.508353
Assets/asset_processing - 8.018877
Shaders/array_texture - 12.086506
Reflection/generic_reflection - 7.9827895
UI (User Interface)/grid - 9.539371
3D Rendering/bloom_3d - 90.23438
Shaders/shader_material_glsl - 9.123125
3D Rendering/spherical_area_lights - 115.180626
2D Rendering/bloom_2d - 41.476097
Window/low_power - 9.95098
Audio/spatial_audio_2d - 9.056149
3D Rendering/wireframe - 27.907694
Audio/pitch - 7.988361
2D Rendering/move_sprite - 8.539501
Window/multiple_windows - 34.753784
Diagnostics/log_diagnostics - 7.9884324
2D Rendering/texture_atlas - 11.916153
Transforms/transform - 20.827639
2D Rendering/bounding_2d - 8.771322
Assets/embedded_asset - 8.236929
3D Rendering/generate_custom_mesh - 14.066313
3D Rendering/split_screen - 65.05417
Input/mouse_input - 7.992651
ECS (Entity Component System)/generic_system - 7.9945145
Animation/animation_masks - 17.475477
Application/empty_defaults - 8.030716
