2D Rendering/mesh2d_manual - 6.030539
Assets/asset_processing - 4.595284
3D Rendering/bloom_3d - 61.345654
Window/transparent_window - 4.7714458
Assets/asset_decompression - 4.66504
Application/logs - 4.684269
Shaders/texture_binding_array - 5.744965
Input/char_input_events - 4.563126
Shaders/extended_material - 8.961326
Application/return_after_run - 4.5603685
Transforms/transform - 12.909976
Reflection/reflection_types - 4.557939
Application/log_layers - 4.577113
UI (User Interface)/font_atlas_debug - 4.677435
3D Rendering/animated_material - 13.136493
3D Rendering/skybox - 26.196896
2D Rendering/2d_viewport_to_world - 7.4414883
Shaders/custom_vertex_attribute - 5.0397825
Diagnostics/custom_diagnostic - 4.541512
3D Rendering/tonemapping - 154.10689
UI (User Interface)/text - 4.6772666
Tools/scene_viewer - 94.903564
2D Rendering/sprite_slice - 5.2571445
Audio/audio - 4.54319
UI (User Interface)/ui_material - 4.692032
UI (User Interface)/window_fallthrough - 4.6706324
Input/mouse_input - 4.571807
2D Rendering/move_sprite - 4.6419196
Animation/animated_transform - 5.9968524
Shaders/shader_material_screenspace_texture - 14.217196
ECS (Entity Component System)/hierarchy - 4.6503716
Animation/animated_fox - 46.256054
3D Rendering/orthographic - 15.725876
Async Tasks/external_source_external_thread - 4.686751
3D Rendering/wireframe - 20.563606
UI (User Interface)/ui - 10.006927
UI (User Interface)/ui_scaling - 4.644152
Input/text_input - 4.655471
Shaders/array_texture - 9.502262
Animation/cubic_curve - 30.130978
Input/touch_input_events - 4.5454326
ECS (Entity Component System)/event - 4.531356
Assets/embedded_asset - 4.756771
Input/mouse_grab - 4.5463047
UI (User Interface)/ui_texture_atlas - 4.640232
Diagnostics/log_diagnostics - 4.5433283
Shaders/shader_material_2d - 4.77149
2D Rendering/sprite_tile - 4.649596
3D Rendering/reflection_probes - 46.681305
UI (User Interface)/display_and_visibility - 6.976326
UI (User Interface)/overflow - 4.6739845
ECS (Entity Component System)/iter_combinations - 19.41656
Shaders/shader_instancing - 5.0341544
Audio/pitch - 6.16577
UI (User Interface)/button - 4.9967384
Shaders/shader_material_glsl - 5.205694
Async Tasks/async_compute - 38.435265
2D Rendering/pixel_grid_snap - 4.774164
3D Rendering/spotlight - 202.65424
3D Rendering/anti_aliasing - 82.374176
3D Rendering/parallax_mapping - 64.25624
3D Rendering/two_passes - 28.877535
UI (User Interface)/ui_texture_slice - 4.6633368
Reflection/reflection - 4.558799
Assets/custom_asset_reader - 4.7626114
3D Rendering/deferred_rendering - 99.61167
Shaders/shader_defs - 4.8387036
UI (User Interface)/relative_cursor_position - 4.6822996
Application/plugin_group - 4.582147
2D Rendering/2d_gizmos - 6.0322204
Input/gamepad_input - 4.5565405
UI (User Interface)/grid - 4.7303896
3D Rendering/transparency_3d - 32.146015
2D Rendering/bloom_2d - 22.039396
3D Rendering/load_gltf - 94.94598
UI (User Interface)/text_debug - 4.6753664
3D Rendering/deterministic - 25.03908
Input/gamepad_input_events - 4.5506353
Input/mouse_input_events - 4.5542116
UI (User Interface)/borders - 4.7978873
UI (User Interface)/viewport_debug - 4.887609
3D Rendering/pbr - 63.38268
3D Rendering/fog - 390.82056
3D Rendering/ssao - 46.13157
ECS (Entity Component System)/state - 4.655123
2D Rendering/sprite_flipping - 4.7690463
Window/screenshot - 19.639685
Transforms/3d_rotation - 4.697547
Input/keyboard_input_events - 6.7309184
UI (User Interface)/flex_layout - 6.9000993
2D Rendering/bounding_2d - 4.7901154
ECS (Entity Component System)/component_change_detection - 4.533222
Input/keyboard_input - 4.542772
Time/virtual_time - 4.756334
Assets/hot_asset_reloading - 12.99052
Shaders/post_processing - 6.1566153
2D Rendering/mesh2d - 4.7756
Audio/audio_control - 4.544932
Animation/morph_targets - 10.964959
3D Rendering/blend_modes - 36.660843
Games/contributors - 4.6459813
2D Rendering/transparency_2d - 4.6505437
3D Rendering/transmission - 76.291695
Window/window_resizing - 4.6437273
Input/keyboard_modifiers - 4.533659
Shaders/compute_shader_game_of_life - 8.610597
ECS (Entity Component System)/fixed_timestep - 5.3136687
Audio/spatial_audio_3d - 6.561511
Shaders/shader_prepass - 17.797724
UI (User Interface)/size_constraints - 5.7503457
Time/timers - 4.557873
Application/empty_defaults - 4.566914
3D Rendering/render_to_texture - 11.0344
3D Rendering/lines - 4.7750225
Animation/custom_skinned_mesh - 11.790978
Shaders/animate_shader - 4.7644777
Games/breakout - 4.975197
2D Rendering/2d_shapes - 4.6584144
Transforms/scale - 4.7722073
Reflection/generic_reflection - 4.546723
3D Rendering/3d_scene - 13.847662
3D Rendering/atmospheric_fog - 166.76978
Audio/decodable - 4.572933
ECS (Entity Component System)/removal_detection - 4.6810813
Tools/gamepad_viewer - 4.700713
Window/scale_factor_override - 4.622869
Window/window_settings - 8.031509
Window/low_power - 6.9752483
2D Rendering/rotation - 4.7619524
Input/touch_input - 4.54717
3D Rendering/vertex_colors - 19.664732
Application/plugin - 4.5435796
3D Rendering/generate_custom_mesh - 9.131657
3D Rendering/lighting - 94.424934
Application/thread_pool_resources - 4.546923
Assets/custom_asset - 4.5566134
3D Rendering/split_screen - 38.301266
3D Rendering/shadow_biases - 50.98267
3D Rendering/lightmaps - 22.114698
UI (User Interface)/render_ui_to_texture - 8.569939
Math/render_primitives - 4.923462
Reflection/trait_reflection - 4.5358377
3D Rendering/3d_viewport_to_world - 12.051226
3D Rendering/texture - 17.271135
Audio/spatial_audio_2d - 7.8943396
Animation/gltf_skinned_mesh - 6.214624
3D Rendering/parenting - 6.857422
Games/game_menu - 4.651074
2D Rendering/mesh2d_vertex_color_texture - 4.780369
Games/alien_cake_addict - 49.458763
2D Rendering/sprite - 4.646174
Window/multiple_windows - 22.23383
Assets/asset_loading - 13.532536
3D Rendering/3d_gizmos - 15.11435
2D Rendering/texture_atlas - 4.6865764
ECS (Entity Component System)/nondeterministic_system_order - 4.5503507
3D Rendering/spherical_area_lights - 92.376274
3D Rendering/shadow_caster_receiver - 56.9697
ECS (Entity Component System)/run_conditions - 4.5328026
2D Rendering/custom_gltf_vertex_attribute - 4.755762
Application/drag_and_drop - 4.531185
Transforms/translation - 4.76191
Input/gamepad_rumble - 4.534808
ECS (Entity Component System)/generic_system - 6.8300843
Scene/scene - 5.025478
2D Rendering/sprite_sheet - 4.7619
3D Rendering/update_gltf_scene - 156.1771
UI (User Interface)/text_wrap_debug - 7.303114
Shaders/shader_material - 4.8336487
3D Rendering/irradiance_volumes - 54.883286
2D Rendering/text2d - 4.6810026
UI (User Interface)/overflow_debug - 4.668346
3D Rendering/3d_shapes - 39.823696
UI (User Interface)/z_index - 4.63807
UI (User Interface)/transparency_ui - 4.650218
Window/clear_color - 4.6453476
ECS (Entity Component System)/parallel_query - 4.711997
