Application/headless - 4.694253
ECS (Entity Component System)/one_shot_systems - 0.3963458
ECS (Entity Component System)/ecs_guide - 20.406502
ECS (Entity Component System)/custom_schedule - 0.395051
ECS (Entity Component System)/startup_system - 0.3919794
Application/empty - 0.43816748
ECS (Entity Component System)/system_param - 0.4171803
ECS (Entity Component System)/system_closure - 0.45772302
Application/no_renderer - 1.3863664
Application/custom_loop - 0.3992046
ECS (Entity Component System)/system_piping - 0.44088668
Time/time - 0.3963143
ECS (Entity Component System)/dynamic - 0.425803
ECS (Entity Component System)/custom_query_param - 0.4229793
Application/without_winit - 1.2401356
ECS (Entity Component System)/send_and_receive_events - 0.42891592
ECS (Entity Component System)/system_stepping - 0.4412412
