Application/headless - 4.7073083
ECS (Entity Component System)/one_shot_systems - 0.3768508
ECS (Entity Component System)/ecs_guide - 20.375393
ECS (Entity Component System)/custom_schedule - 0.38002437
ECS (Entity Component System)/startup_system - 0.3756968
Application/empty - 0.399941
ECS (Entity Component System)/system_param - 0.37207592
ECS (Entity Component System)/system_closure - 0.3965693
Async Tasks/async_compute - 17.58473
Application/no_renderer - 0.9751852
Application/custom_loop - 0.4031645
ECS (Entity Component System)/system_piping - 0.3806642
Time/time - 0.3813457
ECS (Entity Component System)/dynamic - 0.3804585
ECS (Entity Component System)/custom_query_param - 0.3829378
Application/without_winit - 0.7343866
ECS (Entity Component System)/send_and_receive_events - 0.3836862
