ECS (Entity Component System)/system_piping - 0.3576631
Application/headless - 0.34494758
ECS (Entity Component System)/relationships - 0.34481344
ECS (Entity Component System)/observer_propagation - 0.38362825
Reflection/type_data - 0.36678433
Time/time - 0.3513409
Application/no_renderer - 7.9353056
ECS (Entity Component System)/dynamic - 0.34710324
Application/empty - 0.365228
Application/headless_renderer - 0.99501514
ECS (Entity Component System)/send_and_receive_events - 0.3752165
ECS (Entity Component System)/system_closure - 0.35077572
Reflection/dynamic_types - 0.34578884
Application/without_winit - 0.53998893
ECS (Entity Component System)/ecs_guide - 30.361488
ECS (Entity Component System)/custom_query_param - 0.35970965
Reflection/custom_attributes - 0.3523502
ECS (Entity Component System)/system_param - 0.34554467
Shaders/shader_material_bindless - 0.8785273
ECS (Entity Component System)/system_stepping - 0.35781202
ECS (Entity Component System)/startup_system - 0.34780025
Application/custom_loop - 0.34549645
ECS (Entity Component System)/immutable_components - 0.34388217
Reflection/function_reflection - 0.36530295
ECS (Entity Component System)/custom_schedule - 0.35382828
