2D Rendering/mesh2d_manual - 8.308884
Assets/asset_processing - 5.419528
3D Rendering/bloom_3d - 70.959625
Window/transparent_window - 5.577919
Assets/asset_decompression - 5.486674
Application/logs - 5.4950385
Shaders/texture_binding_array - 6.508106
Input/char_input_events - 5.392551
Shaders/extended_material - 10.0577755
Application/return_after_run - 5.3690176
Transforms/transform - 16.616331
Reflection/reflection_types - 5.369263
Application/log_layers - 5.374981
UI (User Interface)/font_atlas_debug - 5.478275
3D Rendering/animated_material - 14.481459
3D Rendering/skybox - 26.69434
2D Rendering/2d_viewport_to_world - 8.032991
Shaders/custom_vertex_attribute - 5.9027333
Diagnostics/custom_diagnostic - 5.3799286
3D Rendering/tonemapping - 184.80528
UI (User Interface)/text - 5.5152936
Tools/scene_viewer - 109.54577
2D Rendering/sprite_slice - 6.1260247
Audio/audio - 5.370208
UI (User Interface)/ui_material - 5.5259304
UI (User Interface)/window_fallthrough - 5.4962263
Input/mouse_input - 5.378968
2D Rendering/move_sprite - 5.4835963
Animation/animated_transform - 6.849167
Shaders/shader_material_screenspace_texture - 16.935482
ECS (Entity Component System)/hierarchy - 5.4732037
Animation/animated_fox - 56.399605
3D Rendering/orthographic - 18.806324
Async Tasks/external_source_external_thread - 5.5122156
3D Rendering/wireframe - 24.718288
UI (User Interface)/ui - 7.3202887
UI (User Interface)/ui_scaling - 5.5244164
Input/text_input - 5.5180483
Shaders/array_texture - 11.363631
Animation/cubic_curve - 36.835125
Input/touch_input_events - 5.409096
ECS (Entity Component System)/event - 5.415108
Assets/embedded_asset - 5.6169186
Input/mouse_grab - 5.400631
UI (User Interface)/ui_texture_atlas - 5.5133862
Diagnostics/log_diagnostics - 5.3994513
Shaders/shader_material_2d - 5.6167006
2D Rendering/sprite_tile - 5.534443
3D Rendering/reflection_probes - 54.74029
UI (User Interface)/display_and_visibility - 8.467944
UI (User Interface)/overflow - 5.579163
ECS (Entity Component System)/iter_combinations - 23.542488
Shaders/shader_instancing - 6.692774
Gizmos/2d_gizmos - 8.164571
Audio/pitch - 5.384488
UI (User Interface)/button - 5.4863853
Shaders/shader_material_glsl - 5.90795
Async Tasks/async_compute - 41.07923
2D Rendering/pixel_grid_snap - 5.553831
3D Rendering/spotlight - 251.31483
3D Rendering/anti_aliasing - 96.04602
3D Rendering/parallax_mapping - 74.01629
3D Rendering/two_passes - 33.90309
UI (User Interface)/ui_texture_slice - 5.476336
Reflection/reflection - 5.376466
Assets/custom_asset_reader - 5.573518
3D Rendering/deferred_rendering - 117.92811
Shaders/shader_defs - 5.6518316
UI (User Interface)/relative_cursor_position - 5.483985
Application/plugin_group - 6.2752266
Input/gamepad_input - 5.422806
UI (User Interface)/grid - 5.9378467
3D Rendering/transparency_3d - 38.47523
2D Rendering/bloom_2d - 26.213625
3D Rendering/load_gltf - 116.745155
UI (User Interface)/text_debug - 5.538128
3D Rendering/deterministic - 29.979513
Input/gamepad_input_events - 5.4055285
Input/mouse_input_events - 5.3949122
UI (User Interface)/borders - 6.0612736
UI (User Interface)/viewport_debug - 5.9040294
3D Rendering/pbr - 75.83622
3D Rendering/fog - 539.40076
3D Rendering/ssao - 55.70094
ECS (Entity Component System)/state - 5.505731
2D Rendering/sprite_flipping - 5.618465
Window/screenshot - 22.743557
Transforms/3d_rotation - 5.5412884
Input/keyboard_input_events - 6.417
UI (User Interface)/flex_layout - 8.1457815
2D Rendering/bounding_2d - 5.6650496
ECS (Entity Component System)/component_change_detection - 5.381252
Input/keyboard_input - 5.3853574
Time/virtual_time - 5.587378
Assets/hot_asset_reloading - 16.013638
Shaders/post_processing - 7.8486447
2D Rendering/mesh2d - 5.650734
Audio/audio_control - 5.4131293
Animation/morph_targets - 13.097475
3D Rendering/blend_modes - 44.758724
Games/contributors - 5.5053105
2D Rendering/transparency_2d - 5.490132
3D Rendering/transmission - 91.77971
Window/window_resizing - 5.495122
Input/keyboard_modifiers - 5.400772
Shaders/compute_shader_game_of_life - 9.512518
ECS (Entity Component System)/fixed_timestep - 10.823859
Audio/spatial_audio_3d - 7.3420067
Shaders/shader_prepass - 21.018568
UI (User Interface)/size_constraints - 6.5687985
Time/timers - 5.379345
Application/empty_defaults - 5.3800516
3D Rendering/render_to_texture - 12.739111
3D Rendering/lines - 5.597958
Animation/custom_skinned_mesh - 13.3756895
Shaders/animate_shader - 5.591216
Games/breakout - 5.76201
2D Rendering/2d_shapes - 5.468225
Transforms/scale - 5.505273
Reflection/generic_reflection - 5.3758454
3D Rendering/3d_scene - 16.531555
3D Rendering/atmospheric_fog - 197.67413
Audio/decodable - 5.381001
ECS (Entity Component System)/removal_detection - 5.481181
Tools/gamepad_viewer - 5.5152316
Window/scale_factor_override - 5.4122906
Window/window_settings - 6.143504
Window/low_power - 7.4328313
2D Rendering/rotation - 5.601222
Gizmos/3d_gizmos - 18.216124
Input/touch_input - 5.39119
3D Rendering/vertex_colors - 24.05575
Application/plugin - 5.4036217
3D Rendering/generate_custom_mesh - 10.949961
3D Rendering/lighting - 116.507454
Application/thread_pool_resources - 5.37272
Assets/custom_asset - 5.4013343
3D Rendering/split_screen - 46.341187
3D Rendering/shadow_biases - 60.46984
3D Rendering/lightmaps - 27.284714
UI (User Interface)/render_ui_to_texture - 10.713347
Math/render_primitives - 5.717407
Reflection/trait_reflection - 5.3872604
3D Rendering/3d_viewport_to_world - 14.618911
3D Rendering/texture - 25.967564
Audio/spatial_audio_2d - 5.7935524
Animation/gltf_skinned_mesh - 6.4230895
3D Rendering/parenting - 7.194703
Games/game_menu - 5.5023313
2D Rendering/mesh2d_vertex_color_texture - 5.625889
Games/alien_cake_addict - 57.671524
2D Rendering/sprite - 5.49215
Window/multiple_windows - 27.373789
Assets/asset_loading - 16.844477
2D Rendering/texture_atlas - 5.642689
ECS (Entity Component System)/nondeterministic_system_order - 5.391331
3D Rendering/spherical_area_lights - 113.87802
3D Rendering/shadow_caster_receiver - 67.30826
ECS (Entity Component System)/run_conditions - 5.39348
2D Rendering/custom_gltf_vertex_attribute - 5.609514
Application/drag_and_drop - 5.3880134
Transforms/translation - 5.626487
Input/gamepad_rumble - 5.3843055
ECS (Entity Component System)/generic_system - 7.377445
Scene/scene - 5.8775578
2D Rendering/sprite_sheet - 5.6011786
3D Rendering/update_gltf_scene - 191.84683
UI (User Interface)/text_wrap_debug - 8.627272
Shaders/shader_material - 5.9561706
3D Rendering/irradiance_volumes - 65.02892
2D Rendering/text2d - 5.50868
UI (User Interface)/overflow_debug - 5.497837
3D Rendering/3d_shapes - 47.901577
UI (User Interface)/z_index - 5.492961
UI (User Interface)/transparency_ui - 5.486134
Window/clear_color - 5.486775
ECS (Entity Component System)/parallel_query - 5.5072775
