2D Rendering/mesh2d_manual - 8.723045
Assets/asset_processing - 6.358192
3D Rendering/bloom_3d - 153.61133
Window/transparent_window - 8.005308
Assets/asset_decompression - 8.031242
Application/logs - 7.874887
Shaders/texture_binding_array - 8.207702
Input/char_input_events - 6.061088
Shaders/extended_material - 14.510403
Application/return_after_run - 6.0891905
Transforms/transform - 26.79742
Reflection/reflection_types - 5.950792
Application/log_layers - 6.092462
UI (User Interface)/font_atlas_debug - 10.475799
3D Rendering/animated_material - 12.879245
3D Rendering/skybox - 17.73266
2D Rendering/2d_viewport_to_world - 9.40938
Shaders/custom_vertex_attribute - 8.043567
Diagnostics/custom_diagnostic - 6.0229235
UI (User Interface)/text - 8.554879
2D Rendering/sprite_slice - 12.981674
Audio/audio - 6.055955
UI (User Interface)/ui_material - 9.39306
UI (User Interface)/window_fallthrough - 9.643943
Input/mouse_input - 7.9487395
2D Rendering/move_sprite - 8.0570345
Animation/animated_transform - 16.295141
Shaders/shader_material_screenspace_texture - 28.060158
ECS (Entity Component System)/hierarchy - 7.895045
Animation/animated_fox - 191.88106
3D Rendering/orthographic - 64.2845
Async Tasks/external_source_external_thread - 8.553333
3D Rendering/wireframe - 84.55945
UI (User Interface)/ui - 11.390085
UI (User Interface)/ui_scaling - 8.29572
Input/text_input - 8.458671
Shaders/array_texture - 33.740482
Animation/cubic_curve - 78.80404
Input/touch_input_events - 6.0083914
ECS (Entity Component System)/event - 6.0013127
Assets/embedded_asset - 7.966042
Input/mouse_grab - 6.1204467
UI (User Interface)/ui_texture_atlas - 8.093854
Diagnostics/log_diagnostics - 6.0208535
Shaders/shader_material_2d - 7.684688
2D Rendering/sprite_tile - 8.33694
3D Rendering/reflection_probes - 69.50852
UI (User Interface)/display_and_visibility - 18.81279
UI (User Interface)/overflow - 10.251148
ECS (Entity Component System)/iter_combinations - 45.004265
Shaders/shader_instancing - 9.951072
Gizmos/2d_gizmos - 10.8855715
Audio/pitch - 6.0271807
UI (User Interface)/button - 7.82335
Shaders/shader_material_glsl - 9.976016
Async Tasks/async_compute - 49.089108
2D Rendering/pixel_grid_snap - 8.242643
3D Rendering/two_passes - 93.727425
UI (User Interface)/ui_texture_slice - 8.392103
Reflection/reflection - 7.8210926
Assets/custom_asset_reader - 9.61412
Shaders/shader_defs - 8.201614
UI (User Interface)/relative_cursor_position - 8.137642
Application/plugin_group - 6.4896817
Input/gamepad_input - 6.2428956
UI (User Interface)/grid - 12.504287
3D Rendering/transparency_3d - 115.92736
2D Rendering/bloom_2d - 60.22882
UI (User Interface)/text_debug - 12.125947
3D Rendering/deterministic - 23.338186
Input/gamepad_input_events - 6.063564
Input/mouse_input_events - 6.174656
UI (User Interface)/borders - 13.783638
UI (User Interface)/viewport_debug - 9.26534
3D Rendering/pbr - 123.54097
3D Rendering/fog - 132.08253
3D Rendering/ssao - 264.20813
ECS (Entity Component System)/state - 7.7997656
2D Rendering/sprite_flipping - 8.150028
Window/screenshot - 44.452137
Transforms/3d_rotation - 11.823263
Input/keyboard_input_events - 6.68996
UI (User Interface)/flex_layout - 18.000143
2D Rendering/bounding_2d - 8.952172
ECS (Entity Component System)/component_change_detection - 6.132211
Input/keyboard_input - 6.0081034
Time/virtual_time - 8.956702
Assets/hot_asset_reloading - 30.796396
Shaders/post_processing - 12.863348
2D Rendering/mesh2d - 7.702381
Audio/audio_control - 6.686956
Animation/morph_targets - 21.240005
3D Rendering/blend_modes - 135.47552
Games/contributors - 8.2179165
2D Rendering/transparency_2d - 8.404958
Window/window_resizing - 7.954403
Input/keyboard_modifiers - 6.050485
Shaders/compute_shader_game_of_life - 18.749866
ECS (Entity Component System)/fixed_timestep - 6.6456566
Audio/spatial_audio_3d - 13.947027
Shaders/shader_prepass - 66.25714
UI (User Interface)/size_constraints - 13.619253
Time/timers - 6.0370035
Application/empty_defaults - 8.266323
3D Rendering/render_to_texture - 40.1148
3D Rendering/lines - 8.026967
Animation/custom_skinned_mesh - 37.835964
Shaders/animate_shader - 7.9251356
Games/breakout - 9.321996
2D Rendering/2d_shapes - 7.9185038
Transforms/scale - 12.58588
Reflection/generic_reflection - 6.0479517
3D Rendering/3d_scene - 29.46001
Audio/decodable - 6.2055264
ECS (Entity Component System)/removal_detection - 8.201442
Tools/gamepad_viewer - 9.00912
Window/scale_factor_override - 6.212532
Window/window_settings - 6.5189915
Window/low_power - 11.554409
2D Rendering/rotation - 9.649844
Gizmos/3d_gizmos - 56.418877
Input/touch_input - 6.017585
3D Rendering/vertex_colors - 76.454056
Application/plugin - 5.944802
3D Rendering/generate_custom_mesh - 35.957836
Application/thread_pool_resources - 6.129196
Assets/custom_asset - 6.118024
3D Rendering/split_screen - 141.23177
3D Rendering/shadow_biases - 211.60481
3D Rendering/lightmaps - 14.744217
UI (User Interface)/render_ui_to_texture - 19.039696
Math/render_primitives - 9.163305
Reflection/trait_reflection - 5.98052
3D Rendering/3d_viewport_to_world - 45.625946
3D Rendering/texture - 21.595367
Audio/spatial_audio_2d - 8.239855
Animation/gltf_skinned_mesh - 17.023247
3D Rendering/parenting - 19.353579
Games/game_menu - 9.689411
2D Rendering/mesh2d_vertex_color_texture - 8.055802
Games/alien_cake_addict - 124.20814
2D Rendering/sprite - 7.995493
Window/multiple_windows - 53.233677
Assets/asset_loading - 40.498943
2D Rendering/texture_atlas - 9.837755
ECS (Entity Component System)/nondeterministic_system_order - 5.9059696
3D Rendering/spherical_area_lights - 194.09244
3D Rendering/shadow_caster_receiver - 273.59875
ECS (Entity Component System)/run_conditions - 6.138561
2D Rendering/custom_gltf_vertex_attribute - 7.8574557
Application/drag_and_drop - 6.0841613
Transforms/translation - 9.236453
Input/gamepad_rumble - 6.04094
ECS (Entity Component System)/generic_system - 6.841619
Scene/scene - 8.356468
2D Rendering/sprite_sheet - 9.313377
UI (User Interface)/text_wrap_debug - 36.28807
Shaders/shader_material - 9.7808
2D Rendering/text2d - 9.53284
UI (User Interface)/overflow_debug - 8.830786
3D Rendering/3d_shapes - 83.50399
UI (User Interface)/z_index - 7.84965
UI (User Interface)/transparency_ui - 7.93896
Window/clear_color - 7.7679033
ECS (Entity Component System)/parallel_query - 8.406575
