2D Rendering/mesh2d_manual - 8.623175
Assets/asset_processing - 4.5864415
3D Rendering/bloom_3d - 60.3344
Window/transparent_window - 4.760115
Assets/asset_decompression - 4.645986
Application/logs - 4.669822
Shaders/texture_binding_array - 5.5161414
Input/char_input_events - 4.540943
Shaders/extended_material - 8.346096
Application/return_after_run - 4.5457797
Transforms/transform - 12.664723
Reflection/reflection_types - 4.5434113
Application/log_layers - 4.5430794
UI (User Interface)/font_atlas_debug - 4.678289
3D Rendering/animated_material - 12.627408
3D Rendering/skybox - 26.027061
2D Rendering/2d_viewport_to_world - 7.4400506
Shaders/custom_vertex_attribute - 5.0901184
Diagnostics/custom_diagnostic - 4.546946
3D Rendering/tonemapping - 154.73923
UI (User Interface)/text - 4.677428
Tools/scene_viewer - 94.74757
2D Rendering/sprite_slice - 5.639405
Audio/audio - 4.5500083
UI (User Interface)/ui_material - 4.691397
UI (User Interface)/window_fallthrough - 4.65267
Input/mouse_input - 4.548206
2D Rendering/move_sprite - 4.6494665
Animation/animated_transform - 6.3850036
Shaders/shader_material_screenspace_texture - 14.203026
ECS (Entity Component System)/hierarchy - 4.6481714
Animation/animated_fox - 47.13863
3D Rendering/orthographic - 15.649627
Async Tasks/external_source_external_thread - 4.703574
3D Rendering/wireframe - 20.599476
UI (User Interface)/ui - 6.9290385
UI (User Interface)/ui_scaling - 4.6457925
Input/text_input - 4.6539307
Shaders/array_texture - 9.383573
Animation/cubic_curve - 30.456196
Input/touch_input_events - 4.5393906
ECS (Entity Component System)/event - 4.533432
Assets/embedded_asset - 4.74478
Input/mouse_grab - 4.5419736
UI (User Interface)/ui_texture_atlas - 4.641894
Diagnostics/log_diagnostics - 4.540227
Shaders/shader_material_2d - 4.7516007
2D Rendering/sprite_tile - 4.649603
3D Rendering/reflection_probes - 46.392452
UI (User Interface)/display_and_visibility - 6.9801455
UI (User Interface)/overflow - 4.6512547
ECS (Entity Component System)/iter_combinations - 19.896194
Shaders/shader_instancing - 5.4361854
Audio/pitch - 7.693407
UI (User Interface)/button - 5.082624
Shaders/shader_material_glsl - 5.424688
Async Tasks/async_compute - 38.593384
2D Rendering/pixel_grid_snap - 4.760055
3D Rendering/spotlight - 200.86238
3D Rendering/anti_aliasing - 78.93613
3D Rendering/parallax_mapping - 63.38065
3D Rendering/two_passes - 28.604166
UI (User Interface)/ui_texture_slice - 4.655821
Reflection/reflection - 4.547748
Assets/custom_asset_reader - 4.7535048
3D Rendering/deferred_rendering - 96.06356
Shaders/shader_defs - 4.8118544
UI (User Interface)/relative_cursor_position - 4.6580253
Application/plugin_group - 4.548623
2D Rendering/2d_gizmos - 7.418689
Input/gamepad_input - 4.5385237
UI (User Interface)/grid - 4.682097
3D Rendering/transparency_3d - 31.610252
2D Rendering/bloom_2d - 21.644913
3D Rendering/load_gltf - 95.21539
UI (User Interface)/text_debug - 4.6698866
3D Rendering/deterministic - 24.519375
Input/gamepad_input_events - 4.5302057
Input/mouse_input_events - 4.540733
UI (User Interface)/borders - 4.991548
UI (User Interface)/viewport_debug - 4.673033
3D Rendering/pbr - 62.966927
3D Rendering/fog - 383.22318
3D Rendering/ssao - 46.53054
ECS (Entity Component System)/state - 4.6453533
2D Rendering/sprite_flipping - 4.753438
Window/screenshot - 18.957088
Transforms/3d_rotation - 4.678464
Input/keyboard_input_events - 5.9673424
UI (User Interface)/flex_layout - 6.4712014
2D Rendering/bounding_2d - 4.7569165
ECS (Entity Component System)/component_change_detection - 4.5369587
Input/keyboard_input - 4.5284014
Time/virtual_time - 4.7608633
Assets/hot_asset_reloading - 12.9536915
Shaders/post_processing - 6.2904305
2D Rendering/mesh2d - 4.766264
Audio/audio_control - 4.5456696
Animation/morph_targets - 10.49507
3D Rendering/blend_modes - 35.27603
Games/contributors - 4.652217
2D Rendering/transparency_2d - 4.64844
3D Rendering/transmission - 74.43116
Window/window_resizing - 4.648045
Input/keyboard_modifiers - 4.5417213
Shaders/compute_shader_game_of_life - 8.677016
ECS (Entity Component System)/fixed_timestep - 6.3993998
Audio/spatial_audio_3d - 6.5033703
Shaders/shader_prepass - 18.12772
UI (User Interface)/size_constraints - 6.1344023
Time/timers - 4.5435343
Application/empty_defaults - 4.5434594
3D Rendering/render_to_texture - 10.579562
3D Rendering/lines - 4.767229
Animation/custom_skinned_mesh - 11.779282
Shaders/animate_shader - 4.749214
Games/breakout - 4.8870215
2D Rendering/2d_shapes - 4.6544557
Transforms/scale - 4.685704
Reflection/generic_reflection - 4.5440855
3D Rendering/3d_scene - 14.1064205
3D Rendering/atmospheric_fog - 165.39209
Audio/decodable - 4.548995
ECS (Entity Component System)/removal_detection - 4.648243
Tools/gamepad_viewer - 4.678352
Window/scale_factor_override - 4.5940485
Window/window_settings - 6.948088
Window/low_power - 6.495402
2D Rendering/rotation - 4.755523
Input/touch_input - 4.5324125
3D Rendering/vertex_colors - 20.19552
Application/plugin - 4.544626
3D Rendering/generate_custom_mesh - 9.194239
3D Rendering/lighting - 94.572845
Application/thread_pool_resources - 4.545596
Assets/custom_asset - 4.550131
3D Rendering/split_screen - 32.65921
3D Rendering/shadow_biases - 50.21938
3D Rendering/lightmaps - 22.715485
UI (User Interface)/render_ui_to_texture - 8.590741
Math/render_primitives - 4.879896
Reflection/trait_reflection - 4.551023
3D Rendering/3d_viewport_to_world - 12.219361
3D Rendering/texture - 17.417156
Audio/spatial_audio_2d - 6.1031113
Animation/gltf_skinned_mesh - 6.3011613
3D Rendering/parenting - 6.6831064
Games/game_menu - 4.6466823
2D Rendering/mesh2d_vertex_color_texture - 4.78092
Games/alien_cake_addict - 49.36636
2D Rendering/sprite - 4.6434097
Window/multiple_windows - 22.474596
Assets/asset_loading - 13.282946
3D Rendering/3d_gizmos - 14.522635
2D Rendering/texture_atlas - 4.6158385
ECS (Entity Component System)/nondeterministic_system_order - 4.5448546
3D Rendering/spherical_area_lights - 94.340675
3D Rendering/shadow_caster_receiver - 56.16227
ECS (Entity Component System)/run_conditions - 4.5451217
2D Rendering/custom_gltf_vertex_attribute - 4.7698755
Application/drag_and_drop - 4.542399
Transforms/translation - 4.754768
Input/gamepad_rumble - 4.5310426
ECS (Entity Component System)/generic_system - 7.127751
Scene/scene - 5.1373653
2D Rendering/sprite_sheet - 4.782406
3D Rendering/update_gltf_scene - 159.29156
UI (User Interface)/text_wrap_debug - 7.46388
Shaders/shader_material - 4.9417043
3D Rendering/irradiance_volumes - 55.73877
2D Rendering/text2d - 5.3387904
UI (User Interface)/overflow_debug - 4.706922
3D Rendering/3d_shapes - 40.34578
UI (User Interface)/z_index - 4.693342
UI (User Interface)/transparency_ui - 4.7013974
Window/clear_color - 4.672183
ECS (Entity Component System)/parallel_query - 4.6600876
