2D Rendering/mesh2d_manual - 8.455822
Assets/asset_processing - 5.7894344
3D Rendering/bloom_3d - 127.8647
Window/transparent_window - 8.129188
Assets/asset_decompression - 8.088268
Application/logs - 8.079167
Shaders/texture_binding_array - 8.178409
Input/char_input_events - 5.788675
Shaders/extended_material - 21.43969
Application/return_after_run - 5.606882
Transforms/transform - 21.303818
Reflection/reflection_types - 5.584234
Application/log_layers - 5.7001486
UI (User Interface)/font_atlas_debug - 11.895486
3D Rendering/animated_material - 33.635353
3D Rendering/skybox - 16.641361
2D Rendering/2d_viewport_to_world - 8.809352
Shaders/custom_vertex_attribute - 8.401644
Diagnostics/custom_diagnostic - 5.676074
3D Rendering/tonemapping - 304.80518
UI (User Interface)/text - 8.57525
2D Rendering/sprite_slice - 12.120845
Audio/audio - 5.6686287
UI (User Interface)/ui_material - 8.085201
UI (User Interface)/window_fallthrough - 8.253878
Input/mouse_input - 5.625528
2D Rendering/move_sprite - 8.109393
Animation/animated_transform - 10.828476
Shaders/shader_material_screenspace_texture - 49.12566
ECS (Entity Component System)/hierarchy - 7.957597
Animation/animated_fox - 302.1386
3D Rendering/orthographic - 55.19451
Async Tasks/external_source_external_thread - 8.414538
3D Rendering/wireframe - 40.8482
UI (User Interface)/ui - 9.952471
UI (User Interface)/ui_scaling - 8.271045
Input/text_input - 8.391513
Shaders/array_texture - 29.98455
Animation/cubic_curve - 93.62007
Input/touch_input_events - 5.6462035
ECS (Entity Component System)/event - 5.656871
Assets/embedded_asset - 8.061226
Input/mouse_grab - 5.687144
UI (User Interface)/ui_texture_atlas - 8.311574
Diagnostics/log_diagnostics - 5.7414174
Shaders/shader_material_2d - 8.091664
2D Rendering/sprite_tile - 8.344551
3D Rendering/reflection_probes - 82.13855
UI (User Interface)/display_and_visibility - 16.953459
UI (User Interface)/overflow - 9.404764
ECS (Entity Component System)/iter_combinations - 38.80138
Shaders/shader_instancing - 9.468424
Audio/pitch - 7.3067384
UI (User Interface)/button - 8.094268
Shaders/shader_material_glsl - 9.383452
Async Tasks/async_compute - 46.38828
2D Rendering/pixel_grid_snap - 8.47616
3D Rendering/spotlight - 215.89381
3D Rendering/anti_aliasing - 380.14316
3D Rendering/parallax_mapping - 182.39056
3D Rendering/two_passes - 79.98381
UI (User Interface)/ui_texture_slice - 8.294689
Reflection/reflection - 5.601495
Assets/custom_asset_reader - 8.086677
3D Rendering/deferred_rendering - 337.2162
Shaders/shader_defs - 8.196082
UI (User Interface)/relative_cursor_position - 8.292352
Application/plugin_group - 5.662522
2D Rendering/2d_gizmos - 9.07626
Input/gamepad_input - 5.6333375
UI (User Interface)/grid - 12.559401
3D Rendering/transparency_3d - 91.86318
2D Rendering/bloom_2d - 50.500492
UI (User Interface)/text_debug - 10.542633
3D Rendering/deterministic - 19.243515
Input/gamepad_input_events - 5.674666
Input/mouse_input_events - 5.6657314
UI (User Interface)/borders - 12.670548
UI (User Interface)/viewport_debug - 9.043757
3D Rendering/pbr - 109.759926
3D Rendering/fog - 112.22612
3D Rendering/ssao - 219.2402
ECS (Entity Component System)/state - 8.184043
2D Rendering/sprite_flipping - 8.083293
Window/screenshot - 34.358406
Transforms/3d_rotation - 8.649997
Input/keyboard_input_events - 7.5620723
UI (User Interface)/flex_layout - 16.36894
2D Rendering/bounding_2d - 8.707403
ECS (Entity Component System)/component_change_detection - 5.624744
Input/keyboard_input - 5.65724
Time/virtual_time - 8.812209
Assets/hot_asset_reloading - 16.384548
Shaders/post_processing - 13.645874
2D Rendering/mesh2d - 8.019303
Audio/audio_control - 5.672558
Animation/morph_targets - 12.573304
3D Rendering/blend_modes - 120.11477
Games/contributors - 8.24716
2D Rendering/transparency_2d - 8.3913
Window/window_resizing - 8.055688
Input/keyboard_modifiers - 5.6582565
Shaders/compute_shader_game_of_life - 16.661903
ECS (Entity Component System)/fixed_timestep - 5.8416557
Audio/spatial_audio_3d - 12.896277
Shaders/shader_prepass - 61.114822
UI (User Interface)/size_constraints - 12.734686
Time/timers - 5.5699654
Application/empty_defaults - 5.5777745
3D Rendering/render_to_texture - 20.566603
3D Rendering/lines - 8.248392
Animation/custom_skinned_mesh - 16.645548
Shaders/animate_shader - 8.248797
Games/breakout - 8.979629
2D Rendering/2d_shapes - 8.278909
Transforms/scale - 9.334075
Reflection/generic_reflection - 5.7101226
3D Rendering/3d_scene - 24.332666
3D Rendering/atmospheric_fog - 295.32767
Audio/decodable - 5.680256
ECS (Entity Component System)/removal_detection - 8.498332
Tools/gamepad_viewer - 8.81916
Window/scale_factor_override - 5.872585
Window/window_settings - 7.277689
Window/low_power - 14.595438
2D Rendering/rotation - 8.093733
Input/touch_input - 5.9598155
3D Rendering/vertex_colors - 62.828827
Application/plugin - 5.665641
3D Rendering/generate_custom_mesh - 18.357212
3D Rendering/lighting - 490.74667
Application/thread_pool_resources - 5.8573256
Assets/custom_asset - 5.5677195
3D Rendering/split_screen - 110.82475
3D Rendering/shadow_biases - 219.49316
UI (User Interface)/render_ui_to_texture - 16.869354
Math/render_primitives - 9.03185
Reflection/trait_reflection - 5.7050834
3D Rendering/3d_viewport_to_world - 24.842854
3D Rendering/texture - 13.781558
Audio/spatial_audio_2d - 8.911552
Animation/gltf_skinned_mesh - 15.634011
3D Rendering/parenting - 12.085677
Games/game_menu - 8.551968
2D Rendering/mesh2d_vertex_color_texture - 8.234611
Games/alien_cake_addict - 104.757126
2D Rendering/sprite - 8.214199
Window/multiple_windows - 46.962856
Assets/asset_loading - 17.363356
3D Rendering/3d_gizmos - 48.110867
2D Rendering/texture_atlas - 9.179554
ECS (Entity Component System)/nondeterministic_system_order - 5.646778
3D Rendering/spherical_area_lights - 79.33032
3D Rendering/shadow_caster_receiver - 231.9546
ECS (Entity Component System)/run_conditions - 5.602498
2D Rendering/custom_gltf_vertex_attribute - 8.244708
Application/drag_and_drop - 5.6360598
Transforms/translation - 11.228557
Input/gamepad_rumble - 5.5897026
ECS (Entity Component System)/generic_system - 7.1402993
Scene/scene - 8.198585
2D Rendering/sprite_sheet - 8.069607
3D Rendering/update_gltf_scene - 285.90247
UI (User Interface)/text_wrap_debug - 32.551453
Shaders/shader_material - 9.178982
3D Rendering/irradiance_volumes - 76.616035
2D Rendering/text2d - 8.763043
UI (User Interface)/overflow_debug - 8.486158
3D Rendering/3d_shapes - 126.93967
UI (User Interface)/z_index - 8.243234
UI (User Interface)/transparency_ui - 8.165182
Window/clear_color - 8.051548
ECS (Entity Component System)/parallel_query - 8.370377
