ECS (Entity Component System)/system_closure - 0.25360593
ECS (Entity Component System)/system_param - 0.2539072
ECS (Entity Component System)/ecs_guide - 26.09354
Application/headless - 42.18722
ECS (Entity Component System)/dynamic - 0.24499467
Time/time - 0.26993766
Reflection/custom_attributes - 0.2622655
ECS (Entity Component System)/system_piping - 0.27551246
Application/custom_loop - 0.25954774
ECS (Entity Component System)/startup_system - 0.2587441
ECS (Entity Component System)/custom_schedule - 0.27249
ECS (Entity Component System)/system_stepping - 0.72215086
ECS (Entity Component System)/send_and_receive_events - 0.25389516
Application/without_winit - 0.5123121
Reflection/dynamic_types - 0.26035288
Application/empty - 0.2611905
Application/no_renderer - 0.67319506
ECS (Entity Component System)/custom_query_param - 0.32738194
Application/headless_renderer - 4.077752
