ECS (Entity Component System)/system_piping - 0.35162073
Application/headless - 0.44327876
ECS (Entity Component System)/observer_propagation - 0.44827062
Reflection/type_data - 0.39054957
Time/time - 0.23993647
Application/no_renderer - 0.57562387
ECS (Entity Component System)/dynamic - 0.26382017
Application/empty - 0.2634933
Application/headless_renderer - 0.96543854
ECS (Entity Component System)/send_and_receive_events - 0.24372849
ECS (Entity Component System)/system_closure - 0.2910981
Reflection/dynamic_types - 0.2680951
Application/without_winit - 1.3352356
ECS (Entity Component System)/ecs_guide - 25.868757
ECS (Entity Component System)/custom_query_param - 0.2539924
Reflection/custom_attributes - 0.27799708
ECS (Entity Component System)/system_param - 0.28838056
ECS (Entity Component System)/system_stepping - 0.83954686
ECS (Entity Component System)/startup_system - 0.25390616
Application/custom_loop - 0.26864648
ECS (Entity Component System)/immutable_components - 0.24938396
Reflection/function_reflection - 0.7488935
ECS (Entity Component System)/custom_schedule - 0.3060728
