Application/headless - 4.4323688
ECS (Entity Component System)/one_shot_systems - 0.22370525
ECS (Entity Component System)/ecs_guide - 20.222755
ECS (Entity Component System)/startup_system - 0.23617047
Application/empty - 0.23465127
ECS (Entity Component System)/system_param - 0.2324054
ECS (Entity Component System)/system_closure - 0.24337867
Async Tasks/async_compute - 9.879057
Application/no_renderer - 0.4666973
Application/custom_loop - 0.22200976
ECS (Entity Component System)/system_piping - 0.22616662
Time/time - 0.227629
ECS (Entity Component System)/custom_query_param - 0.24050294
Application/without_winit - 1.3056792
