ECS (Entity Component System)/system_piping - 0.3302823
Application/headless - 7.8688884
ECS (Entity Component System)/observer_propagation - 0.34947863
Reflection/type_data - 0.33719772
Time/time - 0.32624298
Application/no_renderer - 7.905718
ECS (Entity Component System)/dynamic - 0.31679776
Application/empty - 0.33393487
Application/headless_renderer - 0.7929322
ECS (Entity Component System)/send_and_receive_events - 0.3452838
ECS (Entity Component System)/system_closure - 0.33414638
Reflection/dynamic_types - 0.33809066
Application/without_winit - 0.53681993
ECS (Entity Component System)/ecs_guide - 30.359684
ECS (Entity Component System)/custom_query_param - 0.353067
Reflection/custom_attributes - 0.32524785
ECS (Entity Component System)/system_param - 0.32896566
ECS (Entity Component System)/system_stepping - 0.34319833
ECS (Entity Component System)/startup_system - 0.31938618
Application/custom_loop - 0.32483122
Reflection/function_reflection - 0.34166935
ECS (Entity Component System)/custom_schedule - 0.32342377
