ECS (Entity Component System)/system_piping - 0.32549962
Application/headless - 0.32815066
ECS (Entity Component System)/observer_propagation - 0.352079
Reflection/type_data - 0.32895496
Time/time - 0.33447045
Application/no_renderer - 7.904998
ECS (Entity Component System)/dynamic - 0.32381535
Application/empty - 0.34865314
Application/headless_renderer - 0.80071336
ECS (Entity Component System)/send_and_receive_events - 0.32976308
ECS (Entity Component System)/system_closure - 0.32994837
Reflection/dynamic_types - 0.32826036
Application/without_winit - 0.5125996
ECS (Entity Component System)/ecs_guide - 20.328373
ECS (Entity Component System)/custom_query_param - 0.32830748
Reflection/custom_attributes - 0.32583517
ECS (Entity Component System)/system_param - 0.3243827
ECS (Entity Component System)/system_stepping - 0.33933714
ECS (Entity Component System)/startup_system - 0.3248407
Application/custom_loop - 0.32184386
Reflection/function_reflection - 0.34793925
ECS (Entity Component System)/custom_schedule - 0.33733043
