Application/headless - 4.441981
ECS (Entity Component System)/one_shot_systems - 0.22696102
ECS (Entity Component System)/ecs_guide - 20.234186
ECS (Entity Component System)/startup_system - 0.23782699
Application/empty - 0.2292037
ECS (Entity Component System)/system_param - 0.22835
ECS (Entity Component System)/system_closure - 0.22683711
Async Tasks/async_compute - 9.649154
Application/no_renderer - 4.4127135
Application/custom_loop - 0.22235
ECS (Entity Component System)/system_piping - 0.25009784
Time/time - 0.2327782
ECS (Entity Component System)/dynamic - 0.23772986
ECS (Entity Component System)/custom_query_param - 0.23377235
Application/without_winit - 0.37442487
