ECS (Entity Component System)/system_piping - 0.30988875
Application/headless - 7.8618813
Time/time - 0.30025116
Application/no_renderer - 7.908823
ECS (Entity Component System)/dynamic - 0.29925966
Application/empty - 0.31032017
Application/headless_renderer - 5.7207756
ECS (Entity Component System)/send_and_receive_events - 0.31170726
ECS (Entity Component System)/system_closure - 0.30933106
Reflection/dynamic_types - 0.3097117
Application/without_winit - 0.49014458
ECS (Entity Component System)/ecs_guide - 20.301128
ECS (Entity Component System)/custom_query_param - 0.29840097
Reflection/custom_attributes - 0.30695254
ECS (Entity Component System)/system_param - 0.32400528
ECS (Entity Component System)/system_stepping - 0.32322747
ECS (Entity Component System)/startup_system - 0.30010074
Application/custom_loop - 0.30473217
Reflection/function_reflection - 0.3225368
3D Rendering/deferred_rendering - 0.82209504
ECS (Entity Component System)/custom_schedule - 0.3047605
ECS (Entity Component System)/observer_propagation - 0.3375157
Reflection/type_data - 0.30484712
