2D Rendering/mesh2d_manual - 10.060078
Assets/asset_processing - 7.1125603
3D Rendering/bloom_3d - 169.6067
Window/transparent_window - 8.98418
Assets/asset_decompression - 9.009955
Application/logs - 8.888665
Shaders/texture_binding_array - 9.280957
Input/char_input_events - 7.0781155
Shaders/extended_material - 27.368296
Application/return_after_run - 6.8597198
Transforms/transform - 30.883375
Reflection/reflection_types - 6.9863763
Application/log_layers - 6.944193
UI (User Interface)/font_atlas_debug - 11.963833
3D Rendering/animated_material - 14.8617115
3D Rendering/skybox - 20.731752
2D Rendering/2d_viewport_to_world - 10.264831
Shaders/custom_vertex_attribute - 8.95232
Diagnostics/custom_diagnostic - 6.931602
UI (User Interface)/text - 9.367885
2D Rendering/sprite_slice - 14.445596
Audio/audio - 6.802141
UI (User Interface)/ui_material - 8.713095
UI (User Interface)/window_fallthrough - 9.02136
Input/mouse_input - 6.9033365
2D Rendering/move_sprite - 9.148639
Animation/animated_transform - 20.399153
Shaders/shader_material_screenspace_texture - 66.867744
ECS (Entity Component System)/hierarchy - 11.03025
Animation/animated_fox - 388.16202
3D Rendering/orthographic - 73.30491
Async Tasks/external_source_external_thread - 9.811038
3D Rendering/wireframe - 102.345535
UI (User Interface)/ui_texture_atlas_slice - 10.3168745
Window/clear_color - 8.633679
ECS (Entity Component System)/parallel_query - 9.271693
UI (User Interface)/ui - 12.539748
UI (User Interface)/ui_scaling - 10.447622
Input/text_input - 9.416822
Shaders/array_texture - 38.812958
Animation/cubic_curve - 130.17346
Input/touch_input_events - 6.979358
ECS (Entity Component System)/event - 6.9567547
Assets/embedded_asset - 8.845785
Input/mouse_grab - 6.901536
UI (User Interface)/ui_texture_atlas - 9.114776
Diagnostics/log_diagnostics - 6.9524937
Shaders/shader_material_2d - 8.760636
2D Rendering/sprite_tile - 9.001684
3D Rendering/reflection_probes - 126.98667
UI (User Interface)/display_and_visibility - 21.555298
UI (User Interface)/overflow - 11.327031
ECS (Entity Component System)/iter_combinations - 31.28211
Shaders/shader_instancing - 11.37538
Assets/extra_asset_source - 10.008544
Gizmos/2d_gizmos - 11.302422
Audio/pitch - 6.8766537
UI (User Interface)/button - 9.037426
Shaders/shader_material_glsl - 11.172511
Async Tasks/async_compute - 54.926533
2D Rendering/pixel_grid_snap - 9.45791
Dev tools/fps_overlay - 9.3554945
3D Rendering/two_passes - 113.02161
UI (User Interface)/ui_texture_slice - 9.242882
Reflection/reflection - 6.8234863
Assets/custom_asset_reader - 8.87123
Shaders/shader_defs - 8.885035
UI (User Interface)/relative_cursor_position - 10.340273
Application/plugin_group - 9.539816
Input/gamepad_input - 8.857538
UI (User Interface)/grid - 14.151724
3D Rendering/transparency_3d - 95.61999
2D Rendering/bloom_2d - 70.58476
UI (User Interface)/text_debug - 13.974513
3D Rendering/deterministic - 19.471848
Input/gamepad_input_events - 6.9057894
Input/mouse_input_events - 7.010461
UI (User Interface)/borders - 16.002129
UI (User Interface)/viewport_debug - 10.426055
3D Rendering/pbr - 151.3641
3D Rendering/fog - 121.58516
3D Rendering/ssao - 154.75508
ECS (Entity Component System)/state - 8.846283
Games/desk_toy - 9.48647
2D Rendering/sprite_flipping - 9.070736
Window/screenshot - 96.39248
Transforms/3d_rotation - 11.803508
Input/keyboard_input_events - 8.497204
UI (User Interface)/flex_layout - 24.820496
2D Rendering/bounding_2d - 11.721423
ECS (Entity Component System)/component_change_detection - 7.3053665
Input/keyboard_input - 7.271794
Time/virtual_time - 11.829797
Assets/hot_asset_reloading - 38.991123
Shaders/post_processing - 25.598717
2D Rendering/mesh2d - 9.71648
Audio/audio_control - 7.3911448
Animation/morph_targets - 26.309343
3D Rendering/blend_modes - 126.809906
Games/contributors - 10.128626
2D Rendering/transparency_2d - 10.633577
Window/window_resizing - 9.869517
Input/keyboard_modifiers - 9.105493
Shaders/compute_shader_game_of_life - 21.023039
ECS (Entity Component System)/fixed_timestep - 6.952351
Audio/spatial_audio_3d - 15.063174
Shaders/shader_prepass - 80.72045
UI (User Interface)/size_constraints - 15.408648
Time/timers - 6.8944736
Application/empty_defaults - 6.919113
3D Rendering/render_to_texture - 45.95788
3D Rendering/lines - 9.017604
Animation/custom_skinned_mesh - 21.157803
Shaders/animate_shader - 8.9306555
Games/breakout - 10.561261
2D Rendering/2d_shapes - 8.6477165
ECS (Entity Component System)/component_hooks - 6.911669
Transforms/scale - 13.428003
Reflection/generic_reflection - 6.834547
3D Rendering/3d_scene - 57.839756
Audio/decodable - 7.297358
ECS (Entity Component System)/removal_detection - 9.168267
Tools/gamepad_viewer - 10.176872
Window/scale_factor_override - 7.1134005
Window/window_settings - 6.803976
Window/low_power - 13.368507
2D Rendering/rotation - 8.907189
Gizmos/3d_gizmos - 62.441696
Input/touch_input - 6.919734
3D Rendering/vertex_colors - 58.59069
Application/plugin - 7.061473
3D Rendering/generate_custom_mesh - 25.354414
Application/thread_pool_resources - 6.9234347
Assets/custom_asset - 6.8570642
3D Rendering/split_screen - 143.74557
3D Rendering/shadow_biases - 264.56662
3D Rendering/lightmaps - 63.236057
UI (User Interface)/render_ui_to_texture - 32.07907
Math/render_primitives - 10.257274
Reflection/trait_reflection - 7.1100016
3D Rendering/3d_viewport_to_world - 52.7164
3D Rendering/texture - 18.876162
Audio/spatial_audio_2d - 9.1895
Animation/gltf_skinned_mesh - 18.449453
3D Rendering/parenting - 21.821266
Games/game_menu - 9.621769
Gizmos/axes - 126.08979
2D Rendering/mesh2d_vertex_color_texture - 9.038342
Games/alien_cake_addict - 148.58946
2D Rendering/sprite - 8.942002
Window/multiple_windows - 61.44836
Assets/asset_loading - 46.00478
Application/log_layers_ecs - 13.302096
2D Rendering/texture_atlas - 11.172797
ECS (Entity Component System)/nondeterministic_system_order - 6.8696027
3D Rendering/spherical_area_lights - 119.30657
3D Rendering/shadow_caster_receiver - 316.63248
ECS (Entity Component System)/run_conditions - 8.134493
2D Rendering/custom_gltf_vertex_attribute - 9.773127
Application/drag_and_drop - 7.190324
Transforms/translation - 13.570504
Input/gamepad_rumble - 9.331934
ECS (Entity Component System)/generic_system - 7.7408524
Scene/scene - 10.424833
2D Rendering/sprite_sheet - 9.719038
UI (User Interface)/text_wrap_debug - 56.77886
Shaders/shader_material - 12.525069
Gizmos/light_gizmos - 138.30939
2D Rendering/text2d - 12.256567
Animation/animation_graph - 74.42941
UI (User Interface)/overflow_debug - 11.808264
3D Rendering/3d_shapes - 117.83819
UI (User Interface)/z_index - 9.950187
UI (User Interface)/transparency_ui - 9.713419
