3D Rendering/shadow_biases - 87.86956
Assets/asset_decompression - 13.670531
Picking/sprite_picking - 14.068377
Assets/alter_mesh - 13.768546
Animation/animation_events - 82.32407
ECS (Entity Component System)/removal_detection - 13.68735
3D Rendering/3d_viewport_to_world - 26.001038
Reflection/generic_reflection - 9.360216
Window/screenshot - 42.91036
ECS (Entity Component System)/component_hooks - 9.404826
Async Tasks/external_source_external_thread - 13.565226
Picking/mesh_picking - 90.09281
3D Rendering/mixed_lighting - 104.88136
ECS (Entity Component System)/parallel_query - 14.711625
Shaders/shader_material_wesl - 10.686728
Camera/projection_zoom - 31.406218
Window/window_drag_move - 13.699513
UI (User Interface)/box_shadow - 18.947105
UI (User Interface)/grid - 20.649065
Input/text_input - 14.336394
3D Rendering/two_passes - 64.1673
Reflection/reflection_types - 8.86009
Application/drag_and_drop - 11.735729
Window/transparent_window - 13.274503
Assets/asset_loading - 20.58995
UI (User Interface)/z_index - 12.690757
3D Rendering/pcss - 94.29124
Math/custom_primitives - 21.038076
State/sub_states - 12.685796
2D Rendering/sprite_tile - 13.331283
ECS (Entity Component System)/observers - 79.57862
3D Rendering/spherical_area_lights - 120.64174
Shaders/array_texture - 15.491649
2D Rendering/text2d - 15.939834
3D Rendering/lines - 9.765089
2D Rendering/wireframe_2d - 16.778238
Window/custom_cursor_image - 14.118424
Shaders/shader_material_2d - 12.389124
Movement/physics_in_fixed_timestep - 13.009109
Animation/custom_skinned_mesh - 21.33636
3D Rendering/specular_tint - 41.04953
Input/gamepad_input - 8.869718
Input/touch_input_events - 8.987414
State/computed_states - 14.101631
State/custom_transitions - 12.570915
3D Rendering/atmospheric_fog - 170.44792
Application/plugin_group - 8.994299
3D Rendering/decal - 89.141205
2D Rendering/sprite_scale - 16.638454
Gizmos/light_gizmos - 63.281425
Animation/animated_mesh - 93.521835
Window/scale_factor_override - 9.096057
Input/gamepad_rumble - 8.856126
3D Rendering/blend_modes - 54.205654
2D Rendering/mesh2d_vertex_color_texture - 12.772337
2D Rendering/cpu_draw - 17.734987
3D Rendering/deferred_rendering - 224.89525
Camera/2d_top_down_camera - 84.273445
Assets/custom_asset_reader - 13.110006
State/states - 12.569268
Picking/debug_picking - 33.389683
3D Rendering/lightmaps - 29.319975
Application/log_layers_ecs - 44.828117
Diagnostics/log_diagnostics - 8.965502
Shaders/shader_prepass - 40.444523
Animation/animated_ui - 28.07902
3D Rendering/auto_exposure - 68.215065
3D Rendering/post_processing - 281.11057
Assets/hot_asset_reloading - 17.64216
Audio/soundtrack - 8.989545
ECS (Entity Component System)/entity_disabling - 15.520132
UI (User Interface)/transparency_ui - 12.911885
3D Rendering/load_gltf - 88.608055
3D Rendering/tonemapping - 245.99324
UI (User Interface)/text - 14.7451725
Window/clear_color - 12.678824
Animation/morph_targets - 14.4843235
Animation/gltf_skinned_mesh - 11.608593
Shaders/shader_material_screenspace_texture - 24.226383
3D Rendering/rotate_environment_map - 45.75418
Assets/repeated_texture - 30.94237
3D Rendering/camera_sub_view - 137.8047
Gizmos/axes - 64.67347
ECS (Entity Component System)/fallible_params - 12.739821
Math/sampling_primitives - 185.4642
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.94809
3D Rendering/visibility_range - 179.57274
3D Rendering/3d_scene - 32.05373
UI (User Interface)/button - 12.802544
Diagnostics/enabling_disabling_diagnostic - 8.887411
UI (User Interface)/overflow_debug - 16.040436
2D Rendering/transparency_2d - 14.957318
3D Rendering/wireframe - 15.665799
3D Rendering/update_gltf_scene - 143.12228
UI (User Interface)/flex_layout - 33.062325
Input/mouse_input_events - 8.932234
Math/random_sampling - 115.37703
3D Rendering/color_grading - 255.63954
Scene/scene - 13.654195
2D Rendering/mesh2d_repeated_texture - 13.876373
UI (User Interface)/ghost_nodes - 13.736418
Transforms/translation - 10.600119
Gizmos/2d_gizmos - 19.829124
2D Rendering/2d_shapes - 13.995746
3D Rendering/orthographic - 25.024147
Input/mouse_input - 8.904075
Shaders/specialized_mesh_pipeline - 9.987054
Audio/audio_control - 10.785746
Gizmos/3d_gizmos - 59.97858
3D Rendering/transmission - 228.87749
2D Rendering/sprite_sheet - 13.001613
2D Rendering/move_sprite - 13.334042
3D Rendering/transparency_3d - 69.190346
UI (User Interface)/ui_texture_atlas - 13.788541
UI (User Interface)/overflow - 19.615019
Math/render_primitives - 16.822754
Picking/simple_picking - 29.388649
Shaders/custom_vertex_attribute - 10.170322
Shaders/storage_buffer - 11.275986
UI (User Interface)/viewport_debug - 18.402987
2D Rendering/sprite_animation - 13.864931
3D Rendering/clearcoat - 71.92618
Input/touch_input - 8.88435
UI (User Interface)/overflow_clip_margin - 22.09778
Games/game_menu - 16.91297
UI (User Interface)/relative_cursor_position - 12.253009
2D Rendering/rotation - 13.706875
Math/cubic_splines - 17.583828
2D Rendering/mesh2d_manual - 12.762303
UI (User Interface)/borders - 28.440468
Animation/animation_graph - 37.497704
UI (User Interface)/ui_texture_slice - 13.93549
Tools/scene_viewer - 76.68949
Application/empty_defaults - 9.051912
2D Rendering/pixel_grid_snap - 9.259984
Input/keyboard_input - 8.857723
Animation/animated_mesh_events - 105.71858
Assets/asset_settings - 13.24335
UI (User Interface)/ui_material - 14.06741
3D Rendering/occlusion_culling - 26.10772
Transforms/scale - 10.970951
3D Rendering/clustered_decals - 25.016874
3D Rendering/order_independent_transparency - 33.989372
Assets/extra_asset_source - 13.663856
Shaders/animate_shader - 10.69454
3D Rendering/parenting - 13.208955
Audio/spatial_audio_2d - 14.890475
Audio/decodable - 12.397251
UI (User Interface)/size_constraints - 25.222317
3D Rendering/depth_of_field - 223.64862
ECS (Entity Component System)/run_conditions - 9.291693
Time/timers - 9.132757
3D Rendering/render_to_texture - 22.03866
Assets/asset_processing - 9.436753
3D Rendering/texture - 26.792923
Time/virtual_time - 16.900774
Dev tools/fps_overlay - 16.425138
Camera/custom_projection - 30.085499
Shaders/custom_post_processing - 16.044895
Audio/audio - 9.249235
Math/bounding_2d - 16.480791
UI (User Interface)/display_and_visibility - 40.138508
Application/plugin - 9.129818
Shaders/shader_material_bindless - 10.619508
2D Rendering/mesh2d_arcs - 16.560163
3D Rendering/load_gltf_extras - 31.898249
Shaders/compute_shader_game_of_life - 18.832829
UI (User Interface)/directional_navigation - 20.626577
Application/log_layers - 9.09647
Shaders/texture_binding_array - 10.683361
3D Rendering/mesh_ray_cast - 100.86634
UI (User Interface)/ui_scaling - 13.828752
Camera/camera_orbit - 13.3197365
3D Rendering/pbr - 74.459785
2D Rendering/2d_viewport_to_world - 19.252846
UI (User Interface)/window_fallthrough - 13.624453
3D Rendering/skybox - 27.781267
Camera/2d_screen_shake - 17.790817
UI (User Interface)/tab_navigation - 18.125786
Window/multiple_windows - 31.642206
Animation/easing_functions - 25.921427
Window/low_power - 12.055247
Math/smooth_follow - 57.05079
Input/gamepad_input_events - 9.038881
3D Rendering/fog_volumes - 192.77708
2D Rendering/sprite - 13.157681
Animation/animated_transform - 12.416324
2D Rendering/texture_atlas - 14.78359
3D Rendering/bloom_3d - 114.640976
Camera/first_person_view_model - 79.57236
3D Rendering/shadow_caster_receiver - 105.36368
Animation/color_animation - 12.854281
Transforms/align - 110.4676
Shaders/custom_phase_item - 9.940496
3D Rendering/atmosphere - 275.1496
3D Rendering/vertex_colors - 37.753624
2D Rendering/bloom_2d - 97.17564
3D Rendering/split_screen - 71.23388
Games/desk_toy - 14.510039
Games/loading_screen - 13.235196
UI (User Interface)/scroll - 29.341223
3D Rendering/reflection_probes - 65.62702
Shaders/gpu_readback - 9.078556
Assets/multi_asset_sync - 372.5618
3D Rendering/anisotropy - 36.188915
ECS (Entity Component System)/fixed_timestep - 9.160745
3D Rendering/lighting - 282.09067
Application/thread_pool_resources - 12.514632
Window/window_resizing - 12.93444
ECS (Entity Component System)/hierarchy - 13.231636
3D Rendering/anti_aliasing - 214.60448
Window/custom_user_event - 12.898668
Tools/gamepad_viewer - 15.1071005
3D Rendering/irradiance_volumes - 99.93663
Animation/animated_mesh_control - 92.920494
Shaders/shader_defs - 10.200499
Input/keyboard_modifiers - 8.927732
Games/contributors - 62.925064
Diagnostics/custom_diagnostic - 8.944136
Reflection/reflection - 9.095281
Async Tasks/async_compute - 17.468218
Assets/alter_sprite - 16.349602
ECS (Entity Component System)/change_detection - 8.968414
Assets/embedded_asset - 12.894419
3D Rendering/fog - 107.75945
Shaders/extended_material - 13.977169
ECS (Entity Component System)/event - 9.077974
UI (User Interface)/font_atlas_debug - 17.436413
3D Rendering/edit_material_on_gltf - 85.37921
UI (User Interface)/ui_texture_atlas_slice - 13.909139
3D Rendering/3d_shapes - 87.04638
3D Rendering/animated_material - 20.67577
Assets/custom_asset - 9.36678
Input/char_input_events - 8.814407
ECS (Entity Component System)/iter_combinations - 27.829357
Input/mouse_grab - 8.9317875
Shaders/shader_material_glsl - 13.90039
UI (User Interface)/text_debug - 29.352955
Shaders/custom_render_phase - 25.47038
Audio/spatial_audio_3d - 12.100887
2D Rendering/mesh2d - 12.578501
Games/breakout - 17.031225
UI (User Interface)/text_wrap_debug - 118.32536
2D Rendering/mesh2d_alpha_mode - 15.949912
Shaders/shader_material - 14.232002
2D Rendering/sprite_slice - 19.092714
Application/return_after_run - 9.052798
ECS (Entity Component System)/nondeterministic_system_order - 8.97479
3D Rendering/query_gltf_primitives - 13.174328
3D Rendering/parallax_mapping - 129.00754
ECS (Entity Component System)/generic_system - 8.931501
Animation/animation_masks - 30.016928
3D Rendering/ssao - 201.99051
Input/keyboard_input_events - 8.865675
UI (User Interface)/render_ui_to_texture - 20.23945
3D Rendering/generate_custom_mesh - 18.618526
Audio/pitch - 9.02177
Shaders/custom_shader_instancing - 10.104885
ECS (Entity Component System)/one_shot_systems - 13.507956
2D Rendering/custom_gltf_vertex_attribute - 12.65988
Transforms/3d_rotation - 10.751631
2D Rendering/sprite_flipping - 13.396586
Transforms/transform - 18.752045
3D Rendering/motion_blur - 146.09293
Application/logs - 12.75197
Animation/eased_motion - 74.44052
Games/alien_cake_addict - 86.55179
