ECS (Entity Component System)/system_closure - 0.2945541
ECS (Entity Component System)/system_param - 0.2631522
ECS (Entity Component System)/ecs_guide - 30.995186
ECS (Entity Component System)/dynamic - 0.67871934
Time/time - 0.80444795
Reflection/custom_attributes - 0.28286704
ECS (Entity Component System)/system_piping - 0.24195871
Application/custom_loop - 0.23021175
ECS (Entity Component System)/startup_system - 0.23880708
ECS (Entity Component System)/custom_schedule - 0.5329919
ECS (Entity Component System)/system_stepping - 1.3448746
ECS (Entity Component System)/send_and_receive_events - 0.49307838
Application/without_winit - 0.39212704
Reflection/dynamic_types - 0.2759316
Application/empty - 0.25916526
Application/no_renderer - 0.627763
ECS (Entity Component System)/custom_query_param - 0.23877405
Application/headless_renderer - 3.5766678
Application/headless - 39.013767
