3D Rendering/shadow_biases - 86.809326
Assets/asset_decompression - 13.0339
Picking/sprite_picking - 13.260116
Assets/alter_mesh - 12.562275
Animation/animation_events - 79.86916
ECS (Entity Component System)/removal_detection - 12.993521
3D Rendering/3d_viewport_to_world - 24.954475
Reflection/generic_reflection - 8.906394
Window/screenshot - 43.052807
ECS (Entity Component System)/component_hooks - 8.921958
Async Tasks/external_source_external_thread - 12.648361
Picking/mesh_picking - 91.137726
3D Rendering/mixed_lighting - 114.58732
ECS (Entity Component System)/parallel_query - 13.971458
Shaders/shader_material_wesl - 10.162168
Camera/projection_zoom - 31.161276
Window/window_drag_move - 12.69289
UI (User Interface)/box_shadow - 18.037079
UI (User Interface)/grid - 21.199333
Input/text_input - 14.3655815
3D Rendering/two_passes - 64.32217
Reflection/reflection_types - 8.883524
Application/drag_and_drop - 8.869022
Window/transparent_window - 13.13759
Assets/asset_loading - 20.48421
UI (User Interface)/z_index - 12.617884
3D Rendering/pcss - 93.4985
Math/custom_primitives - 21.45888
State/sub_states - 12.515423
2D Rendering/sprite_tile - 13.143766
ECS (Entity Component System)/observers - 83.911385
3D Rendering/spherical_area_lights - 117.04168
Shaders/array_texture - 15.100749
2D Rendering/text2d - 16.2629
3D Rendering/lines - 9.52183
2D Rendering/wireframe_2d - 20.920069
Window/custom_cursor_image - 13.864092
Shaders/shader_material_2d - 12.406273
Movement/physics_in_fixed_timestep - 13.038168
Animation/custom_skinned_mesh - 21.24607
3D Rendering/specular_tint - 42.027405
Input/gamepad_input - 9.13314
Input/touch_input_events - 8.972539
State/computed_states - 12.899238
State/custom_transitions - 12.619911
3D Rendering/atmospheric_fog - 173.29668
Application/plugin_group - 9.102236
3D Rendering/decal - 90.68491
2D Rendering/sprite_scale - 16.61187
Gizmos/light_gizmos - 64.78256
Animation/animated_mesh - 93.60909
Window/scale_factor_override - 9.253246
Input/gamepad_rumble - 9.055964
3D Rendering/blend_modes - 54.824825
2D Rendering/mesh2d_vertex_color_texture - 12.755441
2D Rendering/cpu_draw - 17.119219
Camera/2d_top_down_camera - 84.655716
Assets/custom_asset_reader - 13.572505
State/states - 13.700235
Picking/debug_picking - 34.271835
3D Rendering/lightmaps - 30.015524
Application/log_layers_ecs - 44.890385
Diagnostics/log_diagnostics - 32.728218
Shaders/shader_prepass - 42.4925
Animation/animated_ui - 27.227043
3D Rendering/auto_exposure - 67.589005
3D Rendering/post_processing - 283.35715
Assets/hot_asset_reloading - 17.644276
Audio/soundtrack - 9.067166
ECS (Entity Component System)/entity_disabling - 15.395525
UI (User Interface)/transparency_ui - 12.944563
3D Rendering/load_gltf - 99.05212
3D Rendering/tonemapping - 242.03563
UI (User Interface)/text - 13.962597
Window/clear_color - 12.369988
Animation/morph_targets - 14.45348
Animation/gltf_skinned_mesh - 11.430117
Shaders/shader_material_screenspace_texture - 24.054533
3D Rendering/rotate_environment_map - 45.593136
Assets/repeated_texture - 30.791483
3D Rendering/camera_sub_view - 134.39934
Gizmos/axes - 65.13795
Math/sampling_primitives - 185.54333
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.743427
3D Rendering/visibility_range - 189.67334
3D Rendering/3d_scene - 31.905815
UI (User Interface)/button - 12.711521
Diagnostics/enabling_disabling_diagnostic - 9.023229
UI (User Interface)/overflow_debug - 15.660522
2D Rendering/transparency_2d - 13.854022
3D Rendering/wireframe - 39.97159
3D Rendering/update_gltf_scene - 157.78944
UI (User Interface)/flex_layout - 32.902737
Input/mouse_input_events - 8.963555
Math/random_sampling - 116.40156
3D Rendering/color_grading - 251.36896
Scene/scene - 13.529731
2D Rendering/mesh2d_repeated_texture - 13.632906
UI (User Interface)/ghost_nodes - 13.635586
Transforms/translation - 10.282927
Gizmos/2d_gizmos - 19.647354
2D Rendering/2d_shapes - 17.431637
3D Rendering/orthographic - 22.95462
Input/mouse_input - 8.95935
Shaders/specialized_mesh_pipeline - 9.913949
Audio/audio_control - 13.65689
Gizmos/3d_gizmos - 58.175743
3D Rendering/transmission - 238.20847
2D Rendering/sprite_sheet - 12.571756
2D Rendering/move_sprite - 12.94181
3D Rendering/transparency_3d - 69.33897
UI (User Interface)/ui_texture_atlas - 13.4302225
UI (User Interface)/overflow - 19.357265
Math/render_primitives - 16.379011
Picking/simple_picking - 29.941301
Shaders/custom_vertex_attribute - 9.8563385
Shaders/storage_buffer - 11.284211
UI (User Interface)/viewport_debug - 18.364561
2D Rendering/sprite_animation - 13.9315815
3D Rendering/clearcoat - 72.258156
Input/touch_input - 9.014497
UI (User Interface)/overflow_clip_margin - 22.014914
Games/game_menu - 15.854321
UI (User Interface)/relative_cursor_position - 12.091324
2D Rendering/rotation - 13.458528
Math/cubic_splines - 17.335077
2D Rendering/mesh2d_manual - 12.435482
UI (User Interface)/borders - 27.909834
Animation/animation_graph - 37.61712
UI (User Interface)/ui_texture_slice - 14.443798
Tools/scene_viewer - 78.30369
Application/empty_defaults - 8.999789
2D Rendering/pixel_grid_snap - 9.503393
Input/keyboard_input - 8.833476
Animation/animated_mesh_events - 106.049355
Assets/asset_settings - 12.849135
UI (User Interface)/ui_material - 13.644942
3D Rendering/occlusion_culling - 26.265951
Transforms/scale - 10.405573
3D Rendering/clustered_decals - 24.86109
3D Rendering/order_independent_transparency - 33.66869
Assets/extra_asset_source - 13.04361
Shaders/animate_shader - 9.901195
3D Rendering/parenting - 12.470748
Audio/spatial_audio_2d - 15.1498785
Audio/decodable - 10.170554
UI (User Interface)/size_constraints - 23.849535
3D Rendering/depth_of_field - 220.47224
ECS (Entity Component System)/run_conditions - 9.070895
Time/timers - 9.009554
3D Rendering/render_to_texture - 20.918106
Assets/asset_processing - 9.25514
3D Rendering/texture - 25.740967
Time/virtual_time - 15.671884
Dev tools/fps_overlay - 15.413511
Camera/custom_projection - 28.732351
Shaders/custom_post_processing - 15.140627
Audio/audio - 8.955484
Math/bounding_2d - 15.465335
UI (User Interface)/display_and_visibility - 37.814186
Application/plugin - 9.082405
Shaders/shader_material_bindless - 10.230892
2D Rendering/mesh2d_arcs - 14.918687
3D Rendering/load_gltf_extras - 28.42918
Shaders/compute_shader_game_of_life - 18.32326
UI (User Interface)/directional_navigation - 19.555317
Application/log_layers - 9.055711
Shaders/texture_binding_array - 10.525212
3D Rendering/mesh_ray_cast - 124.8921
UI (User Interface)/ui_scaling - 13.45816
Camera/camera_orbit - 13.05038
3D Rendering/pbr - 74.89737
2D Rendering/2d_viewport_to_world - 18.486113
UI (User Interface)/window_fallthrough - 13.095515
3D Rendering/skybox - 26.938946
Camera/2d_screen_shake - 17.025986
UI (User Interface)/tab_navigation - 17.44118
Window/multiple_windows - 30.886374
Animation/easing_functions - 26.463177
Window/low_power - 11.942112
Math/smooth_follow - 56.820404
Input/gamepad_input_events - 8.931825
3D Rendering/fog_volumes - 203.00987
2D Rendering/sprite - 12.960377
Animation/animated_transform - 12.230545
2D Rendering/texture_atlas - 14.769477
3D Rendering/bloom_3d - 113.0097
Camera/first_person_view_model - 80.13689
3D Rendering/shadow_caster_receiver - 106.46455
Animation/color_animation - 12.931892
Transforms/align - 109.62281
Shaders/custom_phase_item - 10.217085
3D Rendering/atmosphere - 276.97955
3D Rendering/vertex_colors - 38.691086
2D Rendering/bloom_2d - 97.47806
3D Rendering/split_screen - 71.662346
Games/desk_toy - 14.038049
Games/loading_screen - 13.02468
UI (User Interface)/scroll - 27.936676
3D Rendering/reflection_probes - 64.54836
Shaders/gpu_readback - 8.972619
Assets/multi_asset_sync - 368.6399
3D Rendering/anisotropy - 35.623753
ECS (Entity Component System)/fixed_timestep - 8.892429
3D Rendering/lighting - 272.5127
Application/thread_pool_resources - 8.868927
Window/window_resizing - 12.671699
ECS (Entity Component System)/hierarchy - 12.839909
3D Rendering/anti_aliasing - 210.66855
Window/custom_user_event - 12.397995
Tools/gamepad_viewer - 14.703177
3D Rendering/irradiance_volumes - 96.50943
Animation/animated_mesh_control - 93.001495
Shaders/shader_defs - 10.254696
Input/keyboard_modifiers - 9.619229
Games/contributors - 62.461807
Diagnostics/custom_diagnostic - 8.807422
Reflection/reflection - 8.901751
Async Tasks/async_compute - 16.195986
Assets/alter_sprite - 15.335613
ECS (Entity Component System)/change_detection - 8.987912
Assets/embedded_asset - 12.490683
3D Rendering/fog - 105.632034
Shaders/extended_material - 13.513626
ECS (Entity Component System)/fallible_params - 12.4785185
ECS (Entity Component System)/event - 8.871505
UI (User Interface)/font_atlas_debug - 17.066595
3D Rendering/edit_material_on_gltf - 83.51847
UI (User Interface)/ui_texture_atlas_slice - 13.473008
3D Rendering/3d_shapes - 92.66121
3D Rendering/animated_material - 19.821579
Assets/custom_asset - 9.128366
Input/char_input_events - 8.938432
ECS (Entity Component System)/iter_combinations - 26.987617
Input/mouse_grab - 8.940461
Shaders/shader_material_glsl - 13.424191
UI (User Interface)/text_debug - 28.719526
Shaders/custom_render_phase - 26.093077
Audio/spatial_audio_3d - 11.769904
2D Rendering/mesh2d - 12.293186
Games/breakout - 16.666256
UI (User Interface)/text_wrap_debug - 117.31518
2D Rendering/mesh2d_alpha_mode - 15.482417
Shaders/shader_material - 13.485454
2D Rendering/sprite_slice - 18.885324
Application/return_after_run - 8.965115
ECS (Entity Component System)/nondeterministic_system_order - 8.922828
3D Rendering/query_gltf_primitives - 12.329021
3D Rendering/parallax_mapping - 130.85849
ECS (Entity Component System)/generic_system - 9.034051
Animation/animation_masks - 30.544044
3D Rendering/ssao - 200.08487
Input/keyboard_input_events - 8.926595
UI (User Interface)/render_ui_to_texture - 19.791912
3D Rendering/generate_custom_mesh - 18.1142
Audio/pitch - 8.836809
Shaders/custom_shader_instancing - 13.648342
ECS (Entity Component System)/one_shot_systems - 13.365781
2D Rendering/custom_gltf_vertex_attribute - 12.495021
Transforms/3d_rotation - 10.14221
2D Rendering/sprite_flipping - 12.972933
Transforms/transform - 18.426073
3D Rendering/motion_blur - 147.41411
Application/logs - 12.571172
Animation/eased_motion - 74.395805
Games/alien_cake_addict - 87.27599
