Application/empty - 0.36414266
ECS (Entity Component System)/send_and_receive_events - 0.36013272
Time/time - 0.34885585
Reflection/function_reflection - 0.36006087
Application/headless - 0.35395724
ECS (Entity Component System)/relationships - 0.35730723
ECS (Entity Component System)/custom_query_param - 0.35990673
Application/no_renderer - 7.9364247
Reflection/dynamic_types - 0.36189327
ECS (Entity Component System)/immutable_components - 0.33355448
Application/headless_renderer - 0.991523
ECS (Entity Component System)/startup_system - 0.34966528
Application/custom_loop - 0.35250884
ECS (Entity Component System)/custom_schedule - 0.34860167
ECS (Entity Component System)/system_piping - 0.35391927
Application/without_winit - 0.5454904
Reflection/type_data - 0.36805832
ECS (Entity Component System)/system_closure - 0.35861608
ECS (Entity Component System)/system_stepping - 0.34663546
Reflection/custom_attributes - 0.34467286
ECS (Entity Component System)/system_param - 0.3680517
ECS (Entity Component System)/observer_propagation - 0.38611567
ECS (Entity Component System)/dynamic - 0.34551266
ECS (Entity Component System)/ecs_guide - 25.35161
