Application/empty - 0.28187668
ECS (Entity Component System)/send_and_receive_events - 0.24888946
Time/time - 0.27988917
Reflection/function_reflection - 0.84387046
Application/headless - 0.2738033
ECS (Entity Component System)/relationships - 0.24097441
ECS (Entity Component System)/custom_query_param - 0.24403667
Application/no_renderer - 0.5789446
Reflection/dynamic_types - 0.24173163
ECS (Entity Component System)/immutable_components - 0.24600396
Application/headless_renderer - 1.072124
ECS (Entity Component System)/startup_system - 0.25361896
Application/custom_loop - 0.26559258
ECS (Entity Component System)/custom_schedule - 0.24720979
ECS (Entity Component System)/system_piping - 0.2502484
Application/without_winit - 0.4652699
Reflection/type_data - 0.24237813
ECS (Entity Component System)/system_closure - 0.28056857
ECS (Entity Component System)/system_stepping - 0.48585853
Reflection/custom_attributes - 0.25164354
ECS (Entity Component System)/system_param - 0.7263591
ECS (Entity Component System)/observer_propagation - 0.25969154
ECS (Entity Component System)/dynamic - 0.2771525
ECS (Entity Component System)/ecs_guide - 20.742392
