3D Rendering/shadow_biases - 84.8505
Assets/asset_decompression - 13.22241
Picking/sprite_picking - 13.450128
Assets/alter_mesh - 12.647542
Animation/animation_events - 81.40394
ECS (Entity Component System)/removal_detection - 13.314221
3D Rendering/3d_viewport_to_world - 25.080414
Reflection/generic_reflection - 8.978872
Window/screenshot - 39.448864
ECS (Entity Component System)/component_hooks - 8.991644
Async Tasks/external_source_external_thread - 13.029681
Picking/mesh_picking - 96.30128
3D Rendering/mixed_lighting - 103.240555
ECS (Entity Component System)/parallel_query - 14.137253
Shaders/shader_material_wesl - 10.459866
Camera/projection_zoom - 30.624216
Window/window_drag_move - 12.783431
UI (User Interface)/box_shadow - 18.14231
UI (User Interface)/grid - 22.433964
Input/text_input - 14.916424
3D Rendering/two_passes - 61.379513
Reflection/reflection_types - 9.189651
Application/drag_and_drop - 9.134386
Window/transparent_window - 13.194864
Assets/asset_loading - 20.613647
UI (User Interface)/z_index - 12.69616
3D Rendering/pcss - 93.48724
Math/custom_primitives - 21.011541
State/sub_states - 12.618175
2D Rendering/sprite_tile - 13.381307
ECS (Entity Component System)/observers - 81.80675
3D Rendering/spherical_area_lights - 118.39242
Shaders/array_texture - 15.752449
2D Rendering/text2d - 15.884666
3D Rendering/lines - 9.632842
2D Rendering/wireframe_2d - 17.068611
Window/custom_cursor_image - 14.484244
Shaders/shader_material_2d - 12.794082
Movement/physics_in_fixed_timestep - 13.43592
Animation/custom_skinned_mesh - 21.97159
3D Rendering/specular_tint - 41.335583
Input/gamepad_input - 8.983065
Input/touch_input_events - 9.011589
State/computed_states - 13.008764
State/custom_transitions - 12.962205
3D Rendering/atmospheric_fog - 171.89479
Application/plugin_group - 9.024196
3D Rendering/decal - 90.79555
2D Rendering/sprite_scale - 16.89797
Gizmos/light_gizmos - 58.792793
Animation/animated_mesh - 94.14686
Window/scale_factor_override - 9.465138
Input/gamepad_rumble - 8.960109
3D Rendering/blend_modes - 54.98875
2D Rendering/mesh2d_vertex_color_texture - 12.89602
2D Rendering/cpu_draw - 18.087915
3D Rendering/deferred_rendering - 232.1866
Camera/2d_top_down_camera - 84.66212
Assets/custom_asset_reader - 13.630441
State/states - 13.047382
Picking/debug_picking - 35.05747
3D Rendering/lightmaps - 30.356756
Application/log_layers_ecs - 49.58558
Diagnostics/log_diagnostics - 8.9128
Shaders/shader_prepass - 44.075897
Animation/animated_ui - 30.024868
3D Rendering/auto_exposure - 70.23287
3D Rendering/post_processing - 279.141
Assets/hot_asset_reloading - 18.232006
Audio/soundtrack - 9.178672
ECS (Entity Component System)/entity_disabling - 16.99008
UI (User Interface)/transparency_ui - 13.449194
3D Rendering/load_gltf - 91.734505
3D Rendering/tonemapping - 263.19086
UI (User Interface)/text - 14.6682825
Window/clear_color - 12.653169
Animation/morph_targets - 14.39545
Animation/gltf_skinned_mesh - 11.545309
Shaders/shader_material_screenspace_texture - 24.273872
3D Rendering/rotate_environment_map - 45.986298
Assets/repeated_texture - 30.923199
3D Rendering/camera_sub_view - 130.04674
Gizmos/axes - 65.519714
ECS (Entity Component System)/fallible_params - 12.681496
Math/sampling_primitives - 186.18317
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.00087
3D Rendering/visibility_range - 179.05318
3D Rendering/3d_scene - 31.228432
UI (User Interface)/button - 12.940419
Diagnostics/enabling_disabling_diagnostic - 8.927711
UI (User Interface)/overflow_debug - 16.142365
2D Rendering/transparency_2d - 14.260445
3D Rendering/wireframe - 15.5699215
3D Rendering/update_gltf_scene - 145.27243
UI (User Interface)/flex_layout - 33.377132
Input/mouse_input_events - 9.113172
Math/random_sampling - 115.26375
3D Rendering/color_grading - 245.8901
Scene/scene - 13.704241
2D Rendering/mesh2d_repeated_texture - 13.916623
UI (User Interface)/ghost_nodes - 13.852052
Transforms/translation - 10.596363
Gizmos/2d_gizmos - 19.847122
2D Rendering/2d_shapes - 14.02855
3D Rendering/orthographic - 22.740711
Input/mouse_input - 9.0400095
Shaders/specialized_mesh_pipeline - 9.98305
Audio/audio_control - 10.804225
Gizmos/3d_gizmos - 59.927975
3D Rendering/transmission - 232.82805
2D Rendering/sprite_sheet - 13.297144
2D Rendering/move_sprite - 13.528498
3D Rendering/transparency_3d - 68.35717
UI (User Interface)/ui_texture_atlas - 13.99458
UI (User Interface)/overflow - 20.110546
Math/render_primitives - 17.235758
Picking/simple_picking - 30.19612
Shaders/custom_vertex_attribute - 10.556516
Shaders/storage_buffer - 11.777601
UI (User Interface)/viewport_debug - 18.773111
2D Rendering/sprite_animation - 14.478969
3D Rendering/clearcoat - 74.02264
Input/touch_input - 9.073288
UI (User Interface)/overflow_clip_margin - 22.949177
Games/game_menu - 15.201076
UI (User Interface)/relative_cursor_position - 12.145887
2D Rendering/rotation - 13.594384
Math/cubic_splines - 17.21417
2D Rendering/mesh2d_manual - 12.622066
UI (User Interface)/borders - 27.79624
Animation/animation_graph - 37.32301
UI (User Interface)/ui_texture_slice - 13.858844
Tools/scene_viewer - 76.9171
Application/empty_defaults - 9.174387
2D Rendering/pixel_grid_snap - 9.181734
Input/keyboard_input - 8.962062
Animation/animated_mesh_events - 105.95263
Assets/asset_settings - 13.166301
UI (User Interface)/ui_material - 14.041198
3D Rendering/occlusion_culling - 25.878948
Transforms/scale - 10.890402
3D Rendering/clustered_decals - 24.951843
3D Rendering/order_independent_transparency - 34.246162
Assets/extra_asset_source - 13.277424
Shaders/animate_shader - 10.158561
3D Rendering/parenting - 12.477538
Audio/spatial_audio_2d - 14.328592
Audio/decodable - 8.938253
UI (User Interface)/size_constraints - 24.367811
3D Rendering/depth_of_field - 220.4722
ECS (Entity Component System)/run_conditions - 8.935026
Time/timers - 9.012532
3D Rendering/render_to_texture - 21.214752
Assets/asset_processing - 9.090449
3D Rendering/texture - 26.116652
Time/virtual_time - 16.001959
Dev tools/fps_overlay - 15.732073
Camera/custom_projection - 27.786522
Shaders/custom_post_processing - 15.178371
Audio/audio - 8.989446
Math/bounding_2d - 15.683762
UI (User Interface)/display_and_visibility - 38.303562
Application/plugin - 8.984785
Shaders/shader_material_bindless - 10.813208
2D Rendering/mesh2d_arcs - 15.233048
3D Rendering/load_gltf_extras - 29.17743
Shaders/compute_shader_game_of_life - 18.562881
UI (User Interface)/directional_navigation - 20.007896
Application/log_layers - 8.897779
Shaders/texture_binding_array - 10.7921715
3D Rendering/mesh_ray_cast - 101.40806
UI (User Interface)/ui_scaling - 13.6982355
Camera/camera_orbit - 13.340988
3D Rendering/pbr - 75.08527
2D Rendering/2d_viewport_to_world - 18.964775
UI (User Interface)/window_fallthrough - 13.426805
3D Rendering/skybox - 27.522264
Camera/2d_screen_shake - 17.474667
UI (User Interface)/tab_navigation - 17.769983
Window/multiple_windows - 31.3092
Animation/easing_functions - 27.304941
Window/low_power - 12.289886
Math/smooth_follow - 57.258713
Input/gamepad_input_events - 8.974423
3D Rendering/fog_volumes - 193.03343
2D Rendering/sprite - 13.452242
Animation/animated_transform - 12.773248
2D Rendering/texture_atlas - 15.105627
3D Rendering/bloom_3d - 116.03022
Camera/first_person_view_model - 80.68921
3D Rendering/shadow_caster_receiver - 106.403854
Animation/color_animation - 13.236635
Transforms/align - 108.892845
Shaders/custom_phase_item - 10.163609
3D Rendering/atmosphere - 277.00955
3D Rendering/vertex_colors - 37.998966
2D Rendering/bloom_2d - 98.02665
3D Rendering/split_screen - 72.49133
Games/desk_toy - 14.937512
Games/loading_screen - 13.165241
UI (User Interface)/scroll - 28.097572
3D Rendering/reflection_probes - 66.84098
Shaders/gpu_readback - 8.84642
Assets/multi_asset_sync - 367.38858
3D Rendering/anisotropy - 35.26984
ECS (Entity Component System)/fixed_timestep - 8.887089
3D Rendering/lighting - 256.2623
Application/thread_pool_resources - 8.883395
Window/window_resizing - 12.7586975
ECS (Entity Component System)/hierarchy - 13.041151
3D Rendering/anti_aliasing - 210.47078
Window/custom_user_event - 12.601123
Tools/gamepad_viewer - 14.914788
3D Rendering/irradiance_volumes - 95.935745
Animation/animated_mesh_control - 92.11599
Shaders/shader_defs - 10.40134
Input/keyboard_modifiers - 8.910584
Games/contributors - 62.559685
Diagnostics/custom_diagnostic - 8.883198
Reflection/reflection - 8.844559
Async Tasks/async_compute - 17.144733
Assets/alter_sprite - 15.612273
ECS (Entity Component System)/change_detection - 9.043096
Assets/embedded_asset - 12.843721
3D Rendering/fog - 106.66617
Shaders/extended_material - 13.819825
ECS (Entity Component System)/event - 8.919468
UI (User Interface)/font_atlas_debug - 17.301304
3D Rendering/edit_material_on_gltf - 82.15109
UI (User Interface)/ui_texture_atlas_slice - 13.785034
3D Rendering/3d_shapes - 92.63426
3D Rendering/animated_material - 20.571484
Assets/custom_asset - 9.395601
Input/char_input_events - 9.133192
ECS (Entity Component System)/iter_combinations - 27.486124
Input/mouse_grab - 9.129898
Shaders/shader_material_glsl - 13.882895
UI (User Interface)/text_debug - 29.09535
Shaders/custom_render_phase - 24.472904
Audio/spatial_audio_3d - 12.240832
2D Rendering/mesh2d - 12.664227
Games/breakout - 17.186226
UI (User Interface)/text_wrap_debug - 119.088196
2D Rendering/mesh2d_alpha_mode - 15.976071
Shaders/shader_material - 13.741878
2D Rendering/sprite_slice - 19.268198
Application/return_after_run - 9.120878
ECS (Entity Component System)/nondeterministic_system_order - 9.006054
3D Rendering/query_gltf_primitives - 13.150446
3D Rendering/parallax_mapping - 130.52902
ECS (Entity Component System)/generic_system - 9.437041
Animation/animation_masks - 29.981236
3D Rendering/ssao - 202.21545
Input/keyboard_input_events - 9.2028675
UI (User Interface)/render_ui_to_texture - 20.690619
3D Rendering/generate_custom_mesh - 18.668638
Audio/pitch - 9.020521
Shaders/custom_shader_instancing - 10.25609
ECS (Entity Component System)/one_shot_systems - 13.671839
2D Rendering/custom_gltf_vertex_attribute - 12.719327
Transforms/3d_rotation - 10.6452055
2D Rendering/sprite_flipping - 13.182393
Transforms/transform - 18.630096
3D Rendering/motion_blur - 144.23175
Application/logs - 12.759831
Animation/eased_motion - 78.298325
Games/alien_cake_addict - 88.0543
