Application/headless - 7.8104115
ECS (Entity Component System)/one_shot_systems - 0.2512708
ECS (Entity Component System)/ecs_guide - 25.262089
ECS (Entity Component System)/custom_schedule - 0.23223577
ECS (Entity Component System)/startup_system - 0.23262092
Application/empty - 0.23570597
ECS (Entity Component System)/system_param - 0.23318022
ECS (Entity Component System)/system_closure - 0.22861786
Application/no_renderer - 7.790266
Application/custom_loop - 0.23374096
ECS (Entity Component System)/system_piping - 0.23202927
Time/time - 0.22995673
ECS (Entity Component System)/dynamic - 0.23164308
ECS (Entity Component System)/custom_query_param - 0.23249467
Application/without_winit - 0.40013143
ECS (Entity Component System)/send_and_receive_events - 0.2259085
ECS (Entity Component System)/system_stepping - 0.23588908
