Application/headless - 8.097993
ECS (Entity Component System)/one_shot_systems - 0.3904646
ECS (Entity Component System)/ecs_guide - 25.393803
ECS (Entity Component System)/custom_schedule - 0.45710588
ECS (Entity Component System)/startup_system - 0.4260667
Tools/scene_viewer - 15.575949
Animation/animated_fox - 545.964
Application/empty - 0.3914558
3D Rendering/meshlet - 17.396032
ECS (Entity Component System)/system_param - 0.3946769
ECS (Entity Component System)/system_closure - 0.3966406
3D Rendering/spotlight - 531.2827
3D Rendering/parallax_mapping - 9.396576
Application/no_renderer - 1.0296633
Application/custom_loop - 0.3895685
ECS (Entity Component System)/system_piping - 0.4240481
Time/time - 0.4033911
ECS (Entity Component System)/dynamic - 0.40978748
ECS (Entity Component System)/custom_query_param - 0.40219387
3D Rendering/transmission - 47.748688
3D Rendering/atmospheric_fog - 633.013
3D Rendering/lighting - 783.345
Application/without_winit - 0.7959572
ECS (Entity Component System)/send_and_receive_events - 0.3948105
ECS (Entity Component System)/system_stepping - 0.40817708
3D Rendering/irradiance_volumes - 8.056785
