Application/headless - 4.437194
ECS (Entity Component System)/one_shot_systems - 0.22628506
ECS (Entity Component System)/ecs_guide - 30.224157
ECS (Entity Component System)/custom_schedule - 0.22334957
ECS (Entity Component System)/startup_system - 0.22267465
Application/empty - 0.22705749
ECS (Entity Component System)/system_param - 0.2305354
ECS (Entity Component System)/system_closure - 0.23496638
Application/no_renderer - 4.421147
Application/custom_loop - 0.23060808
ECS (Entity Component System)/system_piping - 0.22764349
Time/time - 0.22271492
ECS (Entity Component System)/dynamic - 0.22772203
ECS (Entity Component System)/custom_query_param - 0.22623868
Application/without_winit - 0.40458447
ECS (Entity Component System)/send_and_receive_events - 0.2278212
ECS (Entity Component System)/system_stepping - 0.25616643
