ECS (Entity Component System)/system_piping - 0.36918926
Application/headless - 0.3348578
ECS (Entity Component System)/relationships - 0.3343978
ECS (Entity Component System)/observer_propagation - 0.3572291
Reflection/type_data - 0.34320423
Time/time - 0.35216144
Application/no_renderer - 7.9201565
ECS (Entity Component System)/dynamic - 0.35517052
Application/empty - 0.34259844
Application/headless_renderer - 0.6403086
ECS (Entity Component System)/send_and_receive_events - 0.33695987
ECS (Entity Component System)/system_closure - 0.3541715
Reflection/dynamic_types - 0.34176308
Application/without_winit - 0.5396099
ECS (Entity Component System)/ecs_guide - 30.339626
ECS (Entity Component System)/custom_query_param - 0.33828872
Reflection/custom_attributes - 0.3454634
ECS (Entity Component System)/system_param - 0.33840212
ECS (Entity Component System)/system_stepping - 0.34897742
ECS (Entity Component System)/startup_system - 0.3371582
Application/custom_loop - 0.33583152
ECS (Entity Component System)/immutable_components - 0.3395349
Reflection/function_reflection - 0.37066433
ECS (Entity Component System)/custom_schedule - 0.3332007
