Application/headless - 24.972868
ECS (Entity Component System)/one_shot_systems - 0.18106592
ECS (Entity Component System)/ecs_guide - 20.604738
ECS (Entity Component System)/custom_schedule - 0.18066174
ECS (Entity Component System)/startup_system - 0.178786
Application/empty - 0.20285667
ECS (Entity Component System)/system_param - 0.18710896
ECS (Entity Component System)/system_closure - 0.40551516
Async Tasks/async_compute - 4.92543
Application/no_renderer - 0.41166162
Application/custom_loop - 0.18452016
ECS (Entity Component System)/system_piping - 0.18411183
Time/time - 0.19035862
ECS (Entity Component System)/dynamic - 0.4048807
ECS (Entity Component System)/custom_query_param - 0.18458779
Application/without_winit - 0.26963782
ECS (Entity Component System)/send_and_receive_events - 0.18365692
ECS (Entity Component System)/system_stepping - 0.22447687
