Application/headless - 4.6967535
ECS (Entity Component System)/one_shot_systems - 0.4064043
ECS (Entity Component System)/ecs_guide - 20.412874
ECS (Entity Component System)/custom_schedule - 0.40466598
ECS (Entity Component System)/startup_system - 0.3842121
Tools/scene_viewer - 15.859551
Application/empty - 0.4049827
ECS (Entity Component System)/system_param - 0.40486202
ECS (Entity Component System)/system_closure - 0.3876663
Application/no_renderer - 0.95811963
Application/custom_loop - 0.383645
ECS (Entity Component System)/system_piping - 0.3780061
Time/time - 0.3697503
ECS (Entity Component System)/dynamic - 0.3956082
ECS (Entity Component System)/custom_query_param - 0.38593778
Application/without_winit - 0.7319492
ECS (Entity Component System)/send_and_receive_events - 0.3982037
ECS (Entity Component System)/system_stepping - 0.38276762
