Application/headless - 11.980715
ECS (Entity Component System)/custom_query_param - 11.467112
Application/custom_loop - 3.870544
ECS (Entity Component System)/startup_system - 2.9839182
ECS (Entity Component System)/system_param - 3.9017677
ECS (Entity Component System)/system_piping - 4.1346636
Application/empty - 1.8224658
Application/without_winit - 6.264575
Application/no_renderer - 4.49227
ECS (Entity Component System)/ecs_guide - 27.391521
ECS (Entity Component System)/system_closure - 4.3953905
