Application/headless - 40.333878
ECS (Entity Component System)/one_shot_systems - 0.18769005
ECS (Entity Component System)/ecs_guide - 25.77959
ECS (Entity Component System)/custom_schedule - 0.18601258
ECS (Entity Component System)/startup_system - 0.18392828
Application/empty - 0.19316542
ECS (Entity Component System)/system_param - 0.42815843
ECS (Entity Component System)/system_closure - 0.19003208
Async Tasks/async_compute - 7.9887023
Application/no_renderer - 0.4173422
Application/custom_loop - 0.18245834
ECS (Entity Component System)/system_piping - 0.18366863
Time/time - 0.18490171
ECS (Entity Component System)/dynamic - 0.17938317
ECS (Entity Component System)/custom_query_param - 0.1808097
ECS (Entity Component System)/system_stepping - 0.47791696
Application/without_winit - 1.1024699
ECS (Entity Component System)/send_and_receive_events - 0.18488891
