Application/headless - 8.117255
ECS (Entity Component System)/one_shot_systems - 0.4083136
ECS (Entity Component System)/ecs_guide - 30.41718
ECS (Entity Component System)/custom_schedule - 0.43648282
ECS (Entity Component System)/startup_system - 0.41409698
Tools/scene_viewer - 16.332138
3D Rendering/irradiance_volumes - 11.712613
Application/empty - 0.4255682
3D Rendering/meshlet - 14.553378
ECS (Entity Component System)/system_param - 0.4387371
ECS (Entity Component System)/system_closure - 0.459229
3D Rendering/spotlight - 453.6054
3D Rendering/parallax_mapping - 8.750854
Application/no_renderer - 1.5313122
Application/custom_loop - 0.4553783
ECS (Entity Component System)/system_piping - 0.45364
Time/time - 0.43412372
ECS (Entity Component System)/dynamic - 0.408268
ECS (Entity Component System)/custom_query_param - 0.4384087
ECS (Entity Component System)/system_stepping - 0.4547794
3D Rendering/transmission - 82.43186
3D Rendering/atmospheric_fog - 711.90826
3D Rendering/lighting - 800.6878
Application/without_winit - 1.4752734
ECS (Entity Component System)/send_and_receive_events - 0.4799575
