Application/headless - 7.783469
ECS (Entity Component System)/one_shot_systems - 0.22444376
ECS (Entity Component System)/ecs_guide - 20.236355
ECS (Entity Component System)/custom_schedule - 0.22380872
ECS (Entity Component System)/startup_system - 0.23291433
Application/empty - 0.22503303
ECS (Entity Component System)/system_param - 0.23350622
ECS (Entity Component System)/system_closure - 0.22913797
Application/no_renderer - 7.7654657
Application/custom_loop - 0.22397442
ECS (Entity Component System)/system_piping - 0.22738314
Time/time - 0.23220958
ECS (Entity Component System)/dynamic - 0.23176192
ECS (Entity Component System)/custom_query_param - 0.23585597
ECS (Entity Component System)/system_stepping - 0.23311077
Application/without_winit - 1.5115514
ECS (Entity Component System)/send_and_receive_events - 0.23781966
