ECS (Entity Component System)/system_closure - 0.2762106
ECS (Entity Component System)/system_param - 0.24196
ECS (Entity Component System)/ecs_guide - 20.676985
Time/time - 0.3357921
ECS (Entity Component System)/system_piping - 0.25591567
Application/custom_loop - 0.23666795
ECS (Entity Component System)/startup_system - 0.24359725
ECS (Entity Component System)/custom_schedule - 0.25649846
ECS (Entity Component System)/system_stepping - 0.69896364
ECS (Entity Component System)/send_and_receive_events - 0.31549972
Async Tasks/async_compute - 8.144072
Application/without_winit - 0.3884061
Reflection/dynamic_types - 0.24190763
Application/empty - 0.3336484
Application/no_renderer - 0.5804691
ECS (Entity Component System)/custom_query_param - 0.34021917
Application/headless_renderer - 3.811861
Application/headless - 42.340866
ECS (Entity Component System)/dynamic - 0.25977737
