2D Rendering/mesh2d_manual - 9.200739
3D Rendering/bloom_3d - 194.996
Window/transparent_window - 8.598099
Application/logs - 7.25428
Shaders/texture_binding_array - 9.122704
Input/char_input_events - 7.130645
Application/return_after_run - 7.300933
Transforms/transform - 33.16177
Reflection/reflection_types - 6.5576634
UI (User Interface)/font_atlas_debug - 12.419681
3D Rendering/skybox - 24.019747
2D Rendering/2d_viewport_to_world - 8.20991
Shaders/custom_vertex_attribute - 8.696142
Diagnostics/custom_diagnostic - 7.089401
3D Rendering/tonemapping - 313.53445
UI (User Interface)/text - 8.735633
Tools/scene_viewer - 146.21436
Audio/audio - 7.225446
UI (User Interface)/window_fallthrough - 8.760999
Input/mouse_input - 6.882871
2D Rendering/move_sprite - 8.87599
Animation/animated_transform - 31.905527
Shaders/shader_material_screenspace_texture - 69.51346
ECS (Entity Component System)/hierarchy - 8.366239
Animation/animated_fox - 219.66736
3D Rendering/orthographic - 72.681335
Async Tasks/external_source_external_thread - 12.029835
3D Rendering/wireframe - 101.4188
UI (User Interface)/ui - 10.950904
UI (User Interface)/ui_scaling - 8.800357
Input/text_input - 8.831062
Shaders/array_texture - 49.322044
Animation/cubic_curve - 152.52242
Input/touch_input_events - 6.9139576
ECS (Entity Component System)/event - 7.092531
Input/mouse_grab - 8.2281
UI (User Interface)/ui_texture_atlas - 8.528098
Diagnostics/log_diagnostics - 6.6079445
UI (User Interface)/display_and_visibility - 18.187033
UI (User Interface)/overflow - 11.431047
ECS (Entity Component System)/iter_combinations - 57.397526
ECS (Entity Component System)/apply_deferred - 8.443264
Shaders/shader_instancing - 12.585085
Audio/pitch - 7.1222916
Assets/hot_asset_reloading - 47.34531
UI (User Interface)/button - 8.201192
Async Tasks/async_compute - 34.36349
3D Rendering/spotlight - 228.47565
3D Rendering/anti_aliasing - 210.88988
3D Rendering/parallax_mapping - 241.45566
3D Rendering/two_passes - 118.260506
Reflection/reflection - 7.1356187
Assets/custom_asset_reader - 9.493038
3D Rendering/deferred_rendering - 303.2254
Shaders/shader_defs - 8.705239
UI (User Interface)/relative_cursor_position - 8.258544
Assets/asset_processing - 6.6955676
Application/plugin_group - 7.168975
2D Rendering/2d_gizmos - 8.664131
Input/gamepad_input - 6.8685517
UI (User Interface)/grid - 10.421241
3D Rendering/transparency_3d - 146.51698
Shaders/shader_material_glsl - 12.139556
2D Rendering/bloom_2d - 82.27105
3D Rendering/load_gltf - 211.61566
UI (User Interface)/text_debug - 10.064131
Input/gamepad_input_events - 6.6515102
Input/mouse_input_events - 6.891225
UI (User Interface)/borders - 13.7979555
UI (User Interface)/viewport_debug - 10.491325
3D Rendering/pbr - 201.02507
3D Rendering/fog - 186.31291
3D Rendering/ssao - 194.93661
ECS (Entity Component System)/state - 8.620443
2D Rendering/sprite_flipping - 8.84697
Window/screenshot - 91.43438
Transforms/3d_rotation - 15.788385
Input/keyboard_input_events - 7.045375
UI (User Interface)/flex_layout - 16.758505
ECS (Entity Component System)/component_change_detection - 7.1673756
Input/keyboard_input - 7.12752
Shaders/post_processing - 29.500301
2D Rendering/mesh2d - 8.420061
Audio/audio_control - 7.135451
Animation/morph_targets - 26.69135
3D Rendering/blend_modes - 179.85117
Games/contributors - 8.674562
2D Rendering/transparency_2d - 9.938718
Window/window_resizing - 8.306964
Input/keyboard_modifiers - 8.024386
Shaders/compute_shader_game_of_life - 24.336874
2D Rendering/2d_shapes - 8.419522
ECS (Entity Component System)/fixed_timestep - 7.183568
Audio/spatial_audio_3d - 18.38087
Shaders/shader_prepass - 89.0981
UI (User Interface)/size_constraints - 13.622644
Application/empty_defaults - 7.083909
3D Rendering/render_to_texture - 51.542942
3D Rendering/lines - 8.764733
Animation/custom_skinned_mesh - 49.256737
Shaders/animate_shader - 8.798844
Games/breakout - 10.198986
Transforms/scale - 16.34766
Reflection/generic_reflection - 7.1743836
3D Rendering/3d_scene - 91.14069
3D Rendering/atmospheric_fog - 258.6384
Audio/decodable - 7.1628604
ECS (Entity Component System)/removal_detection - 8.633947
Tools/gamepad_viewer - 10.262373
Window/scale_factor_override - 8.555003
Window/window_settings - 7.28251
Window/low_power - 22.44058
2D Rendering/rotation - 8.779614
Input/touch_input - 6.407105
3D Rendering/vertex_colors - 107.52222
Application/plugin - 7.2455363
3D Rendering/generate_custom_mesh - 51.803562
3D Rendering/lighting - 322.77698
2D Rendering/pixel_perfect - 8.72157
Application/thread_pool_resources - 7.4873085
Assets/custom_asset - 6.5363774
3D Rendering/split_screen - 197.55447
3D Rendering/shadow_biases - 160.14075
Reflection/trait_reflection - 7.176736
3D Rendering/3d_viewport_to_world - 66.32357
3D Rendering/texture - 31.138762
Audio/spatial_audio_2d - 9.837278
Animation/gltf_skinned_mesh - 26.350925
3D Rendering/parenting - 25.805563
Games/game_menu - 9.384292
2D Rendering/mesh2d_vertex_color_texture - 8.440175
Games/alien_cake_addict - 172.8229
2D Rendering/sprite - 8.605111
Window/multiple_windows - 84.18273
Assets/asset_loading - 51.74696
3D Rendering/3d_gizmos - 63.737247
2D Rendering/texture_atlas - 10.347344
ECS (Entity Component System)/nondeterministic_system_order - 6.4517436
3D Rendering/spherical_area_lights - 227.61887
3D Rendering/shadow_caster_receiver - 236.48149
ECS (Entity Component System)/run_conditions - 7.1131535
2D Rendering/custom_gltf_vertex_attribute - 8.387085
Application/drag_and_drop - 7.33898
Transforms/translation - 15.248308
Input/gamepad_rumble - 6.5830755
ECS (Entity Component System)/generic_system - 7.1859465
Scene/scene - 8.474049
2D Rendering/sprite_sheet - 8.218356
ECS (Entity Component System)/timers - 7.2931356
3D Rendering/update_gltf_scene - 136.11351
UI (User Interface)/text_wrap_debug - 28.02751
Shaders/shader_material - 12.113286
2D Rendering/text2d - 10.461931
UI (User Interface)/overflow_debug - 9.3105135
3D Rendering/3d_shapes - 204.73926
UI (User Interface)/z_index - 8.198625
UI (User Interface)/transparency_ui - 8.302287
Window/clear_color - 7.9919662
ECS (Entity Component System)/parallel_query - 9.276268
