ECS (Entity Component System)/system_piping - 0.29176083
Application/headless - 0.30299458
ECS (Entity Component System)/relationships - 0.29593062
ECS (Entity Component System)/observer_propagation - 0.25953257
Reflection/type_data - 0.25977215
Time/time - 0.28565848
Application/no_renderer - 1.088887
ECS (Entity Component System)/dynamic - 0.24803467
Application/empty - 0.30731025
Application/headless_renderer - 1.0136007
ECS (Entity Component System)/send_and_receive_events - 0.24936216
ECS (Entity Component System)/system_closure - 0.25504497
Reflection/dynamic_types - 0.28231034
Application/without_winit - 0.5469269
ECS (Entity Component System)/ecs_guide - 26.330784
ECS (Entity Component System)/custom_query_param - 0.33720967
Reflection/custom_attributes - 0.87965673
ECS (Entity Component System)/system_param - 0.59909654
ECS (Entity Component System)/system_stepping - 0.9747255
ECS (Entity Component System)/startup_system - 0.30080935
Application/custom_loop - 0.30878735
ECS (Entity Component System)/immutable_components - 0.29615077
Reflection/function_reflection - 0.7776885
ECS (Entity Component System)/custom_schedule - 0.25576743
