Application/headless - 9.376542
ECS (Entity Component System)/custom_query_param - 3.3307018
Application/custom_loop - 1.8655527
ECS (Entity Component System)/startup_system - 1.7240334
ECS (Entity Component System)/system_param - 2.3608677
Async Tasks/async_compute - 30.535261
ECS (Entity Component System)/system_piping - 3.3699217
Application/empty - 1.7088208
Application/without_winit - 7.515932
Application/no_renderer - 6.7051516
ECS (Entity Component System)/ecs_guide - 33.32912
ECS (Entity Component System)/system_closure - 2.185636
