Application/headless - 4.4257183
ECS (Entity Component System)/one_shot_systems - 0.21757919
ECS (Entity Component System)/ecs_guide - 35.2176
ECS (Entity Component System)/startup_system - 0.22099116
Application/empty - 0.22851366
ECS (Entity Component System)/system_param - 0.22587202
ECS (Entity Component System)/system_closure - 0.22523405
Async Tasks/async_compute - 9.303612
Application/no_renderer - 0.44113436
Application/custom_loop - 0.22001907
ECS (Entity Component System)/system_piping - 0.22105539
Time/time - 0.2193535
ECS (Entity Component System)/custom_query_param - 0.21864064
Application/without_winit - 0.64149874
