2D Rendering/mesh2d_manual - 5.4720683
Assets/asset_processing - 1.6219077
3D Rendering/bloom_3d - 68.41246
Window/transparent_window - 4.4946012
Assets/asset_decompression - 4.1642303
Application/logs - 1.5676608
Shaders/texture_binding_array - 5.0305815
Input/char_input_events - 1.570502
Shaders/extended_material - 11.255359
Application/return_after_run - 1.5670688
Transforms/transform - 14.993013
Reflection/reflection_types - 1.5669987
UI (User Interface)/font_atlas_debug - 4.4493527
3D Rendering/skybox - 26.519821
2D Rendering/2d_viewport_to_world - 3.8366585
Shaders/custom_vertex_attribute - 4.7018213
Diagnostics/custom_diagnostic - 1.569486
3D Rendering/tonemapping - 180.80247
UI (User Interface)/text - 4.071389
Tools/scene_viewer - 113.1825
Audio/audio - 1.5732408
UI (User Interface)/ui_material - 4.1611166
UI (User Interface)/window_fallthrough - 4.1782017
Input/mouse_input - 1.5736792
2D Rendering/move_sprite - 4.1887236
Animation/animated_transform - 11.590211
Shaders/shader_material_screenspace_texture - 17.896297
ECS (Entity Component System)/hierarchy - 3.9931374
Animation/animated_fox - 62.2344
3D Rendering/orthographic - 19.669275
Async Tasks/external_source_external_thread - 4.5918355
3D Rendering/wireframe - 25.385765
UI (User Interface)/ui - 5.833451
UI (User Interface)/ui_scaling - 4.1919727
Input/text_input - 3.8613465
Shaders/array_texture - 9.5946865
Animation/cubic_curve - 37.56005
Input/touch_input_events - 1.6461697
ECS (Entity Component System)/event - 1.6373771
Input/mouse_grab - 1.6485739
UI (User Interface)/ui_texture_atlas - 5.84227
Diagnostics/log_diagnostics - 1.614976
UI (User Interface)/display_and_visibility - 8.437854
UI (User Interface)/overflow - 5.7700305
ECS (Entity Component System)/iter_combinations - 23.923882
ECS (Entity Component System)/apply_deferred - 4.002402
Shaders/shader_instancing - 6.753463
Audio/pitch - 1.5876664
UI (User Interface)/button - 5.687295
3D Rendering/spotlight - 191.2383
3D Rendering/anti_aliasing - 93.66719
3D Rendering/parallax_mapping - 75.30228
3D Rendering/two_passes - 32.352196
Reflection/reflection - 1.5539591
Assets/custom_asset_reader - 4.1759133
3D Rendering/deferred_rendering - 108.03239
Shaders/shader_defs - 5.2278337
UI (User Interface)/relative_cursor_position - 5.734989
Application/plugin_group - 1.5630205
2D Rendering/2d_gizmos - 4.243511
Input/gamepad_input - 1.5654838
UI (User Interface)/grid - 4.734297
3D Rendering/transparency_3d - 36.801632
Shaders/shader_material_glsl - 5.8469634
2D Rendering/bloom_2d - 22.986538
3D Rendering/load_gltf - 110.055275
UI (User Interface)/text_debug - 4.5638914
Input/gamepad_input_events - 1.5839949
Input/mouse_input_events - 2.4051611
UI (User Interface)/borders - 5.758422
UI (User Interface)/viewport_debug - 5.5313606
3D Rendering/pbr - 69.716
3D Rendering/fog - 445.25485
3D Rendering/ssao - 51.398827
ECS (Entity Component System)/state - 3.8196554
2D Rendering/sprite_flipping - 4.1187024
Window/screenshot - 23.220234
Transforms/3d_rotation - 5.946489
Input/keyboard_input_events - 1.5735273
UI (User Interface)/flex_layout - 7.1272683
ECS (Entity Component System)/component_change_detection - 1.5535033
Input/keyboard_input - 1.5678625
Time/virtual_time - 4.2278137
Assets/hot_asset_reloading - 15.229949
Shaders/post_processing - 8.999986
2D Rendering/mesh2d - 4.0492487
Audio/audio_control - 2.6731365
Animation/morph_targets - 14.579024
3D Rendering/blend_modes - 46.071552
Games/contributors - 4.173902
2D Rendering/transparency_2d - 4.9009247
3D Rendering/transmission - 72.86502
Window/window_resizing - 4.196469
Input/keyboard_modifiers - 1.5784674
Shaders/compute_shader_game_of_life - 9.736858
2D Rendering/2d_shapes - 4.526804
ECS (Entity Component System)/fixed_timestep - 1.6100682
Audio/spatial_audio_3d - 7.482834
Shaders/shader_prepass - 22.395466
UI (User Interface)/size_constraints - 7.243013
Time/timers - 1.5936394
Application/empty_defaults - 1.6105589
3D Rendering/render_to_texture - 14.972735
3D Rendering/lines - 4.808678
Animation/custom_skinned_mesh - 15.169802
Shaders/animate_shader - 5.545785
Games/breakout - 6.9204745
Transforms/scale - 6.5228963
Reflection/generic_reflection - 1.5570748
3D Rendering/3d_scene - 18.96739
3D Rendering/atmospheric_fog - 200.78491
Audio/decodable - 1.5651237
ECS (Entity Component System)/removal_detection - 4.335643
Tools/gamepad_viewer - 5.3677635
Window/scale_factor_override - 2.1602378
Window/window_settings - 1.3940308
Window/low_power - 8.042812
2D Rendering/rotation - 4.422428
Input/touch_input - 1.569691
3D Rendering/vertex_colors - 24.209312
Application/plugin - 1.5693092
3D Rendering/generate_custom_mesh - 12.897141
3D Rendering/lighting - 107.77587
2D Rendering/pixel_perfect - 3.9165487
Application/thread_pool_resources - 1.5676291
Assets/custom_asset - 2.7534451
3D Rendering/split_screen - 41.065292
3D Rendering/shadow_biases - 58.31504
Reflection/trait_reflection - 1.568888
3D Rendering/3d_viewport_to_world - 17.1405
3D Rendering/texture - 20.291126
Audio/spatial_audio_2d - 4.32274
Animation/gltf_skinned_mesh - 7.687051
3D Rendering/parenting - 8.083439
Games/game_menu - 4.7970285
2D Rendering/mesh2d_vertex_color_texture - 4.3873754
Games/alien_cake_addict - 57.960617
2D Rendering/sprite - 4.1059556
Window/multiple_windows - 27.067955
Assets/asset_loading - 17.686146
3D Rendering/3d_gizmos - 17.455666
2D Rendering/texture_atlas - 4.8063846
ECS (Entity Component System)/nondeterministic_system_order - 1.5559119
3D Rendering/spherical_area_lights - 108.12527
3D Rendering/shadow_caster_receiver - 78.4696
ECS (Entity Component System)/run_conditions - 3.059443
2D Rendering/custom_gltf_vertex_attribute - 4.2983775
Application/drag_and_drop - 1.5916455
Transforms/translation - 6.1812615
Input/gamepad_rumble - 1.5876849
ECS (Entity Component System)/generic_system - 1.5924635
Scene/scene - 4.405063
2D Rendering/sprite_sheet - 4.3070655
3D Rendering/update_gltf_scene - 177.82936
UI (User Interface)/text_wrap_debug - 8.066991
Shaders/shader_material - 5.872837
2D Rendering/text2d - 5.3720374
UI (User Interface)/overflow_debug - 4.7876086
3D Rendering/3d_shapes - 51.482597
UI (User Interface)/z_index - 4.006862
UI (User Interface)/transparency_ui - 4.0067635
Window/clear_color - 3.8460226
ECS (Entity Component System)/parallel_query - 4.882067
