Application/headless - 12.867399
ECS (Entity Component System)/custom_query_param - 13.8073435
Application/custom_loop - 4.322534
ECS (Entity Component System)/startup_system - 2.7128367
ECS (Entity Component System)/system_param - 3.5819762
ECS (Entity Component System)/system_piping - 3.896296
Application/empty - 1.8547076
Application/without_winit - 8.841655
Application/no_renderer - 6.4519362
ECS (Entity Component System)/ecs_guide - 21.55822
ECS (Entity Component System)/system_closure - 3.714107
