3D Rendering/shadow_biases - 87.23082
Assets/asset_decompression - 13.368451
Picking/sprite_picking - 13.865515
Assets/alter_mesh - 13.004918
Animation/animation_events - 81.21069
ECS (Entity Component System)/removal_detection - 13.410373
3D Rendering/3d_viewport_to_world - 25.224655
Reflection/generic_reflection - 8.987847
Window/screenshot - 40.431877
ECS (Entity Component System)/component_hooks - 9.307393
Async Tasks/external_source_external_thread - 13.210184
Picking/mesh_picking - 96.4293
3D Rendering/mixed_lighting - 104.85972
ECS (Entity Component System)/parallel_query - 14.38119
Shaders/shader_material_wesl - 10.383507
Camera/projection_zoom - 31.124166
Window/window_drag_move - 13.217521
UI (User Interface)/box_shadow - 18.436419
UI (User Interface)/grid - 20.543839
Input/text_input - 14.320097
3D Rendering/two_passes - 60.976116
Reflection/reflection_types - 8.983659
Application/drag_and_drop - 9.058443
Window/transparent_window - 13.16875
Assets/asset_loading - 20.656698
UI (User Interface)/z_index - 12.726988
3D Rendering/pcss - 94.05457
Math/custom_primitives - 20.974432
State/sub_states - 12.698264
2D Rendering/sprite_tile - 13.375089
ECS (Entity Component System)/observers - 80.60494
3D Rendering/spherical_area_lights - 118.837074
Shaders/array_texture - 15.733961
2D Rendering/text2d - 16.38614
3D Rendering/lines - 9.912157
2D Rendering/wireframe_2d - 16.875523
Window/custom_cursor_image - 14.861749
Shaders/shader_material_2d - 12.497969
Movement/physics_in_fixed_timestep - 13.054358
Animation/custom_skinned_mesh - 21.526272
3D Rendering/specular_tint - 41.368736
Input/gamepad_input - 9.037729
Input/touch_input_events - 8.93502
State/computed_states - 13.041699
State/custom_transitions - 12.723904
3D Rendering/atmospheric_fog - 149.38788
Application/plugin_group - 9.164108
3D Rendering/decal - 89.1927
2D Rendering/sprite_scale - 16.866789
Gizmos/light_gizmos - 58.562046
Animation/animated_mesh - 93.63528
Window/scale_factor_override - 9.294284
Input/gamepad_rumble - 8.988697
3D Rendering/blend_modes - 54.37343
2D Rendering/mesh2d_vertex_color_texture - 12.726294
2D Rendering/cpu_draw - 17.594393
3D Rendering/deferred_rendering - 230.32867
Camera/2d_top_down_camera - 85.13745
Assets/custom_asset_reader - 13.5193615
State/states - 12.805596
Picking/debug_picking - 34.15648
3D Rendering/lightmaps - 29.654146
Application/log_layers_ecs - 46.37258
Diagnostics/log_diagnostics - 9.161502
Shaders/shader_prepass - 41.90635
Animation/animated_ui - 28.49381
3D Rendering/auto_exposure - 69.03551
3D Rendering/post_processing - 275.53787
Assets/hot_asset_reloading - 18.686935
Audio/soundtrack - 9.169714
ECS (Entity Component System)/entity_disabling - 15.948728
UI (User Interface)/transparency_ui - 13.2113495
3D Rendering/load_gltf - 88.43166
3D Rendering/tonemapping - 257.7278
UI (User Interface)/text - 14.638938
Window/clear_color - 12.799967
Animation/morph_targets - 15.054418
Animation/gltf_skinned_mesh - 12.005708
Shaders/shader_material_screenspace_texture - 24.829401
3D Rendering/rotate_environment_map - 46.112007
Assets/repeated_texture - 31.154936
3D Rendering/camera_sub_view - 131.46082
Gizmos/axes - 65.57083
ECS (Entity Component System)/fallible_params - 12.809531
Math/sampling_primitives - 189.28365
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.1231785
3D Rendering/visibility_range - 176.18059
3D Rendering/3d_scene - 31.242483
UI (User Interface)/button - 12.970562
Diagnostics/enabling_disabling_diagnostic - 9.274582
UI (User Interface)/overflow_debug - 15.943732
2D Rendering/transparency_2d - 14.140121
3D Rendering/wireframe - 15.70781
3D Rendering/update_gltf_scene - 142.97235
UI (User Interface)/flex_layout - 33.2112
Input/mouse_input_events - 9.119436
Math/random_sampling - 115.72256
3D Rendering/color_grading - 245.99506
Scene/scene - 13.833277
2D Rendering/mesh2d_repeated_texture - 13.973291
UI (User Interface)/ghost_nodes - 13.684025
Transforms/translation - 10.702372
Gizmos/2d_gizmos - 19.709421
2D Rendering/2d_shapes - 13.92498
3D Rendering/orthographic - 22.85006
Input/mouse_input - 8.889717
Shaders/specialized_mesh_pipeline - 9.899033
Audio/audio_control - 10.773402
Gizmos/3d_gizmos - 57.99876
3D Rendering/transmission - 209.00085
2D Rendering/sprite_sheet - 12.862034
2D Rendering/move_sprite - 13.311133
3D Rendering/transparency_3d - 67.97638
UI (User Interface)/ui_texture_atlas - 13.586188
UI (User Interface)/overflow - 19.621977
Math/render_primitives - 16.749737
Picking/simple_picking - 29.612438
Shaders/custom_vertex_attribute - 10.353975
Shaders/storage_buffer - 19.858606
UI (User Interface)/viewport_debug - 18.859943
2D Rendering/sprite_animation - 14.179561
3D Rendering/clearcoat - 72.86094
Input/touch_input - 9.012026
UI (User Interface)/overflow_clip_margin - 22.37992
Games/game_menu - 15.049633
UI (User Interface)/relative_cursor_position - 12.325966
2D Rendering/rotation - 13.7251
Math/cubic_splines - 17.498707
2D Rendering/mesh2d_manual - 12.729162
UI (User Interface)/borders - 28.234686
Animation/animation_graph - 37.49757
UI (User Interface)/ui_texture_slice - 13.916822
Tools/scene_viewer - 77.1375
Application/empty_defaults - 8.882288
2D Rendering/pixel_grid_snap - 9.605101
Input/keyboard_input - 8.996243
Animation/animated_mesh_events - 106.40207
Assets/asset_settings - 13.191919
UI (User Interface)/ui_material - 13.942161
3D Rendering/occlusion_culling - 26.080896
Transforms/scale - 10.759657
3D Rendering/clustered_decals - 24.885721
3D Rendering/order_independent_transparency - 34.021286
Assets/extra_asset_source - 13.349778
Shaders/animate_shader - 10.124245
3D Rendering/parenting - 12.518152
Audio/spatial_audio_2d - 14.161385
Audio/decodable - 8.909588
UI (User Interface)/size_constraints - 24.20182
3D Rendering/depth_of_field - 220.40947
ECS (Entity Component System)/run_conditions - 8.829871
Time/timers - 9.074854
3D Rendering/render_to_texture - 21.286076
Assets/asset_processing - 9.043937
3D Rendering/texture - 25.943205
Time/virtual_time - 15.878297
Dev tools/fps_overlay - 15.598654
Camera/custom_projection - 27.594982
Shaders/custom_post_processing - 15.117747
Audio/audio - 9.035405
Math/bounding_2d - 15.521193
UI (User Interface)/display_and_visibility - 38.660313
Application/plugin - 9.050941
Shaders/shader_material_bindless - 10.43632
2D Rendering/mesh2d_arcs - 15.036144
3D Rendering/load_gltf_extras - 29.120157
Shaders/compute_shader_game_of_life - 18.405457
UI (User Interface)/directional_navigation - 19.90232
Application/log_layers - 8.976368
Shaders/texture_binding_array - 10.434083
3D Rendering/mesh_ray_cast - 101.14886
UI (User Interface)/ui_scaling - 13.58078
Camera/camera_orbit - 13.278813
3D Rendering/pbr - 74.13881
2D Rendering/2d_viewport_to_world - 18.823158
UI (User Interface)/window_fallthrough - 13.288382
3D Rendering/skybox - 27.423027
Camera/2d_screen_shake - 17.317808
UI (User Interface)/tab_navigation - 17.643013
Window/multiple_windows - 31.325623
Animation/easing_functions - 27.408512
Window/low_power - 12.252564
Math/smooth_follow - 56.978703
Input/gamepad_input_events - 8.965962
3D Rendering/fog_volumes - 192.08607
2D Rendering/sprite - 13.317084
Animation/animated_transform - 12.595788
2D Rendering/texture_atlas - 15.108197
3D Rendering/bloom_3d - 115.78721
Camera/first_person_view_model - 80.45045
3D Rendering/shadow_caster_receiver - 106.323265
Animation/color_animation - 13.284408
Transforms/align - 109.553825
Shaders/custom_phase_item - 10.381181
3D Rendering/atmosphere - 276.0917
3D Rendering/vertex_colors - 40.079018
2D Rendering/bloom_2d - 97.91658
3D Rendering/split_screen - 71.84202
Games/desk_toy - 14.456269
Games/loading_screen - 13.090714
UI (User Interface)/scroll - 28.017342
3D Rendering/reflection_probes - 66.55904
Shaders/gpu_readback - 8.976366
Assets/multi_asset_sync - 365.5883
3D Rendering/anisotropy - 35.548435
ECS (Entity Component System)/fixed_timestep - 8.863699
3D Rendering/lighting - 257.5107
Application/thread_pool_resources - 9.001871
Window/window_resizing - 12.737919
ECS (Entity Component System)/hierarchy - 13.052408
3D Rendering/anti_aliasing - 210.34447
Window/custom_user_event - 12.646399
Tools/gamepad_viewer - 14.948408
3D Rendering/irradiance_volumes - 95.244995
Animation/animated_mesh_control - 93.312294
Shaders/shader_defs - 10.505972
Input/keyboard_modifiers - 9.085415
Games/contributors - 62.684982
Diagnostics/custom_diagnostic - 8.983552
Reflection/reflection - 9.158013
Async Tasks/async_compute - 17.225735
Assets/alter_sprite - 15.694419
ECS (Entity Component System)/change_detection - 9.135108
Assets/embedded_asset - 12.881248
3D Rendering/fog - 106.66654
Shaders/extended_material - 13.796837
ECS (Entity Component System)/event - 8.937501
UI (User Interface)/font_atlas_debug - 17.390795
3D Rendering/edit_material_on_gltf - 82.59837
UI (User Interface)/ui_texture_atlas_slice - 14.055464
3D Rendering/3d_shapes - 91.941185
3D Rendering/animated_material - 20.64003
Assets/custom_asset - 9.748511
Input/char_input_events - 9.1572485
ECS (Entity Component System)/iter_combinations - 27.69565
Input/mouse_grab - 9.491173
Shaders/shader_material_glsl - 14.017386
UI (User Interface)/text_debug - 31.069447
Shaders/custom_render_phase - 24.889774
Audio/spatial_audio_3d - 12.686963
2D Rendering/mesh2d - 12.9278755
Games/breakout - 17.75449
UI (User Interface)/text_wrap_debug - 128.06972
2D Rendering/mesh2d_alpha_mode - 15.822973
Shaders/shader_material - 13.83967
2D Rendering/sprite_slice - 19.574335
Application/return_after_run - 9.12546
ECS (Entity Component System)/nondeterministic_system_order - 9.11433
3D Rendering/query_gltf_primitives - 13.057247
3D Rendering/parallax_mapping - 129.43947
ECS (Entity Component System)/generic_system - 9.113891
Animation/animation_masks - 30.543222
3D Rendering/ssao - 201.7022
Input/keyboard_input_events - 9.139316
UI (User Interface)/render_ui_to_texture - 20.451332
3D Rendering/generate_custom_mesh - 18.562218
Audio/pitch - 9.070468
Shaders/custom_shader_instancing - 10.223085
ECS (Entity Component System)/one_shot_systems - 13.624151
2D Rendering/custom_gltf_vertex_attribute - 12.67751
Transforms/3d_rotation - 10.506247
2D Rendering/sprite_flipping - 13.188821
Transforms/transform - 18.73133
3D Rendering/motion_blur - 143.47995
Application/logs - 12.730381
Animation/eased_motion - 77.47007
Games/alien_cake_addict - 75.982956
