Application/headless - 5.2731805
ECS (Entity Component System)/one_shot_systems - 0.228415
ECS (Entity Component System)/ecs_guide - 15.225336
ECS (Entity Component System)/custom_schedule - 0.23253709
ECS (Entity Component System)/startup_system - 0.22304425
Application/empty - 0.22916783
ECS (Entity Component System)/system_param - 0.24442892
ECS (Entity Component System)/system_closure - 0.23965421
Application/no_renderer - 5.258678
Application/custom_loop - 0.22948861
ECS (Entity Component System)/system_piping - 0.23523758
Time/time - 0.22877538
ECS (Entity Component System)/dynamic - 0.23342925
ECS (Entity Component System)/custom_query_param - 0.22795881
Application/without_winit - 0.40105048
ECS (Entity Component System)/send_and_receive_events - 0.22789058
ECS (Entity Component System)/system_stepping - 0.23366147
