Application/headless - 28.29426
ECS (Entity Component System)/one_shot_systems - 0.18349068
ECS (Entity Component System)/ecs_guide - 25.693453
ECS (Entity Component System)/custom_schedule - 0.17980504
ECS (Entity Component System)/startup_system - 0.18247876
Application/empty - 0.2070715
ECS (Entity Component System)/system_param - 0.1824395
ECS (Entity Component System)/system_closure - 0.41811883
Async Tasks/async_compute - 5.7559977
Application/no_renderer - 0.4049879
Application/custom_loop - 0.18493111
ECS (Entity Component System)/system_piping - 0.18550088
Time/time - 0.17909946
ECS (Entity Component System)/dynamic - 0.5794943
ECS (Entity Component System)/custom_query_param - 0.32400948
Application/without_winit - 0.5972048
ECS (Entity Component System)/send_and_receive_events - 0.23515117
ECS (Entity Component System)/system_stepping - 0.18211943
