2D Rendering/mesh2d_manual - 8.859592
Assets/asset_processing - 6.2546225
3D Rendering/bloom_3d - 153.17471
Window/transparent_window - 8.010062
Assets/asset_decompression - 8.44706
Application/logs - 8.098753
Shaders/texture_binding_array - 8.385048
Input/char_input_events - 6.108089
Shaders/extended_material - 14.165702
Application/return_after_run - 6.2618475
Transforms/transform - 14.027856
Reflection/reflection_types - 6.283913
Application/log_layers - 6.189273
UI (User Interface)/font_atlas_debug - 10.782911
3D Rendering/animated_material - 34.400597
3D Rendering/skybox - 17.943014
2D Rendering/2d_viewport_to_world - 9.605558
Shaders/custom_vertex_attribute - 8.199076
Diagnostics/custom_diagnostic - 6.0637536
UI (User Interface)/text - 8.683663
2D Rendering/sprite_slice - 13.801511
Audio/audio - 6.0722895
UI (User Interface)/ui_material - 8.264828
UI (User Interface)/window_fallthrough - 8.556639
Input/mouse_input - 6.0833826
2D Rendering/move_sprite - 8.331753
Animation/animated_transform - 11.111633
Shaders/shader_material_screenspace_texture - 27.146254
ECS (Entity Component System)/hierarchy - 8.190037
Animation/animated_fox - 362.17642
3D Rendering/orthographic - 64.781654
Async Tasks/external_source_external_thread - 8.904566
3D Rendering/wireframe - 88.37252
UI (User Interface)/ui - 10.483619
UI (User Interface)/ui_scaling - 8.216769
Input/text_input - 9.82372
Shaders/array_texture - 32.81494
Animation/cubic_curve - 76.18349
Input/touch_input_events - 6.190501
ECS (Entity Component System)/event - 6.092831
Assets/embedded_asset - 7.7424865
Input/mouse_grab - 6.212687
UI (User Interface)/ui_texture_atlas - 8.194312
Diagnostics/log_diagnostics - 5.98493
Shaders/shader_material_2d - 7.838602
2D Rendering/sprite_tile - 8.128235
3D Rendering/reflection_probes - 109.30055
UI (User Interface)/display_and_visibility - 18.923655
UI (User Interface)/overflow - 10.262482
ECS (Entity Component System)/iter_combinations - 24.4391
Shaders/shader_instancing - 10.063394
Gizmos/2d_gizmos - 11.793786
Audio/pitch - 6.023567
UI (User Interface)/button - 8.072845
Shaders/shader_material_glsl - 9.952932
Async Tasks/async_compute - 61.922615
2D Rendering/pixel_grid_snap - 8.461996
3D Rendering/spotlight - 374.29068
3D Rendering/parallax_mapping - 143.51984
3D Rendering/two_passes - 95.444466
UI (User Interface)/ui_texture_slice - 8.214678
Reflection/reflection - 6.0067143
Assets/custom_asset_reader - 8.045847
Shaders/shader_defs - 8.100816
UI (User Interface)/relative_cursor_position - 8.094394
Application/plugin_group - 6.703686
Input/gamepad_input - 6.0085735
UI (User Interface)/grid - 12.990698
3D Rendering/transparency_3d - 76.135895
2D Rendering/bloom_2d - 61.58125
UI (User Interface)/text_debug - 13.094915
3D Rendering/deterministic - 23.072832
Input/gamepad_input_events - 6.1122007
Input/mouse_input_events - 6.002795
UI (User Interface)/borders - 13.88293
UI (User Interface)/viewport_debug - 9.001843
3D Rendering/pbr - 21.567907
3D Rendering/fog - 143.14983
3D Rendering/ssao - 235.33806
ECS (Entity Component System)/state - 8.161232
2D Rendering/sprite_flipping - 7.9092584
Window/screenshot - 43.839638
Transforms/3d_rotation - 12.032229
Input/keyboard_input_events - 6.423553
UI (User Interface)/flex_layout - 17.95281
2D Rendering/bounding_2d - 9.14431
ECS (Entity Component System)/component_change_detection - 6.0871353
Input/keyboard_input - 6.0152407
Time/virtual_time - 9.215616
Assets/hot_asset_reloading - 30.990757
Shaders/post_processing - 15.986491
2D Rendering/mesh2d - 8.098241
Audio/audio_control - 6.064353
Animation/morph_targets - 13.613886
3D Rendering/blend_modes - 139.54776
Games/contributors - 8.109866
2D Rendering/transparency_2d - 8.474864
Window/window_resizing - 7.900423
Input/keyboard_modifiers - 6.0125246
Shaders/compute_shader_game_of_life - 18.69294
ECS (Entity Component System)/fixed_timestep - 7.3565516
Audio/spatial_audio_3d - 13.848947
Shaders/shader_prepass - 68.14414
UI (User Interface)/size_constraints - 13.533633
Time/timers - 6.0745263
Application/empty_defaults - 6.041049
3D Rendering/render_to_texture - 26.203789
3D Rendering/lines - 9.494324
Animation/custom_skinned_mesh - 37.70687
Shaders/animate_shader - 8.087476
Games/breakout - 9.365754
2D Rendering/2d_shapes - 8.145953
Transforms/scale - 12.487776
Reflection/generic_reflection - 6.091492
3D Rendering/3d_scene - 49.917572
3D Rendering/atmospheric_fog - 523.9619
Audio/decodable - 6.184845
ECS (Entity Component System)/removal_detection - 8.062571
Tools/gamepad_viewer - 8.760982
Window/scale_factor_override - 6.082814
Window/window_settings - 6.574323
Window/low_power - 15.9373865
2D Rendering/rotation - 7.9491
Gizmos/3d_gizmos - 46.34518
Input/touch_input - 5.9568963
3D Rendering/vertex_colors - 73.14355
Application/plugin - 6.0143337
3D Rendering/generate_custom_mesh - 36.792126
3D Rendering/lighting - 598.4701
Application/thread_pool_resources - 6.053833
Assets/custom_asset - 6.165719
3D Rendering/split_screen - 135.87321
3D Rendering/shadow_biases - 220.88245
3D Rendering/lightmaps - 57.861248
UI (User Interface)/render_ui_to_texture - 28.1964
Math/render_primitives - 9.137234
Reflection/trait_reflection - 6.00882
3D Rendering/3d_viewport_to_world - 46.622395
3D Rendering/texture - 21.531872
Audio/spatial_audio_2d - 9.795168
Animation/gltf_skinned_mesh - 11.952203
3D Rendering/parenting - 19.476652
Games/game_menu - 8.780157
2D Rendering/mesh2d_vertex_color_texture - 8.103226
Games/alien_cake_addict - 119.85824
2D Rendering/sprite - 7.995541
Window/multiple_windows - 54.502647
Assets/asset_loading - 21.879553
2D Rendering/texture_atlas - 9.809113
ECS (Entity Component System)/nondeterministic_system_order - 6.098522
3D Rendering/spherical_area_lights - 192.70874
3D Rendering/shadow_caster_receiver - 161.80667
ECS (Entity Component System)/run_conditions - 5.9976926
2D Rendering/custom_gltf_vertex_attribute - 7.9958
Application/drag_and_drop - 6.0711365
Transforms/translation - 9.193769
Input/gamepad_rumble - 6.217317
ECS (Entity Component System)/generic_system - 6.8186264
Scene/scene - 8.197476
2D Rendering/sprite_sheet - 9.202955
UI (User Interface)/text_wrap_debug - 36.65912
Shaders/shader_material - 9.858292
2D Rendering/text2d - 10.096735
UI (User Interface)/overflow_debug - 8.733604
3D Rendering/3d_shapes - 82.938614
UI (User Interface)/z_index - 7.884516
UI (User Interface)/transparency_ui - 7.798826
Window/clear_color - 7.6768045
ECS (Entity Component System)/parallel_query - 8.427197
