ECS (Entity Component System)/system_closure - 0.3291913
ECS (Entity Component System)/system_param - 0.32822484
ECS (Entity Component System)/ecs_guide - 20.299019
ECS (Entity Component System)/dynamic - 0.30513456
Time/time - 0.3150941
Reflection/custom_attributes - 0.30785286
ECS (Entity Component System)/system_piping - 0.31532225
Application/custom_loop - 0.3127876
ECS (Entity Component System)/startup_system - 0.29346418
ECS (Entity Component System)/custom_schedule - 0.30473125
ECS (Entity Component System)/system_stepping - 0.30784395
ECS (Entity Component System)/send_and_receive_events - 0.30619258
Application/without_winit - 0.5768643
Reflection/dynamic_types - 0.29210088
Application/empty - 0.29693246
Application/no_renderer - 7.8978066
ECS (Entity Component System)/custom_query_param - 0.30192378
Application/headless_renderer - 5.297123
Application/headless - 7.838421
