ECS (Entity Component System)/system_piping - 0.21653475
Application/headless - 43.252056
2D Rendering/mesh2d_manual - 0.76042086
Time/time - 0.3339197
Application/no_renderer - 0.8639819
ECS (Entity Component System)/dynamic - 0.26184678
Application/empty - 0.21680117
Application/headless_renderer - 3.819568
ECS (Entity Component System)/send_and_receive_events - 0.21890849
ECS (Entity Component System)/system_closure - 0.23576374
Reflection/dynamic_types - 0.21236499
Application/without_winit - 0.34538567
ECS (Entity Component System)/ecs_guide - 25.562355
ECS (Entity Component System)/custom_query_param - 0.40594307
Reflection/custom_attributes - 0.30822963
ECS (Entity Component System)/system_param - 0.28880635
ECS (Entity Component System)/system_stepping - 0.6047304
ECS (Entity Component System)/startup_system - 0.21823457
Application/custom_loop - 0.2788822
Reflection/function_reflection - 0.77105063
ECS (Entity Component System)/custom_schedule - 0.3130629
ECS (Entity Component System)/observer_propagation - 0.26749742
Reflection/type_data - 0.2345149
