3D Rendering/load_gltf - 141.0337
Games/game_menu - 8.436372
3D Rendering/ssr - 95.9642
Games/loading_screen - 8.172833
Gizmos/3d_gizmos - 26.85546
Time/timers - 8.052952
UI (User Interface)/render_ui_to_texture - 15.046694
Shaders/compute_shader_game_of_life - 10.448643
Animation/cubic_curve - 48.75871
3D Rendering/parallax_mapping - 100.976006
3D Rendering/3d_scene - 23.661327
UI (User Interface)/text_debug - 8.227711
Assets/asset_loading - 21.099005
State/computed_states - 8.175374
3D Rendering/pbr - 95.12796
Reflection/reflection_types - 8.046869
3D Rendering/irradiance_volumes - 99.42767
3D Rendering/volumetric_fog - 315.42728
Async Tasks/async_compute - 15.218158
ECS (Entity Component System)/fixed_timestep - 11.834151
Window/window_resizing - 8.915093
3D Rendering/tonemapping - 263.61096
Window/custom_user_event - 8.175979
Tools/scene_viewer - 137.09543
2D Rendering/mesh2d_arcs - 8.680583
3D Rendering/visibility_range - 200.58241
Async Tasks/external_source_external_thread - 8.601132
Assets/extra_asset_source - 8.156948
ECS (Entity Component System)/parallel_query - 8.189896
Math/sampling_primitives - 144.15054
Input/gamepad_input - 8.061213
ECS (Entity Component System)/removal_detection - 8.178748
Shaders/shader_material_screenspace_texture - 22.365583
ECS (Entity Component System)/component_hooks - 8.060452
Audio/soundtrack - 8.062442
UI (User Interface)/borders - 8.798206
2D Rendering/mesh2d - 8.158346
Shaders/gpu_readback - 8.05809
Application/drag_and_drop - 10.25034
Audio/spatial_audio_3d - 10.51059
3D Rendering/animated_material - 19.0448
2D Rendering/sprite_animation - 8.262071
Reflection/trait_reflection - 8.041428
Input/char_input_events - 8.042508
3D Rendering/transparency_3d - 51.485565
Application/plugin - 8.048329
State/custom_transitions - 8.1543
3D Rendering/lighting - 169.89209
Shaders/custom_phase_item - 8.458745
Games/alien_cake_addict - 74.24997
UI (User Interface)/transparency_ui - 8.166997
ECS (Entity Component System)/iter_combinations - 31.832142
ECS (Entity Component System)/nondeterministic_system_order - 8.047957
UI (User Interface)/ui_material - 8.193819
2D Rendering/2d_shapes - 8.296425
Camera/first_person_view_model - 59.098766
Input/mouse_input_events - 12.24336
Audio/audio_control - 8.0500345
3D Rendering/shadow_caster_receiver - 90.388824
UI (User Interface)/viewport_debug - 11.738419
Transforms/scale - 8.306856
Shaders/post_processing - 11.123558
2D Rendering/mesh2d_vertex_color_texture - 8.288265
Window/window_settings - 7.997269
UI (User Interface)/overflow - 9.2374115
3D Rendering/3d_viewport_to_world - 18.842485
3D Rendering/fog - 647.492
3D Rendering/load_gltf_extras - 15.931926
3D Rendering/clearcoat - 58.071095
3D Rendering/vertex_colors - 31.99105
Window/scale_factor_override - 8.1229725
State/sub_states - 8.161004
Assets/asset_decompression - 8.264225
3D Rendering/depth_of_field - 102.40956
UI (User Interface)/rounded_borders - 8.949333
3D Rendering/render_to_texture - 17.590302
Animation/color_animation - 10.925767
Input/text_input - 8.199621
2D Rendering/custom_gltf_vertex_attribute - 8.213685
2D Rendering/sprite - 8.124883
Animation/animated_transform - 9.99475
Input/gamepad_rumble - 8.015633
Math/custom_primitives - 14.441896
Time/virtual_time - 8.110535
2D Rendering/wireframe_2d - 8.291263
2D Rendering/sprite_flipping - 8.113054
UI (User Interface)/size_constraints - 11.854333
Window/screenshot - 30.61401
3D Rendering/ssao - 75.8791
Games/breakout - 8.138197
Shaders/extended_material - 13.110893
Animation/animation_graph - 26.73822
Shaders/shader_material_2d - 8.197899
Shaders/animate_shader - 12.310682
Assets/multi_asset_sync - 683.1644
Assets/repeated_texture - 23.108515
Reflection/reflection - 8.070398
UI (User Interface)/ui_texture_slice - 8.1630535
UI (User Interface)/flex_layout - 12.309059
Animation/custom_skinned_mesh - 17.44702
2D Rendering/pixel_grid_snap - 8.2462225
State/states - 8.173874
UI (User Interface)/z_index - 8.173896
3D Rendering/color_grading - 261.13507
Application/plugin_group - 8.066261
Animation/gltf_skinned_mesh - 8.355261
UI (User Interface)/ui_scaling - 8.180339
3D Rendering/two_passes - 49.31858
UI (User Interface)/text - 9.862269
Input/touch_input - 8.045947
Input/keyboard_modifiers - 8.040586
Application/return_after_run - 8.034433
Input/keyboard_input_events - 8.042863
ECS (Entity Component System)/hierarchy - 8.247429
Animation/morph_targets - 17.367928
ECS (Entity Component System)/run_conditions - 8.042867
UI (User Interface)/display_and_visibility - 15.3124485
Transforms/3d_rotation - 8.782584
Math/random_sampling - 81.14865
Application/logs - 8.121352
Input/gamepad_input_events - 8.038084
Animation/animated_fox - 71.210144
2D Rendering/sprite_tile - 8.1747
Tools/gamepad_viewer - 8.259074
2D Rendering/transparency_2d - 8.171792
3D Rendering/reflection_probes - 57.7213
Window/clear_color - 12.060902
ECS (Entity Component System)/event - 8.047655
2D Rendering/sprite_slice - 9.558246
Camera/2d_top_down_camera - 36.83911
Gizmos/axes - 47.06291
3D Rendering/auto_exposure - 66.8263
3D Rendering/transmission - 129.50903
ECS (Entity Component System)/component_change_detection - 8.047205
Math/smooth_follow - 41.986156
Gizmos/light_gizmos - 42.38346
Shaders/shader_defs - 8.311785
Scene/scene - 8.162759
UI (User Interface)/text_wrap_debug - 14.480588
Assets/custom_asset_reader - 8.154748
2D Rendering/rotation - 8.1486435
ECS (Entity Component System)/one_shot_systems - 8.167774
UI (User Interface)/ui_texture_atlas - 8.170698
UI (User Interface)/ui_texture_atlas_slice - 8.175007
Transforms/translation - 8.200902
UI (User Interface)/font_atlas_debug - 10.912607
UI (User Interface)/ui - 8.32503
2D Rendering/2d_viewport_to_world - 8.14139
Transforms/align - 79.37265
3D Rendering/blend_modes - 52.009235
Shaders/shader_material - 8.58912
Games/contributors - 8.217779
Application/thread_pool_resources - 8.036798
3D Rendering/atmospheric_fog - 223.19362
Diagnostics/custom_diagnostic - 8.036089
Application/log_layers - 8.01529
3D Rendering/orthographic - 23.750685
3D Rendering/motion_blur - 184.23027
UI (User Interface)/relative_cursor_position - 8.159898
Games/desk_toy - 8.24554
3D Rendering/spotlight - 335.54694
Shaders/shader_prepass - 28.094345
Shaders/texture_binding_array - 8.206437
Assets/custom_asset - 13.050598
3D Rendering/skybox - 45.42139
3D Rendering/3d_shapes - 75.05861
UI (User Interface)/button - 8.159937
Assets/asset_settings - 8.24381
2D Rendering/sprite_sheet - 8.163395
Assets/hot_asset_reloading - 18.03147
UI (User Interface)/overflow_debug - 8.137804
3D Rendering/shadow_biases - 80.49928
Audio/decodable - 8.062687
Window/transparent_window - 8.164417
3D Rendering/deferred_rendering - 175.0277
Shaders/shader_instancing - 9.425516
Shaders/custom_vertex_attribute - 8.253253
2D Rendering/text2d - 8.225363
Input/keyboard_input - 8.05982
3D Rendering/anti_aliasing - 124.469055
Gizmos/2d_gizmos - 8.544736
Assets/asset_processing - 8.077993
Shaders/array_texture - 16.138254
Reflection/generic_reflection - 8.045202
UI (User Interface)/grid - 8.616629
3D Rendering/bloom_3d - 91.25041
Shaders/shader_material_glsl - 9.153893
3D Rendering/spherical_area_lights - 149.83138
2D Rendering/bloom_2d - 36.81001
Window/low_power - 8.230232
3D Rendering/meshlet - 187.77437
Audio/spatial_audio_2d - 8.35035
3D Rendering/wireframe - 30.00516
Audio/pitch - 8.051037
2D Rendering/move_sprite - 8.166988
Window/multiple_windows - 33.972366
Diagnostics/log_diagnostics - 8.049568
2D Rendering/texture_atlas - 8.913196
Transforms/transform - 21.542875
2D Rendering/bounding_2d - 8.315471
Assets/embedded_asset - 8.152626
3D Rendering/generate_custom_mesh - 15.174525
3D Rendering/split_screen - 69.11127
Input/mouse_input - 8.053382
ECS (Entity Component System)/generic_system - 8.042493
Application/empty_defaults - 8.042824
Input/mouse_grab - 8.042858
Audio/audio - 8.049161
Input/touch_input_events - 8.0454235
ECS (Entity Component System)/observers - 25.555897
3D Rendering/texture - 25.413227
Dev tools/fps_overlay - 8.163665
3D Rendering/parenting - 10.114422
3D Rendering/lightmaps - 32.187122
2D Rendering/mesh2d_manual - 8.235861
Math/render_primitives - 8.285318
3D Rendering/lines - 8.239823
3D Rendering/update_gltf_scene - 232.6913
3D Rendering/anisotropy - 37.61871
Application/log_layers_ecs - 8.1074705
UI (User Interface)/window_fallthrough - 8.151578
