2D Rendering/mesh2d_manual - 8.450076
3D Rendering/bloom_3d - 95.33073
Window/transparent_window - 5.2722034
Application/logs - 1.0364151
Input/char_input_events - 1.0108232
Application/return_after_run - 1.0495962
Transforms/transform - 17.768312
Reflection/reflection_types - 1.0595957
UI (User Interface)/font_atlas_debug - 6.299191
3D Rendering/skybox - 36.804096
2D Rendering/2d_viewport_to_world - 4.759568
Shaders/custom_vertex_attribute - 6.592087
Diagnostics/custom_diagnostic - 0.99391395
3D Rendering/tonemapping - 194.06009
UI (User Interface)/text - 6.14011
Tools/scene_viewer - 138.54742
Audio/audio - 3.5514426
UI (User Interface)/window_fallthrough - 8.355297
Input/mouse_input - 1.628325
2D Rendering/move_sprite - 8.714464
Animation/animated_transform - 18.617876
Shaders/shader_material_screenspace_texture - 30.546968
ECS (Entity Component System)/hierarchy - 8.259993
Animation/animated_fox - 90.93529
3D Rendering/orthographic - 32.560802
Async Tasks/external_source_external_thread - 11.837163
3D Rendering/wireframe - 37.125763
UI (User Interface)/ui - 10.704147
UI (User Interface)/ui_scaling - 7.855221
Input/text_input - 7.3568788
Shaders/array_texture - 22.317226
Animation/cubic_curve - 64.58024
Assets/asset_processing - 1.7165575
Input/touch_input_events - 1.6700437
ECS (Entity Component System)/event - 1.6967676
Input/mouse_grab - 2.516918
Diagnostics/log_diagnostics - 1.1987258
UI (User Interface)/display_and_visibility - 14.557932
UI (User Interface)/overflow - 9.6377945
ECS (Entity Component System)/iter_combinations - 31.027271
ECS (Entity Component System)/apply_deferred - 6.065632
Shaders/shader_instancing - 11.315932
Audio/pitch - 1.1239161
UI (User Interface)/button - 6.6916094
3D Rendering/spotlight - 177.88072
3D Rendering/anti_aliasing - 83.896034
3D Rendering/parallax_mapping - 88.92782
3D Rendering/two_passes - 37.539455
Reflection/reflection - 0.9957192
Assets/custom_asset_reader - 4.977308
Shaders/shader_defs - 12.295965
UI (User Interface)/relative_cursor_position - 8.672683
Application/plugin_group - 1.6510146
2D Rendering/2d_gizmos - 9.208499
Input/gamepad_input - 1.5162826
UI (User Interface)/grid - 9.631048
3D Rendering/transparency_3d - 49.01973
Shaders/shader_material_glsl - 12.958508
2D Rendering/bloom_2d - 50.91264
3D Rendering/load_gltf - 186.35646
UI (User Interface)/text_debug - 9.131531
Input/gamepad_input_events - 1.6143247
Input/mouse_input_events - 1.5898757
UI (User Interface)/borders - 11.829949
UI (User Interface)/viewport_debug - 11.766296
3D Rendering/pbr - 114.529625
3D Rendering/fog - 662.9406
3D Rendering/ssao - 111.39018
ECS (Entity Component System)/state - 10.091983
2D Rendering/sprite_flipping - 8.224435
Window/screenshot - 27.486382
Transforms/3d_rotation - 9.760593
Input/keyboard_input_events - 1.4045191
UI (User Interface)/flex_layout - 14.593734
ECS (Entity Component System)/component_change_detection - 1.4574955
Input/keyboard_input - 1.3423584
Shaders/post_processing - 14.925239
2D Rendering/mesh2d - 8.229988
Audio/audio_control - 1.4186683
Animation/morph_targets - 19.760605
3D Rendering/blend_modes - 56.321014
Games/contributors - 7.5330367
2D Rendering/transparency_2d - 9.4299
Window/window_resizing - 8.008841
Input/keyboard_modifiers - 1.3837186
Shaders/compute_shader_game_of_life - 18.696148
2D Rendering/2d_shapes - 8.599136
ECS (Entity Component System)/fixed_timestep - 2.4614193
Audio/spatial_audio_3d - 8.973275
Shaders/shader_prepass - 24.65085
UI (User Interface)/size_constraints - 11.568569
Application/empty_defaults - 1.0499246
3D Rendering/render_to_texture - 17.98581
3D Rendering/lines - 6.0479693
Animation/custom_skinned_mesh - 16.479403
Shaders/animate_shader - 6.2320414
Games/breakout - 8.309109
Transforms/scale - 7.786569
Reflection/generic_reflection - 1.0033815
3D Rendering/3d_scene - 25.486303
3D Rendering/atmospheric_fog - 243.89859
Audio/decodable - 1.0687433
ECS (Entity Component System)/removal_detection - 5.983526
Tools/gamepad_viewer - 7.3292584
Window/scale_factor_override - 1.6974312
Window/window_settings - 0.7658124
Window/low_power - 9.435713
2D Rendering/rotation - 8.850842
Input/touch_input - 1.5927731
3D Rendering/vertex_colors - 31.721966
Application/plugin - 1.5941544
3D Rendering/generate_custom_mesh - 18.781517
3D Rendering/lighting - 135.74327
2D Rendering/pixel_perfect - 7.594906
Application/thread_pool_resources - 1.5380744
Assets/custom_asset - 1.4853435
3D Rendering/split_screen - 62.871162
3D Rendering/shadow_biases - 89.11434
Reflection/trait_reflection - 1.6812229
3D Rendering/3d_viewport_to_world - 23.68916
3D Rendering/texture - 32.59217
Audio/spatial_audio_2d - 7.887934
Animation/gltf_skinned_mesh - 12.163011
3D Rendering/parenting - 13.349217
Assets/hot_asset_reloading - 29.604954
Games/game_menu - 10.103645
2D Rendering/mesh2d_vertex_color_texture - 7.880107
Games/alien_cake_addict - 103.23923
2D Rendering/sprite - 6.6579976
Window/multiple_windows - 59.88832
Assets/asset_loading - 27.246109
3D Rendering/3d_gizmos - 28.948053
2D Rendering/texture_atlas - 8.55739
ECS (Entity Component System)/nondeterministic_system_order - 1.2656281
3D Rendering/spherical_area_lights - 188.74089
3D Rendering/shadow_caster_receiver - 115.420166
ECS (Entity Component System)/run_conditions - 1.2805545
2D Rendering/custom_gltf_vertex_attribute - 6.3273253
Application/drag_and_drop - 1.2351915
Transforms/translation - 8.398788
Input/gamepad_rumble - 1.4586253
ECS (Entity Component System)/generic_system - 1.3624775
Scene/scene - 6.075321
2D Rendering/sprite_sheet - 5.6460056
ECS (Entity Component System)/timers - 1.2180632
3D Rendering/update_gltf_scene - 147.43446
UI (User Interface)/text_wrap_debug - 20.571438
Shaders/shader_material - 12.344108
2D Rendering/text2d - 9.3751135
UI (User Interface)/overflow_debug - 9.126498
3D Rendering/3d_shapes - 85.3771
UI (User Interface)/z_index - 7.9522514
UI (User Interface)/transparency_ui - 7.928367
Window/clear_color - 7.312017
ECS (Entity Component System)/parallel_query - 9.794525
