2D Rendering/mesh2d_manual - 10.2322645
3D Rendering/bloom_3d - 222.1939
Window/transparent_window - 9.929588
Application/logs - 7.4763594
Shaders/texture_binding_array - 10.676132
Input/char_input_events - 7.3385477
Application/return_after_run - 7.4061513
Transforms/transform - 38.924305
Reflection/reflection_types - 7.346159
UI (User Interface)/font_atlas_debug - 14.5612
3D Rendering/skybox - 24.716692
2D Rendering/2d_viewport_to_world - 9.186388
Shaders/custom_vertex_attribute - 9.962877
Diagnostics/custom_diagnostic - 6.6529236
3D Rendering/tonemapping - 339.6025
UI (User Interface)/text - 9.770659
Tools/scene_viewer - 164.74551
Audio/audio - 8.244833
UI (User Interface)/window_fallthrough - 7.8331637
Input/mouse_input - 7.2485995
2D Rendering/move_sprite - 7.91009
Animation/animated_transform - 28.962679
Shaders/shader_material_screenspace_texture - 72.73386
ECS (Entity Component System)/hierarchy - 7.490091
Animation/animated_fox - 240.61867
3D Rendering/orthographic - 74.580444
Async Tasks/external_source_external_thread - 9.175246
3D Rendering/wireframe - 85.95634
UI (User Interface)/ui - 9.929321
UI (User Interface)/ui_scaling - 7.934152
Input/text_input - 7.9871926
Shaders/array_texture - 48.035255
Animation/cubic_curve - 136.71852
Assets/asset_processing - 7.4889216
Input/touch_input_events - 7.1095395
ECS (Entity Component System)/event - 7.2278295
Input/mouse_grab - 8.503033
UI (User Interface)/ui_texture_atlas - 9.797478
Diagnostics/log_diagnostics - 7.2914896
UI (User Interface)/display_and_visibility - 20.645561
UI (User Interface)/overflow - 13.074593
ECS (Entity Component System)/iter_combinations - 66.83045
ECS (Entity Component System)/apply_deferred - 9.759589
Shaders/shader_instancing - 14.706644
Audio/pitch - 7.156605
UI (User Interface)/button - 9.379734
Async Tasks/async_compute - 42.522026
3D Rendering/spotlight - 221.04701
3D Rendering/anti_aliasing - 239.45192
3D Rendering/parallax_mapping - 211.43317
3D Rendering/two_passes - 140.12833
Reflection/reflection - 7.01872
Assets/custom_asset_reader - 10.381545
Shaders/shader_defs - 9.718153
UI (User Interface)/relative_cursor_position - 8.415929
Application/plugin_group - 7.174603
2D Rendering/2d_gizmos - 8.722657
Input/gamepad_input - 7.104499
UI (User Interface)/grid - 10.530501
3D Rendering/transparency_3d - 152.08371
Shaders/shader_material_glsl - 12.367844
2D Rendering/bloom_2d - 81.022446
3D Rendering/load_gltf - 201.60532
UI (User Interface)/text_debug - 10.461672
Input/gamepad_input_events - 7.3464484
Input/mouse_input_events - 7.221064
UI (User Interface)/borders - 12.113456
UI (User Interface)/viewport_debug - 10.787321
3D Rendering/pbr - 194.93924
3D Rendering/fog - 183.59972
3D Rendering/ssao - 181.101
ECS (Entity Component System)/state - 9.307591
2D Rendering/sprite_flipping - 8.856335
Window/screenshot - 91.121605
Transforms/3d_rotation - 15.207563
Input/keyboard_input_events - 7.154063
UI (User Interface)/flex_layout - 16.776909
ECS (Entity Component System)/component_change_detection - 7.141182
Input/keyboard_input - 6.6000366
Shaders/post_processing - 29.037264
2D Rendering/mesh2d - 8.339008
Audio/audio_control - 6.9148035
Animation/morph_targets - 25.676493
3D Rendering/blend_modes - 185.42809
Games/contributors - 8.425427
2D Rendering/transparency_2d - 9.960945
Window/window_resizing - 8.354694
Input/keyboard_modifiers - 7.266915
Shaders/compute_shader_game_of_life - 25.02372
2D Rendering/2d_shapes - 8.567645
ECS (Entity Component System)/fixed_timestep - 8.604405
Audio/spatial_audio_3d - 19.505589
Shaders/shader_prepass - 101.49463
UI (User Interface)/size_constraints - 15.583303
Application/empty_defaults - 7.299686
3D Rendering/render_to_texture - 60.537582
3D Rendering/lines - 9.832429
Animation/custom_skinned_mesh - 56.052364
Shaders/animate_shader - 10.048234
Games/breakout - 11.299352
Transforms/scale - 17.561357
Reflection/generic_reflection - 7.03799
3D Rendering/3d_scene - 101.08419
3D Rendering/atmospheric_fog - 285.259
Audio/decodable - 7.135301
ECS (Entity Component System)/removal_detection - 9.909351
Tools/gamepad_viewer - 11.297524
Window/scale_factor_override - 6.7272925
Window/window_settings - 7.332209
Window/low_power - 24.321354
2D Rendering/rotation - 11.178965
Input/touch_input - 7.784335
3D Rendering/vertex_colors - 111.03129
Application/plugin - 7.147912
3D Rendering/generate_custom_mesh - 55.156918
3D Rendering/lighting - 438.09747
2D Rendering/pixel_perfect - 10.083016
Application/thread_pool_resources - 7.9673524
Assets/custom_asset - 7.7192955
3D Rendering/split_screen - 224.23277
3D Rendering/shadow_biases - 218.14331
Reflection/trait_reflection - 7.729347
3D Rendering/3d_viewport_to_world - 68.04425
3D Rendering/texture - 34.01176
Audio/spatial_audio_2d - 9.856554
Animation/gltf_skinned_mesh - 27.922422
3D Rendering/parenting - 30.58528
Assets/hot_asset_reloading - 49.05719
Games/game_menu - 12.379763
2D Rendering/mesh2d_vertex_color_texture - 8.719599
Games/alien_cake_addict - 155.50204
2D Rendering/sprite - 7.955985
Window/multiple_windows - 73.361
Assets/asset_loading - 44.57949
3D Rendering/3d_gizmos - 59.230114
2D Rendering/texture_atlas - 9.56866
ECS (Entity Component System)/nondeterministic_system_order - 6.5189266
3D Rendering/spherical_area_lights - 219.43044
3D Rendering/shadow_caster_receiver - 302.90292
ECS (Entity Component System)/run_conditions - 7.1409388
2D Rendering/custom_gltf_vertex_attribute - 7.7419877
Application/drag_and_drop - 7.3419204
Transforms/translation - 12.819202
Input/gamepad_rumble - 7.317376
ECS (Entity Component System)/generic_system - 7.2299547
Scene/scene - 7.8006997
2D Rendering/sprite_sheet - 7.4923496
ECS (Entity Component System)/timers - 7.134647
3D Rendering/update_gltf_scene - 129.04066
UI (User Interface)/text_wrap_debug - 31.185766
Shaders/shader_material - 12.779227
2D Rendering/text2d - 9.267964
UI (User Interface)/overflow_debug - 9.778452
3D Rendering/3d_shapes - 206.77158
UI (User Interface)/z_index - 8.57414
UI (User Interface)/transparency_ui - 8.619213
Window/clear_color - 8.347074
ECS (Entity Component System)/parallel_query - 9.693507
