ECS (Entity Component System)/system_piping - 0.27368313
Application/headless - 0.2615542
ECS (Entity Component System)/observer_propagation - 0.30828056
Reflection/type_data - 0.27320355
Time/time - 0.24422228
Application/no_renderer - 1.053024
ECS (Entity Component System)/dynamic - 0.27579683
Application/empty - 0.2966322
Application/headless_renderer - 1.085588
ECS (Entity Component System)/send_and_receive_events - 0.27432925
ECS (Entity Component System)/system_closure - 0.24444696
Reflection/dynamic_types - 0.24441887
Application/without_winit - 1.3946218
ECS (Entity Component System)/ecs_guide - 20.585579
ECS (Entity Component System)/custom_query_param - 0.2416928
Reflection/custom_attributes - 0.32919613
ECS (Entity Component System)/system_param - 1.14286
ECS (Entity Component System)/system_stepping - 0.75559884
ECS (Entity Component System)/startup_system - 0.25101474
Application/custom_loop - 0.30861968
ECS (Entity Component System)/immutable_components - 0.33088604
Reflection/function_reflection - 0.9934263
ECS (Entity Component System)/custom_schedule - 0.25364122
