{% import "macros.html" as macros %}

<html>

<head>
    <title>
        Bevy Example Report
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html {
            font-family: monospace
        }

        a {
            text-decoration: none;
        }

        th {
            min-width: 3em;
            height: 11em;
            overflow: hidden;
            vertical-align: top;
            position: sticky;
            top: 0;
            background-color: var(--bs-dark-bg-subtle);
            /* Prevent bleed-through of hr tags and ::before content in table */
            z-index: 1
        }

        table {
            border-collapse: collapse;
            position: relative;
        }

        td,
        th {
            border: 1px solid var(--bs-secondary-color);
            padding: 10px 5px;
        }

        .no-border {
            border: 0px;
            font-weight: lighter;
            vertical-align: top;
            font-size: 1rem;
        }

        .top-left {
            position: absolute;
            top: 5px;
            left: 5px;
        }

        thead tr th {
            vertical-align: bottom;
        }

        thead tr th div.vertical {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
        }

        .windows::before {
            content: '\f17a';
            font: var(--fa-font-brands);
        }

        .linux::before {
            content: '\f17c';
            font: var(--fa-font-brands);
        }

        .macos::before {
            content: '\f179';
            font: var(--fa-font-brands);
        }

        .android::before {
            content: '\f17b';
            font: var(--fa-font-brands);
        }

        .ios::before {
            content: '\f179';
            font: var(--fa-font-brands);
        }

        .success::before {
            content: '\f00c';
            font: var(--fa-font-solid);
            color: var(--bs-success-text-emphasis);
        }

        .changed::before {
            content: '\f005';
            font: var(--fa-font-solid);
            color: var(--bs-warning-text-emphasis);
        }

        .fail::before {
            content: '\f00d';
            font: var(--fa-font-solid);
            color: var(--bs-danger);
            border: 2px var(--bs-danger-border-subtle) solid;
            padding: 2px;
        }

        .missing-screenshot::before {
            content: '\f070';
            font: var(--fa-font-regular);
            color: var(--bs-info-text-emphasis);
        }

        .image-popover {
            --bs-popover-max-width: 600px;
            --bs-popover-max-height: 600px;
        }

        .log-popover {
            --bs-popover-max-width: 1000px;
            --bs-popover-max-height: 600px;
            max-width: var(--bs-popover-max-width);
            max-height: var(--bs-popover-max-height);
            overflow: scroll;
        }

        #about a {
            background: #000;
            color: #fff;
            text-decoration: none;
            font-family: arial, sans-serif;
            text-align: center;
            font-weight: bold;
            padding: 5px 40px;
            font-size: 1rem;
            line-height: 2rem;
            position: relative;
            transition: 0.5s;
        }

        #about a:hover {
            background: #c11;
            color: #fff;
        }

        #about a::before,
        #about a::after {
            content: "";
            width: 100%;
            display: block;
            position: absolute;
            top: 1px;
            left: 0;
            height: 1px;
            background: #fff;
        }

        #about a::after {
            bottom: 1px;
            top: auto;
        }

        @media screen and (min-width:800px) {
            #about {
                position: fixed;
                display: block;
                top: -20px;
                right: 0;
                width: 200px;
                overflow: hidden;
                height: 200px;
                z-index: 9999;
            }

            #about a {
                width: 200px;
                position: absolute;
                top: 40px;
                right: -60px;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
            }
        }

        .platform-tooltip {
            position: relative;
            display: inline-block;
        }

        .platform-tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;

            opacity: 0;
            transition: opacity 0.3s;
        }

        .platform-tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .platform-tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body data-bs-theme="dark">
    <span id="about"><a href="about.html">About</a></span>
    <table>
        <thead>
            <tr>
                <th class="no-border" style="min-width: 35em;">
                    <div style="padding: 3px;">
                        <span class="success"></span> Example ran successfully, screenshot didn't change
                    </div>
                    <div style="padding: 3px;">
                        <span class="missing-screenshot"></span> Example ran successfully, but couldn't capture a
                        screenshot
                    </div>
                    <div style="padding: 3px;">
                        <span class="changed"></span> Example ran successfully, screenshot changed
                    </div>
                    <div style="padding: 3px;">
                        <span class="fail"></span> Error running the example
                    </div>
                    <br />
                    <div class="form-check form-switch form-check-reverse">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckReverse" checked
                            onclick="toggle_visibility()">
                        <label class="form-check-label" for="flexSwitchCheckReverse">Only show flaky examples</label>
                    </div>
                </th>
                <th class="no-border" style="min-width: 1em;"></th>
                {% for run in runs -%}
                <th>
                    <div class="vertical">
                        <div>{{ run.date }}</div>
                        <a href="https://github.com/bevyengine/bevy/commit/{{ run.commit }}">{{
                            run.commit|truncate(length=7, end="") }}</a>
                        <a title="Copy commit hash" class="icon-link copy-commit" href="#" data-value="{{ run.commit }}"><i class="fa-solid fa-copy fa-flip-both"></i></a>
                    </div>
                </th>
                {% endfor -%}
            </tr>
        </thead>
        <tbody>
            {% for example in all_examples -%}
            {% if example.category == "Mobile" %}
            <tr {% if example.flaky -%}class="flaky" {% else -%}class="all-good" style="display: none;" {% endif -%}>
                <td style="border-right: none;">{{ example.category }} / {{ example.name }}</td>
                <td style="border-left: none;">
                    {% for mobile in all_mobile_platforms | sort %}
                    {% if mobile is starting_with("Android") %}
                    <span class="android platform-tooltip"><span class="tooltiptext">{{ mobile }}</span></span>
                    {% elif mobile is starting_with("iOS") %}
                    <span class="ios platform-tooltip"><span class="tooltiptext">{{ mobile }}</span></span>
                    {% endif %}
                    {% if not loop.last %}
                    <hr />
                    {% endif %}
                    {% endfor %}
                </td>
                {% for run in runs -%}
                <td style="text-align: center;">
                    {% if run.results[example.name] -%}
                    {% for mobile in all_mobile_platforms | sort %}
                    {{ macros::status(example_name=example.name, platform=mobile, run=run) }}
                    {% if not loop.last %}
                    <hr />
                    {% endif %}
                    {% endfor %}
                    {% else -%}
                    {% for mobile in all_mobile_platforms %}
                    -
                    {% if not loop.last %}
                    <hr />
                    {% endif %}
                    {% endfor %}
                    {% endif -%}
                </td>
                {% endfor -%}
            </tr>
            {% endif -%}
            {% endfor -%}
            {% for example in all_examples -%}
            {% if example.category != "Mobile" %}
            <tr {% if example.flaky -%}class="flaky" {% else -%}class="all-good" style="display: none;" {% endif -%}>
                <td style="border-right: none;">{{ example.category }} / {{ example.name }}</td>
                <td style="border-left: none;">
                    <span class="linux"></span>
                    <hr>
                    <span class="macos"></span>
                </td>
                {% for run in runs -%}
                <td style="text-align: center;">
                    {% if run.results[example.name] -%}
                    {{ macros::status(example_name=example.name, platform="Linux", run=run) }}
                    <hr />
                    {{ macros::status(example_name=example.name, platform="macOS", run=run) }}
                    {% else -%}
                    -
                    <hr />-
                    {% endif -%}
                </td>
                {% endfor -%}
            </tr>
            {% endif -%}
            {% endfor -%}
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script>
        const popoverTriggerList = document.querySelectorAll(' [data-bs-toggle="popover" ]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))

        function toggle_visibility() {
            const examples = document.getElementsByClassName("all-good");
            for (var i = 0; i < examples.length; i++) {
                examples[i].style.display = examples[i].style.display === 'none' ? '' : 'none';
            }
        }

        document.addEventListener("inserted.bs.popover", () => {
            const popovers = document.getElementsByClassName("log-popover");
            for (var i = 0; i < popovers.length; i++) {
                popovers[i].scrollTop = popovers[i].scrollHeight;
            }
        });

        const copyCommitLinkList = document.getElementsByClassName('copy-commit');
        for (let i = 0; i < copyCommitLinkList.length; i++) {
            copyCommitLinkList[i].addEventListener('click', event => {
                event.preventDefault();

                const commit = event.currentTarget.getAttribute('data-value');
                navigator.clipboard.writeText(commit);

                const icon = event.currentTarget.querySelector("i");
                icon.classList.remove("fa-copy");
                icon.classList.add("fa-check");

                setTimeout(() => {
                    icon.classList.remove("fa-check");
                    icon.classList.add("fa-copy");
                }, 2000);
            });
        }
    </script>
</body>

</html>
