ECS (Entity Component System)/system_piping - 0.27853507
Application/headless - 0.3084495
ECS (Entity Component System)/observer_propagation - 0.34425354
Reflection/type_data - 0.23896164
Time/time - 0.27601767
Application/no_renderer - 1.652125
ECS (Entity Component System)/dynamic - 0.6964544
Application/empty - 0.3696586
Application/headless_renderer - 1.2915969
ECS (Entity Component System)/send_and_receive_events - 0.3059021
ECS (Entity Component System)/system_closure - 0.54137176
Reflection/dynamic_types - 0.28818512
Application/without_winit - 1.9070575
ECS (Entity Component System)/ecs_guide - 20.676268
ECS (Entity Component System)/custom_query_param - 0.24486288
Reflection/custom_attributes - 0.25586808
ECS (Entity Component System)/system_param - 0.61198026
ECS (Entity Component System)/system_stepping - 0.76931345
ECS (Entity Component System)/startup_system - 0.29115623
Application/custom_loop - 0.2511598
ECS (Entity Component System)/immutable_components - 0.23966289
Reflection/function_reflection - 0.8377792
ECS (Entity Component System)/custom_schedule - 0.29391032
