Application/headless - 4.5140843
ECS (Entity Component System)/one_shot_systems - 0.32127082
ECS (Entity Component System)/ecs_guide - 25.313892
ECS (Entity Component System)/startup_system - 0.31859094
Application/empty - 0.26420328
ECS (Entity Component System)/system_param - 0.20923108
ECS (Entity Component System)/system_closure - 0.21016139
Async Tasks/async_compute - 8.788978
Application/no_renderer - 0.78415793
Application/custom_loop - 0.27527457
ECS (Entity Component System)/system_piping - 0.28534445
Time/time - 0.28743488
ECS (Entity Component System)/custom_query_param - 0.28509772
Application/without_winit - 0.518154
