Application/empty - 0.3046963
ECS (Entity Component System)/send_and_receive_events - 0.26602954
Time/time - 0.36161822
Reflection/function_reflection - 0.8222941
Application/headless - 0.36628664
ECS (Entity Component System)/relationships - 0.31597808
ECS (Entity Component System)/custom_query_param - 0.28749877
Application/no_renderer - 1.2195778
Reflection/dynamic_types - 0.25837964
ECS (Entity Component System)/immutable_components - 0.4722512
Application/headless_renderer - 1.38317
ECS (Entity Component System)/startup_system - 0.2986172
Application/custom_loop - 0.26947895
ECS (Entity Component System)/custom_schedule - 0.2762265
ECS (Entity Component System)/system_piping - 0.2677394
Application/without_winit - 0.47142404
Reflection/type_data - 0.27439666
ECS (Entity Component System)/system_closure - 0.38550895
ECS (Entity Component System)/system_stepping - 0.9150096
Reflection/custom_attributes - 0.25926492
ECS (Entity Component System)/system_param - 0.30749968
ECS (Entity Component System)/observer_propagation - 0.63907486
ECS (Entity Component System)/dynamic - 0.35824016
ECS (Entity Component System)/ecs_guide - 20.596985
