ECS (Entity Component System)/system_piping - 0.33000073
Application/headless - 7.8701315
Application/no_renderer - 7.9509883
ECS (Entity Component System)/dynamic - 0.34076807
Application/empty - 0.327944
Application/headless_renderer - 6.0082316
ECS (Entity Component System)/send_and_receive_events - 0.3252359
ECS (Entity Component System)/system_closure - 0.34329268
Reflection/dynamic_types - 0.34827754
Application/without_winit - 0.5445942
ECS (Entity Component System)/ecs_guide - 15.327947
ECS (Entity Component System)/custom_query_param - 0.32684463
Reflection/custom_attributes - 0.35000256
ECS (Entity Component System)/system_param - 0.34716192
ECS (Entity Component System)/system_stepping - 0.33526626
Reflection/function_reflection - 0.3257025
ECS (Entity Component System)/startup_system - 0.35224298
Application/custom_loop - 0.3471745
ECS (Entity Component System)/custom_schedule - 0.33264753
Time/time - 0.32918325
