Application/headless - 22.143837
ECS (Entity Component System)/one_shot_systems - 0.18371215
ECS (Entity Component System)/ecs_guide - 30.702633
ECS (Entity Component System)/custom_schedule - 0.18590207
ECS (Entity Component System)/startup_system - 0.18249609
Application/empty - 0.32155508
ECS (Entity Component System)/system_param - 0.22809613
ECS (Entity Component System)/system_closure - 0.77279025
Async Tasks/async_compute - 5.0090756
Application/no_renderer - 0.6220068
Application/custom_loop - 0.18265164
ECS (Entity Component System)/system_piping - 0.18534462
Time/time - 0.18338984
ECS (Entity Component System)/dynamic - 0.4300334
ECS (Entity Component System)/custom_query_param - 0.18155758
Application/without_winit - 0.31035376
ECS (Entity Component System)/send_and_receive_events - 0.18713641
ECS (Entity Component System)/system_stepping - 0.18549716
