ECS (Entity Component System)/system_piping - 0.3221417
Application/headless - 7.856296
ECS (Entity Component System)/observer_propagation - 0.33723804
Reflection/type_data - 0.3106084
Time/time - 0.31131765
Application/no_renderer - 7.908903
ECS (Entity Component System)/dynamic - 0.3285781
Application/empty - 0.31457672
Application/headless_renderer - 0.68746036
ECS (Entity Component System)/send_and_receive_events - 0.31614336
ECS (Entity Component System)/system_closure - 0.31334507
Reflection/dynamic_types - 0.31520954
Application/without_winit - 0.50354505
ECS (Entity Component System)/ecs_guide - 25.315495
ECS (Entity Component System)/custom_query_param - 0.32489565
Reflection/custom_attributes - 0.3334049
ECS (Entity Component System)/system_param - 0.31159502
ECS (Entity Component System)/system_stepping - 0.31825823
ECS (Entity Component System)/startup_system - 0.3143294
Application/custom_loop - 0.31044444
Reflection/function_reflection - 0.32587203
ECS (Entity Component System)/custom_schedule - 0.32994753
