2D Rendering/mesh2d_manual - 7.102075
3D Rendering/bloom_3d - 87.069626
Window/transparent_window - 5.8367634
Application/logs - 1.3601338
Shaders/texture_binding_array - 7.7207756
Input/char_input_events - 1.3528899
Application/return_after_run - 1.3690734
Transforms/transform - 16.078402
Reflection/reflection_types - 1.3424883
UI (User Interface)/font_atlas_debug - 6.319146
3D Rendering/skybox - 38.764786
2D Rendering/2d_viewport_to_world - 5.068588
Shaders/custom_vertex_attribute - 7.784093
Diagnostics/custom_diagnostic - 1.4368927
3D Rendering/tonemapping - 172.57785
UI (User Interface)/text - 5.4792957
Tools/scene_viewer - 158.78389
Audio/audio - 2.2776756
UI (User Interface)/window_fallthrough - 9.545536
Input/mouse_input - 2.3427665
2D Rendering/move_sprite - 9.2275305
Animation/animated_transform - 19.595476
Shaders/shader_material_screenspace_texture - 30.752851
ECS (Entity Component System)/hierarchy - 8.529077
Animation/animated_fox - 95.02988
3D Rendering/orthographic - 32.08956
Async Tasks/external_source_external_thread - 13.400705
3D Rendering/wireframe - 41.94014
UI (User Interface)/ui - 12.078843
UI (User Interface)/ui_scaling - 10.107951
Input/text_input - 8.481766
Shaders/array_texture - 24.185917
Animation/cubic_curve - 63.846878
Assets/asset_processing - 2.69661
Input/touch_input_events - 2.1703818
ECS (Entity Component System)/event - 2.2734497
Input/mouse_grab - 1.5575593
UI (User Interface)/ui_texture_atlas - 6.97528
Diagnostics/log_diagnostics - 1.5832105
UI (User Interface)/display_and_visibility - 15.523115
UI (User Interface)/overflow - 10.34945
ECS (Entity Component System)/iter_combinations - 26.824736
ECS (Entity Component System)/apply_deferred - 6.4366937
Shaders/shader_instancing - 12.950519
Audio/pitch - 1.5661922
UI (User Interface)/button - 6.3540297
3D Rendering/spotlight - 260.63214
3D Rendering/anti_aliasing - 87.19163
3D Rendering/parallax_mapping - 73.80488
3D Rendering/two_passes - 40.031403
Reflection/reflection - 1.5163262
Assets/custom_asset_reader - 7.215151
Shaders/shader_defs - 8.0357065
UI (User Interface)/relative_cursor_position - 6.943786
Application/plugin_group - 1.3814596
2D Rendering/2d_gizmos - 7.533695
Input/gamepad_input - 1.3721893
UI (User Interface)/grid - 7.9150586
3D Rendering/transparency_3d - 38.043274
Shaders/shader_material_glsl - 10.628739
2D Rendering/bloom_2d - 47.61579
3D Rendering/load_gltf - 107.737625
UI (User Interface)/text_debug - 7.168921
Input/gamepad_input_events - 1.402323
Input/mouse_input_events - 1.3782225
UI (User Interface)/borders - 10.497476
UI (User Interface)/viewport_debug - 9.834762
3D Rendering/pbr - 73.0424
3D Rendering/fog - 427.75867
3D Rendering/ssao - 87.44042
ECS (Entity Component System)/state - 6.9145765
2D Rendering/sprite_flipping - 8.246561
Window/screenshot - 26.060713
Transforms/3d_rotation - 9.893304
Input/keyboard_input_events - 1.5662286
UI (User Interface)/flex_layout - 12.995282
ECS (Entity Component System)/component_change_detection - 1.5958145
Input/keyboard_input - 1.527436
Shaders/post_processing - 15.013984
2D Rendering/mesh2d - 7.704816
Audio/audio_control - 1.5586582
Animation/morph_targets - 18.01961
3D Rendering/blend_modes - 47.57638
Games/contributors - 7.690837
2D Rendering/transparency_2d - 9.0108
Window/window_resizing - 8.182922
Input/keyboard_modifiers - 1.5900514
Shaders/compute_shader_game_of_life - 18.745455
2D Rendering/2d_shapes - 9.704425
ECS (Entity Component System)/fixed_timestep - 1.6647434
Audio/spatial_audio_3d - 12.57493
Shaders/shader_prepass - 24.094858
UI (User Interface)/size_constraints - 14.321095
Application/empty_defaults - 1.7094878
3D Rendering/render_to_texture - 19.926775
3D Rendering/lines - 10.071366
Animation/custom_skinned_mesh - 18.444933
Shaders/animate_shader - 9.840245
Games/breakout - 10.974411
Transforms/scale - 11.330006
Reflection/generic_reflection - 1.7825096
3D Rendering/3d_scene - 25.991001
3D Rendering/atmospheric_fog - 202.9956
Audio/decodable - 1.6001352
ECS (Entity Component System)/removal_detection - 8.696215
Tools/gamepad_viewer - 10.13217
Window/scale_factor_override - 2.4458876
Window/window_settings - 1.2152619
Window/low_power - 15.582973
2D Rendering/rotation - 8.456859
Input/touch_input - 2.0009973
3D Rendering/vertex_colors - 37.99223
Application/plugin - 2.0032995
3D Rendering/generate_custom_mesh - 20.634258
3D Rendering/lighting - 188.28555
2D Rendering/pixel_perfect - 8.899376
Application/thread_pool_resources - 2.058331
Assets/custom_asset - 1.9000227
3D Rendering/split_screen - 64.71744
3D Rendering/shadow_biases - 99.62654
Reflection/trait_reflection - 1.9315822
3D Rendering/3d_viewport_to_world - 26.265585
3D Rendering/texture - 33.71111
Audio/spatial_audio_2d - 9.069196
Animation/gltf_skinned_mesh - 13.482566
3D Rendering/parenting - 15.028745
Assets/hot_asset_reloading - 25.257696
Games/game_menu - 8.608064
2D Rendering/mesh2d_vertex_color_texture - 6.508198
Games/alien_cake_addict - 57.49415
2D Rendering/sprite - 6.902083
Window/multiple_windows - 31.435759
Assets/asset_loading - 19.602842
3D Rendering/3d_gizmos - 20.800087
2D Rendering/texture_atlas - 8.320655
ECS (Entity Component System)/nondeterministic_system_order - 1.3323517
3D Rendering/spherical_area_lights - 102.330315
3D Rendering/shadow_caster_receiver - 84.867065
ECS (Entity Component System)/run_conditions - 1.3628361
2D Rendering/custom_gltf_vertex_attribute - 6.648137
Application/drag_and_drop - 1.3507006
Transforms/translation - 8.573074
Input/gamepad_rumble - 1.3209074
ECS (Entity Component System)/generic_system - 1.3213146
Scene/scene - 5.3293357
2D Rendering/sprite_sheet - 5.4930944
ECS (Entity Component System)/timers - 1.318747
3D Rendering/update_gltf_scene - 94.273796
UI (User Interface)/text_wrap_debug - 14.108847
Shaders/shader_material - 9.850848
2D Rendering/text2d - 7.3710966
UI (User Interface)/overflow_debug - 6.247752
3D Rendering/3d_shapes - 51.697433
UI (User Interface)/z_index - 5.488673
UI (User Interface)/transparency_ui - 5.4997296
Window/clear_color - 5.314055
ECS (Entity Component System)/parallel_query - 7.358687
