Application/headless - 14.367853
ECS (Entity Component System)/custom_query_param - 13.377112
Application/custom_loop - 4.958028
ECS (Entity Component System)/startup_system - 1315.251
ECS (Entity Component System)/system_param - 5.6461067
Async Tasks/async_compute - 846.84973
ECS (Entity Component System)/system_piping - 3.2101326
Application/empty - 1.3604647
Application/without_winit - 8.859285
Application/no_renderer - 6.622519
ECS (Entity Component System)/ecs_guide - 20.666437
ECS (Entity Component System)/system_closure - 1304.1636
