Application/empty_defaults - 1311.3185
Shaders/shader_material - 46.338108
Audio/audio_control - 20.524721
ECS (Entity Component System)/timers - 15.36641
Transforms/3d_rotation - 28.882563
Animation/animated_transform - 46.796288
Scene/scene - 26.949177
3D Rendering/two_passes - 139.2366
ECS (Entity Component System)/fixed_timestep - 14.613264
Shaders/shader_material_glsl - 46.416477
UI (User Interface)/flex_layout - 33.27999
Input/text_input - 25.653078
2D Rendering/sprite - 22.773384
2D Rendering/sprite_flipping - 22.763182
UI (User Interface)/button - 23.912792
UI (User Interface)/display_and_visibility - 38.67385
2D Rendering/texture_atlas - 25.701204
3D Rendering/pbr - 234.75189
Application/thread_pool_resources - 12.034855
3D Rendering/shadow_biases - 1628.845
Input/mouse_input_events - 17.601263
Games/breakout - 32.41539
UI (User Interface)/transparency_ui - 24.042833
UI (User Interface)/grid - 27.188879
Input/touch_input - 14.881905
3D Rendering/load_gltf - 213.36754
ECS (Entity Component System)/run_conditions - 16.373999
Input/gamepad_rumble - 14.974755
Shaders/compute_shader_game_of_life - 46.749146
Games/game_menu - 36.61063
Reflection/reflection_types - 17.466492
UI (User Interface)/ui_texture_atlas - 25.856966
Application/logs - 14.414626
3D Rendering/3d_scene - 115.26299
Animation/animated_fox - 410.646
Input/keyboard_input_events - 14.759136
ECS (Entity Component System)/state - 27.81551
UI (User Interface)/viewport_debug - 1262.7091
2D Rendering/mesh2d_vertex_color_texture - 23.5915
ECS (Entity Component System)/apply_deferred - 21.12026
Shaders/custom_vertex_attribute - 40.74324
Application/drag_and_drop - 13.432775
Input/mouse_input - 13.971811
3D Rendering/bloom_3d - 236.51233
Audio/decodable - 24.422426
3D Rendering/tonemapping - 408.32425
3D Rendering/orthographic - 92.20836
3D Rendering/fog - 221.58986
Application/plugin_group - 13.771074
2D Rendering/2d_gizmos - 22.801437
Reflection/trait_reflection - 15.396784
Diagnostics/custom_diagnostic - 13.128274
3D Rendering/spotlight - 231.24336
3D Rendering/ssao - 244.89389
2D Rendering/mesh2d_manual - 23.647112
Tools/gamepad_viewer - 25.014008
Shaders/post_processing - 52.02623
UI (User Interface)/text - 22.75077
Shaders/animate_shader - 39.09955
Shaders/shader_prepass - 139.03038
2D Rendering/2d_shapes - 17.615961
Application/return_after_run - 13.238767
UI (User Interface)/font_atlas_debug - 28.25645
Window/clear_color - 15.803448
3D Rendering/lines - 39.88142
Window/window_settings - 15.115909
UI (User Interface)/borders - 20.975761
Input/mouse_grab - 14.236387
3D Rendering/spherical_area_lights - 237.37204
Shaders/array_texture - 80.0634
Async Tasks/external_source_external_thread - 22.326296
Shaders/shader_material_screenspace_texture - 106.383934
Diagnostics/log_diagnostics - 11.809951
3D Rendering/lighting - 428.85498
Assets/asset_loading - 69.7978
ECS (Entity Component System)/event - 1356.9218
Shaders/texture_binding_array - 43.94788
3D Rendering/wireframe - 109.0706
Window/scale_factor_override - 17.6688
Animation/morph_targets - 49.54004
UI (User Interface)/z_index - 27.093801
2D Rendering/bloom_2d - 116.96987
3D Rendering/vertex_colors - 115.98636
2D Rendering/rotation - 25.549633
Shaders/shader_defs - 46.607925
3D Rendering/render_to_texture - 75.147644
2D Rendering/sprite_sheet - 24.474386
3D Rendering/parallax_mapping - 209.3016
UI (User Interface)/size_constraints - 33.90219
3D Rendering/parenting - 41.270687
ECS (Entity Component System)/nondeterministic_system_order - 15.7883415
ECS (Entity Component System)/component_change_detection - 16.678541
Input/gamepad_input_events - 15.720622
Application/plugin - 15.164071
Transforms/scale - 16.803787
Window/multiple_windows - 57.109264
Input/keyboard_modifiers - 9.794754
Assets/hot_asset_reloading - 33.98373
Input/gamepad_input - 10.029001
UI (User Interface)/relative_cursor_position - 15.3870535
UI (User Interface)/text_debug - 15.755613
Audio/audio - 12.716588
3D Rendering/3d_shapes - 134.06026
3D Rendering/blend_modes - 125.4341
Assets/custom_asset - 17.955023
Input/keyboard_input - 9.513073
3D Rendering/generate_custom_mesh - 39.034676
Window/window_resizing - 12.857575
Transforms/transform - 27.13558
2D Rendering/mesh2d - 12.250219
UI (User Interface)/ui - 16.91152
Games/contributors - 1388.9448
Reflection/reflection - 21.152672
2D Rendering/move_sprite - 24.047739
3D Rendering/split_screen - 231.29051
Animation/cubic_curve - 182.81647
Shaders/shader_instancing - 35.972904
UI (User Interface)/window_fallthrough - 24.750168
2D Rendering/transparency_2d - 24.89538
ECS (Entity Component System)/removal_detection - 24.514399
UI (User Interface)/overflow_debug - 29.273256
3D Rendering/anti_aliasing - 315.01962
3D Rendering/skybox - 42.069504
UI (User Interface)/text_wrap_debug - 49.47204
Audio/spatial_audio_2d - 25.061886
3D Rendering/update_gltf_scene - 176.81697
Transforms/translation - 29.841963
3D Rendering/transparency_3d - 194.09659
Audio/pitch - 19.523079
Reflection/generic_reflection - 1045.229
3D Rendering/texture - 34.842564
UI (User Interface)/ui_scaling - 19.103012
3D Rendering/atmospheric_fog - 269.84155
Tools/scene_viewer - 153.03656
ECS (Entity Component System)/iter_combinations - 62.04604
3D Rendering/3d_gizmos - 70.021805
Window/screenshot - 94.74448
Assets/custom_asset_reader - 17.796373
Animation/custom_skinned_mesh - 51.427704
UI (User Interface)/overflow - 21.325407
Audio/spatial_audio_3d - 27.254583
ECS (Entity Component System)/parallel_query - 21.098766
Animation/gltf_skinned_mesh - 29.29689
ECS (Entity Component System)/generic_system - 14.496495
2D Rendering/custom_gltf_vertex_attribute - 26.50424
Games/alien_cake_addict - 175.18764
3D Rendering/shadow_caster_receiver - 307.5199
Window/transparent_window - 17.35611
2D Rendering/pixel_perfect - 22.299719
Input/char_input_events - 13.358716
2D Rendering/text2d - 24.350761
Window/low_power - 35.79592
Input/touch_input_events - 13.011867
ECS (Entity Component System)/hierarchy - 21.361177
