ECS (Entity Component System)/system_piping - 0.5121562
Application/headless - 42.679657
Time/time - 0.22945316
Application/no_renderer - 1.390748
ECS (Entity Component System)/dynamic - 0.5307265
Application/empty - 0.23559333
Application/headless_renderer - 4.7021146
ECS (Entity Component System)/send_and_receive_events - 0.22883436
ECS (Entity Component System)/system_closure - 0.28965375
Reflection/dynamic_types - 0.25797945
Application/without_winit - 0.45875746
ECS (Entity Component System)/ecs_guide - 25.688898
ECS (Entity Component System)/custom_query_param - 0.23473312
Reflection/custom_attributes - 0.23165554
ECS (Entity Component System)/system_param - 0.3460172
ECS (Entity Component System)/system_stepping - 1.6402018
ECS (Entity Component System)/startup_system - 0.27477145
Application/custom_loop - 0.23739216
Reflection/function_reflection - 0.6251954
ECS (Entity Component System)/custom_schedule - 0.21615067
ECS (Entity Component System)/observer_propagation - 0.23366621
Reflection/type_data - 0.21348937
