ECS (Entity Component System)/system_piping - 0.24356654
Application/headless - 41.64597
Application/no_renderer - 0.4910757
ECS (Entity Component System)/dynamic - 0.23391613
Application/empty - 0.27339363
Application/headless_renderer - 3.9268856
ECS (Entity Component System)/send_and_receive_events - 0.23309062
ECS (Entity Component System)/system_closure - 0.6341937
Reflection/dynamic_types - 0.2531112
Application/without_winit - 0.42669916
ECS (Entity Component System)/ecs_guide - 25.746437
ECS (Entity Component System)/custom_query_param - 0.24254158
Reflection/custom_attributes - 0.24237558
ECS (Entity Component System)/system_param - 0.23657338
ECS (Entity Component System)/system_stepping - 0.68615365
ECS (Entity Component System)/startup_system - 0.3818297
ECS (Entity Component System)/custom_schedule - 0.44143528
Time/time - 0.2813581
