2D Rendering/mesh2d_manual - 10.008775
3D Rendering/bloom_3d - 81.75691
Window/transparent_window - 7.636459
Application/logs - 1.6108251
Shaders/texture_binding_array - 9.55233
Input/char_input_events - 1.5992322
Application/return_after_run - 1.6144447
Transforms/transform - 17.739893
Reflection/reflection_types - 1.5661838
UI (User Interface)/font_atlas_debug - 8.900756
3D Rendering/skybox - 42.774055
2D Rendering/2d_viewport_to_world - 6.8792496
Shaders/custom_vertex_attribute - 8.879988
Diagnostics/custom_diagnostic - 1.5884775
3D Rendering/tonemapping - 151.89279
UI (User Interface)/text - 6.939966
Tools/scene_viewer - 129.37653
Audio/audio - 1.8633211
UI (User Interface)/window_fallthrough - 9.303823
Input/mouse_input - 2.0393927
2D Rendering/move_sprite - 9.03698
Animation/animated_transform - 17.359556
Shaders/shader_material_screenspace_texture - 24.160358
ECS (Entity Component System)/hierarchy - 9.951766
Animation/animated_fox - 68.62948
3D Rendering/orthographic - 25.482279
Async Tasks/external_source_external_thread - 14.008885
3D Rendering/wireframe - 31.142353
UI (User Interface)/ui - 11.7083025
UI (User Interface)/ui_scaling - 9.873653
Input/text_input - 8.250198
Shaders/array_texture - 18.750046
Animation/cubic_curve - 45.37395
Assets/asset_processing - 1.939196
Input/touch_input_events - 1.8494376
ECS (Entity Component System)/event - 5.547808
Input/mouse_grab - 1.8983465
UI (User Interface)/ui_texture_atlas - 8.92465
Diagnostics/log_diagnostics - 1.8549609
UI (User Interface)/display_and_visibility - 18.258884
UI (User Interface)/overflow - 12.295326
ECS (Entity Component System)/iter_combinations - 31.076473
ECS (Entity Component System)/apply_deferred - 9.392589
Shaders/shader_instancing - 15.360733
Audio/pitch - 1.9279263
UI (User Interface)/button - 8.019677
3D Rendering/spotlight - 211.4153
3D Rendering/anti_aliasing - 85.59664
3D Rendering/parallax_mapping - 82.69921
3D Rendering/two_passes - 46.166187
Reflection/reflection - 1.8716707
Assets/custom_asset_reader - 7.8003383
Shaders/shader_defs - 8.518379
UI (User Interface)/relative_cursor_position - 6.031002
Application/plugin_group - 1.5092232
2D Rendering/2d_gizmos - 6.6229033
Input/gamepad_input - 1.3690797
UI (User Interface)/grid - 8.345608
3D Rendering/transparency_3d - 37.038353
Shaders/shader_material_glsl - 10.145564
2D Rendering/bloom_2d - 47.329918
3D Rendering/load_gltf - 97.78769
UI (User Interface)/text_debug - 7.1753497
Input/gamepad_input_events - 1.399934
Input/mouse_input_events - 1.3840852
UI (User Interface)/borders - 9.679412
UI (User Interface)/viewport_debug - 8.7853565
3D Rendering/pbr - 69.685776
3D Rendering/fog - 399.56134
3D Rendering/ssao - 84.52222
ECS (Entity Component System)/state - 6.6537895
2D Rendering/sprite_flipping - 7.688813
Window/screenshot - 24.814117
Transforms/3d_rotation - 10.482464
Input/keyboard_input_events - 1.5550747
UI (User Interface)/flex_layout - 13.921465
ECS (Entity Component System)/component_change_detection - 1.6049933
Input/keyboard_input - 1.5900629
Shaders/post_processing - 14.754719
2D Rendering/mesh2d - 7.892024
Audio/audio_control - 1.5912228
Animation/morph_targets - 17.59125
3D Rendering/blend_modes - 46.503597
Games/contributors - 8.566625
2D Rendering/transparency_2d - 10.264119
Window/window_resizing - 8.212579
Input/keyboard_modifiers - 1.6021307
Shaders/compute_shader_game_of_life - 18.99753
2D Rendering/2d_shapes - 7.7570057
ECS (Entity Component System)/fixed_timestep - 1.4564223
Audio/spatial_audio_3d - 9.6251955
Shaders/shader_prepass - 22.285751
UI (User Interface)/size_constraints - 12.370668
Application/empty_defaults - 1.4230208
3D Rendering/render_to_texture - 17.3906
3D Rendering/lines - 8.264874
Animation/custom_skinned_mesh - 16.765352
Shaders/animate_shader - 8.579579
Games/breakout - 9.214513
Transforms/scale - 9.087874
Reflection/generic_reflection - 1.3805035
3D Rendering/3d_scene - 24.152151
3D Rendering/atmospheric_fog - 186.45137
Audio/decodable - 1.407482
ECS (Entity Component System)/removal_detection - 6.587695
Tools/gamepad_viewer - 8.885032
Window/scale_factor_override - 2.4108953
Window/window_settings - 1.1807871
Window/low_power - 12.542821
2D Rendering/rotation - 7.243835
Input/touch_input - 1.4996624
3D Rendering/vertex_colors - 23.89224
Application/plugin - 1.3771907
3D Rendering/generate_custom_mesh - 15.074825
3D Rendering/lighting - 97.88841
2D Rendering/pixel_perfect - 6.376229
Application/thread_pool_resources - 1.3745543
Assets/custom_asset - 1.3689854
3D Rendering/split_screen - 44.920788
3D Rendering/shadow_biases - 60.087414
Reflection/trait_reflection - 1.3817407
3D Rendering/3d_viewport_to_world - 18.994787
3D Rendering/texture - 24.478449
Audio/spatial_audio_2d - 6.4643173
Animation/gltf_skinned_mesh - 10.30073
3D Rendering/parenting - 11.160498
Assets/hot_asset_reloading - 18.699799
Games/game_menu - 10.242077
2D Rendering/mesh2d_vertex_color_texture - 7.165717
Games/alien_cake_addict - 54.89202
2D Rendering/sprite - 8.368376
Window/multiple_windows - 33.159813
Assets/asset_loading - 19.521492
3D Rendering/3d_gizmos - 23.197075
2D Rendering/texture_atlas - 9.19262
ECS (Entity Component System)/nondeterministic_system_order - 1.6553693
3D Rendering/spherical_area_lights - 94.36353
3D Rendering/shadow_caster_receiver - 75.30307
ECS (Entity Component System)/run_conditions - 1.6246285
2D Rendering/custom_gltf_vertex_attribute - 7.885287
Application/drag_and_drop - 1.5707278
Transforms/translation - 10.165255
Input/gamepad_rumble - 1.5722452
ECS (Entity Component System)/generic_system - 1.6233764
Scene/scene - 7.4176292
2D Rendering/sprite_sheet - 7.4661694
ECS (Entity Component System)/timers - 1.6838362
3D Rendering/update_gltf_scene - 133.21858
UI (User Interface)/text_wrap_debug - 17.859936
Shaders/shader_material - 13.481646
2D Rendering/text2d - 9.345773
UI (User Interface)/overflow_debug - 9.214026
3D Rendering/3d_shapes - 79.93678
UI (User Interface)/z_index - 8.153215
UI (User Interface)/transparency_ui - 7.638857
Window/clear_color - 7.01133
ECS (Entity Component System)/parallel_query - 9.689515
