Application/headless - 8.359619
ECS (Entity Component System)/one_shot_systems - 0.5254802
ECS (Entity Component System)/ecs_guide - 25.553333
ECS (Entity Component System)/startup_system - 0.531828
Application/empty - 0.75823164
ECS (Entity Component System)/system_param - 0.5103161
ECS (Entity Component System)/system_closure - 0.5032652
Application/no_renderer - 1.0702194
Application/custom_loop - 0.6079321
ECS (Entity Component System)/system_piping - 0.6194455
ECS (Entity Component System)/custom_query_param - 0.5781105
Application/without_winit - 0.9421861
