ECS (Entity Component System)/system_closure - 0.23089112
ECS (Entity Component System)/system_param - 0.24089299
ECS (Entity Component System)/ecs_guide - 30.611145
Time/time - 0.25775322
Reflection/custom_attributes - 0.22479646
ECS (Entity Component System)/system_piping - 0.23692188
Application/custom_loop - 0.27136958
ECS (Entity Component System)/startup_system - 0.32561257
ECS (Entity Component System)/custom_schedule - 0.22642642
ECS (Entity Component System)/system_stepping - 0.7204316
ECS (Entity Component System)/send_and_receive_events - 0.23723228
Async Tasks/async_compute - 8.00881
Application/without_winit - 0.40022936
Reflection/dynamic_types - 0.22459225
Application/empty - 0.22696105
Application/no_renderer - 0.48637518
ECS (Entity Component System)/custom_query_param - 0.23274046
Application/headless_renderer - 5.3298783
Application/headless - 43.081806
ECS (Entity Component System)/dynamic - 0.43486726
