2D Rendering/mesh2d_manual - 6.9605427
Assets/asset_processing - 4.8654423
3D Rendering/bloom_3d - 68.625046
Window/transparent_window - 5.378379
Assets/asset_decompression - 5.294389
Application/logs - 5.232889
Shaders/texture_binding_array - 6.72088
Input/char_input_events - 4.8319488
Shaders/extended_material - 11.5139475
Application/return_after_run - 4.828497
Transforms/transform - 15.052388
Reflection/reflection_types - 4.8374395
Application/log_layers - 4.833275
UI (User Interface)/font_atlas_debug - 5.225235
3D Rendering/skybox - 25.937847
2D Rendering/2d_viewport_to_world - 5.169982
Shaders/custom_vertex_attribute - 5.7490444
Diagnostics/custom_diagnostic - 6.725028
3D Rendering/tonemapping - 196.30461
UI (User Interface)/text - 5.291294
Tools/scene_viewer - 121.938644
2D Rendering/sprite_slice - 6.8074746
Audio/audio - 4.854165
UI (User Interface)/ui_material - 5.2708364
UI (User Interface)/window_fallthrough - 5.301846
Input/mouse_input - 4.852149
2D Rendering/move_sprite - 5.3342295
Animation/animated_transform - 11.766021
Shaders/shader_material_screenspace_texture - 18.413568
ECS (Entity Component System)/hierarchy - 5.335999
Animation/animated_fox - 62.835354
3D Rendering/orthographic - 19.839642
Async Tasks/external_source_external_thread - 5.550149
3D Rendering/wireframe - 25.4007
UI (User Interface)/ui - 5.5679054
UI (User Interface)/ui_scaling - 5.2324753
Input/text_input - 6.7262044
Shaders/array_texture - 9.931085
Animation/cubic_curve - 35.91803
Input/touch_input_events - 4.830784
ECS (Entity Component System)/event - 4.833096
Input/mouse_grab - 4.8346143
UI (User Interface)/ui_texture_atlas - 5.186122
Diagnostics/log_diagnostics - 4.831817
Shaders/shader_material_2d - 5.298053
2D Rendering/sprite_tile - 5.3109217
3D Rendering/reflection_probes - 53.953754
UI (User Interface)/display_and_visibility - 7.702644
UI (User Interface)/overflow - 5.5412016
ECS (Entity Component System)/iter_combinations - 23.690302
Shaders/shader_instancing - 6.438339
Audio/pitch - 4.8369255
UI (User Interface)/button - 5.1999764
Shaders/shader_material_glsl - 7.964314
2D Rendering/pixel_grid_snap - 5.3281026
3D Rendering/spotlight - 209.76778
3D Rendering/anti_aliasing - 103.1892
3D Rendering/parallax_mapping - 74.73647
3D Rendering/two_passes - 34.07321
Reflection/reflection - 4.887583
Assets/custom_asset_reader - 5.3981037
3D Rendering/deferred_rendering - 115.19364
Shaders/shader_defs - 5.9029555
UI (User Interface)/relative_cursor_position - 5.3014736
Application/plugin_group - 4.884075
2D Rendering/2d_gizmos - 5.4423475
Input/gamepad_input - 4.9163117
UI (User Interface)/grid - 5.3304935
3D Rendering/transparency_3d - 38.45949
2D Rendering/bloom_2d - 24.269499
3D Rendering/load_gltf - 119.60227
UI (User Interface)/text_debug - 5.258496
3D Rendering/deterministic - 29.596039
Input/gamepad_input_events - 4.8399715
Input/mouse_input_events - 4.835392
UI (User Interface)/borders - 5.856247
UI (User Interface)/viewport_debug - 5.2890778
3D Rendering/pbr - 75.64745
3D Rendering/fog - 450.9875
3D Rendering/ssao - 51.398575
ECS (Entity Component System)/state - 5.1944294
2D Rendering/sprite_flipping - 5.34501
Window/screenshot - 23.538473
Transforms/3d_rotation - 6.8708034
Input/keyboard_input_events - 4.8368144
UI (User Interface)/flex_layout - 7.1664166
ECS (Entity Component System)/component_change_detection - 4.8408
Input/keyboard_input - 6.742927
Time/virtual_time - 5.3766766
Assets/hot_asset_reloading - 15.364034
Shaders/post_processing - 9.310258
2D Rendering/mesh2d - 5.3075604
Audio/audio_control - 4.829359
Animation/morph_targets - 14.480069
3D Rendering/blend_modes - 44.66707
Games/contributors - 5.315749
2D Rendering/transparency_2d - 5.297413
3D Rendering/transmission - 72.53798
Window/window_resizing - 5.175137
Input/keyboard_modifiers - 4.8304873
Shaders/compute_shader_game_of_life - 9.272298
2D Rendering/2d_shapes - 5.404512
ECS (Entity Component System)/fixed_timestep - 4.809307
Audio/spatial_audio_3d - 7.722099
Shaders/shader_prepass - 21.217093
UI (User Interface)/size_constraints - 6.6489
Time/timers - 6.86832
Application/empty_defaults - 4.8427076
3D Rendering/render_to_texture - 14.72683
3D Rendering/lines - 5.753106
Animation/custom_skinned_mesh - 14.907296
Shaders/animate_shader - 5.8230658
Games/breakout - 5.682101
Transforms/scale - 6.928862
Reflection/generic_reflection - 4.842673
3D Rendering/3d_scene - 19.414202
3D Rendering/atmospheric_fog - 203.76349
Audio/decodable - 4.8468246
ECS (Entity Component System)/removal_detection - 5.291343
Tools/gamepad_viewer - 5.595471
Window/scale_factor_override - 5.1440363
Window/window_settings - 4.8102818
Window/low_power - 8.052883
2D Rendering/rotation - 5.2764225
Input/touch_input - 4.838143
3D Rendering/vertex_colors - 23.75202
Application/plugin - 6.071269
3D Rendering/generate_custom_mesh - 13.344749
3D Rendering/lighting - 109.017914
Application/thread_pool_resources - 4.8810587
Assets/custom_asset - 4.872218
3D Rendering/split_screen - 42.252113
3D Rendering/shadow_biases - 58.69532
3D Rendering/lightmaps - 29.483093
UI (User Interface)/render_ui_to_texture - 12.801896
Reflection/trait_reflection - 4.868907
3D Rendering/3d_viewport_to_world - 17.966192
3D Rendering/texture - 21.37897
Audio/spatial_audio_2d - 5.4850564
Animation/gltf_skinned_mesh - 7.7479753
3D Rendering/parenting - 8.894554
Games/game_menu - 5.232685
2D Rendering/mesh2d_vertex_color_texture - 5.3645344
Games/alien_cake_addict - 58.363228
2D Rendering/sprite - 5.332401
Window/multiple_windows - 29.42807
Assets/asset_loading - 18.078568
3D Rendering/3d_gizmos - 18.368515
2D Rendering/texture_atlas - 6.3898735
ECS (Entity Component System)/nondeterministic_system_order - 4.8418217
3D Rendering/spherical_area_lights - 107.638374
3D Rendering/shadow_caster_receiver - 78.880905
ECS (Entity Component System)/run_conditions - 4.8369308
2D Rendering/custom_gltf_vertex_attribute - 5.325695
Application/drag_and_drop - 4.8463078
Transforms/translation - 6.872717
Input/gamepad_rumble - 4.8470516
ECS (Entity Component System)/generic_system - 4.8481927
Scene/scene - 5.2059464
2D Rendering/sprite_sheet - 5.3053994
3D Rendering/update_gltf_scene - 190.9782
UI (User Interface)/text_wrap_debug - 8.222642
Shaders/shader_material - 6.4609838
2D Rendering/text2d - 5.565987
UI (User Interface)/overflow_debug - 5.2205486
3D Rendering/3d_shapes - 53.746853
UI (User Interface)/z_index - 5.2617426
UI (User Interface)/transparency_ui - 5.189343
Window/clear_color - 5.176786
ECS (Entity Component System)/parallel_query - 5.314359
