ECS (Entity Component System)/system_piping - 0.2776351
Application/headless - 7.829787
Time/time - 0.275606
Application/no_renderer - 7.8479257
ECS (Entity Component System)/dynamic - 0.2758692
Application/empty - 0.27622992
Application/headless_renderer - 6.467607
ECS (Entity Component System)/send_and_receive_events - 0.27532053
ECS (Entity Component System)/system_closure - 0.29249457
Reflection/dynamic_types - 0.2770004
Application/without_winit - 0.46813658
ECS (Entity Component System)/ecs_guide - 30.27622
ECS (Entity Component System)/custom_query_param - 0.2800123
Reflection/custom_attributes - 0.273978
ECS (Entity Component System)/system_param - 0.28088287
ECS (Entity Component System)/system_stepping - 0.2850693
ECS (Entity Component System)/startup_system - 0.28147233
Application/custom_loop - 0.28394455
Reflection/function_reflection - 0.29958808
3D Rendering/deferred_rendering - 1.129127
ECS (Entity Component System)/custom_schedule - 0.28499454
ECS (Entity Component System)/observer_propagation - 0.30694854
Reflection/type_data - 0.27685922
