2D Rendering/mesh2d_manual - 9.233382
3D Rendering/bloom_3d - 88.54819
Window/transparent_window - 7.562998
Application/logs - 1.4018526
Shaders/texture_binding_array - 8.0764885
Input/char_input_events - 1.3746186
Application/return_after_run - 1.4252443
Transforms/transform - 17.099571
Reflection/reflection_types - 1.3894506
UI (User Interface)/font_atlas_debug - 8.083888
3D Rendering/skybox - 39.64284
2D Rendering/2d_viewport_to_world - 6.6965714
Shaders/custom_vertex_attribute - 7.6744533
Diagnostics/custom_diagnostic - 1.3713139
3D Rendering/tonemapping - 175.53448
UI (User Interface)/text - 6.9608145
Tools/scene_viewer - 109.88971
Audio/audio - 1.3657454
UI (User Interface)/window_fallthrough - 5.820376
Input/mouse_input - 1.353899
2D Rendering/move_sprite - 6.862118
Animation/animated_transform - 13.807982
Shaders/shader_material_screenspace_texture - 20.10128
ECS (Entity Component System)/hierarchy - 6.7090344
Animation/animated_fox - 68.26641
3D Rendering/orthographic - 21.356901
Async Tasks/external_source_external_thread - 11.379729
3D Rendering/wireframe - 27.285591
UI (User Interface)/ui - 7.7143846
UI (User Interface)/ui_scaling - 6.88644
Input/text_input - 5.629901
Shaders/array_texture - 14.237336
Animation/cubic_curve - 37.252476
Assets/asset_processing - 1.4686205
Input/touch_input_events - 1.3437111
ECS (Entity Component System)/event - 3.4209507
Input/mouse_grab - 1.6901438
UI (User Interface)/ui_texture_atlas - 8.071654
Diagnostics/log_diagnostics - 1.5639782
UI (User Interface)/display_and_visibility - 15.2521
UI (User Interface)/overflow - 10.656069
ECS (Entity Component System)/iter_combinations - 26.814163
ECS (Entity Component System)/apply_deferred - 8.058502
Shaders/shader_instancing - 13.323968
Audio/pitch - 1.5627235
UI (User Interface)/button - 8.277952
3D Rendering/spotlight - 260.91016
3D Rendering/anti_aliasing - 91.707375
3D Rendering/parallax_mapping - 74.90975
3D Rendering/two_passes - 43.795654
Reflection/reflection - 1.6464722
Assets/custom_asset_reader - 8.354538
Shaders/shader_defs - 7.4127145
UI (User Interface)/relative_cursor_position - 6.895392
Application/plugin_group - 1.3563106
2D Rendering/2d_gizmos - 7.2090006
Input/gamepad_input - 1.3684999
UI (User Interface)/grid - 7.530765
3D Rendering/transparency_3d - 38.21741
Shaders/shader_material_glsl - 9.581832
2D Rendering/bloom_2d - 47.22145
3D Rendering/load_gltf - 107.555664
UI (User Interface)/text_debug - 6.081273
Input/gamepad_input_events - 1.3243848
Input/mouse_input_events - 1.3522274
UI (User Interface)/borders - 10.083187
UI (User Interface)/viewport_debug - 9.399381
3D Rendering/pbr - 71.4011
3D Rendering/fog - 425.5719
3D Rendering/ssao - 108.58411
ECS (Entity Component System)/state - 9.8808975
2D Rendering/sprite_flipping - 10.344354
Window/screenshot - 30.36823
Transforms/3d_rotation - 12.64869
Input/keyboard_input_events - 2.0105681
UI (User Interface)/flex_layout - 16.358856
ECS (Entity Component System)/component_change_detection - 2.1110787
Input/keyboard_input - 1.9565078
Shaders/post_processing - 17.68493
2D Rendering/mesh2d - 9.7236595
Audio/audio_control - 1.9405482
Animation/morph_targets - 21.63783
3D Rendering/blend_modes - 55.320618
Games/contributors - 9.5665455
2D Rendering/transparency_2d - 11.393375
Window/window_resizing - 9.27767
Input/keyboard_modifiers - 2.0531013
Shaders/compute_shader_game_of_life - 21.929705
2D Rendering/2d_shapes - 10.21975
ECS (Entity Component System)/fixed_timestep - 1.9499425
Audio/spatial_audio_3d - 14.209362
Shaders/shader_prepass - 27.906471
UI (User Interface)/size_constraints - 15.740356
Application/empty_defaults - 2.203903
3D Rendering/render_to_texture - 22.522766
3D Rendering/lines - 11.168072
Animation/custom_skinned_mesh - 21.625025
Shaders/animate_shader - 11.37758
Games/breakout - 10.954551
Transforms/scale - 12.635914
Reflection/generic_reflection - 2.1319544
3D Rendering/3d_scene - 29.897408
3D Rendering/atmospheric_fog - 244.46118
Audio/decodable - 1.9904444
ECS (Entity Component System)/removal_detection - 10.308667
Tools/gamepad_viewer - 11.31697
Window/scale_factor_override - 3.5387127
Window/window_settings - 1.4669391
Window/low_power - 13.090696
2D Rendering/rotation - 7.2304873
Input/touch_input - 1.5365627
3D Rendering/vertex_colors - 25.441113
Application/plugin - 1.5094455
3D Rendering/generate_custom_mesh - 16.156763
3D Rendering/lighting - 121.89095
2D Rendering/pixel_perfect - 7.7351074
Application/thread_pool_resources - 1.6031916
Assets/custom_asset - 1.5236464
3D Rendering/split_screen - 55.510456
3D Rendering/shadow_biases - 69.596886
Reflection/trait_reflection - 1.5393372
3D Rendering/3d_viewport_to_world - 20.011908
3D Rendering/texture - 26.009134
Audio/spatial_audio_2d - 8.040229
Animation/gltf_skinned_mesh - 11.491467
3D Rendering/parenting - 12.514419
Assets/hot_asset_reloading - 19.175756
Games/game_menu - 12.101546
2D Rendering/mesh2d_vertex_color_texture - 9.37058
Games/alien_cake_addict - 68.34472
2D Rendering/sprite - 9.622485
Window/multiple_windows - 39.249584
Assets/asset_loading - 24.633467
3D Rendering/3d_gizmos - 27.462702
2D Rendering/texture_atlas - 11.100001
ECS (Entity Component System)/nondeterministic_system_order - 1.8507111
3D Rendering/spherical_area_lights - 117.74607
3D Rendering/shadow_caster_receiver - 103.31828
ECS (Entity Component System)/run_conditions - 1.8706491
2D Rendering/custom_gltf_vertex_attribute - 9.5961685
Application/drag_and_drop - 1.8404236
Transforms/translation - 12.56393
Input/gamepad_rumble - 1.8830278
ECS (Entity Component System)/generic_system - 1.8768761
Scene/scene - 9.362801
2D Rendering/sprite_sheet - 9.566331
ECS (Entity Component System)/timers - 1.9617436
3D Rendering/update_gltf_scene - 94.560455
UI (User Interface)/text_wrap_debug - 13.844471
Shaders/shader_material - 9.114264
2D Rendering/text2d - 6.81307
UI (User Interface)/overflow_debug - 7.1980147
3D Rendering/3d_shapes - 51.114418
UI (User Interface)/z_index - 6.4190893
UI (User Interface)/transparency_ui - 5.722168
Window/clear_color - 6.365138
ECS (Entity Component System)/parallel_query - 6.8051085
