Application/headless - 12.281408
ECS (Entity Component System)/custom_query_param - 8.424155
Application/custom_loop - 2.9690342
ECS (Entity Component System)/startup_system - 2.634
ECS (Entity Component System)/system_param - 3.5698202
ECS (Entity Component System)/system_piping - 5.12028
Application/empty - 2.7656996
Application/without_winit - 6.0247183
Application/no_renderer - 4.3964286
ECS (Entity Component System)/ecs_guide - 30.248968
ECS (Entity Component System)/system_closure - 3.0746984
