Application/headless - 12.514242
ECS (Entity Component System)/custom_query_param - 10.663531
Application/custom_loop - 3.575253
ECS (Entity Component System)/startup_system - 3.1791844
ECS (Entity Component System)/system_param - 3.5363696
ECS (Entity Component System)/system_piping - 3.8809893
Application/empty - 1.7539382
Application/without_winit - 8.646268
Application/no_renderer - 5.5613794
ECS (Entity Component System)/ecs_guide - 35.312244
ECS (Entity Component System)/system_closure - 3.060358
