Application/headless - 4.4510965
ECS (Entity Component System)/one_shot_systems - 0.24056886
ECS (Entity Component System)/ecs_guide - 40.241634
ECS (Entity Component System)/startup_system - 0.2295999
Application/empty - 0.2215889
ECS (Entity Component System)/system_param - 0.22929017
ECS (Entity Component System)/system_closure - 0.23465917
Async Tasks/async_compute - 9.382067
Application/no_renderer - 4.427558
Application/custom_loop - 0.23703946
ECS (Entity Component System)/system_piping - 0.22393286
Time/time - 0.22669812
ECS (Entity Component System)/dynamic - 0.22786875
ECS (Entity Component System)/custom_query_param - 0.22590876
Application/without_winit - 0.3817018
