ECS (Entity Component System)/system_piping - 0.32696053
Application/headless - 7.874135
ECS (Entity Component System)/observer_propagation - 0.3648389
Reflection/type_data - 0.35025686
Time/time - 0.32719594
Application/no_renderer - 7.9151382
ECS (Entity Component System)/dynamic - 0.33819434
Application/empty - 0.32875523
Application/headless_renderer - 0.68572474
ECS (Entity Component System)/send_and_receive_events - 0.32471982
ECS (Entity Component System)/system_closure - 0.33600464
Reflection/dynamic_types - 0.32551786
Application/without_winit - 0.5181582
ECS (Entity Component System)/ecs_guide - 20.336555
ECS (Entity Component System)/custom_query_param - 0.3402814
Reflection/custom_attributes - 0.34618652
ECS (Entity Component System)/system_param - 0.32968962
ECS (Entity Component System)/system_stepping - 0.3300165
ECS (Entity Component System)/startup_system - 0.3244173
Application/custom_loop - 0.3208576
Reflection/function_reflection - 0.3225243
ECS (Entity Component System)/custom_schedule - 0.34158078
