2D Rendering/mesh2d_manual - 10.246182
Assets/asset_processing - 8.905349
3D Rendering/bloom_3d - 227.68059
Window/transparent_window - 10.110585
Assets/asset_decompression - 10.282284
Application/logs - 9.9966545
Shaders/texture_binding_array - 10.547535
Input/char_input_events - 8.568691
Shaders/extended_material - 26.192251
Application/return_after_run - 12.0973
Transforms/transform - 25.792648
Reflection/reflection_types - 8.598285
Application/log_layers - 8.563329
UI (User Interface)/font_atlas_debug - 12.419313
3D Rendering/animated_material - 52.99308
3D Rendering/skybox - 26.191942
UI (User Interface)/rounded_borders - 18.516794
2D Rendering/2d_viewport_to_world - 11.563447
Shaders/custom_vertex_attribute - 10.400909
Diagnostics/custom_diagnostic - 11.950056
UI (User Interface)/text - 11.383172
2D Rendering/sprite_slice - 17.495413
Audio/audio - 8.584578
UI (User Interface)/ui_material - 9.949895
UI (User Interface)/window_fallthrough - 10.457457
Input/mouse_input - 8.638486
2D Rendering/move_sprite - 10.304014
Animation/animated_transform - 17.982506
Shaders/shader_material_screenspace_texture - 49.989414
ECS (Entity Component System)/hierarchy - 10.199211
Animation/animated_fox - 356.8625
3D Rendering/orthographic - 94.58425
Async Tasks/external_source_external_thread - 11.718764
UI (User Interface)/z_index - 12.873485
UI (User Interface)/transparency_ui - 10.40169
UI (User Interface)/ui_texture_atlas_slice - 11.46972
Window/clear_color - 9.918106
ECS (Entity Component System)/parallel_query - 11.482774
3D Rendering/wireframe - 128.24765
UI (User Interface)/ui - 16.364744
UI (User Interface)/ui_scaling - 10.64519
Input/text_input - 10.979863
Shaders/array_texture - 46.272358
Animation/cubic_curve - 163.97598
Input/touch_input_events - 12.283658
ECS (Entity Component System)/event - 8.565248
Assets/embedded_asset - 9.759658
Input/mouse_grab - 8.657582
UI (User Interface)/ui_texture_atlas - 10.214251
Diagnostics/log_diagnostics - 8.732238
Shaders/shader_material_2d - 9.762382
2D Rendering/sprite_tile - 10.211854
3D Rendering/reflection_probes - 152.86536
UI (User Interface)/display_and_visibility - 33.16569
UI (User Interface)/overflow - 16.34519
ECS (Entity Component System)/iter_combinations - 65.33861
Shaders/shader_instancing - 16.50031
Assets/extra_asset_source - 9.98839
Gizmos/2d_gizmos - 16.190027
Audio/pitch - 8.820953
UI (User Interface)/button - 10.4504795
Shaders/shader_material_glsl - 13.626478
Async Tasks/async_compute - 78.531265
2D Rendering/pixel_grid_snap - 10.575939
Dev tools/fps_overlay - 11.001693
3D Rendering/two_passes - 123.67045
UI (User Interface)/ui_texture_slice - 10.946009
Reflection/reflection - 8.610794
Assets/custom_asset_reader - 10.07707
Shaders/shader_defs - 11.3227215
UI (User Interface)/relative_cursor_position - 10.279664
Application/plugin_group - 8.6729965
Input/gamepad_input - 8.585684
UI (User Interface)/grid - 19.104952
3D Rendering/transparency_3d - 159.99709
2D Rendering/bloom_2d - 89.71509
UI (User Interface)/text_debug - 20.45083
3D Rendering/deterministic - 32.8683
Input/gamepad_input_events - 8.546332
Input/mouse_input_events - 8.659029
UI (User Interface)/borders - 21.979593
UI (User Interface)/viewport_debug - 17.163923
3D Rendering/pbr - 72.88251
3D Rendering/fog - 211.64941
3D Rendering/ssao - 281.63934
ECS (Entity Component System)/state - 10.093769
Games/desk_toy - 10.94173
2D Rendering/sprite_flipping - 11.7633295
Window/screenshot - 107.16187
Transforms/3d_rotation - 12.37646
Transforms/align - 248.5956
Input/keyboard_input_events - 8.619938
UI (User Interface)/flex_layout - 30.457727
2D Rendering/bounding_2d - 12.448529
ECS (Entity Component System)/component_change_detection - 8.5966
Input/keyboard_input - 8.560011
Time/virtual_time - 12.366713
Assets/hot_asset_reloading - 29.865583
Shaders/post_processing - 26.966875
2D Rendering/mesh2d - 9.90464
Audio/audio_control - 8.706362
Animation/morph_targets - 20.477732
3D Rendering/blend_modes - 207.67035
Games/contributors - 10.1803055
2D Rendering/transparency_2d - 13.998207
Window/window_resizing - 10.249475
Input/keyboard_modifiers - 8.731067
Shaders/compute_shader_game_of_life - 25.272402
ECS (Entity Component System)/fixed_timestep - 8.583228
Audio/spatial_audio_3d - 19.623226
Shaders/shader_prepass - 98.46247
UI (User Interface)/size_constraints - 21.538225
Time/timers - 8.796866
Application/empty_defaults - 8.70512
3D Rendering/render_to_texture - 42.444954
3D Rendering/lines - 10.2878065
Animation/custom_skinned_mesh - 51.664707
Shaders/animate_shader - 10.461481
Games/breakout - 13.496143
2D Rendering/2d_shapes - 10.242325
ECS (Entity Component System)/component_hooks - 8.652793
Transforms/scale - 15.732498
Reflection/generic_reflection - 8.556665
3D Rendering/3d_scene - 75.45392
Audio/decodable - 9.200652
ECS (Entity Component System)/removal_detection - 10.629579
Tools/gamepad_viewer - 12.27099
Window/scale_factor_override - 9.364404
Window/window_settings - 8.904971
Window/low_power - 17.464657
2D Rendering/rotation - 10.565592
Gizmos/3d_gizmos - 84.43035
Input/touch_input - 9.105076
3D Rendering/vertex_colors - 70.98599
Application/plugin - 9.028884
3D Rendering/generate_custom_mesh - 38.542503
Application/thread_pool_resources - 9.172707
Assets/custom_asset - 9.103894
3D Rendering/split_screen - 198.31233
3D Rendering/shadow_biases - 346.9449
3D Rendering/lightmaps - 83.64842
UI (User Interface)/render_ui_to_texture - 39.74852
Math/render_primitives - 13.230043
Reflection/trait_reflection - 8.591862
3D Rendering/3d_viewport_to_world - 51.62435
3D Rendering/texture - 28.205492
Audio/spatial_audio_2d - 10.836028
Animation/gltf_skinned_mesh - 15.557266
3D Rendering/parenting - 26.389172
Games/game_menu - 11.884845
Gizmos/axes - 155.67978
2D Rendering/mesh2d_vertex_color_texture - 10.122335
Games/alien_cake_addict - 198.97064
2D Rendering/sprite - 10.262471
Window/multiple_windows - 77.77071
Assets/asset_loading - 58.64492
Application/log_layers_ecs - 19.104488
2D Rendering/texture_atlas - 13.567394
ECS (Entity Component System)/nondeterministic_system_order - 8.820723
3D Rendering/spherical_area_lights - 188.1606
3D Rendering/shadow_caster_receiver - 405.70755
ECS (Entity Component System)/run_conditions - 8.6400175
2D Rendering/custom_gltf_vertex_attribute - 10.089219
Application/drag_and_drop - 8.645334
Transforms/translation - 12.266475
Input/gamepad_rumble - 8.609502
ECS (Entity Component System)/generic_system - 8.822966
Scene/scene - 10.771799
2D Rendering/sprite_sheet - 9.909581
UI (User Interface)/text_wrap_debug - 68.30674
Shaders/shader_material - 13.603875
Gizmos/light_gizmos - 190.82652
2D Rendering/text2d - 12.49737
Animation/animation_graph - 83.82097
UI (User Interface)/overflow_debug - 12.183955
3D Rendering/3d_shapes - 219.94795
