2D Rendering/mesh2d_manual - 7.360294
Assets/asset_processing - 6.4715567
3D Rendering/bloom_3d - 129.66023
Window/transparent_window - 6.4784603
Assets/asset_decompression - 6.7054377
Application/logs - 6.1175146
Shaders/texture_binding_array - 7.5119166
Input/char_input_events - 6.116844
Shaders/extended_material - 31.179308
Application/return_after_run - 6.153097
Transforms/transform - 31.072233
Reflection/reflection_types - 6.2202606
UI (User Interface)/font_atlas_debug - 10.651844
3D Rendering/skybox - 14.878181
2D Rendering/2d_viewport_to_world - 6.2425113
Shaders/custom_vertex_attribute - 6.353277
Diagnostics/custom_diagnostic - 6.12133
3D Rendering/tonemapping - 306.2132
UI (User Interface)/text - 6.8672013
Tools/scene_viewer - 139.66135
Audio/audio - 6.2235055
UI (User Interface)/ui_material - 6.2543015
UI (User Interface)/window_fallthrough - 6.9143486
Input/mouse_input - 6.165106
2D Rendering/move_sprite - 6.3427954
Animation/animated_transform - 28.355913
Shaders/shader_material_screenspace_texture - 53.212032
ECS (Entity Component System)/hierarchy - 6.243477
Animation/animated_fox - 236.49652
3D Rendering/orthographic - 52.938705
Async Tasks/external_source_external_thread - 6.9934697
3D Rendering/wireframe - 71.590416
UI (User Interface)/ui - 7.9709544
UI (User Interface)/ui_scaling - 6.9474726
Input/text_input - 7.1375484
Shaders/array_texture - 29.73894
Animation/cubic_curve - 99.20207
Input/touch_input_events - 6.122985
ECS (Entity Component System)/event - 6.345505
Input/mouse_grab - 6.119461
UI (User Interface)/ui_texture_atlas - 6.7207146
Diagnostics/log_diagnostics - 6.179539
UI (User Interface)/display_and_visibility - 14.975975
UI (User Interface)/overflow - 8.280034
ECS (Entity Component System)/iter_combinations - 45.728577
ECS (Entity Component System)/apply_deferred - 6.611957
Shaders/shader_instancing - 8.038075
Audio/pitch - 6.1864777
UI (User Interface)/button - 7.0957904
Async Tasks/async_compute - 31.44323
3D Rendering/spotlight - 170.46243
3D Rendering/anti_aliasing - 218.20566
3D Rendering/parallax_mapping - 170.76231
3D Rendering/two_passes - 81.193474
Reflection/reflection - 6.113727
Assets/custom_asset_reader - 6.2376876
Shaders/shader_defs - 6.598127
UI (User Interface)/relative_cursor_position - 7.0680604
Application/plugin_group - 6.144191
2D Rendering/2d_gizmos - 7.2840323
Input/gamepad_input - 6.3417144
UI (User Interface)/grid - 9.220012
3D Rendering/transparency_3d - 113.55518
Shaders/shader_material_glsl - 7.915332
2D Rendering/bloom_2d - 49.677963
3D Rendering/load_gltf - 189.1464
UI (User Interface)/text_debug - 7.9836736
Input/gamepad_input_events - 6.276891
Input/mouse_input_events - 6.524934
UI (User Interface)/borders - 10.629614
UI (User Interface)/viewport_debug - 6.8639646
3D Rendering/pbr - 134.37537
3D Rendering/fog - 139.52841
3D Rendering/ssao - 222.98715
ECS (Entity Component System)/state - 6.574735
2D Rendering/sprite_flipping - 6.300889
Window/screenshot - 65.673294
Transforms/3d_rotation - 19.025515
Input/keyboard_input_events - 6.1606193
UI (User Interface)/flex_layout - 13.815968
ECS (Entity Component System)/component_change_detection - 6.2128415
Input/keyboard_input - 6.434164
Time/virtual_time - 7.04037
Assets/hot_asset_reloading - 38.497814
Shaders/post_processing - 26.620403
2D Rendering/mesh2d - 6.339522
Audio/audio_control - 6.3204174
Animation/morph_targets - 26.198172
3D Rendering/blend_modes - 139.0823
Games/contributors - 6.725995
2D Rendering/transparency_2d - 6.814365
Window/window_resizing - 7.0430117
Input/keyboard_modifiers - 6.4561563
Shaders/compute_shader_game_of_life - 15.046333
2D Rendering/2d_shapes - 6.6032553
ECS (Entity Component System)/fixed_timestep - 6.4358473
Audio/spatial_audio_3d - 21.695139
Shaders/shader_prepass - 71.69216
UI (User Interface)/size_constraints - 10.857331
Time/timers - 6.254942
Application/empty_defaults - 6.3404517
3D Rendering/render_to_texture - 42.485657
3D Rendering/lines - 6.753621
Animation/custom_skinned_mesh - 39.554745
Shaders/animate_shader - 6.677796
Games/breakout - 7.4116607
Transforms/scale - 19.437382
Reflection/generic_reflection - 6.6319857
3D Rendering/3d_scene - 50.78892
3D Rendering/atmospheric_fog - 210.0491
Audio/decodable - 6.322978
ECS (Entity Component System)/removal_detection - 6.486185
Tools/gamepad_viewer - 7.0578322
Window/scale_factor_override - 6.424425
Window/window_settings - 6.196529
Window/low_power - 22.815908
2D Rendering/rotation - 6.3096848
Input/touch_input - 6.230552
3D Rendering/vertex_colors - 71.23678
Application/plugin - 6.114505
3D Rendering/generate_custom_mesh - 38.194923
3D Rendering/lighting - 243.68797
2D Rendering/pixel_perfect - 6.171779
Application/thread_pool_resources - 6.2623677
Assets/custom_asset - 6.835224
3D Rendering/split_screen - 161.59497
3D Rendering/shadow_biases - 199.99292
Reflection/trait_reflection - 6.241653
3D Rendering/3d_viewport_to_world - 45.946606
3D Rendering/texture - 25.25494
Audio/spatial_audio_2d - 6.630919
Animation/gltf_skinned_mesh - 22.697683
3D Rendering/parenting - 24.19684
Games/game_menu - 6.77269
2D Rendering/mesh2d_vertex_color_texture - 6.365276
Games/alien_cake_addict - 120.76071
2D Rendering/sprite - 6.341337
Window/multiple_windows - 62.080475
Assets/asset_loading - 42.205986
3D Rendering/3d_gizmos - 49.63716
2D Rendering/texture_atlas - 6.788835
ECS (Entity Component System)/nondeterministic_system_order - 6.247052
3D Rendering/spherical_area_lights - 156.707
3D Rendering/shadow_caster_receiver - 236.30469
ECS (Entity Component System)/run_conditions - 9.109179
2D Rendering/custom_gltf_vertex_attribute - 6.4727798
Application/drag_and_drop - 6.5799713
Transforms/translation - 19.8605
Input/gamepad_rumble - 6.356613
ECS (Entity Component System)/generic_system - 5.923938
Scene/scene - 6.740133
2D Rendering/sprite_sheet - 6.2501235
3D Rendering/update_gltf_scene - 162.40854
UI (User Interface)/text_wrap_debug - 29.351368
Shaders/shader_material - 7.8376484
2D Rendering/text2d - 7.4320784
UI (User Interface)/overflow_debug - 7.0578933
3D Rendering/3d_shapes - 135.44464
UI (User Interface)/z_index - 6.505966
UI (User Interface)/transparency_ui - 6.3845363
Window/clear_color - 6.3279343
ECS (Entity Component System)/parallel_query - 6.7508125
