Application/headless - 12.141295
ECS (Entity Component System)/custom_query_param - 11.2463875
Application/custom_loop - 3.3333058
ECS (Entity Component System)/startup_system - 3.4278302
ECS (Entity Component System)/system_param - 3.6621678
ECS (Entity Component System)/system_piping - 3.8950303
Application/empty - 1.7510471
Application/without_winit - 6.439571
Application/no_renderer - 4.853258
ECS (Entity Component System)/ecs_guide - 35.264465
ECS (Entity Component System)/system_closure - 3.1127627
