2D Rendering/mesh2d_manual - 21.31747
3D Rendering/bloom_3d - 128.91223
Window/transparent_window - 21.724848
Assets/asset_decompression - 7.5048766
Application/logs - 6.8597236
Shaders/texture_binding_array - 6.2232604
Input/char_input_events - 5.859016
Shaders/extended_material - 33.51239
Application/return_after_run - 5.4171658
Transforms/transform - 64.06427
Reflection/reflection_types - 15.132192
Application/log_layers - 15.132735
UI (User Interface)/font_atlas_debug - 28.117508
3D Rendering/skybox - 15.297561
2D Rendering/2d_viewport_to_world - 5.6821127
Shaders/custom_vertex_attribute - 18.718401
Diagnostics/custom_diagnostic - 8.2812395
UI (User Interface)/text - 51.425877
2D Rendering/sprite_slice - 9.792384
Audio/audio - 5.5261536
UI (User Interface)/ui_material - 6.2115064
UI (User Interface)/window_fallthrough - 6.9876556
Input/mouse_input - 14.723925
2D Rendering/move_sprite - 5.816505
Animation/animated_transform - 41.224056
Shaders/shader_material_screenspace_texture - 50.375156
ECS (Entity Component System)/hierarchy - 6.148583
Animation/animated_fox - 250.97897
3D Rendering/orthographic - 54.051273
Async Tasks/external_source_external_thread - 9.530171
3D Rendering/wireframe - 70.81793
UI (User Interface)/ui - 53.539936
UI (User Interface)/ui_scaling - 29.02647
Input/text_input - 46.236603
Shaders/array_texture - 50.86231
Animation/cubic_curve - 101.433716
Input/touch_input_events - 7.274308
ECS (Entity Component System)/event - 7.1097655
Input/mouse_grab - 15.211647
UI (User Interface)/ui_texture_atlas - 6.13196
Diagnostics/log_diagnostics - 15.093652
Shaders/shader_material_2d - 6.3777423
2D Rendering/sprite_tile - 21.12591
UI (User Interface)/display_and_visibility - 17.612846
UI (User Interface)/overflow - 31.848028
ECS (Entity Component System)/iter_combinations - 60.119873
Shaders/shader_instancing - 20.866943
Audio/pitch - 5.857797
UI (User Interface)/button - 6.4188657
Async Tasks/async_compute - 47.27872
2D Rendering/pixel_grid_snap - 21.776558
3D Rendering/spotlight - 172.54951
3D Rendering/parallax_mapping - 165.56604
3D Rendering/two_passes - 79.58827
Reflection/reflection - 5.892053
Assets/custom_asset_reader - 7.454821
3D Rendering/deferred_rendering - 228.72661
Shaders/shader_defs - 6.2245884
UI (User Interface)/relative_cursor_position - 26.88786
Application/plugin_group - 14.900422
2D Rendering/2d_gizmos - 6.4241495
Input/gamepad_input - 5.3384213
UI (User Interface)/grid - 10.427022
3D Rendering/transparency_3d - 129.951
Shaders/shader_material_glsl - 7.9870515
2D Rendering/bloom_2d - 49.755703
3D Rendering/load_gltf - 203.44975
UI (User Interface)/text_debug - 56.34879
Input/gamepad_input_events - 7.402029
Input/mouse_input_events - 7.3181086
UI (User Interface)/borders - 23.834015
UI (User Interface)/viewport_debug - 19.831818
3D Rendering/pbr - 142.26172
3D Rendering/fog - 162.03616
3D Rendering/ssao - 246.05557
ECS (Entity Component System)/state - 26.558256
2D Rendering/sprite_flipping - 6.600459
Window/screenshot - 65.62731
Transforms/3d_rotation - 31.463343
Input/keyboard_input_events - 14.893127
UI (User Interface)/flex_layout - 15.176539
ECS (Entity Component System)/component_change_detection - 5.7802835
Input/keyboard_input - 14.89257
Time/virtual_time - 9.211785
Assets/hot_asset_reloading - 53.891987
Shaders/post_processing - 44.908367
2D Rendering/mesh2d - 6.578119
Audio/audio_control - 5.566842
Animation/morph_targets - 33.885082
3D Rendering/blend_modes - 148.02663
Games/contributors - 7.33152
2D Rendering/transparency_2d - 22.525616
Window/window_resizing - 7.1128154
Input/keyboard_modifiers - 5.922315
Shaders/compute_shader_game_of_life - 27.30339
2D Rendering/2d_shapes - 5.788274
ECS (Entity Component System)/fixed_timestep - 7.56838
Audio/spatial_audio_3d - 23.952927
Shaders/shader_prepass - 72.64839
UI (User Interface)/size_constraints - 11.664054
Time/timers - 5.6853085
Application/empty_defaults - 9.831472
3D Rendering/render_to_texture - 43.036438
3D Rendering/lines - 22.230507
Animation/custom_skinned_mesh - 41.001995
Shaders/animate_shader - 22.134476
Games/breakout - 33.586838
Transforms/scale - 21.020374
Reflection/generic_reflection - 17.977005
3D Rendering/3d_scene - 51.08693
3D Rendering/atmospheric_fog - 213.56932
Audio/decodable - 18.006075
ECS (Entity Component System)/removal_detection - 7.0498724
Tools/gamepad_viewer - 9.870139
Window/scale_factor_override - 29.512005
2D Rendering/rotation - 22.213953
Input/touch_input - 17.746853
3D Rendering/vertex_colors - 73.482216
Application/plugin - 18.07077
3D Rendering/generate_custom_mesh - 73.18758
3D Rendering/lighting - 247.60884
Application/thread_pool_resources - 15.547459
Assets/custom_asset - 8.049387
3D Rendering/split_screen - 175.41565
3D Rendering/shadow_biases - 230.74156
3D Rendering/lightmaps - 189.97714
UI (User Interface)/render_ui_to_texture - 36.251076
Reflection/trait_reflection - 5.3765926
3D Rendering/3d_viewport_to_world - 59.071148
3D Rendering/texture - 27.309004
Audio/spatial_audio_2d - 26.389294
Animation/gltf_skinned_mesh - 34.73766
3D Rendering/parenting - 25.777723
Games/game_menu - 6.894136
2D Rendering/mesh2d_vertex_color_texture - 28.023544
Games/alien_cake_addict - 138.47356
2D Rendering/sprite - 6.6161633
Window/multiple_windows - 65.96593
Assets/asset_loading - 54.31401
3D Rendering/3d_gizmos - 51.088135
2D Rendering/texture_atlas - 9.124335
ECS (Entity Component System)/nondeterministic_system_order - 14.421802
3D Rendering/spherical_area_lights - 183.40202
3D Rendering/shadow_caster_receiver - 247.83725
ECS (Entity Component System)/run_conditions - 5.866911
2D Rendering/custom_gltf_vertex_attribute - 18.32486
Application/drag_and_drop - 14.397799
Transforms/translation - 31.650734
Input/gamepad_rumble - 5.578556
ECS (Entity Component System)/generic_system - 14.3865595
Scene/scene - 7.0687413
2D Rendering/sprite_sheet - 18.025543
3D Rendering/update_gltf_scene - 216.94473
UI (User Interface)/text_wrap_debug - 30.598158
Shaders/shader_material - 23.16897
2D Rendering/text2d - 7.364716
UI (User Interface)/overflow_debug - 7.2954564
3D Rendering/3d_shapes - 146.19014
UI (User Interface)/z_index - 5.759335
UI (User Interface)/transparency_ui - 26.186333
Window/clear_color - 10.234961
ECS (Entity Component System)/parallel_query - 21.517698
