ECS (Entity Component System)/system_piping - 0.24854116
Application/headless - 0.36840653
ECS (Entity Component System)/observer_propagation - 0.26163897
Reflection/type_data - 0.26110053
Time/time - 0.2662239
Application/no_renderer - 0.8036159
ECS (Entity Component System)/dynamic - 0.2542289
Application/empty - 0.30481562
Application/headless_renderer - 1.1324115
ECS (Entity Component System)/send_and_receive_events - 0.3008204
ECS (Entity Component System)/system_closure - 0.33077347
Reflection/dynamic_types - 0.41094318
Application/without_winit - 0.5766132
ECS (Entity Component System)/ecs_guide - 26.006577
ECS (Entity Component System)/custom_query_param - 0.27526867
Reflection/custom_attributes - 0.2408895
ECS (Entity Component System)/system_param - 0.28782022
ECS (Entity Component System)/system_stepping - 0.9113188
ECS (Entity Component System)/startup_system - 0.32842472
Application/custom_loop - 0.26499084
ECS (Entity Component System)/immutable_components - 0.24448405
Reflection/function_reflection - 1.305511
ECS (Entity Component System)/custom_schedule - 0.28642634
