Application/headless - 43.19122
ECS (Entity Component System)/one_shot_systems - 0.18208563
ECS (Entity Component System)/ecs_guide - 25.613916
ECS (Entity Component System)/custom_schedule - 0.26839033
ECS (Entity Component System)/startup_system - 0.19821234
Application/empty - 0.21805246
ECS (Entity Component System)/system_param - 0.19112724
ECS (Entity Component System)/system_closure - 0.18965468
Async Tasks/async_compute - 8.318933
Application/no_renderer - 0.42213446
Application/custom_loop - 0.18447787
ECS (Entity Component System)/system_piping - 0.1925047
Time/time - 0.21622092
ECS (Entity Component System)/dynamic - 0.21203509
ECS (Entity Component System)/custom_query_param - 0.26550525
Application/without_winit - 0.30043587
ECS (Entity Component System)/send_and_receive_events - 0.18173647
ECS (Entity Component System)/system_stepping - 0.2467072
