2D Rendering/mesh2d_manual - 6.9819093
3D Rendering/bloom_3d - 85.38128
Window/transparent_window - 6.4181976
Application/logs - 1.3417957
Shaders/texture_binding_array - 8.639221
Input/char_input_events - 1.3451777
Application/return_after_run - 1.3617771
Transforms/transform - 16.503115
Reflection/reflection_types - 1.3620851
UI (User Interface)/font_atlas_debug - 7.139572
3D Rendering/skybox - 39.808643
2D Rendering/2d_viewport_to_world - 5.553751
Shaders/custom_vertex_attribute - 8.086336
Diagnostics/custom_diagnostic - 1.3625412
3D Rendering/tonemapping - 154.01764
UI (User Interface)/text - 6.031582
Tools/scene_viewer - 98.58184
Audio/audio - 1.55861
UI (User Interface)/window_fallthrough - 6.6003485
Input/mouse_input - 1.5465105
2D Rendering/move_sprite - 7.203251
Animation/animated_transform - 14.6020975
Shaders/shader_material_screenspace_texture - 19.6234
ECS (Entity Component System)/hierarchy - 7.245582
Animation/animated_fox - 57.18967
3D Rendering/orthographic - 21.055418
Async Tasks/external_source_external_thread - 11.610425
3D Rendering/wireframe - 25.912144
UI (User Interface)/ui - 9.256697
UI (User Interface)/ui_scaling - 6.8748417
Input/text_input - 7.141394
Shaders/array_texture - 15.56905
Animation/cubic_curve - 37.384323
Assets/asset_processing - 1.5684743
Input/touch_input_events - 1.5762403
ECS (Entity Component System)/event - 4.4723954
Input/mouse_grab - 1.5837293
UI (User Interface)/ui_texture_atlas - 7.713389
Diagnostics/log_diagnostics - 1.5947436
UI (User Interface)/display_and_visibility - 15.3269
UI (User Interface)/overflow - 10.638931
ECS (Entity Component System)/iter_combinations - 25.869324
ECS (Entity Component System)/apply_deferred - 7.9802217
Shaders/shader_instancing - 12.909192
Audio/pitch - 1.6003863
UI (User Interface)/button - 7.7690973
3D Rendering/spotlight - 182.75134
3D Rendering/anti_aliasing - 74.17724
3D Rendering/parallax_mapping - 70.9498
3D Rendering/two_passes - 40.851295
Reflection/reflection - 1.6097493
Assets/custom_asset_reader - 9.376441
Shaders/shader_defs - 9.787562
UI (User Interface)/relative_cursor_position - 7.449646
Application/plugin_group - 1.5829489
2D Rendering/2d_gizmos - 8.588847
Input/gamepad_input - 1.5746024
UI (User Interface)/grid - 8.368987
3D Rendering/transparency_3d - 37.307755
Shaders/shader_material_glsl - 11.853284
2D Rendering/bloom_2d - 44.912655
3D Rendering/load_gltf - 99.70849
UI (User Interface)/text_debug - 7.3399754
Input/gamepad_input_events - 1.5880193
Input/mouse_input_events - 1.5998685
UI (User Interface)/borders - 10.963319
UI (User Interface)/viewport_debug - 10.195451
3D Rendering/pbr - 69.489876
3D Rendering/fog - 381.10638
3D Rendering/ssao - 84.07069
ECS (Entity Component System)/state - 7.8041353
2D Rendering/sprite_flipping - 8.903873
Window/screenshot - 25.018385
Transforms/3d_rotation - 10.718356
Input/keyboard_input_events - 1.5901875
UI (User Interface)/flex_layout - 13.809684
ECS (Entity Component System)/component_change_detection - 1.639587
Input/keyboard_input - 1.5707734
Shaders/post_processing - 14.719332
2D Rendering/mesh2d - 8.673819
Audio/audio_control - 1.6849103
Animation/morph_targets - 17.344425
3D Rendering/blend_modes - 45.569225
Games/contributors - 8.2811775
2D Rendering/transparency_2d - 9.083404
Window/window_resizing - 8.154449
Input/keyboard_modifiers - 1.7938819
Shaders/compute_shader_game_of_life - 18.965294
2D Rendering/2d_shapes - 9.20909
ECS (Entity Component System)/fixed_timestep - 1.6004909
Audio/spatial_audio_3d - 11.826356
Shaders/shader_prepass - 22.801065
UI (User Interface)/size_constraints - 12.909872
Application/empty_defaults - 1.5916138
3D Rendering/render_to_texture - 18.647676
3D Rendering/lines - 9.729202
Animation/custom_skinned_mesh - 17.634865
Shaders/animate_shader - 9.750146
Games/breakout - 10.046415
Transforms/scale - 10.685686
Reflection/generic_reflection - 1.5531669
3D Rendering/3d_scene - 24.763702
3D Rendering/atmospheric_fog - 179.256
Audio/decodable - 1.5607592
ECS (Entity Component System)/removal_detection - 8.109176
Tools/gamepad_viewer - 8.772896
Window/scale_factor_override - 2.8851912
Window/window_settings - 1.2246034
Window/low_power - 11.975795
2D Rendering/rotation - 5.6895914
Input/touch_input - 1.3178383
3D Rendering/vertex_colors - 23.987232
Application/plugin - 1.342184
3D Rendering/generate_custom_mesh - 14.603626
3D Rendering/lighting - 99.348694
2D Rendering/pixel_perfect - 6.234842
Application/thread_pool_resources - 1.3538406
Assets/custom_asset - 1.3685241
3D Rendering/split_screen - 44.169674
3D Rendering/shadow_biases - 60.1396
Reflection/trait_reflection - 1.3512034
3D Rendering/3d_viewport_to_world - 18.180742
3D Rendering/texture - 23.870207
Audio/spatial_audio_2d - 6.5103264
Animation/gltf_skinned_mesh - 8.905349
3D Rendering/parenting - 10.55786
Assets/hot_asset_reloading - 17.797201
Games/game_menu - 8.16285
2D Rendering/mesh2d_vertex_color_texture - 7.38781
Games/alien_cake_addict - 55.97975
2D Rendering/sprite - 7.905363
Window/multiple_windows - 33.39281
Assets/asset_loading - 20.519594
3D Rendering/3d_gizmos - 23.113617
2D Rendering/texture_atlas - 9.2121315
ECS (Entity Component System)/nondeterministic_system_order - 1.5735939
3D Rendering/spherical_area_lights - 94.24029
3D Rendering/shadow_caster_receiver - 76.01236
ECS (Entity Component System)/run_conditions - 1.5805331
2D Rendering/custom_gltf_vertex_attribute - 8.2009535
Application/drag_and_drop - 1.5401409
Transforms/translation - 10.499798
Input/gamepad_rumble - 1.5447733
ECS (Entity Component System)/generic_system - 1.5511806
Scene/scene - 6.6051927
2D Rendering/sprite_sheet - 7.0619326
ECS (Entity Component System)/timers - 1.5895265
3D Rendering/update_gltf_scene - 111.0113
UI (User Interface)/text_wrap_debug - 18.453909
Shaders/shader_material - 14.918948
2D Rendering/text2d - 10.588674
UI (User Interface)/overflow_debug - 10.437555
3D Rendering/3d_shapes - 60.931637
UI (User Interface)/z_index - 8.671427
UI (User Interface)/transparency_ui - 8.558088
Window/clear_color - 9.062337
ECS (Entity Component System)/parallel_query - 10.909901
