2D Rendering/mesh2d_manual - 8.739616
3D Rendering/bloom_3d - 182.13553
Window/transparent_window - 7.898081
Application/logs - 7.19119
Shaders/texture_binding_array - 8.0155325
Input/char_input_events - 7.019425
Application/return_after_run - 7.2901487
Transforms/transform - 29.885193
Reflection/reflection_types - 7.2319007
UI (User Interface)/font_atlas_debug - 12.594977
3D Rendering/skybox - 19.772552
2D Rendering/2d_viewport_to_world - 7.295121
Shaders/custom_vertex_attribute - 7.7515664
Diagnostics/custom_diagnostic - 7.229427
3D Rendering/tonemapping - 285.24777
UI (User Interface)/text - 8.203166
Tools/scene_viewer - 130.81133
Audio/audio - 7.8665037
UI (User Interface)/window_fallthrough - 8.358891
Input/mouse_input - 7.175945
2D Rendering/move_sprite - 8.499118
Animation/animated_transform - 30.616522
Shaders/shader_material_screenspace_texture - 70.361145
ECS (Entity Component System)/hierarchy - 8.133733
Animation/animated_fox - 249.54715
3D Rendering/orthographic - 72.05282
Async Tasks/external_source_external_thread - 11.08064
3D Rendering/wireframe - 88.091545
UI (User Interface)/ui - 10.598427
UI (User Interface)/ui_scaling - 8.521956
Input/text_input - 8.405436
Shaders/array_texture - 49.770397
Animation/cubic_curve - 155.13635
Assets/asset_processing - 6.8175325
Input/touch_input_events - 7.0067687
ECS (Entity Component System)/event - 7.1018467
Input/mouse_grab - 9.897891
UI (User Interface)/ui_texture_atlas - 8.299343
Diagnostics/log_diagnostics - 7.157651
UI (User Interface)/display_and_visibility - 17.925186
UI (User Interface)/overflow - 11.040752
ECS (Entity Component System)/iter_combinations - 56.612568
ECS (Entity Component System)/apply_deferred - 8.270965
Shaders/shader_instancing - 12.287388
Audio/pitch - 7.1986837
UI (User Interface)/button - 8.112929
Async Tasks/async_compute - 34.26631
3D Rendering/spotlight - 219.12193
3D Rendering/anti_aliasing - 198.45905
3D Rendering/parallax_mapping - 227.63701
3D Rendering/two_passes - 116.16855
Reflection/reflection - 7.195445
Assets/custom_asset_reader - 8.483423
Shaders/shader_defs - 8.908792
UI (User Interface)/relative_cursor_position - 8.21665
Application/plugin_group - 7.047428
2D Rendering/2d_gizmos - 8.568
Input/gamepad_input - 7.085417
UI (User Interface)/grid - 10.297927
3D Rendering/transparency_3d - 150.03932
Shaders/shader_material_glsl - 12.005628
2D Rendering/bloom_2d - 80.95384
3D Rendering/load_gltf - 193.81702
UI (User Interface)/text_debug - 10.024023
Input/gamepad_input_events - 6.9895797
Input/mouse_input_events - 7.1696706
UI (User Interface)/borders - 11.750048
UI (User Interface)/viewport_debug - 10.396006
3D Rendering/pbr - 198.71246
3D Rendering/fog - 187.17285
3D Rendering/ssao - 188.24373
ECS (Entity Component System)/state - 9.324976
2D Rendering/sprite_flipping - 8.716118
Window/screenshot - 92.909355
Transforms/3d_rotation - 15.115228
Input/keyboard_input_events - 7.119838
UI (User Interface)/flex_layout - 16.792664
ECS (Entity Component System)/component_change_detection - 7.0238104
Input/keyboard_input - 6.7400627
Shaders/post_processing - 29.223063
2D Rendering/mesh2d - 8.401374
Audio/audio_control - 7.1533613
Animation/morph_targets - 25.775158
3D Rendering/blend_modes - 181.30516
Games/contributors - 8.571319
2D Rendering/transparency_2d - 10.023677
Window/window_resizing - 8.361438
Input/keyboard_modifiers - 6.7222095
Shaders/compute_shader_game_of_life - 24.584578
2D Rendering/2d_shapes - 8.537046
ECS (Entity Component System)/fixed_timestep - 6.5555897
Audio/spatial_audio_3d - 12.29573
Shaders/shader_prepass - 78.858505
UI (User Interface)/size_constraints - 9.753926
Application/empty_defaults - 6.0630345
3D Rendering/render_to_texture - 44.582462
3D Rendering/lines - 7.340883
Animation/custom_skinned_mesh - 41.77028
Shaders/animate_shader - 7.4537234
Games/breakout - 7.3031425
Transforms/scale - 11.1996565
Reflection/generic_reflection - 6.2975893
3D Rendering/3d_scene - 80.21464
3D Rendering/atmospheric_fog - 276.30392
Audio/decodable - 5.9904437
ECS (Entity Component System)/removal_detection - 7.7022448
Tools/gamepad_viewer - 7.2696824
Window/scale_factor_override - 6.144898
Window/window_settings - 6.3906956
Window/low_power - 15.959418
2D Rendering/rotation - 10.40907
Input/touch_input - 6.8216224
3D Rendering/vertex_colors - 106.36523
Application/plugin - 7.3500986
3D Rendering/generate_custom_mesh - 53.36045
3D Rendering/lighting - 323.70844
2D Rendering/pixel_perfect - 9.322653
Application/thread_pool_resources - 7.4288754
Assets/custom_asset - 7.177752
3D Rendering/split_screen - 196.37334
3D Rendering/shadow_biases - 161.39067
Reflection/trait_reflection - 6.634581
3D Rendering/3d_viewport_to_world - 66.59853
3D Rendering/texture - 30.736511
Audio/spatial_audio_2d - 9.398409
Animation/gltf_skinned_mesh - 25.893578
3D Rendering/parenting - 29.472712
Assets/hot_asset_reloading - 49.559807
Games/game_menu - 11.077548
2D Rendering/mesh2d_vertex_color_texture - 8.7284355
Games/alien_cake_addict - 155.86737
2D Rendering/sprite - 7.8869996
Window/multiple_windows - 71.89057
Assets/asset_loading - 45.09831
3D Rendering/3d_gizmos - 59.27362
2D Rendering/texture_atlas - 9.628525
ECS (Entity Component System)/nondeterministic_system_order - 7.2308307
3D Rendering/spherical_area_lights - 210.9153
3D Rendering/shadow_caster_receiver - 304.13205
ECS (Entity Component System)/run_conditions - 7.0780454
2D Rendering/custom_gltf_vertex_attribute - 7.740184
Application/drag_and_drop - 6.8091435
Transforms/translation - 12.733394
Input/gamepad_rumble - 6.3618584
ECS (Entity Component System)/generic_system - 7.275352
Scene/scene - 7.8617897
2D Rendering/sprite_sheet - 7.5048003
ECS (Entity Component System)/timers - 7.0916204
3D Rendering/update_gltf_scene - 126.07892
UI (User Interface)/text_wrap_debug - 28.429365
Shaders/shader_material - 11.991583
2D Rendering/text2d - 8.7544
UI (User Interface)/overflow_debug - 9.017241
3D Rendering/3d_shapes - 203.78152
UI (User Interface)/z_index - 8.045512
UI (User Interface)/transparency_ui - 8.32145
Window/clear_color - 7.8738475
ECS (Entity Component System)/parallel_query - 9.045867
