ECS (Entity Component System)/system_piping - 0.34633255
Application/headless - 0.36240995
ECS (Entity Component System)/relationships - 0.3470309
ECS (Entity Component System)/observer_propagation - 0.38491294
Reflection/type_data - 0.34932315
Time/time - 0.34543875
Application/no_renderer - 7.9377413
ECS (Entity Component System)/dynamic - 0.3491835
Application/empty - 0.3466205
Application/headless_renderer - 1.0450561
ECS (Entity Component System)/send_and_receive_events - 0.34929526
ECS (Entity Component System)/system_closure - 0.34474012
Reflection/dynamic_types - 0.35887438
Application/without_winit - 0.55539846
ECS (Entity Component System)/ecs_guide - 30.401
ECS (Entity Component System)/custom_query_param - 0.39222968
Reflection/custom_attributes - 0.3595472
ECS (Entity Component System)/system_param - 0.35129085
ECS (Entity Component System)/system_stepping - 0.38017905
ECS (Entity Component System)/startup_system - 0.3544044
Application/custom_loop - 0.3650957
ECS (Entity Component System)/immutable_components - 0.35445452
Reflection/function_reflection - 0.3810887
ECS (Entity Component System)/custom_schedule - 0.37844053
