ECS (Entity Component System)/system_piping - 0.37124953
Application/headless - 0.28056735
ECS (Entity Component System)/relationships - 0.33033442
ECS (Entity Component System)/observer_propagation - 0.26635033
Reflection/type_data - 0.34320128
Time/time - 0.3580891
Application/no_renderer - 0.6087651
ECS (Entity Component System)/dynamic - 0.32448146
Application/empty - 0.3086127
Application/headless_renderer - 1.053766
ECS (Entity Component System)/send_and_receive_events - 0.29306513
ECS (Entity Component System)/system_closure - 0.28516233
Reflection/dynamic_types - 0.5202198
Application/without_winit - 0.6844765
ECS (Entity Component System)/ecs_guide - 25.66803
ECS (Entity Component System)/custom_query_param - 0.33517396
Reflection/custom_attributes - 0.33772218
ECS (Entity Component System)/system_param - 0.2653601
ECS (Entity Component System)/system_stepping - 1.1648136
ECS (Entity Component System)/startup_system - 0.29977113
Application/custom_loop - 0.25660503
ECS (Entity Component System)/immutable_components - 1.4693184
Reflection/function_reflection - 1.633448
ECS (Entity Component System)/custom_schedule - 0.6769508
