3D Rendering/ssr - 21.206703
ECS (Entity Component System)/system_piping - 0.63508356
3D Rendering/volumetric_fog - 632.74506
Application/headless - 0.61456853
ECS (Entity Component System)/relationships - 0.6152038
Shaders/automatic_instancing - 807.81226
ECS (Entity Component System)/observer_propagation - 0.8309801
Reflection/type_data - 0.768315
Time/time - 0.6421557
Application/no_renderer - 1.4366548
ECS (Entity Component System)/dynamic - 0.6354534
Application/empty - 0.664805
3D Rendering/scrolling_fog - 308.11615
Application/headless_renderer - 2.8784115
ECS (Entity Component System)/send_and_receive_events - 0.6855714
ECS (Entity Component System)/system_closure - 0.7557057
Reflection/dynamic_types - 0.6410836
Application/without_winit - 1.1762922
ECS (Entity Component System)/fallible_systems - 590.96106
ECS (Entity Component System)/ecs_guide - 20.692692
ECS (Entity Component System)/custom_query_param - 0.7521524
Reflection/custom_attributes - 0.71081674
ECS (Entity Component System)/system_param - 0.6121463
ECS (Entity Component System)/system_stepping - 0.704769
Shaders/shader_material_wesl - 1.6711965
ECS (Entity Component System)/startup_system - 0.629781
3D Rendering/spotlight - 408.49026
Application/custom_loop - 0.6398667
ECS (Entity Component System)/immutable_components - 0.7103005
Reflection/function_reflection - 0.7204224
ECS (Entity Component System)/custom_schedule - 0.6357099
