2D Rendering/mesh2d_manual - 10.256156
3D Rendering/bloom_3d - 190.79982
Window/transparent_window - 8.536479
Application/logs - 7.073988
Shaders/texture_binding_array - 9.107254
Input/char_input_events - 6.812938
Application/return_after_run - 6.9427977
Transforms/transform - 32.582993
Reflection/reflection_types - 7.115
UI (User Interface)/font_atlas_debug - 12.695833
3D Rendering/skybox - 21.172106
2D Rendering/2d_viewport_to_world - 8.0535345
Shaders/custom_vertex_attribute - 8.505241
Diagnostics/custom_diagnostic - 7.111018
3D Rendering/tonemapping - 281.88348
UI (User Interface)/text - 8.566804
Tools/scene_viewer - 139.24965
Audio/audio - 7.0765886
UI (User Interface)/window_fallthrough - 8.333677
Input/mouse_input - 7.17434
2D Rendering/move_sprite - 8.488243
Animation/animated_transform - 30.48662
Shaders/shader_material_screenspace_texture - 68.67822
ECS (Entity Component System)/hierarchy - 8.1805725
Animation/animated_fox - 227.64407
3D Rendering/orthographic - 71.3136
Async Tasks/external_source_external_thread - 11.176777
3D Rendering/wireframe - 88.39239
UI (User Interface)/ui - 10.686582
UI (User Interface)/ui_scaling - 8.608963
Input/text_input - 8.508614
Shaders/array_texture - 48.317993
Animation/cubic_curve - 151.06886
Assets/asset_processing - 6.789244
Input/touch_input_events - 7.2569995
ECS (Entity Component System)/event - 10.449689
Input/mouse_grab - 6.8985214
UI (User Interface)/ui_texture_atlas - 7.756111
Diagnostics/log_diagnostics - 6.914292
UI (User Interface)/display_and_visibility - 16.925503
UI (User Interface)/overflow - 10.177663
ECS (Entity Component System)/iter_combinations - 51.223186
ECS (Entity Component System)/apply_deferred - 7.531941
Shaders/shader_instancing - 10.837103
Audio/pitch - 7.1143327
UI (User Interface)/button - 7.3367195
Async Tasks/async_compute - 29.751188
3D Rendering/spotlight - 216.90962
3D Rendering/anti_aliasing - 189.3355
3D Rendering/parallax_mapping - 227.22302
3D Rendering/two_passes - 108.64128
Reflection/reflection - 6.839742
Assets/custom_asset_reader - 10.217776
Shaders/shader_defs - 7.8549604
UI (User Interface)/relative_cursor_position - 7.788775
Application/plugin_group - 7.232985
2D Rendering/2d_gizmos - 7.987749
Input/gamepad_input - 7.3326287
UI (User Interface)/grid - 10.178084
3D Rendering/transparency_3d - 144.6481
Shaders/shader_material_glsl - 10.770746
2D Rendering/bloom_2d - 84.29914
3D Rendering/load_gltf - 186.81136
UI (User Interface)/text_debug - 9.725277
Input/gamepad_input_events - 7.604415
Input/mouse_input_events - 7.202577
UI (User Interface)/borders - 11.163891
UI (User Interface)/viewport_debug - 9.578651
3D Rendering/pbr - 191.16623
3D Rendering/fog - 176.72838
3D Rendering/ssao - 243.65459
ECS (Entity Component System)/state - 10.169217
2D Rendering/sprite_flipping - 10.538287
Window/screenshot - 105.4436
Transforms/3d_rotation - 20.4696
Input/keyboard_input_events - 7.8152533
UI (User Interface)/flex_layout - 21.003036
ECS (Entity Component System)/component_change_detection - 7.69425
Input/keyboard_input - 7.8773355
Shaders/post_processing - 36.682926
2D Rendering/mesh2d - 10.144667
Audio/audio_control - 7.908836
Animation/morph_targets - 32.760643
3D Rendering/blend_modes - 210.91158
Games/contributors - 10.212922
2D Rendering/transparency_2d - 12.335273
Window/window_resizing - 10.130859
Input/keyboard_modifiers - 7.9386973
Shaders/compute_shader_game_of_life - 30.969015
2D Rendering/2d_shapes - 7.8811264
ECS (Entity Component System)/fixed_timestep - 6.730631
Audio/spatial_audio_3d - 15.320113
Shaders/shader_prepass - 77.58108
UI (User Interface)/size_constraints - 10.853415
Application/empty_defaults - 6.466683
3D Rendering/render_to_texture - 45.557465
3D Rendering/lines - 7.283156
Animation/custom_skinned_mesh - 42.3328
Shaders/animate_shader - 7.4281907
Games/breakout - 8.364907
Transforms/scale - 13.415322
Reflection/generic_reflection - 6.7774224
3D Rendering/3d_scene - 80.75064
3D Rendering/atmospheric_fog - 236.1583
Audio/decodable - 6.7601624
ECS (Entity Component System)/removal_detection - 7.5124
Tools/gamepad_viewer - 8.211154
Window/scale_factor_override - 6.9194984
Window/window_settings - 6.661962
Window/low_power - 22.75654
2D Rendering/rotation - 8.213315
Input/touch_input - 6.970431
3D Rendering/vertex_colors - 93.51103
Application/plugin - 7.25426
3D Rendering/generate_custom_mesh - 45.45129
3D Rendering/lighting - 280.78778
2D Rendering/pixel_perfect - 7.9810834
Application/thread_pool_resources - 6.892209
Assets/custom_asset - 6.7327332
3D Rendering/split_screen - 163.06734
3D Rendering/shadow_biases - 173.29825
Reflection/trait_reflection - 7.1003027
3D Rendering/3d_viewport_to_world - 55.784405
3D Rendering/texture - 25.476446
Audio/spatial_audio_2d - 8.090979
Animation/gltf_skinned_mesh - 21.231472
3D Rendering/parenting - 24.256252
Assets/hot_asset_reloading - 41.466564
Games/game_menu - 10.072188
2D Rendering/mesh2d_vertex_color_texture - 8.318818
Games/alien_cake_addict - 172.13576
2D Rendering/sprite - 8.530787
Window/multiple_windows - 81.14475
Assets/asset_loading - 49.74028
3D Rendering/3d_gizmos - 64.00819
2D Rendering/texture_atlas - 10.123634
ECS (Entity Component System)/nondeterministic_system_order - 6.7077556
3D Rendering/spherical_area_lights - 225.98853
3D Rendering/shadow_caster_receiver - 239.34747
ECS (Entity Component System)/run_conditions - 7.194698
2D Rendering/custom_gltf_vertex_attribute - 8.377845
Application/drag_and_drop - 7.0902834
Transforms/translation - 14.685385
Input/gamepad_rumble - 6.919911
ECS (Entity Component System)/generic_system - 7.3683033
Scene/scene - 8.386804
2D Rendering/sprite_sheet - 8.212503
ECS (Entity Component System)/timers - 7.19928
3D Rendering/update_gltf_scene - 131.55684
UI (User Interface)/text_wrap_debug - 27.819536
Shaders/shader_material - 12.125785
2D Rendering/text2d - 8.894344
UI (User Interface)/overflow_debug - 9.216776
3D Rendering/3d_shapes - 200.66165
UI (User Interface)/z_index - 8.104625
UI (User Interface)/transparency_ui - 8.149276
Window/clear_color - 7.9777145
ECS (Entity Component System)/parallel_query - 9.164714
