Assets/asset_processing - 0.4236007
Input/char_input_events - 0.40316933
Application/return_after_run - 0.40395588
Reflection/reflection_types - 0.4005139
Application/log_layers - 0.41126758
Diagnostics/custom_diagnostic - 0.4307972
Tools/scene_viewer - 0.42487422
Audio/audio - 0.4143176
Input/mouse_input - 0.41787034
Input/touch_input_events - 0.41987753
ECS (Entity Component System)/event - 0.431763
Input/mouse_grab - 0.41649973
Diagnostics/log_diagnostics - 0.41568974
Audio/pitch - 2.395042
Reflection/reflection - 0.41482687
Application/plugin_group - 0.40931568
Input/gamepad_input - 2.2110431
Input/gamepad_input_events - 0.4064332
Input/mouse_input_events - 0.40826985
Input/keyboard_input_events - 0.8879478
ECS (Entity Component System)/component_change_detection - 0.4067412
Input/keyboard_input - 0.40677428
Audio/audio_control - 0.4093093
Input/keyboard_modifiers - 0.42927498
ECS (Entity Component System)/fixed_timestep - 0.4265985
Time/timers - 0.41793036
Application/empty_defaults - 0.40860444
Reflection/generic_reflection - 0.43139538
Audio/decodable - 0.41635522
Window/window_settings - 0.40513718
Input/touch_input - 0.40281713
Application/plugin - 0.40077513
Application/thread_pool_resources - 0.40538973
Assets/custom_asset - 0.39987406
Reflection/trait_reflection - 0.40100986
2D Rendering/texture_atlas - 0.4168972
ECS (Entity Component System)/nondeterministic_system_order - 0.4077399
ECS (Entity Component System)/run_conditions - 0.41366795
Application/drag_and_drop - 0.4004588
Input/gamepad_rumble - 0.4067422
ECS (Entity Component System)/generic_system - 0.4018242
