Application/empty - 0.35588586
ECS (Entity Component System)/send_and_receive_events - 0.36166048
Time/time - 0.3751552
Reflection/function_reflection - 0.36364108
Application/headless - 0.35026184
ECS (Entity Component System)/relationships - 0.34443727
ECS (Entity Component System)/custom_query_param - 0.34676588
Application/no_renderer - 7.933023
Reflection/dynamic_types - 0.35440725
ECS (Entity Component System)/immutable_components - 0.3628572
Application/headless_renderer - 2.4123714
ECS (Entity Component System)/startup_system - 0.34454188
Application/custom_loop - 0.34849575
ECS (Entity Component System)/custom_schedule - 0.34588912
ECS (Entity Component System)/system_piping - 0.35168523
Application/without_winit - 0.56263995
Reflection/type_data - 0.35173625
ECS (Entity Component System)/system_closure - 0.3574664
ECS (Entity Component System)/system_stepping - 0.36761996
Reflection/custom_attributes - 0.3405917
ECS (Entity Component System)/system_param - 0.36332104
ECS (Entity Component System)/observer_propagation - 0.3947115
ECS (Entity Component System)/dynamic - 0.37022603
ECS (Entity Component System)/ecs_guide - 30.381203
