ECS (Entity Component System)/system_closure - 0.3317274
ECS (Entity Component System)/system_param - 0.31289154
ECS (Entity Component System)/ecs_guide - 25.295893
Time/time - 0.3142519
ECS (Entity Component System)/system_piping - 0.2987984
Application/custom_loop - 0.29327232
ECS (Entity Component System)/startup_system - 0.31173372
ECS (Entity Component System)/custom_schedule - 0.30751666
ECS (Entity Component System)/system_stepping - 0.31251302
ECS (Entity Component System)/send_and_receive_events - 0.3129075
Application/without_winit - 0.50298285
Reflection/dynamic_types - 0.3000015
Application/empty - 0.2928801
Application/no_renderer - 7.87052
ECS (Entity Component System)/custom_query_param - 0.29700005
Application/headless_renderer - 5.374043
Application/headless - 7.861836
ECS (Entity Component System)/dynamic - 0.31544575
