ECS (Entity Component System)/system_closure - 0.27164456
ECS (Entity Component System)/system_param - 0.23170899
ECS (Entity Component System)/ecs_guide - 25.764858
Time/time - 0.2418707
ECS (Entity Component System)/system_piping - 0.22984421
Application/custom_loop - 0.23513572
ECS (Entity Component System)/startup_system - 0.3067582
ECS (Entity Component System)/custom_schedule - 0.30098325
ECS (Entity Component System)/system_stepping - 0.8000561
ECS (Entity Component System)/send_and_receive_events - 0.30588523
Async Tasks/async_compute - 8.163619
Application/without_winit - 0.41766956
Reflection/dynamic_types - 0.29283273
Application/empty - 0.23841359
Application/no_renderer - 0.49300334
ECS (Entity Component System)/custom_query_param - 0.23243308
Application/headless_renderer - 3.5806432
Application/headless - 37.502327
ECS (Entity Component System)/dynamic - 0.62053
