Application/headless - 21.418266
ECS (Entity Component System)/one_shot_systems - 0.18779366
ECS (Entity Component System)/ecs_guide - 25.502258
ECS (Entity Component System)/custom_schedule - 0.18033062
ECS (Entity Component System)/startup_system - 0.18605055
Application/empty - 0.19140026
ECS (Entity Component System)/system_param - 0.19809471
ECS (Entity Component System)/system_closure - 0.4333885
Async Tasks/async_compute - 4.9651623
Application/no_renderer - 0.40642667
Application/custom_loop - 0.18418089
ECS (Entity Component System)/system_piping - 0.19279951
Time/time - 0.18364553
ECS (Entity Component System)/dynamic - 0.46542937
ECS (Entity Component System)/custom_query_param - 0.18343216
Application/without_winit - 0.30630022
ECS (Entity Component System)/send_and_receive_events - 0.18751636
ECS (Entity Component System)/system_stepping - 0.18372075
