Application/headless - 8.102523
ECS (Entity Component System)/one_shot_systems - 0.4101888
ECS (Entity Component System)/ecs_guide - 30.422123
ECS (Entity Component System)/custom_schedule - 0.3951696
ECS (Entity Component System)/startup_system - 0.3906422
Application/empty - 0.4006463
3D Rendering/meshlet - 20.992239
ECS (Entity Component System)/system_param - 0.405939
ECS (Entity Component System)/system_closure - 0.4056666
3D Rendering/spotlight - 521.7864
3D Rendering/parallax_mapping - 7.958439
Application/no_renderer - 1.0008322
Application/custom_loop - 0.3982618
ECS (Entity Component System)/system_piping - 0.4087863
Time/time - 0.3985866
ECS (Entity Component System)/dynamic - 0.3941815
ECS (Entity Component System)/custom_query_param - 0.4125783
3D Rendering/transmission - 73.124535
3D Rendering/atmospheric_fog - 722.6871
3D Rendering/lighting - 847.38043
Application/without_winit - 0.7985173
ECS (Entity Component System)/send_and_receive_events - 0.4162845
ECS (Entity Component System)/system_stepping - 0.4044078
3D Rendering/irradiance_volumes - 6.5964513
