ECS (Entity Component System)/system_closure - 0.31808868
ECS (Entity Component System)/system_param - 0.26302055
ECS (Entity Component System)/ecs_guide - 15.645912
Time/time - 0.2457773
Reflection/custom_attributes - 0.30887306
ECS (Entity Component System)/system_piping - 0.23572099
Application/custom_loop - 0.23061325
ECS (Entity Component System)/startup_system - 0.23271616
ECS (Entity Component System)/custom_schedule - 0.4131641
ECS (Entity Component System)/system_stepping - 0.91162366
ECS (Entity Component System)/send_and_receive_events - 0.24086083
Async Tasks/async_compute - 8.165193
Application/without_winit - 0.37231454
Reflection/dynamic_types - 0.28969142
Application/empty - 0.2712875
Application/no_renderer - 0.5097709
ECS (Entity Component System)/custom_query_param - 0.26351967
Application/headless_renderer - 4.7401414
Application/headless - 42.873123
ECS (Entity Component System)/dynamic - 0.23991662
