Application/headless - 4.4290414
ECS (Entity Component System)/one_shot_systems - 0.22245778
ECS (Entity Component System)/ecs_guide - 35.2239
ECS (Entity Component System)/custom_schedule - 0.22076589
ECS (Entity Component System)/startup_system - 0.22227427
Application/empty - 0.23131002
ECS (Entity Component System)/system_param - 0.23692705
ECS (Entity Component System)/system_closure - 0.24885345
Async Tasks/async_compute - 9.457428
Application/no_renderer - 4.4388103
Application/custom_loop - 0.23498529
ECS (Entity Component System)/system_piping - 0.22984307
Time/time - 0.2208077
ECS (Entity Component System)/dynamic - 0.21918269
ECS (Entity Component System)/custom_query_param - 0.22164012
Application/without_winit - 0.37278473
ECS (Entity Component System)/send_and_receive_events - 0.22243217
