ECS (Entity Component System)/system_piping - 0.3141836
Application/headless - 7.859647
ECS (Entity Component System)/observer_propagation - 0.3423737
Reflection/type_data - 0.31917328
Time/time - 0.329441
Application/no_renderer - 7.8968034
ECS (Entity Component System)/dynamic - 0.320575
Application/empty - 0.3242265
Application/headless_renderer - 0.6883332
ECS (Entity Component System)/send_and_receive_events - 0.3233653
ECS (Entity Component System)/system_closure - 0.31811184
Reflection/dynamic_types - 0.314352
Application/without_winit - 0.5112561
ECS (Entity Component System)/ecs_guide - 20.325293
ECS (Entity Component System)/custom_query_param - 0.3287094
Reflection/custom_attributes - 0.33286637
ECS (Entity Component System)/system_param - 0.32235834
ECS (Entity Component System)/system_stepping - 0.3292311
ECS (Entity Component System)/startup_system - 0.31323442
Application/custom_loop - 0.3131577
Reflection/function_reflection - 0.34876713
ECS (Entity Component System)/custom_schedule - 0.31422982
