3D Rendering/ssr - 6.003691
ECS (Entity Component System)/system_piping - 0.651197
3D Rendering/volumetric_fog - 626.3585
Application/headless - 0.6400109
ECS (Entity Component System)/relationships - 0.6515133
Shaders/automatic_instancing - 782.7985
ECS (Entity Component System)/observer_propagation - 0.716002
Reflection/type_data - 0.62191826
Time/time - 0.6871448
Application/no_renderer - 1.4844359
ECS (Entity Component System)/dynamic - 0.64973515
Application/empty - 0.6526757
3D Rendering/scrolling_fog - 309.798
Application/headless_renderer - 2.959155
ECS (Entity Component System)/send_and_receive_events - 0.6775933
ECS (Entity Component System)/system_closure - 0.63591945
Reflection/dynamic_types - 0.66735435
Application/without_winit - 1.2081006
ECS (Entity Component System)/fallible_systems - 597.814
ECS (Entity Component System)/ecs_guide - 25.681938
ECS (Entity Component System)/custom_query_param - 0.6447981
Reflection/custom_attributes - 0.74986684
ECS (Entity Component System)/system_param - 0.6921416
ECS (Entity Component System)/system_stepping - 0.7532471
Shaders/shader_material_wesl - 1.7728646
ECS (Entity Component System)/startup_system - 0.6524003
3D Rendering/spotlight - 365.1787
Application/custom_loop - 0.6717001
ECS (Entity Component System)/immutable_components - 0.6702297
Reflection/function_reflection - 0.72173476
ECS (Entity Component System)/custom_schedule - 0.6516788
