ECS (Entity Component System)/system_closure - 0.3190655
ECS (Entity Component System)/system_param - 0.3279702
ECS (Entity Component System)/ecs_guide - 15.329756
Application/headless - 7.884378
ECS (Entity Component System)/dynamic - 0.3469005
Time/time - 0.32290173
Reflection/custom_attributes - 0.32863614
ECS (Entity Component System)/system_piping - 0.32510266
Application/custom_loop - 0.32702652
ECS (Entity Component System)/startup_system - 0.32234895
ECS (Entity Component System)/custom_schedule - 0.3412218
ECS (Entity Component System)/system_stepping - 0.3335366
ECS (Entity Component System)/send_and_receive_events - 0.32326183
Application/without_winit - 0.5314497
Reflection/dynamic_types - 0.3216422
Application/empty - 0.33236608
Application/no_renderer - 7.920723
ECS (Entity Component System)/custom_query_param - 0.31817782
Application/headless_renderer - 5.3227224
