ECS (Entity Component System)/one_shot_systems - 0.22626464
ECS (Entity Component System)/ecs_guide - 20.22655
ECS (Entity Component System)/custom_schedule - 0.22860366
ECS (Entity Component System)/startup_system - 0.23395135
Application/empty - 0.22434531
ECS (Entity Component System)/system_param - 0.21224454
ECS (Entity Component System)/system_closure - 0.22990143
Application/no_renderer - 6.087296
Application/custom_loop - 0.22373596
ECS (Entity Component System)/system_piping - 0.23194763
Time/time - 0.22554842
ECS (Entity Component System)/dynamic - 0.22406386
ECS (Entity Component System)/custom_query_param - 0.23098454
Application/without_winit - 0.39652255
ECS (Entity Component System)/system_stepping - 0.25364232
