Application/empty - 0.30262133
ECS (Entity Component System)/send_and_receive_events - 0.26042292
Time/time - 0.2761389
Reflection/function_reflection - 0.7740038
Application/headless - 0.3205822
ECS (Entity Component System)/relationships - 0.2588165
ECS (Entity Component System)/custom_query_param - 0.2576169
Application/no_renderer - 0.67365116
Reflection/dynamic_types - 0.31232497
ECS (Entity Component System)/immutable_components - 0.26319975
Application/headless_renderer - 1.1673892
ECS (Entity Component System)/startup_system - 0.26333332
Application/custom_loop - 0.27391046
ECS (Entity Component System)/custom_schedule - 0.2912432
ECS (Entity Component System)/system_piping - 0.27732426
Application/without_winit - 0.47218487
Reflection/type_data - 0.2557368
ECS (Entity Component System)/system_closure - 0.2797362
ECS (Entity Component System)/system_stepping - 0.5030366
Reflection/custom_attributes - 0.26049128
ECS (Entity Component System)/system_param - 0.37971473
ECS (Entity Component System)/observer_propagation - 0.26608658
ECS (Entity Component System)/dynamic - 0.26801953
ECS (Entity Component System)/ecs_guide - 20.488316
