Application/empty - 0.6193177
ECS (Entity Component System)/send_and_receive_events - 0.6254846
Time/time - 0.6184377
3D Rendering/ssr - 19.354649
Reflection/function_reflection - 0.7206947
Application/headless - 0.6453893
ECS (Entity Component System)/relationships - 0.6692198
ECS (Entity Component System)/custom_query_param - 0.6668151
Application/no_renderer - 1.4680518
Reflection/dynamic_types - 0.66030824
ECS (Entity Component System)/immutable_components - 0.6597411
Application/headless_renderer - 2.8202567
ECS (Entity Component System)/startup_system - 0.6547383
Application/custom_loop - 0.6563361
ECS (Entity Component System)/custom_schedule - 0.6223225
ECS (Entity Component System)/system_piping - 0.6338706
Application/without_winit - 1.1863073
3D Rendering/scrolling_fog - 302.10934
Reflection/type_data - 0.7134052
3D Rendering/volumetric_fog - 673.32684
ECS (Entity Component System)/system_closure - 0.636036
3D Rendering/spotlight - 415.3716
ECS (Entity Component System)/system_stepping - 0.80153424
Reflection/custom_attributes - 0.67314804
ECS (Entity Component System)/system_param - 0.66772175
ECS (Entity Component System)/observer_propagation - 0.6668195
ECS (Entity Component System)/dynamic - 0.6317109
Shaders/automatic_instancing - 785.00574
ECS (Entity Component System)/ecs_guide - 30.646078
ECS (Entity Component System)/error_handling - 593.73737
