ECS (Entity Component System)/system_closure - 0.30020067
ECS (Entity Component System)/system_param - 0.3011465
ECS (Entity Component System)/ecs_guide - 25.29548
Time/time - 0.3001446
ECS (Entity Component System)/system_piping - 0.30089602
Application/custom_loop - 0.30411756
ECS (Entity Component System)/startup_system - 0.3125402
ECS (Entity Component System)/custom_schedule - 0.30758572
ECS (Entity Component System)/system_stepping - 0.30789036
ECS (Entity Component System)/send_and_receive_events - 0.3042811
Application/without_winit - 0.5044243
Reflection/dynamic_types - 0.2984285
Application/empty - 0.30610287
Application/no_renderer - 7.8993263
ECS (Entity Component System)/custom_query_param - 0.30481687
Application/headless_renderer - 4.674912
Application/headless - 7.85166
ECS (Entity Component System)/dynamic - 0.30602157
