ECS (Entity Component System)/system_closure - 0.24375829
ECS (Entity Component System)/system_param - 0.23548129
ECS (Entity Component System)/ecs_guide - 20.460873
Time/time - 0.26030028
ECS (Entity Component System)/system_piping - 0.26445785
Application/custom_loop - 0.27248883
ECS (Entity Component System)/startup_system - 0.23651008
ECS (Entity Component System)/custom_schedule - 0.22400175
ECS (Entity Component System)/system_stepping - 0.34929535
ECS (Entity Component System)/send_and_receive_events - 0.22727208
Async Tasks/async_compute - 8.045247
Application/without_winit - 0.41279095
Reflection/dynamic_types - 0.23354775
Application/empty - 0.2419066
Application/no_renderer - 0.4834044
ECS (Entity Component System)/custom_query_param - 0.23792657
Application/headless_renderer - 3.058581
Application/headless - 40.52686
ECS (Entity Component System)/dynamic - 0.4500152
