3D Rendering/atmospheric_fog - 720.76013
ECS (Entity Component System)/system_closure - 0.5374149
ECS (Entity Component System)/system_param - 0.53596383
3D Rendering/irradiance_volumes - 14.171557
ECS (Entity Component System)/ecs_guide - 15.537786
3D Rendering/parallax_mapping - 9.132277
Time/time - 0.54631096
3D Rendering/meshlet - 5.6400557
3D Rendering/volumetric_fog - 8.285078
3D Rendering/depth_of_field - 8.99755
ECS (Entity Component System)/system_piping - 0.5473618
Application/custom_loop - 0.6150688
3D Rendering/transmission - 23.570688
ECS (Entity Component System)/startup_system - 0.5453887
ECS (Entity Component System)/custom_schedule - 0.550286
ECS (Entity Component System)/system_stepping - 0.6278311
ECS (Entity Component System)/send_and_receive_events - 0.57217103
3D Rendering/spotlight - 428.61462
3D Rendering/motion_blur - 422.7201
Application/without_winit - 1.0035762
Reflection/dynamic_types - 0.5347762
Application/empty - 0.5634737
Application/no_renderer - 1.2275484
ECS (Entity Component System)/custom_query_param - 0.5770519
Application/headless_renderer - 4.177457
3D Rendering/lighting - 756.4463
Application/headless - 8.164367
ECS (Entity Component System)/dynamic - 0.5241776
