2D Rendering/mesh2d_manual - 10.220304
3D Rendering/bloom_3d - 84.191
Window/transparent_window - 8.128861
Application/logs - 1.5377605
Shaders/texture_binding_array - 9.182117
Input/char_input_events - 1.5346069
Application/return_after_run - 1.5823262
Transforms/transform - 17.85452
Reflection/reflection_types - 1.5634739
UI (User Interface)/font_atlas_debug - 7.97318
3D Rendering/skybox - 42.397766
2D Rendering/2d_viewport_to_world - 7.3388596
Shaders/custom_vertex_attribute - 9.482041
Diagnostics/custom_diagnostic - 1.5560992
3D Rendering/tonemapping - 174.2595
UI (User Interface)/text - 7.6147885
Tools/scene_viewer - 108.24412
Audio/audio - 1.5571568
UI (User Interface)/window_fallthrough - 7.6352625
Input/mouse_input - 1.5851338
2D Rendering/move_sprite - 7.3000007
Animation/animated_transform - 14.710943
Shaders/shader_material_screenspace_texture - 20.990335
ECS (Entity Component System)/hierarchy - 6.760745
Animation/animated_fox - 68.20079
3D Rendering/orthographic - 22.261602
Async Tasks/external_source_external_thread - 11.30948
3D Rendering/wireframe - 26.976318
UI (User Interface)/ui - 8.466192
UI (User Interface)/ui_scaling - 7.128252
Input/text_input - 7.245368
Shaders/array_texture - 15.848449
Animation/cubic_curve - 38.86628
Assets/asset_processing - 1.584012
Input/touch_input_events - 1.536371
ECS (Entity Component System)/event - 4.0253596
Input/mouse_grab - 1.633526
UI (User Interface)/ui_texture_atlas - 7.906093
Diagnostics/log_diagnostics - 1.5942822
UI (User Interface)/display_and_visibility - 15.616327
UI (User Interface)/overflow - 10.532224
ECS (Entity Component System)/iter_combinations - 27.026428
ECS (Entity Component System)/apply_deferred - 6.977589
Shaders/shader_instancing - 13.252206
Audio/pitch - 1.5945016
UI (User Interface)/button - 6.8054256
3D Rendering/spotlight - 260.63425
3D Rendering/anti_aliasing - 88.893715
3D Rendering/parallax_mapping - 73.58292
3D Rendering/two_passes - 42.173298
Reflection/reflection - 1.6183429
Assets/custom_asset_reader - 9.135723
Shaders/shader_defs - 10.146666
UI (User Interface)/relative_cursor_position - 7.0684004
Application/plugin_group - 1.56764
2D Rendering/2d_gizmos - 8.295339
Input/gamepad_input - 1.53759
UI (User Interface)/grid - 7.7178445
3D Rendering/transparency_3d - 38.65055
Shaders/shader_material_glsl - 12.1166725
2D Rendering/bloom_2d - 44.44163
3D Rendering/load_gltf - 108.6957
UI (User Interface)/text_debug - 7.819418
Input/gamepad_input_events - 1.6078186
Input/mouse_input_events - 1.6391087
UI (User Interface)/borders - 11.276121
UI (User Interface)/viewport_debug - 10.466801
3D Rendering/pbr - 72.25463
3D Rendering/fog - 401.70078
3D Rendering/ssao - 90.9261
ECS (Entity Component System)/state - 7.6002083
2D Rendering/sprite_flipping - 8.516321
Window/screenshot - 26.392796
Transforms/3d_rotation - 11.138334
Input/keyboard_input_events - 1.7062453
UI (User Interface)/flex_layout - 14.543884
ECS (Entity Component System)/component_change_detection - 1.6556585
Input/keyboard_input - 1.6322207
Shaders/post_processing - 15.5652485
2D Rendering/mesh2d - 8.810989
Audio/audio_control - 1.6553205
Animation/morph_targets - 18.494596
3D Rendering/blend_modes - 47.660484
Games/contributors - 8.949774
2D Rendering/transparency_2d - 9.910978
Window/window_resizing - 8.400911
Input/keyboard_modifiers - 1.5951343
Shaders/compute_shader_game_of_life - 19.748428
2D Rendering/2d_shapes - 8.79105
ECS (Entity Component System)/fixed_timestep - 1.3722515
Audio/spatial_audio_3d - 9.464437
Shaders/shader_prepass - 22.3227
UI (User Interface)/size_constraints - 11.897922
Application/empty_defaults - 1.3394543
3D Rendering/render_to_texture - 17.128214
3D Rendering/lines - 6.750597
Animation/custom_skinned_mesh - 17.007431
Shaders/animate_shader - 7.245613
Games/breakout - 7.612687
Transforms/scale - 8.834798
Reflection/generic_reflection - 1.3468187
3D Rendering/3d_scene - 24.18758
3D Rendering/atmospheric_fog - 206.97102
Audio/decodable - 1.3588034
ECS (Entity Component System)/removal_detection - 6.2043185
Tools/gamepad_viewer - 8.264572
Window/scale_factor_override - 2.347885
Window/window_settings - 1.1433138
Window/low_power - 10.832534
2D Rendering/rotation - 6.4321637
Input/touch_input - 1.4041685
3D Rendering/vertex_colors - 25.062874
Application/plugin - 1.3738339
3D Rendering/generate_custom_mesh - 15.381276
3D Rendering/lighting - 121.50881
2D Rendering/pixel_perfect - 5.860096
Application/thread_pool_resources - 1.3815031
Assets/custom_asset - 1.3817005
3D Rendering/split_screen - 50.840714
3D Rendering/shadow_biases - 67.22378
Reflection/trait_reflection - 1.374653
3D Rendering/3d_viewport_to_world - 19.452734
3D Rendering/texture - 24.333628
Audio/spatial_audio_2d - 6.3012824
Animation/gltf_skinned_mesh - 10.245232
3D Rendering/parenting - 11.340695
Assets/hot_asset_reloading - 18.584335
Games/game_menu - 10.84004
2D Rendering/mesh2d_vertex_color_texture - 8.490787
Games/alien_cake_addict - 67.995834
2D Rendering/sprite - 8.744684
Window/multiple_windows - 38.87374
Assets/asset_loading - 23.93517
3D Rendering/3d_gizmos - 26.947542
2D Rendering/texture_atlas - 10.932368
ECS (Entity Component System)/nondeterministic_system_order - 1.8852303
3D Rendering/spherical_area_lights - 114.74681
3D Rendering/shadow_caster_receiver - 100.09315
ECS (Entity Component System)/run_conditions - 1.8035114
2D Rendering/custom_gltf_vertex_attribute - 9.18444
Application/drag_and_drop - 1.9019067
Transforms/translation - 12.480706
Input/gamepad_rumble - 1.9074134
ECS (Entity Component System)/generic_system - 1.8586497
Scene/scene - 8.757613
2D Rendering/sprite_sheet - 9.224249
ECS (Entity Component System)/timers - 1.7897435
3D Rendering/update_gltf_scene - 106.26994
UI (User Interface)/text_wrap_debug - 17.931082
Shaders/shader_material - 14.774886
2D Rendering/text2d - 10.648535
UI (User Interface)/overflow_debug - 9.9271
3D Rendering/3d_shapes - 60.301086
UI (User Interface)/z_index - 10.093712
UI (User Interface)/transparency_ui - 9.43771
Window/clear_color - 8.9974375
ECS (Entity Component System)/parallel_query - 9.577823
