Application/headless - 4.4259176
ECS (Entity Component System)/one_shot_systems - 0.22110316
ECS (Entity Component System)/ecs_guide - 25.221834
ECS (Entity Component System)/startup_system - 0.22052336
Application/empty - 0.2191497
ECS (Entity Component System)/system_param - 0.22492984
ECS (Entity Component System)/system_closure - 0.2212484
Async Tasks/async_compute - 8.30613
Application/no_renderer - 0.4390287
Application/custom_loop - 0.22358061
ECS (Entity Component System)/system_piping - 0.22111557
Time/time - 0.22391641
ECS (Entity Component System)/custom_query_param - 0.22229044
Application/without_winit - 0.369756
