3D Rendering/pbr - 347.19443
Application/headless - 16.712736
ECS (Entity Component System)/custom_query_param - 15.441107
Application/custom_loop - 3.0216286
ECS (Entity Component System)/startup_system - 2.714955
ECS (Entity Component System)/system_param - 3.3343492
ECS (Entity Component System)/system_piping - 4.1961126
Application/empty - 2.053155
Application/without_winit - 5.7489157
Application/no_renderer - 4.213555
ECS (Entity Component System)/ecs_guide - 34.97248
ECS (Entity Component System)/system_closure - 2.997921
