Application/headless - 4.6727242
ECS (Entity Component System)/one_shot_systems - 0.3773848
ECS (Entity Component System)/ecs_guide - 30.383911
ECS (Entity Component System)/custom_schedule - 0.3827916
ECS (Entity Component System)/startup_system - 0.3779961
3D Rendering/tonemapping - 292.8154
Application/empty - 0.3906529
ECS (Entity Component System)/system_param - 0.3832066
ECS (Entity Component System)/system_closure - 0.3889448
Application/no_renderer - 1.0597926
Application/custom_loop - 0.37285402
ECS (Entity Component System)/system_piping - 0.36965048
Time/time - 0.38096738
ECS (Entity Component System)/dynamic - 0.3815836
ECS (Entity Component System)/custom_query_param - 0.389114
Application/without_winit - 0.7720617
