Application/headless - 4.4698553
ECS (Entity Component System)/one_shot_systems - 0.25959352
ECS (Entity Component System)/ecs_guide - 30.256292
ECS (Entity Component System)/startup_system - 0.26052958
Application/empty - 0.2747469
ECS (Entity Component System)/system_param - 0.3365306
ECS (Entity Component System)/system_closure - 0.32674915
Async Tasks/async_compute - 23.358854
Application/no_renderer - 0.6561562
Application/custom_loop - 0.2644183
ECS (Entity Component System)/system_piping - 0.2648841
ECS (Entity Component System)/custom_query_param - 0.2963387
Application/without_winit - 0.4777341
