2D Rendering/mesh2d_manual - 12.155655
3D Rendering/bloom_3d - 231.84851
Window/transparent_window - 11.155285
Application/logs - 7.607446
Shaders/texture_binding_array - 11.697298
Input/char_input_events - 7.421765
Application/return_after_run - 7.885715
Transforms/transform - 42.661194
Reflection/reflection_types - 7.619517
UI (User Interface)/font_atlas_debug - 16.637922
3D Rendering/skybox - 30.103033
2D Rendering/2d_viewport_to_world - 10.320299
Shaders/custom_vertex_attribute - 10.756102
Diagnostics/custom_diagnostic - 7.8215528
3D Rendering/tonemapping - 450.57605
UI (User Interface)/text - 11.014656
Tools/scene_viewer - 159.35991
Audio/audio - 7.0855913
UI (User Interface)/window_fallthrough - 9.1191635
Input/mouse_input - 7.330435
2D Rendering/move_sprite - 10.139205
Animation/animated_transform - 34.650776
Shaders/shader_material_screenspace_texture - 79.14227
ECS (Entity Component System)/hierarchy - 9.613989
Animation/animated_fox - 254.14368
3D Rendering/orthographic - 83.88881
Async Tasks/external_source_external_thread - 12.141333
3D Rendering/wireframe - 103.89198
UI (User Interface)/ui - 12.376276
UI (User Interface)/ui_scaling - 10.12773
Input/text_input - 9.708697
Shaders/array_texture - 56.538387
Animation/cubic_curve - 178.51651
Assets/asset_processing - 7.160044
Input/touch_input_events - 7.256358
ECS (Entity Component System)/event - 8.401504
Input/mouse_grab - 7.028352
UI (User Interface)/ui_texture_atlas - 8.826764
Diagnostics/log_diagnostics - 7.1221266
UI (User Interface)/display_and_visibility - 21.103945
UI (User Interface)/overflow - 12.1969595
ECS (Entity Component System)/iter_combinations - 58.734734
ECS (Entity Component System)/apply_deferred - 8.868789
Shaders/shader_instancing - 12.652031
Audio/pitch - 7.2204766
UI (User Interface)/button - 8.553048
Async Tasks/async_compute - 35.385223
3D Rendering/spotlight - 218.8918
3D Rendering/anti_aliasing - 209.0762
3D Rendering/parallax_mapping - 228.8178
3D Rendering/two_passes - 118.85442
Reflection/reflection - 7.213257
Assets/custom_asset_reader - 9.382903
Shaders/shader_defs - 7.6946754
UI (User Interface)/relative_cursor_position - 7.642514
Application/plugin_group - 6.981016
2D Rendering/2d_gizmos - 7.980032
Input/gamepad_input - 7.1686053
UI (User Interface)/grid - 10.054985
3D Rendering/transparency_3d - 136.75505
Shaders/shader_material_glsl - 10.793426
2D Rendering/bloom_2d - 84.24488
3D Rendering/load_gltf - 183.22356
UI (User Interface)/text_debug - 9.645105
Input/gamepad_input_events - 6.8871613
Input/mouse_input_events - 6.946321
UI (User Interface)/borders - 11.286655
UI (User Interface)/viewport_debug - 9.504976
3D Rendering/pbr - 187.42722
3D Rendering/fog - 173.69469
3D Rendering/ssao - 234.21071
ECS (Entity Component System)/state - 10.321577
2D Rendering/sprite_flipping - 10.897209
Window/screenshot - 103.96173
Transforms/3d_rotation - 19.998354
Input/keyboard_input_events - 7.9513073
UI (User Interface)/flex_layout - 20.511368
ECS (Entity Component System)/component_change_detection - 7.6113544
Input/keyboard_input - 7.797195
Shaders/post_processing - 36.028675
2D Rendering/mesh2d - 10.181663
Audio/audio_control - 7.813994
Animation/morph_targets - 32.255154
3D Rendering/blend_modes - 204.72925
Games/contributors - 10.481529
2D Rendering/transparency_2d - 12.449734
Window/window_resizing - 10.337587
Input/keyboard_modifiers - 7.7616153
Shaders/compute_shader_game_of_life - 30.60902
2D Rendering/2d_shapes - 11.485896
ECS (Entity Component System)/fixed_timestep - 7.4939513
Audio/spatial_audio_3d - 21.892614
Shaders/shader_prepass - 103.027596
UI (User Interface)/size_constraints - 16.598148
Application/empty_defaults - 7.4925246
3D Rendering/render_to_texture - 60.402462
3D Rendering/lines - 10.128127
Animation/custom_skinned_mesh - 55.497387
Shaders/animate_shader - 9.813865
Games/breakout - 12.11419
Transforms/scale - 20.05328
Reflection/generic_reflection - 7.5119724
3D Rendering/3d_scene - 102.10811
3D Rendering/atmospheric_fog - 404.54367
Audio/decodable - 7.6243935
ECS (Entity Component System)/removal_detection - 10.62897
Tools/gamepad_viewer - 12.434874
Window/scale_factor_override - 7.2844896
Window/window_settings - 7.5306597
Window/low_power - 31.551493
2D Rendering/rotation - 10.571763
Input/touch_input - 7.5752835
3D Rendering/vertex_colors - 110.78846
Application/plugin - 8.090474
3D Rendering/generate_custom_mesh - 56.103584
3D Rendering/lighting - 449.05243
2D Rendering/pixel_perfect - 10.367369
Application/thread_pool_resources - 7.669681
Assets/custom_asset - 7.7831564
3D Rendering/split_screen - 208.33731
3D Rendering/shadow_biases - 221.36145
Reflection/trait_reflection - 7.882191
3D Rendering/3d_viewport_to_world - 67.70279
3D Rendering/texture - 34.907974
Audio/spatial_audio_2d - 10.328313
Animation/gltf_skinned_mesh - 28.525534
3D Rendering/parenting - 31.660461
Assets/hot_asset_reloading - 50.849255
Games/game_menu - 12.026412
2D Rendering/mesh2d_vertex_color_texture - 8.841762
Games/alien_cake_addict - 179.01968
2D Rendering/sprite - 8.76541
Window/multiple_windows - 81.64129
Assets/asset_loading - 50.357876
3D Rendering/3d_gizmos - 64.70543
2D Rendering/texture_atlas - 10.413876
ECS (Entity Component System)/nondeterministic_system_order - 7.1215086
3D Rendering/spherical_area_lights - 238.5577
3D Rendering/shadow_caster_receiver - 250.3671
ECS (Entity Component System)/run_conditions - 7.169579
2D Rendering/custom_gltf_vertex_attribute - 8.954794
Application/drag_and_drop - 6.944041
Transforms/translation - 15.212355
Input/gamepad_rumble - 6.9958386
ECS (Entity Component System)/generic_system - 6.909094
Scene/scene - 8.478715
2D Rendering/sprite_sheet - 8.411108
ECS (Entity Component System)/timers - 6.7670097
3D Rendering/update_gltf_scene - 161.29182
UI (User Interface)/text_wrap_debug - 34.90464
Shaders/shader_material - 13.556548
2D Rendering/text2d - 10.416464
UI (User Interface)/overflow_debug - 10.924104
3D Rendering/3d_shapes - 213.26172
UI (User Interface)/z_index - 9.152974
UI (User Interface)/transparency_ui - 9.627135
Window/clear_color - 9.140182
ECS (Entity Component System)/parallel_query - 10.891958
