ECS (Entity Component System)/system_piping - 0.38406152
Application/headless - 0.32557756
ECS (Entity Component System)/relationships - 0.3181858
ECS (Entity Component System)/observer_propagation - 0.3303923
Reflection/type_data - 0.36930928
Time/time - 0.26111796
Application/no_renderer - 0.8070878
ECS (Entity Component System)/dynamic - 0.2878061
Application/empty - 0.42578718
Application/headless_renderer - 2.1610582
ECS (Entity Component System)/send_and_receive_events - 0.429389
ECS (Entity Component System)/system_closure - 0.300396
Reflection/dynamic_types - 0.2601737
Application/without_winit - 0.50025433
ECS (Entity Component System)/ecs_guide - 21.346115
ECS (Entity Component System)/custom_query_param - 0.29152
Reflection/custom_attributes - 1.2074493
ECS (Entity Component System)/system_param - 0.40692168
ECS (Entity Component System)/system_stepping - 2.076561
ECS (Entity Component System)/startup_system - 0.30121976
Application/custom_loop - 0.3082963
ECS (Entity Component System)/immutable_components - 0.38927534
Reflection/function_reflection - 0.76916677
ECS (Entity Component System)/custom_schedule - 0.25127026
