ECS (Entity Component System)/system_piping - 0.35467276
Application/headless - 0.3703236
ECS (Entity Component System)/relationships - 0.3493342
ECS (Entity Component System)/observer_propagation - 0.35865423
Reflection/type_data - 0.35496694
Time/time - 0.34660152
Application/no_renderer - 7.934648
ECS (Entity Component System)/dynamic - 0.3456354
Application/empty - 0.3459926
Application/headless_renderer - 0.9488155
ECS (Entity Component System)/send_and_receive_events - 0.3461369
ECS (Entity Component System)/system_closure - 0.3564088
Reflection/dynamic_types - 0.36882693
Application/without_winit - 0.56803596
ECS (Entity Component System)/ecs_guide - 25.365635
ECS (Entity Component System)/custom_query_param - 0.35560876
Reflection/custom_attributes - 0.3571869
ECS (Entity Component System)/system_param - 0.35078207
Shaders/shader_material_bindless - 0.88821256
ECS (Entity Component System)/system_stepping - 0.3628579
ECS (Entity Component System)/startup_system - 0.35222068
Application/custom_loop - 0.35151887
ECS (Entity Component System)/immutable_components - 0.35014582
Reflection/function_reflection - 0.35828194
ECS (Entity Component System)/custom_schedule - 0.34712726
