3D Rendering/load_gltf - 88.57399
Games/game_menu - 14.899383
Games/loading_screen - 13.756259
Gizmos/3d_gizmos - 59.106853
Assets/custom_asset_reader - 13.254429
Time/timers - 9.03173
UI (User Interface)/render_ui_to_texture - 20.29261
Shaders/compute_shader_game_of_life - 18.536911
3D Rendering/parallax_mapping - 129.26706
3D Rendering/3d_scene - 32.348717
3D Rendering/decal - 90.130974
UI (User Interface)/text_debug - 29.184015
Assets/asset_loading - 20.588854
State/computed_states - 12.968714
3D Rendering/pbr - 74.52831
Reflection/reflection_types - 8.940634
3D Rendering/irradiance_volumes - 98.804504
Async Tasks/async_compute - 17.759556
ECS (Entity Component System)/fixed_timestep - 12.669723
Window/window_resizing - 12.833146
3D Rendering/tonemapping - 257.76422
Window/custom_user_event - 12.68025
ECS (Entity Component System)/change_detection - 9.2372875
Tools/scene_viewer - 77.81962
2D Rendering/mesh2d_arcs - 15.143235
3D Rendering/visibility_range - 188.82054
Animation/animated_mesh_events - 105.68193
UI (User Interface)/box_shadow - 18.463602
Async Tasks/external_source_external_thread - 12.985476
Diagnostics/enabling_disabling_diagnostic - 9.089339
ECS (Entity Component System)/parallel_query - 14.298082
3D Rendering/occlusion_culling - 26.633451
Math/sampling_primitives - 190.03561
Input/gamepad_input - 8.870858
ECS (Entity Component System)/removal_detection - 13.193951
UI (User Interface)/grid - 21.417498
3D Rendering/bloom_3d - 116.027916
Shaders/shader_material_glsl - 13.7951355
3D Rendering/spherical_area_lights - 113.74261
Animation/eased_motion - 74.59293
2D Rendering/bloom_2d - 97.74216
Window/low_power - 12.284916
Animation/animation_events - 81.5735
Math/bounding_2d - 15.821308
Audio/spatial_audio_2d - 14.427207
3D Rendering/wireframe - 15.8809395
Audio/pitch - 8.999168
2D Rendering/move_sprite - 13.3973675
Window/multiple_windows - 30.666569
Diagnostics/log_diagnostics - 8.985286
2D Rendering/texture_atlas - 14.904349
Transforms/transform - 18.442507
Assets/embedded_asset - 13.403664
3D Rendering/generate_custom_mesh - 19.278923
3D Rendering/split_screen - 71.74841
Input/mouse_input - 8.955155
ECS (Entity Component System)/generic_system - 9.0261
Animation/animation_masks - 30.178453
Application/empty_defaults - 9.098543
Input/mouse_grab - 8.870419
Audio/audio - 8.922039
Input/touch_input_events - 8.965596
ECS (Entity Component System)/observers - 81.72837
3D Rendering/texture - 26.106869
3D Rendering/anisotropy - 35.514477
Assets/extra_asset_source - 12.767826
Shaders/custom_render_phase - 26.258827
Dev tools/fps_overlay - 15.532059
Picking/debug_picking - 33.618507
3D Rendering/post_processing - 275.2994
3D Rendering/parenting - 12.43194
Animation/animated_mesh - 94.12901
3D Rendering/lightmaps - 26.943785
Math/smooth_follow - 56.858036
2D Rendering/mesh2d_manual - 12.531327
Math/render_primitives - 16.92876
Shaders/storage_buffer - 11.320593
3D Rendering/specular_tint - 41.14732
ECS (Entity Component System)/fallible_params - 12.690089
3D Rendering/update_gltf_scene - 142.16989
Application/log_layers_ecs - 46.8495
UI (User Interface)/window_fallthrough - 13.288317
UI (User Interface)/overflow_clip_margin - 22.288206
Application/drag_and_drop - 11.666732
Audio/spatial_audio_3d - 13.253648
3D Rendering/animated_material - 21.017385
Animation/easing_functions - 26.598412
2D Rendering/sprite_animation - 14.022467
Input/char_input_events - 8.960724
3D Rendering/transparency_3d - 69.61285
Application/plugin - 9.739994
State/custom_transitions - 12.621289
3D Rendering/lighting - 262.1672
Shaders/custom_phase_item - 10.172914
3D Rendering/atmosphere - 275.5234
Animation/animated_ui - 27.694468
Games/alien_cake_addict - 86.9372
UI (User Interface)/transparency_ui - 12.949387
ECS (Entity Component System)/iter_combinations - 27.273464
UI (User Interface)/scroll - 28.781748
ECS (Entity Component System)/nondeterministic_system_order - 8.989314
UI (User Interface)/ui_material - 13.869868
2D Rendering/2d_shapes - 13.980091
Camera/custom_projection - 29.721146
Camera/first_person_view_model - 79.95981
Input/mouse_input_events - 9.102659
UI (User Interface)/ghost_nodes - 13.731557
Audio/audio_control - 10.841419
3D Rendering/shadow_caster_receiver - 145.79613
UI (User Interface)/viewport_debug - 18.535286
Transforms/scale - 10.751449
3D Rendering/mesh_ray_cast - 126.70467
2D Rendering/mesh2d_vertex_color_texture - 13.841401
UI (User Interface)/overflow - 19.690683
3D Rendering/mixed_lighting - 116.44993
3D Rendering/3d_viewport_to_world - 25.117725
3D Rendering/fog - 107.4452
3D Rendering/load_gltf_extras - 29.304848
3D Rendering/clearcoat - 72.59458
3D Rendering/vertex_colors - 40.378807
Window/scale_factor_override - 9.19113
State/sub_states - 12.724175
Assets/asset_decompression - 13.239775
3D Rendering/depth_of_field - 221.68466
3D Rendering/render_to_texture - 21.313799
Shaders/shader_material_screenspace_texture - 24.819965
ECS (Entity Component System)/component_hooks - 8.974671
Math/cubic_splines - 18.185951
Audio/soundtrack - 8.923698
UI (User Interface)/borders - 28.179651
2D Rendering/mesh2d - 12.433048
Shaders/gpu_readback - 9.052721
Window/custom_cursor_image - 13.858151
Animation/color_animation - 12.903848
Input/text_input - 14.356994
2D Rendering/custom_gltf_vertex_attribute - 12.599311
2D Rendering/sprite - 13.175025
Picking/mesh_picking - 96.967766
Animation/animated_transform - 12.408755
Input/gamepad_rumble - 9.049121
Math/custom_primitives - 21.094866
3D Rendering/pcss - 95.41109
Picking/sprite_picking - 13.755127
Time/virtual_time - 16.052607
2D Rendering/wireframe_2d - 16.9458
2D Rendering/sprite_flipping - 13.260251
UI (User Interface)/size_constraints - 24.224672
Window/screenshot - 42.052986
3D Rendering/ssao - 201.93442
Games/breakout - 17.114248
Shaders/extended_material - 14.14961
3D Rendering/motion_blur - 143.98134
3D Rendering/order_independent_transparency - 34.273342
Animation/animation_graph - 37.663654
Shaders/shader_material_2d - 12.632755
3D Rendering/fog_volumes - 194.0943
UI (User Interface)/tab_navigation - 17.72653
Shaders/animate_shader - 10.369244
Assets/multi_asset_sync - 374.53677
Window/window_drag_move - 13.137576
UI (User Interface)/directional_navigation - 21.169989
Assets/repeated_texture - 31.029139
Reflection/reflection - 9.027746
UI (User Interface)/ui_texture_slice - 13.828297
UI (User Interface)/flex_layout - 32.91286
Animation/custom_skinned_mesh - 21.54479
Assets/alter_sprite - 15.699255
2D Rendering/pixel_grid_snap - 9.620781
Movement/physics_in_fixed_timestep - 13.183405
State/states - 12.681113
Shaders/custom_shader_instancing - 10.176269
UI (User Interface)/z_index - 12.742043
3D Rendering/color_grading - 248.85187
Assets/alter_mesh - 12.653752
Application/plugin_group - 8.955243
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.126456
UI (User Interface)/ui_scaling - 14.125667
3D Rendering/two_passes - 64.13493
UI (User Interface)/text - 14.214531
Shaders/custom_post_processing - 15.298351
Input/touch_input - 9.010566
Input/keyboard_modifiers - 8.882766
Application/return_after_run - 8.88779
Input/keyboard_input_events - 8.973154
ECS (Entity Component System)/hierarchy - 13.039702
Animation/morph_targets - 14.865101
ECS (Entity Component System)/run_conditions - 8.947151
UI (User Interface)/display_and_visibility - 38.108715
3D Rendering/camera_sub_view - 135.90582
2D Rendering/cpu_draw - 16.937498
Transforms/3d_rotation - 10.505982
Camera/2d_screen_shake - 17.36254
Math/random_sampling - 115.81007
Application/logs - 12.82024
Input/gamepad_input_events - 9.457678
2D Rendering/sprite_tile - 13.405038
2D Rendering/mesh2d_alpha_mode - 15.555403
Tools/gamepad_viewer - 14.961495
2D Rendering/transparency_2d - 14.186687
Shaders/shader_material_bindless - 13.289012
3D Rendering/reflection_probes - 65.37879
Window/clear_color - 12.604197
ECS (Entity Component System)/event - 8.963159
2D Rendering/sprite_slice - 20.005295
Camera/2d_top_down_camera - 84.73974
Gizmos/axes - 64.91054
3D Rendering/auto_exposure - 68.33807
3D Rendering/transmission - 231.00183
Gizmos/light_gizmos - 64.02928
3D Rendering/clustered_decals - 24.801054
Shaders/shader_defs - 9.9580555
Scene/scene - 14.524499
UI (User Interface)/text_wrap_debug - 118.9826
2D Rendering/rotation - 13.574372
ECS (Entity Component System)/one_shot_systems - 13.523665
UI (User Interface)/ui_texture_atlas - 13.655077
UI (User Interface)/ui_texture_atlas_slice - 13.878956
Camera/camera_orbit - 13.098185
Transforms/translation - 10.308964
UI (User Interface)/font_atlas_debug - 17.412397
3D Rendering/lines - 12.333703
2D Rendering/2d_viewport_to_world - 14.82571
Transforms/align - 111.218864
3D Rendering/blend_modes - 54.991158
Shaders/specialized_mesh_pipeline - 9.971879
Shaders/shader_material - 13.576388
2D Rendering/sprite_scale - 16.826874
Games/contributors - 62.600483
Application/thread_pool_resources - 9.069739
3D Rendering/atmospheric_fog - 171.77263
Diagnostics/custom_diagnostic - 8.941439
Application/log_layers - 9.65367
3D Rendering/orthographic - 24.808691
Camera/projection_zoom - 30.744568
UI (User Interface)/relative_cursor_position - 12.232295
Games/desk_toy - 14.176076
Shaders/shader_prepass - 42.311176
Shaders/texture_binding_array - 10.347224
ECS (Entity Component System)/entity_disabling - 15.478498
Assets/custom_asset - 8.858098
Picking/simple_picking - 29.343523
3D Rendering/skybox - 28.029093
Animation/animated_mesh_control - 91.66843
3D Rendering/3d_shapes - 86.195114
UI (User Interface)/button - 12.992888
Assets/asset_settings - 13.152377
2D Rendering/sprite_sheet - 12.870491
Assets/hot_asset_reloading - 18.390596
3D Rendering/query_gltf_primitives - 11.9373455
UI (User Interface)/overflow_debug - 15.677674
3D Rendering/shadow_biases - 87.096855
3D Rendering/rotate_environment_map - 45.855904
Audio/decodable - 8.837077
Window/transparent_window - 13.030405
3D Rendering/deferred_rendering - 224.75067
Shaders/custom_vertex_attribute - 10.082846
2D Rendering/text2d - 16.153849
Input/keyboard_input - 8.930535
3D Rendering/anti_aliasing - 212.6425
Gizmos/2d_gizmos - 19.924831
3D Rendering/edit_material_on_gltf - 85.45369
Assets/asset_processing - 9.006045
Shaders/array_texture - 15.539664
2D Rendering/mesh2d_repeated_texture - 13.759689
Reflection/generic_reflection - 8.92898
