Application/headless - 4.4624543
ECS (Entity Component System)/one_shot_systems - 0.2569593
ECS (Entity Component System)/ecs_guide - 25.258698
ECS (Entity Component System)/startup_system - 0.26107997
Application/empty - 0.2526778
ECS (Entity Component System)/system_param - 0.3350719
ECS (Entity Component System)/system_closure - 0.32296705
Async Tasks/async_compute - 23.731731
Application/no_renderer - 0.64875656
Application/custom_loop - 0.25549406
ECS (Entity Component System)/system_piping - 0.270083
ECS (Entity Component System)/custom_query_param - 0.26832917
Application/without_winit - 0.46615794
