2D Rendering/mesh2d_manual - 6.844081
Assets/asset_processing - 5.435516
3D Rendering/bloom_3d - 72.24098
Window/transparent_window - 5.5948763
Assets/asset_decompression - 5.477965
Application/logs - 5.5001845
Shaders/texture_binding_array - 7.1339583
Input/char_input_events - 5.3869796
Shaders/extended_material - 10.0360775
Application/return_after_run - 5.392081
Transforms/transform - 16.742336
Reflection/reflection_types - 5.3802733
Application/log_layers - 5.3792996
UI (User Interface)/font_atlas_debug - 5.4925
3D Rendering/animated_material - 14.76021
3D Rendering/skybox - 26.963947
2D Rendering/2d_viewport_to_world - 8.263946
Shaders/custom_vertex_attribute - 5.896804
Diagnostics/custom_diagnostic - 5.396898
3D Rendering/tonemapping - 186.00179
UI (User Interface)/text - 5.5107512
Tools/scene_viewer - 114.637535
2D Rendering/sprite_slice - 6.611801
Audio/audio - 5.381003
UI (User Interface)/ui_material - 5.524439
UI (User Interface)/window_fallthrough - 5.468838
Input/mouse_input - 5.3785167
2D Rendering/move_sprite - 5.497062
Animation/animated_transform - 6.8923397
Shaders/shader_material_screenspace_texture - 16.881907
ECS (Entity Component System)/hierarchy - 5.476657
Animation/animated_fox - 56.417362
3D Rendering/orthographic - 18.415583
Async Tasks/external_source_external_thread - 5.5096393
3D Rendering/wireframe - 24.264662
UI (User Interface)/ui - 10.068025
UI (User Interface)/ui_scaling - 5.5070257
Input/text_input - 5.48428
Shaders/array_texture - 11.130101
Animation/cubic_curve - 36.70192
Input/touch_input_events - 5.382949
ECS (Entity Component System)/event - 5.398971
Assets/embedded_asset - 5.602693
Input/mouse_grab - 5.3956404
UI (User Interface)/ui_texture_atlas - 5.5049963
Diagnostics/log_diagnostics - 5.388731
Shaders/shader_material_2d - 5.6039248
2D Rendering/sprite_tile - 5.496598
3D Rendering/reflection_probes - 56.46628
UI (User Interface)/display_and_visibility - 8.810786
UI (User Interface)/overflow - 5.850214
ECS (Entity Component System)/iter_combinations - 23.240263
Shaders/shader_instancing - 6.7681084
Gizmos/2d_gizmos - 7.6964602
Audio/pitch - 5.394697
UI (User Interface)/button - 5.480275
Shaders/shader_material_glsl - 6.205042
Async Tasks/async_compute - 41.621975
2D Rendering/pixel_grid_snap - 5.5806103
3D Rendering/spotlight - 248.05551
3D Rendering/anti_aliasing - 95.96385
3D Rendering/parallax_mapping - 75.04791
3D Rendering/two_passes - 33.896538
UI (User Interface)/ui_texture_slice - 5.4882836
Reflection/reflection - 5.377537
Assets/custom_asset_reader - 5.5774527
3D Rendering/deferred_rendering - 118.67199
Shaders/shader_defs - 5.648338
UI (User Interface)/relative_cursor_position - 5.4877043
Application/plugin_group - 6.9315395
Input/gamepad_input - 5.390767
UI (User Interface)/grid - 5.861819
3D Rendering/transparency_3d - 36.496326
2D Rendering/bloom_2d - 25.70222
3D Rendering/load_gltf - 111.934616
UI (User Interface)/text_debug - 5.495356
3D Rendering/deterministic - 28.93363
Input/gamepad_input_events - 5.3870344
Input/mouse_input_events - 5.3815227
UI (User Interface)/borders - 5.636005
UI (User Interface)/viewport_debug - 5.5121727
3D Rendering/pbr - 75.95496
3D Rendering/fog - 531.87836
3D Rendering/ssao - 55.011177
ECS (Entity Component System)/state - 5.474595
2D Rendering/sprite_flipping - 5.586184
Window/screenshot - 22.958244
Transforms/3d_rotation - 5.512695
Input/keyboard_input_events - 6.2861986
UI (User Interface)/flex_layout - 8.141434
2D Rendering/bounding_2d - 5.629369
ECS (Entity Component System)/component_change_detection - 5.380749
Input/keyboard_input - 5.385764
Time/virtual_time - 5.617946
Assets/hot_asset_reloading - 15.525907
Shaders/post_processing - 7.995159
2D Rendering/mesh2d - 5.622514
Audio/audio_control - 5.391932
Animation/morph_targets - 13.124726
3D Rendering/blend_modes - 44.414772
Games/contributors - 5.5030417
2D Rendering/transparency_2d - 5.54707
3D Rendering/transmission - 85.939125
Window/window_resizing - 5.49755
Input/keyboard_modifiers - 5.3813887
Shaders/compute_shader_game_of_life - 10.062239
ECS (Entity Component System)/fixed_timestep - 7.2912836
Audio/spatial_audio_3d - 7.3273168
Shaders/shader_prepass - 21.025906
UI (User Interface)/size_constraints - 6.6102777
Time/timers - 5.3810163
Application/empty_defaults - 5.376093
3D Rendering/render_to_texture - 12.751799
3D Rendering/lines - 5.6050606
Animation/custom_skinned_mesh - 13.420797
Shaders/animate_shader - 5.6446204
Games/breakout - 5.761832
2D Rendering/2d_shapes - 5.498523
Transforms/scale - 5.607253
Reflection/generic_reflection - 5.389623
3D Rendering/3d_scene - 16.59387
3D Rendering/atmospheric_fog - 199.6895
Audio/decodable - 5.368584
ECS (Entity Component System)/removal_detection - 5.484583
Tools/gamepad_viewer - 5.5122113
Window/scale_factor_override - 5.440516
Window/window_settings - 6.8871417
Window/low_power - 7.582426
2D Rendering/rotation - 5.6018624
Gizmos/3d_gizmos - 18.18428
Input/touch_input - 5.3880453
3D Rendering/vertex_colors - 24.172606
Application/plugin - 5.3881545
3D Rendering/generate_custom_mesh - 11.041447
3D Rendering/lighting - 116.643196
Application/thread_pool_resources - 5.381695
Assets/custom_asset - 5.3867254
3D Rendering/split_screen - 46.29104
3D Rendering/shadow_biases - 60.073265
3D Rendering/lightmaps - 26.380266
UI (User Interface)/render_ui_to_texture - 10.701424
Math/render_primitives - 5.7249517
Reflection/trait_reflection - 5.379504
3D Rendering/3d_viewport_to_world - 14.522525
3D Rendering/texture - 24.999159
Audio/spatial_audio_2d - 5.7614756
Animation/gltf_skinned_mesh - 6.7686343
3D Rendering/parenting - 7.127513
Games/game_menu - 5.486782
2D Rendering/mesh2d_vertex_color_texture - 5.6229153
Games/alien_cake_addict - 58.683083
2D Rendering/sprite - 5.48532
Window/multiple_windows - 26.478134
Assets/asset_loading - 16.532568
2D Rendering/texture_atlas - 5.7692933
ECS (Entity Component System)/nondeterministic_system_order - 5.3833046
3D Rendering/spherical_area_lights - 113.27549
3D Rendering/shadow_caster_receiver - 68.27917
ECS (Entity Component System)/run_conditions - 5.3802786
2D Rendering/custom_gltf_vertex_attribute - 5.5992255
Application/drag_and_drop - 5.3652935
Transforms/translation - 5.513934
Input/gamepad_rumble - 5.3796186
ECS (Entity Component System)/generic_system - 6.422097
Scene/scene - 5.84996
2D Rendering/sprite_sheet - 5.5926247
3D Rendering/update_gltf_scene - 189.10826
UI (User Interface)/text_wrap_debug - 8.600526
Shaders/shader_material - 5.7845917
3D Rendering/irradiance_volumes - 66.11856
2D Rendering/text2d - 5.556678
UI (User Interface)/overflow_debug - 5.499754
3D Rendering/3d_shapes - 47.633102
UI (User Interface)/z_index - 5.4655886
UI (User Interface)/transparency_ui - 5.486964
Window/clear_color - 5.470823
ECS (Entity Component System)/parallel_query - 5.4976406
