Application/headless - 29.248333
ECS (Entity Component System)/one_shot_systems - 0.191266
ECS (Entity Component System)/ecs_guide - 20.454336
ECS (Entity Component System)/custom_schedule - 0.18883409
ECS (Entity Component System)/startup_system - 0.23630495
Application/empty - 0.1858725
ECS (Entity Component System)/system_param - 0.17925821
ECS (Entity Component System)/system_closure - 0.4211683
Async Tasks/async_compute - 5.761967
Application/no_renderer - 0.44235763
Application/custom_loop - 0.18400297
ECS (Entity Component System)/system_piping - 0.18530942
Time/time - 0.18593416
ECS (Entity Component System)/dynamic - 0.4879418
ECS (Entity Component System)/custom_query_param - 0.18193929
Application/without_winit - 0.2961758
ECS (Entity Component System)/send_and_receive_events - 0.18360458
ECS (Entity Component System)/system_stepping - 0.18608372
