ECS (Entity Component System)/system_closure - 0.31569788
ECS (Entity Component System)/system_param - 0.30632898
ECS (Entity Component System)/ecs_guide - 25.305704
ECS (Entity Component System)/dynamic - 0.31272423
Time/time - 0.33502954
Reflection/custom_attributes - 0.3095792
ECS (Entity Component System)/system_piping - 0.309275
Application/custom_loop - 0.30519146
ECS (Entity Component System)/startup_system - 0.30026317
ECS (Entity Component System)/custom_schedule - 0.29963446
ECS (Entity Component System)/system_stepping - 0.31087318
ECS (Entity Component System)/send_and_receive_events - 0.3012051
Application/without_winit - 0.5307439
Reflection/dynamic_types - 0.30699977
Application/empty - 0.31174153
Application/no_renderer - 7.9176517
ECS (Entity Component System)/custom_query_param - 0.31413788
Application/headless_renderer - 5.05209
Application/headless - 7.881942
