ECS (Entity Component System)/system_piping - 0.30415133
Application/headless - 0.28988773
ECS (Entity Component System)/relationships - 0.247734
ECS (Entity Component System)/observer_propagation - 0.28367168
Reflection/type_data - 0.26667362
Time/time - 0.47899035
Application/no_renderer - 0.60263515
ECS (Entity Component System)/dynamic - 0.38842
Application/empty - 0.28944045
Application/headless_renderer - 1.3516523
ECS (Entity Component System)/send_and_receive_events - 0.3564838
ECS (Entity Component System)/system_closure - 0.3882772
Reflection/dynamic_types - 0.27967072
Application/without_winit - 0.47761106
ECS (Entity Component System)/ecs_guide - 20.749357
ECS (Entity Component System)/custom_query_param - 0.29018348
Reflection/custom_attributes - 0.2837128
ECS (Entity Component System)/system_param - 0.37057915
ECS (Entity Component System)/system_stepping - 1.0347248
ECS (Entity Component System)/startup_system - 0.30060288
Application/custom_loop - 0.27128905
ECS (Entity Component System)/immutable_components - 0.27405903
Reflection/function_reflection - 1.144727
ECS (Entity Component System)/custom_schedule - 0.34013155
