3D Rendering/atmospheric_fog - 494.25912
ECS (Entity Component System)/system_closure - 0.5300816
ECS (Entity Component System)/system_param - 0.5244001
3D Rendering/irradiance_volumes - 14.649694
ECS (Entity Component System)/ecs_guide - 30.4921
3D Rendering/parallax_mapping - 8.8450775
Time/time - 0.532994
3D Rendering/meshlet - 5.3380404
3D Rendering/depth_of_field - 8.384403
ECS (Entity Component System)/system_piping - 0.5056577
Application/custom_loop - 0.50453573
ECS (Entity Component System)/startup_system - 0.48425502
ECS (Entity Component System)/custom_schedule - 0.483902
ECS (Entity Component System)/system_stepping - 0.5288724
ECS (Entity Component System)/send_and_receive_events - 0.4827332
3D Rendering/spotlight - 427.06958
3D Rendering/motion_blur - 458.92767
Tools/scene_viewer - 15.775013
Application/without_winit - 0.899209
Reflection/dynamic_types - 0.4866426
Application/empty - 0.50051004
Application/no_renderer - 1.1144475
ECS (Entity Component System)/custom_query_param - 0.49572968
Application/headless_renderer - 19.054663
3D Rendering/lighting - 736.67847
Application/headless - 8.181129
ECS (Entity Component System)/dynamic - 0.49076408
