Application/headless - 8.095661
ECS (Entity Component System)/one_shot_systems - 0.3910197
ECS (Entity Component System)/ecs_guide - 20.39963
ECS (Entity Component System)/custom_schedule - 0.4104185
ECS (Entity Component System)/startup_system - 0.3939462
Animation/animated_fox - 536.38226
Application/empty - 0.4152902
3D Rendering/meshlet - 16.984638
ECS (Entity Component System)/system_param - 0.419212
ECS (Entity Component System)/system_closure - 0.3944979
3D Rendering/spotlight - 477.06287
3D Rendering/parallax_mapping - 8.2941475
Application/no_renderer - 0.9894649
Application/custom_loop - 0.3987113
ECS (Entity Component System)/system_piping - 0.41067252
Time/time - 0.4137246
ECS (Entity Component System)/dynamic - 0.3982361
ECS (Entity Component System)/custom_query_param - 0.4014305
3D Rendering/transmission - 54.01975
3D Rendering/atmospheric_fog - 546.2057
3D Rendering/lighting - 929.1884
Application/without_winit - 0.8561536
ECS (Entity Component System)/send_and_receive_events - 0.4167834
ECS (Entity Component System)/system_stepping - 0.41274062
3D Rendering/irradiance_volumes - 8.38036
