ECS (Entity Component System)/system_piping - 0.34010273
Application/headless - 0.32148966
ECS (Entity Component System)/relationships - 0.25991207
ECS (Entity Component System)/observer_propagation - 0.3131635
Reflection/type_data - 0.29808512
Time/time - 0.27668872
Application/no_renderer - 0.71949667
ECS (Entity Component System)/dynamic - 0.24671216
Application/empty - 0.25898963
Application/headless_renderer - 1.035163
ECS (Entity Component System)/send_and_receive_events - 0.25002742
ECS (Entity Component System)/system_closure - 0.28183156
Reflection/dynamic_types - 0.24599117
Application/without_winit - 0.46168107
ECS (Entity Component System)/ecs_guide - 25.719696
ECS (Entity Component System)/custom_query_param - 0.34603408
Reflection/custom_attributes - 0.30630603
ECS (Entity Component System)/system_param - 0.258315
ECS (Entity Component System)/system_stepping - 0.8980453
ECS (Entity Component System)/startup_system - 0.32303572
Application/custom_loop - 0.28514954
ECS (Entity Component System)/immutable_components - 0.24937887
Reflection/function_reflection - 1.1494901
ECS (Entity Component System)/custom_schedule - 0.29266763
