ECS (Entity Component System)/system_closure - 0.26701963
ECS (Entity Component System)/system_param - 0.2384192
ECS (Entity Component System)/ecs_guide - 20.607477
Time/time - 0.24354379
Reflection/custom_attributes - 0.31295404
ECS (Entity Component System)/system_piping - 0.23813462
Application/custom_loop - 0.22588167
ECS (Entity Component System)/startup_system - 0.24499892
ECS (Entity Component System)/custom_schedule - 0.25834408
ECS (Entity Component System)/system_stepping - 1.008921
ECS (Entity Component System)/send_and_receive_events - 0.3030965
Async Tasks/async_compute - 7.992758
Application/without_winit - 0.5137978
Reflection/dynamic_types - 0.39964595
Application/empty - 0.34195158
Application/no_renderer - 1.0676352
ECS (Entity Component System)/custom_query_param - 0.24103875
Application/headless_renderer - 4.8691144
Application/headless - 42.074257
ECS (Entity Component System)/dynamic - 0.32746896
