2D Rendering/mesh2d_manual - 7.3343344
3D Rendering/bloom_3d - 130.17404
Window/transparent_window - 20.994547
Assets/asset_decompression - 21.12025
Application/logs - 27.523323
Shaders/texture_binding_array - 19.322397
Input/char_input_events - 5.796191
Shaders/extended_material - 34.196827
Application/return_after_run - 5.559964
Transforms/transform - 52.626522
Reflection/reflection_types - 15.254977
UI (User Interface)/font_atlas_debug - 28.166948
3D Rendering/skybox - 36.229015
2D Rendering/2d_viewport_to_world - 18.481148
Shaders/custom_vertex_attribute - 18.809643
Diagnostics/custom_diagnostic - 15.159284
3D Rendering/tonemapping - 343.20923
UI (User Interface)/text - 52.804783
Audio/audio - 5.943274
UI (User Interface)/ui_material - 18.4941
UI (User Interface)/window_fallthrough - 27.197973
Input/mouse_input - 15.1976795
2D Rendering/move_sprite - 6.383793
Animation/animated_transform - 43.34466
Shaders/shader_material_screenspace_texture - 74.52535
ECS (Entity Component System)/hierarchy - 19.359537
Animation/animated_fox - 190.12737
3D Rendering/orthographic - 67.82089
Async Tasks/external_source_external_thread - 7.1592865
3D Rendering/wireframe - 73.242966
UI (User Interface)/ui - 54.390965
UI (User Interface)/ui_scaling - 29.57598
Input/text_input - 8.44304
Shaders/array_texture - 31.502033
Animation/cubic_curve - 102.21302
Input/touch_input_events - 14.575855
ECS (Entity Component System)/event - 5.4413295
Input/mouse_grab - 14.644478
UI (User Interface)/ui_texture_atlas - 26.543526
Diagnostics/log_diagnostics - 14.563958
Shaders/shader_material_2d - 19.947367
3D Rendering/reflection_probes - 248.93846
UI (User Interface)/display_and_visibility - 15.767189
UI (User Interface)/overflow - 31.05943
ECS (Entity Component System)/iter_combinations - 60.377644
Shaders/shader_instancing - 20.523685
Audio/pitch - 14.520742
UI (User Interface)/button - 6.5338635
Async Tasks/async_compute - 34.863457
2D Rendering/pixel_grid_snap - 19.29904
3D Rendering/spotlight - 179.84949
3D Rendering/anti_aliasing - 264.77908
3D Rendering/parallax_mapping - 164.2739
3D Rendering/two_passes - 91.585785
Reflection/reflection - 14.522427
Assets/custom_asset_reader - 20.164606
Shaders/shader_defs - 18.353058
UI (User Interface)/relative_cursor_position - 26.49804
Application/plugin_group - 5.4424815
2D Rendering/2d_gizmos - 26.651281
Input/gamepad_input - 5.562306
UI (User Interface)/grid - 37.830036
3D Rendering/transparency_3d - 128.51012
2D Rendering/bloom_2d - 72.20965
3D Rendering/load_gltf - 254.90005
UI (User Interface)/text_debug - 54.697796
Input/gamepad_input_events - 15.432654
Input/mouse_input_events - 14.422641
UI (User Interface)/borders - 23.249743
UI (User Interface)/viewport_debug - 7.4757566
3D Rendering/pbr - 227.4144
3D Rendering/fog - 160.62387
3D Rendering/ssao - 231.93396
ECS (Entity Component System)/state - 6.5761104
2D Rendering/sprite_flipping - 6.1891236
Window/screenshot - 85.59058
Transforms/3d_rotation - 19.630455
Input/keyboard_input_events - 14.464778
UI (User Interface)/flex_layout - 34.374992
ECS (Entity Component System)/component_change_detection - 14.5008335
Input/keyboard_input - 5.734567
Time/virtual_time - 29.102377
Assets/hot_asset_reloading - 39.683495
Shaders/post_processing - 39.38015
2D Rendering/mesh2d - 21.177345
Audio/audio_control - 5.6249523
Animation/morph_targets - 31.257702
3D Rendering/blend_modes - 143.74205
Games/contributors - 28.77263
2D Rendering/transparency_2d - 6.6268554
3D Rendering/transmission - 231.1175
Window/window_resizing - 26.389252
Input/keyboard_modifiers - 5.3976974
Shaders/compute_shader_game_of_life - 27.658588
2D Rendering/2d_shapes - 18.366913
ECS (Entity Component System)/fixed_timestep - 14.719088
Audio/spatial_audio_3d - 23.250992
Shaders/shader_prepass - 92.70495
UI (User Interface)/size_constraints - 31.570269
Time/timers - 14.763718
Application/empty_defaults - 6.018137
3D Rendering/render_to_texture - 62.997936
3D Rendering/lines - 18.30069
Animation/custom_skinned_mesh - 52.15481
Assets/custom_asset - 7.0759587
3D Rendering/split_screen - 215.74312
3D Rendering/shadow_biases - 230.86314
3D Rendering/lightmaps - 89.33812
Reflection/trait_reflection - 15.196906
3D Rendering/3d_viewport_to_world - 47.680405
3D Rendering/texture - 26.59568
Audio/spatial_audio_2d - 7.6069036
Animation/gltf_skinned_mesh - 36.039467
3D Rendering/parenting - 37.4233
Games/game_menu - 36.10978
2D Rendering/mesh2d_vertex_color_texture - 28.98918
Games/alien_cake_addict - 128.73222
2D Rendering/sprite - 20.7919
Window/multiple_windows - 64.56368
Assets/asset_loading - 61.07962
3D Rendering/3d_gizmos - 71.33632
2D Rendering/texture_atlas - 8.932077
ECS (Entity Component System)/nondeterministic_system_order - 15.070148
3D Rendering/spherical_area_lights - 169.18108
3D Rendering/shadow_caster_receiver - 262.34277
ECS (Entity Component System)/run_conditions - 14.371308
2D Rendering/custom_gltf_vertex_attribute - 6.6123886
Application/drag_and_drop - 5.3190594
Transforms/translation - 19.248594
Input/gamepad_rumble - 5.4999127
ECS (Entity Component System)/generic_system - 5.7855573
Scene/scene - 26.218855
2D Rendering/sprite_sheet - 17.86717
UI (User Interface)/text_wrap_debug - 49.379864
Shaders/shader_material - 22.456163
2D Rendering/text2d - 35.684383
UI (User Interface)/overflow_debug - 6.9985466
3D Rendering/3d_shapes - 150.40605
UI (User Interface)/z_index - 5.7814617
UI (User Interface)/transparency_ui - 25.9648
Window/clear_color - 17.582376
ECS (Entity Component System)/parallel_query - 20.584372
