Application/headless - 7.7840567
ECS (Entity Component System)/one_shot_systems - 0.22799604
ECS (Entity Component System)/ecs_guide - 35.229267
ECS (Entity Component System)/custom_schedule - 0.23358242
ECS (Entity Component System)/startup_system - 0.22649124
Application/empty - 0.2251159
ECS (Entity Component System)/system_param - 0.23346916
ECS (Entity Component System)/system_closure - 0.22536044
Application/no_renderer - 7.757011
Application/custom_loop - 0.22418974
ECS (Entity Component System)/system_piping - 0.22665665
Time/time - 0.24098895
ECS (Entity Component System)/dynamic - 0.23121141
ECS (Entity Component System)/custom_query_param - 0.23638356
ECS (Entity Component System)/system_stepping - 0.2322994
Application/without_winit - 3.8613312
ECS (Entity Component System)/send_and_receive_events - 0.23515026
