Application/headless - 8.128421
ECS (Entity Component System)/one_shot_systems - 0.4157573
ECS (Entity Component System)/ecs_guide - 25.42809
ECS (Entity Component System)/custom_schedule - 0.39704588
ECS (Entity Component System)/startup_system - 0.3934152
3D Rendering/irradiance_volumes - 11.119948
Application/empty - 0.4196659
3D Rendering/meshlet - 20.880222
ECS (Entity Component System)/system_param - 0.4465993
ECS (Entity Component System)/system_closure - 0.4745925
3D Rendering/spotlight - 514.2733
3D Rendering/parallax_mapping - 9.316823
Application/no_renderer - 1.5253944
Application/custom_loop - 0.4373591
ECS (Entity Component System)/system_piping - 0.5358384
Time/time - 0.4405353
ECS (Entity Component System)/dynamic - 0.4030607
ECS (Entity Component System)/custom_query_param - 0.41424748
ECS (Entity Component System)/system_stepping - 0.46851832
3D Rendering/transmission - 65.33049
3D Rendering/atmospheric_fog - 717.56464
3D Rendering/lighting - 748.9307
Application/without_winit - 1.3946626
ECS (Entity Component System)/send_and_receive_events - 0.4164696
