ECS (Entity Component System)/system_closure - 0.32390037
ECS (Entity Component System)/system_param - 0.316756
ECS (Entity Component System)/ecs_guide - 20.313896
ECS (Entity Component System)/dynamic - 0.3057985
Time/time - 0.30729195
Reflection/custom_attributes - 0.305056
ECS (Entity Component System)/system_piping - 0.3084059
Application/custom_loop - 0.31097442
ECS (Entity Component System)/startup_system - 0.30416417
ECS (Entity Component System)/custom_schedule - 0.30406186
ECS (Entity Component System)/system_stepping - 0.32007244
ECS (Entity Component System)/send_and_receive_events - 0.30480933
Application/without_winit - 0.5321289
Reflection/dynamic_types - 0.30125782
Application/empty - 0.30223083
Application/no_renderer - 7.9009337
ECS (Entity Component System)/custom_query_param - 0.31846368
Application/headless_renderer - 5.5768657
Application/headless - 7.847194
