ECS (Entity Component System)/system_piping - 0.29314074
Application/headless - 7.848249
Time/time - 0.28280288
Application/no_renderer - 8.014465
ECS (Entity Component System)/dynamic - 0.3831132
Application/empty - 0.2970457
Application/headless_renderer - 5.288644
ECS (Entity Component System)/send_and_receive_events - 0.2946447
ECS (Entity Component System)/system_closure - 0.286904
Reflection/dynamic_types - 0.28616157
Application/without_winit - 0.4714247
ECS (Entity Component System)/ecs_guide - 20.30196
ECS (Entity Component System)/custom_query_param - 0.30474237
Reflection/custom_attributes - 0.297655
ECS (Entity Component System)/system_param - 0.28625637
ECS (Entity Component System)/system_stepping - 0.29678422
ECS (Entity Component System)/startup_system - 0.30675298
Application/custom_loop - 0.28595233
Reflection/function_reflection - 0.29864272
ECS (Entity Component System)/custom_schedule - 0.28772724
ECS (Entity Component System)/observer_propagation - 0.308705
Reflection/type_data - 0.28718188
