ECS (Entity Component System)/system_piping - 0.27246612
Application/headless - 41.99905
Time/time - 0.358162
Application/no_renderer - 0.77786744
ECS (Entity Component System)/dynamic - 0.41271657
Application/empty - 0.37633258
Application/headless_renderer - 4.6577854
ECS (Entity Component System)/send_and_receive_events - 0.34311852
ECS (Entity Component System)/system_closure - 0.2617282
Reflection/dynamic_types - 0.23444164
Application/without_winit - 0.4148613
ECS (Entity Component System)/ecs_guide - 25.5792
ECS (Entity Component System)/custom_query_param - 0.20929617
Reflection/custom_attributes - 0.57005715
ECS (Entity Component System)/system_param - 0.21249379
ECS (Entity Component System)/system_stepping - 0.7980835
ECS (Entity Component System)/startup_system - 0.71811193
Application/custom_loop - 0.23985322
Reflection/function_reflection - 0.60394853
ECS (Entity Component System)/custom_schedule - 0.22441457
ECS (Entity Component System)/observer_propagation - 0.56415117
Reflection/type_data - 0.40018576
