Application/headless - 4.430343
ECS (Entity Component System)/one_shot_systems - 0.22493568
ECS (Entity Component System)/ecs_guide - 20.235727
ECS (Entity Component System)/startup_system - 0.22649546
Application/empty - 0.22801098
ECS (Entity Component System)/system_param - 0.228802
ECS (Entity Component System)/system_closure - 0.23262136
Async Tasks/async_compute - 8.87336
Application/no_renderer - 0.4244804
Application/custom_loop - 0.22688484
ECS (Entity Component System)/system_piping - 0.22901966
Time/time - 0.2324812
ECS (Entity Component System)/custom_query_param - 0.22424676
Application/without_winit - 0.37242883
