Application/headless - 8.224252
ECS (Entity Component System)/one_shot_systems - 0.3881459
ECS (Entity Component System)/ecs_guide - 20.420416
ECS (Entity Component System)/startup_system - 0.4152147
Application/empty - 0.39062622
ECS (Entity Component System)/system_param - 0.388271
ECS (Entity Component System)/system_closure - 0.38412622
Application/no_renderer - 0.9039095
Application/custom_loop - 0.389069
ECS (Entity Component System)/system_piping - 0.3936311
Time/time - 0.3723129
ECS (Entity Component System)/custom_query_param - 0.3778873
Application/without_winit - 0.6976009
