2D Rendering/mesh2d_manual - 7.6835327
Assets/asset_processing - 4.8621616
3D Rendering/bloom_3d - 68.44333
Window/transparent_window - 5.3209205
Assets/asset_decompression - 5.291826
Application/logs - 5.2094316
Shaders/texture_binding_array - 6.5186253
Input/char_input_events - 4.8276143
Shaders/extended_material - 11.315262
Application/return_after_run - 4.835315
Transforms/transform - 15.02422
Reflection/reflection_types - 4.8346066
Application/log_layers - 4.828422
UI (User Interface)/font_atlas_debug - 5.2503686
3D Rendering/skybox - 26.310349
2D Rendering/2d_viewport_to_world - 5.181502
Shaders/custom_vertex_attribute - 5.751555
Diagnostics/custom_diagnostic - 6.682149
3D Rendering/tonemapping - 195.35243
UI (User Interface)/text - 5.26468
Tools/scene_viewer - 121.55413
2D Rendering/sprite_slice - 7.031734
Audio/audio - 4.8491116
UI (User Interface)/ui_material - 5.280266
UI (User Interface)/window_fallthrough - 5.276484
Input/mouse_input - 4.8426194
2D Rendering/move_sprite - 5.3040786
Animation/animated_transform - 11.578943
Shaders/shader_material_screenspace_texture - 18.320919
ECS (Entity Component System)/hierarchy - 5.3240547
Animation/animated_fox - 62.68019
3D Rendering/orthographic - 19.55773
Async Tasks/external_source_external_thread - 5.330772
3D Rendering/wireframe - 25.352789
UI (User Interface)/ui - 5.237077
UI (User Interface)/ui_scaling - 5.2241898
Input/text_input - 6.297228
Shaders/array_texture - 9.782404
Animation/cubic_curve - 35.528122
Input/touch_input_events - 4.834722
ECS (Entity Component System)/event - 4.835903
Input/mouse_grab - 4.835403
UI (User Interface)/ui_texture_atlas - 5.2691636
Diagnostics/log_diagnostics - 4.835048
Shaders/shader_material_2d - 5.3166943
2D Rendering/sprite_tile - 5.304129
3D Rendering/reflection_probes - 53.960403
UI (User Interface)/display_and_visibility - 8.062036
UI (User Interface)/overflow - 5.403374
ECS (Entity Component System)/iter_combinations - 24.074156
Shaders/shader_instancing - 6.7604523
Audio/pitch - 4.839161
UI (User Interface)/button - 5.199704
Shaders/shader_material_glsl - 8.286635
2D Rendering/pixel_grid_snap - 5.2720513
3D Rendering/spotlight - 207.73808
3D Rendering/anti_aliasing - 101.2951
3D Rendering/parallax_mapping - 73.820465
3D Rendering/two_passes - 33.17525
Reflection/reflection - 4.8698425
Assets/custom_asset_reader - 5.380349
3D Rendering/deferred_rendering - 113.96161
Shaders/shader_defs - 6.053779
UI (User Interface)/relative_cursor_position - 5.250377
Application/plugin_group - 4.880788
2D Rendering/2d_gizmos - 5.4432416
Input/gamepad_input - 4.8675704
UI (User Interface)/grid - 5.2867885
3D Rendering/transparency_3d - 37.744724
2D Rendering/bloom_2d - 24.550705
3D Rendering/load_gltf - 119.34829
UI (User Interface)/text_debug - 5.2791123
3D Rendering/deterministic - 29.803516
Input/gamepad_input_events - 4.836421
Input/mouse_input_events - 4.8386536
UI (User Interface)/borders - 6.159417
UI (User Interface)/viewport_debug - 5.423865
3D Rendering/pbr - 74.84708
3D Rendering/fog - 449.70502
3D Rendering/ssao - 51.033066
ECS (Entity Component System)/state - 5.195695
2D Rendering/sprite_flipping - 5.298274
Window/screenshot - 23.368578
Transforms/3d_rotation - 6.8663435
Input/keyboard_input_events - 4.8386126
UI (User Interface)/flex_layout - 7.261803
ECS (Entity Component System)/component_change_detection - 4.840885
Input/keyboard_input - 5.2505207
Time/virtual_time - 5.3997517
Assets/hot_asset_reloading - 15.957145
Shaders/post_processing - 9.402671
2D Rendering/mesh2d - 5.32176
Audio/audio_control - 4.8338056
Animation/morph_targets - 14.558381
3D Rendering/blend_modes - 46.152493
Games/contributors - 5.314673
2D Rendering/transparency_2d - 5.3374643
3D Rendering/transmission - 74.98283
Window/window_resizing - 5.218359
Input/keyboard_modifiers - 4.8386855
Shaders/compute_shader_game_of_life - 9.050609
2D Rendering/2d_shapes - 5.4411654
ECS (Entity Component System)/fixed_timestep - 4.839643
Audio/spatial_audio_3d - 7.4341254
Shaders/shader_prepass - 21.98217
UI (User Interface)/size_constraints - 6.64867
Time/timers - 7.87292
Application/empty_defaults - 4.8495164
3D Rendering/render_to_texture - 14.585794
3D Rendering/lines - 5.795235
Animation/custom_skinned_mesh - 15.167289
Shaders/animate_shader - 5.8106604
Games/breakout - 5.850151
Transforms/scale - 6.931279
Reflection/generic_reflection - 4.846538
3D Rendering/3d_scene - 19.19854
3D Rendering/atmospheric_fog - 203.1556
Audio/decodable - 4.8467956
ECS (Entity Component System)/removal_detection - 5.297087
Tools/gamepad_viewer - 5.483366
Window/scale_factor_override - 5.212166
Window/window_settings - 4.815141
Window/low_power - 8.078123
2D Rendering/rotation - 5.3184505
Input/touch_input - 4.8450556
3D Rendering/vertex_colors - 24.515608
Application/plugin - 6.196232
3D Rendering/generate_custom_mesh - 13.249007
3D Rendering/lighting - 109.59292
Application/thread_pool_resources - 4.89147
Assets/custom_asset - 4.8816648
3D Rendering/split_screen - 42.509907
3D Rendering/shadow_biases - 59.074795
3D Rendering/lightmaps - 30.130146
UI (User Interface)/render_ui_to_texture - 12.669927
Reflection/trait_reflection - 4.8503046
3D Rendering/3d_viewport_to_world - 17.688076
3D Rendering/texture - 20.434488
Audio/spatial_audio_2d - 5.462442
Animation/gltf_skinned_mesh - 7.952547
3D Rendering/parenting - 8.632152
Games/game_menu - 5.328955
2D Rendering/mesh2d_vertex_color_texture - 5.3631787
Games/alien_cake_addict - 58.749565
2D Rendering/sprite - 5.32502
Window/multiple_windows - 27.82026
Assets/asset_loading - 18.04732
3D Rendering/3d_gizmos - 18.041851
2D Rendering/texture_atlas - 5.9014974
ECS (Entity Component System)/nondeterministic_system_order - 4.829521
3D Rendering/spherical_area_lights - 108.15561
3D Rendering/shadow_caster_receiver - 78.736244
ECS (Entity Component System)/run_conditions - 4.831384
2D Rendering/custom_gltf_vertex_attribute - 5.292387
Application/drag_and_drop - 4.827945
Transforms/translation - 6.804087
Input/gamepad_rumble - 4.831629
ECS (Entity Component System)/generic_system - 4.830332
Scene/scene - 5.1794143
2D Rendering/sprite_sheet - 5.2869086
3D Rendering/update_gltf_scene - 191.94096
UI (User Interface)/text_wrap_debug - 7.75915
Shaders/shader_material - 5.982022
2D Rendering/text2d - 5.5161667
UI (User Interface)/overflow_debug - 5.2122774
3D Rendering/3d_shapes - 54.077892
UI (User Interface)/z_index - 5.274863
UI (User Interface)/transparency_ui - 5.1958427
Window/clear_color - 5.180489
ECS (Entity Component System)/parallel_query - 5.323152
