Application/headless - 41.431347
ECS (Entity Component System)/one_shot_systems - 0.27203244
ECS (Entity Component System)/ecs_guide - 15.342288
ECS (Entity Component System)/custom_schedule - 0.23026258
ECS (Entity Component System)/startup_system - 0.24358633
Application/empty - 0.18981145
ECS (Entity Component System)/system_param - 0.5343945
ECS (Entity Component System)/system_closure - 0.1833962
Async Tasks/async_compute - 8.003393
Application/no_renderer - 0.41782647
Application/custom_loop - 0.18426625
ECS (Entity Component System)/system_piping - 0.18527783
Time/time - 0.17990868
ECS (Entity Component System)/dynamic - 0.18548276
ECS (Entity Component System)/custom_query_param - 0.18129963
ECS (Entity Component System)/system_stepping - 0.49370295
Application/without_winit - 1.129088
ECS (Entity Component System)/send_and_receive_events - 0.1912933
