Application/headless - 6.1144533
ECS (Entity Component System)/one_shot_systems - 0.23130985
ECS (Entity Component System)/ecs_guide - 15.239702
ECS (Entity Component System)/custom_schedule - 0.2287565
ECS (Entity Component System)/startup_system - 0.2315853
Application/empty - 0.2350457
ECS (Entity Component System)/system_param - 0.22910371
ECS (Entity Component System)/system_closure - 0.22973607
Application/no_renderer - 6.088663
Application/custom_loop - 0.22861557
ECS (Entity Component System)/system_piping - 0.2297
Time/time - 0.25150347
ECS (Entity Component System)/dynamic - 0.24922381
ECS (Entity Component System)/custom_query_param - 0.24495442
Application/without_winit - 0.40652063
ECS (Entity Component System)/send_and_receive_events - 0.22700419
ECS (Entity Component System)/system_stepping - 0.23472239
