ECS (Entity Component System)/system_closure - 0.31907067
ECS (Entity Component System)/system_param - 0.295063
ECS (Entity Component System)/ecs_guide - 25.304981
Time/time - 0.3087809
ECS (Entity Component System)/system_piping - 0.30006036
Application/custom_loop - 0.30154368
ECS (Entity Component System)/startup_system - 0.31633043
ECS (Entity Component System)/custom_schedule - 0.29651225
ECS (Entity Component System)/system_stepping - 0.30470583
ECS (Entity Component System)/send_and_receive_events - 0.3081408
Application/without_winit - 0.50074893
Reflection/dynamic_types - 0.29570106
Application/empty - 0.30562106
Application/no_renderer - 7.8751774
ECS (Entity Component System)/custom_query_param - 0.30722374
Application/headless_renderer - 5.7445817
Application/headless - 7.848342
ECS (Entity Component System)/dynamic - 0.30170062
