ECS (Entity Component System)/system_closure - 0.3042865
ECS (Entity Component System)/system_param - 0.3322337
ECS (Entity Component System)/ecs_guide - 15.404729
Time/time - 0.28010598
ECS (Entity Component System)/system_piping - 0.27876925
Application/custom_loop - 0.26206303
ECS (Entity Component System)/startup_system - 0.24116163
ECS (Entity Component System)/custom_schedule - 0.30476084
ECS (Entity Component System)/system_stepping - 0.58202446
ECS (Entity Component System)/send_and_receive_events - 0.23099363
Async Tasks/async_compute - 7.9448957
Application/without_winit - 0.42033783
Reflection/dynamic_types - 0.31286356
Application/empty - 0.25161767
Application/no_renderer - 0.7755174
ECS (Entity Component System)/custom_query_param - 0.31157076
Application/headless_renderer - 4.253849
Application/headless - 40.577934
ECS (Entity Component System)/dynamic - 0.23331705
