Application/headless - 13.806838
ECS (Entity Component System)/custom_query_param - 14.46038
Application/custom_loop - 4.0512314
ECS (Entity Component System)/startup_system - 3.6446397
ECS (Entity Component System)/system_param - 5.0478997
ECS (Entity Component System)/system_piping - 4.5235806
Application/empty - 2.4641795
Application/without_winit - 8.963227
Application/no_renderer - 6.6287117
ECS (Entity Component System)/ecs_guide - 26.654556
ECS (Entity Component System)/system_closure - 3.944676
