2D Rendering/mesh2d_manual - 5.66498
3D Rendering/bloom_3d - 68.4563
Window/transparent_window - 5.340912
Assets/asset_decompression - 5.3101544
Application/logs - 5.2403326
Shaders/texture_binding_array - 6.857592
Input/char_input_events - 4.858124
Shaders/extended_material - 11.836745
Application/return_after_run - 4.845874
Transforms/transform - 15.173258
Reflection/reflection_types - 4.8437424
Application/log_layers - 4.8607473
UI (User Interface)/font_atlas_debug - 5.213339
3D Rendering/skybox - 26.220451
2D Rendering/2d_viewport_to_world - 5.1874824
Shaders/custom_vertex_attribute - 5.756544
Diagnostics/custom_diagnostic - 5.118868
3D Rendering/tonemapping - 182.92592
UI (User Interface)/text - 5.2532144
Tools/scene_viewer - 116.39913
2D Rendering/sprite_slice - 6.089744
Audio/audio - 4.841811
UI (User Interface)/ui_material - 5.236333
UI (User Interface)/window_fallthrough - 5.20238
Input/mouse_input - 4.836711
2D Rendering/move_sprite - 5.3511086
Animation/animated_transform - 11.049744
Shaders/shader_material_screenspace_texture - 18.16335
ECS (Entity Component System)/hierarchy - 5.3019986
Animation/animated_fox - 62.946434
3D Rendering/orthographic - 19.477177
Async Tasks/external_source_external_thread - 5.322741
3D Rendering/wireframe - 25.165312
UI (User Interface)/ui - 5.234702
UI (User Interface)/ui_scaling - 5.2461925
Input/text_input - 6.7297873
Shaders/array_texture - 9.154359
Animation/cubic_curve - 35.26248
Input/touch_input_events - 4.8291802
ECS (Entity Component System)/event - 4.8378067
Input/mouse_grab - 4.8306847
UI (User Interface)/ui_texture_atlas - 5.177848
Diagnostics/log_diagnostics - 4.830926
Shaders/shader_material_2d - 5.3004346
2D Rendering/sprite_tile - 5.3495283
UI (User Interface)/display_and_visibility - 8.018867
UI (User Interface)/overflow - 5.381831
ECS (Entity Component System)/iter_combinations - 24.117037
Shaders/shader_instancing - 6.729434
Audio/pitch - 4.841009
UI (User Interface)/button - 5.187944
2D Rendering/pixel_grid_snap - 7.5637317
3D Rendering/spotlight - 190.33437
3D Rendering/anti_aliasing - 95.87512
3D Rendering/parallax_mapping - 73.06198
3D Rendering/two_passes - 32.708416
Reflection/reflection - 4.8332534
Assets/custom_asset_reader - 5.296321
3D Rendering/deferred_rendering - 112.26842
Shaders/shader_defs - 5.8458667
UI (User Interface)/relative_cursor_position - 5.2224426
Application/plugin_group - 4.836444
2D Rendering/2d_gizmos - 5.3729224
Input/gamepad_input - 4.8451653
UI (User Interface)/grid - 5.489934
3D Rendering/transparency_3d - 36.774303
Shaders/shader_material_glsl - 6.207049
2D Rendering/bloom_2d - 22.904457
3D Rendering/load_gltf - 113.170334
UI (User Interface)/text_debug - 5.2423096
3D Rendering/deterministic - 826.78845
Input/gamepad_input_events - 4.834612
Input/mouse_input_events - 4.8401423
UI (User Interface)/borders - 5.9700236
UI (User Interface)/viewport_debug - 5.509864
3D Rendering/pbr - 70.27464
3D Rendering/fog - 448.48367
3D Rendering/ssao - 51.643482
ECS (Entity Component System)/state - 5.217672
2D Rendering/sprite_flipping - 5.3303585
Window/screenshot - 23.48526
Transforms/3d_rotation - 6.831259
Input/keyboard_input_events - 4.831332
UI (User Interface)/flex_layout - 6.6814685
ECS (Entity Component System)/component_change_detection - 4.8416557
Input/keyboard_input - 4.83717
Time/virtual_time - 7.291254
Assets/hot_asset_reloading - 16.052721
Shaders/post_processing - 9.123026
2D Rendering/mesh2d - 5.3279476
Audio/audio_control - 4.831416
Animation/morph_targets - 15.003332
3D Rendering/blend_modes - 46.106495
Games/contributors - 5.3110924
2D Rendering/transparency_2d - 5.352538
3D Rendering/transmission - 72.58509
Window/window_resizing - 5.2478395
Input/keyboard_modifiers - 4.8387375
Shaders/compute_shader_game_of_life - 9.394578
2D Rendering/2d_shapes - 5.422103
ECS (Entity Component System)/fixed_timestep - 4.8399825
Audio/spatial_audio_3d - 7.6132255
Shaders/shader_prepass - 22.104195
UI (User Interface)/size_constraints - 7.0139027
Time/timers - 4.8463387
Application/empty_defaults - 6.2952724
3D Rendering/render_to_texture - 14.739852
3D Rendering/lines - 5.749403
Animation/custom_skinned_mesh - 14.875631
Shaders/animate_shader - 5.819412
Games/breakout - 5.5336623
Transforms/scale - 6.8462453
Reflection/generic_reflection - 4.840132
3D Rendering/3d_scene - 19.128159
3D Rendering/atmospheric_fog - 202.25613
Audio/decodable - 4.836194
ECS (Entity Component System)/removal_detection - 5.3670664
Tools/gamepad_viewer - 5.7410994
Window/scale_factor_override - 5.139363
2D Rendering/rotation - 5.3025956
Input/touch_input - 4.837694
3D Rendering/vertex_colors - 24.060295
Application/plugin - 4.8368607
3D Rendering/generate_custom_mesh - 13.087797
3D Rendering/lighting - 108.293396
Application/thread_pool_resources - 6.376496
Assets/custom_asset - 4.837953
3D Rendering/split_screen - 42.04085
3D Rendering/shadow_biases - 58.649227
3D Rendering/lightmaps - 29.064823
UI (User Interface)/render_ui_to_texture - 12.420567
Reflection/trait_reflection - 4.839004
3D Rendering/3d_viewport_to_world - 17.359758
3D Rendering/texture - 20.535206
Audio/spatial_audio_2d - 5.4415298
Animation/gltf_skinned_mesh - 7.9334307
3D Rendering/parenting - 8.608067
Games/game_menu - 5.285064
2D Rendering/mesh2d_vertex_color_texture - 5.3492856
Games/alien_cake_addict - 57.24869
2D Rendering/sprite - 5.291486
Window/multiple_windows - 28.15669
Assets/asset_loading - 18.163555
3D Rendering/3d_gizmos - 18.21876
2D Rendering/texture_atlas - 8.080335
ECS (Entity Component System)/nondeterministic_system_order - 4.850529
3D Rendering/spherical_area_lights - 108.732185
3D Rendering/shadow_caster_receiver - 79.68792
ECS (Entity Component System)/run_conditions - 4.8877087
2D Rendering/custom_gltf_vertex_attribute - 5.3400507
Application/drag_and_drop - 4.85729
Transforms/translation - 7.068933
Input/gamepad_rumble - 4.8686
ECS (Entity Component System)/generic_system - 4.86608
Scene/scene - 5.267965
2D Rendering/sprite_sheet - 5.3402734
3D Rendering/update_gltf_scene - 183.91228
UI (User Interface)/text_wrap_debug - 7.8836174
Shaders/shader_material - 6.242986
2D Rendering/text2d - 5.941572
UI (User Interface)/overflow_debug - 5.266854
3D Rendering/3d_shapes - 52.46727
UI (User Interface)/z_index - 5.250205
UI (User Interface)/transparency_ui - 5.282965
Window/clear_color - 10.492779
ECS (Entity Component System)/parallel_query - 5.325923
