Application/headless - 4.476092
ECS (Entity Component System)/one_shot_systems - 0.26079077
ECS (Entity Component System)/ecs_guide - 25.260288
ECS (Entity Component System)/startup_system - 0.26025462
Application/empty - 0.34202683
ECS (Entity Component System)/system_param - 0.28771517
ECS (Entity Component System)/system_closure - 0.28540555
Async Tasks/async_compute - 20.603567
Application/no_renderer - 0.51507187
Application/custom_loop - 0.2959673
ECS (Entity Component System)/system_piping - 0.3070502
ECS (Entity Component System)/custom_query_param - 0.317136
Application/without_winit - 0.5691103
