Application/headless - 8.409666
ECS (Entity Component System)/one_shot_systems - 0.5628433
ECS (Entity Component System)/ecs_guide - 25.635603
ECS (Entity Component System)/startup_system - 0.5752675
Application/empty - 0.6506638
ECS (Entity Component System)/system_param - 0.7689131
ECS (Entity Component System)/system_closure - 0.7238111
Application/no_renderer - 1.5459151
Application/custom_loop - 0.5134044
ECS (Entity Component System)/system_piping - 0.5063775
ECS (Entity Component System)/custom_query_param - 0.6504734
Application/without_winit - 1.2981755
