ECS (Entity Component System)/system_piping - 0.28331143
Application/headless - 7.842017
Time/time - 0.30158955
Application/no_renderer - 7.8784857
ECS (Entity Component System)/dynamic - 0.26957348
Application/empty - 0.27922526
Application/headless_renderer - 5.7770457
ECS (Entity Component System)/send_and_receive_events - 0.29758355
ECS (Entity Component System)/system_closure - 0.2872128
Reflection/dynamic_types - 0.28257027
Application/without_winit - 0.473988
ECS (Entity Component System)/ecs_guide - 25.28129
ECS (Entity Component System)/custom_query_param - 0.27538988
Reflection/custom_attributes - 0.26787415
ECS (Entity Component System)/system_param - 0.28649464
ECS (Entity Component System)/system_stepping - 0.31825143
ECS (Entity Component System)/startup_system - 0.29408547
Application/custom_loop - 0.28685403
Reflection/function_reflection - 0.3015323
ECS (Entity Component System)/custom_schedule - 0.2914047
ECS (Entity Component System)/observer_propagation - 0.31011373
Reflection/type_data - 0.27512208
