Application/headless - 4.845339
ECS (Entity Component System)/one_shot_systems - 0.3826037
ECS (Entity Component System)/ecs_guide - 25.3921
ECS (Entity Component System)/custom_schedule - 0.38900462
ECS (Entity Component System)/startup_system - 0.3819129
Application/empty - 0.374223
ECS (Entity Component System)/system_param - 0.3753974
ECS (Entity Component System)/system_closure - 0.3973943
Application/no_renderer - 0.9937239
Application/custom_loop - 0.3899121
ECS (Entity Component System)/system_piping - 0.3869408
Time/time - 0.38837242
ECS (Entity Component System)/dynamic - 0.37987947
ECS (Entity Component System)/custom_query_param - 0.3799085
Application/without_winit - 0.9095263
