Application/headless - 4.4588876
ECS (Entity Component System)/one_shot_systems - 0.25175947
ECS (Entity Component System)/ecs_guide - 20.245743
ECS (Entity Component System)/startup_system - 0.24679169
Application/empty - 0.25759476
ECS (Entity Component System)/system_param - 0.3086551
ECS (Entity Component System)/system_closure - 0.31344366
Async Tasks/async_compute - 25.145706
Application/no_renderer - 0.6150862
Application/custom_loop - 0.35646993
ECS (Entity Component System)/system_piping - 0.37374824
ECS (Entity Component System)/custom_query_param - 0.33450612
Application/without_winit - 0.48727465
