2D Rendering/mesh2d_manual - 12.350146
3D Rendering/bloom_3d - 100.59112
Window/transparent_window - 9.834792
Application/logs - 1.9905844
Shaders/texture_binding_array - 11.868131
Input/char_input_events - 2.007678
Shaders/extended_material - 17.898287
Application/return_after_run - 1.9713333
Transforms/transform - 20.93584
Reflection/reflection_types - 1.9294536
UI (User Interface)/font_atlas_debug - 10.714342
3D Rendering/skybox - 50.297062
2D Rendering/2d_viewport_to_world - 8.964244
Shaders/custom_vertex_attribute - 11.312184
Diagnostics/custom_diagnostic - 2.0245628
3D Rendering/tonemapping - 213.91466
UI (User Interface)/text - 9.82905
Tools/scene_viewer - 104.40427
Audio/audio - 1.5744421
UI (User Interface)/window_fallthrough - 7.2961817
Input/mouse_input - 1.6106868
2D Rendering/move_sprite - 8.218994
Animation/animated_transform - 15.642555
Shaders/shader_material_screenspace_texture - 21.619114
ECS (Entity Component System)/hierarchy - 8.097296
Animation/animated_fox - 69.27894
3D Rendering/orthographic - 22.45824
Async Tasks/external_source_external_thread - 13.476343
3D Rendering/wireframe - 28.018988
UI (User Interface)/ui - 8.912521
UI (User Interface)/ui_scaling - 7.46024
Input/text_input - 6.842046
Shaders/array_texture - 15.910116
Animation/cubic_curve - 39.65656
Input/touch_input_events - 3.647016
ECS (Entity Component System)/event - 1.7927792
Input/mouse_grab - 1.7084973
UI (User Interface)/ui_texture_atlas - 8.65333
Diagnostics/log_diagnostics - 1.732791
UI (User Interface)/display_and_visibility - 16.036222
UI (User Interface)/overflow - 11.294285
ECS (Entity Component System)/iter_combinations - 27.781544
ECS (Entity Component System)/apply_deferred - 7.738802
Shaders/shader_instancing - 14.275321
Audio/pitch - 1.7071419
Assets/hot_asset_reloading - 20.479757
UI (User Interface)/button - 8.601894
3D Rendering/spotlight - 261.27567
3D Rendering/anti_aliasing - 90.72082
3D Rendering/parallax_mapping - 75.02499
3D Rendering/two_passes - 44.47016
Reflection/reflection - 2.7243764
Assets/custom_asset_reader - 7.4055386
3D Rendering/deferred_rendering - 159.02536
Shaders/shader_defs - 9.053089
UI (User Interface)/relative_cursor_position - 6.26409
Application/plugin_group - 1.5393677
2D Rendering/2d_gizmos - 7.451198
Input/gamepad_input - 1.5579267
UI (User Interface)/grid - 7.96453
3D Rendering/transparency_3d - 37.79014
Shaders/shader_material_glsl - 11.516993
2D Rendering/bloom_2d - 44.357716
3D Rendering/load_gltf - 107.43371
UI (User Interface)/text_debug - 6.6548543
Input/gamepad_input_events - 1.5340612
Input/mouse_input_events - 1.5544298
UI (User Interface)/borders - 10.57468
UI (User Interface)/viewport_debug - 11.090236
3D Rendering/pbr - 71.74201
3D Rendering/fog - 420.41376
3D Rendering/ssao - 83.59939
ECS (Entity Component System)/state - 6.7378244
2D Rendering/sprite_flipping - 6.806815
Window/screenshot - 24.440845
Transforms/3d_rotation - 8.97948
Input/keyboard_input_events - 1.4332638
UI (User Interface)/flex_layout - 12.731469
ECS (Entity Component System)/component_change_detection - 1.3733181
Input/keyboard_input - 1.4438754
Shaders/post_processing - 13.031038
2D Rendering/mesh2d - 6.8816123
Audio/audio_control - 1.443899
Animation/morph_targets - 16.169239
3D Rendering/blend_modes - 46.895195
Games/contributors - 6.1303167
2D Rendering/transparency_2d - 8.297015
Window/window_resizing - 7.318417
Input/keyboard_modifiers - 1.3901789
Shaders/compute_shader_game_of_life - 16.700144
2D Rendering/2d_shapes - 6.7700734
ECS (Entity Component System)/fixed_timestep - 1.3514059
Audio/spatial_audio_3d - 9.121504
Shaders/shader_prepass - 22.313662
UI (User Interface)/size_constraints - 12.319393
Application/empty_defaults - 1.3774507
3D Rendering/render_to_texture - 16.899136
3D Rendering/lines - 7.7311344
Animation/custom_skinned_mesh - 16.410843
Shaders/animate_shader - 7.8799024
Games/breakout - 7.494633
Transforms/scale - 8.497347
Reflection/generic_reflection - 1.3720974
3D Rendering/3d_scene - 23.99242
3D Rendering/atmospheric_fog - 206.34773
Audio/decodable - 1.3597422
ECS (Entity Component System)/removal_detection - 6.048915
Tools/gamepad_viewer - 12.981542
Window/scale_factor_override - 3.0993638
Window/window_settings - 1.4948136
Window/low_power - 14.018779
2D Rendering/rotation - 8.328665
Input/touch_input - 1.9395337
3D Rendering/vertex_colors - 39.25611
Application/plugin - 1.9610829
3D Rendering/generate_custom_mesh - 21.368006
3D Rendering/lighting - 200.84796
2D Rendering/pixel_perfect - 8.461923
Application/thread_pool_resources - 1.9281614
Assets/custom_asset - 1.8501073
3D Rendering/split_screen - 68.783394
3D Rendering/shadow_biases - 102.731415
Reflection/trait_reflection - 1.8877896
3D Rendering/3d_viewport_to_world - 26.552498
3D Rendering/texture - 34.271103
Audio/spatial_audio_2d - 8.237737
Animation/gltf_skinned_mesh - 12.170113
3D Rendering/parenting - 11.379444
Games/game_menu - 7.1247754
2D Rendering/mesh2d_vertex_color_texture - 7.451788
Games/alien_cake_addict - 57.228386
2D Rendering/sprite - 6.940255
Window/multiple_windows - 32.30881
Assets/asset_loading - 20.106659
3D Rendering/3d_gizmos - 21.969124
2D Rendering/texture_atlas - 8.889259
ECS (Entity Component System)/nondeterministic_system_order - 1.4124098
3D Rendering/spherical_area_lights - 103.502716
3D Rendering/shadow_caster_receiver - 85.09447
ECS (Entity Component System)/run_conditions - 1.3914324
2D Rendering/custom_gltf_vertex_attribute - 6.8977547
Application/drag_and_drop - 1.3889465
Transforms/translation - 9.964453
Input/gamepad_rumble - 1.4375869
ECS (Entity Component System)/generic_system - 1.506943
Scene/scene - 6.044125
2D Rendering/sprite_sheet - 7.0159388
ECS (Entity Component System)/timers - 1.4041859
3D Rendering/update_gltf_scene - 93.13656
UI (User Interface)/text_wrap_debug - 13.822233
Shaders/shader_material - 10.548656
2D Rendering/text2d - 8.63825
UI (User Interface)/overflow_debug - 6.385881
3D Rendering/3d_shapes - 50.725517
UI (User Interface)/z_index - 5.470247
Assets/asset_processing - 1.5106441
UI (User Interface)/transparency_ui - 5.235643
Window/clear_color - 5.9679127
ECS (Entity Component System)/parallel_query - 6.8045783
