Application/headless - 8.299915
ECS (Entity Component System)/one_shot_systems - 0.49236187
ECS (Entity Component System)/ecs_guide - 15.525851
ECS (Entity Component System)/startup_system - 0.492446
ECS (Entity Component System)/time - 0.5033975
Application/empty - 0.4936037
ECS (Entity Component System)/system_param - 0.4805826
ECS (Entity Component System)/system_closure - 0.54898
Application/no_renderer - 1.74474
Application/custom_loop - 0.751299
3D Rendering/deferred_rendering - 338.67157
ECS (Entity Component System)/system_piping - 0.7717393
ECS (Entity Component System)/custom_query_param - 0.542348
