Application/empty - 0.35821003
ECS (Entity Component System)/send_and_receive_events - 0.35155636
Time/time - 0.35908157
Reflection/function_reflection - 0.37520498
Application/headless - 0.36336842
ECS (Entity Component System)/relationships - 0.3522461
ECS (Entity Component System)/custom_query_param - 0.35259977
Application/no_renderer - 7.9319553
Reflection/dynamic_types - 0.34768918
ECS (Entity Component System)/immutable_components - 0.34822163
Application/headless_renderer - 2.312491
ECS (Entity Component System)/startup_system - 0.36377323
Application/custom_loop - 0.34617046
ECS (Entity Component System)/custom_schedule - 0.38310406
ECS (Entity Component System)/system_piping - 0.35104436
Application/without_winit - 0.55030453
Reflection/type_data - 0.37410128
ECS (Entity Component System)/system_closure - 0.3561897
ECS (Entity Component System)/system_stepping - 0.38134497
Reflection/custom_attributes - 0.37772977
ECS (Entity Component System)/system_param - 0.36266527
ECS (Entity Component System)/observer_propagation - 0.39378697
ECS (Entity Component System)/dynamic - 0.3541056
ECS (Entity Component System)/ecs_guide - 20.361097
