Application/headless - 7.7982574
ECS (Entity Component System)/one_shot_systems - 0.23940702
ECS (Entity Component System)/ecs_guide - 15.241715
ECS (Entity Component System)/custom_schedule - 0.24190782
ECS (Entity Component System)/startup_system - 0.23670332
Application/empty - 0.235279
ECS (Entity Component System)/system_param - 0.23081109
ECS (Entity Component System)/system_closure - 0.23481435
Application/no_renderer - 7.76374
Application/custom_loop - 0.23147835
ECS (Entity Component System)/system_piping - 0.23255391
Time/time - 0.22674222
ECS (Entity Component System)/dynamic - 0.22390099
ECS (Entity Component System)/custom_query_param - 0.22451557
ECS (Entity Component System)/system_stepping - 0.23868352
Application/without_winit - 0.51440454
ECS (Entity Component System)/send_and_receive_events - 0.24203408
