ECS (Entity Component System)/system_piping - 0.31730908
Application/headless - 7.9010725
Application/no_renderer - 7.929619
ECS (Entity Component System)/dynamic - 0.33350706
Application/empty - 0.33732212
Application/headless_renderer - 6.3023806
ECS (Entity Component System)/send_and_receive_events - 0.3313615
ECS (Entity Component System)/system_closure - 0.3213904
Reflection/dynamic_types - 0.31251487
Application/without_winit - 0.5334988
ECS (Entity Component System)/ecs_guide - 30.326927
ECS (Entity Component System)/custom_query_param - 0.31546694
Reflection/custom_attributes - 0.32051358
ECS (Entity Component System)/system_param - 0.30882692
ECS (Entity Component System)/system_stepping - 0.3278482
ECS (Entity Component System)/startup_system - 0.3199526
Application/custom_loop - 0.31779772
ECS (Entity Component System)/custom_schedule - 0.33322734
Time/time - 0.31181696
