ECS (Entity Component System)/system_piping - 0.6125989
Application/headless - 44.454403
Application/no_renderer - 1.025491
ECS (Entity Component System)/dynamic - 0.5210921
Application/empty - 0.5616988
Application/headless_renderer - 4.6691217
ECS (Entity Component System)/send_and_receive_events - 0.6259467
ECS (Entity Component System)/system_closure - 0.5741788
Reflection/dynamic_types - 0.28963175
Application/without_winit - 0.41089907
ECS (Entity Component System)/ecs_guide - 25.702057
ECS (Entity Component System)/custom_query_param - 0.25028703
Reflection/custom_attributes - 0.6265024
ECS (Entity Component System)/system_param - 0.62173074
ECS (Entity Component System)/system_stepping - 0.6972482
ECS (Entity Component System)/startup_system - 0.24633005
Application/custom_loop - 0.8601635
ECS (Entity Component System)/custom_schedule - 0.37638065
Time/time - 0.23381089
