Application/empty - 0.6258725
ECS (Entity Component System)/send_and_receive_events - 0.6158846
Time/time - 0.6314341
3D Rendering/ssr - 6.6288037
3D Rendering/deferred_rendering - 11.340799
Reflection/function_reflection - 0.68639463
Application/headless - 0.6240391
ECS (Entity Component System)/relationships - 0.65057063
ECS (Entity Component System)/custom_query_param - 0.6514917
Application/no_renderer - 1.5070728
Reflection/dynamic_types - 0.6680776
ECS (Entity Component System)/immutable_components - 0.6329099
Application/headless_renderer - 2.6890528
Shaders/extended_material_bindless - 1.5430069
ECS (Entity Component System)/startup_system - 0.6281157
Application/custom_loop - 0.63810134
ECS (Entity Component System)/custom_schedule - 0.62635255
ECS (Entity Component System)/system_piping - 0.6335131
Application/without_winit - 1.1869264
3D Rendering/scrolling_fog - 306.2015
Reflection/type_data - 0.65587467
3D Rendering/volumetric_fog - 657.15497
ECS (Entity Component System)/system_closure - 0.6223725
3D Rendering/spotlight - 415.08585
ECS (Entity Component System)/system_stepping - 0.71480787
Reflection/custom_attributes - 0.62135375
ECS (Entity Component System)/system_param - 0.63901633
ECS (Entity Component System)/observer_propagation - 0.6506999
ECS (Entity Component System)/dynamic - 0.6138284
Shaders/automatic_instancing - 757.1888
ECS (Entity Component System)/ecs_guide - 30.609987
ECS (Entity Component System)/error_handling - 592.77106
