ECS (Entity Component System)/system_piping - 0.25791857
Application/headless - 0.24892904
ECS (Entity Component System)/relationships - 0.24306303
ECS (Entity Component System)/observer_propagation - 0.28468618
Reflection/type_data - 0.2533213
Time/time - 0.3690403
Application/no_renderer - 0.5778704
ECS (Entity Component System)/dynamic - 0.24872512
Application/empty - 0.26669845
Application/headless_renderer - 1.0151561
ECS (Entity Component System)/send_and_receive_events - 0.2487368
ECS (Entity Component System)/system_closure - 0.29901776
Reflection/dynamic_types - 0.35670492
Application/without_winit - 0.5592355
ECS (Entity Component System)/ecs_guide - 26.319256
ECS (Entity Component System)/custom_query_param - 0.27203843
Reflection/custom_attributes - 0.90910333
ECS (Entity Component System)/system_param - 0.27071968
ECS (Entity Component System)/system_stepping - 0.91164494
ECS (Entity Component System)/startup_system - 0.250827
Application/custom_loop - 0.24823076
ECS (Entity Component System)/immutable_components - 0.25267926
Reflection/function_reflection - 1.343539
ECS (Entity Component System)/custom_schedule - 0.37007245
