ECS (Entity Component System)/system_piping - 0.33616906
Application/headless - 0.33507663
ECS (Entity Component System)/observer_propagation - 0.3599552
Reflection/type_data - 0.3483204
Time/time - 0.34520534
Application/no_renderer - 7.9353914
ECS (Entity Component System)/dynamic - 0.33901897
Application/empty - 0.33155718
Application/headless_renderer - 0.8228271
ECS (Entity Component System)/send_and_receive_events - 0.33371767
ECS (Entity Component System)/system_closure - 0.34648317
Reflection/dynamic_types - 0.3399904
Application/without_winit - 2.0353503
ECS (Entity Component System)/ecs_guide - 15.331737
ECS (Entity Component System)/custom_query_param - 0.3317719
Reflection/custom_attributes - 0.3405539
ECS (Entity Component System)/system_param - 0.33470798
ECS (Entity Component System)/system_stepping - 0.34370315
ECS (Entity Component System)/startup_system - 0.33367184
Application/custom_loop - 0.35439214
ECS (Entity Component System)/immutable_components - 0.35150295
Reflection/function_reflection - 0.35428458
ECS (Entity Component System)/custom_schedule - 0.33524314
