ECS (Entity Component System)/system_piping - 0.37556663
Application/headless - 0.36245444
ECS (Entity Component System)/relationships - 0.35813677
ECS (Entity Component System)/observer_propagation - 0.39783642
Reflection/type_data - 0.36596465
Time/time - 0.37417325
Application/no_renderer - 7.961783
ECS (Entity Component System)/dynamic - 0.3638602
Application/empty - 0.35945296
Application/headless_renderer - 2.4197574
ECS (Entity Component System)/send_and_receive_events - 0.36264744
ECS (Entity Component System)/system_closure - 0.3563179
Reflection/dynamic_types - 0.3533838
Application/without_winit - 0.5480024
ECS (Entity Component System)/ecs_guide - 35.375763
ECS (Entity Component System)/custom_query_param - 0.35816756
Reflection/custom_attributes - 0.36882582
ECS (Entity Component System)/system_param - 0.36124063
ECS (Entity Component System)/system_stepping - 0.37931272
ECS (Entity Component System)/startup_system - 0.36803678
Application/custom_loop - 0.3697466
ECS (Entity Component System)/immutable_components - 0.37311667
Reflection/function_reflection - 0.38314605
ECS (Entity Component System)/custom_schedule - 0.3625613
