Application/headless - 44.449017
ECS (Entity Component System)/one_shot_systems - 0.20274834
ECS (Entity Component System)/ecs_guide - 20.376072
ECS (Entity Component System)/custom_schedule - 0.2372442
ECS (Entity Component System)/startup_system - 0.22033615
Application/empty - 0.18975101
ECS (Entity Component System)/system_param - 0.19083467
ECS (Entity Component System)/system_closure - 0.5903049
Async Tasks/async_compute - 8.34683
Application/no_renderer - 0.44536996
Application/custom_loop - 0.20192538
ECS (Entity Component System)/system_piping - 0.22225317
Time/time - 0.18427488
ECS (Entity Component System)/dynamic - 0.18095364
ECS (Entity Component System)/custom_query_param - 0.18259901
Application/without_winit - 0.30792755
ECS (Entity Component System)/send_and_receive_events - 0.18770488
ECS (Entity Component System)/system_stepping - 0.18794462
