Application/headless - 8.090112
ECS (Entity Component System)/one_shot_systems - 0.3899156
ECS (Entity Component System)/ecs_guide - 35.394455
ECS (Entity Component System)/custom_schedule - 0.3893953
ECS (Entity Component System)/startup_system - 0.3868449
Animation/animated_fox - 514.73694
Application/empty - 0.4127951
ECS (Entity Component System)/system_param - 0.4245314
ECS (Entity Component System)/system_closure - 0.4073929
3D Rendering/spotlight - 462.6787
3D Rendering/parallax_mapping - 3.8023489
Application/no_renderer - 0.9761219
Application/custom_loop - 0.4007003
ECS (Entity Component System)/system_piping - 0.4541689
Time/time - 0.39291
ECS (Entity Component System)/dynamic - 0.3906475
ECS (Entity Component System)/custom_query_param - 0.3923845
3D Rendering/transmission - 49.00221
3D Rendering/atmospheric_fog - 544.92224
3D Rendering/lighting - 868.0323
Application/without_winit - 0.7900799
ECS (Entity Component System)/send_and_receive_events - 0.4026503
ECS (Entity Component System)/system_stepping - 0.3926191
3D Rendering/irradiance_volumes - 6.56912
