Application/empty - 0.33829328
ECS (Entity Component System)/send_and_receive_events - 0.24734625
Time/time - 0.32001212
Reflection/function_reflection - 0.83405876
Application/headless - 0.28158873
ECS (Entity Component System)/relationships - 0.2514733
ECS (Entity Component System)/custom_query_param - 0.24269037
Application/no_renderer - 0.56763494
Reflection/dynamic_types - 0.24097095
ECS (Entity Component System)/immutable_components - 0.24787967
Application/headless_renderer - 1.0437927
ECS (Entity Component System)/startup_system - 0.2473993
Application/custom_loop - 0.26400793
ECS (Entity Component System)/custom_schedule - 0.24453475
ECS (Entity Component System)/system_piping - 0.24738137
Application/without_winit - 0.46015355
Reflection/type_data - 0.24782805
ECS (Entity Component System)/system_closure - 0.2674929
ECS (Entity Component System)/system_stepping - 0.79605263
Reflection/custom_attributes - 0.26188278
ECS (Entity Component System)/system_param - 0.7777641
ECS (Entity Component System)/observer_propagation - 0.25244415
ECS (Entity Component System)/dynamic - 0.25973916
ECS (Entity Component System)/ecs_guide - 30.866709
