ECS (Entity Component System)/fixed_timestep - 8.818179
Audio/pitch - 8.793512
Assets/hot_asset_reloading - 27.587738
Gizmos/3d_gizmos - 72.14729
2D Rendering/pixel_grid_snap - 9.211192
Input/gamepad_input - 8.773388
2D Rendering/move_sprite - 10.197305
UI (User Interface)/ui - 12.34766
Time/timers - 8.71096
UI (User Interface)/font_atlas_debug - 10.65484
3D Rendering/vertex_colors - 105.359856
Transforms/3d_rotation - 12.5506735
UI (User Interface)/text_debug - 16.917007
ECS (Entity Component System)/nondeterministic_system_order - 8.770319
2D Rendering/transparency_2d - 11.126618
Input/keyboard_input - 8.787474
Audio/spatial_audio_2d - 12.184227
3D Rendering/lines - 10.397748
Math/render_primitives - 13.200938
Animation/custom_skinned_mesh - 48.125797
Window/screenshot - 69.731606
ECS (Entity Component System)/parallel_query - 11.170337
UI (User Interface)/overflow - 12.578931
UI (User Interface)/ui_texture_atlas_slice - 8.63067
UI (User Interface)/text - 9.640457
Games/game_menu - 9.31523
ECS (Entity Component System)/component_change_detection - 8.863754
3D Rendering/3d_viewport_to_world - 60.40519
3D Rendering/bloom_3d - 208.67818
3D Rendering/3d_shapes - 209.40274
ECS (Entity Component System)/iter_combinations - 63.259518
2D Rendering/texture_atlas - 13.045507
Games/contributors - 10.556762
Window/clear_color - 10.317167
Games/loading_screen - 8.936385
Games/alien_cake_addict - 161.68436
Assets/embedded_asset - 10.004781
3D Rendering/render_to_texture - 52.025383
Reflection/reflection - 8.822625
Animation/color_animation - 10.074068
3D Rendering/lightmaps - 30.145357
Input/char_input_events - 8.861104
3D Rendering/reflection_probes - 123.68502
Transforms/translation - 12.502219
Input/mouse_input - 8.743922
UI (User Interface)/ui_texture_atlas - 9.017239
Application/plugin_group - 8.743582
Audio/audio - 8.878865
Window/scale_factor_override - 8.916424
Application/log_layers - 8.671342
Window/transparent_window - 10.205269
2D Rendering/mesh2d - 10.48261
3D Rendering/3d_scene - 49.141296
2D Rendering/2d_shapes - 10.355933
UI (User Interface)/window_fallthrough - 8.961062
Audio/soundtrack - 8.729928
Shaders/post_processing - 21.826052
Shaders/shader_material_glsl - 13.933663
3D Rendering/pbr - 172.13252
Tools/gamepad_viewer - 11.764681
3D Rendering/parenting - 25.292965
Shaders/shader_instancing - 14.103624
Reflection/trait_reflection - 8.817718
2D Rendering/sprite - 10.17414
3D Rendering/fog - 204.32204
2D Rendering/sprite_animation - 11.18923
Scene/scene - 9.398152
Window/window_settings - 8.570654
UI (User Interface)/flex_layout - 26.369524
Time/virtual_time - 12.681023
Async Tasks/external_source_external_thread - 12.657978
Input/mouse_grab - 8.964321
3D Rendering/transmission - 326.1591
Shaders/custom_vertex_attribute - 10.809398
Input/keyboard_input_events - 8.7544365
Shaders/shader_material_screenspace_texture - 47.444824
UI (User Interface)/z_index - 8.871372
3D Rendering/auto_exposure - 234.11867
Transforms/align - 262.61078
2D Rendering/bounding_2d - 12.355734
UI (User Interface)/size_constraints - 18.069624
3D Rendering/spherical_area_lights - 149.5882
UI (User Interface)/borders - 14.249853
UI (User Interface)/overflow_debug - 9.310072
Animation/gltf_skinned_mesh - 15.128966
Input/mouse_input_events - 8.804725
Input/keyboard_modifiers - 8.749879
Animation/animated_fox - 334.81982
UI (User Interface)/text_wrap_debug - 68.27046
State/sub_states - 8.544507
3D Rendering/blend_modes - 51.266895
ECS (Entity Component System)/component_hooks - 8.83119
Application/drag_and_drop - 8.767077
2D Rendering/2d_viewport_to_world - 9.927198
Window/low_power - 16.780954
Shaders/shader_prepass - 93.155136
2D Rendering/rotation - 10.243755
UI (User Interface)/grid - 17.619955
ECS (Entity Component System)/generic_system - 8.8410425
ECS (Entity Component System)/removal_detection - 10.399493
Animation/morph_targets - 20.044132
UI (User Interface)/render_ui_to_texture - 25.889917
Shaders/shader_defs - 10.451169
Input/touch_input - 9.624652
UI (User Interface)/display_and_visibility - 28.597507
UI (User Interface)/ui_material - 8.643465
Games/breakout - 13.317855
3D Rendering/ssao - 218.17076
Assets/asset_decompression - 10.2891245
ECS (Entity Component System)/one_shot_systems - 9.584458
UI (User Interface)/ui_texture_slice - 8.771687
Reflection/generic_reflection - 8.969457
Shaders/compute_shader_game_of_life - 14.562283
Window/window_resizing - 8.700656
Application/logs - 8.739515
Animation/cubic_curve - 124.03081
2D Rendering/sprite_flipping - 10.355302
Assets/custom_asset - 8.826814
Games/desk_toy - 10.871812
3D Rendering/texture - 22.628778
Diagnostics/custom_diagnostic - 8.826342
Gizmos/axes - 116.483574
3D Rendering/generate_custom_mesh - 36.205013
Async Tasks/async_compute - 59.156704
3D Rendering/shadow_caster_receiver - 401.26074
Window/multiple_windows - 57.747913
Application/return_after_run - 8.908937
3D Rendering/animated_material - 39.449154
Shaders/texture_binding_array - 10.649478
3D Rendering/orthographic - 84.997795
State/computed_states - 8.917605
Shaders/shader_material_2d - 10.144881
Application/thread_pool_resources - 8.75895
2D Rendering/sprite_tile - 10.528275
3D Rendering/transparency_3d - 170.86497
UI (User Interface)/relative_cursor_position - 8.880377
Animation/animation_graph - 62.831665
3D Rendering/two_passes - 109.33798
UI (User Interface)/ui_scaling - 9.33141
2D Rendering/mesh2d_vertex_color_texture - 10.055008
Assets/asset_loading - 33.71565
3D Rendering/wireframe - 73.597694
UI (User Interface)/transparency_ui - 8.98995
Application/empty_defaults - 8.893808
Input/gamepad_input_events - 8.904039
2D Rendering/mesh2d_manual - 10.103784
Input/touch_input_events - 8.722918
2D Rendering/sprite_sheet - 10.208085
Shaders/shader_material - 13.764147
Assets/asset_processing - 9.096342
Audio/audio_control - 8.705868
ECS (Entity Component System)/run_conditions - 8.716187
Assets/custom_asset_reader - 10.196148
Audio/decodable - 8.845223
Application/log_layers_ecs - 15.069089
Shaders/gpu_readback - 8.8755455
Assets/repeated_texture - 45.94962
3D Rendering/skybox - 26.837214
2D Rendering/text2d - 12.430783
2D Rendering/wireframe_2d - 13.712675
Transforms/scale - 13.124503
Shaders/array_texture - 43.465202
Diagnostics/log_diagnostics - 8.6938095
Application/plugin - 9.123261
2D Rendering/bloom_2d - 89.22983
Audio/spatial_audio_3d - 14.830379
2D Rendering/custom_gltf_vertex_attribute - 10.458266
Gizmos/2d_gizmos - 18.104847
2D Rendering/sprite_slice - 16.61513
Gizmos/light_gizmos - 171.61423
Input/gamepad_rumble - 8.855738
Reflection/reflection_types - 9.880022
Dev tools/fps_overlay - 9.606328
Animation/animated_transform - 17.734962
Shaders/extended_material - 22.34643
State/state - 8.867883
UI (User Interface)/button - 8.875106
UI (User Interface)/rounded_borders - 15.909023
Transforms/transform - 22.632372
UI (User Interface)/viewport_debug - 13.677704
3D Rendering/shadow_biases - 318.656
ECS (Entity Component System)/event - 9.348451
Input/text_input - 9.794087
ECS (Entity Component System)/hierarchy - 9.961811
3D Rendering/split_screen - 206.1376
Assets/asset_settings - 10.812489
Shaders/animate_shader - 11.519236
Assets/extra_asset_source - 10.770697
