2D Rendering/mesh2d_manual - 8.933882
3D Rendering/bloom_3d - 91.03676
Window/transparent_window - 6.329607
Application/logs - 1.200166
Input/char_input_events - 1.2279491
Application/return_after_run - 1.2330195
Transforms/transform - 18.905905
Reflection/reflection_types - 1.2144383
UI (User Interface)/font_atlas_debug - 6.9827065
3D Rendering/skybox - 40.082794
2D Rendering/2d_viewport_to_world - 6.1748095
Shaders/custom_vertex_attribute - 8.298743
Diagnostics/custom_diagnostic - 1.1926408
3D Rendering/tonemapping - 192.73933
UI (User Interface)/text - 5.7015467
Tools/scene_viewer - 137.62236
Audio/audio - 3.0331793
UI (User Interface)/window_fallthrough - 7.4210243
Input/mouse_input - 1.4732774
2D Rendering/move_sprite - 8.045563
Animation/animated_transform - 17.224588
Shaders/shader_material_screenspace_texture - 28.721443
ECS (Entity Component System)/hierarchy - 7.6050825
Animation/animated_fox - 86.71565
3D Rendering/orthographic - 30.993086
Async Tasks/external_source_external_thread - 10.568668
3D Rendering/wireframe - 35.02983
UI (User Interface)/ui - 8.824624
UI (User Interface)/ui_scaling - 7.1874485
Input/text_input - 6.326363
Shaders/array_texture - 20.557188
Animation/cubic_curve - 59.992188
Assets/asset_processing - 1.6116484
Input/touch_input_events - 1.5881331
ECS (Entity Component System)/event - 1.5817997
Input/mouse_grab - 2.738307
UI (User Interface)/ui_texture_atlas - 6.7881613
Diagnostics/log_diagnostics - 1.3027358
UI (User Interface)/display_and_visibility - 15.922082
UI (User Interface)/overflow - 10.421063
ECS (Entity Component System)/iter_combinations - 33.238922
ECS (Entity Component System)/apply_deferred - 6.673549
Shaders/shader_instancing - 12.184907
Audio/pitch - 1.2812725
UI (User Interface)/button - 6.3990555
3D Rendering/spotlight - 206.39612
3D Rendering/anti_aliasing - 93.10654
3D Rendering/parallax_mapping - 97.643814
3D Rendering/two_passes - 44.899967
Reflection/reflection - 1.370858
Assets/custom_asset_reader - 6.5623884
Shaders/shader_defs - 10.923799
UI (User Interface)/relative_cursor_position - 7.960377
Application/plugin_group - 1.3706548
2D Rendering/2d_gizmos - 7.9537725
Input/gamepad_input - 1.4124883
UI (User Interface)/grid - 7.7488923
3D Rendering/transparency_3d - 42.05327
Shaders/shader_material_glsl - 12.020591
2D Rendering/bloom_2d - 44.14882
3D Rendering/load_gltf - 144.97537
UI (User Interface)/text_debug - 8.4261675
Input/gamepad_input_events - 1.3549836
Input/mouse_input_events - 1.2805064
UI (User Interface)/borders - 10.785444
UI (User Interface)/viewport_debug - 10.580599
3D Rendering/pbr - 91.170525
3D Rendering/fog - 561.8102
3D Rendering/ssao - 90.4848
ECS (Entity Component System)/state - 9.317304
2D Rendering/sprite_flipping - 7.801013
Window/screenshot - 27.485209
Transforms/3d_rotation - 9.885794
Input/keyboard_input_events - 1.2475837
UI (User Interface)/flex_layout - 14.067991
ECS (Entity Component System)/component_change_detection - 1.2623438
Input/keyboard_input - 1.2429268
Shaders/post_processing - 14.69316
2D Rendering/mesh2d - 7.5332103
Audio/audio_control - 1.2640048
Animation/morph_targets - 19.732607
3D Rendering/blend_modes - 54.52872
Games/contributors - 8.42364
2D Rendering/transparency_2d - 9.24472
Window/window_resizing - 6.583766
Input/keyboard_modifiers - 1.2608334
Shaders/compute_shader_game_of_life - 18.756077
2D Rendering/2d_shapes - 8.505255
ECS (Entity Component System)/fixed_timestep - 1.4013982
Audio/spatial_audio_3d - 8.260679
Shaders/shader_prepass - 24.290234
UI (User Interface)/size_constraints - 11.058702
Application/empty_defaults - 1.0092534
3D Rendering/render_to_texture - 17.4986
3D Rendering/lines - 6.5248904
Animation/custom_skinned_mesh - 16.142637
Shaders/animate_shader - 6.1755624
Games/breakout - 7.3100605
Transforms/scale - 7.5069056
Reflection/generic_reflection - 1.0225097
3D Rendering/3d_scene - 25.2155
3D Rendering/atmospheric_fog - 240.85918
Audio/decodable - 0.9856578
ECS (Entity Component System)/removal_detection - 6.0799174
Tools/gamepad_viewer - 6.6914387
Window/scale_factor_override - 1.6666024
Window/window_settings - 0.7819104
Window/low_power - 9.141936
2D Rendering/rotation - 7.41962
Input/touch_input - 1.0190196
3D Rendering/vertex_colors - 25.792995
Application/plugin - 1.0311826
3D Rendering/generate_custom_mesh - 14.831193
3D Rendering/lighting - 107.51979
2D Rendering/pixel_perfect - 5.3014417
Application/thread_pool_resources - 1.0385191
Assets/custom_asset - 1.0503876
3D Rendering/split_screen - 47.0089
3D Rendering/shadow_biases - 67.915115
Reflection/trait_reflection - 1.0388026
3D Rendering/3d_viewport_to_world - 18.610445
3D Rendering/texture - 25.857954
Audio/spatial_audio_2d - 6.285485
Animation/gltf_skinned_mesh - 8.955539
3D Rendering/parenting - 9.384001
Assets/hot_asset_reloading - 23.976961
Games/game_menu - 7.1112356
2D Rendering/mesh2d_vertex_color_texture - 7.676126
Games/alien_cake_addict - 69.82685
2D Rendering/sprite - 6.9893823
Window/multiple_windows - 48.32299
Assets/asset_loading - 22.048828
3D Rendering/3d_gizmos - 23.052916
2D Rendering/texture_atlas - 9.281657
ECS (Entity Component System)/nondeterministic_system_order - 1.2658273
3D Rendering/spherical_area_lights - 117.45937
3D Rendering/shadow_caster_receiver - 86.26229
ECS (Entity Component System)/run_conditions - 1.2343047
2D Rendering/custom_gltf_vertex_attribute - 7.202919
Application/drag_and_drop - 1.2043674
Transforms/translation - 9.147074
Input/gamepad_rumble - 1.4950788
ECS (Entity Component System)/generic_system - 1.265265
Scene/scene - 6.58994
2D Rendering/sprite_sheet - 6.9148054
ECS (Entity Component System)/timers - 1.3190389
3D Rendering/update_gltf_scene - 117.48759
UI (User Interface)/text_wrap_debug - 15.562357
Shaders/shader_material - 11.314508
2D Rendering/text2d - 7.5879693
UI (User Interface)/overflow_debug - 7.5214725
3D Rendering/3d_shapes - 52.865868
UI (User Interface)/z_index - 7.4840794
UI (User Interface)/transparency_ui - 7.461188
Window/clear_color - 6.3712125
ECS (Entity Component System)/parallel_query - 8.1680355
