3D Rendering/load_gltf - 165.71487
Games/game_menu - 10.386429
3D Rendering/ssr - 101.77332
Games/loading_screen - 8.505656
Gizmos/3d_gizmos - 40.25492
Assets/custom_asset_reader - 9.713198
Time/timers - 8.050931
UI (User Interface)/render_ui_to_texture - 17.374998
Shaders/compute_shader_game_of_life - 14.767169
3D Rendering/parallax_mapping - 115.112206
3D Rendering/3d_scene - 24.402393
UI (User Interface)/text_debug - 11.569127
Assets/asset_loading - 23.312662
State/computed_states - 9.168361
3D Rendering/pbr - 114.1495
Reflection/reflection_types - 8.045419
3D Rendering/irradiance_volumes - 106.51745
3D Rendering/volumetric_fog - 875.1213
Async Tasks/async_compute - 16.417889
ECS (Entity Component System)/fixed_timestep - 9.953119
Window/window_resizing - 9.410562
3D Rendering/tonemapping - 320.83966
Window/custom_user_event - 8.375461
Tools/scene_viewer - 170.38744
2D Rendering/mesh2d_arcs - 11.101103
3D Rendering/visibility_range - 255.57109
UI (User Interface)/box_shadow - 13.109444
Async Tasks/external_source_external_thread - 8.61343
ECS (Entity Component System)/change_detection - 8.07179
Diagnostics/enabling_disabling_diagnostic - 8.049093
ECS (Entity Component System)/parallel_query - 10.061339
Math/sampling_primitives - 139.18776
Input/gamepad_input - 8.046787
ECS (Entity Component System)/removal_detection - 9.580648
Shaders/shader_material_screenspace_texture - 22.27225
ECS (Entity Component System)/component_hooks - 8.044843
Math/cubic_splines - 9.833908
Audio/soundtrack - 8.0496435
2D Rendering/move_sprite - 11.6019535
Window/multiple_windows - 42.326954
Diagnostics/log_diagnostics - 8.086635
2D Rendering/texture_atlas - 13.535171
Transforms/transform - 24.93863
2D Rendering/bounding_2d - 10.7041855
Assets/embedded_asset - 10.031624
3D Rendering/generate_custom_mesh - 15.94982
3D Rendering/split_screen - 73.12588
Input/mouse_input - 8.09313
ECS (Entity Component System)/generic_system - 8.079997
Animation/animation_masks - 21.781696
Application/empty_defaults - 8.088366
Input/mouse_grab - 8.08919
Audio/audio - 8.091731
Input/touch_input_events - 8.096936
ECS (Entity Component System)/observers - 30.006191
3D Rendering/texture - 30.941109
3D Rendering/anisotropy - 50.63132
Assets/extra_asset_source - 8.685431
Dev tools/fps_overlay - 9.399674
3D Rendering/post_processing - 331.5486
3D Rendering/parenting - 11.458059
3D Rendering/lightmaps - 38.720085
Math/smooth_follow - 41.87506
2D Rendering/mesh2d_manual - 9.755601
Math/render_primitives - 10.25203
Shaders/storage_buffer - 8.788937
ECS (Entity Component System)/fallible_params - 9.394013
3D Rendering/update_gltf_scene - 260.76764
Application/log_layers_ecs - 9.666508
UI (User Interface)/window_fallthrough - 9.416946
UI (User Interface)/overflow_clip_margin - 13.166716
Application/drag_and_drop - 8.056657
Audio/spatial_audio_3d - 8.612747
3D Rendering/animated_material - 19.790834
Animation/easing_functions - 13.257922
2D Rendering/sprite_animation - 11.485489
Input/char_input_events - 8.055234
3D Rendering/transparency_3d - 58.397423
Application/plugin - 8.06414
State/custom_transitions - 9.559653
3D Rendering/lighting - 160.21548
Shaders/custom_phase_item - 8.512078
Animation/animated_ui - 9.63771
Games/alien_cake_addict - 87.173935
UI (User Interface)/transparency_ui - 9.476169
ECS (Entity Component System)/iter_combinations - 34.166706
UI (User Interface)/scroll - 12.759462
ECS (Entity Component System)/nondeterministic_system_order - 8.062567
UI (User Interface)/ui_material - 9.733148
2D Rendering/2d_shapes - 9.846494
Camera/first_person_view_model - 57.899567
Input/mouse_input_events - 8.054168
UI (User Interface)/ghost_nodes - 9.35997
Audio/audio_control - 9.774617
3D Rendering/shadow_caster_receiver - 100.15154
UI (User Interface)/viewport_debug - 15.474862
Transforms/scale - 8.507501
3D Rendering/mesh_ray_cast - 57.181957
2D Rendering/mesh2d_vertex_color_texture - 9.788105
Window/window_settings - 7.992057
UI (User Interface)/overflow - 12.646636
3D Rendering/3d_viewport_to_world - 21.311325
3D Rendering/fog - 857.8759
3D Rendering/load_gltf_extras - 17.7944
3D Rendering/clearcoat - 74.07854
ECS (Entity Component System)/fallible_systems - 553.4321
3D Rendering/vertex_colors - 34.319347
Window/scale_factor_override - 8.149949
State/sub_states - 9.645065
Assets/asset_decompression - 10.215913
3D Rendering/depth_of_field - 121.15967
3D Rendering/render_to_texture - 18.711906
UI (User Interface)/borders - 16.196243
2D Rendering/mesh2d - 8.985626
Shaders/gpu_readback - 8.150507
Animation/color_animation - 9.395266
Input/text_input - 9.192062
2D Rendering/custom_gltf_vertex_attribute - 9.708626
3D Rendering/scrolling_fog - 396.891
2D Rendering/sprite - 9.523551
Picking/mesh_picking - 80.733055
Animation/animated_transform - 9.964645
Input/gamepad_rumble - 8.042161
Math/custom_primitives - 15.997165
3D Rendering/pcss - 73.51981
Picking/sprite_picking - 9.908112
Time/virtual_time - 9.67967
2D Rendering/wireframe_2d - 9.526247
2D Rendering/sprite_flipping - 9.549997
UI (User Interface)/size_constraints - 17.026245
Window/screenshot - 33.348743
3D Rendering/ssao - 101.24827
Games/breakout - 12.263252
Shaders/extended_material - 15.666388
3D Rendering/order_independent_transparency - 36.118977
Animation/animation_graph - 30.11856
Shaders/shader_material_2d - 10.028116
3D Rendering/fog_volumes - 88.99133
Shaders/animate_shader - 8.393593
Assets/multi_asset_sync - 564.56665
Window/window_drag_move - 8.33723
Assets/repeated_texture - 23.346075
Reflection/reflection - 8.065442
UI (User Interface)/ui_texture_slice - 9.732899
UI (User Interface)/flex_layout - 15.99958
Animation/custom_skinned_mesh - 20.283798
Assets/alter_sprite - 11.882252
2D Rendering/pixel_grid_snap - 8.326911
Movement/physics_in_fixed_timestep - 9.16308
State/states - 8.745771
Shaders/custom_shader_instancing - 10.649192
UI (User Interface)/z_index - 9.620916
3D Rendering/color_grading - 319.72266
Assets/alter_mesh - 9.992324
Application/plugin_group - 8.04434
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.199616
Animation/gltf_skinned_mesh - 10.469589
UI (User Interface)/ui_scaling - 10.13734
3D Rendering/two_passes - 47.743748
UI (User Interface)/text - 9.304373
Shaders/custom_post_processing - 12.041992
Input/touch_input - 8.093676
Input/keyboard_modifiers - 8.055237
Application/return_after_run - 8.046327
Input/keyboard_input_events - 10.105416
ECS (Entity Component System)/hierarchy - 9.891219
Animation/morph_targets - 21.37876
ECS (Entity Component System)/run_conditions - 8.07681
UI (User Interface)/display_and_visibility - 20.235245
3D Rendering/camera_sub_view - 112.68023
2D Rendering/cpu_draw - 10.102543
Transforms/3d_rotation - 8.265406
Camera/2d_screen_shake - 13.680061
Math/random_sampling - 81.58357
Application/logs - 10.214176
Input/gamepad_input_events - 8.08937
Animation/animated_fox - 101.738945
2D Rendering/sprite_tile - 9.947553
2D Rendering/mesh2d_alpha_mode - 11.91588
Tools/gamepad_viewer - 11.230476
2D Rendering/transparency_2d - 10.532381
Shaders/shader_material_bindless - 8.329905
3D Rendering/reflection_probes - 67.56873
Window/clear_color - 8.4519415
ECS (Entity Component System)/event - 8.046949
2D Rendering/sprite_slice - 16.149128
Camera/2d_top_down_camera - 40.77359
Gizmos/axes - 48.63848
3D Rendering/meshlet - 135.6109
3D Rendering/auto_exposure - 67.91906
3D Rendering/transmission - 126.52628
Gizmos/light_gizmos - 44.039936
Shaders/shader_defs - 8.396481
Scene/scene - 8.718536
UI (User Interface)/text_wrap_debug - 19.562862
2D Rendering/rotation - 9.449992
ECS (Entity Component System)/one_shot_systems - 9.020456
UI (User Interface)/ui_texture_atlas - 9.438258
UI (User Interface)/ui_texture_atlas_slice - 9.862993
Camera/camera_orbit - 9.58654
Transforms/translation - 8.324738
UI (User Interface)/font_atlas_debug - 11.385347
3D Rendering/lines - 8.773525
2D Rendering/2d_viewport_to_world - 9.132018
Transforms/align - 80.79122
3D Rendering/blend_modes - 61.75131
Shaders/specialized_mesh_pipeline - 8.426976
Shaders/shader_material - 9.220791
Games/contributors - 51.730896
Application/thread_pool_resources - 8.043072
Shaders/automatic_instancing - 35.774967
3D Rendering/atmospheric_fog - 281.48203
Diagnostics/custom_diagnostic - 8.057579
Application/log_layers - 8.047525
3D Rendering/orthographic - 24.598675
3D Rendering/motion_blur - 190.69017
Camera/projection_zoom - 30.551931
UI (User Interface)/relative_cursor_position - 8.291727
Games/desk_toy - 10.546779
3D Rendering/spotlight - 253.57535
Shaders/shader_prepass - 31.301502
Shaders/texture_binding_array - 8.40745
Assets/custom_asset - 8.054765
Picking/simple_picking - 24.841833
3D Rendering/skybox - 45.523083
3D Rendering/3d_shapes - 79.2746
UI (User Interface)/button - 9.171431
Assets/asset_settings - 9.402838
2D Rendering/sprite_sheet - 9.191279
Assets/hot_asset_reloading - 21.222248
3D Rendering/query_gltf_primitives - 10.5976305
UI (User Interface)/overflow_debug - 9.870265
3D Rendering/shadow_biases - 80.77017
3D Rendering/rotate_environment_map - 34.90285
Audio/decodable - 8.0436535
Window/transparent_window - 9.948891
3D Rendering/deferred_rendering - 166.573
Shaders/custom_vertex_attribute - 10.21625
2D Rendering/text2d - 12.293906
Input/keyboard_input - 8.07139
3D Rendering/anti_aliasing - 257.9406
Gizmos/2d_gizmos - 12.692374
Assets/asset_processing - 8.1022835
Shaders/array_texture - 13.232349
Reflection/generic_reflection - 8.092728
UI (User Interface)/grid - 9.898858
3D Rendering/bloom_3d - 104.16122
Shaders/shader_material_glsl - 10.560357
3D Rendering/spherical_area_lights - 134.30693
Animation/eased_motion - 55.873722
2D Rendering/bloom_2d - 41.418873
Window/low_power - 9.674648
Animation/animation_events - 38.16776
Audio/spatial_audio_2d - 9.24783
3D Rendering/wireframe - 33.121
Audio/pitch - 8.066474
