ECS (Entity Component System)/system_piping - 0.34987965
Application/headless - 0.3524438
ECS (Entity Component System)/relationships - 0.3551431
ECS (Entity Component System)/observer_propagation - 0.40014586
Reflection/type_data - 0.3595515
Time/time - 0.34773672
Application/no_renderer - 7.966037
ECS (Entity Component System)/dynamic - 0.35395488
Application/empty - 0.3443619
Application/headless_renderer - 0.9712837
ECS (Entity Component System)/send_and_receive_events - 0.34945878
ECS (Entity Component System)/system_closure - 0.3587177
Reflection/dynamic_types - 0.35822883
Application/without_winit - 0.5450282
ECS (Entity Component System)/ecs_guide - 25.362976
ECS (Entity Component System)/custom_query_param - 0.35598502
Reflection/custom_attributes - 0.38074106
ECS (Entity Component System)/system_param - 0.3657026
Shaders/shader_material_bindless - 0.9068645
ECS (Entity Component System)/system_stepping - 0.37200254
ECS (Entity Component System)/startup_system - 0.3723742
Application/custom_loop - 0.37091267
ECS (Entity Component System)/immutable_components - 0.34784704
Reflection/function_reflection - 0.3694032
ECS (Entity Component System)/custom_schedule - 0.3587014
