ECS (Entity Component System)/system_piping - 0.2557012
Application/headless - 0.5203087
ECS (Entity Component System)/relationships - 0.37508523
ECS (Entity Component System)/observer_propagation - 0.36431834
Reflection/type_data - 0.72450083
Time/time - 0.3496661
Application/no_renderer - 0.8905301
ECS (Entity Component System)/dynamic - 0.26405755
Application/empty - 0.3676565
Application/headless_renderer - 0.9948282
ECS (Entity Component System)/send_and_receive_events - 0.2817574
ECS (Entity Component System)/system_closure - 0.31872955
Reflection/dynamic_types - 0.3027283
Application/without_winit - 0.54672337
ECS (Entity Component System)/ecs_guide - 26.288057
ECS (Entity Component System)/custom_query_param - 0.26629108
Reflection/custom_attributes - 0.9317821
ECS (Entity Component System)/system_param - 0.2942226
ECS (Entity Component System)/system_stepping - 0.98953474
ECS (Entity Component System)/startup_system - 0.2629506
Application/custom_loop - 0.25365806
ECS (Entity Component System)/immutable_components - 0.25064227
Reflection/function_reflection - 0.790473
ECS (Entity Component System)/custom_schedule - 0.2646349
