Application/headless - 4.4700513
ECS (Entity Component System)/ecs_guide - 25.254992
ECS (Entity Component System)/startup_system - 0.2584848
Application/empty - 0.38014945
ECS (Entity Component System)/system_param - 0.36113986
ECS (Entity Component System)/system_closure - 0.35890856
Async Tasks/async_compute - 23.632029
Application/no_renderer - 0.741859
Application/custom_loop - 0.27335802
ECS (Entity Component System)/system_piping - 0.28944474
ECS (Entity Component System)/custom_query_param - 0.27021867
Application/without_winit - 0.45560557
