Application/headless - 7.179634
ECS (Entity Component System)/one_shot_systems - 0.7027622
ECS (Entity Component System)/ecs_guide - 35.798847
ECS (Entity Component System)/startup_system - 0.74514097
Application/empty - 0.7030092
ECS (Entity Component System)/system_param - 0.7120899
ECS (Entity Component System)/system_closure - 0.72430277
Application/no_renderer - 1.5147232
Application/custom_loop - 0.570891
ECS (Entity Component System)/system_piping - 0.6158957
Time/time - 0.65708727
ECS (Entity Component System)/custom_query_param - 0.6944622
Application/without_winit - 1.261627
