ECS (Entity Component System)/fixed_timestep - 0.7710864
Audio/pitch - 0.6655496
Input/gamepad_input - 0.8272446
ECS (Entity Component System)/system_closure - 0.27441525
Time/timers - 0.83883375
ECS (Entity Component System)/system_param - 0.27018744
ECS (Entity Component System)/nondeterministic_system_order - 0.77635515
Input/keyboard_input - 0.74422777
ECS (Entity Component System)/component_change_detection - 0.7729739
ECS (Entity Component System)/ecs_guide - 25.599997
2D Rendering/texture_atlas - 0.7829402
Reflection/reflection - 0.72761583
Input/char_input_events - 0.72080934
Time/time - 0.22558862
Input/mouse_input - 0.7000843
Application/plugin_group - 0.69165826
Audio/audio - 0.7339345
Application/log_layers - 0.4192603
Audio/soundtrack - 0.81616294
Reflection/trait_reflection - 0.72145617
ECS (Entity Component System)/system_piping - 0.24826896
Application/custom_loop - 0.23800491
Window/window_settings - 1.1121445
Input/mouse_grab - 0.9875309
Input/keyboard_input_events - 0.72164875
ECS (Entity Component System)/startup_system - 0.2248095
Input/mouse_input_events - 0.68670124
Input/keyboard_modifiers - 2.7281413
ECS (Entity Component System)/custom_schedule - 0.43564072
ECS (Entity Component System)/system_stepping - 1.0077511
ECS (Entity Component System)/component_hooks - 0.8516841
Application/drag_and_drop - 0.7944988
ECS (Entity Component System)/send_and_receive_events - 0.27998647
ECS (Entity Component System)/generic_system - 0.7658805
Input/touch_input - 0.7087229
Reflection/generic_reflection - 0.68539095
Assets/custom_asset - 0.6901255
Diagnostics/custom_diagnostic - 0.7170096
Async Tasks/async_compute - 8.1584835
Tools/scene_viewer - 0.8789805
Application/return_after_run - 0.74730575
Application/thread_pool_resources - 0.7312937
Application/without_winit - 0.36547908
Application/empty_defaults - 0.8727521
Input/gamepad_input_events - 0.74830043
Input/touch_input_events - 0.74263585
Assets/asset_processing - 0.93366605
Audio/audio_control - 0.74675953
ECS (Entity Component System)/run_conditions - 0.77678126
Audio/decodable - 0.8265315
Reflection/dynamic_types - 0.22797966
Shaders/gpu_readback - 0.8630604
Application/empty - 0.22513054
Diagnostics/log_diagnostics - 0.7460034
Application/plugin - 0.72095615
Application/no_renderer - 0.4699964
ECS (Entity Component System)/custom_query_param - 0.23079367
Input/gamepad_rumble - 0.6789952
Reflection/reflection_types - 0.69575757
Application/headless - 42.197903
ECS (Entity Component System)/dynamic - 0.27700746
ECS (Entity Component System)/event - 1.1312085
