2D Rendering/mesh2d_manual - 8.485803
3D Rendering/bloom_3d - 68.72553
Window/transparent_window - 5.3629947
Assets/asset_decompression - 5.3044767
Application/logs - 5.244412
Shaders/texture_binding_array - 6.7084746
Input/char_input_events - 4.839446
Shaders/extended_material - 11.471916
Application/return_after_run - 4.834583
Transforms/transform - 15.049823
Reflection/reflection_types - 4.832689
Application/log_layers - 4.8276615
UI (User Interface)/font_atlas_debug - 5.2639647
3D Rendering/skybox - 26.063316
2D Rendering/2d_viewport_to_world - 5.1914563
Shaders/custom_vertex_attribute - 5.7679224
Diagnostics/custom_diagnostic - 6.5402827
3D Rendering/tonemapping - 183.29256
UI (User Interface)/text - 5.2709913
Tools/scene_viewer - 117.59475
2D Rendering/sprite_slice - 7.5429807
Audio/audio - 4.8930397
UI (User Interface)/ui_material - 5.3088164
UI (User Interface)/window_fallthrough - 5.3318644
Input/mouse_input - 4.8918276
2D Rendering/move_sprite - 5.3674836
Animation/animated_transform - 11.480893
Shaders/shader_material_screenspace_texture - 18.113258
ECS (Entity Component System)/hierarchy - 5.3099627
Animation/animated_fox - 62.593845
3D Rendering/orthographic - 19.513588
Async Tasks/external_source_external_thread - 5.3161
3D Rendering/wireframe - 25.316494
UI (User Interface)/ui - 5.3684196
UI (User Interface)/ui_scaling - 5.2297964
Input/text_input - 10.115514
Shaders/array_texture - 9.928151
Animation/cubic_curve - 36.284893
Input/touch_input_events - 4.835064
ECS (Entity Component System)/event - 4.8587713
Input/mouse_grab - 4.8328915
UI (User Interface)/ui_texture_atlas - 5.1963553
Diagnostics/log_diagnostics - 4.833222
Shaders/shader_material_2d - 5.3039203
2D Rendering/sprite_tile - 5.3356805
UI (User Interface)/display_and_visibility - 8.4033375
UI (User Interface)/overflow - 5.5030465
ECS (Entity Component System)/iter_combinations - 24.25712
Shaders/shader_instancing - 6.7192354
Audio/pitch - 4.8377843
UI (User Interface)/button - 5.1994877
2D Rendering/pixel_grid_snap - 8.341209
3D Rendering/spotlight - 190.09926
3D Rendering/anti_aliasing - 94.45201
3D Rendering/parallax_mapping - 72.83738
3D Rendering/two_passes - 32.379333
Reflection/reflection - 4.830756
Assets/custom_asset_reader - 5.274367
3D Rendering/deferred_rendering - 113.575775
Shaders/shader_defs - 5.821128
UI (User Interface)/relative_cursor_position - 5.1907845
Application/plugin_group - 4.8267617
2D Rendering/2d_gizmos - 5.3540115
Input/gamepad_input - 4.830124
UI (User Interface)/grid - 5.204884
3D Rendering/transparency_3d - 36.826824
Shaders/shader_material_glsl - 6.018404
2D Rendering/bloom_2d - 22.923212
3D Rendering/load_gltf - 122.09146
UI (User Interface)/text_debug - 5.320947
3D Rendering/deterministic - 831.79675
Input/gamepad_input_events - 4.8760214
Input/mouse_input_events - 4.8822303
UI (User Interface)/borders - 5.868513
UI (User Interface)/viewport_debug - 5.607673
3D Rendering/pbr - 71.7263
3D Rendering/fog - 449.72693
3D Rendering/ssao - 51.981174
ECS (Entity Component System)/state - 5.2437124
2D Rendering/sprite_flipping - 5.363767
Window/screenshot - 23.815678
Transforms/3d_rotation - 7.0190806
Input/keyboard_input_events - 4.8732004
UI (User Interface)/flex_layout - 7.5079336
ECS (Entity Component System)/component_change_detection - 4.873083
Input/keyboard_input - 4.8702745
Time/virtual_time - 8.123998
Assets/hot_asset_reloading - 16.013899
Shaders/post_processing - 9.53378
2D Rendering/mesh2d - 5.316303
Audio/audio_control - 4.8493667
Animation/morph_targets - 15.075716
3D Rendering/blend_modes - 45.940098
Games/contributors - 5.323914
2D Rendering/transparency_2d - 5.4008303
3D Rendering/transmission - 73.09036
Window/window_resizing - 5.2398148
Input/keyboard_modifiers - 4.8351297
Shaders/compute_shader_game_of_life - 8.852196
2D Rendering/2d_shapes - 5.4256005
ECS (Entity Component System)/fixed_timestep - 4.8339233
Audio/spatial_audio_3d - 7.543092
Shaders/shader_prepass - 21.888136
UI (User Interface)/size_constraints - 7.015402
Time/timers - 4.8587565
Application/empty_defaults - 7.266663
3D Rendering/render_to_texture - 14.77108
3D Rendering/lines - 5.7674203
Animation/custom_skinned_mesh - 14.841107
Shaders/animate_shader - 5.840671
Games/breakout - 5.7492085
Transforms/scale - 6.9060707
Reflection/generic_reflection - 4.836174
3D Rendering/3d_scene - 19.197994
3D Rendering/atmospheric_fog - 203.8304
Audio/decodable - 4.8447733
ECS (Entity Component System)/removal_detection - 5.3144884
Tools/gamepad_viewer - 5.4507813
Window/scale_factor_override - 5.146098
2D Rendering/rotation - 5.3042526
Input/touch_input - 4.8458223
3D Rendering/vertex_colors - 24.2702
Application/plugin - 4.842161
3D Rendering/generate_custom_mesh - 12.869407
3D Rendering/lighting - 108.17559
Application/thread_pool_resources - 10.124158
Assets/custom_asset - 4.8630967
3D Rendering/split_screen - 42.362217
3D Rendering/shadow_biases - 58.784332
3D Rendering/lightmaps - 30.24937
UI (User Interface)/render_ui_to_texture - 12.705075
Reflection/trait_reflection - 4.863763
3D Rendering/3d_viewport_to_world - 17.698286
3D Rendering/texture - 21.035583
Audio/spatial_audio_2d - 5.479242
Animation/gltf_skinned_mesh - 7.819899
3D Rendering/parenting - 8.9414625
Games/game_menu - 5.232418
2D Rendering/mesh2d_vertex_color_texture - 5.3628135
Games/alien_cake_addict - 58.803917
2D Rendering/sprite - 5.3434157
Window/multiple_windows - 28.221682
Assets/asset_loading - 18.423136
3D Rendering/3d_gizmos - 18.81664
2D Rendering/texture_atlas - 7.870299
ECS (Entity Component System)/nondeterministic_system_order - 4.8300123
3D Rendering/spherical_area_lights - 108.00224
3D Rendering/shadow_caster_receiver - 78.97989
ECS (Entity Component System)/run_conditions - 4.867165
2D Rendering/custom_gltf_vertex_attribute - 5.347043
Application/drag_and_drop - 4.8642025
Transforms/translation - 7.020644
Input/gamepad_rumble - 4.8603787
ECS (Entity Component System)/generic_system - 4.8572216
Scene/scene - 5.271702
2D Rendering/sprite_sheet - 5.206418
3D Rendering/update_gltf_scene - 182.40292
UI (User Interface)/text_wrap_debug - 8.154657
Shaders/shader_material - 6.3236027
2D Rendering/text2d - 5.342297
UI (User Interface)/overflow_debug - 5.2207994
3D Rendering/3d_shapes - 52.237747
UI (User Interface)/z_index - 5.206904
UI (User Interface)/transparency_ui - 5.1939964
Window/clear_color - 6.8506184
ECS (Entity Component System)/parallel_query - 5.3789387
