Application/headless - 4.710624
ECS (Entity Component System)/one_shot_systems - 0.4292424
ECS (Entity Component System)/ecs_guide - 25.45346
ECS (Entity Component System)/startup_system - 0.4114853
Application/empty - 0.3868513
ECS (Entity Component System)/system_param - 0.3888788
ECS (Entity Component System)/system_closure - 0.3910769
Application/no_renderer - 1.228416
Application/custom_loop - 0.516209
ECS (Entity Component System)/system_piping - 0.38610658
Time/time - 0.4076436
ECS (Entity Component System)/dynamic - 0.3954207
ECS (Entity Component System)/custom_query_param - 0.3783096
Application/without_winit - 0.8018103
