2D Rendering/mesh2d_manual - 6.4922123
Assets/asset_processing - 5.437192
3D Rendering/bloom_3d - 124.18522
Window/transparent_window - 6.628342
Assets/asset_decompression - 5.744571
Application/logs - 5.7781053
Shaders/texture_binding_array - 5.885213
Input/char_input_events - 5.2278776
Shaders/extended_material - 33.13396
Application/return_after_run - 5.297183
Transforms/transform - 32.024155
Reflection/reflection_types - 5.301632
Application/log_layers - 5.3684516
UI (User Interface)/font_atlas_debug - 10.336542
3D Rendering/animated_material - 40.88175
3D Rendering/skybox - 15.040764
2D Rendering/2d_viewport_to_world - 5.938339
Shaders/custom_vertex_attribute - 5.761656
Diagnostics/custom_diagnostic - 5.2536573
UI (User Interface)/text - 6.3113775
Tools/scene_viewer - 147.40344
2D Rendering/sprite_slice - 9.7073555
Audio/audio - 5.26994
UI (User Interface)/ui_material - 5.663354
UI (User Interface)/window_fallthrough - 5.7622538
Input/mouse_input - 5.264841
2D Rendering/move_sprite - 5.716015
Animation/animated_transform - 28.730707
Shaders/shader_material_screenspace_texture - 52.956074
ECS (Entity Component System)/hierarchy - 5.5149355
Animation/animated_fox - 248.28261
3D Rendering/orthographic - 52.692184
Async Tasks/external_source_external_thread - 6.259081
3D Rendering/wireframe - 69.757805
UI (User Interface)/ui - 8.850608
UI (User Interface)/ui_scaling - 6.0579777
Input/text_input - 6.045311
Shaders/array_texture - 29.516546
Animation/cubic_curve - 100.00444
Input/touch_input_events - 5.34935
ECS (Entity Component System)/event - 5.2317734
Input/mouse_grab - 5.3076
UI (User Interface)/ui_texture_atlas - 5.7843723
Diagnostics/log_diagnostics - 5.2726283
Shaders/shader_material_2d - 5.609186
2D Rendering/sprite_tile - 6.014174
3D Rendering/reflection_probes - 114.0978
UI (User Interface)/display_and_visibility - 15.146123
UI (User Interface)/overflow - 8.295638
ECS (Entity Component System)/iter_combinations - 46.5398
Shaders/shader_instancing - 7.9464307
Audio/pitch - 5.7026687
UI (User Interface)/button - 5.722178
Shaders/shader_material_glsl - 7.964224
Async Tasks/async_compute - 34.020786
2D Rendering/pixel_grid_snap - 6.1491666
3D Rendering/spotlight - 180.3842
3D Rendering/anti_aliasing - 260.62534
3D Rendering/parallax_mapping - 165.41087
3D Rendering/two_passes - 80.418
Reflection/reflection - 5.1865697
Assets/custom_asset_reader - 5.744351
3D Rendering/deferred_rendering - 264.17197
Shaders/shader_defs - 5.705232
UI (User Interface)/relative_cursor_position - 5.695399
Application/plugin_group - 6.8024855
2D Rendering/2d_gizmos - 7.8733835
Input/gamepad_input - 6.911896
UI (User Interface)/grid - 11.478994
3D Rendering/transparency_3d - 113.95883
2D Rendering/bloom_2d - 49.72976
3D Rendering/load_gltf - 221.18597
UI (User Interface)/text_debug - 10.087845
3D Rendering/deterministic - 27.742971
Input/gamepad_input_events - 5.321255
Input/mouse_input_events - 5.221297
UI (User Interface)/borders - 10.963885
UI (User Interface)/viewport_debug - 6.9633584
3D Rendering/pbr - 143.81537
3D Rendering/fog - 137.22989
3D Rendering/ssao - 228.42546
ECS (Entity Component System)/state - 5.525027
2D Rendering/sprite_flipping - 5.7486687
Window/screenshot - 65.81319
Transforms/3d_rotation - 19.074944
Input/keyboard_input_events - 5.2751894
UI (User Interface)/flex_layout - 15.217621
ECS (Entity Component System)/component_change_detection - 5.290417
Input/keyboard_input - 5.281719
Time/virtual_time - 6.855871
Assets/hot_asset_reloading - 39.1073
Shaders/post_processing - 27.27852
2D Rendering/mesh2d - 5.572979
Audio/audio_control - 7.3163857
Animation/morph_targets - 26.590073
3D Rendering/blend_modes - 140.7053
Games/contributors - 5.903383
2D Rendering/transparency_2d - 6.403384
3D Rendering/transmission - 227.0514
Window/window_resizing - 5.6119947
Input/keyboard_modifiers - 5.2924895
Shaders/compute_shader_game_of_life - 14.856638
ECS (Entity Component System)/fixed_timestep - 5.29747
Audio/spatial_audio_3d - 21.769112
Shaders/shader_prepass - 70.08637
UI (User Interface)/size_constraints - 12.007948
Time/timers - 5.2804775
Application/empty_defaults - 7.067071
3D Rendering/render_to_texture - 42.315834
3D Rendering/lines - 5.7587986
Animation/custom_skinned_mesh - 39.678734
Shaders/animate_shader - 5.8990645
Games/breakout - 6.9865036
2D Rendering/2d_shapes - 5.738547
Transforms/scale - 20.086124
Reflection/generic_reflection - 5.4495435
3D Rendering/3d_scene - 51.37235
3D Rendering/atmospheric_fog - 220.9306
Audio/decodable - 5.3114443
ECS (Entity Component System)/removal_detection - 5.899668
Tools/gamepad_viewer - 6.809207
Window/scale_factor_override - 5.388504
Window/window_settings - 5.2562656
Window/low_power - 23.615528
2D Rendering/rotation - 5.6255217
Input/touch_input - 6.6754584
3D Rendering/vertex_colors - 73.644615
Application/plugin - 5.431057
3D Rendering/generate_custom_mesh - 40.424423
3D Rendering/lighting - 236.47046
Application/thread_pool_resources - 5.211685
Assets/custom_asset - 5.169631
3D Rendering/split_screen - 166.19093
3D Rendering/shadow_biases - 209.4094
3D Rendering/lightmaps - 79.2893
UI (User Interface)/render_ui_to_texture - 35.1392
Reflection/trait_reflection - 5.295392
3D Rendering/3d_viewport_to_world - 46.715797
3D Rendering/texture - 26.14775
Audio/spatial_audio_2d - 5.955323
Animation/gltf_skinned_mesh - 22.6988
3D Rendering/parenting - 24.765736
Games/game_menu - 6.517366
2D Rendering/mesh2d_vertex_color_texture - 6.9596095
Games/alien_cake_addict - 120.771095
2D Rendering/sprite - 5.608341
Window/multiple_windows - 62.67129
Assets/asset_loading - 42.66448
3D Rendering/3d_gizmos - 52.332027
2D Rendering/texture_atlas - 7.8881025
ECS (Entity Component System)/nondeterministic_system_order - 5.278395
3D Rendering/spherical_area_lights - 156.0977
3D Rendering/shadow_caster_receiver - 215.11989
ECS (Entity Component System)/run_conditions - 5.2711024
2D Rendering/custom_gltf_vertex_attribute - 5.7496862
Application/drag_and_drop - 5.3127556
Transforms/translation - 20.544485
Input/gamepad_rumble - 5.2479925
ECS (Entity Component System)/generic_system - 5.255963
Scene/scene - 6.022662
2D Rendering/sprite_sheet - 5.5353403
3D Rendering/update_gltf_scene - 191.04076
UI (User Interface)/text_wrap_debug - 29.726059
Shaders/shader_material - 8.8170395
2D Rendering/text2d - 7.2457466
UI (User Interface)/overflow_debug - 6.7754607
3D Rendering/3d_shapes - 135.70161
UI (User Interface)/z_index - 5.663514
UI (User Interface)/transparency_ui - 5.7726803
Window/clear_color - 5.5703893
ECS (Entity Component System)/parallel_query - 6.2311234
