ECS (Entity Component System)/system_piping - 0.32168397
Application/headless - 7.858656
Application/no_renderer - 7.9190784
ECS (Entity Component System)/dynamic - 0.32023945
Application/empty - 0.3093351
Application/headless_renderer - 5.8794265
ECS (Entity Component System)/send_and_receive_events - 0.31139988
ECS (Entity Component System)/system_closure - 0.32554963
Reflection/dynamic_types - 0.31395507
Application/without_winit - 0.5295646
ECS (Entity Component System)/ecs_guide - 30.31488
ECS (Entity Component System)/custom_query_param - 0.31390887
Reflection/custom_attributes - 0.31214172
ECS (Entity Component System)/system_param - 0.31353858
ECS (Entity Component System)/system_stepping - 0.3214628
ECS (Entity Component System)/startup_system - 0.3209203
Application/custom_loop - 0.32856256
ECS (Entity Component System)/custom_schedule - 0.31386876
Time/time - 0.3165947
