Application/headless - 8.208458
ECS (Entity Component System)/one_shot_systems - 0.38327938
ECS (Entity Component System)/ecs_guide - 20.41054
ECS (Entity Component System)/startup_system - 0.3845654
Application/empty - 0.42905688
ECS (Entity Component System)/system_param - 0.38576782
ECS (Entity Component System)/system_closure - 0.37759483
Application/no_renderer - 0.9943691
Application/custom_loop - 0.4115634
ECS (Entity Component System)/system_piping - 0.3842066
Time/time - 0.3727565
ECS (Entity Component System)/custom_query_param - 0.3714068
Application/without_winit - 0.7326413
