2D Rendering/mesh2d_manual - 7.518066
Assets/asset_processing - 6.1998034
3D Rendering/bloom_3d - 125.96795
Window/transparent_window - 6.5775676
Assets/asset_decompression - 6.582881
Application/logs - 6.1596875
Shaders/texture_binding_array - 6.4972916
Input/char_input_events - 5.968398
Shaders/extended_material - 31.814667
Application/return_after_run - 6.14253
Transforms/transform - 31.685385
Reflection/reflection_types - 6.2211094
UI (User Interface)/font_atlas_debug - 10.555065
3D Rendering/skybox - 14.900306
2D Rendering/2d_viewport_to_world - 6.5459394
Shaders/custom_vertex_attribute - 7.535834
Diagnostics/custom_diagnostic - 6.162274
3D Rendering/tonemapping - 307.73602
UI (User Interface)/text - 6.901856
Tools/scene_viewer - 139.16693
Audio/audio - 7.5736313
UI (User Interface)/ui_material - 6.3503556
UI (User Interface)/window_fallthrough - 7.160675
Input/mouse_input - 6.5937505
2D Rendering/move_sprite - 6.3010163
Animation/animated_transform - 28.167734
Shaders/shader_material_screenspace_texture - 52.127766
ECS (Entity Component System)/hierarchy - 6.611882
Animation/animated_fox - 240.62204
3D Rendering/orthographic - 52.6397
Async Tasks/external_source_external_thread - 6.7597256
3D Rendering/wireframe - 68.48873
UI (User Interface)/ui - 7.907162
UI (User Interface)/ui_scaling - 6.866844
Input/text_input - 7.1138415
Shaders/array_texture - 29.204329
Animation/cubic_curve - 100.34494
Input/touch_input_events - 7.376731
ECS (Entity Component System)/event - 6.2365804
Input/mouse_grab - 6.2938805
UI (User Interface)/ui_texture_atlas - 6.455311
Diagnostics/log_diagnostics - 6.305313
Shaders/shader_material_2d - 6.3281684
UI (User Interface)/display_and_visibility - 15.059554
UI (User Interface)/overflow - 8.364526
ECS (Entity Component System)/iter_combinations - 46.085045
ECS (Entity Component System)/apply_deferred - 6.8427944
Shaders/shader_instancing - 8.053517
Audio/pitch - 6.0653067
UI (User Interface)/button - 6.883209
Async Tasks/async_compute - 32.978165
3D Rendering/spotlight - 170.35458
3D Rendering/anti_aliasing - 221.48976
3D Rendering/parallax_mapping - 166.42801
3D Rendering/two_passes - 79.93141
Reflection/reflection - 6.290957
Assets/custom_asset_reader - 6.839744
3D Rendering/deferred_rendering - 209.10457
Shaders/shader_defs - 6.510812
UI (User Interface)/relative_cursor_position - 6.4755774
Application/plugin_group - 6.3966284
2D Rendering/2d_gizmos - 6.665991
Input/gamepad_input - 6.1184154
UI (User Interface)/grid - 9.176411
3D Rendering/transparency_3d - 117.72312
Shaders/shader_material_glsl - 8.018525
2D Rendering/bloom_2d - 49.417793
3D Rendering/load_gltf - 185.53374
UI (User Interface)/text_debug - 10.074993
Input/gamepad_input_events - 6.2061276
Input/mouse_input_events - 6.702835
UI (User Interface)/borders - 10.770912
UI (User Interface)/viewport_debug - 6.9590554
3D Rendering/pbr - 136.37372
3D Rendering/fog - 137.0734
3D Rendering/ssao - 224.14148
ECS (Entity Component System)/state - 6.6527524
2D Rendering/sprite_flipping - 6.671696
Window/screenshot - 66.51368
Transforms/3d_rotation - 19.81653
Input/keyboard_input_events - 6.2963033
UI (User Interface)/flex_layout - 13.975254
ECS (Entity Component System)/component_change_detection - 7.460032
Input/keyboard_input - 6.4139767
Time/virtual_time - 7.1667995
Assets/hot_asset_reloading - 38.527706
Shaders/post_processing - 26.714882
2D Rendering/mesh2d - 6.2819877
Audio/audio_control - 7.167844
Animation/morph_targets - 27.428953
3D Rendering/blend_modes - 140.78386
Games/contributors - 7.0390387
2D Rendering/transparency_2d - 6.8040023
3D Rendering/transmission - 197.64584
Window/window_resizing - 6.8507533
Input/keyboard_modifiers - 6.384671
Shaders/compute_shader_game_of_life - 14.860319
2D Rendering/2d_shapes - 6.5730767
ECS (Entity Component System)/fixed_timestep - 6.351844
Audio/spatial_audio_3d - 21.425272
Shaders/shader_prepass - 69.77918
UI (User Interface)/size_constraints - 10.775471
Time/timers - 6.3703785
Application/empty_defaults - 6.2851377
3D Rendering/render_to_texture - 41.740578
3D Rendering/lines - 6.872832
Animation/custom_skinned_mesh - 39.48885
Shaders/animate_shader - 7.0544043
Games/breakout - 7.7173185
Transforms/scale - 19.917627
Reflection/generic_reflection - 6.267675
3D Rendering/3d_scene - 49.26722
3D Rendering/atmospheric_fog - 223.89792
Audio/decodable - 6.295889
ECS (Entity Component System)/removal_detection - 7.243686
Tools/gamepad_viewer - 7.366832
Window/scale_factor_override - 6.30058
Window/window_settings - 6.3172317
Window/low_power - 22.988632
2D Rendering/rotation - 6.5062637
Input/touch_input - 6.2755384
3D Rendering/vertex_colors - 70.89143
Application/plugin - 6.281562
3D Rendering/generate_custom_mesh - 37.764725
3D Rendering/lighting - 255.54343
2D Rendering/pixel_perfect - 6.344615
Application/thread_pool_resources - 6.2884316
Assets/custom_asset - 7.5408425
3D Rendering/split_screen - 164.00449
3D Rendering/shadow_biases - 210.69585
Reflection/trait_reflection - 7.5635123
3D Rendering/3d_viewport_to_world - 46.540512
3D Rendering/texture - 26.030973
Audio/spatial_audio_2d - 6.975848
Animation/gltf_skinned_mesh - 23.350485
3D Rendering/parenting - 24.611727
Games/game_menu - 6.915915
2D Rendering/mesh2d_vertex_color_texture - 6.3318114
Games/alien_cake_addict - 114.77941
2D Rendering/sprite - 6.665557
Window/multiple_windows - 61.39317
Assets/asset_loading - 42.086784
3D Rendering/3d_gizmos - 49.49291
2D Rendering/texture_atlas - 8.381449
ECS (Entity Component System)/nondeterministic_system_order - 6.353518
3D Rendering/spherical_area_lights - 153.4127
3D Rendering/shadow_caster_receiver - 249.27098
ECS (Entity Component System)/run_conditions - 7.2668486
2D Rendering/custom_gltf_vertex_attribute - 6.4188795
Application/drag_and_drop - 6.1830535
Transforms/translation - 20.112154
Input/gamepad_rumble - 6.152617
ECS (Entity Component System)/generic_system - 6.2130303
Scene/scene - 6.736616
2D Rendering/sprite_sheet - 6.4234724
3D Rendering/update_gltf_scene - 165.6343
UI (User Interface)/text_wrap_debug - 28.450083
Shaders/shader_material - 7.867719
2D Rendering/text2d - 7.331307
UI (User Interface)/overflow_debug - 6.931387
3D Rendering/3d_shapes - 131.53992
UI (User Interface)/z_index - 6.765811
UI (User Interface)/transparency_ui - 6.429175
Window/clear_color - 6.16862
ECS (Entity Component System)/parallel_query - 6.760182
