Application/headless - 43.534687
ECS (Entity Component System)/one_shot_systems - 0.18624805
ECS (Entity Component System)/ecs_guide - 30.575144
ECS (Entity Component System)/custom_schedule - 0.18340054
ECS (Entity Component System)/startup_system - 0.18138774
Application/empty - 0.22595763
ECS (Entity Component System)/system_param - 0.4846425
ECS (Entity Component System)/system_closure - 0.18318413
Async Tasks/async_compute - 7.9573436
Application/no_renderer - 0.4143915
Application/custom_loop - 0.18799087
ECS (Entity Component System)/system_piping - 0.189596
Time/time - 0.18319878
ECS (Entity Component System)/dynamic - 0.18001704
ECS (Entity Component System)/custom_query_param - 0.1804023
ECS (Entity Component System)/system_stepping - 0.5050484
Application/without_winit - 1.171245
ECS (Entity Component System)/send_and_receive_events - 0.24249117
