Application/headless - 8.101308
ECS (Entity Component System)/one_shot_systems - 0.3923461
ECS (Entity Component System)/ecs_guide - 25.397972
ECS (Entity Component System)/custom_schedule - 0.3866807
ECS (Entity Component System)/startup_system - 0.39891618
3D Rendering/irradiance_volumes - 12.771606
Application/empty - 0.4086245
3D Rendering/meshlet - 15.5190325
ECS (Entity Component System)/system_param - 0.4255917
ECS (Entity Component System)/system_closure - 0.4695862
3D Rendering/spotlight - 522.9309
3D Rendering/parallax_mapping - 7.742761
Application/no_renderer - 1.0295045
Application/custom_loop - 0.4479357
ECS (Entity Component System)/system_piping - 0.47717938
Time/time - 0.3987185
ECS (Entity Component System)/dynamic - 0.3760823
ECS (Entity Component System)/custom_query_param - 0.3914939
ECS (Entity Component System)/system_stepping - 0.4275853
3D Rendering/transmission - 68.8383
3D Rendering/atmospheric_fog - 755.2853
3D Rendering/lighting - 749.66925
Application/without_winit - 2.9552975
ECS (Entity Component System)/send_and_receive_events - 0.48779458
