ECS (Entity Component System)/system_piping - 0.24952753
Application/headless - 0.26764995
ECS (Entity Component System)/observer_propagation - 0.38068494
Reflection/type_data - 0.3247282
Time/time - 0.27060127
Application/no_renderer - 0.5757438
ECS (Entity Component System)/dynamic - 0.26932552
Application/empty - 0.24993213
Application/headless_renderer - 1.0084277
ECS (Entity Component System)/send_and_receive_events - 0.31485245
ECS (Entity Component System)/system_closure - 0.27497777
Reflection/dynamic_types - 0.25718534
Application/without_winit - 0.47360277
ECS (Entity Component System)/ecs_guide - 35.96026
ECS (Entity Component System)/custom_query_param - 0.37813944
Reflection/custom_attributes - 0.28548905
ECS (Entity Component System)/system_param - 0.26278463
ECS (Entity Component System)/system_stepping - 0.78322226
ECS (Entity Component System)/startup_system - 0.24471185
Application/custom_loop - 0.3022785
ECS (Entity Component System)/immutable_components - 0.2936552
Reflection/function_reflection - 0.8847931
ECS (Entity Component System)/custom_schedule - 0.2647363
