Application/headless - 26.555466
ECS (Entity Component System)/one_shot_systems - 0.1873168
ECS (Entity Component System)/ecs_guide - 30.837017
ECS (Entity Component System)/custom_schedule - 0.18689379
ECS (Entity Component System)/startup_system - 0.18398891
Application/empty - 0.18593255
ECS (Entity Component System)/system_param - 0.17875351
ECS (Entity Component System)/system_closure - 0.69288534
Async Tasks/async_compute - 5.840378
Application/no_renderer - 0.43771064
Application/custom_loop - 0.24900325
ECS (Entity Component System)/system_piping - 0.18627842
Time/time - 0.18322137
ECS (Entity Component System)/dynamic - 0.6263692
ECS (Entity Component System)/custom_query_param - 0.28044096
Application/without_winit - 0.31869018
ECS (Entity Component System)/send_and_receive_events - 0.18595226
ECS (Entity Component System)/system_stepping - 0.25267372
