Application/headless - 39.680546
ECS (Entity Component System)/one_shot_systems - 0.23464099
ECS (Entity Component System)/ecs_guide - 20.483091
ECS (Entity Component System)/custom_schedule - 0.18655305
ECS (Entity Component System)/startup_system - 0.18708584
Application/empty - 0.19605868
ECS (Entity Component System)/system_param - 0.51120245
ECS (Entity Component System)/system_closure - 0.18559742
Async Tasks/async_compute - 7.951462
Application/no_renderer - 0.4142356
Application/custom_loop - 0.21087062
ECS (Entity Component System)/system_piping - 0.21962921
Time/time - 0.18097883
ECS (Entity Component System)/dynamic - 0.17768338
ECS (Entity Component System)/custom_query_param - 0.18049784
ECS (Entity Component System)/system_stepping - 0.81972927
Application/without_winit - 1.1240127
ECS (Entity Component System)/send_and_receive_events - 0.18054554
