2D Rendering/mesh2d_manual - 4.1683216
Assets/asset_processing - 1.2374514
3D Rendering/bloom_3d - 68.49879
Window/transparent_window - 3.7536418
Application/logs - 1.191486
Shaders/texture_binding_array - 5.1500826
Input/char_input_events - 1.1876404
Shaders/extended_material - 11.263259
Application/return_after_run - 1.1895565
Transforms/transform - 14.823417
Reflection/reflection_types - 1.1863844
UI (User Interface)/font_atlas_debug - 4.1241684
3D Rendering/skybox - 26.005762
2D Rendering/2d_viewport_to_world - 3.4638546
Shaders/custom_vertex_attribute - 4.5822453
Diagnostics/custom_diagnostic - 1.1920663
3D Rendering/tonemapping - 181.93759
UI (User Interface)/text - 4.0181193
Tools/scene_viewer - 114.43817
Audio/audio - 1.3447083
UI (User Interface)/ui_material - 4.3691187
UI (User Interface)/window_fallthrough - 4.2343745
Input/mouse_input - 1.3867861
2D Rendering/move_sprite - 4.311512
Animation/animated_transform - 11.926251
Shaders/shader_material_screenspace_texture - 19.045282
ECS (Entity Component System)/hierarchy - 4.330675
Animation/animated_fox - 62.99062
3D Rendering/orthographic - 20.128191
Async Tasks/external_source_external_thread - 4.8192143
3D Rendering/wireframe - 25.870857
UI (User Interface)/ui - 5.7793856
UI (User Interface)/ui_scaling - 4.457903
Input/text_input - 4.1272883
Shaders/array_texture - 10.046547
Animation/cubic_curve - 36.430443
Input/touch_input_events - 3.292601
ECS (Entity Component System)/event - 1.6820477
Input/mouse_grab - 1.7288407
UI (User Interface)/ui_texture_atlas - 8.218313
Diagnostics/log_diagnostics - 2.000355
UI (User Interface)/display_and_visibility - 17.485264
UI (User Interface)/overflow - 11.15702
ECS (Entity Component System)/iter_combinations - 46.2227
ECS (Entity Component System)/apply_deferred - 8.297034
Shaders/shader_instancing - 14.530582
Audio/pitch - 2.0435448
Assets/hot_asset_reloading - 31.397028
UI (User Interface)/button - 8.051797
Async Tasks/async_compute - 30.09871
3D Rendering/spotlight - 430.86734
3D Rendering/anti_aliasing - 179.61578
3D Rendering/parallax_mapping - 146.91301
3D Rendering/two_passes - 46.754433
Reflection/reflection - 1.5043318
Assets/custom_asset_reader - 6.513254
3D Rendering/deferred_rendering - 146.27742
Shaders/shader_defs - 8.317128
UI (User Interface)/relative_cursor_position - 6.3585815
Application/plugin_group - 1.5405443
2D Rendering/2d_gizmos - 7.264256
Input/gamepad_input - 1.5564923
UI (User Interface)/grid - 8.803442
3D Rendering/transparency_3d - 49.958836
Shaders/shader_material_glsl - 10.0700865
2D Rendering/bloom_2d - 47.575104
3D Rendering/load_gltf - 147.84999
UI (User Interface)/text_debug - 7.797709
Input/gamepad_input_events - 1.6310941
Input/mouse_input_events - 1.4418497
UI (User Interface)/borders - 16.552637
UI (User Interface)/viewport_debug - 12.746878
3D Rendering/pbr - 120.50568
3D Rendering/fog - 714.2055
3D Rendering/ssao - 109.57583
ECS (Entity Component System)/state - 7.359749
2D Rendering/sprite_flipping - 8.85961
Window/screenshot - 37.030018
Transforms/3d_rotation - 12.024372
Input/keyboard_input_events - 1.8513381
UI (User Interface)/flex_layout - 15.31818
ECS (Entity Component System)/component_change_detection - 1.9057735
Input/keyboard_input - 1.9561353
Time/virtual_time - 8.105299
Shaders/post_processing - 17.978367
2D Rendering/mesh2d - 8.903034
Audio/audio_control - 1.9115968
Animation/morph_targets - 25.493607
3D Rendering/blend_modes - 46.61453
Games/contributors - 3.6930287
2D Rendering/transparency_2d - 4.1955447
3D Rendering/transmission - 71.29708
Window/window_resizing - 3.4177709
Input/keyboard_modifiers - 1.1920205
Shaders/compute_shader_game_of_life - 8.495864
2D Rendering/2d_shapes - 3.7937846
ECS (Entity Component System)/fixed_timestep - 1.1894292
Audio/spatial_audio_3d - 7.2808194
Shaders/shader_prepass - 21.552734
UI (User Interface)/size_constraints - 6.025599
Time/timers - 1.1750921
Application/empty_defaults - 1.1751312
3D Rendering/render_to_texture - 14.14515
3D Rendering/lines - 4.435868
Animation/custom_skinned_mesh - 14.452022
Shaders/animate_shader - 4.494175
Games/breakout - 4.648474
Transforms/scale - 5.939126
Reflection/generic_reflection - 1.6641618
3D Rendering/3d_scene - 18.979124
3D Rendering/atmospheric_fog - 200.20381
Audio/decodable - 1.1852136
ECS (Entity Component System)/removal_detection - 3.7995012
Tools/gamepad_viewer - 5.028022
Window/scale_factor_override - 1.8021594
Window/window_settings - 1.0148094
Window/low_power - 7.3091774
2D Rendering/rotation - 3.9625793
Input/touch_input - 1.1855922
3D Rendering/vertex_colors - 23.949823
Application/plugin - 1.2188396
3D Rendering/generate_custom_mesh - 12.622641
3D Rendering/lighting - 107.00806
2D Rendering/pixel_perfect - 3.5359983
Application/thread_pool_resources - 1.1842539
Assets/custom_asset - 1.1821917
3D Rendering/split_screen - 40.301826
3D Rendering/shadow_biases - 59.334583
Reflection/trait_reflection - 1.1920894
3D Rendering/3d_viewport_to_world - 17.080536
3D Rendering/texture - 20.156809
Audio/spatial_audio_2d - 3.7984734
Animation/gltf_skinned_mesh - 7.507593
3D Rendering/parenting - 7.927512
Games/game_menu - 4.3624687
2D Rendering/mesh2d_vertex_color_texture - 3.8626795
Games/alien_cake_addict - 57.701443
2D Rendering/sprite - 3.7857895
Window/multiple_windows - 27.010736
Assets/asset_loading - 17.5767
3D Rendering/3d_gizmos - 17.674536
2D Rendering/texture_atlas - 4.479119
ECS (Entity Component System)/nondeterministic_system_order - 1.1893002
3D Rendering/spherical_area_lights - 108.02713
3D Rendering/shadow_caster_receiver - 78.294945
ECS (Entity Component System)/run_conditions - 1.187867
2D Rendering/custom_gltf_vertex_attribute - 3.7545505
Application/drag_and_drop - 3.043769
Transforms/translation - 6.037998
Input/gamepad_rumble - 1.2452096
ECS (Entity Component System)/generic_system - 1.2190171
Scene/scene - 3.6567867
2D Rendering/sprite_sheet - 3.734479
3D Rendering/update_gltf_scene - 177.91246
UI (User Interface)/text_wrap_debug - 7.730856
Shaders/shader_material - 6.226442
2D Rendering/text2d - 4.789889
UI (User Interface)/overflow_debug - 4.139962
3D Rendering/3d_shapes - 51.79974
UI (User Interface)/z_index - 3.6983576
UI (User Interface)/transparency_ui - 3.7111883
Window/clear_color - 3.6082897
ECS (Entity Component System)/parallel_query - 4.1755657
