Application/headless - 8.303331
ECS (Entity Component System)/ecs_guide - 30.54105
ECS (Entity Component System)/startup_system - 0.5171187
Application/empty - 0.518028
ECS (Entity Component System)/system_param - 0.5081277
ECS (Entity Component System)/system_closure - 0.5007826
Application/no_renderer - 1.0745192
Application/custom_loop - 0.8511527
ECS (Entity Component System)/system_piping - 0.4912425
ECS (Entity Component System)/custom_query_param - 0.4860245
Application/without_winit - 0.88848716
