Application/headless - 8.357778
ECS (Entity Component System)/one_shot_systems - 0.59247214
ECS (Entity Component System)/ecs_guide - 25.608772
ECS (Entity Component System)/startup_system - 0.5619398
Application/empty - 0.5700093
ECS (Entity Component System)/system_param - 0.686339
ECS (Entity Component System)/system_closure - 0.6342293
Application/no_renderer - 1.4060552
Application/custom_loop - 0.4833614
ECS (Entity Component System)/system_piping - 0.48156622
ECS (Entity Component System)/custom_query_param - 0.59329176
Application/without_winit - 1.3175015
