2D Rendering/mesh2d_manual - 7.559518
Assets/asset_processing - 1.8365544
3D Rendering/bloom_3d - 67.94485
Window/transparent_window - 4.2571473
Assets/asset_decompression - 4.100016
Application/logs - 1.5626403
Shaders/texture_binding_array - 6.9929314
Input/char_input_events - 1.5626994
Shaders/extended_material - 11.3359785
Application/return_after_run - 1.5718731
Transforms/transform - 14.775946
Reflection/reflection_types - 1.5577898
UI (User Interface)/font_atlas_debug - 4.6251802
3D Rendering/skybox - 26.169563
2D Rendering/2d_viewport_to_world - 3.7167695
Shaders/custom_vertex_attribute - 4.9285707
Diagnostics/custom_diagnostic - 1.5585165
3D Rendering/tonemapping - 184.01585
UI (User Interface)/text - 4.4119015
Tools/scene_viewer - 114.75256
Audio/audio - 1.7884088
UI (User Interface)/ui_material - 4.282503
UI (User Interface)/window_fallthrough - 4.1709957
Input/mouse_input - 1.5912044
2D Rendering/move_sprite - 4.328438
Animation/animated_transform - 11.853358
Shaders/shader_material_screenspace_texture - 18.107986
ECS (Entity Component System)/hierarchy - 4.1001196
Animation/animated_fox - 62.445038
3D Rendering/orthographic - 19.914762
Async Tasks/external_source_external_thread - 4.7219696
3D Rendering/wireframe - 25.661629
UI (User Interface)/ui - 5.6434426
UI (User Interface)/ui_scaling - 4.7323356
Input/text_input - 3.9836214
Shaders/array_texture - 10.045773
Animation/cubic_curve - 38.839634
Input/touch_input_events - 1.7732654
ECS (Entity Component System)/event - 1.7570155
Input/mouse_grab - 1.775849
UI (User Interface)/ui_texture_atlas - 5.6698565
Diagnostics/log_diagnostics - 1.7530148
Shaders/shader_material_2d - 4.5169177
UI (User Interface)/display_and_visibility - 8.080641
UI (User Interface)/overflow - 5.9336796
ECS (Entity Component System)/iter_combinations - 24.033455
ECS (Entity Component System)/apply_deferred - 4.3994217
Shaders/shader_instancing - 6.424861
Audio/pitch - 1.7691817
UI (User Interface)/button - 5.5949597
3D Rendering/spotlight - 190.41942
3D Rendering/anti_aliasing - 93.411026
3D Rendering/parallax_mapping - 72.86218
3D Rendering/two_passes - 31.943867
Reflection/reflection - 1.7046014
Assets/custom_asset_reader - 4.5782347
3D Rendering/deferred_rendering - 107.39554
Shaders/shader_defs - 4.992791
UI (User Interface)/relative_cursor_position - 5.552962
Application/plugin_group - 1.7116119
2D Rendering/2d_gizmos - 4.7381697
Input/gamepad_input - 1.7422595
UI (User Interface)/grid - 5.081525
3D Rendering/transparency_3d - 36.324993
Shaders/shader_material_glsl - 5.9299955
2D Rendering/bloom_2d - 22.728437
3D Rendering/load_gltf - 109.55369
UI (User Interface)/text_debug - 4.465005
Input/gamepad_input_events - 1.7543738
Input/mouse_input_events - 2.9898179
UI (User Interface)/borders - 5.949909
UI (User Interface)/viewport_debug - 5.494767
3D Rendering/pbr - 70.65131
3D Rendering/fog - 449.71832
3D Rendering/ssao - 51.585213
ECS (Entity Component System)/state - 4.1475625
2D Rendering/sprite_flipping - 4.4694004
Window/screenshot - 23.879292
Transforms/3d_rotation - 6.334381
Input/keyboard_input_events - 1.7911654
UI (User Interface)/flex_layout - 7.0128016
ECS (Entity Component System)/component_change_detection - 1.776769
Input/keyboard_input - 1.7807702
Time/virtual_time - 4.4943132
Assets/hot_asset_reloading - 16.1649
Shaders/post_processing - 9.574764
2D Rendering/mesh2d - 4.377548
Audio/audio_control - 1.9886477
Animation/morph_targets - 14.280232
3D Rendering/blend_modes - 45.81719
Games/contributors - 4.2205977
2D Rendering/transparency_2d - 4.852566
3D Rendering/transmission - 72.35781
Window/window_resizing - 4.1500115
Input/keyboard_modifiers - 1.7554293
Shaders/compute_shader_game_of_life - 9.641456
2D Rendering/2d_shapes - 4.308142
ECS (Entity Component System)/fixed_timestep - 1.7763262
Audio/spatial_audio_3d - 7.6276436
Shaders/shader_prepass - 22.25832
UI (User Interface)/size_constraints - 6.742849
Time/timers - 1.78806
Application/empty_defaults - 1.7732992
3D Rendering/render_to_texture - 15.049047
3D Rendering/lines - 4.9536476
Animation/custom_skinned_mesh - 15.109054
Shaders/animate_shader - 5.3432655
Games/breakout - 7.889624
Transforms/scale - 6.6586785
Reflection/generic_reflection - 1.849228
3D Rendering/3d_scene - 19.083157
3D Rendering/atmospheric_fog - 203.42287
Audio/decodable - 1.7940791
ECS (Entity Component System)/removal_detection - 4.420464
Tools/gamepad_viewer - 5.7098775
Window/scale_factor_override - 2.3078475
Window/window_settings - 1.4437335
Window/low_power - 8.321394
2D Rendering/rotation - 4.1987977
Input/touch_input - 1.7789052
3D Rendering/vertex_colors - 24.314018
Application/plugin - 1.7956277
3D Rendering/generate_custom_mesh - 13.113982
3D Rendering/lighting - 107.645744
2D Rendering/pixel_perfect - 4.2542586
Application/thread_pool_resources - 1.7647519
Assets/custom_asset - 3.0177593
3D Rendering/split_screen - 41.703503
3D Rendering/shadow_biases - 58.393955
Reflection/trait_reflection - 1.7568103
3D Rendering/3d_viewport_to_world - 17.724781
3D Rendering/texture - 20.954777
Audio/spatial_audio_2d - 4.454593
Animation/gltf_skinned_mesh - 7.975416
3D Rendering/parenting - 8.95567
Games/game_menu - 4.752681
2D Rendering/mesh2d_vertex_color_texture - 4.693824
Games/alien_cake_addict - 58.023487
2D Rendering/sprite - 4.359691
Window/multiple_windows - 27.714447
Assets/asset_loading - 17.707842
3D Rendering/3d_gizmos - 18.429136
2D Rendering/texture_atlas - 6.3865647
ECS (Entity Component System)/nondeterministic_system_order - 1.7624063
3D Rendering/spherical_area_lights - 109.25039
3D Rendering/shadow_caster_receiver - 79.132065
ECS (Entity Component System)/run_conditions - 1.9362392
2D Rendering/custom_gltf_vertex_attribute - 4.789512
Application/drag_and_drop - 1.7464755
Transforms/translation - 6.5614805
Input/gamepad_rumble - 1.7558608
ECS (Entity Component System)/generic_system - 1.7530892
Scene/scene - 4.088526
2D Rendering/sprite_sheet - 4.4713163
3D Rendering/update_gltf_scene - 178.96385
UI (User Interface)/text_wrap_debug - 8.289236
Shaders/shader_material - 5.9573693
2D Rendering/text2d - 5.539098
UI (User Interface)/overflow_debug - 4.4646745
3D Rendering/3d_shapes - 51.802303
UI (User Interface)/z_index - 4.2203383
UI (User Interface)/transparency_ui - 4.270533
Window/clear_color - 3.9225943
ECS (Entity Component System)/parallel_query - 5.008995
