ECS (Entity Component System)/system_closure - 0.29524872
ECS (Entity Component System)/system_param - 0.29034388
ECS (Entity Component System)/ecs_guide - 20.28115
Time/time - 0.33181643
Reflection/custom_attributes - 0.29047105
ECS (Entity Component System)/system_piping - 0.29431683
Application/custom_loop - 0.29213008
ECS (Entity Component System)/startup_system - 0.3211851
ECS (Entity Component System)/custom_schedule - 0.29724845
ECS (Entity Component System)/system_stepping - 0.3051252
ECS (Entity Component System)/send_and_receive_events - 0.29728773
Application/without_winit - 0.51651347
Reflection/dynamic_types - 0.29730147
Application/empty - 0.29926237
Application/no_renderer - 7.8968315
ECS (Entity Component System)/custom_query_param - 0.30949613
Application/headless_renderer - 5.551872
Application/headless - 7.836482
ECS (Entity Component System)/dynamic - 0.29732856
