ECS (Entity Component System)/system_closure - 0.248428
ECS (Entity Component System)/system_param - 0.2508894
ECS (Entity Component System)/ecs_guide - 20.73462
Time/time - 0.22712104
Reflection/custom_attributes - 0.578427
ECS (Entity Component System)/system_piping - 0.6473738
Application/custom_loop - 0.74507374
ECS (Entity Component System)/startup_system - 0.31935886
ECS (Entity Component System)/custom_schedule - 0.22715047
ECS (Entity Component System)/system_stepping - 0.70965743
ECS (Entity Component System)/send_and_receive_events - 0.3193388
Async Tasks/async_compute - 7.993553
Application/without_winit - 0.85320425
Reflection/dynamic_types - 0.23477004
Application/empty - 0.24628642
Application/no_renderer - 0.5087529
ECS (Entity Component System)/custom_query_param - 0.8040486
Application/headless_renderer - 4.4215255
Application/headless - 41.940823
ECS (Entity Component System)/dynamic - 0.2867026
