ECS (Entity Component System)/system_piping - 0.25847033
Application/headless - 0.4135192
ECS (Entity Component System)/relationships - 0.513568
ECS (Entity Component System)/observer_propagation - 0.31600374
Reflection/type_data - 0.25105214
Time/time - 0.35771197
Application/no_renderer - 0.62348634
ECS (Entity Component System)/dynamic - 0.25217986
Application/empty - 0.34995228
Application/headless_renderer - 1.3552605
ECS (Entity Component System)/send_and_receive_events - 0.2520937
ECS (Entity Component System)/system_closure - 0.25670138
Reflection/dynamic_types - 0.24902888
Application/without_winit - 0.50661355
ECS (Entity Component System)/ecs_guide - 16.349249
ECS (Entity Component System)/custom_query_param - 0.68164617
Reflection/custom_attributes - 0.91448146
ECS (Entity Component System)/system_param - 0.3274318
ECS (Entity Component System)/system_stepping - 0.9174763
ECS (Entity Component System)/startup_system - 0.38702676
Application/custom_loop - 0.319076
ECS (Entity Component System)/immutable_components - 0.2646763
Reflection/function_reflection - 0.59504014
ECS (Entity Component System)/custom_schedule - 0.4137899
