ECS (Entity Component System)/system_closure - 0.32406756
ECS (Entity Component System)/system_param - 0.32573476
ECS (Entity Component System)/ecs_guide - 30.880766
Time/time - 0.31471694
ECS (Entity Component System)/system_piping - 0.23692095
Application/custom_loop - 0.21725564
ECS (Entity Component System)/startup_system - 0.2270107
ECS (Entity Component System)/custom_schedule - 0.23258317
ECS (Entity Component System)/system_stepping - 0.9727445
ECS (Entity Component System)/send_and_receive_events - 0.38376194
Async Tasks/async_compute - 8.10973
Application/without_winit - 0.3691843
Reflection/dynamic_types - 0.2676167
Application/empty - 0.2924628
Application/no_renderer - 0.60634863
ECS (Entity Component System)/custom_query_param - 0.36522466
Application/headless_renderer - 3.5748434
Application/headless - 43.76007
ECS (Entity Component System)/dynamic - 0.30568442
