3D Rendering/atmospheric_fog - 451.48544
ECS (Entity Component System)/system_closure - 0.52449733
ECS (Entity Component System)/system_param - 0.518044
3D Rendering/irradiance_volumes - 14.943308
ECS (Entity Component System)/ecs_guide - 30.493385
3D Rendering/parallax_mapping - 9.35684
Time/time - 0.4914261
3D Rendering/meshlet - 2.6233344
3D Rendering/volumetric_fog - 7.939683
3D Rendering/depth_of_field - 14.435218
ECS (Entity Component System)/system_piping - 0.5200625
Application/custom_loop - 0.50477403
3D Rendering/transmission - 59.13719
ECS (Entity Component System)/startup_system - 0.70206964
ECS (Entity Component System)/custom_schedule - 0.49051812
ECS (Entity Component System)/system_stepping - 0.53535193
ECS (Entity Component System)/send_and_receive_events - 0.5123728
3D Rendering/spotlight - 502.67877
3D Rendering/motion_blur - 441.65256
Application/without_winit - 0.917769
Reflection/dynamic_types - 0.4810353
Application/empty - 0.5073832
Application/no_renderer - 1.1486042
ECS (Entity Component System)/custom_query_param - 0.4975707
Application/headless_renderer - 19.000217
3D Rendering/lighting - 966.54095
Application/headless - 8.172057
ECS (Entity Component System)/dynamic - 0.49353883
