2D Rendering/mesh2d_manual - 7.9188094
3D Rendering/bloom_3d - 90.11959
Window/transparent_window - 7.631974
Application/logs - 1.2579414
Input/char_input_events - 1.2098482
Application/return_after_run - 1.2372419
Transforms/transform - 18.358791
Reflection/reflection_types - 1.2399955
UI (User Interface)/font_atlas_debug - 7.9763985
3D Rendering/skybox - 40.01342
2D Rendering/2d_viewport_to_world - 5.680262
Shaders/custom_vertex_attribute - 8.197214
Diagnostics/custom_diagnostic - 1.2213904
3D Rendering/tonemapping - 194.00703
UI (User Interface)/text - 6.0367665
Tools/scene_viewer - 137.09442
Audio/audio - 1.2044853
UI (User Interface)/window_fallthrough - 5.581441
Input/mouse_input - 1.2159619
2D Rendering/move_sprite - 7.366762
Animation/animated_transform - 14.824607
Shaders/shader_material_screenspace_texture - 21.274822
ECS (Entity Component System)/hierarchy - 6.6637316
Animation/animated_fox - 65.957886
3D Rendering/orthographic - 22.944113
Async Tasks/external_source_external_thread - 9.919152
3D Rendering/wireframe - 25.07803
UI (User Interface)/ui - 7.8730054
UI (User Interface)/ui_scaling - 6.3753986
Input/text_input - 5.6849523
Shaders/array_texture - 14.324752
Animation/cubic_curve - 40.51601
Assets/asset_processing - 1.2042173
Input/touch_input_events - 1.2027259
ECS (Entity Component System)/event - 3.4826546
Input/mouse_grab - 1.2348183
UI (User Interface)/ui_texture_atlas - 6.7538056
Diagnostics/log_diagnostics - 1.1486629
UI (User Interface)/display_and_visibility - 15.182126
UI (User Interface)/overflow - 8.682431
ECS (Entity Component System)/iter_combinations - 29.20554
ECS (Entity Component System)/apply_deferred - 6.728594
Shaders/shader_instancing - 11.224909
Audio/pitch - 1.2044333
UI (User Interface)/button - 5.877559
3D Rendering/spotlight - 185.57703
3D Rendering/anti_aliasing - 83.03881
3D Rendering/parallax_mapping - 88.36446
3D Rendering/two_passes - 42.144623
Reflection/reflection - 1.2687035
Assets/custom_asset_reader - 10.033895
Shaders/shader_defs - 9.466055
UI (User Interface)/relative_cursor_position - 7.195466
Application/plugin_group - 1.6019223
2D Rendering/2d_gizmos - 8.49611
UI (User Interface)/grid - 9.19876
3D Rendering/transparency_3d - 63.357025
Shaders/shader_material_glsl - 11.191085
2D Rendering/bloom_2d - 52.806896
3D Rendering/load_gltf - 179.00179
UI (User Interface)/text_debug - 7.6323915
Input/gamepad_input_events - 1.6911275
Input/mouse_input_events - 1.6349595
UI (User Interface)/borders - 11.474547
UI (User Interface)/viewport_debug - 11.4419155
3D Rendering/pbr - 118.614044
3D Rendering/fog - 752.41907
3D Rendering/ssao - 92.125626
ECS (Entity Component System)/state - 7.4327655
2D Rendering/sprite_flipping - 7.856261
Window/screenshot - 26.791115
Transforms/3d_rotation - 9.243938
Input/keyboard_input_events - 1.4126312
UI (User Interface)/flex_layout - 13.651202
ECS (Entity Component System)/component_change_detection - 1.4106498
Input/keyboard_input - 1.2952983
Shaders/post_processing - 14.008864
2D Rendering/mesh2d - 7.9819202
Audio/audio_control - 1.2895222
Animation/morph_targets - 18.874332
3D Rendering/blend_modes - 53.244106
Games/contributors - 7.118824
2D Rendering/transparency_2d - 7.7947874
Window/window_resizing - 7.2355986
Input/keyboard_modifiers - 1.3510845
Shaders/compute_shader_game_of_life - 17.333338
2D Rendering/2d_shapes - 7.529365
ECS (Entity Component System)/fixed_timestep - 1.0557688
Audio/spatial_audio_3d - 8.189775
Shaders/shader_prepass - 23.48467
UI (User Interface)/size_constraints - 10.744756
Application/empty_defaults - 1.0076028
3D Rendering/render_to_texture - 17.33453
3D Rendering/lines - 6.258951
Animation/custom_skinned_mesh - 15.925125
Shaders/animate_shader - 6.4844275
Games/breakout - 7.2192206
Transforms/scale - 7.534689
Reflection/generic_reflection - 0.9677353
3D Rendering/3d_scene - 24.983763
3D Rendering/atmospheric_fog - 238.63255
Audio/decodable - 0.9972974
ECS (Entity Component System)/removal_detection - 5.191632
Tools/gamepad_viewer - 7.031381
Window/scale_factor_override - 1.7745788
Window/window_settings - 0.7987351
Window/low_power - 16.054531
2D Rendering/rotation - 8.057579
Input/touch_input - 1.6854405
3D Rendering/vertex_colors - 41.168118
Application/plugin - 1.627574
3D Rendering/generate_custom_mesh - 21.60865
3D Rendering/lighting - 194.05853
2D Rendering/pixel_perfect - 7.9791365
Application/thread_pool_resources - 1.7720549
Assets/custom_asset - 1.618434
3D Rendering/split_screen - 67.85184
3D Rendering/shadow_biases - 110.46404
Reflection/trait_reflection - 1.6548307
3D Rendering/3d_viewport_to_world - 26.784346
3D Rendering/texture - 35.14263
Audio/spatial_audio_2d - 8.379548
Animation/gltf_skinned_mesh - 12.435268
3D Rendering/parenting - 13.5160265
Assets/hot_asset_reloading - 33.973465
Games/game_menu - 10.775438
2D Rendering/mesh2d_vertex_color_texture - 8.463441
Games/alien_cake_addict - 69.16713
2D Rendering/sprite - 8.165564
Window/multiple_windows - 48.83106
Assets/asset_loading - 22.271645
3D Rendering/3d_gizmos - 23.626556
2D Rendering/texture_atlas - 9.376067
ECS (Entity Component System)/nondeterministic_system_order - 1.3563777
3D Rendering/spherical_area_lights - 117.33708
3D Rendering/shadow_caster_receiver - 86.18068
ECS (Entity Component System)/run_conditions - 1.2604938
2D Rendering/custom_gltf_vertex_attribute - 7.4634237
Application/drag_and_drop - 1.2945716
Transforms/translation - 9.622278
Input/gamepad_rumble - 1.29459
ECS (Entity Component System)/generic_system - 1.2882978
Scene/scene - 7.234378
2D Rendering/sprite_sheet - 7.621308
ECS (Entity Component System)/timers - 1.2715213
3D Rendering/update_gltf_scene - 121.36409
UI (User Interface)/text_wrap_debug - 15.671287
Shaders/shader_material - 11.989853
2D Rendering/text2d - 8.806955
UI (User Interface)/overflow_debug - 7.7938128
3D Rendering/3d_shapes - 54.034485
UI (User Interface)/z_index - 7.0480175
UI (User Interface)/transparency_ui - 6.87987
Window/clear_color - 7.363534
ECS (Entity Component System)/parallel_query - 9.085121
