2D Rendering/mesh2d_manual - 7.4255395
Assets/asset_processing - 5.6130657
3D Rendering/bloom_3d - 115.37081
Window/transparent_window - 7.460943
Assets/asset_decompression - 7.391317
Application/logs - 7.1450486
Shaders/texture_binding_array - 6.2438507
Input/char_input_events - 5.6859164
Shaders/extended_material - 24.141209
Application/return_after_run - 5.298056
Transforms/transform - 21.823969
Reflection/reflection_types - 5.3530207
Application/log_layers - 5.2972803
UI (User Interface)/font_atlas_debug - 10.417782
3D Rendering/animated_material - 28.422237
3D Rendering/skybox - 14.995238
2D Rendering/2d_viewport_to_world - 6.853608
Shaders/custom_vertex_attribute - 5.750774
Diagnostics/custom_diagnostic - 5.2330446
3D Rendering/tonemapping - 282.09393
UI (User Interface)/text - 6.796669
Tools/scene_viewer - 101.90922
2D Rendering/sprite_slice - 9.741631
Audio/audio - 5.3174644
UI (User Interface)/ui_material - 5.674798
UI (User Interface)/window_fallthrough - 5.8068933
Input/mouse_input - 5.2303433
2D Rendering/move_sprite - 5.7141523
Animation/animated_transform - 19.866045
Shaders/shader_material_screenspace_texture - 45.377007
ECS (Entity Component System)/hierarchy - 5.5375557
Animation/animated_fox - 271.1095
3D Rendering/orthographic - 44.660397
Async Tasks/external_source_external_thread - 6.353187
3D Rendering/wireframe - 62.476604
UI (User Interface)/ui - 8.973065
UI (User Interface)/ui_scaling - 5.8737063
Input/text_input - 7.3106384
Shaders/array_texture - 29.10627
Animation/cubic_curve - 91.25233
Input/touch_input_events - 5.2657228
ECS (Entity Component System)/event - 5.16791
Assets/embedded_asset - 5.582482
Input/mouse_grab - 5.22124
UI (User Interface)/ui_texture_atlas - 5.832398
Diagnostics/log_diagnostics - 5.3384876
Shaders/shader_material_2d - 5.5472517
2D Rendering/sprite_tile - 6.0256004
3D Rendering/reflection_probes - 91.39655
UI (User Interface)/display_and_visibility - 15.185162
UI (User Interface)/overflow - 8.22819
ECS (Entity Component System)/iter_combinations - 36.137398
Shaders/shader_instancing - 7.9356575
Audio/pitch - 6.572871
UI (User Interface)/button - 5.6490445
Shaders/shader_material_glsl - 7.8279166
2D Rendering/pixel_grid_snap - 6.1470585
3D Rendering/spotlight - 170.20824
3D Rendering/anti_aliasing - 201.71184
3D Rendering/parallax_mapping - 153.13165
3D Rendering/two_passes - 71.922844
Reflection/reflection - 5.319191
Assets/custom_asset_reader - 5.6241226
3D Rendering/deferred_rendering - 201.01578
Shaders/shader_defs - 6.0210633
UI (User Interface)/relative_cursor_position - 5.728115
Application/plugin_group - 5.254282
2D Rendering/2d_gizmos - 7.482183
Input/gamepad_input - 6.4812593
UI (User Interface)/grid - 9.2494955
3D Rendering/transparency_3d - 92.27532
2D Rendering/bloom_2d - 50.077763
3D Rendering/load_gltf - 171.01375
UI (User Interface)/text_debug - 10.351592
3D Rendering/deterministic - 19.49861
Input/gamepad_input_events - 5.309992
Input/mouse_input_events - 5.282865
UI (User Interface)/borders - 11.095264
UI (User Interface)/viewport_debug - 6.9951634
3D Rendering/pbr - 128.76236
3D Rendering/fog - 117.975395
3D Rendering/ssao - 216.08174
ECS (Entity Component System)/state - 5.876928
2D Rendering/sprite_flipping - 5.9880543
Window/screenshot - 57.43991
Transforms/3d_rotation - 10.816419
Input/keyboard_input_events - 6.515666
UI (User Interface)/flex_layout - 13.836461
2D Rendering/bounding_2d - 6.650659
ECS (Entity Component System)/component_change_detection - 5.2311673
Input/keyboard_input - 5.1967897
Time/virtual_time - 6.7630363
Assets/hot_asset_reloading - 29.938908
Shaders/post_processing - 18.554552
2D Rendering/mesh2d - 5.567378
Audio/audio_control - 5.2658854
Animation/morph_targets - 17.705597
3D Rendering/blend_modes - 116.76618
Games/contributors - 5.6341777
2D Rendering/transparency_2d - 6.313833
3D Rendering/transmission - 236.65506
Window/window_resizing - 5.5876856
Input/keyboard_modifiers - 5.2270203
Shaders/compute_shader_game_of_life - 14.822976
ECS (Entity Component System)/fixed_timestep - 5.2763424
Audio/spatial_audio_3d - 13.759867
Shaders/shader_prepass - 58.18501
UI (User Interface)/size_constraints - 10.561071
Time/timers - 5.259081
Application/empty_defaults - 5.2968674
3D Rendering/render_to_texture - 34.08883
3D Rendering/lines - 5.845459
Animation/custom_skinned_mesh - 31.787292
Shaders/animate_shader - 5.9123507
Games/breakout - 7.4127393
2D Rendering/2d_shapes - 5.7199864
Transforms/scale - 11.116675
Reflection/generic_reflection - 5.2795606
3D Rendering/3d_scene - 41.93131
3D Rendering/atmospheric_fog - 207.4016
Audio/decodable - 5.4003024
ECS (Entity Component System)/removal_detection - 7.219511
Tools/gamepad_viewer - 7.435407
Window/scale_factor_override - 5.395686
Window/window_settings - 5.1692467
Window/low_power - 16.084545
2D Rendering/rotation - 5.625891
Input/touch_input - 7.4756074
3D Rendering/vertex_colors - 59.954792
Application/plugin - 5.200281
3D Rendering/generate_custom_mesh - 30.066034
3D Rendering/lighting - 212.43909
Application/thread_pool_resources - 5.2121096
Assets/custom_asset - 5.25441
3D Rendering/split_screen - 157.41026
3D Rendering/shadow_biases - 193.15929
3D Rendering/lightmaps - 59.0431
UI (User Interface)/render_ui_to_texture - 27.104935
Reflection/trait_reflection - 5.3087473
3D Rendering/3d_viewport_to_world - 37.26701
3D Rendering/texture - 17.537292
Audio/spatial_audio_2d - 5.9918175
Animation/gltf_skinned_mesh - 14.691807
3D Rendering/parenting - 17.483097
Games/game_menu - 6.5386047
2D Rendering/mesh2d_vertex_color_texture - 5.6555023
Games/alien_cake_addict - 115.29202
2D Rendering/sprite - 5.7643538
Window/multiple_windows - 53.487553
Assets/asset_loading - 34.193054
3D Rendering/3d_gizmos - 43.73744
2D Rendering/texture_atlas - 7.869778
ECS (Entity Component System)/nondeterministic_system_order - 5.3064585
3D Rendering/spherical_area_lights - 142.27856
3D Rendering/shadow_caster_receiver - 256.07214
ECS (Entity Component System)/run_conditions - 5.2015114
2D Rendering/custom_gltf_vertex_attribute - 5.47258
Application/drag_and_drop - 5.2042527
Transforms/translation - 10.394729
Input/gamepad_rumble - 5.231448
ECS (Entity Component System)/generic_system - 5.2946944
Scene/scene - 5.890695
2D Rendering/sprite_sheet - 6.1855803
3D Rendering/update_gltf_scene - 220.07394
UI (User Interface)/text_wrap_debug - 28.19717
Shaders/shader_material - 7.519262
2D Rendering/text2d - 6.899668
UI (User Interface)/overflow_debug - 6.3664284
3D Rendering/3d_shapes - 122.88753
UI (User Interface)/z_index - 5.5503073
UI (User Interface)/transparency_ui - 5.5283685
Window/clear_color - 5.2451525
ECS (Entity Component System)/parallel_query - 6.128582
