ECS (Entity Component System)/system_piping - 0.27966857
Application/headless - 0.28097534
ECS (Entity Component System)/relationships - 0.24057142
ECS (Entity Component System)/observer_propagation - 0.2612273
Reflection/type_data - 0.244529
Time/time - 0.8017216
Application/no_renderer - 0.8494779
ECS (Entity Component System)/dynamic - 0.31651536
Application/empty - 0.26849237
Application/headless_renderer - 1.0767792
ECS (Entity Component System)/send_and_receive_events - 0.28984678
ECS (Entity Component System)/system_closure - 0.39454928
Reflection/dynamic_types - 0.2702279
Application/without_winit - 0.45814142
ECS (Entity Component System)/ecs_guide - 20.69794
ECS (Entity Component System)/custom_query_param - 0.26204738
Reflection/custom_attributes - 0.31340757
ECS (Entity Component System)/system_param - 0.28183782
ECS (Entity Component System)/system_stepping - 0.8638182
ECS (Entity Component System)/startup_system - 0.29469264
Application/custom_loop - 0.25730425
ECS (Entity Component System)/immutable_components - 0.26791283
Reflection/function_reflection - 0.78412193
ECS (Entity Component System)/custom_schedule - 0.40718022
