ECS (Entity Component System)/system_piping - 0.2961642
Application/headless - 0.35200983
ECS (Entity Component System)/observer_propagation - 0.6527934
Reflection/type_data - 0.2584009
Time/time - 0.248234
Application/no_renderer - 0.8588173
ECS (Entity Component System)/dynamic - 0.29355222
Application/empty - 0.2604697
Application/headless_renderer - 1.0936809
ECS (Entity Component System)/send_and_receive_events - 0.36542895
ECS (Entity Component System)/system_closure - 0.24200132
Reflection/dynamic_types - 0.23861007
Application/without_winit - 0.41558135
ECS (Entity Component System)/ecs_guide - 15.565902
ECS (Entity Component System)/custom_query_param - 0.24347489
Reflection/custom_attributes - 0.29423997
ECS (Entity Component System)/system_param - 0.25950333
ECS (Entity Component System)/system_stepping - 0.68574
ECS (Entity Component System)/startup_system - 0.24293967
Application/custom_loop - 0.28644797
Reflection/function_reflection - 1.0212806
ECS (Entity Component System)/custom_schedule - 0.25879562
