ECS (Entity Component System)/system_piping - 0.3730504
Application/headless - 0.3513691
ECS (Entity Component System)/relationships - 0.3551227
ECS (Entity Component System)/observer_propagation - 0.38655248
Reflection/type_data - 0.36052862
Time/time - 0.3605954
Application/no_renderer - 7.9620504
ECS (Entity Component System)/dynamic - 0.36391667
Application/empty - 0.3566809
Application/headless_renderer - 0.95922214
ECS (Entity Component System)/send_and_receive_events - 0.35495913
ECS (Entity Component System)/system_closure - 0.36369377
Reflection/dynamic_types - 0.37270707
Application/without_winit - 0.56444454
ECS (Entity Component System)/ecs_guide - 20.36165
ECS (Entity Component System)/custom_query_param - 0.34961346
Reflection/custom_attributes - 0.36493218
ECS (Entity Component System)/system_param - 0.36612853
ECS (Entity Component System)/system_stepping - 0.380272
ECS (Entity Component System)/startup_system - 0.37121725
Application/custom_loop - 0.37154996
ECS (Entity Component System)/immutable_components - 0.37143803
Reflection/function_reflection - 0.374401
ECS (Entity Component System)/custom_schedule - 0.35781357
