3D Rendering/ssr - 18.472668
ECS (Entity Component System)/system_piping - 0.6599111
3D Rendering/volumetric_fog - 663.9675
Application/headless - 0.6280844
ECS (Entity Component System)/relationships - 0.6238676
Shaders/automatic_instancing - 837.94446
ECS (Entity Component System)/observer_propagation - 0.8201326
Reflection/type_data - 0.6686663
Time/time - 0.62778455
Application/no_renderer - 1.4333532
ECS (Entity Component System)/dynamic - 0.6326853
Application/empty - 0.6381114
3D Rendering/scrolling_fog - 305.96503
Application/headless_renderer - 2.8127675
ECS (Entity Component System)/send_and_receive_events - 0.6706196
ECS (Entity Component System)/system_closure - 0.6662762
Reflection/dynamic_types - 0.7233999
Application/without_winit - 1.4083275
ECS (Entity Component System)/fallible_systems - 642.21344
ECS (Entity Component System)/ecs_guide - 15.692093
ECS (Entity Component System)/custom_query_param - 0.6474404
Reflection/custom_attributes - 0.6878848
ECS (Entity Component System)/system_param - 0.63201565
ECS (Entity Component System)/system_stepping - 0.7272709
Shaders/shader_material_wesl - 1.6160022
ECS (Entity Component System)/startup_system - 0.6205762
3D Rendering/spotlight - 407.74265
Application/custom_loop - 0.6201354
ECS (Entity Component System)/immutable_components - 0.66751057
Reflection/function_reflection - 0.7070164
ECS (Entity Component System)/custom_schedule - 0.62260723
