3D Rendering/load_gltf - 89.00231
Games/game_menu - 14.770233
Games/loading_screen - 13.243932
Gizmos/3d_gizmos - 54.555233
Assets/custom_asset_reader - 13.092359
Time/timers - 8.968475
UI (User Interface)/render_ui_to_texture - 20.198835
Shaders/compute_shader_game_of_life - 18.461327
3D Rendering/parallax_mapping - 129.26776
3D Rendering/3d_scene - 32.541313
3D Rendering/decal - 89.18453
UI (User Interface)/text_debug - 28.95638
Assets/asset_loading - 20.66479
State/computed_states - 13.008554
3D Rendering/pbr - 74.37987
Reflection/reflection_types - 8.999291
3D Rendering/irradiance_volumes - 99.271545
Async Tasks/async_compute - 17.669014
ECS (Entity Component System)/fixed_timestep - 8.906193
Window/window_resizing - 12.737488
3D Rendering/tonemapping - 243.71806
Window/custom_user_event - 12.585021
ECS (Entity Component System)/change_detection - 9.091431
Tools/scene_viewer - 82.77609
2D Rendering/mesh2d_arcs - 14.75616
3D Rendering/visibility_range - 180.66019
Animation/animated_mesh_events - 105.28525
UI (User Interface)/box_shadow - 18.558853
Async Tasks/external_source_external_thread - 12.890642
Diagnostics/enabling_disabling_diagnostic - 8.9973545
ECS (Entity Component System)/parallel_query - 14.070659
3D Rendering/occlusion_culling - 25.58992
Math/sampling_primitives - 187.43439
Input/gamepad_input - 8.94235
ECS (Entity Component System)/removal_detection - 13.161141
Reflection/generic_reflection - 10.818756
UI (User Interface)/grid - 26.899168
3D Rendering/bloom_3d - 123.370346
Shaders/shader_material_glsl - 13.836327
3D Rendering/spherical_area_lights - 117.261444
Animation/eased_motion - 74.93641
2D Rendering/bloom_2d - 97.87499
Window/low_power - 12.377793
Animation/animation_events - 81.91107
Math/bounding_2d - 15.92308
Audio/spatial_audio_2d - 14.5777
3D Rendering/wireframe - 16.331972
Audio/pitch - 9.015856
2D Rendering/move_sprite - 13.361944
Window/multiple_windows - 31.602598
Diagnostics/log_diagnostics - 9.2689295
2D Rendering/texture_atlas - 15.017899
Transforms/transform - 19.665249
Assets/embedded_asset - 13.196369
3D Rendering/generate_custom_mesh - 19.625488
3D Rendering/split_screen - 74.12721
Input/mouse_input - 9.196077
ECS (Entity Component System)/generic_system - 9.165519
Animation/animation_masks - 30.98963
Application/empty_defaults - 8.910093
Input/mouse_grab - 9.039762
Audio/audio - 9.010253
Input/touch_input_events - 9.096892
ECS (Entity Component System)/observers - 78.31193
3D Rendering/texture - 26.375767
3D Rendering/anisotropy - 35.987617
Assets/extra_asset_source - 12.91919
Shaders/custom_render_phase - 25.45332
Dev tools/fps_overlay - 15.797746
Picking/debug_picking - 33.85031
3D Rendering/post_processing - 274.4389
3D Rendering/parenting - 14.335047
Animation/animated_mesh - 93.14933
3D Rendering/lightmaps - 26.573175
Math/smooth_follow - 57.01492
2D Rendering/mesh2d_manual - 12.572488
Math/render_primitives - 16.577288
Shaders/storage_buffer - 11.524438
3D Rendering/specular_tint - 41.037655
ECS (Entity Component System)/fallible_params - 12.70641
3D Rendering/update_gltf_scene - 142.31001
Application/log_layers_ecs - 44.17694
UI (User Interface)/window_fallthrough - 13.371044
UI (User Interface)/overflow_clip_margin - 22.03624
Application/drag_and_drop - 8.982012
Audio/spatial_audio_3d - 11.852875
3D Rendering/animated_material - 19.96493
Animation/easing_functions - 24.665062
2D Rendering/sprite_animation - 13.912825
Input/char_input_events - 8.990901
3D Rendering/transparency_3d - 69.15473
Application/plugin - 9.070475
State/custom_transitions - 12.766686
3D Rendering/lighting - 265.32367
Shaders/custom_phase_item - 12.295524
3D Rendering/atmosphere - 276.33096
Animation/animated_ui - 27.60416
Games/alien_cake_addict - 86.66159
UI (User Interface)/transparency_ui - 13.0044565
ECS (Entity Component System)/iter_combinations - 27.067078
UI (User Interface)/scroll - 28.550806
ECS (Entity Component System)/nondeterministic_system_order - 8.800414
UI (User Interface)/ui_material - 13.960057
2D Rendering/2d_shapes - 14.02269
Camera/custom_projection - 29.00039
Camera/first_person_view_model - 79.8656
Input/mouse_input_events - 8.887946
UI (User Interface)/ghost_nodes - 14.011564
Audio/audio_control - 11.6872
3D Rendering/shadow_caster_receiver - 145.92662
UI (User Interface)/viewport_debug - 19.305378
Transforms/scale - 10.610149
3D Rendering/mesh_ray_cast - 100.79051
2D Rendering/mesh2d_vertex_color_texture - 12.80241
UI (User Interface)/overflow - 19.509315
3D Rendering/mixed_lighting - 114.751144
3D Rendering/3d_viewport_to_world - 24.85201
3D Rendering/fog - 106.66358
3D Rendering/load_gltf_extras - 28.414577
3D Rendering/clearcoat - 77.416565
3D Rendering/vertex_colors - 40.207497
Window/scale_factor_override - 9.071816
State/sub_states - 12.632958
Assets/asset_decompression - 13.174844
3D Rendering/depth_of_field - 220.66867
3D Rendering/render_to_texture - 21.053404
Shaders/shader_material_screenspace_texture - 25.001637
ECS (Entity Component System)/component_hooks - 9.043891
Math/cubic_splines - 18.611631
Audio/soundtrack - 8.885146
UI (User Interface)/borders - 28.322104
2D Rendering/mesh2d - 12.576845
Shaders/gpu_readback - 8.9217
Window/custom_cursor_image - 13.937672
Animation/color_animation - 13.0058565
Input/text_input - 14.408277
2D Rendering/custom_gltf_vertex_attribute - 12.766771
2D Rendering/sprite - 13.250637
Picking/mesh_picking - 90.10861
Animation/animated_transform - 12.509509
Input/gamepad_rumble - 9.00906
Math/custom_primitives - 21.26733
3D Rendering/pcss - 95.367744
Picking/sprite_picking - 13.824017
Time/virtual_time - 16.018578
2D Rendering/wireframe_2d - 17.109976
2D Rendering/sprite_flipping - 13.391703
UI (User Interface)/size_constraints - 25.527798
Window/screenshot - 41.99989
3D Rendering/ssao - 202.15227
Games/breakout - 17.170872
Shaders/extended_material - 14.140133
2D Rendering/2d_viewport_to_world - 18.820791
3D Rendering/motion_blur - 145.63737
3D Rendering/order_independent_transparency - 34.292637
Animation/animation_graph - 37.457733
Shaders/shader_material_2d - 12.465153
3D Rendering/fog_volumes - 192.50749
UI (User Interface)/tab_navigation - 17.770828
Shaders/animate_shader - 10.402183
Window/window_drag_move - 13.196427
UI (User Interface)/directional_navigation - 24.45336
Assets/repeated_texture - 33.834667
Reflection/reflection - 12.3929405
UI (User Interface)/ui_texture_slice - 16.154224
UI (User Interface)/flex_layout - 41.23186
Animation/custom_skinned_mesh - 23.843876
Assets/alter_sprite - 17.920889
2D Rendering/pixel_grid_snap - 10.784946
Movement/physics_in_fixed_timestep - 14.493631
State/states - 13.893257
Shaders/custom_shader_instancing - 11.209858
UI (User Interface)/z_index - 13.908573
3D Rendering/color_grading - 264.75247
Assets/alter_mesh - 14.98366
Application/plugin_group - 9.24633
UI (User Interface)/ui_texture_slice_flip_and_tile - 15.289932
Animation/gltf_skinned_mesh - 13.081184
UI (User Interface)/ui_scaling - 14.320099
3D Rendering/two_passes - 64.02988
UI (User Interface)/text - 14.237915
Shaders/custom_post_processing - 15.2456455
Input/touch_input - 8.942526
Input/keyboard_modifiers - 9.141611
Application/return_after_run - 9.081754
Input/keyboard_input_events - 8.835764
ECS (Entity Component System)/hierarchy - 13.160824
Animation/morph_targets - 14.572743
ECS (Entity Component System)/run_conditions - 8.88445
UI (User Interface)/display_and_visibility - 37.547188
3D Rendering/camera_sub_view - 135.16968
2D Rendering/cpu_draw - 16.872438
Transforms/3d_rotation - 10.514977
Camera/2d_screen_shake - 17.426493
Math/random_sampling - 114.93497
Application/logs - 12.877217
Input/gamepad_input_events - 9.758425
2D Rendering/sprite_tile - 13.395696
2D Rendering/mesh2d_alpha_mode - 15.424217
Tools/gamepad_viewer - 15.165627
2D Rendering/transparency_2d - 14.19561
Shaders/shader_material_bindless - 12.736246
3D Rendering/reflection_probes - 65.94656
Window/clear_color - 12.568895
ECS (Entity Component System)/event - 9.016746
Assets/multi_asset_sync - 371.67703
2D Rendering/sprite_slice - 19.700737
Camera/2d_top_down_camera - 84.33864
Gizmos/axes - 64.85103
3D Rendering/auto_exposure - 68.4079
3D Rendering/transmission - 215.96382
Gizmos/light_gizmos - 63.53318
3D Rendering/clustered_decals - 24.595049
Shaders/shader_defs - 11.833216
Scene/scene - 13.836995
UI (User Interface)/text_wrap_debug - 118.90513
2D Rendering/rotation - 13.703614
ECS (Entity Component System)/one_shot_systems - 13.591646
UI (User Interface)/ui_texture_atlas - 13.753008
UI (User Interface)/ui_texture_atlas_slice - 13.957276
Camera/camera_orbit - 13.240787
Transforms/translation - 10.552362
UI (User Interface)/font_atlas_debug - 17.527594
3D Rendering/lines - 9.654238
Transforms/align - 111.0489
3D Rendering/blend_modes - 54.251534
Shaders/specialized_mesh_pipeline - 10.190692
Shaders/shader_material - 13.810685
2D Rendering/sprite_scale - 17.113161
Games/contributors - 63.105995
Application/thread_pool_resources - 8.990101
3D Rendering/atmospheric_fog - 170.34793
Diagnostics/custom_diagnostic - 12.583171
Application/log_layers - 8.92134
3D Rendering/orthographic - 26.043781
Camera/projection_zoom - 30.47937
UI (User Interface)/relative_cursor_position - 12.1645
Games/desk_toy - 14.104378
Shaders/shader_prepass - 40.484497
Shaders/texture_binding_array - 10.355634
ECS (Entity Component System)/entity_disabling - 15.514023
Assets/custom_asset - 9.029211
Picking/simple_picking - 29.086618
3D Rendering/skybox - 27.42435
Animation/animated_mesh_control - 91.702484
3D Rendering/3d_shapes - 85.66813
UI (User Interface)/button - 13.004537
Assets/asset_settings - 13.147224
2D Rendering/sprite_sheet - 12.992814
Assets/hot_asset_reloading - 18.765781
3D Rendering/query_gltf_primitives - 12.114794
UI (User Interface)/overflow_debug - 16.314207
3D Rendering/shadow_biases - 87.00354
3D Rendering/rotate_environment_map - 46.25214
Audio/decodable - 9.017596
Window/transparent_window - 13.081529
3D Rendering/deferred_rendering - 223.04852
Shaders/custom_vertex_attribute - 10.042618
2D Rendering/text2d - 16.125422
Input/keyboard_input - 9.143151
3D Rendering/anti_aliasing - 219.76546
Gizmos/2d_gizmos - 19.32701
3D Rendering/edit_material_on_gltf - 83.29139
Assets/asset_processing - 9.171433
Shaders/array_texture - 15.649821
2D Rendering/mesh2d_repeated_texture - 13.787534
