Application/empty - 0.3482895
ECS (Entity Component System)/send_and_receive_events - 0.34974474
Time/time - 0.35156158
Reflection/function_reflection - 0.36485645
Application/headless - 0.3724945
ECS (Entity Component System)/relationships - 0.34621125
ECS (Entity Component System)/custom_query_param - 0.34499618
Application/no_renderer - 7.9284825
Reflection/dynamic_types - 0.34386757
ECS (Entity Component System)/immutable_components - 0.3517869
Application/headless_renderer - 1.0008466
ECS (Entity Component System)/startup_system - 0.35414177
Application/custom_loop - 0.35325894
ECS (Entity Component System)/custom_schedule - 0.35603434
ECS (Entity Component System)/system_piping - 0.34948364
Application/without_winit - 0.5431778
Reflection/type_data - 0.35228193
ECS (Entity Component System)/system_closure - 0.35004082
ECS (Entity Component System)/system_stepping - 0.3696807
Reflection/custom_attributes - 0.35559526
ECS (Entity Component System)/system_param - 0.37071484
ECS (Entity Component System)/observer_propagation - 0.3773033
ECS (Entity Component System)/dynamic - 0.35174605
ECS (Entity Component System)/ecs_guide - 15.347608
