Application/headless - 43.192387
ECS (Entity Component System)/one_shot_systems - 0.18390408
ECS (Entity Component System)/ecs_guide - 30.6139
ECS (Entity Component System)/custom_schedule - 0.17868099
ECS (Entity Component System)/startup_system - 0.18083592
Application/empty - 0.20849995
ECS (Entity Component System)/system_param - 0.53988326
ECS (Entity Component System)/system_closure - 0.20295699
Async Tasks/async_compute - 8.106275
Application/no_renderer - 0.48114926
Application/custom_loop - 0.18585187
ECS (Entity Component System)/system_piping - 0.18675512
Time/time - 0.17979103
ECS (Entity Component System)/dynamic - 0.17897066
ECS (Entity Component System)/custom_query_param - 0.17922346
ECS (Entity Component System)/system_stepping - 0.57324815
Application/without_winit - 1.0908899
ECS (Entity Component System)/send_and_receive_events - 0.19208154
