Application/headless - 8.119362
ECS (Entity Component System)/one_shot_systems - 0.4286523
ECS (Entity Component System)/ecs_guide - 20.41425
ECS (Entity Component System)/custom_schedule - 0.4510566
ECS (Entity Component System)/startup_system - 0.4563184
3D Rendering/irradiance_volumes - 11.665367
Application/empty - 0.4045634
3D Rendering/meshlet - 21.196648
ECS (Entity Component System)/system_param - 0.4351748
ECS (Entity Component System)/system_closure - 0.44799662
3D Rendering/spotlight - 414.06165
3D Rendering/parallax_mapping - 8.623694
Application/no_renderer - 1.5092809
Application/custom_loop - 0.4128684
ECS (Entity Component System)/system_piping - 0.4440634
Time/time - 0.4357124
ECS (Entity Component System)/dynamic - 0.4463267
ECS (Entity Component System)/custom_query_param - 0.4217128
ECS (Entity Component System)/system_stepping - 0.4425326
3D Rendering/atmospheric_fog - 510.99158
3D Rendering/lighting - 609.9043
Application/without_winit - 1.6767361
ECS (Entity Component System)/send_and_receive_events - 0.4604744
