2D Rendering/mesh2d_manual - 9.125292
Assets/asset_processing - 5.311375
3D Rendering/bloom_3d - 125.98544
Window/transparent_window - 7.6687717
Assets/asset_decompression - 8.195752
Application/logs - 8.638504
Shaders/texture_binding_array - 7.724504
Input/char_input_events - 6.0070353
Shaders/extended_material - 23.649477
Application/return_after_run - 5.092054
Transforms/transform - 22.252752
Reflection/reflection_types - 5.1657553
Application/log_layers - 5.192248
UI (User Interface)/font_atlas_debug - 11.76913
3D Rendering/animated_material - 11.733021
3D Rendering/skybox - 16.080162
2D Rendering/2d_viewport_to_world - 12.603612
Shaders/custom_vertex_attribute - 7.747225
Diagnostics/custom_diagnostic - 5.278835
3D Rendering/tonemapping - 273.82654
UI (User Interface)/text - 7.780304
2D Rendering/sprite_slice - 11.790412
Audio/audio - 5.4763165
UI (User Interface)/ui_material - 7.574323
UI (User Interface)/window_fallthrough - 7.744916
Input/mouse_input - 5.2258673
2D Rendering/move_sprite - 7.7556777
Animation/animated_transform - 20.365194
Shaders/shader_material_screenspace_texture - 47.99931
ECS (Entity Component System)/hierarchy - 7.721963
Animation/animated_fox - 280.21832
3D Rendering/orthographic - 27.290035
Async Tasks/external_source_external_thread - 7.8788404
3D Rendering/wireframe - 71.69397
UI (User Interface)/ui - 10.321913
UI (User Interface)/ui_scaling - 8.979259
Input/text_input - 8.849713
Shaders/array_texture - 36.57371
Animation/cubic_curve - 58.01056
Input/touch_input_events - 5.2794337
ECS (Entity Component System)/event - 5.119734
Assets/embedded_asset - 7.4451714
Input/mouse_grab - 5.128436
UI (User Interface)/ui_texture_atlas - 7.6208363
Diagnostics/log_diagnostics - 5.166296
Shaders/shader_material_2d - 7.4293137
2D Rendering/sprite_tile - 7.5783396
3D Rendering/reflection_probes - 54.56425
UI (User Interface)/display_and_visibility - 16.415157
UI (User Interface)/overflow - 8.701703
ECS (Entity Component System)/iter_combinations - 36.54044
Shaders/shader_instancing - 8.647488
Audio/pitch - 9.835644
UI (User Interface)/button - 7.5745916
Shaders/shader_material_glsl - 8.83662
Async Tasks/async_compute - 56.27898
2D Rendering/pixel_grid_snap - 7.8715863
3D Rendering/spotlight - 179.82417
3D Rendering/anti_aliasing - 200.47133
3D Rendering/parallax_mapping - 174.11136
3D Rendering/two_passes - 58.611633
Reflection/reflection - 5.1978726
Assets/custom_asset_reader - 7.8393316
3D Rendering/deferred_rendering - 189.74832
Shaders/shader_defs - 7.781527
UI (User Interface)/relative_cursor_position - 7.4887557
Application/plugin_group - 5.262941
2D Rendering/2d_gizmos - 8.402467
Input/gamepad_input - 10.355313
UI (User Interface)/grid - 11.703143
3D Rendering/transparency_3d - 92.49406
2D Rendering/bloom_2d - 51.57063
3D Rendering/load_gltf - 155.0677
UI (User Interface)/text_debug - 9.999636
3D Rendering/deterministic - 19.559248
Input/gamepad_input_events - 6.586892
Input/mouse_input_events - 5.8985863
UI (User Interface)/borders - 12.288596
UI (User Interface)/viewport_debug - 8.340258
3D Rendering/pbr - 62.70911
3D Rendering/fog - 117.60161
3D Rendering/ssao - 217.00212
ECS (Entity Component System)/state - 7.5755157
2D Rendering/sprite_flipping - 7.7558384
Window/screenshot - 32.08618
Transforms/3d_rotation - 10.640205
Input/keyboard_input_events - 5.3914824
UI (User Interface)/flex_layout - 15.807148
2D Rendering/bounding_2d - 8.154315
ECS (Entity Component System)/component_change_detection - 5.1321445
Input/keyboard_input - 5.1219115
Time/virtual_time - 8.206924
Assets/hot_asset_reloading - 30.323221
Shaders/post_processing - 18.58387
2D Rendering/mesh2d - 7.4703145
Audio/audio_control - 5.182848
Animation/morph_targets - 17.355726
3D Rendering/blend_modes - 115.73561
Games/contributors - 7.7766166
2D Rendering/transparency_2d - 7.8914247
3D Rendering/transmission - 194.25368
Window/window_resizing - 7.6107593
Input/keyboard_modifiers - 5.112335
Shaders/compute_shader_game_of_life - 16.095922
ECS (Entity Component System)/fixed_timestep - 5.4410424
Audio/spatial_audio_3d - 14.111986
Shaders/shader_prepass - 56.22088
UI (User Interface)/size_constraints - 12.83511
Time/timers - 6.2474318
Application/empty_defaults - 5.164378
3D Rendering/render_to_texture - 33.600006
3D Rendering/lines - 7.803987
Animation/custom_skinned_mesh - 15.858548
Shaders/animate_shader - 7.6598067
Games/breakout - 8.553396
2D Rendering/2d_shapes - 7.6042957
Transforms/scale - 10.934746
Reflection/generic_reflection - 5.296914
3D Rendering/3d_scene - 23.363897
3D Rendering/atmospheric_fog - 204.86765
Audio/decodable - 5.269167
ECS (Entity Component System)/removal_detection - 7.7537947
Tools/gamepad_viewer - 8.13634
Window/scale_factor_override - 5.3493953
Window/window_settings - 5.0732746
Window/low_power - 12.238565
2D Rendering/rotation - 7.634281
Input/touch_input - 5.361589
3D Rendering/vertex_colors - 59.90887
Application/plugin - 5.233918
3D Rendering/generate_custom_mesh - 29.954601
3D Rendering/lighting - 241.12686
Application/thread_pool_resources - 5.132505
Assets/custom_asset - 5.1641045
3D Rendering/split_screen - 147.33171
3D Rendering/shadow_biases - 201.89665
3D Rendering/lightmaps - 30.646847
UI (User Interface)/render_ui_to_texture - 17.204962
Reflection/trait_reflection - 5.267941
3D Rendering/3d_viewport_to_world - 37.1185
3D Rendering/texture - 17.396484
Audio/spatial_audio_2d - 7.8878474
Animation/gltf_skinned_mesh - 10.146922
3D Rendering/parenting - 18.008904
Games/game_menu - 7.865588
2D Rendering/mesh2d_vertex_color_texture - 7.556855
Games/alien_cake_addict - 96.92819
2D Rendering/sprite - 7.8703904
Window/multiple_windows - 54.03002
Assets/asset_loading - 18.993792
3D Rendering/3d_gizmos - 35.447594
2D Rendering/texture_atlas - 8.5553055
ECS (Entity Component System)/nondeterministic_system_order - 6.8077774
3D Rendering/spherical_area_lights - 155.53778
3D Rendering/shadow_caster_receiver - 217.91565
ECS (Entity Component System)/run_conditions - 5.2039647
2D Rendering/custom_gltf_vertex_attribute - 7.637949
Application/drag_and_drop - 5.1543026
Transforms/translation - 10.427926
Input/gamepad_rumble - 5.127087
ECS (Entity Component System)/generic_system - 5.12402
Scene/scene - 7.750363
2D Rendering/sprite_sheet - 8.882214
3D Rendering/update_gltf_scene - 101.67476
UI (User Interface)/text_wrap_debug - 31.716564
Shaders/shader_material - 9.249865
2D Rendering/text2d - 8.536562
UI (User Interface)/overflow_debug - 8.281556
3D Rendering/3d_shapes - 127.34119
UI (User Interface)/z_index - 7.545391
UI (User Interface)/transparency_ui - 7.584122
Window/clear_color - 9.207924
ECS (Entity Component System)/parallel_query - 7.8743916
