Application/empty - 0.6515973
ECS (Entity Component System)/send_and_receive_events - 0.63212174
Time/time - 0.6336918
3D Rendering/ssr - 6.7459702
3D Rendering/deferred_rendering - 11.150642
Reflection/function_reflection - 0.6987753
Application/headless - 0.63115644
ECS (Entity Component System)/relationships - 0.6248541
ECS (Entity Component System)/custom_query_param - 0.6853538
Application/no_renderer - 1.4380724
Reflection/dynamic_types - 0.6279134
ECS (Entity Component System)/immutable_components - 0.6137018
Application/headless_renderer - 2.674359
Shaders/extended_material_bindless - 1.5207529
ECS (Entity Component System)/startup_system - 0.6394852
Application/custom_loop - 0.64003026
ECS (Entity Component System)/custom_schedule - 0.6274958
ECS (Entity Component System)/system_piping - 0.61053246
Application/without_winit - 1.1478083
3D Rendering/scrolling_fog - 303.47717
Reflection/type_data - 0.6295719
3D Rendering/volumetric_fog - 654.95
ECS (Entity Component System)/system_closure - 0.6297467
3D Rendering/spotlight - 379.38953
ECS (Entity Component System)/system_stepping - 0.7641838
Reflection/custom_attributes - 0.6494996
ECS (Entity Component System)/system_param - 0.6504738
ECS (Entity Component System)/observer_propagation - 0.6650368
ECS (Entity Component System)/dynamic - 0.6216872
Shaders/automatic_instancing - 756.7833
ECS (Entity Component System)/ecs_guide - 20.624521
ECS (Entity Component System)/error_handling - 593.3916
