Application/headless - 22.403769
ECS (Entity Component System)/one_shot_systems - 0.1909072
ECS (Entity Component System)/ecs_guide - 20.394222
ECS (Entity Component System)/custom_schedule - 0.18921587
ECS (Entity Component System)/startup_system - 0.19060338
Application/empty - 0.18962972
ECS (Entity Component System)/system_param - 0.18027703
ECS (Entity Component System)/system_closure - 0.7967809
Async Tasks/async_compute - 5.164966
Application/no_renderer - 0.89961046
Application/custom_loop - 0.26176676
ECS (Entity Component System)/system_piping - 0.18546392
Time/time - 0.24212712
ECS (Entity Component System)/dynamic - 0.23134254
ECS (Entity Component System)/custom_query_param - 0.18302213
Application/without_winit - 0.27608106
ECS (Entity Component System)/send_and_receive_events - 0.18752566
ECS (Entity Component System)/system_stepping - 0.18183945
