Application/headless - 4.661042
ECS (Entity Component System)/one_shot_systems - 0.3767535
ECS (Entity Component System)/ecs_guide - 25.378521
ECS (Entity Component System)/custom_schedule - 0.379067
ECS (Entity Component System)/startup_system - 0.4428038
Application/empty - 0.3941882
ECS (Entity Component System)/system_param - 0.38842
ECS (Entity Component System)/system_closure - 0.39798382
Application/no_renderer - 0.9792407
Application/custom_loop - 0.3848559
3D Rendering/deferred_rendering - 34.556225
ECS (Entity Component System)/system_piping - 0.3892165
Time/time - 0.3934657
ECS (Entity Component System)/dynamic - 0.4001995
ECS (Entity Component System)/custom_query_param - 0.3752919
Application/without_winit - 0.8598031
ECS (Entity Component System)/send_and_receive_events - 0.5030958
3D Rendering/lightmaps - 9.743451
ECS (Entity Component System)/system_stepping - 0.38148198
3D Rendering/update_gltf_scene - 17.318462
