Application/empty - 0.35252002
ECS (Entity Component System)/send_and_receive_events - 0.36701688
Time/time - 0.35952356
Reflection/function_reflection - 0.37036222
Application/headless - 0.3651338
ECS (Entity Component System)/relationships - 0.3563073
ECS (Entity Component System)/custom_query_param - 0.35103762
Application/no_renderer - 7.943986
Reflection/dynamic_types - 0.35651264
ECS (Entity Component System)/immutable_components - 0.35730553
Application/headless_renderer - 2.3403926
ECS (Entity Component System)/startup_system - 0.36255613
Application/custom_loop - 0.36379674
ECS (Entity Component System)/custom_schedule - 0.3609185
ECS (Entity Component System)/system_piping - 0.36103296
Application/without_winit - 0.5635097
Reflection/type_data - 0.3609919
ECS (Entity Component System)/system_closure - 0.35767028
ECS (Entity Component System)/system_stepping - 0.35040724
Reflection/custom_attributes - 0.33216298
ECS (Entity Component System)/system_param - 0.39486578
ECS (Entity Component System)/observer_propagation - 0.41764832
ECS (Entity Component System)/dynamic - 0.3845849
ECS (Entity Component System)/ecs_guide - 20.353271
