3D Rendering/shadow_biases - 86.7206
Assets/asset_decompression - 13.221235
Picking/sprite_picking - 13.492326
Assets/alter_mesh - 12.698398
Animation/animation_events - 80.58845
ECS (Entity Component System)/removal_detection - 13.2441025
3D Rendering/3d_viewport_to_world - 25.095387
Reflection/generic_reflection - 8.950962
Window/screenshot - 39.79286
ECS (Entity Component System)/component_hooks - 8.932826
Async Tasks/external_source_external_thread - 13.011672
Picking/mesh_picking - 96.856926
3D Rendering/mixed_lighting - 104.13813
ECS (Entity Component System)/parallel_query - 14.078504
Shaders/shader_material_wesl - 10.220934
Camera/projection_zoom - 30.923082
Window/window_drag_move - 13.03615
UI (User Interface)/box_shadow - 18.332228
UI (User Interface)/grid - 20.862133
Input/text_input - 14.329595
3D Rendering/two_passes - 61.110775
Reflection/reflection_types - 9.064019
Application/drag_and_drop - 9.021191
Window/transparent_window - 13.048066
Assets/asset_loading - 21.246016
UI (User Interface)/z_index - 13.089037
3D Rendering/pcss - 92.87382
Math/custom_primitives - 20.98448
State/sub_states - 12.634111
2D Rendering/sprite_tile - 13.321148
ECS (Entity Component System)/observers - 79.94095
3D Rendering/spherical_area_lights - 112.264885
Shaders/array_texture - 15.673257
2D Rendering/text2d - 16.369553
3D Rendering/lines - 9.859946
2D Rendering/wireframe_2d - 16.831366
Window/custom_cursor_image - 14.312628
Shaders/shader_material_2d - 12.513053
Movement/physics_in_fixed_timestep - 13.139631
Animation/custom_skinned_mesh - 21.570112
3D Rendering/specular_tint - 41.253414
Input/gamepad_input - 8.956347
Input/touch_input_events - 8.970144
State/computed_states - 12.971664
State/custom_transitions - 12.63352
3D Rendering/atmospheric_fog - 147.3631
Application/plugin_group - 9.099735
3D Rendering/decal - 89.59777
2D Rendering/sprite_scale - 16.775946
Gizmos/light_gizmos - 58.629158
Animation/animated_mesh - 93.16516
Window/scale_factor_override - 9.014852
Input/gamepad_rumble - 8.967806
3D Rendering/blend_modes - 55.231297
2D Rendering/mesh2d_vertex_color_texture - 12.8011875
2D Rendering/cpu_draw - 17.19785
3D Rendering/deferred_rendering - 226.03967
Camera/2d_top_down_camera - 83.79117
Assets/custom_asset_reader - 13.118625
State/states - 12.636124
Picking/debug_picking - 33.384018
3D Rendering/lightmaps - 26.68421
Application/log_layers_ecs - 44.715042
Diagnostics/log_diagnostics - 8.930258
Shaders/shader_prepass - 42.32138
Animation/animated_ui - 27.467154
3D Rendering/auto_exposure - 68.28963
3D Rendering/post_processing - 271.51877
Assets/hot_asset_reloading - 17.604057
Audio/soundtrack - 8.991233
ECS (Entity Component System)/entity_disabling - 15.600953
UI (User Interface)/transparency_ui - 12.976788
3D Rendering/load_gltf - 89.774025
3D Rendering/tonemapping - 265.16495
UI (User Interface)/text - 14.398397
Window/clear_color - 12.906069
Animation/morph_targets - 15.280756
Animation/gltf_skinned_mesh - 11.961266
Shaders/shader_material_screenspace_texture - 24.59114
3D Rendering/rotate_environment_map - 46.211548
Assets/repeated_texture - 31.263731
3D Rendering/camera_sub_view - 131.48517
Gizmos/axes - 65.5931
Math/sampling_primitives - 188.96246
UI (User Interface)/ui_texture_slice_flip_and_tile - 14.140494
3D Rendering/visibility_range - 176.52606
3D Rendering/3d_scene - 31.35832
UI (User Interface)/button - 13.080685
Diagnostics/enabling_disabling_diagnostic - 9.196756
UI (User Interface)/overflow_debug - 16.252016
2D Rendering/transparency_2d - 14.209833
3D Rendering/wireframe - 15.449192
3D Rendering/update_gltf_scene - 143.22215
UI (User Interface)/flex_layout - 32.966415
Input/mouse_input_events - 8.959833
Math/random_sampling - 115.25885
3D Rendering/color_grading - 243.32317
Scene/scene - 13.689043
2D Rendering/mesh2d_repeated_texture - 13.836985
UI (User Interface)/ghost_nodes - 13.864189
Transforms/translation - 10.630743
Gizmos/2d_gizmos - 19.79327
2D Rendering/2d_shapes - 13.98409
3D Rendering/orthographic - 22.017853
Input/mouse_input - 9.159119
Shaders/specialized_mesh_pipeline - 10.155558
Audio/audio_control - 10.797878
Gizmos/3d_gizmos - 57.6249
3D Rendering/transmission - 228.26707
2D Rendering/sprite_sheet - 12.841689
2D Rendering/move_sprite - 13.116918
3D Rendering/transparency_3d - 69.09812
UI (User Interface)/ui_texture_atlas - 13.596267
UI (User Interface)/overflow - 19.395042
Math/render_primitives - 16.502827
Picking/simple_picking - 29.147425
Shaders/custom_vertex_attribute - 10.313664
Shaders/storage_buffer - 11.349439
UI (User Interface)/viewport_debug - 18.39732
2D Rendering/sprite_animation - 13.992898
3D Rendering/clearcoat - 72.09828
Input/touch_input - 8.995973
UI (User Interface)/overflow_clip_margin - 22.050083
Games/game_menu - 15.280623
UI (User Interface)/relative_cursor_position - 12.228266
2D Rendering/rotation - 13.641959
Math/cubic_splines - 17.3646
2D Rendering/mesh2d_manual - 14.146104
UI (User Interface)/borders - 28.665316
Animation/animation_graph - 37.069393
UI (User Interface)/ui_texture_slice - 13.840563
Tools/scene_viewer - 78.27852
Application/empty_defaults - 8.921388
2D Rendering/pixel_grid_snap - 9.658132
Input/keyboard_input - 8.909408
Animation/animated_mesh_events - 106.171104
Assets/asset_settings - 13.189575
UI (User Interface)/ui_material - 13.9275255
3D Rendering/occlusion_culling - 26.054846
Transforms/scale - 10.777068
3D Rendering/clustered_decals - 24.837988
3D Rendering/order_independent_transparency - 33.929497
Assets/extra_asset_source - 13.103508
Shaders/animate_shader - 10.295586
3D Rendering/parenting - 12.358685
Audio/spatial_audio_2d - 14.195496
Audio/decodable - 9.077873
UI (User Interface)/size_constraints - 23.944633
3D Rendering/depth_of_field - 220.35158
ECS (Entity Component System)/run_conditions - 9.154909
Time/timers - 8.917659
3D Rendering/render_to_texture - 21.382715
Assets/asset_processing - 9.371423
3D Rendering/texture - 26.127459
Time/virtual_time - 15.829078
Dev tools/fps_overlay - 15.466569
Camera/custom_projection - 27.380922
Shaders/custom_post_processing - 15.099995
Audio/audio - 8.991584
Math/bounding_2d - 15.465859
UI (User Interface)/display_and_visibility - 37.659306
Application/plugin - 9.037009
Shaders/shader_material_bindless - 10.655809
2D Rendering/mesh2d_arcs - 15.162088
3D Rendering/load_gltf_extras - 28.656666
Shaders/compute_shader_game_of_life - 19.471231
UI (User Interface)/directional_navigation - 20.564728
Application/log_layers - 9.085097
Shaders/texture_binding_array - 10.444789
3D Rendering/mesh_ray_cast - 125.63205
UI (User Interface)/ui_scaling - 13.667146
Camera/camera_orbit - 12.9593935
3D Rendering/pbr - 75.185936
2D Rendering/2d_viewport_to_world - 18.655544
UI (User Interface)/window_fallthrough - 13.458952
3D Rendering/skybox - 27.417915
Camera/2d_screen_shake - 17.402693
UI (User Interface)/tab_navigation - 17.551598
Window/multiple_windows - 30.924234
Animation/easing_functions - 25.878975
Window/low_power - 11.972845
Math/smooth_follow - 56.596806
Input/gamepad_input_events - 9.051892
3D Rendering/fog_volumes - 198.99327
2D Rendering/sprite - 13.1601515
Animation/animated_transform - 13.321778
2D Rendering/texture_atlas - 14.804415
3D Rendering/bloom_3d - 115.08918
Camera/first_person_view_model - 79.535675
3D Rendering/shadow_caster_receiver - 105.62889
Animation/color_animation - 13.019648
Transforms/align - 106.237434
Shaders/custom_phase_item - 10.194553
3D Rendering/atmosphere - 275.7783
3D Rendering/vertex_colors - 39.699474
2D Rendering/bloom_2d - 97.749695
3D Rendering/split_screen - 71.2894
Games/desk_toy - 15.628857
Games/loading_screen - 13.196839
UI (User Interface)/scroll - 27.835432
3D Rendering/reflection_probes - 65.12146
Shaders/gpu_readback - 8.968439
Assets/multi_asset_sync - 365.2755
3D Rendering/anisotropy - 35.566303
ECS (Entity Component System)/fixed_timestep - 8.911129
3D Rendering/lighting - 261.95654
Application/thread_pool_resources - 9.008374
Window/window_resizing - 12.77015
ECS (Entity Component System)/hierarchy - 13.078866
3D Rendering/anti_aliasing - 211.68845
Window/custom_user_event - 12.657688
Tools/gamepad_viewer - 14.982946
3D Rendering/irradiance_volumes - 92.17948
Animation/animated_mesh_control - 91.127205
Shaders/shader_defs - 9.856599
Input/keyboard_modifiers - 9.337559
Games/contributors - 63.351288
Diagnostics/custom_diagnostic - 8.992703
Reflection/reflection - 8.993942
Async Tasks/async_compute - 16.913912
Assets/alter_sprite - 15.544842
ECS (Entity Component System)/change_detection - 8.982854
Assets/embedded_asset - 12.671609
3D Rendering/fog - 106.67976
Shaders/extended_material - 13.816781
ECS (Entity Component System)/fallible_params - 12.77384
ECS (Entity Component System)/event - 8.989852
UI (User Interface)/font_atlas_debug - 17.248306
3D Rendering/edit_material_on_gltf - 85.21162
UI (User Interface)/ui_texture_atlas_slice - 13.868657
3D Rendering/3d_shapes - 93.04546
3D Rendering/animated_material - 21.407745
Assets/custom_asset - 9.538718
Input/char_input_events - 12.768123
ECS (Entity Component System)/iter_combinations - 27.841219
Input/mouse_grab - 9.044479
Shaders/shader_material_glsl - 13.9550295
UI (User Interface)/text_debug - 29.31887
Shaders/custom_render_phase - 24.383007
Audio/spatial_audio_3d - 12.237044
2D Rendering/mesh2d - 12.711468
Games/breakout - 17.339928
UI (User Interface)/text_wrap_debug - 118.558426
2D Rendering/mesh2d_alpha_mode - 15.782111
Shaders/shader_material - 13.786458
2D Rendering/sprite_slice - 19.134369
Application/return_after_run - 8.916525
ECS (Entity Component System)/nondeterministic_system_order - 9.078722
3D Rendering/query_gltf_primitives - 12.091574
3D Rendering/parallax_mapping - 129.97398
ECS (Entity Component System)/generic_system - 9.030151
Animation/animation_masks - 29.902464
3D Rendering/ssao - 202.05168
Input/keyboard_input_events - 9.079471
UI (User Interface)/render_ui_to_texture - 20.224228
3D Rendering/generate_custom_mesh - 18.25
Audio/pitch - 9.018106
Shaders/custom_shader_instancing - 10.138954
ECS (Entity Component System)/one_shot_systems - 13.538403
2D Rendering/custom_gltf_vertex_attribute - 12.752766
Transforms/3d_rotation - 10.767812
2D Rendering/sprite_flipping - 13.281705
Transforms/transform - 18.605265
3D Rendering/motion_blur - 143.91542
Application/logs - 12.833088
Animation/eased_motion - 77.18005
Games/alien_cake_addict - 74.82868
