2D Rendering/mesh2d_manual - 6.8179083
Assets/asset_processing - 1.4966896
3D Rendering/bloom_3d - 105.93318
Window/transparent_window - 6.6893272
Application/logs - 1.4381005
Shaders/texture_binding_array - 7.2895555
Input/char_input_events - 1.3758627
Shaders/extended_material - 16.387257
Application/return_after_run - 1.4470613
Transforms/transform - 20.118542
Reflection/reflection_types - 1.3976128
UI (User Interface)/font_atlas_debug - 6.401808
3D Rendering/skybox - 38.77466
2D Rendering/2d_viewport_to_world - 5.1341777
Shaders/custom_vertex_attribute - 7.6796284
Diagnostics/custom_diagnostic - 1.3961744
3D Rendering/tonemapping - 265.72275
UI (User Interface)/text - 9.107095
Tools/scene_viewer - 158.91034
Audio/audio - 1.9006708
UI (User Interface)/ui_material - 8.589116
UI (User Interface)/window_fallthrough - 8.657347
Input/mouse_input - 1.7777821
2D Rendering/move_sprite - 9.160767
Animation/animated_transform - 19.016684
Shaders/shader_material_screenspace_texture - 27.59544
ECS (Entity Component System)/hierarchy - 9.10061
Animation/animated_fox - 94.33905
3D Rendering/orthographic - 29.077253
Async Tasks/external_source_external_thread - 14.687531
3D Rendering/wireframe - 36.507793
UI (User Interface)/ui - 11.222781
UI (User Interface)/ui_scaling - 9.521592
Input/text_input - 8.866545
Shaders/array_texture - 17.418505
Animation/cubic_curve - 51.43825
Input/touch_input_events - 3.009496
ECS (Entity Component System)/event - 1.4045763
Input/mouse_grab - 1.4025975
UI (User Interface)/ui_texture_atlas - 5.7634916
Diagnostics/log_diagnostics - 1.3701984
UI (User Interface)/display_and_visibility - 14.52477
UI (User Interface)/overflow - 9.379558
ECS (Entity Component System)/iter_combinations - 33.54411
ECS (Entity Component System)/apply_deferred - 5.4759216
Shaders/shader_instancing - 10.202079
Audio/pitch - 1.3786745
Assets/hot_asset_reloading - 22.948956
UI (User Interface)/button - 5.671797
3D Rendering/spotlight - 248.8381
3D Rendering/anti_aliasing - 128.27266
3D Rendering/parallax_mapping - 96.152336
3D Rendering/two_passes - 50.71164
Reflection/reflection - 1.5576235
Assets/custom_asset_reader - 7.9566393
3D Rendering/deferred_rendering - 151.09454
Shaders/shader_defs - 9.598972
UI (User Interface)/relative_cursor_position - 7.087648
Application/plugin_group - 1.5735972
2D Rendering/2d_gizmos - 7.976255
Input/gamepad_input - 1.5836041
UI (User Interface)/grid - 8.298045
3D Rendering/transparency_3d - 48.5068
Shaders/shader_material_glsl - 11.744203
2D Rendering/bloom_2d - 44.29215
3D Rendering/load_gltf - 143.52216
UI (User Interface)/text_debug - 7.7076573
Input/gamepad_input_events - 1.5823281
Input/mouse_input_events - 1.5604444
UI (User Interface)/borders - 14.0796995
UI (User Interface)/viewport_debug - 10.868684
3D Rendering/pbr - 95.54391
3D Rendering/fog - 600.9263
3D Rendering/ssao - 91.860916
ECS (Entity Component System)/state - 8.020666
2D Rendering/sprite_flipping - 9.053332
Window/screenshot - 32.0677
Transforms/3d_rotation - 11.265063
Input/keyboard_input_events - 1.626651
UI (User Interface)/flex_layout - 13.906885
ECS (Entity Component System)/component_change_detection - 1.6875784
Input/keyboard_input - 1.6714711
Time/virtual_time - 9.147173
Shaders/post_processing - 16.663471
2D Rendering/mesh2d - 8.738398
Audio/audio_control - 1.7005607
Animation/morph_targets - 22.258348
3D Rendering/blend_modes - 46.745937
Games/contributors - 3.6883585
2D Rendering/transparency_2d - 4.1871786
3D Rendering/transmission - 71.945114
Window/window_resizing - 3.7162309
Input/keyboard_modifiers - 1.1667969
Shaders/compute_shader_game_of_life - 9.070393
2D Rendering/2d_shapes - 4.119034
ECS (Entity Component System)/fixed_timestep - 1.1751882
Audio/spatial_audio_3d - 7.339663
Shaders/shader_prepass - 21.294104
UI (User Interface)/size_constraints - 5.9531465
Time/timers - 1.172818
Application/empty_defaults - 1.1705736
3D Rendering/render_to_texture - 14.094053
3D Rendering/lines - 4.378522
Animation/custom_skinned_mesh - 14.388234
Shaders/animate_shader - 4.479042
Games/breakout - 4.6427298
Transforms/scale - 5.918623
Reflection/generic_reflection - 3.8926811
3D Rendering/3d_scene - 32.031097
3D Rendering/atmospheric_fog - 339.38544
Audio/decodable - 2.1290863
ECS (Entity Component System)/removal_detection - 9.065787
Tools/gamepad_viewer - 11.379633
Window/scale_factor_override - 3.0366964
Window/window_settings - 1.4879272
Window/low_power - 15.467763
2D Rendering/rotation - 9.597474
Input/touch_input - 1.9747567
3D Rendering/vertex_colors - 37.48514
Application/plugin - 1.9732337
3D Rendering/generate_custom_mesh - 22.530293
3D Rendering/lighting - 181.29388
2D Rendering/pixel_perfect - 9.243341
Application/thread_pool_resources - 1.923693
Assets/custom_asset - 1.9592462
3D Rendering/split_screen - 78.5523
3D Rendering/shadow_biases - 59.2895
Reflection/trait_reflection - 1.1946543
3D Rendering/3d_viewport_to_world - 17.287695
3D Rendering/texture - 20.036243
Audio/spatial_audio_2d - 3.8477323
Animation/gltf_skinned_mesh - 7.5989966
3D Rendering/parenting - 8.140692
Games/game_menu - 4.627037
2D Rendering/mesh2d_vertex_color_texture - 4.184576
Games/alien_cake_addict - 53.887917
2D Rendering/sprite - 4.2649827
Window/multiple_windows - 27.128998
Assets/asset_loading - 17.893482
3D Rendering/3d_gizmos - 17.997534
2D Rendering/texture_atlas - 4.8983145
ECS (Entity Component System)/nondeterministic_system_order - 1.1990755
3D Rendering/spherical_area_lights - 108.474174
3D Rendering/shadow_caster_receiver - 78.42159
ECS (Entity Component System)/run_conditions - 1.2202499
2D Rendering/custom_gltf_vertex_attribute - 3.8401747
Application/drag_and_drop - 2.697016
Transforms/translation - 11.7586565
Input/gamepad_rumble - 1.5539259
ECS (Entity Component System)/generic_system - 1.5942597
Scene/scene - 7.3419013
2D Rendering/sprite_sheet - 8.083643
3D Rendering/update_gltf_scene - 243.20804
UI (User Interface)/text_wrap_debug - 14.300492
Shaders/shader_material - 11.5126
2D Rendering/text2d - 8.983627
UI (User Interface)/overflow_debug - 7.357896
3D Rendering/3d_shapes - 67.648026
UI (User Interface)/z_index - 6.2280526
UI (User Interface)/transparency_ui - 6.754563
Window/clear_color - 6.740998
ECS (Entity Component System)/parallel_query - 8.199504
