Application/headless - 8.198461
ECS (Entity Component System)/one_shot_systems - 0.42085332
ECS (Entity Component System)/ecs_guide - 10.414968
ECS (Entity Component System)/startup_system - 0.37588292
Application/empty - 0.4012367
ECS (Entity Component System)/system_param - 0.4149897
ECS (Entity Component System)/system_closure - 0.365727
Application/no_renderer - 0.9399332
Application/custom_loop - 0.38066941
ECS (Entity Component System)/system_piping - 0.38643342
Time/time - 0.4163959
ECS (Entity Component System)/custom_query_param - 0.3636806
Application/without_winit - 0.9342016
