3D Rendering/ssr - 11.019701
ECS (Entity Component System)/system_piping - 0.70404017
3D Rendering/volumetric_fog - 648.0098
Application/headless - 0.6842501
ECS (Entity Component System)/relationships - 0.6699335
Shaders/automatic_instancing - 775.1017
ECS (Entity Component System)/observer_propagation - 0.7363203
Reflection/type_data - 0.6142279
Time/time - 0.6414238
Application/no_renderer - 1.500324
ECS (Entity Component System)/dynamic - 0.6737515
Application/empty - 0.6343801
3D Rendering/scrolling_fog - 305.10583
Application/headless_renderer - 2.7726145
ECS (Entity Component System)/send_and_receive_events - 0.6228144
ECS (Entity Component System)/system_closure - 0.6639147
Reflection/dynamic_types - 0.6845426
Application/without_winit - 1.2088276
ECS (Entity Component System)/fallible_systems - 592.0708
ECS (Entity Component System)/ecs_guide - 40.673244
ECS (Entity Component System)/custom_query_param - 0.6271677
Reflection/custom_attributes - 0.68260175
ECS (Entity Component System)/system_param - 0.627981
ECS (Entity Component System)/system_stepping - 0.7492406
Shaders/shader_material_wesl - 1.7636681
ECS (Entity Component System)/startup_system - 0.62495697
3D Rendering/spotlight - 364.12183
Application/custom_loop - 0.63426363
ECS (Entity Component System)/immutable_components - 0.67637616
Reflection/function_reflection - 0.6921234
ECS (Entity Component System)/custom_schedule - 0.6483015
