2D Rendering/mesh2d_manual - 10.708997
3D Rendering/bloom_3d - 111.93792
Window/transparent_window - 8.952071
Application/logs - 1.952287
Shaders/texture_binding_array - 10.089798
Input/char_input_events - 1.9684826
Application/return_after_run - 1.8425813
Transforms/transform - 22.523335
Reflection/reflection_types - 1.8270069
UI (User Interface)/font_atlas_debug - 9.63659
3D Rendering/skybox - 52.278145
2D Rendering/2d_viewport_to_world - 7.298772
Shaders/custom_vertex_attribute - 9.779379
Diagnostics/custom_diagnostic - 1.8219979
3D Rendering/tonemapping - 233.99982
UI (User Interface)/text - 7.130756
Tools/scene_viewer - 107.4045
Audio/audio - 1.3707299
UI (User Interface)/window_fallthrough - 6.9882407
Input/mouse_input - 1.3736601
2D Rendering/move_sprite - 6.222404
Animation/animated_transform - 14.086319
Shaders/shader_material_screenspace_texture - 20.493011
ECS (Entity Component System)/hierarchy - 6.179476
Animation/animated_fox - 67.05291
3D Rendering/orthographic - 21.361736
Async Tasks/external_source_external_thread - 10.53556
3D Rendering/wireframe - 26.705814
UI (User Interface)/ui - 8.772016
UI (User Interface)/ui_scaling - 6.474278
Input/text_input - 6.058649
Shaders/array_texture - 14.778592
Animation/cubic_curve - 37.486362
Input/touch_input_events - 1.3606293
ECS (Entity Component System)/event - 12.920662
Input/mouse_grab - 1.370472
UI (User Interface)/ui_texture_atlas - 5.860688
Diagnostics/log_diagnostics - 1.3740271
UI (User Interface)/display_and_visibility - 14.831381
UI (User Interface)/overflow - 9.537932
ECS (Entity Component System)/iter_combinations - 26.538586
ECS (Entity Component System)/apply_deferred - 5.647816
Shaders/shader_instancing - 11.170472
Audio/pitch - 1.357048
Assets/hot_asset_reloading - 18.730026
UI (User Interface)/button - 5.7188125
3D Rendering/spotlight - 243.86134
3D Rendering/anti_aliasing - 89.48027
3D Rendering/parallax_mapping - 74.20229
3D Rendering/two_passes - 38.69967
Reflection/reflection - 2.2185717
Assets/custom_asset_reader - 7.9785104
3D Rendering/deferred_rendering - 161.61359
Shaders/shader_defs - 10.122025
UI (User Interface)/relative_cursor_position - 7.6666594
Assets/asset_processing - 1.5789537
Application/plugin_group - 1.5745565
2D Rendering/2d_gizmos - 8.358308
Input/gamepad_input - 1.5419855
UI (User Interface)/grid - 8.112825
3D Rendering/transparency_3d - 38.25338
Shaders/shader_material_glsl - 11.418095
2D Rendering/bloom_2d - 44.721523
3D Rendering/load_gltf - 108.92735
UI (User Interface)/text_debug - 6.9031477
Input/gamepad_input_events - 1.5524052
Input/mouse_input_events - 1.5532942
UI (User Interface)/borders - 10.744066
UI (User Interface)/viewport_debug - 16.37589
3D Rendering/pbr - 115.35778
3D Rendering/fog - 681.0064
3D Rendering/ssao - 133.55159
ECS (Entity Component System)/state - 9.695644
2D Rendering/sprite_flipping - 11.188761
Window/screenshot - 43.975918
Transforms/3d_rotation - 13.975117
Input/keyboard_input_events - 2.5686264
UI (User Interface)/flex_layout - 18.805162
ECS (Entity Component System)/component_change_detection - 2.568755
Input/keyboard_input - 2.4798913
Shaders/post_processing - 20.772095
2D Rendering/mesh2d - 10.511839
Audio/audio_control - 2.7681699
Animation/morph_targets - 26.806755
3D Rendering/blend_modes - 79.47227
Games/contributors - 9.944103
2D Rendering/transparency_2d - 12.374274
Window/window_resizing - 12.087192
Input/keyboard_modifiers - 2.3848002
Shaders/compute_shader_game_of_life - 22.890549
2D Rendering/2d_shapes - 10.040655
ECS (Entity Component System)/fixed_timestep - 2.4883585
Audio/spatial_audio_3d - 14.197285
Shaders/shader_prepass - 38.055904
UI (User Interface)/size_constraints - 16.152803
Application/empty_defaults - 2.1520436
3D Rendering/render_to_texture - 26.528337
3D Rendering/lines - 11.362895
Animation/custom_skinned_mesh - 26.245335
Shaders/animate_shader - 11.134314
Games/breakout - 13.108286
Transforms/scale - 12.939888
Reflection/generic_reflection - 2.275019
3D Rendering/3d_scene - 40.25842
3D Rendering/atmospheric_fog - 305.40665
Audio/decodable - 2.2205138
ECS (Entity Component System)/removal_detection - 8.855373
Tools/gamepad_viewer - 9.058777
Window/scale_factor_override - 2.4737458
Window/window_settings - 1.180393
Window/low_power - 10.147934
2D Rendering/rotation - 7.0625963
Input/touch_input - 1.3623356
3D Rendering/vertex_colors - 24.972837
Application/plugin - 1.3556017
3D Rendering/generate_custom_mesh - 15.308247
3D Rendering/lighting - 119.931946
2D Rendering/pixel_perfect - 6.765464
Application/thread_pool_resources - 1.3781217
Assets/custom_asset - 1.3608205
3D Rendering/split_screen - 50.74751
3D Rendering/shadow_biases - 67.33929
Reflection/trait_reflection - 1.3613446
3D Rendering/3d_viewport_to_world - 19.450058
3D Rendering/texture - 25.012213
Audio/spatial_audio_2d - 7.020255
Animation/gltf_skinned_mesh - 10.662477
3D Rendering/parenting - 10.050177
Games/game_menu - 7.5452275
2D Rendering/mesh2d_vertex_color_texture - 5.8136783
Games/alien_cake_addict - 56.315464
2D Rendering/sprite - 6.1035476
Window/multiple_windows - 31.353685
Assets/asset_loading - 19.05748
3D Rendering/3d_gizmos - 21.332203
2D Rendering/texture_atlas - 8.190849
ECS (Entity Component System)/nondeterministic_system_order - 1.3298317
3D Rendering/spherical_area_lights - 102.93821
3D Rendering/shadow_caster_receiver - 84.679955
ECS (Entity Component System)/run_conditions - 1.3551357
2D Rendering/custom_gltf_vertex_attribute - 6.7101994
Application/drag_and_drop - 1.3519003
Transforms/translation - 8.9197645
Input/gamepad_rumble - 1.3622342
ECS (Entity Component System)/generic_system - 1.3492904
Scene/scene - 5.649706
2D Rendering/sprite_sheet - 10.345096
ECS (Entity Component System)/timers - 1.8816307
3D Rendering/update_gltf_scene - 109.04136
UI (User Interface)/text_wrap_debug - 17.374659
Shaders/shader_material - 13.835475
2D Rendering/text2d - 11.182647
UI (User Interface)/overflow_debug - 9.283007
3D Rendering/3d_shapes - 61.480427
UI (User Interface)/z_index - 8.935939
UI (User Interface)/transparency_ui - 9.078396
Window/clear_color - 8.381693
ECS (Entity Component System)/parallel_query - 10.15625
