ECS (Entity Component System)/system_piping - 0.34689578
Application/headless - 0.36987975
ECS (Entity Component System)/relationships - 0.35624003
ECS (Entity Component System)/observer_propagation - 0.38213912
Reflection/type_data - 0.338395
Time/time - 0.35401317
Application/no_renderer - 7.9338923
ECS (Entity Component System)/dynamic - 0.3398433
Application/empty - 0.34789413
Application/headless_renderer - 0.9331592
ECS (Entity Component System)/send_and_receive_events - 0.34464324
ECS (Entity Component System)/system_closure - 0.3659702
Reflection/dynamic_types - 0.35067552
Application/without_winit - 0.5447657
ECS (Entity Component System)/ecs_guide - 25.34451
ECS (Entity Component System)/custom_query_param - 0.34395626
Reflection/custom_attributes - 0.3407069
ECS (Entity Component System)/system_param - 0.3438871
ECS (Entity Component System)/system_stepping - 0.35449195
ECS (Entity Component System)/startup_system - 0.3388237
Application/custom_loop - 0.34112054
ECS (Entity Component System)/immutable_components - 0.34251925
Reflection/function_reflection - 0.37827542
ECS (Entity Component System)/custom_schedule - 0.36049485
