ECS (Entity Component System)/system_piping - 0.34840992
Application/headless - 0.24957834
ECS (Entity Component System)/relationships - 0.24898405
ECS (Entity Component System)/observer_propagation - 0.2694545
Reflection/type_data - 0.27827376
Time/time - 0.38633832
Application/no_renderer - 0.90778893
ECS (Entity Component System)/dynamic - 0.25436237
Application/empty - 0.31677753
Application/headless_renderer - 1.2085763
ECS (Entity Component System)/send_and_receive_events - 0.25331405
ECS (Entity Component System)/system_closure - 0.2540136
Reflection/dynamic_types - 0.54039353
Application/without_winit - 0.7604038
ECS (Entity Component System)/ecs_guide - 26.629402
ECS (Entity Component System)/custom_query_param - 0.43118778
Reflection/custom_attributes - 1.2439979
ECS (Entity Component System)/system_param - 0.30784577
ECS (Entity Component System)/system_stepping - 2.0996988
ECS (Entity Component System)/startup_system - 0.4468939
Application/custom_loop - 0.28761443
ECS (Entity Component System)/immutable_components - 0.44556925
Reflection/function_reflection - 0.9005721
ECS (Entity Component System)/custom_schedule - 0.2833942
