ECS (Entity Component System)/startup_system - 0.225487
Application/empty - 0.23393516
ECS (Entity Component System)/system_param - 0.2446609
ECS (Entity Component System)/system_closure - 0.24362274
Application/no_renderer - 6.0935926
Application/custom_loop - 0.23919621
ECS (Entity Component System)/system_piping - 0.23164861
Time/time - 0.23263082
ECS (Entity Component System)/dynamic - 0.23177618
ECS (Entity Component System)/custom_query_param - 0.22634171
Application/without_winit - 0.4031997
ECS (Entity Component System)/send_and_receive_events - 0.23401815
ECS (Entity Component System)/system_stepping - 0.23013428
