ECS (Entity Component System)/system_piping - 0.2982746
Application/headless - 44.610397
ECS (Entity Component System)/observer_propagation - 0.5917493
Reflection/type_data - 0.37503687
Time/time - 0.24111296
Application/no_renderer - 1.0737036
ECS (Entity Component System)/dynamic - 0.26212063
Application/empty - 0.22382228
Application/headless_renderer - 3.5168147
ECS (Entity Component System)/send_and_receive_events - 0.23221312
ECS (Entity Component System)/system_closure - 0.28562546
Reflection/dynamic_types - 0.22838117
Application/without_winit - 0.36928028
ECS (Entity Component System)/ecs_guide - 20.61649
ECS (Entity Component System)/custom_query_param - 0.25848338
Reflection/custom_attributes - 0.23804164
ECS (Entity Component System)/system_param - 0.25264007
ECS (Entity Component System)/system_stepping - 0.82786644
ECS (Entity Component System)/startup_system - 0.23931533
Application/custom_loop - 0.31931323
Reflection/function_reflection - 0.43046263
ECS (Entity Component System)/custom_schedule - 0.27392524
