ECS (Entity Component System)/system_piping - 0.31389317
Application/headless - 7.8750696
Reflection/type_data - 0.3125281
Time/time - 0.31719565
Application/no_renderer - 7.8867807
ECS (Entity Component System)/dynamic - 0.30693173
Application/empty - 0.31930387
Application/headless_renderer - 5.7512836
ECS (Entity Component System)/send_and_receive_events - 0.31295732
ECS (Entity Component System)/system_closure - 0.31769332
Reflection/dynamic_types - 0.31696633
Application/without_winit - 0.5093643
ECS (Entity Component System)/ecs_guide - 40.33775
ECS (Entity Component System)/custom_query_param - 0.3125454
Reflection/custom_attributes - 0.32823372
ECS (Entity Component System)/system_param - 0.32298753
ECS (Entity Component System)/system_stepping - 0.33389384
ECS (Entity Component System)/startup_system - 0.31673142
Application/custom_loop - 0.3202586
Reflection/function_reflection - 0.32016483
ECS (Entity Component System)/custom_schedule - 0.3057727
ECS (Entity Component System)/observer_propagation - 0.3677722
