Application/headless - 39.05481
ECS (Entity Component System)/one_shot_systems - 0.20002909
ECS (Entity Component System)/ecs_guide - 20.535418
ECS (Entity Component System)/custom_schedule - 0.23690371
ECS (Entity Component System)/startup_system - 0.2520158
Application/empty - 0.20405291
ECS (Entity Component System)/system_param - 0.42664546
ECS (Entity Component System)/system_closure - 0.19464375
Async Tasks/async_compute - 7.9760947
Application/no_renderer - 0.43496886
Application/custom_loop - 0.22175309
ECS (Entity Component System)/system_piping - 0.22359475
Time/time - 0.18056005
ECS (Entity Component System)/dynamic - 0.17517951
ECS (Entity Component System)/custom_query_param - 0.18187185
ECS (Entity Component System)/system_stepping - 0.89838684
Application/without_winit - 0.38526642
ECS (Entity Component System)/send_and_receive_events - 0.22959471
