Application/headless - 8.110635
ECS (Entity Component System)/one_shot_systems - 0.39464018
ECS (Entity Component System)/ecs_guide - 25.395586
ECS (Entity Component System)/custom_schedule - 0.4656465
ECS (Entity Component System)/startup_system - 0.39901572
3D Rendering/irradiance_volumes - 11.98306
Application/empty - 0.38784602
ECS (Entity Component System)/system_param - 0.40853432
ECS (Entity Component System)/system_closure - 0.39937562
3D Rendering/spotlight - 511.07813
3D Rendering/parallax_mapping - 7.653634
Application/no_renderer - 1.0338469
Application/custom_loop - 0.3881629
ECS (Entity Component System)/system_piping - 0.3944989
Time/time - 0.3976832
ECS (Entity Component System)/dynamic - 0.4043006
ECS (Entity Component System)/custom_query_param - 0.4007875
ECS (Entity Component System)/system_stepping - 0.42573708
3D Rendering/transmission - 25.169226
3D Rendering/atmospheric_fog - 724.25775
3D Rendering/lighting - 600.2935
Application/without_winit - 0.8157012
ECS (Entity Component System)/send_and_receive_events - 0.4049511
3D Rendering/motion_blur - 436.36206
