Application/headless - 4.429732
ECS (Entity Component System)/one_shot_systems - 0.22754504
ECS (Entity Component System)/ecs_guide - 15.2242155
ECS (Entity Component System)/startup_system - 0.22024173
Application/empty - 0.22483285
ECS (Entity Component System)/system_param - 0.23031059
ECS (Entity Component System)/system_closure - 0.23102413
Async Tasks/async_compute - 8.894288
Application/no_renderer - 0.45576182
Application/custom_loop - 0.22230177
ECS (Entity Component System)/system_piping - 0.22511832
Time/time - 0.23469967
ECS (Entity Component System)/custom_query_param - 0.23038241
Application/without_winit - 0.38154697
