2D Rendering/mesh2d_manual - 5.654503
Assets/asset_processing - 1.4288129
3D Rendering/bloom_3d - 67.936104
Window/transparent_window - 4.016617
Assets/asset_decompression - 3.8382664
Application/logs - 3.5624018
Shaders/texture_binding_array - 6.549858
Input/char_input_events - 1.1649206
Shaders/extended_material - 10.957763
Application/return_after_run - 1.1632078
Transforms/transform - 14.894992
Reflection/reflection_types - 1.1577427
UI (User Interface)/font_atlas_debug - 4.128991
3D Rendering/skybox - 25.996775
2D Rendering/2d_viewport_to_world - 3.4485555
Shaders/custom_vertex_attribute - 4.602416
Diagnostics/custom_diagnostic - 1.168664
3D Rendering/tonemapping - 179.88881
UI (User Interface)/text - 3.6795516
Tools/scene_viewer - 113.060776
Audio/audio - 1.2973092
UI (User Interface)/ui_material - 3.9599712
UI (User Interface)/window_fallthrough - 3.8036585
Input/mouse_input - 1.1273999
2D Rendering/move_sprite - 3.6763341
Animation/animated_transform - 11.097374
Shaders/shader_material_screenspace_texture - 17.79212
ECS (Entity Component System)/hierarchy - 3.8519237
Animation/animated_fox - 61.317543
3D Rendering/orthographic - 19.094582
Async Tasks/external_source_external_thread - 4.6274137
3D Rendering/wireframe - 24.716568
UI (User Interface)/ui - 5.2258277
UI (User Interface)/ui_scaling - 4.0159
Input/text_input - 3.6884346
Shaders/array_texture - 9.34083
Animation/cubic_curve - 36.87572
Input/touch_input_events - 1.3430033
ECS (Entity Component System)/event - 1.311139
Input/mouse_grab - 1.3234966
UI (User Interface)/ui_texture_atlas - 5.2426972
Diagnostics/log_diagnostics - 1.3105061
Shaders/shader_material_2d - 3.8898559
UI (User Interface)/display_and_visibility - 8.094655
UI (User Interface)/overflow - 5.235342
ECS (Entity Component System)/iter_combinations - 23.77928
ECS (Entity Component System)/apply_deferred - 3.868301
Shaders/shader_instancing - 6.682162
Audio/pitch - 1.3191717
UI (User Interface)/button - 5.196581
2D Rendering/pixel_grid_snap - 3.7634625
3D Rendering/spotlight - 189.65582
3D Rendering/anti_aliasing - 95.32608
3D Rendering/parallax_mapping - 72.48477
3D Rendering/two_passes - 32.235104
Reflection/reflection - 1.3321939
Assets/custom_asset_reader - 4.3236914
3D Rendering/deferred_rendering - 108.49457
Shaders/shader_defs - 4.9560876
UI (User Interface)/relative_cursor_position - 5.206269
Application/plugin_group - 1.333196
2D Rendering/2d_gizmos - 4.425859
Input/gamepad_input - 1.3393273
UI (User Interface)/grid - 4.5174413
3D Rendering/transparency_3d - 36.813644
Shaders/shader_material_glsl - 5.9204426
2D Rendering/bloom_2d - 22.925589
3D Rendering/load_gltf - 110.40424
UI (User Interface)/text_debug - 4.1890507
Input/gamepad_input_events - 2.8871207
Input/mouse_input_events - 1.3388441
UI (User Interface)/borders - 5.7070475
UI (User Interface)/viewport_debug - 5.3609943
3D Rendering/pbr - 70.550735
3D Rendering/fog - 449.0307
3D Rendering/ssao - 51.53947
ECS (Entity Component System)/state - 4.0165987
2D Rendering/sprite_flipping - 4.3330326
Window/screenshot - 23.605385
Transforms/3d_rotation - 6.350299
Input/keyboard_input_events - 1.3718462
UI (User Interface)/flex_layout - 6.735404
ECS (Entity Component System)/component_change_detection - 1.3893697
Input/keyboard_input - 1.3718102
Time/virtual_time - 4.27159
Assets/hot_asset_reloading - 15.394609
Shaders/post_processing - 8.847782
2D Rendering/mesh2d - 6.3367767
Audio/audio_control - 1.3556511
Animation/morph_targets - 14.387967
3D Rendering/blend_modes - 45.492798
Games/contributors - 4.0250254
2D Rendering/transparency_2d - 4.581322
3D Rendering/transmission - 72.826836
Window/window_resizing - 3.7349524
Input/keyboard_modifiers - 1.3573117
Shaders/compute_shader_game_of_life - 9.119704
2D Rendering/2d_shapes - 4.10969
ECS (Entity Component System)/fixed_timestep - 1.3422699
Audio/spatial_audio_3d - 7.701002
Shaders/shader_prepass - 21.626427
UI (User Interface)/size_constraints - 6.718895
Time/timers - 1.3494644
Application/empty_defaults - 1.3550572
3D Rendering/render_to_texture - 14.76518
3D Rendering/lines - 5.0381656
Animation/custom_skinned_mesh - 15.003448
Shaders/animate_shader - 6.7007017
Games/breakout - 5.1914897
Transforms/scale - 6.5131607
Reflection/generic_reflection - 1.3323718
3D Rendering/3d_scene - 18.926466
3D Rendering/atmospheric_fog - 203.2026
Audio/decodable - 1.3710778
ECS (Entity Component System)/removal_detection - 4.469732
Tools/gamepad_viewer - 5.53305
Window/scale_factor_override - 1.935223
Window/window_settings - 1.0586573
Window/low_power - 7.893429
2D Rendering/rotation - 4.172391
Input/touch_input - 1.3401073
3D Rendering/vertex_colors - 24.256384
Application/plugin - 1.3365662
3D Rendering/generate_custom_mesh - 13.002393
3D Rendering/lighting - 108.761406
Application/thread_pool_resources - 1.3619207
Assets/custom_asset - 2.963204
3D Rendering/split_screen - 40.941322
3D Rendering/shadow_biases - 58.262512
Reflection/trait_reflection - 1.3276782
3D Rendering/3d_viewport_to_world - 17.229286
3D Rendering/texture - 20.38893
Audio/spatial_audio_2d - 4.1325355
Animation/gltf_skinned_mesh - 7.5150332
3D Rendering/parenting - 8.988095
Games/game_menu - 4.459178
2D Rendering/mesh2d_vertex_color_texture - 3.9220514
Games/alien_cake_addict - 56.956512
2D Rendering/sprite - 4.0722747
Window/multiple_windows - 27.84764
Assets/asset_loading - 17.943972
3D Rendering/3d_gizmos - 18.223324
2D Rendering/texture_atlas - 5.500796
ECS (Entity Component System)/nondeterministic_system_order - 1.398275
3D Rendering/spherical_area_lights - 108.45549
3D Rendering/shadow_caster_receiver - 78.92915
ECS (Entity Component System)/run_conditions - 2.5463288
2D Rendering/custom_gltf_vertex_attribute - 4.207758
Application/drag_and_drop - 1.3347331
Transforms/translation - 5.9949813
Input/gamepad_rumble - 1.3278573
ECS (Entity Component System)/generic_system - 1.3389571
Scene/scene - 3.7582169
2D Rendering/sprite_sheet - 3.8394382
3D Rendering/update_gltf_scene - 179.17513
UI (User Interface)/text_wrap_debug - 7.542964
Shaders/shader_material - 5.8502684
2D Rendering/text2d - 4.9123883
UI (User Interface)/overflow_debug - 4.444676
3D Rendering/3d_shapes - 51.983887
UI (User Interface)/z_index - 3.7088375
UI (User Interface)/transparency_ui - 3.6835144
Window/clear_color - 3.5883157
ECS (Entity Component System)/parallel_query - 4.247161
