2D Rendering/mesh2d_manual - 6.103488
Assets/asset_processing - 5.304724
3D Rendering/bloom_3d - 126.77722
Window/transparent_window - 5.6274467
Assets/asset_decompression - 5.6132026
Application/logs - 5.4782553
Shaders/texture_binding_array - 5.933832
Input/char_input_events - 5.1869593
Shaders/extended_material - 32.209496
Application/return_after_run - 5.2332654
Transforms/transform - 32.631958
Reflection/reflection_types - 5.159222
UI (User Interface)/font_atlas_debug - 10.29169
3D Rendering/skybox - 14.817697
2D Rendering/2d_viewport_to_world - 5.3168554
Shaders/custom_vertex_attribute - 5.4502363
Diagnostics/custom_diagnostic - 5.1449604
3D Rendering/tonemapping - 308.87817
UI (User Interface)/text - 6.104569
Tools/scene_viewer - 142.2616
Audio/audio - 5.253575
UI (User Interface)/ui_material - 5.6002216
UI (User Interface)/window_fallthrough - 5.7553005
Input/mouse_input - 5.2738523
2D Rendering/move_sprite - 5.6593246
Animation/animated_transform - 29.931313
Shaders/shader_material_screenspace_texture - 53.51571
ECS (Entity Component System)/hierarchy - 5.4062824
Animation/animated_fox - 291.2038
3D Rendering/orthographic - 54.018513
Async Tasks/external_source_external_thread - 6.153084
3D Rendering/wireframe - 70.7002
UI (User Interface)/ui - 7.969598
UI (User Interface)/ui_scaling - 5.895307
Input/text_input - 6.1413674
Shaders/array_texture - 29.872646
Animation/cubic_curve - 98.57877
Input/touch_input_events - 5.2203517
ECS (Entity Component System)/event - 5.2128654
Input/mouse_grab - 5.272626
UI (User Interface)/ui_texture_atlas - 5.716288
Diagnostics/log_diagnostics - 5.1943927
Shaders/shader_material_2d - 5.4810834
UI (User Interface)/display_and_visibility - 15.322051
UI (User Interface)/overflow - 8.375874
ECS (Entity Component System)/iter_combinations - 47.57436
ECS (Entity Component System)/apply_deferred - 5.76238
Shaders/shader_instancing - 7.890983
Audio/pitch - 5.285946
UI (User Interface)/button - 5.567316
Async Tasks/async_compute - 32.558483
2D Rendering/pixel_grid_snap - 6.475589
3D Rendering/spotlight - 171.93153
3D Rendering/anti_aliasing - 221.15904
3D Rendering/parallax_mapping - 162.19885
3D Rendering/two_passes - 80.30255
Reflection/reflection - 5.322093
Assets/custom_asset_reader - 5.6111636
3D Rendering/deferred_rendering - 213.06474
Shaders/shader_defs - 5.766839
UI (User Interface)/relative_cursor_position - 5.66764
Application/plugin_group - 5.288778
2D Rendering/2d_gizmos - 6.1344585
Input/gamepad_input - 5.2950583
UI (User Interface)/grid - 9.053422
3D Rendering/transparency_3d - 114.468414
Shaders/shader_material_glsl - 7.808333
2D Rendering/bloom_2d - 49.45187
3D Rendering/load_gltf - 188.5128
UI (User Interface)/text_debug - 9.80354
Input/gamepad_input_events - 6.3905888
Input/mouse_input_events - 5.2682037
UI (User Interface)/borders - 11.029066
UI (User Interface)/viewport_debug - 6.957129
3D Rendering/pbr - 134.28824
3D Rendering/fog - 138.65445
3D Rendering/ssao - 222.15411
ECS (Entity Component System)/state - 5.5524836
2D Rendering/sprite_flipping - 5.6531982
Window/screenshot - 66.788216
Transforms/3d_rotation - 19.377382
Input/keyboard_input_events - 5.2668767
UI (User Interface)/flex_layout - 14.14016
ECS (Entity Component System)/component_change_detection - 5.290092
Input/keyboard_input - 5.277227
Time/virtual_time - 6.874941
Assets/hot_asset_reloading - 40.463455
Shaders/post_processing - 27.453484
2D Rendering/mesh2d - 6.619841
Audio/audio_control - 5.289824
Animation/morph_targets - 26.969501
3D Rendering/blend_modes - 137.66173
Games/contributors - 5.73148
2D Rendering/transparency_2d - 6.3592215
3D Rendering/transmission - 205.03792
Window/window_resizing - 5.6334047
Input/keyboard_modifiers - 5.269111
Shaders/compute_shader_game_of_life - 14.798907
2D Rendering/2d_shapes - 5.538696
ECS (Entity Component System)/fixed_timestep - 5.25665
Audio/spatial_audio_3d - 21.863281
Shaders/shader_prepass - 69.46585
UI (User Interface)/size_constraints - 10.713245
Time/timers - 5.271943
Application/empty_defaults - 5.18219
3D Rendering/render_to_texture - 41.53142
3D Rendering/lines - 5.6072974
Animation/custom_skinned_mesh - 39.073196
Shaders/animate_shader - 6.3615623
Games/breakout - 6.855772
Transforms/scale - 20.078064
Reflection/generic_reflection - 5.427037
3D Rendering/3d_scene - 52.63992
3D Rendering/atmospheric_fog - 212.72733
Audio/decodable - 5.2870874
ECS (Entity Component System)/removal_detection - 5.81451
Tools/gamepad_viewer - 6.7950616
Window/scale_factor_override - 5.3721933
Window/window_settings - 5.207467
Window/low_power - 24.91089
2D Rendering/rotation - 5.6278167
Input/touch_input - 5.2242875
3D Rendering/vertex_colors - 73.58769
Application/plugin - 5.2356834
3D Rendering/generate_custom_mesh - 38.083614
3D Rendering/lighting - 245.54013
Application/thread_pool_resources - 5.2423673
Assets/custom_asset - 6.089571
3D Rendering/split_screen - 163.11945
3D Rendering/shadow_biases - 211.37823
Reflection/trait_reflection - 5.327993
3D Rendering/3d_viewport_to_world - 48.410595
3D Rendering/texture - 27.221167
Audio/spatial_audio_2d - 5.9590087
Animation/gltf_skinned_mesh - 23.968657
3D Rendering/parenting - 25.47404
Games/game_menu - 6.7175074
2D Rendering/mesh2d_vertex_color_texture - 5.6756105
Games/alien_cake_addict - 118.49822
2D Rendering/sprite - 5.8346334
Window/multiple_windows - 62.165333
Assets/asset_loading - 42.38968
3D Rendering/3d_gizmos - 50.633698
2D Rendering/texture_atlas - 7.91971
ECS (Entity Component System)/nondeterministic_system_order - 5.262248
3D Rendering/spherical_area_lights - 153.07967
3D Rendering/shadow_caster_receiver - 269.42477
ECS (Entity Component System)/run_conditions - 6.5802
2D Rendering/custom_gltf_vertex_attribute - 5.707378
Application/drag_and_drop - 5.2651544
Transforms/translation - 20.010576
Input/gamepad_rumble - 5.318733
ECS (Entity Component System)/generic_system - 5.2698207
Scene/scene - 5.9634724
2D Rendering/sprite_sheet - 5.6645813
3D Rendering/update_gltf_scene - 171.67686
UI (User Interface)/text_wrap_debug - 29.72818
Shaders/shader_material - 7.884866
2D Rendering/text2d - 7.174946
UI (User Interface)/overflow_debug - 6.8318806
3D Rendering/3d_shapes - 134.69357
UI (User Interface)/z_index - 5.560713
UI (User Interface)/transparency_ui - 5.812608
Window/clear_color - 5.4374857
ECS (Entity Component System)/parallel_query - 6.289039
