ECS (Entity Component System)/system_piping - 0.3369052
Application/headless - 7.873238
ECS (Entity Component System)/observer_propagation - 0.3316588
Reflection/type_data - 0.30982098
Time/time - 0.31790978
Application/no_renderer - 7.894212
ECS (Entity Component System)/dynamic - 0.31066468
Application/empty - 0.31343892
Application/headless_renderer - 6.5003295
ECS (Entity Component System)/send_and_receive_events - 0.31390974
ECS (Entity Component System)/system_closure - 0.31875128
Reflection/dynamic_types - 0.31602195
Application/without_winit - 0.5131759
ECS (Entity Component System)/ecs_guide - 30.312904
ECS (Entity Component System)/custom_query_param - 0.31568107
Reflection/custom_attributes - 0.31778228
ECS (Entity Component System)/system_param - 0.32032132
ECS (Entity Component System)/system_stepping - 0.32450595
ECS (Entity Component System)/startup_system - 0.3156538
Application/custom_loop - 0.31722027
Reflection/function_reflection - 0.3282021
ECS (Entity Component System)/custom_schedule - 0.32505998
