Application/headless - 5.2706075
ECS (Entity Component System)/one_shot_systems - 0.22509545
ECS (Entity Component System)/ecs_guide - 15.228362
ECS (Entity Component System)/custom_schedule - 0.22436024
ECS (Entity Component System)/startup_system - 0.23472409
Application/empty - 0.22781818
ECS (Entity Component System)/system_param - 0.22481428
ECS (Entity Component System)/system_closure - 0.22862974
Application/no_renderer - 5.2505035
Application/custom_loop - 0.22343323
ECS (Entity Component System)/system_piping - 0.22664063
Time/time - 0.22715904
ECS (Entity Component System)/dynamic - 0.22693068
ECS (Entity Component System)/custom_query_param - 0.22720231
Application/without_winit - 0.39360297
ECS (Entity Component System)/send_and_receive_events - 0.22512266
ECS (Entity Component System)/system_stepping - 0.22555658
