Application/headless - 27.452229
ECS (Entity Component System)/one_shot_systems - 0.22520489
ECS (Entity Component System)/ecs_guide - 30.660543
ECS (Entity Component System)/custom_schedule - 0.34013298
ECS (Entity Component System)/startup_system - 0.20093311
Application/empty - 0.18708055
ECS (Entity Component System)/system_param - 0.18327738
ECS (Entity Component System)/system_closure - 0.3905827
Async Tasks/async_compute - 5.7999845
Application/no_renderer - 0.4025884
Application/custom_loop - 0.18158083
ECS (Entity Component System)/system_piping - 0.18270938
Time/time - 0.210151
ECS (Entity Component System)/dynamic - 0.42954838
ECS (Entity Component System)/custom_query_param - 0.18337
Application/without_winit - 0.30303612
ECS (Entity Component System)/send_and_receive_events - 0.18579325
ECS (Entity Component System)/system_stepping - 0.22495216
