ECS (Entity Component System)/system_piping - 0.33174914
Application/headless - 0.34745598
ECS (Entity Component System)/observer_propagation - 0.342422
Reflection/type_data - 0.33027202
Time/time - 0.3419841
Application/no_renderer - 7.9210024
ECS (Entity Component System)/dynamic - 0.34124815
Application/empty - 0.338256
Application/headless_renderer - 0.85045075
ECS (Entity Component System)/send_and_receive_events - 0.3392488
ECS (Entity Component System)/system_closure - 0.35986954
Reflection/dynamic_types - 0.341913
Application/without_winit - 0.5363876
ECS (Entity Component System)/ecs_guide - 15.331458
ECS (Entity Component System)/custom_query_param - 0.33284205
Reflection/custom_attributes - 0.3339214
ECS (Entity Component System)/system_param - 0.32992682
ECS (Entity Component System)/system_stepping - 0.3401496
ECS (Entity Component System)/startup_system - 0.34010005
Application/custom_loop - 0.3358233
ECS (Entity Component System)/immutable_components - 0.33097377
Reflection/function_reflection - 0.35802388
ECS (Entity Component System)/custom_schedule - 0.3382728
