Application/headless - 4.43815
ECS (Entity Component System)/one_shot_systems - 0.22654384
ECS (Entity Component System)/ecs_guide - 25.230474
ECS (Entity Component System)/custom_schedule - 0.23852983
ECS (Entity Component System)/startup_system - 0.22198154
Application/empty - 0.23271944
ECS (Entity Component System)/system_param - 0.23119585
ECS (Entity Component System)/system_closure - 0.24010912
Application/no_renderer - 4.435067
Application/custom_loop - 0.2372801
ECS (Entity Component System)/system_piping - 0.24358608
Time/time - 0.22595398
ECS (Entity Component System)/dynamic - 0.2257196
ECS (Entity Component System)/custom_query_param - 0.23055771
Application/without_winit - 0.37307638
ECS (Entity Component System)/send_and_receive_events - 0.22202411
ECS (Entity Component System)/system_stepping - 0.2337081
