Assets/asset_processing - 0.6740594
Input/char_input_events - 0.33322373
Application/return_after_run - 0.33881894
Reflection/reflection_types - 0.3798336
Application/log_layers - 0.34151292
Diagnostics/custom_diagnostic - 0.36727887
Tools/scene_viewer - 0.39110667
Audio/audio - 0.33554468
Input/mouse_input - 0.35363528
Input/touch_input_events - 0.34496412
ECS (Entity Component System)/event - 0.36892095
Input/mouse_grab - 0.3377927
Diagnostics/log_diagnostics - 0.3362853
Audio/pitch - 0.5843699
Reflection/reflection - 0.339296
Application/plugin_group - 0.35265043
Input/gamepad_input - 0.92416835
Input/gamepad_input_events - 0.4324847
Input/mouse_input_events - 0.3431738
Input/keyboard_input_events - 0.7589413
ECS (Entity Component System)/component_change_detection - 0.3669894
Input/keyboard_input - 0.39912343
Audio/audio_control - 0.34039086
Input/keyboard_modifiers - 0.36294135
Shaders/compute_shader_game_of_life - 0.47551084
ECS (Entity Component System)/fixed_timestep - 0.3564237
Time/timers - 0.33627558
Application/empty_defaults - 0.35271505
Reflection/generic_reflection - 0.34050763
Audio/decodable - 0.34817186
Window/window_settings - 0.36710638
Input/touch_input - 0.34075308
Application/plugin - 0.34304947
Application/thread_pool_resources - 0.33133832
Assets/custom_asset - 0.33628798
Reflection/trait_reflection - 0.3364342
2D Rendering/texture_atlas - 0.33901346
ECS (Entity Component System)/nondeterministic_system_order - 0.34702176
ECS (Entity Component System)/run_conditions - 0.35996953
Application/drag_and_drop - 0.34316826
Input/gamepad_rumble - 0.34024468
ECS (Entity Component System)/generic_system - 0.3366479
