2D Rendering/mesh2d_manual - 8.4062195
3D Rendering/bloom_3d - 189.25157
Window/transparent_window - 8.642104
Application/logs - 7.274412
Shaders/texture_binding_array - 9.083135
Input/char_input_events - 6.9742374
Application/return_after_run - 7.158169
Transforms/transform - 32.69452
Reflection/reflection_types - 7.054466
UI (User Interface)/font_atlas_debug - 12.358165
3D Rendering/skybox - 23.873793
2D Rendering/2d_viewport_to_world - 8.051106
Shaders/custom_vertex_attribute - 8.659103
Diagnostics/custom_diagnostic - 7.037483
3D Rendering/tonemapping - 298.84232
UI (User Interface)/text - 8.5613575
Tools/scene_viewer - 140.69508
Audio/audio - 7.0821824
UI (User Interface)/window_fallthrough - 8.524248
Input/mouse_input - 7.0589733
2D Rendering/move_sprite - 8.556367
Animation/animated_transform - 30.248247
Shaders/shader_material_screenspace_texture - 69.94046
ECS (Entity Component System)/hierarchy - 8.176204
Animation/animated_fox - 229.1052
3D Rendering/orthographic - 69.58827
Async Tasks/external_source_external_thread - 10.706898
3D Rendering/wireframe - 86.18613
UI (User Interface)/ui - 10.743476
UI (User Interface)/ui_scaling - 8.656042
Input/text_input - 8.559281
Shaders/array_texture - 49.586964
Animation/cubic_curve - 151.91003
Assets/asset_processing - 6.744122
Input/touch_input_events - 7.068232
ECS (Entity Component System)/event - 7.5711265
Input/mouse_grab - 6.894506
UI (User Interface)/ui_texture_atlas - 7.453465
Diagnostics/log_diagnostics - 6.6760015
UI (User Interface)/display_and_visibility - 13.335858
UI (User Interface)/overflow - 9.418219
ECS (Entity Component System)/iter_combinations - 51.669483
ECS (Entity Component System)/apply_deferred - 7.474009
Shaders/shader_instancing - 10.874479
Audio/pitch - 6.532052
UI (User Interface)/button - 7.3836083
Async Tasks/async_compute - 27.37586
3D Rendering/spotlight - 197.73726
3D Rendering/anti_aliasing - 179.80469
3D Rendering/parallax_mapping - 223.09438
3D Rendering/two_passes - 105.287056
Reflection/reflection - 7.0260973
Assets/custom_asset_reader - 9.77494
Shaders/shader_defs - 8.848445
UI (User Interface)/relative_cursor_position - 8.348159
Application/plugin_group - 7.090145
2D Rendering/2d_gizmos - 8.667631
Input/gamepad_input - 7.1645117
UI (User Interface)/grid - 10.477284
3D Rendering/transparency_3d - 149.68195
Shaders/shader_material_glsl - 12.268179
2D Rendering/bloom_2d - 81.399475
3D Rendering/load_gltf - 200.16647
UI (User Interface)/text_debug - 10.634881
Input/gamepad_input_events - 7.3125153
Input/mouse_input_events - 7.1526217
UI (User Interface)/borders - 12.164322
UI (User Interface)/viewport_debug - 10.646738
3D Rendering/pbr - 202.35558
3D Rendering/fog - 184.33076
3D Rendering/ssao - 184.57732
ECS (Entity Component System)/state - 7.8794956
2D Rendering/sprite_flipping - 8.504549
Window/screenshot - 91.27777
Transforms/3d_rotation - 14.631952
Input/keyboard_input_events - 7.1831865
UI (User Interface)/flex_layout - 16.015038
ECS (Entity Component System)/component_change_detection - 8.072206
Input/keyboard_input - 7.1306577
Shaders/post_processing - 28.201767
2D Rendering/mesh2d - 7.9854517
Audio/audio_control - 6.591819
Animation/morph_targets - 25.020664
3D Rendering/blend_modes - 179.75027
Games/contributors - 8.280864
2D Rendering/transparency_2d - 9.605477
Window/window_resizing - 8.000902
Input/keyboard_modifiers - 7.2579956
Shaders/compute_shader_game_of_life - 24.180525
2D Rendering/2d_shapes - 8.681049
ECS (Entity Component System)/fixed_timestep - 7.137791
Audio/spatial_audio_3d - 16.8961
Shaders/shader_prepass - 87.902336
UI (User Interface)/size_constraints - 13.42836
Application/empty_defaults - 6.9105153
3D Rendering/render_to_texture - 51.796036
3D Rendering/lines - 8.4039
Animation/custom_skinned_mesh - 47.569836
Shaders/animate_shader - 8.59432
Games/breakout - 9.991732
Transforms/scale - 15.310018
Reflection/generic_reflection - 7.095837
3D Rendering/3d_scene - 88.64022
3D Rendering/atmospheric_fog - 244.68802
Audio/decodable - 6.9770026
ECS (Entity Component System)/removal_detection - 8.418448
Tools/gamepad_viewer - 9.5689125
Window/scale_factor_override - 7.3327255
Window/window_settings - 6.993888
Window/low_power - 22.187597
2D Rendering/rotation - 8.174761
Input/touch_input - 6.9604454
3D Rendering/vertex_colors - 94.89001
Application/plugin - 7.374265
3D Rendering/generate_custom_mesh - 46.678352
3D Rendering/lighting - 278.28592
2D Rendering/pixel_perfect - 8.003589
Application/thread_pool_resources - 7.0006847
Assets/custom_asset - 7.2605667
3D Rendering/split_screen - 163.8259
3D Rendering/shadow_biases - 143.83392
Reflection/trait_reflection - 7.0234313
3D Rendering/3d_viewport_to_world - 56.877846
3D Rendering/texture - 25.581787
Audio/spatial_audio_2d - 8.23354
Animation/gltf_skinned_mesh - 21.813047
3D Rendering/parenting - 24.370073
Assets/hot_asset_reloading - 47.033768
Games/game_menu - 10.575633
2D Rendering/mesh2d_vertex_color_texture - 8.609272
Games/alien_cake_addict - 165.4959
2D Rendering/sprite - 8.978297
Window/multiple_windows - 84.204216
Assets/asset_loading - 51.76134
3D Rendering/3d_gizmos - 63.145947
2D Rendering/texture_atlas - 10.555715
ECS (Entity Component System)/nondeterministic_system_order - 7.1226525
3D Rendering/spherical_area_lights - 230.27405
3D Rendering/shadow_caster_receiver - 241.1056
ECS (Entity Component System)/run_conditions - 6.798183
2D Rendering/custom_gltf_vertex_attribute - 8.661547
Application/drag_and_drop - 6.6894135
Transforms/translation - 14.969576
Input/gamepad_rumble - 7.2307816
ECS (Entity Component System)/generic_system - 7.297852
Scene/scene - 8.686266
2D Rendering/sprite_sheet - 8.471845
ECS (Entity Component System)/timers - 7.0683975
3D Rendering/update_gltf_scene - 132.14268
UI (User Interface)/text_wrap_debug - 27.71105
Shaders/shader_material - 11.866721
2D Rendering/text2d - 8.766325
UI (User Interface)/overflow_debug - 9.078782
3D Rendering/3d_shapes - 207.64223
UI (User Interface)/z_index - 8.092314
UI (User Interface)/transparency_ui - 8.2982435
Window/clear_color - 8.06701
ECS (Entity Component System)/parallel_query - 9.006689
