2D Rendering/mesh2d_manual - 6.3687906
Assets/asset_processing - 4.8578396
3D Rendering/bloom_3d - 68.025024
Window/transparent_window - 5.3255234
Assets/asset_decompression - 5.290334
Application/logs - 5.19298
Shaders/texture_binding_array - 6.531936
Input/char_input_events - 4.8373938
Shaders/extended_material - 11.354932
Application/return_after_run - 4.828739
Transforms/transform - 15.014576
Reflection/reflection_types - 4.8289967
Application/log_layers - 4.829996
UI (User Interface)/font_atlas_debug - 5.1908507
3D Rendering/animated_material - 16.120476
3D Rendering/skybox - 26.213528
2D Rendering/2d_viewport_to_world - 7.430612
Shaders/custom_vertex_attribute - 5.7856045
Diagnostics/custom_diagnostic - 4.831297
3D Rendering/tonemapping - 192.47551
UI (User Interface)/text - 5.221637
Tools/scene_viewer - 122.214584
2D Rendering/sprite_slice - 6.5820255
Audio/audio - 4.8290696
UI (User Interface)/ui_material - 5.242539
UI (User Interface)/window_fallthrough - 5.2194095
Input/mouse_input - 4.8290544
2D Rendering/move_sprite - 5.2799897
Animation/animated_transform - 11.48817
Shaders/shader_material_screenspace_texture - 18.24918
ECS (Entity Component System)/hierarchy - 5.296733
Animation/animated_fox - 62.85262
3D Rendering/orthographic - 19.05886
Async Tasks/external_source_external_thread - 5.367569
3D Rendering/wireframe - 25.151876
UI (User Interface)/ui - 5.534361
UI (User Interface)/ui_scaling - 5.2409267
Input/text_input - 5.2609997
Shaders/array_texture - 9.86523
Animation/cubic_curve - 35.578205
Input/touch_input_events - 4.829216
ECS (Entity Component System)/event - 4.8335285
Input/mouse_grab - 4.8404527
UI (User Interface)/ui_texture_atlas - 5.2093325
Diagnostics/log_diagnostics - 4.852458
Shaders/shader_material_2d - 5.3019953
2D Rendering/sprite_tile - 5.3125434
3D Rendering/reflection_probes - 53.71337
UI (User Interface)/display_and_visibility - 7.781703
UI (User Interface)/overflow - 5.6770687
ECS (Entity Component System)/iter_combinations - 23.928177
Shaders/shader_instancing - 6.4157004
Audio/pitch - 7.114009
UI (User Interface)/button - 5.303388
Shaders/shader_material_glsl - 6.398817
2D Rendering/pixel_grid_snap - 5.307287
3D Rendering/spotlight - 209.14923
3D Rendering/anti_aliasing - 99.79928
3D Rendering/parallax_mapping - 73.00928
3D Rendering/two_passes - 32.742558
Reflection/reflection - 4.8291035
Assets/custom_asset_reader - 5.3090253
3D Rendering/deferred_rendering - 112.48357
Shaders/shader_defs - 5.9114933
UI (User Interface)/relative_cursor_position - 5.1957493
Application/plugin_group - 4.8346
2D Rendering/2d_gizmos - 5.373261
Input/gamepad_input - 4.9026823
UI (User Interface)/grid - 6.24072
3D Rendering/transparency_3d - 36.885094
2D Rendering/bloom_2d - 22.592733
3D Rendering/load_gltf - 117.58998
UI (User Interface)/text_debug - 5.207869
3D Rendering/deterministic - 29.4736
Input/gamepad_input_events - 4.8245287
Input/mouse_input_events - 4.822441
UI (User Interface)/borders - 5.490388
UI (User Interface)/viewport_debug - 5.2072544
3D Rendering/pbr - 74.17158
3D Rendering/fog - 449.15704
3D Rendering/ssao - 50.774693
ECS (Entity Component System)/state - 5.194706
2D Rendering/sprite_flipping - 5.337586
Window/screenshot - 23.307487
Transforms/3d_rotation - 6.850888
Input/keyboard_input_events - 4.830904
UI (User Interface)/flex_layout - 7.5820656
ECS (Entity Component System)/component_change_detection - 4.8335786
Input/keyboard_input - 4.829117
Time/virtual_time - 5.3848276
Assets/hot_asset_reloading - 15.87451
Shaders/post_processing - 9.46834
2D Rendering/mesh2d - 5.327238
Audio/audio_control - 4.8325357
Animation/morph_targets - 14.37062
3D Rendering/blend_modes - 45.963936
Games/contributors - 5.2998123
2D Rendering/transparency_2d - 5.3579326
3D Rendering/transmission - 73.78858
Window/window_resizing - 5.1908865
Input/keyboard_modifiers - 4.827408
Shaders/compute_shader_game_of_life - 8.893246
ECS (Entity Component System)/fixed_timestep - 4.828616
Audio/spatial_audio_3d - 7.388832
Shaders/shader_prepass - 21.791162
UI (User Interface)/size_constraints - 7.315003
Time/timers - 4.836803
Application/empty_defaults - 4.8387923
3D Rendering/render_to_texture - 14.773676
3D Rendering/lines - 5.778224
Animation/custom_skinned_mesh - 14.998586
Shaders/animate_shader - 5.795504
Games/breakout - 5.591215
2D Rendering/2d_shapes - 5.316377
Transforms/scale - 7.003449
Reflection/generic_reflection - 4.843833
3D Rendering/3d_scene - 19.11964
3D Rendering/atmospheric_fog - 202.95642
Audio/decodable - 4.831457
ECS (Entity Component System)/removal_detection - 5.3176503
Tools/gamepad_viewer - 5.762767
Window/scale_factor_override - 5.1412263
Window/window_settings - 4.813869
Window/low_power - 7.5477357
2D Rendering/rotation - 5.3146906
Input/touch_input - 5.6742735
3D Rendering/vertex_colors - 24.451021
Application/plugin - 4.8440013
3D Rendering/generate_custom_mesh - 13.1497965
3D Rendering/lighting - 108.68994
Application/thread_pool_resources - 4.845562
Assets/custom_asset - 4.8241477
3D Rendering/split_screen - 41.555756
3D Rendering/shadow_biases - 58.44335
3D Rendering/lightmaps - 29.101656
UI (User Interface)/render_ui_to_texture - 12.429747
Reflection/trait_reflection - 4.822218
3D Rendering/3d_viewport_to_world - 17.330158
3D Rendering/texture - 20.329725
Audio/spatial_audio_2d - 5.430966
Animation/gltf_skinned_mesh - 8.000098
3D Rendering/parenting - 8.095791
Games/game_menu - 5.2221546
2D Rendering/mesh2d_vertex_color_texture - 5.6062274
Games/alien_cake_addict - 59.263878
2D Rendering/sprite - 5.3360877
Window/multiple_windows - 28.176245
Assets/asset_loading - 18.087017
3D Rendering/3d_gizmos - 18.531172
2D Rendering/texture_atlas - 5.7438216
ECS (Entity Component System)/nondeterministic_system_order - 4.837464
3D Rendering/spherical_area_lights - 107.93377
3D Rendering/shadow_caster_receiver - 79.58318
ECS (Entity Component System)/run_conditions - 4.8388495
2D Rendering/custom_gltf_vertex_attribute - 5.324756
Application/drag_and_drop - 4.8284883
Transforms/translation - 6.927883
Input/gamepad_rumble - 4.852922
ECS (Entity Component System)/generic_system - 4.8387117
Scene/scene - 5.2583995
2D Rendering/sprite_sheet - 5.315547
3D Rendering/update_gltf_scene - 191.07089
UI (User Interface)/text_wrap_debug - 8.07991
Shaders/shader_material - 7.1739597
2D Rendering/text2d - 5.6816926
UI (User Interface)/overflow_debug - 5.3188176
3D Rendering/3d_shapes - 52.53221
UI (User Interface)/z_index - 5.281972
UI (User Interface)/transparency_ui - 5.2172337
Window/clear_color - 5.238777
ECS (Entity Component System)/parallel_query - 5.3683915
