2D Rendering/mesh2d_manual - 6.8318543
Assets/asset_processing - 7.093769
3D Rendering/bloom_3d - 127.79598
Window/transparent_window - 5.802406
Assets/asset_decompression - 5.7525396
Application/logs - 5.733351
Shaders/texture_binding_array - 5.9931917
Input/char_input_events - 5.402173
Shaders/extended_material - 32.69667
Application/return_after_run - 5.197705
Transforms/transform - 32.719006
Reflection/reflection_types - 5.2367105
Application/log_layers - 5.245759
UI (User Interface)/font_atlas_debug - 10.5431385
3D Rendering/animated_material - 41.605812
3D Rendering/skybox - 15.003724
2D Rendering/2d_viewport_to_world - 6.099842
Shaders/custom_vertex_attribute - 7.37065
Diagnostics/custom_diagnostic - 6.942025
UI (User Interface)/text - 6.161647
Tools/scene_viewer - 151.38408
2D Rendering/sprite_slice - 9.770575
Audio/audio - 5.244464
UI (User Interface)/ui_material - 5.575017
UI (User Interface)/window_fallthrough - 5.915419
Input/mouse_input - 5.4502697
2D Rendering/move_sprite - 5.796186
Animation/animated_transform - 29.269123
Shaders/shader_material_screenspace_texture - 52.995964
ECS (Entity Component System)/hierarchy - 5.5581555
Animation/animated_fox - 250.07037
3D Rendering/orthographic - 53.393955
Async Tasks/external_source_external_thread - 6.4037056
3D Rendering/wireframe - 70.45657
UI (User Interface)/ui - 10.143519
UI (User Interface)/ui_scaling - 6.0937886
Input/text_input - 6.156693
Shaders/array_texture - 28.891796
Animation/cubic_curve - 102.83699
Input/touch_input_events - 5.2256336
ECS (Entity Component System)/event - 5.337167
Input/mouse_grab - 5.299959
UI (User Interface)/ui_texture_atlas - 5.759776
Diagnostics/log_diagnostics - 5.3056617
Shaders/shader_material_2d - 5.5077477
2D Rendering/sprite_tile - 6.1081715
3D Rendering/reflection_probes - 115.58841
UI (User Interface)/display_and_visibility - 15.066491
UI (User Interface)/overflow - 8.366628
ECS (Entity Component System)/iter_combinations - 47.68357
Shaders/shader_instancing - 8.058016
Audio/pitch - 5.882586
UI (User Interface)/button - 5.5833254
Shaders/shader_material_glsl - 7.8347874
Async Tasks/async_compute - 33.574257
2D Rendering/pixel_grid_snap - 6.2608337
3D Rendering/spotlight - 180.53453
3D Rendering/anti_aliasing - 265.41934
3D Rendering/parallax_mapping - 165.34499
3D Rendering/two_passes - 81.26666
Reflection/reflection - 5.345966
Assets/custom_asset_reader - 7.222246
3D Rendering/deferred_rendering - 261.1262
Shaders/shader_defs - 5.8042183
UI (User Interface)/relative_cursor_position - 5.943121
Application/plugin_group - 5.157428
2D Rendering/2d_gizmos - 7.604267
Input/gamepad_input - 5.329567
UI (User Interface)/grid - 11.822503
3D Rendering/transparency_3d - 115.56492
2D Rendering/bloom_2d - 49.602554
3D Rendering/load_gltf - 221.91313
UI (User Interface)/text_debug - 10.0218315
3D Rendering/deterministic - 28.491966
Input/gamepad_input_events - 5.3191776
Input/mouse_input_events - 5.2831063
UI (User Interface)/borders - 10.888807
UI (User Interface)/viewport_debug - 6.8247957
3D Rendering/pbr - 147.35437
3D Rendering/fog - 139.59506
3D Rendering/ssao - 225.2908
ECS (Entity Component System)/state - 5.809046
2D Rendering/sprite_flipping - 5.780555
Window/screenshot - 64.885704
Transforms/3d_rotation - 19.45997
Input/keyboard_input_events - 5.284729
UI (User Interface)/flex_layout - 15.152673
ECS (Entity Component System)/component_change_detection - 5.329806
Input/keyboard_input - 5.37194
Time/virtual_time - 7.1050024
Assets/hot_asset_reloading - 39.6921
Shaders/post_processing - 27.787788
2D Rendering/mesh2d - 5.6271863
Audio/audio_control - 5.389404
Animation/morph_targets - 26.723078
3D Rendering/blend_modes - 143.45251
Games/contributors - 7.379188
2D Rendering/transparency_2d - 7.111031
3D Rendering/transmission - 228.9975
Window/window_resizing - 5.77355
Input/keyboard_modifiers - 5.367399
Shaders/compute_shader_game_of_life - 15.019127
ECS (Entity Component System)/fixed_timestep - 5.2280936
Audio/spatial_audio_3d - 21.806562
Shaders/shader_prepass - 71.324036
UI (User Interface)/size_constraints - 13.356987
Time/timers - 5.3425307
Application/empty_defaults - 5.4103074
3D Rendering/render_to_texture - 42.4631
3D Rendering/lines - 5.8311267
Animation/custom_skinned_mesh - 40.045036
Shaders/animate_shader - 5.9790287
Games/breakout - 7.0010557
2D Rendering/2d_shapes - 5.858426
Transforms/scale - 20.240145
Reflection/generic_reflection - 5.427782
3D Rendering/3d_scene - 51.512165
3D Rendering/atmospheric_fog - 215.35504
Audio/decodable - 5.372044
ECS (Entity Component System)/removal_detection - 5.846526
Tools/gamepad_viewer - 7.108283
Window/scale_factor_override - 5.468162
Window/window_settings - 5.217461
Window/low_power - 24.904268
2D Rendering/rotation - 5.927846
Input/touch_input - 6.327231
3D Rendering/vertex_colors - 73.871025
Application/plugin - 5.3371243
3D Rendering/generate_custom_mesh - 38.32155
3D Rendering/lighting - 236.59232
Application/thread_pool_resources - 5.2307553
Assets/custom_asset - 5.3066196
3D Rendering/split_screen - 168.13809
3D Rendering/shadow_biases - 213.9282
3D Rendering/lightmaps - 78.09554
UI (User Interface)/render_ui_to_texture - 35.942703
Reflection/trait_reflection - 5.378721
3D Rendering/3d_viewport_to_world - 47.07426
3D Rendering/texture - 25.9871
Audio/spatial_audio_2d - 5.8744993
Animation/gltf_skinned_mesh - 22.693832
3D Rendering/parenting - 24.764467
Games/game_menu - 6.537729
2D Rendering/mesh2d_vertex_color_texture - 7.8895345
Games/alien_cake_addict - 115.53512
2D Rendering/sprite - 5.8147106
Window/multiple_windows - 62.301937
Assets/asset_loading - 42.349392
3D Rendering/3d_gizmos - 51.305134
2D Rendering/texture_atlas - 7.9257627
ECS (Entity Component System)/nondeterministic_system_order - 5.3046327
3D Rendering/spherical_area_lights - 157.89381
3D Rendering/shadow_caster_receiver - 223.7144
ECS (Entity Component System)/run_conditions - 7.359126
2D Rendering/custom_gltf_vertex_attribute - 5.609488
Application/drag_and_drop - 5.271957
Transforms/translation - 18.885979
Input/gamepad_rumble - 5.2106953
ECS (Entity Component System)/generic_system - 5.3056574
Scene/scene - 5.910673
2D Rendering/sprite_sheet - 5.566792
3D Rendering/update_gltf_scene - 193.83633
UI (User Interface)/text_wrap_debug - 28.758617
Shaders/shader_material - 12.417095
2D Rendering/text2d - 7.9399695
UI (User Interface)/overflow_debug - 6.574348
3D Rendering/3d_shapes - 134.04143
UI (User Interface)/z_index - 5.6870418
UI (User Interface)/transparency_ui - 5.6857
Window/clear_color - 5.3986516
ECS (Entity Component System)/parallel_query - 6.288651
