Application/headless - 4.674647
ECS (Entity Component System)/one_shot_systems - 0.38647732
ECS (Entity Component System)/ecs_guide - 35.381386
ECS (Entity Component System)/custom_schedule - 0.3967009
ECS (Entity Component System)/startup_system - 0.3875566
3D Rendering/tonemapping - 301.84763
Application/empty - 0.3854689
ECS (Entity Component System)/system_param - 0.3822647
ECS (Entity Component System)/system_closure - 0.39964452
Application/no_renderer - 0.9655804
Application/custom_loop - 0.3762193
ECS (Entity Component System)/system_piping - 0.3832402
Time/time - 0.3966035
ECS (Entity Component System)/dynamic - 0.3984294
ECS (Entity Component System)/custom_query_param - 0.39523742
Application/without_winit - 0.73060745
ECS (Entity Component System)/send_and_receive_events - 0.3741609
