Application/headless - 4.528626
ECS (Entity Component System)/one_shot_systems - 0.31171697
ECS (Entity Component System)/ecs_guide - 20.313442
ECS (Entity Component System)/startup_system - 0.32307836
ECS (Entity Component System)/time - 0.26313856
Application/empty - 0.2727114
ECS (Entity Component System)/system_param - 0.24280177
ECS (Entity Component System)/system_closure - 0.24574988
Async Tasks/async_compute - 17.766256
Application/no_renderer - 0.4997543
Application/custom_loop - 0.32194355
ECS (Entity Component System)/system_piping - 0.3556208
ECS (Entity Component System)/custom_query_param - 0.2643101
Application/without_winit - 0.56792265
