Application/headless - 8.302373
ECS (Entity Component System)/one_shot_systems - 0.4615314
ECS (Entity Component System)/ecs_guide - 20.501455
ECS (Entity Component System)/startup_system - 0.4614037
ECS (Entity Component System)/time - 0.5074674
Application/empty - 0.5053613
ECS (Entity Component System)/system_param - 0.4705259
ECS (Entity Component System)/system_closure - 0.4690123
Application/no_renderer - 1.0242511
Application/custom_loop - 0.5114223
ECS (Entity Component System)/system_piping - 0.5098664
ECS (Entity Component System)/custom_query_param - 0.5977102
Application/without_winit - 0.8836265
