2D Rendering/mesh2d_manual - 8.902346
3D Rendering/bloom_3d - 185.46399
Window/transparent_window - 8.00868
Application/logs - 7.216209
Shaders/texture_binding_array - 8.156423
Input/char_input_events - 7.1487675
Application/return_after_run - 6.941097
Transforms/transform - 30.254078
Reflection/reflection_types - 7.2476916
UI (User Interface)/font_atlas_debug - 12.800459
3D Rendering/skybox - 22.663334
2D Rendering/2d_viewport_to_world - 7.4511037
Shaders/custom_vertex_attribute - 7.76971
Diagnostics/custom_diagnostic - 7.09865
3D Rendering/tonemapping - 289.67407
UI (User Interface)/text - 8.252204
Tools/scene_viewer - 142.89319
Audio/audio - 7.0703926
UI (User Interface)/window_fallthrough - 8.505949
Input/mouse_input - 7.167243
2D Rendering/move_sprite - 8.568751
Animation/animated_transform - 30.497393
Shaders/shader_material_screenspace_texture - 69.80053
ECS (Entity Component System)/hierarchy - 8.214897
Animation/animated_fox - 227.76532
3D Rendering/orthographic - 73.174965
Async Tasks/external_source_external_thread - 11.619281
3D Rendering/wireframe - 101.950356
UI (User Interface)/ui - 10.7597475
UI (User Interface)/ui_scaling - 8.635555
Input/text_input - 8.574665
Shaders/array_texture - 48.730785
Animation/cubic_curve - 152.04303
Input/touch_input_events - 7.296788
ECS (Entity Component System)/event - 8.452682
Input/mouse_grab - 7.3537774
UI (User Interface)/ui_texture_atlas - 7.8651347
Diagnostics/log_diagnostics - 7.402688
UI (User Interface)/display_and_visibility - 17.493792
UI (User Interface)/overflow - 10.50236
ECS (Entity Component System)/iter_combinations - 52.444946
ECS (Entity Component System)/apply_deferred - 8.017482
Shaders/shader_instancing - 10.980651
Audio/pitch - 6.61749
Assets/hot_asset_reloading - 43.519543
UI (User Interface)/button - 7.7002406
Async Tasks/async_compute - 31.102352
3D Rendering/spotlight - 232.0218
3D Rendering/anti_aliasing - 202.47278
3D Rendering/parallax_mapping - 235.20604
3D Rendering/two_passes - 110.77236
Reflection/reflection - 8.523659
Assets/custom_asset_reader - 8.875849
3D Rendering/deferred_rendering - 306.9511
Shaders/shader_defs - 8.922178
UI (User Interface)/relative_cursor_position - 8.451556
Assets/asset_processing - 6.834944
Application/plugin_group - 7.2129126
2D Rendering/2d_gizmos - 8.967064
Input/gamepad_input - 7.1522894
UI (User Interface)/grid - 10.758976
3D Rendering/transparency_3d - 153.2792
Shaders/shader_material_glsl - 12.787105
2D Rendering/bloom_2d - 82.694756
3D Rendering/load_gltf - 215.6708
UI (User Interface)/text_debug - 10.36683
Input/gamepad_input_events - 6.889653
Input/mouse_input_events - 7.094299
UI (User Interface)/borders - 14.065427
UI (User Interface)/viewport_debug - 13.351857
3D Rendering/pbr - 222.99207
3D Rendering/fog - 209.83398
3D Rendering/ssao - 213.84528
ECS (Entity Component System)/state - 9.102026
2D Rendering/sprite_flipping - 9.6926365
Window/screenshot - 104.85521
Transforms/3d_rotation - 18.665636
Input/keyboard_input_events - 7.546755
UI (User Interface)/flex_layout - 19.272234
ECS (Entity Component System)/component_change_detection - 7.2567935
Input/keyboard_input - 7.3697934
Shaders/post_processing - 34.747517
2D Rendering/mesh2d - 9.797557
Audio/audio_control - 7.2345643
Animation/morph_targets - 30.59211
3D Rendering/blend_modes - 214.56572
Games/contributors - 9.707394
2D Rendering/transparency_2d - 11.527395
Window/window_resizing - 9.0927105
Input/keyboard_modifiers - 6.912885
Shaders/compute_shader_game_of_life - 24.854061
2D Rendering/2d_shapes - 8.4246435
ECS (Entity Component System)/fixed_timestep - 7.1371074
Audio/spatial_audio_3d - 18.83165
Shaders/shader_prepass - 89.82157
UI (User Interface)/size_constraints - 13.735877
Application/empty_defaults - 6.534829
3D Rendering/render_to_texture - 53.211967
3D Rendering/lines - 8.674456
Animation/custom_skinned_mesh - 49.564632
Shaders/animate_shader - 8.919383
Games/breakout - 10.413138
Transforms/scale - 16.545643
Reflection/generic_reflection - 7.073165
3D Rendering/3d_scene - 93.24985
3D Rendering/atmospheric_fog - 270.46512
Audio/decodable - 7.0217304
ECS (Entity Component System)/removal_detection - 8.800031
Tools/gamepad_viewer - 11.076453
Window/scale_factor_override - 8.421131
Window/window_settings - 7.383839
Window/low_power - 19.445288
2D Rendering/rotation - 7.6045785
Input/touch_input - 7.397431
3D Rendering/vertex_colors - 87.790665
Application/plugin - 7.5738325
3D Rendering/generate_custom_mesh - 41.77043
3D Rendering/lighting - 297.81097
2D Rendering/pixel_perfect - 7.326327
Application/thread_pool_resources - 6.919959
Assets/custom_asset - 7.408138
3D Rendering/split_screen - 165.6028
3D Rendering/shadow_biases - 145.48468
Reflection/trait_reflection - 7.502688
3D Rendering/3d_viewport_to_world - 52.41634
3D Rendering/texture - 24.697134
Audio/spatial_audio_2d - 7.9471483
Animation/gltf_skinned_mesh - 14.897255
3D Rendering/parenting - 16.021841
Games/game_menu - 7.684687
2D Rendering/mesh2d_vertex_color_texture - 7.6744294
Games/alien_cake_addict - 114.875404
2D Rendering/sprite - 7.2977223
Window/multiple_windows - 51.45993
Assets/asset_loading - 33.30982
3D Rendering/3d_gizmos - 40.761612
2D Rendering/texture_atlas - 7.0447855
ECS (Entity Component System)/nondeterministic_system_order - 6.8163886
3D Rendering/spherical_area_lights - 149.78004
3D Rendering/shadow_caster_receiver - 357.2394
ECS (Entity Component System)/run_conditions - 5.971002
2D Rendering/custom_gltf_vertex_attribute - 8.150408
Application/drag_and_drop - 6.809719
Transforms/translation - 11.546736
Input/gamepad_rumble - 5.9874353
ECS (Entity Component System)/generic_system - 6.2858214
Scene/scene - 7.9769444
2D Rendering/sprite_sheet - 8.954402
ECS (Entity Component System)/timers - 6.7103815
3D Rendering/update_gltf_scene - 136.59087
UI (User Interface)/text_wrap_debug - 28.57013
Shaders/shader_material - 12.255097
2D Rendering/text2d - 10.432184
UI (User Interface)/overflow_debug - 9.404316
3D Rendering/3d_shapes - 207.769
UI (User Interface)/z_index - 8.2111635
UI (User Interface)/transparency_ui - 8.385684
Window/clear_color - 8.17973
ECS (Entity Component System)/parallel_query - 9.312893
