Application/headless - 4.4951944
ECS (Entity Component System)/one_shot_systems - 0.27565876
ECS (Entity Component System)/ecs_guide - 25.277983
ECS (Entity Component System)/startup_system - 0.27344486
Application/empty - 0.25474557
ECS (Entity Component System)/system_param - 0.3219792
ECS (Entity Component System)/system_closure - 0.33107173
Async Tasks/async_compute - 23.600191
Application/no_renderer - 0.6148455
Application/custom_loop - 0.26562205
ECS (Entity Component System)/system_piping - 0.2668562
ECS (Entity Component System)/custom_query_param - 0.32033107
Application/without_winit - 0.4236418
