Application/headless - 8.201181
ECS (Entity Component System)/one_shot_systems - 0.4575678
ECS (Entity Component System)/ecs_guide - 15.4248295
ECS (Entity Component System)/startup_system - 0.37931058
Application/empty - 0.40999892
ECS (Entity Component System)/system_param - 0.46781012
ECS (Entity Component System)/system_closure - 0.4090709
Application/no_renderer - 0.9868752
Application/custom_loop - 0.3725329
ECS (Entity Component System)/system_piping - 0.37847322
Time/time - 0.4717276
ECS (Entity Component System)/custom_query_param - 0.39547002
Application/without_winit - 0.6648943
