2D Rendering/mesh2d_manual - 8.439008
Assets/asset_processing - 5.9060836
3D Rendering/bloom_3d - 127.17238
Window/transparent_window - 8.113918
Assets/asset_decompression - 8.290451
Application/logs - 8.217415
Shaders/texture_binding_array - 8.474941
Input/char_input_events - 5.6357646
Shaders/extended_material - 13.582884
Application/return_after_run - 5.674494
Transforms/transform - 12.19046
Reflection/reflection_types - 5.641443
Application/log_layers - 5.680217
UI (User Interface)/font_atlas_debug - 12.530702
3D Rendering/animated_material - 11.559572
3D Rendering/skybox - 16.725454
2D Rendering/2d_viewport_to_world - 9.03985
Shaders/custom_vertex_attribute - 8.223165
Diagnostics/custom_diagnostic - 5.679862
UI (User Interface)/text - 8.552592
2D Rendering/sprite_slice - 12.357168
Audio/audio - 5.6854873
UI (User Interface)/ui_material - 8.114976
UI (User Interface)/window_fallthrough - 8.339162
Input/mouse_input - 5.7121377
2D Rendering/move_sprite - 8.306583
Animation/animated_transform - 15.052948
Shaders/shader_material_screenspace_texture - 50.037834
ECS (Entity Component System)/hierarchy - 8.132482
Animation/animated_fox - 314.3923
3D Rendering/orthographic - 28.455908
Async Tasks/external_source_external_thread - 8.503426
3D Rendering/wireframe - 42.053192
UI (User Interface)/ui - 10.525795
UI (User Interface)/ui_scaling - 8.365318
Input/text_input - 8.38149
Shaders/array_texture - 29.85814
Animation/cubic_curve - 94.0292
Input/touch_input_events - 5.65665
ECS (Entity Component System)/event - 5.6764064
Assets/embedded_asset - 7.95176
Input/mouse_grab - 5.618104
UI (User Interface)/ui_texture_atlas - 8.275458
Diagnostics/log_diagnostics - 5.661718
Shaders/shader_material_2d - 8.0275755
2D Rendering/sprite_tile - 8.226351
3D Rendering/reflection_probes - 97.32315
UI (User Interface)/display_and_visibility - 16.901434
UI (User Interface)/overflow - 9.603677
ECS (Entity Component System)/iter_combinations - 39.362907
Shaders/shader_instancing - 9.526547
Audio/pitch - 5.871936
UI (User Interface)/button - 8.150594
Shaders/shader_material_glsl - 9.267476
Async Tasks/async_compute - 58.6471
2D Rendering/pixel_grid_snap - 8.37817
3D Rendering/spotlight - 300.7502
3D Rendering/parallax_mapping - 182.45992
3D Rendering/two_passes - 63.22626
UI (User Interface)/ui_texture_slice - 8.488453
Reflection/reflection - 5.7202725
Assets/custom_asset_reader - 8.300471
Shaders/shader_defs - 8.245271
UI (User Interface)/relative_cursor_position - 8.237332
Application/plugin_group - 5.7107744
2D Rendering/2d_gizmos - 9.307246
Input/gamepad_input - 5.7280636
UI (User Interface)/grid - 12.017344
3D Rendering/transparency_3d - 97.29557
2D Rendering/bloom_2d - 52.006332
UI (User Interface)/text_debug - 10.491908
3D Rendering/deterministic - 14.218382
Input/gamepad_input_events - 5.8212132
Input/mouse_input_events - 5.5466385
UI (User Interface)/borders - 13.112533
UI (User Interface)/viewport_debug - 9.304624
3D Rendering/pbr - 114.5234
3D Rendering/fog - 115.70414
3D Rendering/ssao - 226.8507
ECS (Entity Component System)/state - 8.264217
2D Rendering/sprite_flipping - 8.366231
Window/screenshot - 64.866974
Transforms/3d_rotation - 11.576487
Input/keyboard_input_events - 6.421904
UI (User Interface)/flex_layout - 16.446896
2D Rendering/bounding_2d - 8.69615
ECS (Entity Component System)/component_change_detection - 5.592428
Input/keyboard_input - 5.709887
Time/virtual_time - 8.900391
Assets/hot_asset_reloading - 16.572557
Shaders/post_processing - 18.24246
2D Rendering/mesh2d - 8.0725355
Audio/audio_control - 5.748808
Animation/morph_targets - 18.945675
3D Rendering/blend_modes - 118.13141
Games/contributors - 8.273941
2D Rendering/transparency_2d - 8.423358
Window/window_resizing - 8.202654
Input/keyboard_modifiers - 5.6397953
Shaders/compute_shader_game_of_life - 16.783194
ECS (Entity Component System)/fixed_timestep - 6.225355
Audio/spatial_audio_3d - 12.890338
Shaders/shader_prepass - 60.197685
UI (User Interface)/size_constraints - 12.569045
Time/timers - 5.7111773
Application/empty_defaults - 5.857645
3D Rendering/render_to_texture - 34.0909
3D Rendering/lines - 8.1700945
Animation/custom_skinned_mesh - 33.01593
Shaders/animate_shader - 8.222783
Games/breakout - 9.087295
2D Rendering/2d_shapes - 8.118621
Transforms/scale - 11.6266
Reflection/generic_reflection - 5.800241
3D Rendering/3d_scene - 44.31039
3D Rendering/atmospheric_fog - 419.4383
Audio/decodable - 5.7790265
ECS (Entity Component System)/removal_detection - 8.088597
Tools/gamepad_viewer - 8.632807
Window/scale_factor_override - 5.6889844
Window/window_settings - 6.06822
Window/low_power - 14.50458
2D Rendering/rotation - 8.164084
Input/touch_input - 5.687178
3D Rendering/vertex_colors - 61.72941
Application/plugin - 5.5893173
3D Rendering/generate_custom_mesh - 31.848497
3D Rendering/lighting - 355.4517
Application/thread_pool_resources - 5.8823366
Assets/custom_asset - 5.6292973
3D Rendering/split_screen - 118.74563
3D Rendering/shadow_biases - 213.02597
3D Rendering/lightmaps - 55.77978
UI (User Interface)/render_ui_to_texture - 24.47706
Math/render_primitives - 8.845263
Reflection/trait_reflection - 5.8554325
3D Rendering/3d_viewport_to_world - 39.59598
3D Rendering/texture - 18.539078
Audio/spatial_audio_2d - 9.321598
Animation/gltf_skinned_mesh - 15.773471
3D Rendering/parenting - 17.927122
Games/game_menu - 8.8148
2D Rendering/mesh2d_vertex_color_texture - 8.289575
Games/alien_cake_addict - 91.79888
2D Rendering/sprite - 8.310324
Window/multiple_windows - 47.475895
Assets/asset_loading - 19.57014
3D Rendering/3d_gizmos - 37.193428
2D Rendering/texture_atlas - 9.357557
ECS (Entity Component System)/nondeterministic_system_order - 5.622827
3D Rendering/spherical_area_lights - 161.05353
3D Rendering/shadow_caster_receiver - 134.18729
ECS (Entity Component System)/run_conditions - 5.6902986
2D Rendering/custom_gltf_vertex_attribute - 8.198503
Application/drag_and_drop - 5.817444
Transforms/translation - 11.545206
Input/gamepad_rumble - 5.7187924
ECS (Entity Component System)/generic_system - 6.2401447
Scene/scene - 8.258704
2D Rendering/sprite_sheet - 8.001059
UI (User Interface)/text_wrap_debug - 32.154747
Shaders/shader_material - 9.207152
2D Rendering/text2d - 8.872964
UI (User Interface)/overflow_debug - 8.630169
3D Rendering/3d_shapes - 62.479275
UI (User Interface)/z_index - 8.117102
UI (User Interface)/transparency_ui - 8.383077
Window/clear_color - 7.916965
ECS (Entity Component System)/parallel_query - 8.736856
