2D Rendering/mesh2d_manual - 5.9672546
3D Rendering/bloom_3d - 85.326836
Window/transparent_window - 6.066039
Application/logs - 1.3692842
Shaders/texture_binding_array - 8.456588
Input/char_input_events - 1.386095
Application/return_after_run - 1.354838
Transforms/transform - 16.39295
Reflection/reflection_types - 1.3812732
UI (User Interface)/font_atlas_debug - 7.671232
3D Rendering/skybox - 39.670956
2D Rendering/2d_viewport_to_world - 6.3799095
Shaders/custom_vertex_attribute - 7.3132186
Diagnostics/custom_diagnostic - 1.3757541
3D Rendering/tonemapping - 153.87498
UI (User Interface)/text - 6.5176525
Tools/scene_viewer - 106.03889
Audio/audio - 1.6220567
UI (User Interface)/window_fallthrough - 8.322269
Input/mouse_input - 1.6438844
2D Rendering/move_sprite - 9.266059
Animation/animated_transform - 15.743597
Shaders/shader_material_screenspace_texture - 21.13672
ECS (Entity Component System)/hierarchy - 8.480713
Animation/animated_fox - 60.33771
3D Rendering/orthographic - 22.342169
Async Tasks/external_source_external_thread - 13.220716
3D Rendering/wireframe - 27.278414
UI (User Interface)/ui - 10.653202
UI (User Interface)/ui_scaling - 9.770465
Input/text_input - 8.355967
Shaders/array_texture - 17.013424
Animation/cubic_curve - 39.6204
Assets/asset_processing - 1.6579854
Input/touch_input_events - 1.6215746
ECS (Entity Component System)/event - 3.1966536
Input/mouse_grab - 1.3727272
UI (User Interface)/ui_texture_atlas - 6.4863596
Diagnostics/log_diagnostics - 1.3608727
UI (User Interface)/display_and_visibility - 14.621509
UI (User Interface)/overflow - 9.688157
ECS (Entity Component System)/iter_combinations - 25.373781
ECS (Entity Component System)/apply_deferred - 6.593793
Shaders/shader_instancing - 11.342695
Audio/pitch - 1.3392012
UI (User Interface)/button - 6.439532
3D Rendering/spotlight - 166.75671
3D Rendering/anti_aliasing - 73.91802
3D Rendering/parallax_mapping - 71.83778
3D Rendering/two_passes - 36.978798
Reflection/reflection - 1.3546691
Assets/custom_asset_reader - 7.312664
Shaders/shader_defs - 7.793899
UI (User Interface)/relative_cursor_position - 6.201719
Application/plugin_group - 1.427826
2D Rendering/2d_gizmos - 6.933925
Input/gamepad_input - 1.3788898
UI (User Interface)/grid - 8.525942
3D Rendering/transparency_3d - 37.301174
Shaders/shader_material_glsl - 10.668423
2D Rendering/bloom_2d - 47.460728
3D Rendering/load_gltf - 98.344086
UI (User Interface)/text_debug - 6.481099
Input/gamepad_input_events - 1.3830822
Input/mouse_input_events - 1.382641
UI (User Interface)/borders - 10.042338
UI (User Interface)/viewport_debug - 9.01381
3D Rendering/pbr - 70.26786
3D Rendering/fog - 402.13776
3D Rendering/ssao - 112.41683
ECS (Entity Component System)/state - 7.571567
2D Rendering/sprite_flipping - 7.8968744
Window/screenshot - 35.54071
Transforms/3d_rotation - 11.200904
Input/keyboard_input_events - 1.7842541
UI (User Interface)/flex_layout - 15.572132
ECS (Entity Component System)/component_change_detection - 1.8548038
Input/keyboard_input - 1.7515252
Shaders/post_processing - 16.12072
2D Rendering/mesh2d - 6.9687653
Audio/audio_control - 1.7718824
Animation/morph_targets - 20.41539
3D Rendering/blend_modes - 66.876724
Games/contributors - 7.688402
2D Rendering/transparency_2d - 9.937636
Window/window_resizing - 8.091526
Input/keyboard_modifiers - 1.735851
Shaders/compute_shader_game_of_life - 20.352789
2D Rendering/2d_shapes - 8.540812
ECS (Entity Component System)/fixed_timestep - 1.3695811
Audio/spatial_audio_3d - 10.317673
Shaders/shader_prepass - 22.454172
UI (User Interface)/size_constraints - 12.169533
Application/empty_defaults - 1.3583536
3D Rendering/render_to_texture - 17.400923
3D Rendering/lines - 7.292898
Animation/custom_skinned_mesh - 16.732887
Shaders/animate_shader - 7.497464
Games/breakout - 7.987481
Transforms/scale - 9.446049
Reflection/generic_reflection - 1.3554754
3D Rendering/3d_scene - 24.054968
3D Rendering/atmospheric_fog - 185.61989
Audio/decodable - 1.359173
ECS (Entity Component System)/removal_detection - 6.5507717
Tools/gamepad_viewer - 7.536271
Window/scale_factor_override - 2.3579793
Window/window_settings - 1.16652
Window/low_power - 11.923128
2D Rendering/rotation - 7.5128717
Input/touch_input - 1.3729597
3D Rendering/vertex_colors - 24.379145
Application/plugin - 1.386025
3D Rendering/generate_custom_mesh - 14.9849825
3D Rendering/lighting - 98.13391
2D Rendering/pixel_perfect - 5.875536
Application/thread_pool_resources - 1.3857673
Assets/custom_asset - 1.377967
3D Rendering/split_screen - 45.215584
3D Rendering/shadow_biases - 60.592316
Reflection/trait_reflection - 1.3874323
3D Rendering/3d_viewport_to_world - 18.994743
3D Rendering/texture - 24.756237
Audio/spatial_audio_2d - 6.011118
Animation/gltf_skinned_mesh - 10.235648
3D Rendering/parenting - 11.138744
Assets/hot_asset_reloading - 18.410397
Games/game_menu - 10.993509
2D Rendering/mesh2d_vertex_color_texture - 5.677662
Games/alien_cake_addict - 54.728466
2D Rendering/sprite - 5.934185
Window/multiple_windows - 30.547132
Assets/asset_loading - 19.141745
3D Rendering/3d_gizmos - 20.706614
2D Rendering/texture_atlas - 7.4832983
ECS (Entity Component System)/nondeterministic_system_order - 1.3347833
3D Rendering/spherical_area_lights - 99.50642
3D Rendering/shadow_caster_receiver - 72.49442
ECS (Entity Component System)/run_conditions - 1.3397413
2D Rendering/custom_gltf_vertex_attribute - 6.77423
Application/drag_and_drop - 1.3356051
Transforms/translation - 7.9703484
Input/gamepad_rumble - 1.3705562
ECS (Entity Component System)/generic_system - 1.347512
Scene/scene - 6.332018
2D Rendering/sprite_sheet - 5.7477365
ECS (Entity Component System)/timers - 1.3454326
3D Rendering/update_gltf_scene - 137.26808
UI (User Interface)/text_wrap_debug - 18.80191
Shaders/shader_material - 14.069742
2D Rendering/text2d - 10.380188
UI (User Interface)/overflow_debug - 9.961999
3D Rendering/3d_shapes - 83.563354
UI (User Interface)/z_index - 8.208188
UI (User Interface)/transparency_ui - 9.110036
Window/clear_color - 8.26718
ECS (Entity Component System)/parallel_query - 10.372036
