Application/headless - 8.36908
ECS (Entity Component System)/one_shot_systems - 0.5157264
ECS (Entity Component System)/ecs_guide - 20.59146
ECS (Entity Component System)/startup_system - 0.5662919
Application/empty - 0.48885912
ECS (Entity Component System)/system_param - 0.51079786
ECS (Entity Component System)/system_closure - 0.513437
Application/no_renderer - 1.1043214
Application/custom_loop - 0.5846051
ECS (Entity Component System)/system_piping - 0.5942446
ECS (Entity Component System)/custom_query_param - 0.48035592
Application/without_winit - 0.9208394
