Application/headless - 32.605743
ECS (Entity Component System)/one_shot_systems - 0.27597848
ECS (Entity Component System)/ecs_guide - 30.556126
ECS (Entity Component System)/custom_schedule - 0.21359164
ECS (Entity Component System)/startup_system - 0.18584192
Application/empty - 0.18867351
ECS (Entity Component System)/system_param - 0.1924262
ECS (Entity Component System)/system_closure - 0.4067993
Application/no_renderer - 0.41030982
Application/custom_loop - 0.18382075
ECS (Entity Component System)/system_piping - 0.18434766
Time/time - 0.18001325
ECS (Entity Component System)/dynamic - 0.3723303
ECS (Entity Component System)/custom_query_param - 0.20577775
Application/without_winit - 0.32389173
ECS (Entity Component System)/send_and_receive_events - 0.19206655
ECS (Entity Component System)/system_stepping - 0.38627663
