2D Rendering/mesh2d_manual - 9.535706
Assets/asset_processing - 7.568043
3D Rendering/bloom_3d - 148.32639
Window/transparent_window - 9.467906
Assets/asset_decompression - 9.498663
Application/logs - 9.41418
Shaders/texture_binding_array - 9.767072
Input/char_input_events - 7.6294165
Shaders/extended_material - 18.15895
Application/return_after_run - 7.3908873
Transforms/transform - 32.12717
Reflection/reflection_types - 7.3972983
Application/log_layers - 7.361026
UI (User Interface)/font_atlas_debug - 12.309445
3D Rendering/animated_material - 38.46663
3D Rendering/skybox - 20.960993
2D Rendering/2d_viewport_to_world - 9.568333
Shaders/custom_vertex_attribute - 9.776182
Diagnostics/custom_diagnostic - 7.477032
UI (User Interface)/text - 9.689385
2D Rendering/sprite_slice - 14.914917
Audio/audio - 7.535855
UI (User Interface)/ui_material - 9.204616
UI (User Interface)/window_fallthrough - 9.388714
Input/mouse_input - 7.5313144
2D Rendering/move_sprite - 9.590541
Animation/animated_transform - 14.368151
Shaders/shader_material_screenspace_texture - 67.92621
ECS (Entity Component System)/hierarchy - 9.373602
Animation/animated_fox - 422.28647
3D Rendering/orthographic - 40.971817
Async Tasks/external_source_external_thread - 10.089746
3D Rendering/wireframe - 101.63815
UI (User Interface)/ui - 12.08247
UI (User Interface)/ui_scaling - 9.644727
Input/text_input - 9.8060255
Shaders/array_texture - 38.793144
Animation/cubic_curve - 95.448875
Input/touch_input_events - 7.3632884
ECS (Entity Component System)/event - 7.2781153
Assets/embedded_asset - 9.255115
Input/mouse_grab - 7.3743596
UI (User Interface)/ui_texture_atlas - 9.617604
Diagnostics/log_diagnostics - 7.411181
Shaders/shader_material_2d - 9.344533
2D Rendering/sprite_tile - 9.705782
3D Rendering/reflection_probes - 116.61151
UI (User Interface)/display_and_visibility - 22.09245
UI (User Interface)/overflow - 12.081506
ECS (Entity Component System)/iter_combinations - 32.43702
Shaders/shader_instancing - 11.915935
Gizmos/2d_gizmos - 11.867442
Audio/pitch - 7.412928
UI (User Interface)/button - 9.150682
Shaders/shader_material_glsl - 11.761726
Async Tasks/async_compute - 54.230965
2D Rendering/pixel_grid_snap - 9.977924
3D Rendering/two_passes - 111.65651
UI (User Interface)/ui_texture_slice - 9.771038
Reflection/reflection - 7.546524
Assets/custom_asset_reader - 9.459146
Shaders/shader_defs - 9.705262
UI (User Interface)/relative_cursor_position - 9.451588
Application/plugin_group - 7.700693
Input/gamepad_input - 7.4399133
UI (User Interface)/grid - 14.437269
3D Rendering/transparency_3d - 128.2962
2D Rendering/bloom_2d - 70.62832
UI (User Interface)/text_debug - 14.149999
3D Rendering/deterministic - 26.377052
Input/gamepad_input_events - 7.317114
Input/mouse_input_events - 7.357214
UI (User Interface)/borders - 16.077606
UI (User Interface)/viewport_debug - 10.80748
3D Rendering/pbr - 36.0979
3D Rendering/fog - 128.67293
3D Rendering/ssao - 309.2333
ECS (Entity Component System)/state - 9.144902
2D Rendering/sprite_flipping - 9.410303
Window/screenshot - 54.108727
Transforms/3d_rotation - 13.800122
Input/keyboard_input_events - 7.909736
UI (User Interface)/flex_layout - 20.96477
2D Rendering/bounding_2d - 10.4517975
ECS (Entity Component System)/component_change_detection - 7.388108
Input/keyboard_input - 7.4787755
Time/virtual_time - 10.644282
Assets/hot_asset_reloading - 22.090164
Shaders/post_processing - 18.465797
2D Rendering/mesh2d - 9.362414
Audio/audio_control - 7.3462577
Animation/morph_targets - 15.846907
3D Rendering/blend_modes - 156.24231
Games/contributors - 9.584946
2D Rendering/transparency_2d - 9.9296665
Window/window_resizing - 9.43187
Input/keyboard_modifiers - 7.378504
Shaders/compute_shader_game_of_life - 21.047045
ECS (Entity Component System)/fixed_timestep - 7.8156576
Audio/spatial_audio_3d - 15.340111
Shaders/shader_prepass - 41.47797
UI (User Interface)/size_constraints - 15.871062
Time/timers - 7.3032217
Application/empty_defaults - 7.35205
3D Rendering/render_to_texture - 32.84433
3D Rendering/lines - 9.482073
Animation/custom_skinned_mesh - 22.09473
Shaders/animate_shader - 9.473943
Games/breakout - 10.972362
2D Rendering/2d_shapes - 9.290173
ECS (Entity Component System)/component_hooks - 7.344886
Transforms/scale - 14.123813
Reflection/generic_reflection - 7.3900123
3D Rendering/3d_scene - 36.53285
Audio/decodable - 7.415022
ECS (Entity Component System)/removal_detection - 9.541806
Tools/gamepad_viewer - 10.368474
Window/scale_factor_override - 8.044363
Window/window_settings - 7.3182178
Window/low_power - 13.601456
2D Rendering/rotation - 9.138566
Gizmos/3d_gizmos - 54.187565
Input/touch_input - 7.3765182
3D Rendering/vertex_colors - 89.47102
Application/plugin - 7.416622
3D Rendering/generate_custom_mesh - 26.38078
Application/thread_pool_resources - 7.4741592
Assets/custom_asset - 7.4338293
3D Rendering/split_screen - 140.14815
3D Rendering/shadow_biases - 252.8036
3D Rendering/lightmaps - 16.845308
UI (User Interface)/render_ui_to_texture - 22.504549
Math/render_primitives - 10.55121
Reflection/trait_reflection - 7.349531
3D Rendering/3d_viewport_to_world - 53.540146
3D Rendering/texture - 18.822172
Audio/spatial_audio_2d - 9.613094
Animation/gltf_skinned_mesh - 12.346131
3D Rendering/parenting - 15.257455
Games/game_menu - 10.038495
2D Rendering/mesh2d_vertex_color_texture - 9.253069
Games/alien_cake_addict - 148.2708
2D Rendering/sprite - 9.483424
Window/multiple_windows - 46.843277
Assets/asset_loading - 27.308107
Application/log_layers_ecs - 13.593691
2D Rendering/texture_atlas - 11.362449
ECS (Entity Component System)/nondeterministic_system_order - 7.30542
3D Rendering/spherical_area_lights - 123.53856
3D Rendering/shadow_caster_receiver - 324.20264
ECS (Entity Component System)/run_conditions - 7.5787144
2D Rendering/custom_gltf_vertex_attribute - 9.138783
Application/drag_and_drop - 7.3668013
Transforms/translation - 10.7284775
Input/gamepad_rumble - 8.079698
ECS (Entity Component System)/generic_system - 7.3608303
Scene/scene - 9.719888
2D Rendering/sprite_sheet - 9.49686
UI (User Interface)/text_wrap_debug - 43.317287
Shaders/shader_material - 11.850465
Gizmos/light_gizmos - 133.25677
2D Rendering/text2d - 11.047601
UI (User Interface)/overflow_debug - 10.536003
3D Rendering/3d_shapes - 177.37865
UI (User Interface)/z_index - 9.225261
UI (User Interface)/transparency_ui - 9.31249
Window/clear_color - 9.256977
ECS (Entity Component System)/parallel_query - 10.120442
