ECS (Entity Component System)/system_piping - 0.392031
Application/headless - 0.31512737
ECS (Entity Component System)/observer_propagation - 1.2742234
Reflection/type_data - 0.457896
Time/time - 0.3600383
Application/no_renderer - 0.79023194
ECS (Entity Component System)/dynamic - 0.29625162
Application/empty - 0.30193484
Application/headless_renderer - 1.4337682
ECS (Entity Component System)/send_and_receive_events - 0.2928368
ECS (Entity Component System)/system_closure - 0.30802828
Reflection/dynamic_types - 0.2696989
Application/without_winit - 0.5195632
ECS (Entity Component System)/ecs_guide - 25.760412
ECS (Entity Component System)/custom_query_param - 0.3903578
Reflection/custom_attributes - 0.36637154
ECS (Entity Component System)/system_param - 0.3046782
ECS (Entity Component System)/system_stepping - 0.94644094
ECS (Entity Component System)/startup_system - 0.28475663
Application/custom_loop - 0.2732268
Reflection/function_reflection - 0.50449735
ECS (Entity Component System)/custom_schedule - 0.24486029
