Audio/audio_control - 2.9391215
Animation/morph_targets - 14.179925
3D Rendering/blend_modes - 45.29919
Games/contributors - 3.7606184
2D Rendering/transparency_2d - 4.418176
3D Rendering/transmission - 72.00882
Window/window_resizing - 3.536065
Input/keyboard_modifiers - 1.1705751
Shaders/compute_shader_game_of_life - 9.077882
2D Rendering/2d_shapes - 3.9653943
ECS (Entity Component System)/fixed_timestep - 1.18466
Audio/spatial_audio_3d - 7.6045427
Shaders/shader_prepass - 21.384508
UI (User Interface)/size_constraints - 6.830815
Time/timers - 1.2151767
Application/empty_defaults - 1.2173404
3D Rendering/render_to_texture - 14.463091
3D Rendering/lines - 4.5222406
Animation/custom_skinned_mesh - 14.887379
Shaders/animate_shader - 4.967961
ECS (Entity Component System)/run_conditions - 2.1876905
2D Rendering/custom_gltf_vertex_attribute - 3.9241354
Application/drag_and_drop - 1.1471891
Transforms/translation - 5.838046
Input/gamepad_rumble - 1.1558392
ECS (Entity Component System)/generic_system - 1.1630747
Scene/scene - 3.6649818
2D Rendering/sprite_sheet - 3.7059448
3D Rendering/update_gltf_scene - 177.64932
UI (User Interface)/text_wrap_debug - 7.4542327
Shaders/shader_material - 5.815856
2D Rendering/text2d - 4.919348
UI (User Interface)/overflow_debug - 4.327916
3D Rendering/3d_shapes - 51.28637
UI (User Interface)/z_index - 3.543215
UI (User Interface)/transparency_ui - 3.546495
Window/clear_color - 3.444202
ECS (Entity Component System)/parallel_query - 4.199168
