Application/headless - 8.123106
ECS (Entity Component System)/one_shot_systems - 0.43729243
ECS (Entity Component System)/ecs_guide - 25.444387
ECS (Entity Component System)/custom_schedule - 0.43683538
ECS (Entity Component System)/startup_system - 0.4214881
Animation/animated_fox - 556.4955
Application/empty - 0.4259041
3D Rendering/meshlet - 21.195889
ECS (Entity Component System)/system_param - 0.4123571
ECS (Entity Component System)/system_closure - 0.4155381
3D Rendering/spotlight - 530.67584
3D Rendering/parallax_mapping - 9.8704405
Application/no_renderer - 0.98589724
Application/custom_loop - 0.4067429
ECS (Entity Component System)/system_piping - 0.4562223
Time/time - 0.4266717
ECS (Entity Component System)/dynamic - 0.4094879
ECS (Entity Component System)/custom_query_param - 0.42092222
3D Rendering/transmission - 80.12292
3D Rendering/atmospheric_fog - 544.4869
3D Rendering/lighting - 903.2218
Application/without_winit - 1.2994719
ECS (Entity Component System)/send_and_receive_events - 0.5185895
ECS (Entity Component System)/system_stepping - 0.39418018
3D Rendering/irradiance_volumes - 7.856633
