Application/headless - 4.435911
ECS (Entity Component System)/one_shot_systems - 0.22455917
ECS (Entity Component System)/ecs_guide - 15.226463
ECS (Entity Component System)/startup_system - 0.22620702
Application/empty - 0.22475088
ECS (Entity Component System)/system_param - 0.22468239
ECS (Entity Component System)/system_closure - 0.22453004
Async Tasks/async_compute - 9.90339
Application/no_renderer - 4.4287324
Application/custom_loop - 0.23190099
ECS (Entity Component System)/system_piping - 0.23597087
Time/time - 0.2222977
ECS (Entity Component System)/dynamic - 0.22188526
ECS (Entity Component System)/custom_query_param - 0.22424716
Application/without_winit - 0.36814305
