Application/headless - 4.677564
ECS (Entity Component System)/one_shot_systems - 0.39161468
ECS (Entity Component System)/ecs_guide - 30.386854
ECS (Entity Component System)/startup_system - 0.3854045
Application/empty - 0.37556517
ECS (Entity Component System)/system_param - 0.3862753
ECS (Entity Component System)/system_closure - 0.3854051
Application/no_renderer - 1.0398662
Application/custom_loop - 0.3922255
ECS (Entity Component System)/system_piping - 0.394608
Time/time - 0.38720348
ECS (Entity Component System)/dynamic - 0.3834382
ECS (Entity Component System)/custom_query_param - 0.4122488
Application/without_winit - 0.7922423
