3D Rendering/shadow_biases - 90.16803
Assets/asset_decompression - 13.380451
Picking/sprite_picking - 13.501461
Assets/alter_mesh - 13.210829
Animation/animation_events - 83.21349
ECS (Entity Component System)/removal_detection - 13.570097
3D Rendering/3d_viewport_to_world - 25.873095
Reflection/generic_reflection - 9.128851
Window/screenshot - 45.542305
ECS (Entity Component System)/component_hooks - 9.2993355
Async Tasks/external_source_external_thread - 13.414872
Picking/mesh_picking - 99.98973
3D Rendering/mixed_lighting - 106.14078
ECS (Entity Component System)/parallel_query - 14.099486
Shaders/shader_material_wesl - 10.491751
Camera/projection_zoom - 33.098637
Window/window_drag_move - 14.622926
UI (User Interface)/box_shadow - 18.958464
UI (User Interface)/grid - 20.535473
Input/text_input - 14.086108
3D Rendering/two_passes - 63.818027
Reflection/reflection_types - 8.978054
Application/drag_and_drop - 8.878867
Window/transparent_window - 12.775132
Assets/asset_loading - 20.20153
UI (User Interface)/z_index - 12.4322815
3D Rendering/pcss - 94.09399
Math/custom_primitives - 21.017916
State/sub_states - 12.713787
2D Rendering/sprite_tile - 13.015243
ECS (Entity Component System)/observers - 80.920364
3D Rendering/spherical_area_lights - 113.939
Shaders/array_texture - 15.422517
2D Rendering/text2d - 16.378212
3D Rendering/lines - 9.927625
2D Rendering/wireframe_2d - 21.032457
Window/custom_cursor_image - 14.102782
Shaders/shader_material_2d - 12.477767
Movement/physics_in_fixed_timestep - 13.326057
Animation/custom_skinned_mesh - 21.38883
3D Rendering/specular_tint - 41.81613
Input/gamepad_input - 9.02464
Input/touch_input_events - 8.999192
State/computed_states - 12.928084
State/custom_transitions - 12.60973
3D Rendering/atmospheric_fog - 158.33887
Application/plugin_group - 8.990464
3D Rendering/decal - 91.544815
2D Rendering/sprite_scale - 16.717257
Gizmos/light_gizmos - 66.06866
Animation/animated_mesh - 93.99934
Window/scale_factor_override - 9.241016
Input/gamepad_rumble - 8.9782
3D Rendering/blend_modes - 55.65529
2D Rendering/mesh2d_vertex_color_texture - 12.930215
2D Rendering/cpu_draw - 17.092232
Camera/2d_top_down_camera - 84.029175
Assets/custom_asset_reader - 12.929898
State/states - 12.475953
Picking/debug_picking - 33.767307
3D Rendering/lightmaps - 27.089615
Application/log_layers_ecs - 45.054913
Diagnostics/log_diagnostics - 32.284958
Shaders/shader_prepass - 41.77909
Animation/animated_ui - 27.403397
3D Rendering/auto_exposure - 68.12341
3D Rendering/post_processing - 280.87534
Assets/hot_asset_reloading - 17.40308
Audio/soundtrack - 8.983799
ECS (Entity Component System)/entity_disabling - 15.270357
UI (User Interface)/transparency_ui - 12.815613
3D Rendering/load_gltf - 87.827995
3D Rendering/tonemapping - 247.14526
UI (User Interface)/text - 14.097051
Window/clear_color - 13.818793
Animation/morph_targets - 14.118867
Animation/gltf_skinned_mesh - 11.4250555
Shaders/shader_material_screenspace_texture - 24.21641
3D Rendering/rotate_environment_map - 45.820137
Assets/repeated_texture - 30.956945
3D Rendering/camera_sub_view - 135.17946
Gizmos/axes - 65.56898
Math/sampling_primitives - 186.50732
UI (User Interface)/ui_texture_slice_flip_and_tile - 13.997117
3D Rendering/visibility_range - 191.78384
3D Rendering/3d_scene - 32.16549
UI (User Interface)/button - 12.816907
Diagnostics/enabling_disabling_diagnostic - 9.004117
UI (User Interface)/overflow_debug - 15.669149
2D Rendering/transparency_2d - 13.814012
3D Rendering/wireframe - 36.19147
3D Rendering/update_gltf_scene - 143.54936
UI (User Interface)/flex_layout - 32.99899
Input/mouse_input_events - 8.840868
Math/random_sampling - 116.43027
3D Rendering/color_grading - 250.71924
Scene/scene - 13.447278
2D Rendering/mesh2d_repeated_texture - 13.5955
UI (User Interface)/ghost_nodes - 13.495728
Transforms/translation - 10.178956
Gizmos/2d_gizmos - 19.613222
2D Rendering/2d_shapes - 17.40763
3D Rendering/orthographic - 23.445114
Input/mouse_input - 8.946258
Shaders/specialized_mesh_pipeline - 9.793798
Audio/audio_control - 10.729873
Gizmos/3d_gizmos - 58.168716
3D Rendering/transmission - 238.07971
2D Rendering/sprite_sheet - 12.542309
2D Rendering/move_sprite - 12.840617
3D Rendering/transparency_3d - 67.42042
UI (User Interface)/ui_texture_atlas - 13.766507
UI (User Interface)/overflow - 19.439976
Math/render_primitives - 16.334185
Picking/simple_picking - 29.459797
Shaders/custom_vertex_attribute - 9.77511
Shaders/storage_buffer - 10.945984
UI (User Interface)/viewport_debug - 18.381147
2D Rendering/sprite_animation - 13.814935
3D Rendering/clearcoat - 71.66374
Input/touch_input - 8.948344
UI (User Interface)/overflow_clip_margin - 21.980404
Games/game_menu - 20.503284
UI (User Interface)/relative_cursor_position - 12.013441
2D Rendering/rotation - 13.412636
Math/cubic_splines - 17.037916
2D Rendering/mesh2d_manual - 12.435628
UI (User Interface)/borders - 27.83957
Animation/animation_graph - 37.35501
UI (User Interface)/ui_texture_slice - 13.49302
Tools/scene_viewer - 72.30949
Application/empty_defaults - 8.811558
2D Rendering/pixel_grid_snap - 9.49369
Input/keyboard_input - 8.80787
Animation/animated_mesh_events - 105.424644
Assets/asset_settings - 12.913464
UI (User Interface)/ui_material - 13.616336
3D Rendering/occlusion_culling - 25.8577
Transforms/scale - 10.255968
3D Rendering/clustered_decals - 24.882324
3D Rendering/order_independent_transparency - 33.422306
Assets/extra_asset_source - 14.466841
Shaders/animate_shader - 9.841773
3D Rendering/parenting - 12.288949
Audio/spatial_audio_2d - 13.86341
Audio/decodable - 9.040208
UI (User Interface)/size_constraints - 23.808125
3D Rendering/depth_of_field - 219.70714
ECS (Entity Component System)/run_conditions - 8.898489
Time/timers - 8.89346
3D Rendering/render_to_texture - 20.966871
Assets/asset_processing - 9.034035
3D Rendering/texture - 25.730019
Time/virtual_time - 15.64868
Dev tools/fps_overlay - 15.339264
Camera/custom_projection - 28.694818
Shaders/custom_post_processing - 15.07693
Audio/audio - 8.967328
Math/bounding_2d - 15.322897
UI (User Interface)/display_and_visibility - 38.20087
Application/plugin - 9.014322
Shaders/shader_material_bindless - 10.172576
2D Rendering/mesh2d_arcs - 15.021223
3D Rendering/load_gltf_extras - 28.995056
Shaders/compute_shader_game_of_life - 18.238289
UI (User Interface)/directional_navigation - 19.750034
Application/log_layers - 11.816993
Shaders/texture_binding_array - 10.323533
3D Rendering/mesh_ray_cast - 125.01469
UI (User Interface)/ui_scaling - 13.394752
Camera/camera_orbit - 12.9318
3D Rendering/pbr - 76.06964
2D Rendering/2d_viewport_to_world - 18.475315
UI (User Interface)/window_fallthrough - 13.131211
3D Rendering/skybox - 27.30496
Camera/2d_screen_shake - 17.085394
UI (User Interface)/tab_navigation - 17.42745
Window/multiple_windows - 31.27992
Animation/easing_functions - 25.823158
Window/low_power - 11.964498
Math/smooth_follow - 56.938225
Input/gamepad_input_events - 8.957178
3D Rendering/fog_volumes - 200.81857
2D Rendering/sprite - 13.113817
Animation/animated_transform - 12.35594
2D Rendering/texture_atlas - 14.668764
3D Rendering/bloom_3d - 112.42951
Camera/first_person_view_model - 79.14539
3D Rendering/shadow_caster_receiver - 144.73926
Animation/color_animation - 12.646956
Transforms/align - 108.3094
Shaders/custom_phase_item - 9.756479
3D Rendering/atmosphere - 276.3832
3D Rendering/vertex_colors - 39.511513
2D Rendering/bloom_2d - 97.12461
3D Rendering/split_screen - 70.98876
Games/desk_toy - 14.669643
Games/loading_screen - 13.113351
UI (User Interface)/scroll - 28.154877
3D Rendering/reflection_probes - 64.95984
Shaders/gpu_readback - 11.475938
Assets/multi_asset_sync - 371.74164
3D Rendering/anisotropy - 35.38477
ECS (Entity Component System)/fixed_timestep - 8.819005
3D Rendering/lighting - 269.29752
Application/thread_pool_resources - 9.016195
Window/window_resizing - 12.650747
ECS (Entity Component System)/hierarchy - 12.715407
3D Rendering/anti_aliasing - 214.79099
Window/custom_user_event - 12.357095
Tools/gamepad_viewer - 14.567211
3D Rendering/irradiance_volumes - 94.76394
Animation/animated_mesh_control - 94.2444
Shaders/shader_defs - 9.559789
Input/keyboard_modifiers - 13.399333
Games/contributors - 63.0483
Diagnostics/custom_diagnostic - 8.9871
Reflection/reflection - 8.846895
Async Tasks/async_compute - 16.572063
Assets/alter_sprite - 15.6137295
ECS (Entity Component System)/change_detection - 9.125037
Assets/embedded_asset - 12.472533
3D Rendering/fog - 106.00537
Shaders/extended_material - 13.571916
ECS (Entity Component System)/fallible_params - 12.445089
ECS (Entity Component System)/event - 9.01191
UI (User Interface)/font_atlas_debug - 17.107746
3D Rendering/edit_material_on_gltf - 84.70122
UI (User Interface)/ui_texture_atlas_slice - 13.460486
3D Rendering/3d_shapes - 93.073265
3D Rendering/animated_material - 21.272453
Assets/custom_asset - 9.367778
Input/char_input_events - 8.973185
ECS (Entity Component System)/iter_combinations - 27.106466
Input/mouse_grab - 8.905416
Shaders/shader_material_glsl - 13.5308
UI (User Interface)/text_debug - 28.615688
Shaders/custom_render_phase - 25.894392
Audio/spatial_audio_3d - 11.901861
2D Rendering/mesh2d - 12.451303
Games/breakout - 16.770367
UI (User Interface)/text_wrap_debug - 116.251144
2D Rendering/mesh2d_alpha_mode - 15.515608
Shaders/shader_material - 13.542572
2D Rendering/sprite_slice - 18.802816
Application/return_after_run - 9.093711
ECS (Entity Component System)/nondeterministic_system_order - 9.08996
3D Rendering/query_gltf_primitives - 11.82147
3D Rendering/parallax_mapping - 134.17705
ECS (Entity Component System)/generic_system - 8.952079
Animation/animation_masks - 30.938417
3D Rendering/ssao - 202.1533
Input/keyboard_input_events - 9.058478
UI (User Interface)/render_ui_to_texture - 20.762775
3D Rendering/generate_custom_mesh - 19.327656
Audio/pitch - 12.246687
Shaders/custom_shader_instancing - 14.47881
ECS (Entity Component System)/one_shot_systems - 13.80342
2D Rendering/custom_gltf_vertex_attribute - 12.953022
Transforms/3d_rotation - 11.115324
2D Rendering/sprite_flipping - 14.1577425
Transforms/transform - 18.481823
3D Rendering/motion_blur - 145.1637
Application/logs - 12.783036
Animation/eased_motion - 76.00708
Games/alien_cake_addict - 89.562454
