ECS (Entity Component System)/system_piping - 0.27265495
Application/headless - 7.828065
Time/time - 0.27713895
Application/no_renderer - 7.860904
ECS (Entity Component System)/dynamic - 0.28251955
Application/empty - 0.2755202
Application/headless_renderer - 5.750428
ECS (Entity Component System)/send_and_receive_events - 0.274516
ECS (Entity Component System)/system_closure - 0.2795521
Reflection/dynamic_types - 0.27221775
Application/without_winit - 0.4547935
ECS (Entity Component System)/ecs_guide - 20.28463
ECS (Entity Component System)/custom_query_param - 0.28427246
Reflection/custom_attributes - 0.27485105
ECS (Entity Component System)/system_param - 0.2756704
ECS (Entity Component System)/system_stepping - 0.2892841
ECS (Entity Component System)/startup_system - 0.27719146
Application/custom_loop - 0.2835734
Reflection/function_reflection - 0.29604083
3D Rendering/deferred_rendering - 0.7407512
ECS (Entity Component System)/custom_schedule - 0.2810514
ECS (Entity Component System)/observer_propagation - 0.31844112
Reflection/type_data - 0.2827235
