ECS (Entity Component System)/system_piping - 0.2223113
Application/headless - 42.144855
Time/time - 0.21674779
Application/no_renderer - 0.68997824
ECS (Entity Component System)/dynamic - 0.22555195
Application/empty - 0.25234896
Application/headless_renderer - 4.098438
ECS (Entity Component System)/send_and_receive_events - 0.220782
ECS (Entity Component System)/system_closure - 0.2317727
Reflection/dynamic_types - 0.23844421
Application/without_winit - 0.47832817
ECS (Entity Component System)/ecs_guide - 20.770657
ECS (Entity Component System)/custom_query_param - 0.21065287
Reflection/custom_attributes - 0.2665329
ECS (Entity Component System)/system_param - 0.22291067
ECS (Entity Component System)/system_stepping - 0.6816817
ECS (Entity Component System)/startup_system - 0.2057032
Application/custom_loop - 0.21415542
3D Rendering/rotate_environment_map - 1.2454221
Reflection/function_reflection - 0.6024065
3D Rendering/deferred_rendering - 1.2028887
ECS (Entity Component System)/custom_schedule - 0.22767192
ECS (Entity Component System)/observer_propagation - 0.30837658
Reflection/type_data - 0.30262658
