ECS (Entity Component System)/system_piping - 0.3282044
Application/headless - 0.35305128
ECS (Entity Component System)/observer_propagation - 0.38782674
Reflection/type_data - 0.34399134
Time/time - 0.32458398
Application/no_renderer - 7.9094596
ECS (Entity Component System)/dynamic - 0.32089055
Application/empty - 0.34034738
Application/headless_renderer - 0.8652513
ECS (Entity Component System)/send_and_receive_events - 0.338419
ECS (Entity Component System)/system_closure - 0.33678028
Reflection/dynamic_types - 0.3297069
Application/without_winit - 0.54053384
ECS (Entity Component System)/ecs_guide - 25.34803
ECS (Entity Component System)/custom_query_param - 0.33783084
Reflection/custom_attributes - 0.3291307
ECS (Entity Component System)/system_param - 0.33629945
ECS (Entity Component System)/system_stepping - 0.35604247
ECS (Entity Component System)/startup_system - 0.32893527
Application/custom_loop - 0.31993768
Reflection/function_reflection - 0.34882233
ECS (Entity Component System)/custom_schedule - 0.3396325
