2D Rendering/mesh2d_manual - 4.5913596
Assets/asset_processing - 1.607281
3D Rendering/bloom_3d - 68.3371
Window/transparent_window - 4.4466295
Assets/asset_decompression - 4.2384634
Application/logs - 1.5740485
Shaders/texture_binding_array - 4.9155293
Input/char_input_events - 1.5550175
Shaders/extended_material - 11.286379
Application/return_after_run - 1.5645695
Transforms/transform - 15.081503
Reflection/reflection_types - 1.5464573
UI (User Interface)/font_atlas_debug - 4.392045
3D Rendering/skybox - 26.416027
2D Rendering/2d_viewport_to_world - 3.7669227
Shaders/custom_vertex_attribute - 4.9759474
Diagnostics/custom_diagnostic - 1.5543156
3D Rendering/tonemapping - 181.59962
UI (User Interface)/text - 4.177474
Tools/scene_viewer - 113.73091
Audio/audio - 1.5995867
UI (User Interface)/ui_material - 3.9658391
UI (User Interface)/window_fallthrough - 3.967538
Input/mouse_input - 1.575489
2D Rendering/move_sprite - 4.2034388
Animation/animated_transform - 11.511235
Shaders/shader_material_screenspace_texture - 18.353395
ECS (Entity Component System)/hierarchy - 4.618265
Animation/animated_fox - 61.80273
3D Rendering/orthographic - 19.600521
Async Tasks/external_source_external_thread - 4.5758266
3D Rendering/wireframe - 25.286493
UI (User Interface)/ui - 5.7465115
UI (User Interface)/ui_scaling - 4.2066145
Input/text_input - 4.261547
Shaders/array_texture - 9.81018
Animation/cubic_curve - 35.925835
Input/touch_input_events - 1.5520222
ECS (Entity Component System)/event - 1.5562564
Input/mouse_grab - 1.5382379
UI (User Interface)/ui_texture_atlas - 5.734886
Diagnostics/log_diagnostics - 1.5529048
Shaders/shader_material_2d - 3.924182
UI (User Interface)/display_and_visibility - 8.193277
UI (User Interface)/overflow - 5.78076
ECS (Entity Component System)/iter_combinations - 23.704304
ECS (Entity Component System)/apply_deferred - 3.8501604
Shaders/shader_instancing - 6.5067415
Audio/pitch - 1.5524359
UI (User Interface)/button - 5.73256
3D Rendering/spotlight - 190.15565
3D Rendering/anti_aliasing - 93.27333
3D Rendering/parallax_mapping - 73.24275
3D Rendering/two_passes - 31.967342
Reflection/reflection - 1.5873966
Assets/custom_asset_reader - 4.183703
3D Rendering/deferred_rendering - 108.27699
Shaders/shader_defs - 5.081483
UI (User Interface)/relative_cursor_position - 5.770321
Application/plugin_group - 1.5662304
2D Rendering/2d_gizmos - 4.2478356
Input/gamepad_input - 1.5638114
UI (User Interface)/grid - 4.706645
3D Rendering/transparency_3d - 36.859116
Shaders/shader_material_glsl - 6.201394
2D Rendering/bloom_2d - 23.036915
3D Rendering/load_gltf - 109.655396
UI (User Interface)/text_debug - 4.3088713
Input/gamepad_input_events - 1.5612679
Input/mouse_input_events - 2.425394
UI (User Interface)/borders - 5.858875
UI (User Interface)/viewport_debug - 5.8206916
3D Rendering/pbr - 69.483215
3D Rendering/fog - 445.50598
3D Rendering/ssao - 51.494602
ECS (Entity Component System)/state - 3.8423042
2D Rendering/sprite_flipping - 4.116753
Window/screenshot - 23.447237
Transforms/3d_rotation - 5.949109
Input/keyboard_input_events - 1.5630007
UI (User Interface)/flex_layout - 7.1131196
ECS (Entity Component System)/component_change_detection - 1.5627406
Input/keyboard_input - 1.5979208
Time/virtual_time - 4.2441382
Assets/hot_asset_reloading - 15.3311
Shaders/post_processing - 9.261722
2D Rendering/mesh2d - 3.9292226
Audio/audio_control - 2.5889294
Animation/morph_targets - 14.610661
3D Rendering/blend_modes - 46.00977
Games/contributors - 4.119935
2D Rendering/transparency_2d - 4.7495646
3D Rendering/transmission - 72.4995
Window/window_resizing - 3.9574237
Input/keyboard_modifiers - 1.5683014
Shaders/compute_shader_game_of_life - 9.637787
2D Rendering/2d_shapes - 4.598742
ECS (Entity Component System)/fixed_timestep - 1.5759159
Audio/spatial_audio_3d - 7.729224
Shaders/shader_prepass - 22.84742
UI (User Interface)/size_constraints - 6.9319806
Time/timers - 1.5922503
Application/empty_defaults - 1.5693971
3D Rendering/render_to_texture - 14.648487
3D Rendering/lines - 4.664712
Animation/custom_skinned_mesh - 14.937483
Shaders/animate_shader - 5.1139126
Games/breakout - 6.94327
Transforms/scale - 6.2213373
Reflection/generic_reflection - 1.5568304
3D Rendering/3d_scene - 19.289799
3D Rendering/atmospheric_fog - 200.7784
Audio/decodable - 1.5874279
ECS (Entity Component System)/removal_detection - 4.3183403
Tools/gamepad_viewer - 5.390251
Window/scale_factor_override - 2.177677
Window/window_settings - 1.4128101
Window/low_power - 8.1820755
2D Rendering/rotation - 4.4521255
Input/touch_input - 1.5879111
3D Rendering/vertex_colors - 24.414206
Application/plugin - 1.5830755
3D Rendering/generate_custom_mesh - 13.084396
3D Rendering/lighting - 107.91826
2D Rendering/pixel_perfect - 4.2081184
Application/thread_pool_resources - 1.5770757
Assets/custom_asset - 3.9758644
3D Rendering/split_screen - 41.60072
3D Rendering/shadow_biases - 58.71626
Reflection/trait_reflection - 1.5631785
3D Rendering/3d_viewport_to_world - 17.527126
3D Rendering/texture - 20.718641
Audio/spatial_audio_2d - 4.29985
Animation/gltf_skinned_mesh - 7.9364767
3D Rendering/parenting - 8.856772
Games/game_menu - 4.519793
2D Rendering/mesh2d_vertex_color_texture - 4.5857863
Games/alien_cake_addict - 58.564457
2D Rendering/sprite - 4.2254558
Window/multiple_windows - 27.491774
Assets/asset_loading - 17.78971
3D Rendering/3d_gizmos - 18.125896
2D Rendering/texture_atlas - 4.9131207
ECS (Entity Component System)/nondeterministic_system_order - 1.5700321
3D Rendering/spherical_area_lights - 108.70748
3D Rendering/shadow_caster_receiver - 79.06299
ECS (Entity Component System)/run_conditions - 3.2994804
2D Rendering/custom_gltf_vertex_attribute - 4.968108
Application/drag_and_drop - 1.6614807
Transforms/translation - 6.5321994
Input/gamepad_rumble - 1.6278164
ECS (Entity Component System)/generic_system - 1.5936639
Scene/scene - 4.017249
2D Rendering/sprite_sheet - 4.2690763
3D Rendering/update_gltf_scene - 178.70224
UI (User Interface)/text_wrap_debug - 8.096359
Shaders/shader_material - 6.0467463
2D Rendering/text2d - 5.592147
UI (User Interface)/overflow_debug - 4.7369056
3D Rendering/3d_shapes - 51.647305
UI (User Interface)/z_index - 4.1055126
UI (User Interface)/transparency_ui - 4.1611605
Window/clear_color - 3.889389
ECS (Entity Component System)/parallel_query - 5.1774483
