Application/headless - 8.221265
ECS (Entity Component System)/one_shot_systems - 0.40028667
ECS (Entity Component System)/ecs_guide - 20.44953
ECS (Entity Component System)/startup_system - 0.40832442
Application/empty - 0.3776946
ECS (Entity Component System)/system_param - 0.3645102
ECS (Entity Component System)/system_closure - 0.3679158
Application/no_renderer - 0.93611825
Application/custom_loop - 0.3905949
ECS (Entity Component System)/system_piping - 0.3901482
Time/time - 0.38700292
ECS (Entity Component System)/custom_query_param - 0.3716603
Application/without_winit - 0.6985031
