2D Rendering/mesh2d_manual - 10.496328
3D Rendering/bloom_3d - 90.33295
Window/transparent_window - 6.676223
Application/logs - 1.1837826
Input/char_input_events - 1.2314342
Application/return_after_run - 1.2229267
Transforms/transform - 18.442827
Reflection/reflection_types - 1.2290403
UI (User Interface)/font_atlas_debug - 8.039843
3D Rendering/skybox - 39.975113
2D Rendering/2d_viewport_to_world - 6.5390177
Shaders/custom_vertex_attribute - 8.416794
Diagnostics/custom_diagnostic - 1.198911
3D Rendering/tonemapping - 192.4629
UI (User Interface)/text - 6.9724407
Tools/scene_viewer - 136.71973
Audio/audio - 2.3461208
UI (User Interface)/window_fallthrough - 6.376208
Input/mouse_input - 1.2222534
2D Rendering/move_sprite - 8.110828
Animation/animated_transform - 15.169373
Shaders/shader_material_screenspace_texture - 21.648872
ECS (Entity Component System)/hierarchy - 6.8328547
Animation/animated_fox - 67.500465
3D Rendering/orthographic - 23.664675
Async Tasks/external_source_external_thread - 11.483741
3D Rendering/wireframe - 25.698956
UI (User Interface)/ui - 8.674027
UI (User Interface)/ui_scaling - 7.0341334
Input/text_input - 6.6104317
Shaders/array_texture - 14.907614
Animation/cubic_curve - 41.361347
Assets/asset_processing - 1.3067528
Input/touch_input_events - 1.2503331
ECS (Entity Component System)/event - 1.3036716
Input/mouse_grab - 3.4757266
UI (User Interface)/ui_texture_atlas - 8.604887
Diagnostics/log_diagnostics - 1.4552511
UI (User Interface)/display_and_visibility - 18.080837
UI (User Interface)/overflow - 12.039475
ECS (Entity Component System)/iter_combinations - 35.951424
ECS (Entity Component System)/apply_deferred - 7.4762735
Shaders/shader_instancing - 14.032847
Audio/pitch - 1.5255139
UI (User Interface)/button - 8.463269
3D Rendering/spotlight - 230.5532
3D Rendering/anti_aliasing - 102.357666
3D Rendering/parallax_mapping - 110.80568
3D Rendering/two_passes - 52.811394
Reflection/reflection - 1.5156801
Assets/custom_asset_reader - 9.436542
Shaders/shader_defs - 11.087666
UI (User Interface)/relative_cursor_position - 7.83117
Application/plugin_group - 1.7093172
2D Rendering/2d_gizmos - 8.381474
Input/gamepad_input - 1.7587682
UI (User Interface)/grid - 10.385956
3D Rendering/transparency_3d - 63.234634
Shaders/shader_material_glsl - 12.987556
2D Rendering/bloom_2d - 54.43693
3D Rendering/load_gltf - 181.9701
UI (User Interface)/text_debug - 9.287263
Input/gamepad_input_events - 1.8205544
Input/mouse_input_events - 2.00365
UI (User Interface)/borders - 12.60636
UI (User Interface)/viewport_debug - 12.119938
3D Rendering/pbr - 121.00726
3D Rendering/fog - 775.2675
3D Rendering/ssao - 123.8264
ECS (Entity Component System)/state - 10.006643
2D Rendering/sprite_flipping - 8.456493
Window/screenshot - 27.23833
Transforms/3d_rotation - 9.400586
Input/keyboard_input_events - 1.2592924
UI (User Interface)/flex_layout - 14.248503
ECS (Entity Component System)/component_change_detection - 1.3675364
Input/keyboard_input - 1.285365
Shaders/post_processing - 14.562958
2D Rendering/mesh2d - 8.394747
Audio/audio_control - 1.2715495
Animation/morph_targets - 18.775331
3D Rendering/blend_modes - 54.564495
Games/contributors - 8.3548
2D Rendering/transparency_2d - 9.310223
Window/window_resizing - 7.282196
Input/keyboard_modifiers - 1.29986
Shaders/compute_shader_game_of_life - 18.930632
2D Rendering/2d_shapes - 7.851838
ECS (Entity Component System)/fixed_timestep - 4.6894445
Audio/spatial_audio_3d - 11.690835
Shaders/shader_prepass - 26.959927
UI (User Interface)/size_constraints - 13.812187
Application/empty_defaults - 1.4206624
3D Rendering/render_to_texture - 21.164495
3D Rendering/lines - 9.495051
Animation/custom_skinned_mesh - 18.950975
Shaders/animate_shader - 9.635776
Games/breakout - 10.079749
Transforms/scale - 9.828263
Reflection/generic_reflection - 1.4585989
3D Rendering/3d_scene - 27.6914
3D Rendering/atmospheric_fog - 243.15697
Audio/decodable - 1.3750713
ECS (Entity Component System)/removal_detection - 7.9331555
Tools/gamepad_viewer - 9.994376
Window/scale_factor_override - 1.9250565
Window/window_settings - 0.8775232
Window/low_power - 12.069484
2D Rendering/rotation - 7.7466183
Input/touch_input - 1.0318773
3D Rendering/vertex_colors - 25.867092
Application/plugin - 0.9692972
3D Rendering/generate_custom_mesh - 14.852697
3D Rendering/lighting - 107.131035
2D Rendering/pixel_perfect - 6.284181
Application/thread_pool_resources - 1.0502781
Assets/custom_asset - 0.96361786
3D Rendering/split_screen - 47.019527
3D Rendering/shadow_biases - 68.46085
Reflection/trait_reflection - 1.0192435
3D Rendering/3d_viewport_to_world - 19.180052
3D Rendering/texture - 26.13287
Audio/spatial_audio_2d - 6.079641
Animation/gltf_skinned_mesh - 8.120091
3D Rendering/parenting - 9.90023
Assets/hot_asset_reloading - 24.065485
Games/game_menu - 5.9351234
2D Rendering/mesh2d_vertex_color_texture - 9.934548
Games/alien_cake_addict - 80.60622
2D Rendering/sprite - 8.858791
Window/multiple_windows - 56.89197
Assets/asset_loading - 25.901043
3D Rendering/3d_gizmos - 27.25952
2D Rendering/texture_atlas - 10.647574
ECS (Entity Component System)/nondeterministic_system_order - 1.4660628
3D Rendering/spherical_area_lights - 138.52356
3D Rendering/shadow_caster_receiver - 102.113205
ECS (Entity Component System)/run_conditions - 1.5012703
2D Rendering/custom_gltf_vertex_attribute - 8.856738
Application/drag_and_drop - 1.4667102
Transforms/translation - 10.622672
Input/gamepad_rumble - 1.5095477
ECS (Entity Component System)/generic_system - 1.5104784
Scene/scene - 7.421683
2D Rendering/sprite_sheet - 7.834823
ECS (Entity Component System)/timers - 1.449295
3D Rendering/update_gltf_scene - 142.57466
UI (User Interface)/text_wrap_debug - 16.93262
Shaders/shader_material - 10.55662
2D Rendering/text2d - 7.9866505
UI (User Interface)/overflow_debug - 7.4785786
3D Rendering/3d_shapes - 52.679684
UI (User Interface)/z_index - 6.045741
UI (User Interface)/transparency_ui - 6.610944
Window/clear_color - 5.8702464
ECS (Entity Component System)/parallel_query - 7.152685
