Application/headless - 4.4310756
ECS (Entity Component System)/one_shot_systems - 0.22293767
ECS (Entity Component System)/ecs_guide - 15.223302
ECS (Entity Component System)/startup_system - 0.23316915
Application/empty - 0.22527686
ECS (Entity Component System)/system_param - 0.2274824
ECS (Entity Component System)/system_closure - 0.22983903
Async Tasks/async_compute - 9.477042
Application/no_renderer - 0.45926267
Application/custom_loop - 0.22688518
ECS (Entity Component System)/system_piping - 0.23170616
Time/time - 0.23167539
ECS (Entity Component System)/custom_query_param - 0.23296346
Application/without_winit - 0.37172326
