Application/headless - 4.801433
ECS (Entity Component System)/one_shot_systems - 0.4097461
ECS (Entity Component System)/ecs_guide - 30.404198
ECS (Entity Component System)/startup_system - 0.4104226
Application/empty - 0.3861845
ECS (Entity Component System)/system_param - 0.3839073
ECS (Entity Component System)/system_closure - 0.3881306
Application/no_renderer - 0.98128974
Application/custom_loop - 0.39844018
ECS (Entity Component System)/system_piping - 0.38966
Time/time - 0.4046465
ECS (Entity Component System)/custom_query_param - 0.389457
