2D Rendering/mesh2d_manual - 12.643337
3D Rendering/bloom_3d - 106.08398
Window/transparent_window - 10.635526
Application/logs - 2.2959552
Shaders/texture_binding_array - 12.502476
Input/char_input_events - 2.2396593
Shaders/extended_material - 18.842482
Application/return_after_run - 2.2313316
Transforms/transform - 23.093288
Reflection/reflection_types - 2.1316373
UI (User Interface)/font_atlas_debug - 11.363374
3D Rendering/skybox - 52.17343
2D Rendering/2d_viewport_to_world - 9.604465
Shaders/custom_vertex_attribute - 12.055959
Diagnostics/custom_diagnostic - 2.2505107
3D Rendering/tonemapping - 222.72453
UI (User Interface)/text - 9.05411
Tools/scene_viewer - 104.5878
Audio/audio - 1.5692414
UI (User Interface)/window_fallthrough - 7.651887
Input/mouse_input - 1.5575324
2D Rendering/move_sprite - 8.240014
Animation/animated_transform - 15.123997
Shaders/shader_material_screenspace_texture - 20.928886
ECS (Entity Component System)/hierarchy - 7.6699944
Animation/animated_fox - 67.7161
3D Rendering/orthographic - 21.225359
Async Tasks/external_source_external_thread - 12.602239
3D Rendering/wireframe - 26.786041
UI (User Interface)/ui - 9.386678
UI (User Interface)/ui_scaling - 7.828756
Input/text_input - 6.631437
Shaders/array_texture - 15.6244755
Animation/cubic_curve - 38.5353
Input/touch_input_events - 3.5572844
ECS (Entity Component System)/event - 2.0129917
Input/mouse_grab - 2.008277
UI (User Interface)/ui_texture_atlas - 8.665203
Diagnostics/log_diagnostics - 2.220543
UI (User Interface)/display_and_visibility - 17.551872
UI (User Interface)/overflow - 11.803048
ECS (Entity Component System)/iter_combinations - 36.3491
ECS (Entity Component System)/apply_deferred - 8.274197
Shaders/shader_instancing - 14.500829
Audio/pitch - 1.9106724
Assets/hot_asset_reloading - 25.212215
UI (User Interface)/button - 8.892102
3D Rendering/spotlight - 436.39963
3D Rendering/anti_aliasing - 123.78076
3D Rendering/parallax_mapping - 111.31473
3D Rendering/two_passes - 57.633682
Reflection/reflection - 3.4643185
Assets/custom_asset_reader - 7.942256
3D Rendering/deferred_rendering - 175.22716
Shaders/shader_defs - 10.632506
UI (User Interface)/relative_cursor_position - 9.232403
Assets/asset_processing - 1.7195442
Application/plugin_group - 1.6787877
2D Rendering/2d_gizmos - 8.239354
Input/gamepad_input - 1.6446522
UI (User Interface)/grid - 7.993232
3D Rendering/transparency_3d - 39.647125
Shaders/shader_material_glsl - 12.670599
2D Rendering/bloom_2d - 45.708084
3D Rendering/load_gltf - 110.43776
UI (User Interface)/text_debug - 7.723037
Input/gamepad_input_events - 1.6498349
Input/mouse_input_events - 1.6075876
UI (User Interface)/borders - 14.500068
UI (User Interface)/viewport_debug - 11.183015
3D Rendering/pbr - 97.42687
3D Rendering/fog - 570.6717
3D Rendering/ssao - 109.37522
ECS (Entity Component System)/state - 6.6678147
2D Rendering/sprite_flipping - 7.7990437
Window/screenshot - 35.27225
Transforms/3d_rotation - 10.44694
Input/keyboard_input_events - 1.936945
UI (User Interface)/flex_layout - 14.467731
ECS (Entity Component System)/component_change_detection - 1.9920357
Input/keyboard_input - 1.7311823
Shaders/post_processing - 16.282068
2D Rendering/mesh2d - 8.784616
Audio/audio_control - 1.8771093
Animation/morph_targets - 20.395906
3D Rendering/blend_modes - 65.23352
Games/contributors - 7.6387157
2D Rendering/transparency_2d - 12.26129
Window/window_resizing - 8.12325
Input/keyboard_modifiers - 2.1495209
Shaders/compute_shader_game_of_life - 20.459227
2D Rendering/2d_shapes - 9.539473
ECS (Entity Component System)/fixed_timestep - 2.155164
Audio/spatial_audio_3d - 13.13408
Shaders/shader_prepass - 24.540613
UI (User Interface)/size_constraints - 14.169071
Application/empty_defaults - 2.0018492
3D Rendering/render_to_texture - 19.749693
3D Rendering/lines - 9.884045
Animation/custom_skinned_mesh - 19.366217
Shaders/animate_shader - 10.3612995
Games/breakout - 11.184015
Transforms/scale - 12.246722
Reflection/generic_reflection - 2.1994863
3D Rendering/3d_scene - 26.99493
3D Rendering/atmospheric_fog - 207.81758
Audio/decodable - 2.3002968
ECS (Entity Component System)/removal_detection - 15.203128
Tools/gamepad_viewer - 13.028685
Window/scale_factor_override - 4.0331883
Window/window_settings - 1.9223809
Window/low_power - 16.262173
2D Rendering/rotation - 9.152871
Input/touch_input - 2.643223
3D Rendering/vertex_colors - 43.014168
Application/plugin - 2.50419
3D Rendering/generate_custom_mesh - 23.278576
3D Rendering/lighting - 210.35367
2D Rendering/pixel_perfect - 9.6866665
Application/thread_pool_resources - 2.3819323
Assets/custom_asset - 2.4344409
3D Rendering/split_screen - 73.02327
3D Rendering/shadow_biases - 116.33479
Reflection/trait_reflection - 2.3598197
3D Rendering/3d_viewport_to_world - 29.377283
3D Rendering/texture - 35.87354
Audio/spatial_audio_2d - 10.7772665
Animation/gltf_skinned_mesh - 12.583842
3D Rendering/parenting - 13.045943
Games/game_menu - 8.638535
2D Rendering/mesh2d_vertex_color_texture - 7.8989544
Games/alien_cake_addict - 58.223854
2D Rendering/sprite - 7.8136806
Window/multiple_windows - 33.291386
Assets/asset_loading - 20.705816
3D Rendering/3d_gizmos - 23.449497
2D Rendering/texture_atlas - 10.070674
ECS (Entity Component System)/nondeterministic_system_order - 1.6196918
3D Rendering/spherical_area_lights - 97.63486
3D Rendering/shadow_caster_receiver - 85.99565
ECS (Entity Component System)/run_conditions - 1.5988529
2D Rendering/custom_gltf_vertex_attribute - 8.66327
Application/drag_and_drop - 1.5844737
Transforms/translation - 11.078546
Input/gamepad_rumble - 1.6191225
ECS (Entity Component System)/generic_system - 1.5994244
Scene/scene - 8.645604
2D Rendering/sprite_sheet - 6.7940235
ECS (Entity Component System)/timers - 1.6127913
3D Rendering/update_gltf_scene - 89.847725
UI (User Interface)/text_wrap_debug - 14.39617
Shaders/shader_material - 11.016534
2D Rendering/text2d - 8.83596
UI (User Interface)/overflow_debug - 7.4614944
3D Rendering/3d_shapes - 50.112907
UI (User Interface)/z_index - 6.8588686
UI (User Interface)/transparency_ui - 5.997033
Window/clear_color - 6.5548215
ECS (Entity Component System)/parallel_query - 8.218768
