ECS (Entity Component System)/system_piping - 0.44638872
Application/headless - 43.982502
Time/time - 0.31689367
Application/no_renderer - 0.5677343
ECS (Entity Component System)/dynamic - 0.285439
Application/empty - 0.27084425
Application/headless_renderer - 3.7205575
ECS (Entity Component System)/send_and_receive_events - 0.22664163
ECS (Entity Component System)/system_closure - 0.24198613
Reflection/dynamic_types - 0.23182717
Application/without_winit - 0.37109926
ECS (Entity Component System)/ecs_guide - 20.5461
ECS (Entity Component System)/custom_query_param - 0.2950859
Reflection/custom_attributes - 0.24697158
ECS (Entity Component System)/system_param - 0.31662536
ECS (Entity Component System)/system_stepping - 0.63155234
ECS (Entity Component System)/startup_system - 0.2303729
Application/custom_loop - 0.2795458
3D Rendering/rotate_environment_map - 0.99307513
Reflection/function_reflection - 0.78970736
3D Rendering/deferred_rendering - 1.8035367
ECS (Entity Component System)/custom_schedule - 0.26785722
ECS (Entity Component System)/observer_propagation - 0.3057959
Reflection/type_data - 0.24050343
