ECS (Entity Component System)/system_piping - 0.31964698
Application/headless - 7.8691955
ECS (Entity Component System)/observer_propagation - 0.35242078
Reflection/type_data - 0.3111517
Time/time - 0.33641872
Application/no_renderer - 7.8947487
ECS (Entity Component System)/dynamic - 0.32577872
Application/empty - 0.3167796
Application/headless_renderer - 5.758821
ECS (Entity Component System)/send_and_receive_events - 0.32473204
ECS (Entity Component System)/system_closure - 0.32188782
Reflection/dynamic_types - 0.33865786
Application/without_winit - 0.5292404
ECS (Entity Component System)/ecs_guide - 30.315569
ECS (Entity Component System)/custom_query_param - 0.31259173
Reflection/custom_attributes - 0.34543765
ECS (Entity Component System)/system_param - 0.33231404
ECS (Entity Component System)/system_stepping - 0.32857627
ECS (Entity Component System)/startup_system - 0.3173052
Application/custom_loop - 0.32315984
Reflection/function_reflection - 0.32716176
ECS (Entity Component System)/custom_schedule - 0.31284568
