Application/headless - 4.4355893
ECS (Entity Component System)/one_shot_systems - 0.22798623
ECS (Entity Component System)/ecs_guide - 20.229574
ECS (Entity Component System)/startup_system - 0.24658254
Application/empty - 0.22933662
ECS (Entity Component System)/system_param - 0.22901562
ECS (Entity Component System)/system_closure - 0.22971901
Async Tasks/async_compute - 9.196351
Application/no_renderer - 0.46726862
Application/custom_loop - 0.23312066
ECS (Entity Component System)/system_piping - 0.23618932
Time/time - 0.24181926
ECS (Entity Component System)/custom_query_param - 0.25348893
Application/without_winit - 0.6503566
