Application/headless - 7.7811193
ECS (Entity Component System)/one_shot_systems - 0.22424506
ECS (Entity Component System)/ecs_guide - 20.222742
ECS (Entity Component System)/custom_schedule - 0.22230613
ECS (Entity Component System)/startup_system - 0.22028719
Application/empty - 0.22984476
ECS (Entity Component System)/system_param - 0.22726673
ECS (Entity Component System)/system_closure - 0.22932887
Application/no_renderer - 7.7923956
Application/custom_loop - 0.26559892
ECS (Entity Component System)/system_piping - 0.22695361
Time/time - 0.2285416
ECS (Entity Component System)/dynamic - 0.22407547
ECS (Entity Component System)/custom_query_param - 0.22370906
Application/without_winit - 0.39721835
ECS (Entity Component System)/send_and_receive_events - 0.22468755
ECS (Entity Component System)/system_stepping - 0.24330714
