Application/headless - 8.119574
ECS (Entity Component System)/one_shot_systems - 0.4179513
ECS (Entity Component System)/ecs_guide - 20.415073
ECS (Entity Component System)/custom_schedule - 0.4453374
ECS (Entity Component System)/startup_system - 0.4600916
Application/empty - 0.41825548
3D Rendering/meshlet - 22.378592
ECS (Entity Component System)/system_param - 0.4202324
ECS (Entity Component System)/system_closure - 0.4015382
3D Rendering/spotlight - 485.85114
3D Rendering/parallax_mapping - 9.143362
Application/no_renderer - 0.97195697
Application/custom_loop - 0.3893294
ECS (Entity Component System)/system_piping - 0.4655308
Time/time - 0.4295088
ECS (Entity Component System)/dynamic - 0.3985248
ECS (Entity Component System)/custom_query_param - 0.4192624
3D Rendering/transmission - 52.602657
3D Rendering/atmospheric_fog - 720.5553
3D Rendering/lighting - 914.5188
Application/without_winit - 1.3338704
ECS (Entity Component System)/send_and_receive_events - 0.44786
ECS (Entity Component System)/system_stepping - 0.48270178
3D Rendering/irradiance_volumes - 8.478093
