Application/empty_defaults - 703.0194
Shaders/shader_material - 22.43942
Audio/audio_control - 10.617636
ECS (Entity Component System)/timers - 9.653935
Transforms/3d_rotation - 15.9437895
Animation/animated_transform - 24.944092
Scene/scene - 14.300722
3D Rendering/two_passes - 74.29989
ECS (Entity Component System)/fixed_timestep - 9.325102
Shaders/shader_material_glsl - 22.574604
UI (User Interface)/flex_layout - 19.009073
Input/text_input - 13.213672
2D Rendering/sprite - 11.255106
2D Rendering/sprite_flipping - 11.467678
UI (User Interface)/button - 11.853179
UI (User Interface)/display_and_visibility - 22.496645
2D Rendering/texture_atlas - 13.04485
3D Rendering/pbr - 128.85211
Application/thread_pool_resources - 8.295762
3D Rendering/shadow_biases - 1415.4368
Input/mouse_input_events - 17.618479
Games/breakout - 27.236145
UI (User Interface)/transparency_ui - 19.150356
UI (User Interface)/grid - 24.163525
Input/touch_input - 14.1052065
3D Rendering/load_gltf - 187.82977
ECS (Entity Component System)/run_conditions - 14.888332
Input/gamepad_rumble - 13.729181
Shaders/compute_shader_game_of_life - 40.32116
Games/game_menu - 30.169981
Reflection/reflection_types - 16.366539
UI (User Interface)/ui_texture_atlas - 20.235542
Application/logs - 13.5231695
3D Rendering/3d_scene - 111.7723
Animation/animated_fox - 362.2107
Input/keyboard_input_events - 13.541854
ECS (Entity Component System)/state - 21.390127
UI (User Interface)/viewport_debug - 953.93036
2D Rendering/mesh2d_vertex_color_texture - 15.302301
ECS (Entity Component System)/apply_deferred - 16.371069
Shaders/custom_vertex_attribute - 27.388685
Application/drag_and_drop - 11.185318
Input/mouse_input - 11.515919
3D Rendering/bloom_3d - 200.76096
Audio/decodable - 18.958698
3D Rendering/tonemapping - 311.83786
3D Rendering/orthographic - 74.8833
3D Rendering/fog - 192.73657
Application/plugin_group - 11.766493
2D Rendering/2d_gizmos - 15.103406
Reflection/trait_reflection - 12.467859
Diagnostics/custom_diagnostic - 11.391134
3D Rendering/spotlight - 215.52655
3D Rendering/ssao - 193.73613
2D Rendering/mesh2d_manual - 17.940657
Tools/gamepad_viewer - 19.898441
Shaders/post_processing - 1085.4264
UI (User Interface)/text - 19.425629
Shaders/animate_shader - 33.770596
Shaders/shader_prepass - 136.94824
2D Rendering/2d_shapes - 18.085318
Application/return_after_run - 13.230011
UI (User Interface)/font_atlas_debug - 25.447292
Window/clear_color - 16.70806
3D Rendering/lines - 34.234684
Window/window_settings - 14.332479
UI (User Interface)/borders - 21.846907
Input/mouse_grab - 13.577659
3D Rendering/spherical_area_lights - 208.42694
Shaders/array_texture - 82.03005
Async Tasks/external_source_external_thread - 23.84917
Shaders/shader_material_screenspace_texture - 110.428406
Diagnostics/log_diagnostics - 11.874389
3D Rendering/lighting - 353.18924
Assets/asset_loading - 68.37989
ECS (Entity Component System)/event - 14.088648
Shaders/texture_binding_array - 1063.4908
3D Rendering/wireframe - 109.12094
Window/scale_factor_override - 15.67686
Animation/morph_targets - 38.45049
UI (User Interface)/z_index - 16.42813
2D Rendering/bloom_2d - 107.211754
3D Rendering/vertex_colors - 113.6628
2D Rendering/rotation - 18.374813
Shaders/shader_defs - 33.20264
3D Rendering/render_to_texture - 70.11985
2D Rendering/sprite_sheet - 17.861397
3D Rendering/parallax_mapping - 216.35826
UI (User Interface)/size_constraints - 29.394894
3D Rendering/parenting - 37.846935
ECS (Entity Component System)/nondeterministic_system_order - 13.52026
ECS (Entity Component System)/component_change_detection - 13.157687
Input/gamepad_input_events - 13.036556
Application/plugin - 12.6474695
Async Tasks/async_compute - 53.19832
Transforms/scale - 942.7702
Window/multiple_windows - 87.22954
Input/keyboard_modifiers - 11.223956
Assets/hot_asset_reloading - 48.211895
Input/gamepad_input - 11.3736515
UI (User Interface)/relative_cursor_position - 14.750839
UI (User Interface)/text_debug - 17.1369
Audio/audio - 12.750178
Assets/custom_asset_io - 14.245592
3D Rendering/3d_shapes - 209.93712
3D Rendering/blend_modes - 185.94037
Assets/custom_asset - 16.016672
Input/keyboard_input - 11.317191
3D Rendering/generate_custom_mesh - 53.709877
Window/window_resizing - 14.768285
Transforms/transform - 39.95663
2D Rendering/mesh2d - 14.197484
UI (User Interface)/ui - 19.714132
Games/contributors - 930.996
Reflection/reflection - 16.40598
2D Rendering/move_sprite - 15.196216
3D Rendering/split_screen - 180.92905
Animation/cubic_curve - 160.87604
Shaders/shader_instancing - 23.658607
UI (User Interface)/window_fallthrough - 15.93291
2D Rendering/transparency_2d - 16.298271
ECS (Entity Component System)/removal_detection - 15.883747
UI (User Interface)/overflow_debug - 19.629913
3D Rendering/anti_aliasing - 217.8011
3D Rendering/skybox - 30.206324
UI (User Interface)/text_wrap_debug - 39.019043
Audio/spatial_audio_2d - 16.165232
3D Rendering/update_gltf_scene - 143.10068
Transforms/translation - 22.752039
3D Rendering/transparency_3d - 157.54922
Audio/pitch - 13.282317
Reflection/generic_reflection - 666.01355
3D Rendering/texture - 22.051971
UI (User Interface)/ui_scaling - 12.324786
3D Rendering/atmospheric_fog - 281.84103
Tools/scene_viewer - 104.87719
ECS (Entity Component System)/iter_combinations - 41.346638
3D Rendering/3d_gizmos - 46.58368
Window/screenshot - 61.384422
Animation/custom_skinned_mesh - 37.147053
UI (User Interface)/overflow - 13.386784
Audio/spatial_audio_3d - 16.940008
ECS (Entity Component System)/parallel_query - 13.106338
Animation/gltf_skinned_mesh - 18.459295
ECS (Entity Component System)/generic_system - 10.908335
2D Rendering/custom_gltf_vertex_attribute - 17.17357
Games/alien_cake_addict - 109.26157
3D Rendering/shadow_caster_receiver - 323.2822
Window/transparent_window - 11.295228
2D Rendering/pixel_perfect - 886.8999
Input/char_input_events - 10.9685755
2D Rendering/text2d - 17.819462
Window/low_power - 26.92775
Input/touch_input_events - 11.322565
ECS (Entity Component System)/hierarchy - 13.3171215
