Application/headless - 10.942199
ECS (Entity Component System)/custom_query_param - 16.322245
Application/custom_loop - 4.0800295
ECS (Entity Component System)/startup_system - 2.6435313
ECS (Entity Component System)/system_param - 4.2966084
ECS (Entity Component System)/system_piping - 3.870347
Application/empty - 1.7551193
Application/without_winit - 6.5958652
Application/no_renderer - 4.9365687
ECS (Entity Component System)/ecs_guide - 23.946362
ECS (Entity Component System)/system_closure - 2.2120926
