ECS (Entity Component System)/system_piping - 0.33691445
Application/headless - 0.3707182
ECS (Entity Component System)/relationships - 0.31117767
ECS (Entity Component System)/observer_propagation - 0.50519294
Reflection/type_data - 1.0920507
Time/time - 0.28378284
Application/no_renderer - 1.0466464
ECS (Entity Component System)/dynamic - 0.37955734
Application/empty - 0.30500403
Application/headless_renderer - 1.0534604
ECS (Entity Component System)/send_and_receive_events - 0.2756614
ECS (Entity Component System)/system_closure - 0.35595065
Reflection/dynamic_types - 0.27312493
Application/without_winit - 0.49071875
ECS (Entity Component System)/ecs_guide - 41.974392
ECS (Entity Component System)/custom_query_param - 0.3561258
Reflection/custom_attributes - 0.5297444
ECS (Entity Component System)/system_param - 0.250507
ECS (Entity Component System)/system_stepping - 0.61627275
ECS (Entity Component System)/startup_system - 0.36862567
Application/custom_loop - 0.47376105
ECS (Entity Component System)/immutable_components - 0.41007948
Reflection/function_reflection - 0.8286536
ECS (Entity Component System)/custom_schedule - 0.38160196
