Application/headless - 8.383695
ECS (Entity Component System)/one_shot_systems - 0.5836364
ECS (Entity Component System)/ecs_guide - 15.615572
ECS (Entity Component System)/startup_system - 0.5993784
ECS (Entity Component System)/time - 0.66694313
Application/empty - 0.7020845
ECS (Entity Component System)/system_param - 0.487881
ECS (Entity Component System)/system_closure - 0.5083831
Application/no_renderer - 1.7360687
Application/custom_loop - 0.685445
3D Rendering/deferred_rendering - 325.7321
ECS (Entity Component System)/system_piping - 0.75155663
ECS (Entity Component System)/custom_query_param - 0.5180114
Application/without_winit - 1.1436194
