ECS (Entity Component System)/system_piping - 0.33870152
Application/headless - 0.33094734
ECS (Entity Component System)/observer_propagation - 0.39564618
Reflection/type_data - 0.3219285
Time/time - 0.32969782
Application/no_renderer - 7.915177
ECS (Entity Component System)/dynamic - 0.3303067
Application/empty - 0.33458775
Application/headless_renderer - 0.8176976
ECS (Entity Component System)/send_and_receive_events - 0.3370009
ECS (Entity Component System)/system_closure - 0.32642892
Reflection/dynamic_types - 0.3284004
Application/without_winit - 0.5245299
ECS (Entity Component System)/ecs_guide - 20.400848
ECS (Entity Component System)/custom_query_param - 0.4405749
Reflection/custom_attributes - 0.3228334
ECS (Entity Component System)/system_param - 0.32228178
ECS (Entity Component System)/system_stepping - 0.34716612
ECS (Entity Component System)/startup_system - 0.3246563
Application/custom_loop - 0.3268914
Reflection/function_reflection - 0.35004365
ECS (Entity Component System)/custom_schedule - 0.32426432
