Application/headless - 4.431685
ECS (Entity Component System)/one_shot_systems - 0.22330225
ECS (Entity Component System)/ecs_guide - 20.226673
ECS (Entity Component System)/custom_schedule - 0.22502723
ECS (Entity Component System)/startup_system - 0.23720835
Application/empty - 0.22298317
ECS (Entity Component System)/system_param - 0.22394201
ECS (Entity Component System)/system_closure - 0.2250922
Application/no_renderer - 4.412076
Application/custom_loop - 0.22225317
ECS (Entity Component System)/system_piping - 0.22378221
Time/time - 0.22751519
ECS (Entity Component System)/dynamic - 0.2235614
ECS (Entity Component System)/custom_query_param - 0.22347972
Application/without_winit - 0.38346887
ECS (Entity Component System)/send_and_receive_events - 0.23735316
ECS (Entity Component System)/system_stepping - 0.2258356
