Application/empty - 0.3115167
ECS (Entity Component System)/send_and_receive_events - 0.30381674
Time/time - 0.3225061
Reflection/function_reflection - 1.1017401
Application/headless - 0.29559755
ECS (Entity Component System)/relationships - 0.4475019
ECS (Entity Component System)/custom_query_param - 0.41684514
Application/no_renderer - 0.69343144
Reflection/dynamic_types - 0.29789293
ECS (Entity Component System)/immutable_components - 0.30683002
Application/headless_renderer - 1.322651
Shaders/extended_material_bindless - 1.2417359
ECS (Entity Component System)/startup_system - 0.36938995
Application/custom_loop - 0.32902908
ECS (Entity Component System)/custom_schedule - 0.26546708
ECS (Entity Component System)/system_piping - 0.37454578
Application/without_winit - 0.8709523
Reflection/type_data - 0.25995088
ECS (Entity Component System)/system_closure - 0.29273075
ECS (Entity Component System)/system_stepping - 0.8523268
Reflection/custom_attributes - 0.2647276
ECS (Entity Component System)/system_param - 0.5330811
ECS (Entity Component System)/observer_propagation - 0.26724467
ECS (Entity Component System)/dynamic - 0.264989
ECS (Entity Component System)/ecs_guide - 40.769398
