Application/empty - 0.6338136
ECS (Entity Component System)/send_and_receive_events - 0.6191481
Time/time - 0.65089
3D Rendering/ssr - 6.129893
3D Rendering/deferred_rendering - 11.061074
Reflection/function_reflection - 0.7454775
Application/headless - 0.6609925
ECS (Entity Component System)/relationships - 0.6448884
ECS (Entity Component System)/custom_query_param - 0.6548339
Application/no_renderer - 1.4639177
Reflection/dynamic_types - 0.6480565
ECS (Entity Component System)/immutable_components - 0.6164607
Application/headless_renderer - 2.7146952
Shaders/extended_material_bindless - 1.540817
ECS (Entity Component System)/startup_system - 0.6334329
Application/custom_loop - 0.63756514
ECS (Entity Component System)/custom_schedule - 0.6122606
ECS (Entity Component System)/system_piping - 0.648477
Application/without_winit - 1.2068695
3D Rendering/scrolling_fog - 304.24402
Reflection/type_data - 0.6506591
3D Rendering/volumetric_fog - 682.1564
ECS (Entity Component System)/system_closure - 0.6563115
3D Rendering/spotlight - 367.68506
ECS (Entity Component System)/system_stepping - 0.73627216
Reflection/custom_attributes - 0.6117861
ECS (Entity Component System)/system_param - 0.6180537
ECS (Entity Component System)/observer_propagation - 0.7090723
ECS (Entity Component System)/dynamic - 0.63866615
Shaders/automatic_instancing - 792.67865
ECS (Entity Component System)/ecs_guide - 15.634814
ECS (Entity Component System)/error_handling - 593.07855
