2D Rendering/mesh2d_manual - 8.695582
Assets/asset_processing - 1.8326657
3D Rendering/bloom_3d - 86.378784
Window/transparent_window - 9.17284
Application/logs - 1.8268936
Shaders/texture_binding_array - 10.737859
Input/char_input_events - 1.6458561
Shaders/extended_material - 16.327019
Application/return_after_run - 1.7305343
Transforms/transform - 19.472477
Reflection/reflection_types - 1.8370817
UI (User Interface)/font_atlas_debug - 9.5273
3D Rendering/skybox - 44.01473
2D Rendering/2d_viewport_to_world - 8.2966
Shaders/custom_vertex_attribute - 10.919911
Diagnostics/custom_diagnostic - 1.9347761
3D Rendering/tonemapping - 210.47815
UI (User Interface)/text - 10.155504
Tools/scene_viewer - 126.875114
Audio/audio - 1.9343872
UI (User Interface)/window_fallthrough - 9.1959915
Input/mouse_input - 1.9055829
2D Rendering/move_sprite - 9.611093
Animation/animated_transform - 17.67086
Shaders/shader_material_screenspace_texture - 24.556734
ECS (Entity Component System)/hierarchy - 9.260348
Animation/animated_fox - 80.37078
3D Rendering/orthographic - 25.725306
Async Tasks/external_source_external_thread - 15.079474
3D Rendering/wireframe - 32.288837
UI (User Interface)/ui - 11.529504
UI (User Interface)/ui_scaling - 9.924194
Input/text_input - 9.180984
Shaders/array_texture - 18.871029
Animation/cubic_curve - 46.44547
Input/touch_input_events - 3.127923
ECS (Entity Component System)/event - 1.9203268
Input/mouse_grab - 1.8391132
UI (User Interface)/ui_texture_atlas - 7.990094
Diagnostics/log_diagnostics - 1.7734606
UI (User Interface)/display_and_visibility - 18.322706
UI (User Interface)/overflow - 13.1852455
ECS (Entity Component System)/iter_combinations - 38.191826
ECS (Entity Component System)/apply_deferred - 9.270025
Shaders/shader_instancing - 14.846323
Audio/pitch - 2.1713924
Assets/hot_asset_reloading - 25.38794
UI (User Interface)/button - 8.905565
Async Tasks/async_compute - 28.531193
3D Rendering/spotlight - 458.73575
3D Rendering/anti_aliasing - 130.7274
3D Rendering/parallax_mapping - 114.616486
3D Rendering/two_passes - 40.75509
Reflection/reflection - 1.4463334
Assets/custom_asset_reader - 7.674483
3D Rendering/deferred_rendering - 151.03882
Shaders/shader_defs - 7.9560738
UI (User Interface)/relative_cursor_position - 6.9454746
Application/plugin_group - 1.4781507
2D Rendering/2d_gizmos - 7.7694807
Input/gamepad_input - 1.417399
UI (User Interface)/grid - 8.620908
3D Rendering/transparency_3d - 38.409203
Shaders/shader_material_glsl - 11.0244465
2D Rendering/bloom_2d - 47.350136
3D Rendering/load_gltf - 108.435814
UI (User Interface)/text_debug - 6.12216
Input/gamepad_input_events - 1.4578652
Input/mouse_input_events - 1.4629587
UI (User Interface)/borders - 15.254603
UI (User Interface)/viewport_debug - 11.936392
3D Rendering/pbr - 104.47551
3D Rendering/fog - 604.13477
3D Rendering/ssao - 116.18226
ECS (Entity Component System)/state - 7.344702
2D Rendering/sprite_flipping - 8.318214
Window/screenshot - 38.673664
Transforms/3d_rotation - 10.290715
Input/keyboard_input_events - 1.957265
UI (User Interface)/flex_layout - 15.67655
ECS (Entity Component System)/component_change_detection - 1.8448576
Input/keyboard_input - 1.9359617
Shaders/post_processing - 16.413681
2D Rendering/mesh2d - 8.6909075
Audio/audio_control - 1.9020022
Animation/morph_targets - 22.462503
3D Rendering/blend_modes - 70.345764
Games/contributors - 7.981073
2D Rendering/transparency_2d - 11.836622
Window/window_resizing - 7.6186256
Input/keyboard_modifiers - 2.0077827
Shaders/compute_shader_game_of_life - 20.913248
2D Rendering/2d_shapes - 9.414154
ECS (Entity Component System)/fixed_timestep - 2.33432
Audio/spatial_audio_3d - 14.013562
Shaders/shader_prepass - 34.827736
UI (User Interface)/size_constraints - 14.96612
Application/empty_defaults - 2.0359683
3D Rendering/render_to_texture - 24.632938
3D Rendering/lines - 10.324863
Animation/custom_skinned_mesh - 23.168276
Shaders/animate_shader - 10.301753
Games/breakout - 11.608595
Transforms/scale - 11.710133
Reflection/generic_reflection - 1.9948089
3D Rendering/3d_scene - 39.030907
3D Rendering/atmospheric_fog - 288.9198
Audio/decodable - 1.918474
ECS (Entity Component System)/removal_detection - 11.008573
Tools/gamepad_viewer - 11.870441
Window/scale_factor_override - 3.1240714
Window/window_settings - 1.546963
Window/low_power - 14.579769
2D Rendering/rotation - 9.724576
Input/touch_input - 2.0690615
3D Rendering/vertex_colors - 30.15052
Application/plugin - 2.1042113
3D Rendering/generate_custom_mesh - 19.581898
3D Rendering/lighting - 148.09364
2D Rendering/pixel_perfect - 9.650545
Application/thread_pool_resources - 2.0412629
Assets/custom_asset - 2.081997
3D Rendering/split_screen - 65.72613
3D Rendering/shadow_biases - 78.68774
Reflection/trait_reflection - 1.9998395
3D Rendering/3d_viewport_to_world - 24.160486
3D Rendering/texture - 31.396107
Audio/spatial_audio_2d - 10.043293
Animation/gltf_skinned_mesh - 13.102826
3D Rendering/parenting - 14.03726
Games/game_menu - 9.262171
2D Rendering/mesh2d_vertex_color_texture - 7.782412
Games/alien_cake_addict - 92.10047
2D Rendering/sprite - 8.988561
Window/multiple_windows - 44.17184
Assets/asset_loading - 27.501646
3D Rendering/3d_gizmos - 31.41494
2D Rendering/texture_atlas - 10.789601
ECS (Entity Component System)/nondeterministic_system_order - 1.83301
3D Rendering/spherical_area_lights - 184.93402
3D Rendering/shadow_caster_receiver - 126.29331
ECS (Entity Component System)/run_conditions - 1.899379
2D Rendering/custom_gltf_vertex_attribute - 8.696526
Application/drag_and_drop - 1.8255872
Transforms/translation - 11.232041
Input/gamepad_rumble - 1.9746002
ECS (Entity Component System)/generic_system - 1.7909241
Scene/scene - 11.883091
2D Rendering/sprite_sheet - 9.541403
ECS (Entity Component System)/timers - 1.7229311
3D Rendering/update_gltf_scene - 95.82106
UI (User Interface)/text_wrap_debug - 17.607996
Shaders/shader_material - 15.938614
2D Rendering/text2d - 12.230324
UI (User Interface)/overflow_debug - 10.213242
3D Rendering/3d_shapes - 56.91166
UI (User Interface)/z_index - 10.045353
UI (User Interface)/transparency_ui - 9.144955
Window/clear_color - 8.779427
ECS (Entity Component System)/parallel_query - 10.966189
