Application/headless - 4.4847207
ECS (Entity Component System)/one_shot_systems - 0.2916599
ECS (Entity Component System)/ecs_guide - 20.278177
ECS (Entity Component System)/startup_system - 0.30067497
ECS (Entity Component System)/time - 0.31955874
Application/empty - 0.29001546
ECS (Entity Component System)/system_param - 0.30847812
ECS (Entity Component System)/system_closure - 0.34213135
Application/no_renderer - 0.51980746
Application/custom_loop - 0.25660288
ECS (Entity Component System)/system_piping - 0.25929543
ECS (Entity Component System)/custom_query_param - 0.31341183
Application/without_winit - 0.60645914
