2D Rendering/mesh2d_manual - 9.416584
Assets/asset_processing - 7.938812
3D Rendering/bloom_3d - 91.22223
Window/transparent_window - 7.979712
Assets/asset_decompression - 7.992683
Application/logs - 8.020797
Shaders/texture_binding_array - 10.148958
Input/char_input_events - 7.896763
Shaders/extended_material - 12.881912
Application/return_after_run - 7.8888836
Transforms/transform - 21.81788
Reflection/reflection_types - 7.8951654
Games/breakout - 8.115449
Audio/soundtrack - 7.888553
Application/log_layers - 7.8875213
UI (User Interface)/font_atlas_debug - 8.000586
3D Rendering/animated_material - 18.091541
3D Rendering/skybox - 47.805016
UI (User Interface)/rounded_borders - 8.680458
2D Rendering/2d_viewport_to_world - 8.006732
Shaders/custom_vertex_attribute - 8.257082
Diagnostics/custom_diagnostic - 7.919244
3D Rendering/tonemapping - 242.70435
UI (User Interface)/text - 8.016414
Tools/scene_viewer - 145.89183
2D Rendering/sprite_slice - 7.992828
Audio/audio - 7.9016113
UI (User Interface)/ui_material - 8.039855
UI (User Interface)/window_fallthrough - 8.005211
Input/mouse_input - 7.892289
2D Rendering/move_sprite - 7.9821005
Animation/animated_transform - 9.718973
Shaders/shader_material_screenspace_texture - 21.52613
ECS (Entity Component System)/hierarchy - 7.985928
Animation/animated_fox - 71.3018
Gizmos/light_gizmos - 46.007454
3D Rendering/irradiance_volumes - 102.890884
2D Rendering/text2d - 8.000017
Animation/animation_graph - 26.322529
UI (User Interface)/overflow_debug - 8.008119
3D Rendering/3d_shapes - 64.474625
UI (User Interface)/z_index - 8.001068
UI (User Interface)/transparency_ui - 7.9996257
UI (User Interface)/ui_texture_atlas_slice - 8.00834
Window/clear_color - 7.979475
ECS (Entity Component System)/parallel_query - 7.987048
3D Rendering/orthographic - 27.990095
Async Tasks/external_source_external_thread - 8.021349
3D Rendering/wireframe - 31.006626
UI (User Interface)/ui - 8.043097
UI (User Interface)/ui_scaling - 8.017897
Input/text_input - 8.03267
Shaders/array_texture - 12.338095
Animation/cubic_curve - 48.11589
Input/touch_input_events - 7.8988028
ECS (Entity Component System)/event - 7.921408
Assets/embedded_asset - 8.020887
Input/mouse_grab - 7.894313
UI (User Interface)/ui_texture_atlas - 7.996382
3D Rendering/meshlet - 694.0313
Diagnostics/log_diagnostics - 7.8966503
Shaders/shader_material_2d - 8.118041
2D Rendering/sprite_tile - 7.985685
3D Rendering/reflection_probes - 69.11312
UI (User Interface)/display_and_visibility - 14.520712
2D Rendering/wireframe_2d - 9.859956
UI (User Interface)/overflow - 8.517658
ECS (Entity Component System)/iter_combinations - 30.786028
Shaders/shader_instancing - 8.509436
Assets/extra_asset_source - 7.975271
Gizmos/2d_gizmos - 8.26576
Audio/pitch - 7.884597
UI (User Interface)/button - 7.988703
Shaders/shader_material_glsl - 8.455079
Async Tasks/async_compute - 44.037033
2D Rendering/pixel_grid_snap - 7.982749
3D Rendering/spotlight - 336.66226
3D Rendering/anti_aliasing - 126.22733
3D Rendering/parallax_mapping - 101.44024
Dev tools/fps_overlay - 7.9994164
3D Rendering/two_passes - 47.579746
UI (User Interface)/ui_texture_slice - 8.003048
Reflection/reflection - 8.726971
Assets/custom_asset_reader - 8.28255
3D Rendering/deferred_rendering - 179.43266
Shaders/shader_defs - 8.166835
UI (User Interface)/relative_cursor_position - 7.996296
Shaders/gpu_readback - 7.8885207
Application/plugin_group - 7.8938665
Input/gamepad_input - 7.8914537
UI (User Interface)/grid - 8.329114
3D Rendering/transparency_3d - 49.718616
2D Rendering/bloom_2d - 37.70532
3D Rendering/load_gltf - 145.09386
UI (User Interface)/text_debug - 8.026009
Input/gamepad_input_events - 7.8917956
Input/mouse_input_events - 7.886822
UI (User Interface)/borders - 8.474193
UI (User Interface)/viewport_debug - 11.012489
3D Rendering/pbr - 96.24899
3D Rendering/fog - 659.4535
3D Rendering/ssao - 79.21325
ECS (Entity Component System)/state - 8.032107
Games/desk_toy - 8.152569
2D Rendering/sprite_flipping - 8.004485
Window/screenshot - 32.44908
Transforms/3d_rotation - 8.058125
Transforms/align - 76.92551
Input/keyboard_input_events - 7.922384
UI (User Interface)/flex_layout - 12.243862
2D Rendering/bounding_2d - 8.1222
ECS (Entity Component System)/component_change_detection - 7.906617
Input/keyboard_input - 7.901942
Time/virtual_time - 8.027942
Assets/hot_asset_reloading - 18.320753
Shaders/post_processing - 10.985435
2D Rendering/mesh2d - 8.019378
Audio/audio_control - 8.765061
Animation/morph_targets - 16.908241
3D Rendering/blend_modes - 52.311665
Games/contributors - 7.9939246
2D Rendering/transparency_2d - 7.976287
3D Rendering/transmission - 133.60376
Window/window_resizing - 7.9877048
Input/keyboard_modifiers - 7.8840384
Shaders/compute_shader_game_of_life - 8.080994
ECS (Entity Component System)/fixed_timestep - 7.8912315
Audio/spatial_audio_3d - 8.289723
Shaders/shader_prepass - 28.087599
UI (User Interface)/size_constraints - 11.37104
Time/timers - 7.90052
Application/empty_defaults - 7.9081807
3D Rendering/render_to_texture - 17.575886
3D Rendering/lines - 8.1428
Animation/custom_skinned_mesh - 17.133026
Shaders/animate_shader - 8.131305
2D Rendering/2d_shapes - 10.263225
ECS (Entity Component System)/component_hooks - 7.890453
Transforms/scale - 9.37036
Reflection/generic_reflection - 7.893327
3D Rendering/3d_scene - 23.340385
3D Rendering/atmospheric_fog - 242.29561
Audio/decodable - 7.8868055
ECS (Entity Component System)/removal_detection - 7.989548
Tools/gamepad_viewer - 8.014547
Window/scale_factor_override - 7.958364
Window/window_settings - 7.781868
Window/low_power - 8.152777
2D Rendering/rotation - 8.000259
Gizmos/3d_gizmos - 26.54943
Input/touch_input - 7.9271665
3D Rendering/vertex_colors - 32.93552
Application/plugin - 7.896252
3D Rendering/generate_custom_mesh - 14.534906
3D Rendering/lighting - 172.59676
Application/thread_pool_resources - 7.885489
Assets/custom_asset - 8.388002
3D Rendering/split_screen - 65.01797
3D Rendering/shadow_biases - 79.51506
3D Rendering/lightmaps - 31.74545
UI (User Interface)/render_ui_to_texture - 14.175095
Math/render_primitives - 8.247731
Reflection/trait_reflection - 7.8911147
3D Rendering/3d_viewport_to_world - 18.44455
3D Rendering/texture - 24.718702
Audio/spatial_audio_2d - 7.99847
Animation/gltf_skinned_mesh - 8.669076
3D Rendering/parenting - 8.907583
Games/game_menu - 7.9993806
Animation/color_animation - 7.977553
Gizmos/axes - 45.96976
2D Rendering/mesh2d_vertex_color_texture - 8.129967
Games/loading_screen - 7.991831
Games/alien_cake_addict - 74.1254
2D Rendering/sprite - 10.1186285
Window/multiple_windows - 35.529774
Assets/asset_loading - 20.330896
Application/log_layers_ecs - 7.9766726
2D Rendering/texture_atlas - 7.9390388
ECS (Entity Component System)/nondeterministic_system_order - 7.9012327
3D Rendering/spherical_area_lights - 151.58801
Assets/asset_settings - 7.984219
3D Rendering/shadow_caster_receiver - 90.70447
ECS (Entity Component System)/run_conditions - 7.891477
2D Rendering/custom_gltf_vertex_attribute - 8.106561
Application/drag_and_drop - 7.892542
Transforms/translation - 8.115311
Input/gamepad_rumble - 7.8899612
ECS (Entity Component System)/generic_system - 7.8940454
Scene/scene - 7.99915
2D Rendering/sprite_sheet - 7.99516
3D Rendering/update_gltf_scene - 246.95406
UI (User Interface)/text_wrap_debug - 13.951893
Shaders/shader_material - 8.415114
