Application/headless - 10.410551
ECS (Entity Component System)/custom_query_param - 3.5197353
Application/custom_loop - 2.0654993
ECS (Entity Component System)/startup_system - 2.0054803
ECS (Entity Component System)/system_param - 2.9085343
ECS (Entity Component System)/system_piping - 3.9144976
Application/empty - 1.7480552
Application/without_winit - 9.1655445
Application/no_renderer - 7.9985986
ECS (Entity Component System)/ecs_guide - 28.276611
ECS (Entity Component System)/system_closure - 2.3210804
