Assets/asset_processing - 0.83517104
Input/char_input_events - 0.5944373
Application/return_after_run - 0.39183974
Reflection/reflection_types - 0.46812195
Application/log_layers - 0.34048074
Diagnostics/custom_diagnostic - 0.33251706
Tools/scene_viewer - 0.34485623
Audio/audio - 0.33200964
Input/mouse_input - 0.34172383
Input/touch_input_events - 0.3394068
ECS (Entity Component System)/event - 0.3394066
Input/mouse_grab - 0.3364333
Diagnostics/log_diagnostics - 0.33486915
Audio/pitch - 0.33279794
Reflection/reflection - 0.33952823
Application/plugin_group - 0.3924252
Input/gamepad_input - 0.33676508
Input/gamepad_input_events - 0.35055766
Input/mouse_input_events - 0.34239972
Input/keyboard_input_events - 0.34061673
ECS (Entity Component System)/component_change_detection - 0.33167362
Input/keyboard_input - 0.3336705
Audio/audio_control - 0.3347115
Input/keyboard_modifiers - 0.33401105
Shaders/compute_shader_game_of_life - 0.91575545
ECS (Entity Component System)/fixed_timestep - 0.33516514
Time/timers - 0.32835585
Application/empty_defaults - 0.34127232
Reflection/generic_reflection - 0.3362706
Audio/decodable - 0.34887624
Window/window_settings - 0.3262952
Input/touch_input - 0.33319312
Application/plugin - 0.33399364
Application/thread_pool_resources - 0.3273242
Assets/custom_asset - 0.33727652
Reflection/trait_reflection - 0.3352484
2D Rendering/texture_atlas - 0.3299641
ECS (Entity Component System)/nondeterministic_system_order - 0.33530337
ECS (Entity Component System)/run_conditions - 0.323936
Application/drag_and_drop - 0.34396717
Input/gamepad_rumble - 0.3248952
ECS (Entity Component System)/generic_system - 0.34218854