Application/headless - 14.019254
ECS (Entity Component System)/custom_query_param - 11.580571
Application/custom_loop - 4.267202
ECS (Entity Component System)/startup_system - 2.5144966
ECS (Entity Component System)/system_param - 4.9518404
ECS (Entity Component System)/system_piping - 4.5136204
Application/empty - 2.124908
Application/without_winit - 9.785781
Application/no_renderer - 7.086313
ECS (Entity Component System)/ecs_guide - 32.519768
ECS (Entity Component System)/system_closure - 4.135392
