ECS (Entity Component System)/system_piping - 0.26128903
Application/headless - 0.28252003
ECS (Entity Component System)/relationships - 0.26345888
ECS (Entity Component System)/observer_propagation - 0.46564
Reflection/type_data - 0.4008361
Time/time - 0.38115406
Application/no_renderer - 0.6033799
ECS (Entity Component System)/dynamic - 0.25580662
Application/empty - 0.41897818
Application/headless_renderer - 1.1565582
ECS (Entity Component System)/send_and_receive_events - 0.3057323
ECS (Entity Component System)/system_closure - 0.29154223
Reflection/dynamic_types - 0.260061
Application/without_winit - 0.49092358
ECS (Entity Component System)/ecs_guide - 25.727877
ECS (Entity Component System)/custom_query_param - 0.27055693
Reflection/custom_attributes - 0.27921292
ECS (Entity Component System)/system_param - 0.25698477
ECS (Entity Component System)/system_stepping - 0.90504307
ECS (Entity Component System)/startup_system - 0.25887543
Application/custom_loop - 0.3030743
ECS (Entity Component System)/immutable_components - 0.8394753
Reflection/function_reflection - 0.9527243
ECS (Entity Component System)/custom_schedule - 0.3129623
