2D Rendering/mesh2d_manual - 7.861854
Assets/asset_processing - 6.4927263
3D Rendering/bloom_3d - 126.56528
Window/transparent_window - 6.3866606
Assets/asset_decompression - 6.3632154
Application/logs - 6.1451616
Shaders/texture_binding_array - 6.643701
Input/char_input_events - 5.906532
Shaders/extended_material - 31.639002
Application/return_after_run - 6.105942
Transforms/transform - 31.620426
Reflection/reflection_types - 6.1943126
UI (User Interface)/font_atlas_debug - 10.52275
3D Rendering/skybox - 14.749145
2D Rendering/2d_viewport_to_world - 6.5178947
Shaders/custom_vertex_attribute - 6.426061
Diagnostics/custom_diagnostic - 6.076796
3D Rendering/tonemapping - 312.16537
UI (User Interface)/text - 6.9902544
Tools/scene_viewer - 138.45459
Audio/audio - 6.1215725
UI (User Interface)/ui_material - 6.240283
UI (User Interface)/window_fallthrough - 6.880217
Input/mouse_input - 6.472268
2D Rendering/move_sprite - 6.5410266
Animation/animated_transform - 29.05521
Shaders/shader_material_screenspace_texture - 52.796078
ECS (Entity Component System)/hierarchy - 6.173492
Animation/animated_fox - 250.79523
3D Rendering/orthographic - 52.86516
Async Tasks/external_source_external_thread - 6.6728363
3D Rendering/wireframe - 71.05439
UI (User Interface)/ui - 7.999261
UI (User Interface)/ui_scaling - 6.6986337
Input/text_input - 6.8575535
Shaders/array_texture - 29.458315
Animation/cubic_curve - 99.43047
Input/touch_input_events - 6.081676
ECS (Entity Component System)/event - 6.093725
Input/mouse_grab - 6.483188
UI (User Interface)/ui_texture_atlas - 6.7046943
Diagnostics/log_diagnostics - 5.9184995
Shaders/shader_material_2d - 6.4295893
UI (User Interface)/display_and_visibility - 14.741264
UI (User Interface)/overflow - 8.152173
ECS (Entity Component System)/iter_combinations - 46.527775
ECS (Entity Component System)/apply_deferred - 6.339696
Shaders/shader_instancing - 7.8391714
Audio/pitch - 6.055632
UI (User Interface)/button - 6.6030893
Async Tasks/async_compute - 32.896797
3D Rendering/spotlight - 170.31538
3D Rendering/anti_aliasing - 213.5392
3D Rendering/parallax_mapping - 166.82832
3D Rendering/two_passes - 79.521996
Reflection/reflection - 5.9408684
Assets/custom_asset_reader - 6.8249407
3D Rendering/deferred_rendering - 204.11063
Shaders/shader_defs - 6.6244464
UI (User Interface)/relative_cursor_position - 6.46
Application/plugin_group - 6.2515435
2D Rendering/2d_gizmos - 6.778728
Input/gamepad_input - 6.1387453
UI (User Interface)/grid - 9.067575
3D Rendering/transparency_3d - 113.87891
Shaders/shader_material_glsl - 7.790245
2D Rendering/bloom_2d - 49.17913
3D Rendering/load_gltf - 180.93425
UI (User Interface)/text_debug - 9.958462
Input/gamepad_input_events - 6.098235
Input/mouse_input_events - 6.570508
UI (User Interface)/borders - 10.565999
UI (User Interface)/viewport_debug - 7.1616693
3D Rendering/pbr - 135.95169
3D Rendering/fog - 138.2051
3D Rendering/ssao - 226.52528
ECS (Entity Component System)/state - 6.5384445
2D Rendering/sprite_flipping - 6.3346186
Window/screenshot - 65.7441
Transforms/3d_rotation - 19.429865
Input/keyboard_input_events - 6.52707
UI (User Interface)/flex_layout - 13.582315
ECS (Entity Component System)/component_change_detection - 6.30687
Input/keyboard_input - 6.206692
Time/virtual_time - 7.1868796
Assets/hot_asset_reloading - 37.943302
Shaders/post_processing - 26.420502
2D Rendering/mesh2d - 6.449206
Audio/audio_control - 6.8508472
Animation/morph_targets - 26.09189
3D Rendering/blend_modes - 139.44997
Games/contributors - 6.8339844
2D Rendering/transparency_2d - 6.7837725
3D Rendering/transmission - 197.9123
Window/window_resizing - 6.5209208
Input/keyboard_modifiers - 6.263136
Shaders/compute_shader_game_of_life - 14.6878195
2D Rendering/2d_shapes - 6.3264475
ECS (Entity Component System)/fixed_timestep - 5.923859
Audio/spatial_audio_3d - 21.472328
Shaders/shader_prepass - 69.7733
UI (User Interface)/size_constraints - 10.269314
Time/timers - 6.17312
Application/empty_defaults - 5.821503
3D Rendering/render_to_texture - 41.531197
3D Rendering/lines - 6.445648
Animation/custom_skinned_mesh - 39.26045
Shaders/animate_shader - 6.32115
Games/breakout - 9.39417
Transforms/scale - 20.356932
Reflection/generic_reflection - 6.9115596
3D Rendering/3d_scene - 50.495655
3D Rendering/atmospheric_fog - 209.51965
Audio/decodable - 6.340028
ECS (Entity Component System)/removal_detection - 6.398756
Tools/gamepad_viewer - 7.016084
Window/scale_factor_override - 6.397805
Window/window_settings - 6.6431007
Window/low_power - 23.237942
2D Rendering/rotation - 6.2010446
Input/touch_input - 6.1574025
3D Rendering/vertex_colors - 72.284164
Application/plugin - 6.192061
3D Rendering/generate_custom_mesh - 37.85841
3D Rendering/lighting - 245.89279
2D Rendering/pixel_perfect - 6.105263
Application/thread_pool_resources - 6.1097054
Assets/custom_asset - 8.666172
3D Rendering/split_screen - 170.52309
3D Rendering/shadow_biases - 202.49834
Reflection/trait_reflection - 6.169751
3D Rendering/3d_viewport_to_world - 46.840958
3D Rendering/texture - 25.78553
Audio/spatial_audio_2d - 6.8038163
Animation/gltf_skinned_mesh - 22.937496
3D Rendering/parenting - 24.92157
Games/game_menu - 7.1913476
2D Rendering/mesh2d_vertex_color_texture - 6.4596906
Games/alien_cake_addict - 124.43307
2D Rendering/sprite - 6.627471
Window/multiple_windows - 62.089684
Assets/asset_loading - 41.629604
3D Rendering/3d_gizmos - 50.564014
2D Rendering/texture_atlas - 7.0331125
ECS (Entity Component System)/nondeterministic_system_order - 6.0951996
3D Rendering/spherical_area_lights - 150.31145
3D Rendering/shadow_caster_receiver - 226.44217
ECS (Entity Component System)/run_conditions - 6.858156
2D Rendering/custom_gltf_vertex_attribute - 6.5820646
Application/drag_and_drop - 6.1898875
Transforms/translation - 19.52253
Input/gamepad_rumble - 6.2025867
ECS (Entity Component System)/generic_system - 6.157387
Scene/scene - 6.472953
2D Rendering/sprite_sheet - 6.5030994
3D Rendering/update_gltf_scene - 161.27779
UI (User Interface)/text_wrap_debug - 29.093977
Shaders/shader_material - 7.795411
2D Rendering/text2d - 7.549527
UI (User Interface)/overflow_debug - 7.267564
3D Rendering/3d_shapes - 133.63486
UI (User Interface)/z_index - 6.43838
UI (User Interface)/transparency_ui - 6.696008
Window/clear_color - 6.227148
ECS (Entity Component System)/parallel_query - 6.759904
