ECS (Entity Component System)/system_piping - 0.31261066
Application/headless - 0.45688647
ECS (Entity Component System)/observer_propagation - 0.26532805
Reflection/type_data - 0.28621465
Time/time - 0.28219762
Application/no_renderer - 1.2923356
ECS (Entity Component System)/dynamic - 0.36444494
Application/empty - 0.37957203
Application/headless_renderer - 1.897475
ECS (Entity Component System)/send_and_receive_events - 0.3462141
ECS (Entity Component System)/system_closure - 0.25457945
Reflection/dynamic_types - 0.24446724
Application/without_winit - 0.64597607
ECS (Entity Component System)/ecs_guide - 20.712587
ECS (Entity Component System)/custom_query_param - 0.25939238
Reflection/custom_attributes - 0.2687677
ECS (Entity Component System)/system_param - 0.26983422
ECS (Entity Component System)/system_stepping - 0.87284315
ECS (Entity Component System)/startup_system - 0.30307776
Application/custom_loop - 0.34678125
ECS (Entity Component System)/immutable_components - 0.3210887
Reflection/function_reflection - 1.4522698
ECS (Entity Component System)/custom_schedule - 0.26531932
