Application/headless - 4.725247
ECS (Entity Component System)/one_shot_systems - 0.42825243
ECS (Entity Component System)/ecs_guide - 20.422657
ECS (Entity Component System)/custom_schedule - 0.4164655
ECS (Entity Component System)/startup_system - 0.39012122
Tools/scene_viewer - 11.100995
Application/empty - 0.4119215
ECS (Entity Component System)/system_param - 0.3990583
ECS (Entity Component System)/system_closure - 0.4537766
Application/no_renderer - 1.3688664
Application/custom_loop - 0.4214358
ECS (Entity Component System)/system_piping - 0.4317914
Time/time - 0.4290943
ECS (Entity Component System)/dynamic - 0.42180347
ECS (Entity Component System)/custom_query_param - 0.4072273
Application/without_winit - 1.217338
ECS (Entity Component System)/send_and_receive_events - 0.43095538
ECS (Entity Component System)/system_stepping - 0.43253252
