2D Rendering/mesh2d_manual - 8.913509
3D Rendering/bloom_3d - 186.4436
Window/transparent_window - 10.053371
Application/logs - 7.3115425
Shaders/texture_binding_array - 9.506149
Input/char_input_events - 7.467481
Application/return_after_run - 7.040616
Transforms/transform - 32.36488
Reflection/reflection_types - 7.3527203
UI (User Interface)/font_atlas_debug - 13.417884
3D Rendering/skybox - 21.099237
2D Rendering/2d_viewport_to_world - 8.275614
Shaders/custom_vertex_attribute - 7.9422355
Diagnostics/custom_diagnostic - 7.3015337
3D Rendering/tonemapping - 399.3999
UI (User Interface)/text - 9.586607
Tools/scene_viewer - 144.1311
Audio/audio - 7.7298408
UI (User Interface)/window_fallthrough - 8.520739
Input/mouse_input - 7.061284
2D Rendering/move_sprite - 8.650533
Animation/animated_transform - 33.613144
Shaders/shader_material_screenspace_texture - 69.622765
ECS (Entity Component System)/hierarchy - 8.409695
Animation/animated_fox - 220.46811
3D Rendering/orthographic - 71.47344
Async Tasks/external_source_external_thread - 10.790009
3D Rendering/wireframe - 86.38775
UI (User Interface)/ui - 10.559913
UI (User Interface)/ui_scaling - 8.580166
Input/text_input - 8.465969
Shaders/array_texture - 48.23152
Animation/cubic_curve - 149.36598
Assets/asset_processing - 6.6842675
Input/touch_input_events - 7.2776594
ECS (Entity Component System)/event - 7.264009
Input/mouse_grab - 7.986048
UI (User Interface)/ui_texture_atlas - 8.274374
Diagnostics/log_diagnostics - 6.7896423
UI (User Interface)/display_and_visibility - 17.78965
UI (User Interface)/overflow - 11.212563
ECS (Entity Component System)/iter_combinations - 55.471375
ECS (Entity Component System)/apply_deferred - 8.268395
Shaders/shader_instancing - 12.311729
Audio/pitch - 7.1957893
UI (User Interface)/button - 8.011326
Async Tasks/async_compute - 34.227283
3D Rendering/spotlight - 212.33473
3D Rendering/anti_aliasing - 200.59784
3D Rendering/parallax_mapping - 240.82657
3D Rendering/two_passes - 116.74432
Reflection/reflection - 6.9469256
Assets/custom_asset_reader - 8.659722
Shaders/shader_defs - 9.269859
UI (User Interface)/relative_cursor_position - 8.199624
Application/plugin_group - 7.013803
2D Rendering/2d_gizmos - 8.534533
Input/gamepad_input - 6.9457316
UI (User Interface)/grid - 10.277343
3D Rendering/transparency_3d - 150.05374
Shaders/shader_material_glsl - 12.162836
2D Rendering/bloom_2d - 82.416916
3D Rendering/load_gltf - 198.92674
UI (User Interface)/text_debug - 10.070542
Input/gamepad_input_events - 6.9384265
Input/mouse_input_events - 6.952051
UI (User Interface)/borders - 11.867814
UI (User Interface)/viewport_debug - 10.52294
3D Rendering/pbr - 192.9408
3D Rendering/fog - 181.79988
3D Rendering/ssao - 187.03613
ECS (Entity Component System)/state - 10.561486
2D Rendering/sprite_flipping - 10.243946
Window/screenshot - 102.93758
Transforms/3d_rotation - 17.426186
Input/keyboard_input_events - 7.4243116
UI (User Interface)/flex_layout - 18.93421
ECS (Entity Component System)/component_change_detection - 7.339498
Input/keyboard_input - 7.303064
Shaders/post_processing - 33.383286
2D Rendering/mesh2d - 9.404566
Audio/audio_control - 7.3680043
Animation/morph_targets - 29.415995
3D Rendering/blend_modes - 210.02808
Games/contributors - 9.590582
2D Rendering/transparency_2d - 11.150834
Window/window_resizing - 9.480447
Input/keyboard_modifiers - 7.272002
Shaders/compute_shader_game_of_life - 28.241043
2D Rendering/2d_shapes - 9.6678705
ECS (Entity Component System)/fixed_timestep - 8.769475
Audio/spatial_audio_3d - 23.833567
Shaders/shader_prepass - 106.49077
UI (User Interface)/size_constraints - 18.090714
Application/empty_defaults - 7.5285907
3D Rendering/render_to_texture - 62.5792
3D Rendering/lines - 10.859392
Animation/custom_skinned_mesh - 59.80626
Shaders/animate_shader - 11.092447
Games/breakout - 13.210941
Transforms/scale - 22.502398
Reflection/generic_reflection - 7.571738
3D Rendering/3d_scene - 105.18185
3D Rendering/atmospheric_fog - 410.4185
Audio/decodable - 7.843301
ECS (Entity Component System)/removal_detection - 11.637932
Tools/gamepad_viewer - 13.4237795
Window/scale_factor_override - 7.925975
Window/window_settings - 7.6300554
Window/low_power - 29.781382
2D Rendering/rotation - 11.045732
Input/touch_input - 7.970398
3D Rendering/vertex_colors - 104.7763
Application/plugin - 7.471409
3D Rendering/generate_custom_mesh - 55.051632
3D Rendering/lighting - 451.43292
2D Rendering/pixel_perfect - 10.037016
Application/thread_pool_resources - 7.5460787
Assets/custom_asset - 7.7262173
3D Rendering/split_screen - 216.84872
3D Rendering/shadow_biases - 219.55592
Reflection/trait_reflection - 7.715385
3D Rendering/3d_viewport_to_world - 67.18638
3D Rendering/texture - 33.696026
Audio/spatial_audio_2d - 9.994116
Animation/gltf_skinned_mesh - 28.13765
3D Rendering/parenting - 30.773415
Assets/hot_asset_reloading - 50.453968
Games/game_menu - 11.417459
2D Rendering/mesh2d_vertex_color_texture - 11.125312
Games/alien_cake_addict - 210.85623
2D Rendering/sprite - 9.790668
Window/multiple_windows - 93.69778
Assets/asset_loading - 58.090748
3D Rendering/3d_gizmos - 74.259926
2D Rendering/texture_atlas - 11.982867
ECS (Entity Component System)/nondeterministic_system_order - 7.1818404
3D Rendering/spherical_area_lights - 226.38416
3D Rendering/shadow_caster_receiver - 273.01614
ECS (Entity Component System)/run_conditions - 7.2483377
2D Rendering/custom_gltf_vertex_attribute - 9.876727
Application/drag_and_drop - 7.236366
Transforms/translation - 17.415352
Input/gamepad_rumble - 7.1634545
ECS (Entity Component System)/generic_system - 7.231942
Scene/scene - 9.661818
2D Rendering/sprite_sheet - 9.401605
ECS (Entity Component System)/timers - 7.26382
3D Rendering/update_gltf_scene - 153.90642
UI (User Interface)/text_wrap_debug - 10.070221
Shaders/shader_material - 7.781065
2D Rendering/text2d - 7.698155
UI (User Interface)/overflow_debug - 7.8630466
3D Rendering/3d_shapes - 165.20155
UI (User Interface)/z_index - 7.9642105
UI (User Interface)/transparency_ui - 7.2003155
Window/clear_color - 7.573638
ECS (Entity Component System)/parallel_query - 7.1545978
